\input{../doc}
\input{../preamb}

\begin{document}
\eks[2]{
	\opr{lodd}
	\
	Vi vet at:
	\[ \frac{\text{antall vinnerlodd}}{\text{antall taperlodd}}=\frac{1}{8} \]
	Siden ''antall vinnerlodd'' er ukjent, kaller vi størrelsen for $ x $, og får da at
	\alg{
		\frac{x}{160}&=\frac{1}{8} \br
		\frac{x}{\cancel{160}}\cdot\cancel{160}&=\frac{1}{8}\cdot160 \br
		x &= 20
	}
	Vi må altså lage 20 vinnerlodd. 
}

\eks[2]{
\opr{ligindks}		
	\sv
	Skal prisen følge indeksen må forholdet mellom pris og indeks være det samme:
	\alg{
		\frac{\text{pris i 2014}}{\text{KPI i 2014}}=\frac{\text{pris i 2005}}{\text{KPI i 2005}}
	}
	Siden KPI i 2014 er ukjent, kaller vi denne for $ x $. Vi utnytter også at vi for en ligning med én brøk på hver side kan ''snu brøkene på hodet'':\vs
	\alg{
		\frac{x}{\text{pris i 2014}}&=\frac{\text{KPI i 2005}}{\text{pris i 2005}} \\
		\frac{x}{1784}	&= \frac{82,3}{1500} \\
		x &= \frac{82,3}{1500}\cdot1784 \\
		&\approx 97,9
	}
	KPI i 2014 var altså 97,9.
}


\end{document}

