\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{Brok}{{}{2}{}{Item.50}{}}
\newlabel{finnpro}{{0.1}{2}{}{opg.0.0.2.1}{}}
\newlabel{proav}{{0.2}{3}{}{opg.0.0.2.2}{}}
\newlabel{prored}{{0.3}{3}{}{opg.0.0.2.3}{}}
\newlabel{bitcoin}{{0.4}{3}{}{opg.0.0.2.4}{}}
\newlabel{pckjop}{{0.5}{3}{}{opg.0.0.2.5}{}}
\newlabel{opgbrokpp}{{0.6}{3}{}{opg.0.0.2.6}{}}
\newlabel{finnvekstf1}{{0.1}{3}{}{opg.0.0.3.1}{}}
\newlabel{finnvesktf2}{{0.2}{4}{}{opg.0.0.3.2}{}}
\newlabel{forh}{{0.3}{5}{}{opg.0.0.3.3}{}}
