\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{grense}{{0.1}{1}{Definisjoner \label {grense}}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Definisjoner }{1}{section.0.1}\protected@file@percent }
\newlabel{releq}{{1}{1}{Definisjoner \label {grense}}{equation.0.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{1}{subfigure.1.4}\protected@file@percent }
\newlabel{derdefa}{{0.1}{2}{Definisjoner \label {grense}}{section*.1}{}}
\newlabel{derdefaeq}{{2}{2}{Definisjoner \label {grense}}{equation.0.1.2}{}}
\newlabel{dereks2}{{0.1}{3}{Definisjoner \label {grense}}{equation.0.1.2}{}}
\newlabel{derdefalt}{{3}{3}{Definisjoner \label {grense}}{equation.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearisering av en funksjon}{3}{subsubsection*.2}\protected@file@percent }
\newlabel{vareps}{{4}{3}{Linearisering av en funksjon}{equation.0.1.4}{}}
\pp@pagectr{footnote}{1}{3}{3}
\newlabel{linfunk}{{0.2}{4}{Linearisering av en funksjon}{section*.3}{}}
\newlabel{linfunkeq}{{5}{4}{Linearisering av en funksjon}{equation.0.1.5}{}}
\newlabel{linaprx}{{6}{4}{Linearisering av en funksjon}{equation.0.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Derivasjonsregler}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Den deriverte}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Den deriverte av elementære funksjoner}{6}{subsection.0.2.2}\protected@file@percent }
\newlabel{derel}{{0.4}{6}{Den deriverte av elementære funksjoner}{section*.5}{}}
\newlabel{derex}{{7}{6}{Den deriverte av elementære funksjoner}{equation.0.2.7}{}}
\newlabel{derxr}{{8}{6}{Den deriverte av elementære funksjoner}{equation.0.2.8}{}}
\newlabel{derlnx}{{9}{6}{Den deriverte av elementære funksjoner}{equation.0.2.9}{}}
\newlabel{andredereq}{{10}{6}{Den deriverte av elementære funksjoner}{equation.0.2.10}{}}
\newlabel{vektfunkder}{{0.7}{6}{Den deriverte av elementære funksjoner}{section*.8}{}}
\newlabel{vektfunkdereq}{{11}{6}{Den deriverte av elementære funksjoner}{equation.0.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Kjerneregelen}{7}{subsection.0.2.3}\protected@file@percent }
\newlabel{kjerne}{{0.8}{7}{Kjerneregelen}{section*.9}{}}
\newlabel{kjerneeq}{{12}{7}{Kjerneregelen}{equation.0.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Produkt- og divisjonsregelen}{8}{subsection.0.2.4}\protected@file@percent }
\newlabel{divder}{{0.10}{9}{Produkt- og divisjonsregelen}{section*.11}{}}
\newlabel{divdereq}{{13}{9}{Produkt- og divisjonsregelen}{equation.0.2.13}{}}
\newlabel{Lhop}{{0.11}{11}{Produkt- og divisjonsregelen}{section*.12}{}}
\newlabel{Lhopeq}{{0.2.4}{11}{Produkt- og divisjonsregelen}{section*.12}{}}
