\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{grense}{{0.1}{1}{Definisjoner \label {grense}}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Definisjoner }{1}{section.0.1}\protected@file@percent }
\newlabel{derdefa}{{0.1}{2}{Definisjoner \label {grense}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearisering av en funksjon}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{vareps}{{1}{3}{Linearisering av en funksjon}{equation.0.1.1}{}}
\pp@pagectr{footnote}{1}{3}{3}
\MT@newlabel{vareps}
\newlabel{fa_k}{{0.1}{3}{Linearisering av en funksjon}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Derivasjonsregler}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Kjerneregelen}{5}{section.0.3}\protected@file@percent }
\MT@newlabel{fa_h}
\newlabel{kjerne}{{0.5}{6}{Kjerneregelen}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Produktregelen}{7}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Divisjonsregelen}{8}{section.0.5}\protected@file@percent }
