\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Oppgaver}{1}{section*.1}\protected@file@percent }
\newlabel{opgder1overx}{{0.1.1}{1}{}{opg.0.1.1}{}}
\newlabel{opgderpoly}{{0.1.2}{1}{}{opg.0.1.2}{}}
\newlabel{dereogln}{{0.1.3}{1}{}{opg.0.1.3}{}}
\newlabel{opgderxr}{{0.1.4}{1}{}{opg.0.1.4}{}}
\newlabel{opgderxr2}{{0.1.5}{1}{}{opg.0.1.5}{}}
\newlabel{opgderruleselmnt}{{0.1.6}{1}{}{opg.0.1.6}{}}
\newlabel{opgdermhpx}{{0.1.7}{1}{}{opg.0.1.7}{}}
\newlabel{opgderrules}{{0.2.1}{1}{}{opg.0.2.1}{}}
\newlabel{R1V22D1opg1}{{1}{2}{}{grub.1}{}}
\newlabel{opgbevisdivreg}{{2}{2}{}{grub.2}{}}
\newlabel{opgbevisapow(x)der}{{3}{2}{}{grub.3}{}}
