\input{../../opl}

\begin{document}
\Large
\section*{\huge Lekser torsdag/fredag matematikk v.7}
\textbf{Oppgåve 1}	\os
Finn arealet og omkrinsen til figurane. \os
\includegraphics[]{o4}\qquad  
\includegraphics[]{o3} \vsk

\textbf{Oppgåve 2} \os
Finn arealet til figuren.\\
 \textit{\normalsize Hint: Del figuren inn i forskjellige firkantar og trekantar. Bruk gjerne farger for å gjere det tydeleg for deg sjølv!} \os
\includegraphics[]{o5} \vsk

\newpage

\textbf{Oppgåve 3}	\os
Finn arealet til figurane.\os
 \includegraphics[]{o6}\\[20pt]
\includegraphics[]{o8}\qquad\quad \includegraphics[]{o7}
\end{document}


