\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Gjennomsnittlig vekstfart}{1}{section.0.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{1}{1}
\newlabel{eksvekstfart}{{0.1}{1}{Gjennomsnittlig vekstfart}{section.0.1}{}}
\newlabel{gjsnvekstfarteq}{{1}{3}{Gjennomsnittlig vekstfart}{equation.0.1.1}{}}
\pp@pagectr{footnote}{2}{4}{4}
\pp@pagectr{footnote}{3}{4}{4}
\pp@pagectr{footnote}{4}{4}{4}
\pp@pagectr{footnote}{5}{4}{4}
\pp@pagectr{footnote}{6}{4}{4}
