\documentclass[english,hidelinks,pdftex, 11 pt, class=report,crop=false]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{luainputenc}
\usepackage{geometry}
\geometry{verbose,a4paper, inner=1.5cm, outer=1.5 cm, bmargin=1.5cm, tmargin=1.5cm}
\usepackage{import}
\usepackage[subpreambles=false]{standalone}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{esint}
\usepackage{babel}
\usepackage{tabu}
\usepackage{icomma}
\setlength{\parindent}{0bp}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{multicol}
\newcommand{\vsk}{\vspace{12pt}}

\begin{document}
\huge \textbf{Øvingsark til matteprøva torsdag}\\[5pt]
\textbf{ \normalsize Obs! Du skal berre øve på kategoriane du sjølv har plukka ut.}
\normalsize
\begin{multicols}{3}
\textbf{Addisjon} 
\begin{enumerate}[label=\alph*)]
	\item $ 524+438 $
	\item $ 475+98 $	
	\item $ 438+391 $		
	\item $ 289+38 $
	\item  $ 983+516 $
	\item  $ 372,3+87,8 $
	\item  $ 389,2+78,9 $
	\item  $ 489,1+842,5 $
\end{enumerate}
\vsk

\textbf{Subtraksjon} 
\begin{enumerate}[label=\alph*)]
	\item $ 524-438 $
	\item $ 475-98 $	
	\item $ 438-391 $		
	\item $ 289-38 $
	\item  $ 983,5-516,7 $
	\item  $ 372,3-87,8 $
	\item  $ 389,2-78,9 $
	\item  $ 842,5-489,1 $
\end{enumerate}
\vsk

\textbf{Multiplikasjon 1} 
\begin{enumerate}[label=\alph*)]
	\item  $ 98\cdot 2 $	
	\item $ 37\cdot3 $
	\item  $ 84\cdot 7 $
\item  $ 31\cdot 8 $	
	\item $ 859\cdot4 $	
	\item $ 378\cdot5 $		
	\item $ 932\cdot 6 $
	\item  $ 982\cdot 9 $
\end{enumerate}
\vfill\null
\columnbreak
\textbf{Multiplikasjon 2} 
\begin{enumerate}[label=\alph*)]
	\item  $ 98\cdot 21 $	
	\item $ 37\cdot34 $
	\item $ 85\cdot42 $	
	\item $ 38\cdot51 $		
	\item $ 93\cdot 63 $
	\item  $ 84\cdot 73 $
	\item  $ 31\cdot 89 $
	\item  $ 98\cdot 91 $
\end{enumerate}
\vsk

\textbf{Divisjon} 
\begin{enumerate}[label=\alph*)]
	\item  $ 468:2$	
	\item  $ 201:3$	
	\item  $ 548:4$	
	\item  $ 675:5$	
	\item  $ 144:6$	
	\item  $ 3017:7$	
	\item  $ 2176:8$	
	\item  $ 2835:9$	
\end{enumerate}

\end{multicols}

\end{document}
\textbf{Brøk 1} \\
Utvid brøken med 3
\begin{enumerate}[label=\alph*)]
	\item  $ \dfrac{1}{5}$	
	\item $ \dfrac{2}{3} $
\end{enumerate}
Utvid brøken med 4
\begin{enumerate}[resume*]
	\item  $ \dfrac{4}{9}$	
	\item $ \dfrac{6}{7} $
\end{enumerate}
Utvid brøken med 5
\begin{enumerate}[resume*]
	\item  $ \dfrac{9}{5}$	
	\item $ \dfrac{1}{8} $
\end{enumerate}
Utvid brøken med 6
\begin{enumerate}[resume*]
	\item  $ \dfrac{1}{6}$	
	\item $ \dfrac{2}{7} $
\end{enumerate}
\vfill\null
\columnbreak
\textbf{Brøk 2} 
\begin{enumerate}[label=\alph*)]
	\item  $ \dfrac{1}{2}+\dfrac{3}{2} $	
	\item  $ \dfrac{4}{3}+\dfrac{3}{3} $
	\item  $ \dfrac{6}{4}+\dfrac{3}{4} $
	\item  $ \dfrac{7}{5}+\dfrac{3}{5} $	
	\item  $ \dfrac{8}{6}+\dfrac{3}{6} $
	\item  $ \dfrac{2}{7}+\dfrac{3}{7} $
	\item  $ \dfrac{4}{8}+\dfrac{3}{8} $
	\item  $ \dfrac{8}{9}+\dfrac{3}{9} $
\end{enumerate}


\textbf{Brøk 3} 
\begin{enumerate}[label=\alph*)]
	\item  $ \dfrac{1}{2}+\dfrac{3}{9} $	
	\item  $ \dfrac{4}{3}+\dfrac{3}{8} $
	\item  $ \dfrac{6}{4}+\dfrac{3}{7} $
	\item  $ \dfrac{7}{2}+\dfrac{3}{6} $	
	\item  $ \dfrac{8}{6}+\dfrac{3}{5} $
	\item  $ \dfrac{2}{7}+\dfrac{3}{4} $
	\item  $ \dfrac{4}{9}+\dfrac{1}{3} $
	\item  $ \dfrac{8}{12}+\dfrac{3}{2} $
\end{enumerate}
