\documentclass[english,hidelinks,pdftex, 11 pt, class=report,crop=false]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{luainputenc}
\usepackage{geometry}
\geometry{verbose,paperwidth=16.4 cm, paperheight=29cm, inner=1.5cm, outer=1.5 cm, bmargin=1.5cm, tmargin=1.5cm}
\usepackage{import}
\usepackage[subpreambles=false]{standalone}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{esint}
\usepackage{babel}
\usepackage{tabu}
\setlength{\parindent}{0bp}
\usepackage{enumitem}
\usepackage{xcolor}

\begin{document}
\huge \textbf{Lekseark matematikk tysdag/onsdag} \\[25pt]
\large
\textit{\textbf{Før svara fint inn på baksida av arket.}} \\[15pt]
{\Large \textbf{Oppgåve 1}}\\[10pt]
Rekn ut. Du \textbf{skal} vise utrekning. Sjekk svara dine med kalkulator før du leverer, og rett opp viss du har gjort feil. \\[10pt]
\textbf{a)} $ 275,2+85,3 $\qquad \textbf{b)} $ 982,7+422,3 $\qquad \textbf{c)} $ 1079,9+198,4 $\\[12pt]
\textbf{d)} $ 231,2+125,9 $\qquad \textbf{e)} $ 78,7+982,7 $\qquad \textbf{f)} $ 678,9+245,2 $ \vspace{30pt}

{\Large \textbf{Oppgåve 2}}\\[10pt]
Rekn ut. Du \textbf{skal} vise utrekning. Sjekk svara dine med kalkulator før du leverer og rett opp viss du har gjort feil. \\[10pt]
\textbf{a)} $ 275,2-85,3 $\qquad \textbf{b)} $ 982,7-422,3 $\qquad \textbf{c)} $ 1079,9-198,4 $\\[12pt]
\textbf{d)} $ 231,2-125,9 $\qquad \textbf{e)} $ 708,7-282,7 $\qquad \textbf{f)} $ 600,9-245,2 $
\begin{center}
	\includegraphics[]{sheet}
\end{center}
\end{document}

