\documentclass[english,hidelinks,pdftex, 11 pt, class=report,crop=false]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{luainputenc}
\usepackage{geometry}
\geometry{verbose,paperwidth=16.4 cm, paperheight=29cm, inner=2.05cm, outer=2.05 cm, bmargin=2cm, tmargin=1.8cm}
\usepackage{import}
\usepackage[subpreambles=false]{standalone}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{esint}
\usepackage{babel}
\usepackage{tabu}
\setlength{\parindent}{0bp}
\usepackage{enumitem}
\usepackage{xcolor}

\begin{document}
\huge \textbf{Lekseark matematikk fredag}\\
\footnotesize OBS! Hugs å skrive namn på arket \\[25pt]
\large

{\Large \textbf{Oppgåve 1}}\\[10pt]
Utvid brøken med 4. Vis utrekning slik som i eksempelet. \\[10pt]
\textit{Eksempel:} $ \displaystyle
\frac{2}{9}=\frac{2\cdot4}{9\cdot4}=\frac{8}{36}$ \\[10pt]
\begin{enumerate}[label=\alph*)]
	\item $\displaystyle \dfrac{2}{3} $\\[10pt]
	\item $\displaystyle \dfrac{4}{7}$\\[10pt]
	\item $\displaystyle \dfrac{9}{6} $\\[10pt]
\end{enumerate}

{\Large \textbf{Oppgåve 2}}\\[10pt]
Utvid brøken med 5. Vis utrekning. \\
\begin{enumerate}[label=\alph*)]
	\item $\displaystyle \dfrac{2}{3} $\\[10pt]
	\item $\displaystyle \dfrac{4}{7}$\\[10pt]
	\item $\displaystyle \dfrac{9}{6} $\\[10pt]	
\end{enumerate}
{\Large \textbf{Oppgåve 3}}\\[10pt]
Forkort brøken med 3. Vis utrekning slik som i eksempelet. \\[10pt]
\textit{Eksempel:} $ \displaystyle
\frac{21}{15}=\frac{21:3}{15:3}=\frac{7}{3}$ \\[10pt]
\begin{enumerate}[label=\alph*)]
	\item $\displaystyle \dfrac{18}{6} $\\[10pt]
	\item $\displaystyle \dfrac{30}{12}$\\[10pt]
	\item $\displaystyle \dfrac{9}{6} $
\end{enumerate}

\newpage
{\Large \textbf{Oppgåve 4}}\\[10pt]
Forkort brøken med 6. Vis utrekning. \\

\begin{enumerate}[label=\alph*)]
	\item $\displaystyle \dfrac{18}{24} $\\[10pt]
	\item $\displaystyle \dfrac{30}{12}$\\[10pt]
	\item $\displaystyle \dfrac{60}{48} $\\[10pt]
\end{enumerate}

{\Large \textbf{Oppgåve 5}}\\[10pt]
Rekn ut. \\[10pt]
\textit{Eksempel:} $ \displaystyle
\frac{2}{9}+\frac{3}{9}=\frac{5}{9} $ \\[10pt]
\begin{enumerate}[label=\alph*)]
	\item $\displaystyle \dfrac{2}{3}+\dfrac{5}{3} $\\[10pt]
	\item $\displaystyle \dfrac{8}{7}+\frac{2}{7} $\\[10pt]
	\item $\displaystyle \dfrac{20}{12}-\frac{4}{12} $\\[10pt]
	\item $\displaystyle \dfrac{15}{17}-\frac{3}{17}$\\[10pt]	
\end{enumerate}



\end{document}

