\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Andregradslikningar}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}\boldmath  $ ax^2+bx=0 $}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}\boldmath  $ ax^2+bx+c=0 $}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Ligninger med flere ukjente}{4}{section.0.2}\protected@file@percent }
\newlabel{xy1}{{{I}}{4}{Ligninger med flere ukjente}{AMS.3}{}}
\newlabel{xy2}{{{II}}{4}{Ligninger med flere ukjente}{AMS.4}{}}
\MT@newlabel{xy1}
\MT@newlabel{xy2}
\MT@newlabel{xy1}
\newlabel{xy12}{{{I}}{5}{Ligninger med flere ukjente}{AMS.5}{}}
\newlabel{xy22}{{{II}}{5}{Ligninger med flere ukjente}{AMS.6}{}}
\MT@newlabel{xy22}
\MT@newlabel{xy12}
\MT@newlabel{xy22}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Forklaringar}{6}{section.0.3}\protected@file@percent }
