\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{BestemtogubestemtI}{{0.1}{1}{Bestemt og ubestemt integral \label {BestemtogubestemtI}}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Bestemt og ubestemt integral }{1}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.0.1}\protected@file@percent }
\newlabel{fartvar}{{1}{1}{\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.0.2}\protected@file@percent }
\newlabel{binttreint}{{2}{2}{\relax }{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsl  {a)} 10 intervaller \textsl  {b)} 20 intervaller \relax }}{2}{figure.0.3}\protected@file@percent }
\newlabel{toints}{{3}{2}{\textsl {a)} 10 intervaller \textsl {b)} 20 intervaller \relax }{figure.0.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.3.2}\protected@file@percent }
\newlabel{intdefpreeq}{{1}{2}{Bestemt og ubestemt integral \label {BestemtogubestemtI}}{equation.0.1.1}{}}
\newlabel{bestminten}{{0.2}{3}{Bestemt og ubestemt integral \label {BestemtogubestemtI}}{section*.2}{}}
\newlabel{bint}{{2}{3}{Bestemt og ubestemt integral \label {BestemtogubestemtI}}{equation.0.1.2}{}}
\pp@pagectr{footnote}{1}{4}{4}
\newlabel{bintint}{{3}{4}{Bestemt og ubestemt integral \label {BestemtogubestemtI}}{equation.0.1.3}{}}
\newlabel{bestmintend}{{0.1}{4}{Bestemt og ubestemt integral \label {BestemtogubestemtI}}{equation.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Den antideriverte}{4}{subsection.0.1.1}\protected@file@percent }
\newlabel{anfundteo}{{0.1.2}{6}{\anfundteo \label {anfundteo}}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Analysens fundamentalteorem}{6}{subsection.0.1.2}\protected@file@percent }
\newlabel{anfund2}{{4}{6}{\anfundteo \label {anfundteo}}{equation.0.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Ubestemte integral}{6}{subsection.0.1.3}\protected@file@percent }
\pp@pagectr{footnote}{2}{6}{6}
\newlabel{uint}{{5}{7}{Ubestemte integral}{equation.0.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Integralregning}{9}{section.0.2}\protected@file@percent }
\newlabel{intuf}{{0.2.1}{9}{\intuf \label {intuf}}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Integralet av utvalge funksjoner}{9}{subsection.0.2.1}\protected@file@percent }
\newlabel{intfplusg}{{6}{9}{\intuf \label {intuf}}{equation.0.2.6}{}}
\newlabel{konstint}{{7}{9}{\intuf \label {intuf}}{equation.0.2.7}{}}
\newlabel{xhatr}{{8}{9}{\intuf \label {intuf}}{equation.0.2.8}{}}
\newlabel{tanint}{{12}{9}{\intuf \label {intuf}}{equation.0.2.12}{}}
\newlabel{lnint}{{13}{9}{\intuf \label {intuf}}{equation.0.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Bytte av variabel}{12}{subsection.0.2.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{12}{12}
\newlabel{bytvar}{{0.8}{12}{Bytte av variabel}{section*.8}{}}
\newlabel{bytvareq}{{14}{12}{Bytte av variabel}{equation.0.2.14}{}}
\newlabel{Ieks3}{{{I}}{14}{Bytte av variabel}{AMS.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Delvis integrasjon}{15}{subsection.0.2.3}\protected@file@percent }
\pp@pagectr{footnote}{4}{16}{16}
\newlabel{delvint}{{15}{16}{Delvis integrasjon}{equation.0.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Delbrøksoppspaltning}{18}{subsection.0.2.4}\protected@file@percent }
\pp@pagectr{footnote}{5}{18}{18}
\newlabel{delbr}{{16}{18}{Delbrøksoppspaltning}{equation.0.2.16}{}}
\pp@pagectr{footnote}{6}{19}{19}
\newlabel{delbre2}{{0.2.4}{21}{Delbrøksoppspaltning}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Areal og volum}{23}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Avgrenset areal}{23}{subsection.0.3.1}\protected@file@percent }
\newlabel{foggintr}{{17}{24}{Avgrenset areal}{equation.0.3.17}{}}
\newlabel{foggintr2}{{18}{24}{Avgrenset areal}{equation.0.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Volumet av en figur}{26}{subsection.0.3.2}\protected@file@percent }
\newlabel{intvol}{{0.13}{26}{Volumet av en figur}{section*.14}{}}
\newlabel{intvoleq}{{19}{26}{Volumet av en figur}{equation.0.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Volum av omdreiningslegemer}{28}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsl  {a)} Grafen til $ f $. \textsl  {b)} Omdreiningslegemet til $ f $. \relax }}{28}{figure.0.4}\protected@file@percent }
\newlabel{omdr}{{4}{28}{\textsl {a)} Grafen til $ f $. \textsl {b)} Omdreiningslegemet til $ f $. \relax }{figure.0.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a)}}}{28}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b)}}}{28}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Forklaringer}{30}{section*.16}\protected@file@percent }
\newlabel{bintforklaring}{{0.3.3}{30}{}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Integralet $ I $ tilsvarer det avgrensede arealet i grønt.\relax }}{30}{figure.0.5}\protected@file@percent }
\newlabel{Ifig}{{5}{30}{Integralet $ I $ tilsvarer det avgrensede arealet i grønt.\relax }{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arealene av $ s_i $ markert som grønne søyler og arealene av $ c_i $ markert som blå søyler. Bredden til hver søyle er $ \Delta x = \frac  {b-a}{n} $ (her er $ {n=4 } $).\relax }}{31}{figure.0.6}\protected@file@percent }
\newlabel{bintforkl}{{6}{31}{Arealene av $ s_i $ markert som grønne søyler og arealene av $ c_i $ markert som blå søyler. Bredden til hver søyle er $ \Delta x = \frac {b-a}{n} $ (her er \y {n=4 }).\relax }{figure.0.6}{}}
\newlabel{bintforkl1}{{21}{32}{}{equation.0.3.21}{}}
\newlabel{bintforkl2}{{23}{32}{}{equation.0.3.23}{}}
\newlabel{bintslutt}{{0.3.3}{32}{}{equation.0.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Volumet av geometrien (gul) tilnærmes ved summen av hver $ A(x_i)\Delta x $ (blå).\relax }}{35}{figure.0.7}\protected@file@percent }
\newlabel{volgjen}{{7}{35}{Volumet av geometrien (gul) tilnærmes ved summen av hver $ A(x_i)\Delta x $ (blå).\relax }{figure.0.7}{}}
