\input{/home/sindre/P/doc}
\input{/home/sindre/P/preamb}


\begin{document}
%\setcounter{chapter}{4}	
	
\opgt
\op{coop}
Coop Mega solgte nylig smågodt for 30 kr per kg.\os
\textbf{a)} Finn ut hvor mye man måtte betalt for 1, 2 og 3 kg med smågodt.\os
\textbf{b)} Lag en funksjon $ B(v) $ som viser hvor mye du må betale når du kjøper en viss vekt (målt i kg) med smågodt.\os
\textbf{c)} Bruk funksjonen du fant i opg. b) til å finne hvor mye en person må betale hvis hen kjøper 10 kg smågodt.

\op{funk}
Funksjonen $ L(t) $ er lønnen (i kr) til en person som jobber i $ t $ timer. $ L(t) $ for 0-3 timer er vist i tabellen under:
\begin{center}
	\begin{tabular}{|c|c|}
		\hline
		\boldmath $ t$ &\boldmath $ L(t) $\\ \hline 
		0 & 0\\ \hline 
		1 & 300\\ \hline 
		2 & 600 \\\hline 
		3 & 900 \\\hline 
	\end{tabular}
\end{center}
\textbf{a)} Finn uttrykket til $ L(t) $.\os
\textbf{b)} Finn lønnen hvis personen jobber i 8 timer.

\op{funk1}
Funksjonen $ A(g) $ er aralet (i $ m^2 $) av en trekant med grunnlinje $ g $ (i meter). $ A(g) $ for grunnlinjene 1-3 meter er vist i tabellen under:
\begin{center}
	\begin{tabular}{|c|c|}
		\hline
		\boldmath $g$ &\boldmath $ A(g) $\\ \hline 
		1 & 0.5\\ \hline 
		2 & 1 \\\hline 
		3 & 1.5 \\\hline 
	\end{tabular}
\end{center}
\textbf{a)} Finn uttrykket til $ A(g) $.\os
\textbf{b)} Finn arealet hvis $ {g=40} $.\os
\begin{comment}
	\textbf{c)} Hva er høyden i trekanten?
\end{comment}

\nes
\op{coop2}
Tegn grafen til funksjonen fra \ref{coop}b for vektene 0kg-10kg. 

\op{fyll}
\fig{funk7}
\textbf{a)} Bruk grafen over til å fylle inn tallene som mangler i tabellen under.
\begin{center}
	\begin{tabular}{|c|c|}
		\hline
		\boldmath $ x$ &\boldmath $ f(x) $\\ \hline 
		2 & \\ \hline 
		4 &  \\\hline 
		6 &  \\\hline 
	\end{tabular}
\end{center}
\textbf{b)} Finn uttrykket til $ f(x) $.
\begin{comment}
	Lag graf med staffettlag. Hvor starter Per? Hvor starter Pia?
\end{comment}

\op{tegnf}
\textbf{a)} Tegn grafen til \y{f(x)=2x-1} for $ x $-verdier mellom $ -2 $ og 3.\os
\textbf{b)} Tegn grafen til linja \y{y=-4x} for $ {-2\leq x\leq 4 }$.

\op{aogb}
Finn funksjonsuttrykket til funksjonene på bildet under:
\begin{figure}
	\centering
	\includegraphics[]{aogb}
\end{figure}

\op{skj}
\textbf{a)} Tegn grafen til $ {f(x)=3x} $ og $ {g(x)=-x+12} $ for $ x $ melom 0 og 5. \os
\textbf{b)} Finn skjæringspunktet til funksjonene grafisk.\os
\textbf{c)} Finn skjæringspunktet til funksjonene ved regning.

\op{skj2}
\textbf{a)} Tegn grafen til $ {f(x)=5x+1} $ og $ {g(x)=2x+4} $ for $ x $ melom -2 og 2. \os
\textbf{b)} Finn skjæringspunktet til funksjonene grafisk.\os
\textbf{c)} Finn skjæringspunktet til funksjonene ved regning.
\nes

\op{f20}
Gitt funksjonen
\[ f(x)=x^2-3x+2 \]
\textbf{a)} Fyll ut tabellen under:\os
\begin{center}
	\begin{tabular}{c|c}
		\hline
		$ x $ & $ f(x) $ \\ \hline
		0 &  \\ \hline
		1 &  \\ \hline
		2 &  \\ \hline	
		3 &  \\ \hline	
	\end{tabular}
\end{center}
\textbf{b)} Hva er nullpunktene til $ f(x) $?

\op{f23}
Gitt funksjonen
\[ f(x)=x^2-2x+3 \]
\textbf{a)} Fyll ut tabellen under:\os
\begin{center}
	\begin{tabular}{c|c}
		\hline
		$ x $ & $ f(x) $ \\ \hline
		-2 &  \\ \hline
		-1 &  \\ \hline							
		0 &  \\ \hline
		1 &  \\ \hline
		2 &  \\ \hline	
		3 &  \\ \hline	
		4 &  \\ \hline		
	\end{tabular}
\end{center}
\textbf{b)} Skisser grafen til $ f(x) $.

\op{f21}
(Oppgaven er hentet fra eksamen våren 2016.)\\
\includegraphics[scale=0.6]{f3}

\op{f22}
(Oppgaven er hentet fra eksamen våren 2017.)\\
\includegraphics[scale=0.7]{f2}

\nes
\newpage
\op{f24} Avgjør ut ifra bildene under om $ x $ og $ y $ er proporsjonale størrelser eller ikke.
\begin{figure}
\subfloat[]{\includegraphics[]{\asym{funk23}}}
\subfloat[]{\includegraphics[]{\asym{funk23b}}}
\subfloat[]{\includegraphics[]{\asym{funk23c}}}
\subfloat[]{\includegraphics[]{\asym{funk23d}}}
\end{figure}


\op{f25} Noen elever i matteklasse 1STB/MK ønsker å spleise på en Tesla. Tabellen under viser $ P $ kroner man må betale per person hvis $ x $ personer blir med:
\begin{center}
	\begin{tabular}{c|c|c|c|}
		$ P(x) $ & 210\,000 & 42\,000&18\,000 \\ \hline
		$ x $ & 3 & 15 & 35
	\end{tabular}
\end{center}
\textbf{a)} Er $ P $ og $ x $ proporsjonale eller omvendt proporsjonale størrelser?\os
\textbf{b)} Hva koster Teslaen?\os
\textbf{c)} Sett opp et uttrykk for $ P $ når $ x $ personer blir med å spleise.

\op{26}
Tabellen under viser $ B $ kroner man må betale for $ x $ liter bensin.
\begin{center}
	\begin{tabular}{c|c|c|c|}
		$ B $ & 30 & 75&150 \\ \hline
		$ x $ & 2 & 5 & 10
	\end{tabular}
\end{center}
\textbf{a)} Er $ B $ og $ x $ proporsjonale eller omvendt proporsjonale størrelser?\os
\textbf{b)} Hva koster det for én liter bensin? \os
\textbf{c)} Sett opp et uttryk for $ B $ når man fyller $ x $ liter.

\end{document}