\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Vinkler og enhetssirkelen}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Vinkel og vinkelmål}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.0.1}\protected@file@percent }
\newlabel{gradertilrad}{{1}{3}{Vinkel og vinkelmål}{equation.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Enhetssirkelen som tallinje}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Horisontal tallinje på intervallet $ [-5, 5] $\relax }}{3}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intervallet $ (-\pi , \pi ] $ avbildet på enhetssirkelen.\relax }}{5}{figure.0.5}\protected@file@percent }
\newlabel{enh}{{5}{5}{Intervallet $ (-\pi , \pi ] $ avbildet på enhetssirkelen.\relax }{figure.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Trigonometriske uttrykk}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Sinus, cosinus og tangens til $ x $}{6}{subsection.0.2.1}\protected@file@percent }
\newlabel{sindef}{{2}{6}{Sinus, cosinus og tangens til $ x $}{equation.0.2.2}{}}
\newlabel{cosdef}{{3}{6}{Sinus, cosinus og tangens til $ x $}{equation.0.2.3}{}}
\newlabel{tandef}{{4}{8}{Sinus, cosinus og tangens til $ x $}{equation.0.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Arcuscosinus, arcusinus og arcustangens}{8}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a) $ \pi $ plassert på enhetssirkelen som tallinje. b) I koordinatsystemet samsvarer verdien $ \pi $ med punktet $ (-1, 0) $ \relax }}{8}{figure.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a)}}}{8}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b)}}}{8}{subfigure.6.2}\protected@file@percent }
\pp@pagectr{footnote}{1}{8}{8}
\newlabel{acosderx}{{5}{8}{Arcuscosinus, arcusinus og arcustangens}{equation.0.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Enhetssirkelen inndelt i kvadranter, med ekstremverdiene til cosinus og sinus i endene. \relax }}{9}{figure.0.7}\protected@file@percent }
\newlabel{kvadr}{{7}{9}{Enhetssirkelen inndelt i kvadranter, med ekstremverdiene til cosinus og sinus i endene. \relax }{figure.0.7}{}}
\pp@pagectr{footnote}{2}{9}{9}
\newlabel{eksaktverdier}{{0.2.3}{10}{Eksaktverdier \label {eksaktverdier}}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Eksaktverdier }{10}{subsection.0.2.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{10}{10}
\pp@pagectr{footnote}{4}{10}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eksaktverdier for sinus, cosinus og tangens av $ x $ \relax }}{10}{table.0.1}\protected@file@percent }
\newlabel{eksakt}{{1}{10}{Eksaktverdier for sinus, cosinus og tangens av $ x $ \relax }{table.0.1}{}}
\pp@pagectr{footnote}{5}{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Trigonometriske identiteter}{11}{subsection.0.2.4}\protected@file@percent }
\pp@pagectr{footnote}{6}{11}{11}
\newlabel{trid}{{0.7}{11}{Trigonometriske identiteter}{section*.7}{}}
\newlabel{cuv}{{8}{11}{Trigonometriske identiteter}{equation.0.2.8}{}}
\newlabel{cu-v}{{9}{11}{Trigonometriske identiteter}{equation.0.2.9}{}}
\newlabel{suv}{{10}{11}{Trigonometriske identiteter}{equation.0.2.10}{}}
\newlabel{-cosxcosx}{{12}{11}{Trigonometriske identiteter}{equation.0.2.12}{}}
\newlabel{sin2x}{{16}{11}{Trigonometriske identiteter}{equation.0.2.16}{}}
\newlabel{1}{{17}{11}{Trigonometriske identiteter}{equation.0.2.17}{}}
\newlabel{cossomsi}{{18}{11}{Trigonometriske identiteter}{equation.0.2.18}{}}
\newlabel{sinsomcos}{{19}{11}{Trigonometriske identiteter}{equation.0.2.19}{}}
\newlabel{trigkombeks}{{0.2.4}{12}{Trigonometriske identiteter}{equation.0.2.19}{}}
\newlabel{trigkomb}{{0.2.5}{13}{Sinus og cosinus kombinert \label {trigkomb}}{subsection.0.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Sinus og cosinus kombinert }{13}{subsection.0.2.5}\protected@file@percent }
\newlabel{sincoskomb}{{0.8}{13}{Sinus og cosinus kombinert \label {trigkomb}}{section*.8}{}}
\newlabel{rsin}{{20}{13}{Sinus og cosinus kombinert \label {trigkomb}}{equation.0.2.20}{}}
\newlabel{sc}{{23}{14}{Sinus og cosinus kombinert \label {trigkomb}}{equation.0.2.23}{}}
\newlabel{s}{{24}{14}{Sinus og cosinus kombinert \label {trigkomb}}{equation.0.2.24}{}}
\newlabel{a}{{25}{14}{Sinus og cosinus kombinert \label {trigkomb}}{equation.0.2.25}{}}
\newlabel{b}{{26}{14}{Sinus og cosinus kombinert \label {trigkomb}}{equation.0.2.26}{}}
\newlabel{ab1}{{27}{14}{Sinus og cosinus kombinert \label {trigkomb}}{equation.0.2.27}{}}
\newlabel{ab2}{{28}{14}{Sinus og cosinus kombinert \label {trigkomb}}{equation.0.2.28}{}}
\newlabel{linlig}{{0.3}{15}{Lineære ligninger \label {linlig}}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Lineære ligninger }{15}{section.0.3}\protected@file@percent }
\pp@pagectr{footnote}{7}{15}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Cosinus-ligninger}{16}{subsection.0.3.1}\protected@file@percent }
\pp@pagectr{footnote}{8}{16}{16}
\newlabel{cosslig}{{0.3.1}{16}{Cosinus-ligninger}{subsection.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{16}{figure.0.8}\protected@file@percent }
\newlabel{cosligfig}{{8}{16}{\relax }{figure.0.8}{}}
\newlabel{coslig}{{0.9}{17}{Cosinus-ligninger}{section*.9}{}}
\newlabel{cosligorig}{{29}{17}{Cosinus-ligninger}{equation.0.3.29}{}}
\newlabel{cosligeq}{{30}{17}{Cosinus-ligninger}{equation.0.3.30}{}}
\newlabel{coslig1}{{31}{17}{Cosinus-ligninger}{equation.0.3.31}{}}
\newlabel{coslig_1}{{32}{17}{Cosinus-ligninger}{equation.0.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Sinusligninger}{19}{subsection.0.3.2}\protected@file@percent }
\newlabel{slig}{{33}{19}{Sinusligninger}{equation.0.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{19}{figure.0.9}\protected@file@percent }
\newlabel{sinligfig}{{9}{19}{\relax }{figure.0.9}{}}
\newlabel{sinlig}{{0.10}{19}{Sinusligninger}{section*.10}{}}
\newlabel{silig}{{34}{19}{Sinusligninger}{equation.0.3.34}{}}
\newlabel{sinligeq}{{35}{19}{Sinusligninger}{equation.0.3.35}{}}
\newlabel{sinlig1}{{36}{19}{Sinusligninger}{equation.0.3.36}{}}
\newlabel{sinlig_1}{{37}{19}{Sinusligninger}{equation.0.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Tangensligninger}{21}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{21}{figure.0.10}\protected@file@percent }
\newlabel{tanlig}{{0.11}{21}{Tangensligninger}{section*.11}{}}
\newlabel{tanligeq}{{38}{21}{Tangensligninger}{equation.0.3.38}{}}
\newlabel{tansols}{{39}{21}{Tangensligninger}{equation.0.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}$ a\qopname  \relax o{sin}(kx) + b\qopname  \relax o{cos}(kx) =0 $}{22}{subsection.0.3.4}\protected@file@percent }
\newlabel{trikomblig0}{{40}{22}{$ a\sin (kx) + b\cos (kx) =0 $}{equation.0.3.40}{}}
\pp@pagectr{footnote}{9}{22}{22}
\newlabel{asinbcos00}{{41}{23}{$ a\sin (kx) + b\cos (kx) =0 $}{equation.0.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}$ a\qopname  \relax o{sin}(kx) + b\qopname  \relax o{cos}(kx) =d $}{24}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Kvadratiske ligninger}{25}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Løsning ved abc-formelen}{25}{subsection.0.4.1}\protected@file@percent }
\newlabel{sin2}{{43}{25}{Løsning ved abc-formelen}{equation.0.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Kvadrater av sinus og cosinus kombinert}{27}{subsection.0.4.2}\protected@file@percent }
\newlabel{kvadd2}{{45}{27}{Kvadrater av sinus og cosinus kombinert}{equation.0.4.45}{}}
\pp@pagectr{footnote}{10}{28}{28}
\newlabel{trifunksjoner}{{0.5}{30}{Trigonometriske funksjoner \label {trifunksjoner}}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Trigonometriske funksjoner }{30}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Cosinusfunksjoner}{30}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Utsnitt av grafen til $ f(x)= 2\qopname  \relax o{cos}\left (\frac  {\pi }{2}x-\pi \right )+1 $.\relax }}{30}{figure.0.11}\protected@file@percent }
\newlabel{fcosfig}{{11}{30}{Utsnitt av grafen til $ f(x)= 2\cos \left (\frac {\pi }{2}x-\pi \right )+1 $.\relax }{figure.0.11}{}}
\pp@pagectr{footnote}{11}{30}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Utsnitt av grafen til $ {g(x) = -2\qopname  \relax o{cos}\left (\frac  {\pi }{2}x-\pi \right )+1} $.\relax }}{31}{figure.0.12}\protected@file@percent }
\newlabel{gcos}{{12}{31}{Utsnitt av grafen til $ {g(x) = -2\cos \left (\frac {\pi }{2}x-\pi \right )+1} $.\relax }{figure.0.12}{}}
\newlabel{cosfunk}{{0.16}{32}{Cosinusfunksjoner}{section*.16}{}}
\newlabel{cosinusfunksjonen}{{47}{32}{Cosinusfunksjoner}{equation.0.5.47}{}}
\newlabel{perioden}{{48}{32}{Cosinusfunksjoner}{equation.0.5.48}{}}
\newlabel{ker2pioverP}{{49}{32}{Cosinusfunksjoner}{equation.0.5.49}{}}
\newlabel{c}{{50}{32}{Cosinusfunksjoner}{equation.0.5.50}{}}
\newlabel{cosmax}{{51}{32}{Cosinusfunksjoner}{equation.0.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Sinusfunksjoner}{35}{subsection.0.5.2}\protected@file@percent }
\newlabel{sinfunk}{{52}{35}{Sinusfunksjoner}{equation.0.5.52}{}}
\newlabel{sinc}{{53}{35}{Sinusfunksjoner}{equation.0.5.53}{}}
\newlabel{sinmax}{{54}{35}{Sinusfunksjoner}{equation.0.5.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Tangensfunksjoner}{36}{subsection.0.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafen til $ {f(x)=\qopname  \relax o{tan}(\pi x) }$ på intervallet $ {x\in [-2, 2]} $.\relax }}{37}{figure.0.13}\protected@file@percent }
\newlabel{ftan}{{13}{37}{Grafen til $ {f(x)=\tan (\pi x) }$ på intervallet $ {x\in [-2, 2]} $.\relax }{figure.0.13}{}}
\newlabel{tanfunk}{{55}{37}{Tangensfunksjoner}{equation.0.5.55}{}}
\newlabel{deravtri}{{0.5.4}{38}{\deravtri \label {deravtri}}{subsection.0.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Den deriverte av de trigonometriske funksjonene}{38}{subsection.0.5.4}\protected@file@percent }
\newlabel{dercosx}{{58}{38}{\deravtri \label {deravtri}}{equation.0.5.58}{}}
\newlabel{dersinx}{{59}{38}{\deravtri \label {deravtri}}{equation.0.5.59}{}}
\newlabel{dertanx}{{60}{38}{\deravtri \label {deravtri}}{equation.0.5.60}{}}
\newlabel{Isinxx}{{{I}}{38}{\deravtri \label {deravtri}}{AMS.22}{}}
\newlabel{Icosxx}{{{II}}{38}{\deravtri \label {deravtri}}{AMS.23}{}}
\@writefile{toc}{\contentsline {section}{Forklaringer}{40}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vektorene $ \vec  {b}$ (blå) og $ \vec  {r} $ (rød). \relax }}{40}{figure.0.14}\protected@file@percent }
\newlabel{cosuvfig}{{14}{40}{Vektorene $ \vec {b}$ (blå) og $ \vec {r} $ (rød). \relax }{figure.0.14}{}}
\newlabel{sin2xbevis}{{0.5.4}{42}{}{figure.0.14}{}}
