\input{../doc}
\input{../preamb}
\begin{document}
	\pagecolor{Aquamarine!30}
	\begin{titlepage}
		\begin{center}
			\vspace*{1cm}
			
			{\fontsize{30}{30}{\textbf{Anvendt matematikk \\[12pt]for grunnskole og VGS}}}
			
			\vspace{2.45cm} 
			%\Large  Matematikk R2
			\begin{figure}[H]
				\centering
				\qquad\includegraphics[scale=1.4]{\fpath{venn3e}}
			\end{figure}           
			\vfill
			\raggedleft Sindre Sogge Heggen   \end{center}
	\end{titlepage}
	\pagenumbering{arabic}
	\pagecolor{white}
	\newpage \thispagestyle{empty}
	
\end{document}

