\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Oppgaver}{1}{section*.1}}
\newlabel{udir}{{0.1.1}{1}{}{opg.0.1.1}{}}
\newlabel{rads}{{0.1.2}{1}{}{opg.0.1.2}{}}
\newlabel{grad}{{0.1.3}{1}{}{opg.0.1.3}{}}
\newlabel{pytg}{{0.2.1}{1}{}{opg.0.2.1}{}}
\newlabel{tanx}{{0.2.2}{1}{}{opg.0.2.2}{}}
\newlabel{kvadrant}{{0.2.3}{2}{}{opg.0.2.3}{}}
\newlabel{trigverd}{{0.2.4}{2}{}{opg.0.2.4}{}}
\newlabel{averdier}{{0.2.5}{2}{}{opg.0.2.5}{}}
\newlabel{bruk1}{{0.2.6}{2}{}{opg.0.2.6}{}}
\newlabel{sin2xopg}{{0.2.7}{2}{}{opg.0.2.7}{}}
\newlabel{cossomsin}{{0.2.8}{2}{}{opg.0.2.8}{}}
\newlabel{cossinsin}{{0.2.9}{3}{}{opg.0.2.9}{}}
\newlabel{sincos0}{{0.3.1}{3}{}{opg.0.3.1}{}}
\newlabel{triligns}{{0.3.2}{3}{}{opg.0.3.2}{}}
\newlabel{asinbcos0o}{{0.3.3}{3}{}{opg.0.3.3}{}}
\newlabel{kombo}{{0.3.4}{3}{}{opg.0.3.4}{}}
\newlabel{abctri}{{0.4.1}{4}{}{opg.0.4.1}{}}
\newlabel{kvadopg}{{0.4.2}{4}{}{opg.0.4.2}{}}
\newlabel{cosmaks}{{0.5.1}{4}{}{opg.0.5.1}{}}
\newlabel{cosfunko}{{0.5.2}{4}{}{opg.0.5.2}{}}
\newlabel{sinmaks}{{0.5.3}{4}{}{opg.0.5.3}{}}
\newlabel{sinfnpkt}{{0.5.4}{5}{}{opg.0.5.4}{}}
\newlabel{skissin}{{0.5.5}{5}{}{opg.0.5.5}{}}
\newlabel{sincosfig}{{0.5.6}{5}{}{opg.0.5.6}{}}
\newlabel{tanfopg}{{0.5.7}{5}{}{opg.0.5.7}{}}
