\input{/home/sindre/P/doc}
\input{/home/sindre/P/preamb}

\begin{document}
\opgt
\op{pm}
Regn ut:\os
	\begin{tabular}{@{} l l l l }
	\textbf{a)} $ -4--8  $ & \textbf{b)} $ 8\cdot (-6) $ 	& \textbf{c)} $ (-10)\cdot(-9)  $ & \textbf{d)} $ 40:(-5)  $
\end{tabular}

\nes
\op{rgnrek}
Regn ut:\os
\begin{tabular}{@{} l l l l }
\textbf{a)} $ 4(9-3)+7 $ &
\textbf{b)} $ 5-2^2\cdot3 $ \br

\textbf{c)} $ 8:4+2(3\cdot4-10) $ &
\textbf{d)} $ (-3)(3^2-5\cdot2)\cdot2-3 $
\end{tabular}
\nes

\op{ovsl}
\textbf{a)} Skriv ned de tre dyreste kjøpene du gjør ca hver dag. (Hvis du ikke kommer på noe, så tenk på tre ting du gjerne \textit{ville} kjøpt hver dag). \os
\textbf{b)} Gjør et overslag av hvor mye de tre kjøpene koster til sammen. \os
\textbf{c)} Gjør et overslag av hvor mye penger du bruker i måneden på disse kjøpene. \os
\textbf{d)} Tenk at hele klassen (vi er nå 23 stk.) skulle spleise på dine månedlige utgifter. Gjør et overslag av hvor mye hver person måtte betalt?\os
\textbf{e)} \textit{Hvis du har jobb}: Gjør et overslag av hvor mye du tjener i måneden. Dekker lønnen din utgiftene du regnet ut i opg. c)?\os

\textit{Hvis du ikke har jobb}: Tenk at du tjener 1104 kr i uken. Hvor mye har du i månedslønn (det er ca 4,3 uker i måneden)? Gjør et overslag av hvor mye du tjener i måneden. Dekker lønnen din utgiftene du regnet ut i opg. c)?

\end{document}

