<?xml version='1.0' encoding='utf-8'?>
<mlt LC_NUMERIC="C" producer="main_bin" version="7.4.0" root="/run/user/1000/doc/61dd7849">
 <profile frame_rate_num="25" sample_aspect_num="1" display_aspect_den="722" colorspace="709" progressive="1" description="1280x722 25.00fps" display_aspect_num="1280" frame_rate_den="1" width="1280" height="722" sample_aspect_den="1"/>
 <producer id="producer0" in="00:00:00.000" out="00:00:08.080">
  <property name="length">203</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/min0/min1-0.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">1280</property>
  <property name="meta.media.height">721</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">2</property>
  <property name="kdenlive:file_size">17775</property>
  <property name="kdenlive:file_hash">9f1ab265ec1446459256e689e487d9a1</property>
 </producer>
 <producer id="producer2" in="00:00:00.000" out="00:00:17.160">
  <property name="length">430</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/min0/min1-1.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">2561</property>
  <property name="meta.media.height">1443</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">3</property>
  <property name="kdenlive:file_size">34659</property>
  <property name="kdenlive:file_hash">647640900ca66cf269578362b7eda80d</property>
 </producer>
 <producer id="producer1" in="00:00:00.000" out="00:00:17.160">
  <property name="length">430</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/min0/min1-2.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">2561</property>
  <property name="meta.media.height">1443</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">4</property>
  <property name="kdenlive:file_size">38532</property>
  <property name="kdenlive:file_hash">dc415d00ae47e44c6da89b251af74ea8</property>
 </producer>
 <producer id="producer3" in="00:00:00.000" out="00:00:11.480">
  <property name="length">288</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/min0/min1-3.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">2561</property>
  <property name="meta.media.height">1443</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">5</property>
  <property name="kdenlive:file_size">45173</property>
  <property name="kdenlive:file_hash">157f9eca5bf35dc384bd248419c7eedd</property>
 </producer>
 <producer id="producer4" in="00:00:00.000" out="00:00:08.280">
  <property name="length">208</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/min0/min1-4.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">2561</property>
  <property name="meta.media.height">1443</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">6</property>
  <property name="kdenlive:file_size">50533</property>
  <property name="kdenlive:file_hash">969ba99ee840c83cbfa7ff858633656b</property>
 </producer>
 <producer id="producer14" in="00:00:00.000" out="00:00:08.280">
  <property name="length">00:00:08.320</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/min0/min1-6.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">2561</property>
  <property name="meta.media.height">1443</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">7</property>
  <property name="kdenlive:file_size">59604</property>
  <property name="kdenlive:file_hash">9d5803c84b6ce6b9fc5a1df4ee35f6b7</property>
 </producer>
 <producer id="producer5" in="00:00:00.000" out="00:00:21.320">
  <property name="length">534</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/min0/min1-7.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">2561</property>
  <property name="meta.media.height">1443</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">8</property>
  <property name="kdenlive:file_size">66850</property>
  <property name="kdenlive:file_hash">5dc3a7203b4bf63c6bfd558e4ba373b8</property>
 </producer>
 <producer id="producer7" in="00:00:00.000" out="00:00:08.080">
  <property name="length">203</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/min0-1.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">227863</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">9</property>
  <property name="kdenlive:file_size">231397</property>
  <property name="kdenlive:file_hash">2547115c7d7fd033e5663352975a0ae3</property>
  <property name="kdenlive:audio_max0">206</property>
 </producer>
 <producer id="producer8" in="00:00:00.000" out="00:00:17.160">
  <property name="length">430</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/min0-2.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">227549</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">10</property>
  <property name="kdenlive:file_size">488906</property>
  <property name="kdenlive:file_hash">1b6f16bb8267dfc444e259c34253c86d</property>
  <property name="kdenlive:audio_max0">210</property>
 </producer>
 <producer id="producer9" in="00:00:00.000" out="00:00:11.480">
  <property name="length">288</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/min0-3.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">229622</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">11</property>
  <property name="kdenlive:file_size">330655</property>
  <property name="kdenlive:file_hash">d9e311406f016a792d1a686eeba49b7a</property>
  <property name="kdenlive:audio_max0">208</property>
 </producer>
 <producer id="producer6" in="00:00:00.000" out="00:00:08.280">
  <property name="length">208</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/min0-4.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">229359</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">12</property>
  <property name="kdenlive:file_size">238908</property>
  <property name="kdenlive:file_hash">698b2b3a2548d5f14e753e585277de12</property>
  <property name="kdenlive:audio_max0">208</property>
 </producer>
 <producer id="producer10" in="00:00:00.000" out="00:00:08.360">
  <property name="length">210</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/min0-5.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">223252</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">13</property>
  <property name="kdenlive:file_size">234005</property>
  <property name="kdenlive:file_hash">0aa340c79963b8e1f55cf9c0a63940e6</property>
  <property name="kdenlive:audio_max0">208</property>
 </producer>
 <producer id="producer11" in="00:00:00.000" out="00:00:08.280">
  <property name="length">208</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/min0-6.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">223458</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">14</property>
  <property name="kdenlive:file_size">232761</property>
  <property name="kdenlive:file_hash">5b200efd04e2fc35652c198f5af50fd7</property>
  <property name="kdenlive:audio_max0">207</property>
 </producer>
 <producer id="producer15" in="00:00:00.000" out="00:00:12.480">
  <property name="length">313</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/min0-7.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">217618</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">15</property>
  <property name="kdenlive:file_size">341083</property>
  <property name="kdenlive:file_hash">f828d84bb63ad54f1758837b3d9b9124</property>
  <property name="kdenlive:audio_max0">213</property>
 </producer>
 <producer id="producer12" in="00:00:00.000" out="00:00:08.360">
  <property name="length">210</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/min0/min1-5.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">2561</property>
  <property name="meta.media.height">1443</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">16</property>
  <property name="kdenlive:file_size">59118</property>
  <property name="kdenlive:file_hash">23c744b4469b04bccdace504369cc359</property>
 </producer>
 <producer id="producer13" in="00:00:00.000" out="00:00:04.200">
  <property name="length">106</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/min0-0.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">218260</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">17</property>
  <property name="kdenlive:file_size">116168</property>
  <property name="kdenlive:file_hash">2768c2cef35b401409ed6acec3cf0e2f</property>
  <property name="kdenlive:audio_max0">153</property>
 </producer>
 <playlist id="main_bin">
  <property name="kdenlive:docproperties.activeTrack">1</property>
  <property name="kdenlive:docproperties.audioChannels">2</property>
  <property name="kdenlive:docproperties.audioTarget">-1</property>
  <property name="kdenlive:docproperties.disablepreview">0</property>
  <property name="kdenlive:docproperties.documentid">1646168093280</property>
  <property name="kdenlive:docproperties.enableTimelineZone">0</property>
  <property name="kdenlive:docproperties.enableexternalproxy">0</property>
  <property name="kdenlive:docproperties.enableproxy">0</property>
  <property name="kdenlive:docproperties.externalproxyparams"/>
  <property name="kdenlive:docproperties.generateimageproxy">0</property>
  <property name="kdenlive:docproperties.generateproxy">0</property>
  <property name="kdenlive:docproperties.groups">[
]
</property>
  <property name="kdenlive:docproperties.kdenliveversion">21.12.2</property>
  <property name="kdenlive:docproperties.position">2047</property>
  <property name="kdenlive:docproperties.previewextension"/>
  <property name="kdenlive:docproperties.previewparameters"/>
  <property name="kdenlive:docproperties.profile">/home/sindre/snap/kdenlive/48/.local/share/kdenlive/profiles/customprofile1</property>
  <property name="kdenlive:docproperties.proxyextension"/>
  <property name="kdenlive:docproperties.proxyimageminsize">2000</property>
  <property name="kdenlive:docproperties.proxyimagesize">800</property>
  <property name="kdenlive:docproperties.proxyminsize">1000</property>
  <property name="kdenlive:docproperties.proxyparams"/>
  <property name="kdenlive:docproperties.proxyresize">640</property>
  <property name="kdenlive:docproperties.renderaudioquality">192</property>
  <property name="kdenlive:docproperties.rendercategory">Generic (HD for web, mobile devices...)</property>
  <property name="kdenlive:docproperties.renderendguide">-1</property>
  <property name="kdenlive:docproperties.renderexportaudio">0</property>
  <property name="kdenlive:docproperties.renderfield">0</property>
  <property name="kdenlive:docproperties.renderguide">0</property>
  <property name="kdenlive:docproperties.renderplay">0</property>
  <property name="kdenlive:docproperties.renderprofile">MP4-H264/AAC</property>
  <property name="kdenlive:docproperties.renderquality">23</property>
  <property name="kdenlive:docproperties.renderratio">1</property>
  <property name="kdenlive:docproperties.renderrescale">0</property>
  <property name="kdenlive:docproperties.renderrescaleheight">361</property>
  <property name="kdenlive:docproperties.renderrescalewidth">640</property>
  <property name="kdenlive:docproperties.renderscanning">0</property>
  <property name="kdenlive:docproperties.renderspeed">2</property>
  <property name="kdenlive:docproperties.renderstartguide">-1</property>
  <property name="kdenlive:docproperties.rendertcoverlay">0</property>
  <property name="kdenlive:docproperties.rendertctype">0</property>
  <property name="kdenlive:docproperties.rendertwopass">0</property>
  <property name="kdenlive:docproperties.renderzone">0</property>
  <property name="kdenlive:docproperties.scrollPos">343</property>
  <property name="kdenlive:docproperties.seekOffset">30000</property>
  <property name="kdenlive:docproperties.version">1.04</property>
  <property name="kdenlive:docproperties.verticalzoom">1</property>
  <property name="kdenlive:docproperties.videoTarget">-1</property>
  <property name="kdenlive:docproperties.zonein">0</property>
  <property name="kdenlive:docproperties.zoneout">75</property>
  <property name="kdenlive:docproperties.zoom">9</property>
  <property name="kdenlive:expandedFolders"/>
  <property name="kdenlive:documentnotes"/>
  <property name="xml_retain">1</property>
  <entry producer="producer0" in="00:00:00.000" out="00:00:08.080"/>
  <entry producer="producer2" in="00:00:00.000" out="00:00:17.160"/>
  <entry producer="producer1" in="00:00:00.000" out="00:00:17.160"/>
  <entry producer="producer3" in="00:00:00.000" out="00:00:11.480"/>
  <entry producer="producer4" in="00:00:00.000" out="00:00:08.280"/>
  <entry producer="producer14" in="00:00:00.000" out="00:00:08.280"/>
  <entry producer="producer5" in="00:00:00.000" out="00:00:21.320"/>
  <entry producer="producer7" in="00:00:00.000" out="00:00:08.080"/>
  <entry producer="producer8" in="00:00:00.000" out="00:00:17.160"/>
  <entry producer="producer9" in="00:00:00.000" out="00:00:11.480"/>
  <entry producer="producer6" in="00:00:00.000" out="00:00:08.280"/>
  <entry producer="producer10" in="00:00:00.000" out="00:00:08.360"/>
  <entry producer="producer11" in="00:00:00.000" out="00:00:08.280"/>
  <entry producer="producer15" in="00:00:00.000" out="00:00:12.480"/>
  <entry producer="producer12" in="00:00:00.000" out="00:00:08.360"/>
  <entry producer="producer13" in="00:00:00.000" out="00:00:04.200"/>
 </playlist>
 <producer id="black_track" in="00:00:00.000" out="00:21:21.880">
  <property name="length">2147483647</property>
  <property name="eof">continue</property>
  <property name="resource">black</property>
  <property name="aspect_ratio">1</property>
  <property name="mlt_service">color</property>
  <property name="mlt_image_format">rgba</property>
  <property name="set.test_audio">0</property>
 </producer>
 <playlist id="playlist0">
  <property name="kdenlive:audio_track">1</property>
 </playlist>
 <playlist id="playlist1">
  <property name="kdenlive:audio_track">1</property>
 </playlist>
 <tractor id="tractor0" in="00:00:00.000">
  <property name="kdenlive:audio_track">1</property>
  <property name="kdenlive:trackheight">133</property>
  <property name="kdenlive:timeline_active">1</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <track hide="video" producer="playlist0"/>
  <track hide="video" producer="playlist1"/>
  <filter id="filter0">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter1">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0.5</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter2">
   <property name="iec_scale">0</property>
   <property name="mlt_service">audiolevel</property>
   <property name="disable">1</property>
  </filter>
 </tractor>
 <producer id="producer16" in="00:00:00.000" out="00:00:04.200">
  <property name="length">106</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/min0-0.mp3</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">218260</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">17</property>
  <property name="kdenlive:file_size">116168</property>
  <property name="kdenlive:file_hash">2768c2cef35b401409ed6acec3cf0e2f</property>
  <property name="kdenlive:audio_max0">153</property>
  <property name="xml">was here</property>
  <property name="set.test_audio">0</property>
  <property name="set.test_image">1</property>
 </producer>
 <producer id="producer17" in="00:00:00.000" out="00:00:08.080">
  <property name="length">203</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/min0-1.mp3</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">227863</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">9</property>
  <property name="kdenlive:file_size">231397</property>
  <property name="kdenlive:file_hash">2547115c7d7fd033e5663352975a0ae3</property>
  <property name="kdenlive:audio_max0">206</property>
  <property name="xml">was here</property>
  <property name="set.test_audio">0</property>
  <property name="set.test_image">1</property>
 </producer>
 <producer id="producer18" in="00:00:00.000" out="00:00:17.160">
  <property name="length">430</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/min0-2.mp3</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">227549</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">10</property>
  <property name="kdenlive:file_size">488906</property>
  <property name="kdenlive:file_hash">1b6f16bb8267dfc444e259c34253c86d</property>
  <property name="kdenlive:audio_max0">210</property>
  <property name="xml">was here</property>
  <property name="set.test_audio">0</property>
  <property name="set.test_image">1</property>
 </producer>
 <producer id="producer19" in="00:00:00.000" out="00:00:11.480">
  <property name="length">288</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/min0-3.mp3</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">229622</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">11</property>
  <property name="kdenlive:file_size">330655</property>
  <property name="kdenlive:file_hash">d9e311406f016a792d1a686eeba49b7a</property>
  <property name="kdenlive:audio_max0">208</property>
  <property name="xml">was here</property>
  <property name="set.test_audio">0</property>
  <property name="set.test_image">1</property>
 </producer>
 <producer id="producer20" in="00:00:00.000" out="00:00:08.280">
  <property name="length">208</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/min0-4.mp3</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">229359</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">12</property>
  <property name="kdenlive:file_size">238908</property>
  <property name="kdenlive:file_hash">698b2b3a2548d5f14e753e585277de12</property>
  <property name="kdenlive:audio_max0">208</property>
  <property name="xml">was here</property>
  <property name="set.test_audio">0</property>
  <property name="set.test_image">1</property>
 </producer>
 <producer id="producer21" in="00:00:00.000" out="00:00:08.360">
  <property name="length">210</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/min0-5.mp3</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">223252</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">13</property>
  <property name="kdenlive:file_size">234005</property>
  <property name="kdenlive:file_hash">0aa340c79963b8e1f55cf9c0a63940e6</property>
  <property name="kdenlive:audio_max0">208</property>
  <property name="xml">was here</property>
  <property name="set.test_audio">0</property>
  <property name="set.test_image">1</property>
 </producer>
 <producer id="producer22" in="00:00:00.000" out="00:00:08.280">
  <property name="length">208</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/min0-6.mp3</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">223458</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">14</property>
  <property name="kdenlive:file_size">232761</property>
  <property name="kdenlive:file_hash">5b200efd04e2fc35652c198f5af50fd7</property>
  <property name="kdenlive:audio_max0">207</property>
  <property name="xml">was here</property>
  <property name="set.test_audio">0</property>
  <property name="set.test_image">1</property>
 </producer>
 <producer id="producer23" in="00:00:00.000" out="00:00:12.480">
  <property name="length">313</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/min0-7.mp3</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">217618</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">15</property>
  <property name="kdenlive:file_size">341083</property>
  <property name="kdenlive:file_hash">f828d84bb63ad54f1758837b3d9b9124</property>
  <property name="kdenlive:audio_max0">213</property>
  <property name="xml">was here</property>
  <property name="set.test_audio">0</property>
  <property name="set.test_image">1</property>
 </producer>
 <playlist id="playlist2">
  <property name="kdenlive:audio_track">1</property>
  <blank length="00:00:00.120"/>
  <entry producer="producer16" in="00:00:00.000" out="00:00:04.200">
   <property name="kdenlive:id">17</property>
  </entry>
  <entry producer="producer17" in="00:00:00.000" out="00:00:08.080">
   <property name="kdenlive:id">9</property>
  </entry>
  <entry producer="producer18" in="00:00:00.000" out="00:00:17.160">
   <property name="kdenlive:id">10</property>
  </entry>
  <entry producer="producer19" in="00:00:00.000" out="00:00:11.480">
   <property name="kdenlive:id">11</property>
  </entry>
  <entry producer="producer20" in="00:00:00.000" out="00:00:08.280">
   <property name="kdenlive:id">12</property>
  </entry>
  <entry producer="producer21" in="00:00:00.000" out="00:00:08.360">
   <property name="kdenlive:id">13</property>
   <filter id="filter3" out="00:00:03.000">
    <property name="window">75</property>
    <property name="max_gain">20dB</property>
    <property name="mlt_service">volume</property>
    <property name="kdenlive_id">fadein</property>
    <property name="gain">0</property>
    <property name="end">1</property>
   </filter>
  </entry>
  <entry producer="producer22" in="00:00:00.000" out="00:00:08.280">
   <property name="kdenlive:id">14</property>
  </entry>
  <entry producer="producer23" in="00:00:00.000" out="00:00:12.480">
   <property name="kdenlive:id">15</property>
  </entry>
 </playlist>
 <playlist id="playlist3">
  <property name="kdenlive:audio_track">1</property>
 </playlist>
 <tractor id="tractor1" in="00:00:00.000" out="00:01:18.720">
  <property name="kdenlive:audio_track">1</property>
  <property name="kdenlive:trackheight">133</property>
  <property name="kdenlive:timeline_active">1</property>
  <property name="kdenlive:collapsed">57</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <track hide="video" producer="playlist2"/>
  <track hide="video" producer="playlist3"/>
  <filter id="filter4">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter5">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0.5</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter6">
   <property name="iec_scale">0</property>
   <property name="mlt_service">audiolevel</property>
   <property name="disable">1</property>
  </filter>
 </tractor>
 <playlist id="playlist4">
  <entry producer="producer0" in="00:00:00.000" out="00:00:04.320">
   <property name="kdenlive:id">2</property>
  </entry>
  <entry producer="producer2" in="00:00:00.000" out="00:00:08.080">
   <property name="kdenlive:id">3</property>
  </entry>
  <entry producer="producer1" in="00:00:00.000" out="00:00:17.160">
   <property name="kdenlive:id">4</property>
  </entry>
  <entry producer="producer3" in="00:00:00.000" out="00:00:11.480">
   <property name="kdenlive:id">5</property>
  </entry>
  <entry producer="producer4" in="00:00:00.000" out="00:00:08.280">
   <property name="kdenlive:id">6</property>
  </entry>
  <entry producer="producer12" in="00:00:00.000" out="00:00:08.360">
   <property name="kdenlive:id">16</property>
  </entry>
  <entry producer="producer14" in="00:00:00.000" out="00:00:08.280">
   <property name="kdenlive:id">7</property>
  </entry>
  <entry producer="producer5" in="00:00:00.000" out="00:00:15.600">
   <property name="kdenlive:id">8</property>
   <filter id="filter7" in="00:00:13.720" out="00:00:15.600">
    <property name="start">1</property>
    <property name="level">1</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_to_black</property>
    <property name="alpha">00:00:00.000=1;00:00:01.880=0</property>
   </filter>
  </entry>
 </playlist>
 <playlist id="playlist5"/>
 <tractor id="tractor2" in="00:00:00.000" out="00:01:21.840">
  <property name="kdenlive:trackheight">133</property>
  <property name="kdenlive:timeline_active">1</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <track hide="audio" producer="playlist4"/>
  <track hide="audio" producer="playlist5"/>
 </tractor>
 <playlist id="playlist6"/>
 <playlist id="playlist7"/>
 <tractor id="tractor3" in="00:00:00.000">
  <property name="kdenlive:trackheight">133</property>
  <property name="kdenlive:timeline_active">1</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <track hide="audio" producer="playlist6"/>
  <track hide="audio" producer="playlist7"/>
 </tractor>
 <tractor id="tractor4" in="00:00:00.000" out="00:21:21.880">
  <track producer="black_track"/>
  <track producer="tractor0"/>
  <track producer="tractor1"/>
  <track producer="tractor2"/>
  <track producer="tractor3"/>
  <transition id="transition0">
   <property name="a_track">0</property>
   <property name="b_track">1</property>
   <property name="mlt_service">mix</property>
   <property name="kdenlive_id">mix</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
   <property name="accepts_blanks">1</property>
   <property name="sum">1</property>
  </transition>
  <transition id="transition1">
   <property name="a_track">0</property>
   <property name="b_track">2</property>
   <property name="mlt_service">mix</property>
   <property name="kdenlive_id">mix</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
   <property name="accepts_blanks">1</property>
   <property name="sum">1</property>
  </transition>
  <transition id="transition2">
   <property name="a_track">0</property>
   <property name="b_track">3</property>
   <property name="version">0.9</property>
   <property name="mlt_service">frei0r.cairoblend</property>
   <property name="kdenlive_id">frei0r.cairoblend</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
  </transition>
  <transition id="transition3">
   <property name="a_track">0</property>
   <property name="b_track">4</property>
   <property name="version">0.9</property>
   <property name="mlt_service">frei0r.cairoblend</property>
   <property name="kdenlive_id">frei0r.cairoblend</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
  </transition>
  <filter id="filter8">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter9">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0.5</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter10">
   <property name="iec_scale">0</property>
   <property name="mlt_service">audiolevel</property>
   <property name="disable">1</property>
  </filter>
 </tractor>
</mlt>
