\input{../../opl}

\begin{document}
\pagestyle{empty}
\begin{enumerate}[label=(\alph*)]
	\item Kan ein dele parallellogrammet slik at B har større omkrins enn A? Lag ein figur som viser eit eksempel på det. Lag andre figurar som passar til andre svaralternativ.
	\item Kan ein dele parallellogrammet slik at figur A og B har samme areal og omkrins? Viss ja, fins det flerie måtar å gjere det på? Tegn figur.
	\item Del parallellogrammet inn i 3 eller 4 deler der éin av desse er sanne
	\begin{itemize}
		\item delane har lik omrins.
		\item delane har likt areal.
		\item delane har lik omkrins og likt areal. 
	\end{itemize}
\end{enumerate}	
	
\newpage	
\pagestyle{empty}
\includegraphics[]{par}

\end{document}


