\input{../../opl}

\begin{document}
\section*{Lekser torsdag/fredag matematikk v.6}
\textbf{Oppgåve 1}	\os
Finn areala og omkrinsen til figurane. \os
\includegraphics[]{o1} \vsk 

\textbf{Oppgåve 2}	\os
Finn areala og og omkrinsen til figurane ved hjelp av arealreglane for firkantar og trekantar. \os
Sjå \net{https://drive.google.com/file/d/1YqmxRJgP2lblnrMPUT8qfH2nhcNPWJIv/view?usp=sharing}{boka} s.82 og 86. for arealreglar. \os
 \textit{Hint: Del inn figurane i forskjellige firkantar og trekantar. Bruk gjerne farger for å gjere det tydeleg for deg sjølv!}  \os
\includegraphics[]{o2}
\end{document}


