\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduksjon til Python}{1}{section.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{helloworld.py}{1}{lstlisting.0.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{intfloat.py}{1}{lstlisting.0.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{opr.py}{1}{lstlisting.0.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{list.py}{2}{lstlisting.0.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Newtons metode}{3}{section.0.2}\protected@file@percent }
\pp@pagectr{footnote}{1}{3}{3}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.1.2}\protected@file@percent }
\pp@pagectr{footnote}{2}{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Trapesmetoden}{5}{section.0.3}\protected@file@percent }
\newlabel{Trapesmetoden}{{0.3}{5}{Trapesmetoden}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.0.1}\protected@file@percent }
\newlabel{trapmetfig}{{1}{5}{\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tilnærming med 3\\ \hspace {0.55cm}delintervaller.}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tilnærming med 20\\ \hspace {0.55cm}delintervaller}}}{5}{subfigure.1.2}\protected@file@percent }
\newlabel{trapmet}{{0.2}{6}{Trapesmetoden}{section*.2}{}}
\newlabel{trapmeteq}{{1}{6}{Trapesmetoden}{equation.0.3.1}{}}
