\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduksjon til Python}{1}{section.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{helloworld.py}{1}{lstlisting.0.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{intfloat.py}{1}{lstlisting.0.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{opr.py}{1}{lstlisting.0.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lister}{2}{subsubsection*.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{list1.py}{2}{lstlisting.0.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{list1.py}{2}{lstlisting.0.-5}\protected@file@percent }
\pp@pagectr{footnote}{1}{2}{2}
\@writefile{lol}{\contentsline {lstlisting}{list3.py}{2}{lstlisting.0.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{list4.py}{3}{lstlisting.0.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {for}-looper}{3}{subsubsection*.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{for.py}{4}{lstlisting.0.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Newtons metode}{6}{section.0.2}\protected@file@percent }
\pp@pagectr{footnote}{2}{6}{6}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.1.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Trapesmetoden}{8}{section.0.3}\protected@file@percent }
\newlabel{Trapesmetoden}{{0.3}{8}{Trapesmetoden}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{8}{figure.0.1}\protected@file@percent }
\newlabel{trapmetfig}{{1}{8}{\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tilnærming med 3\\ \hspace {0.55cm}delintervaller.}}}{8}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tilnærming med 20\\ \hspace {0.55cm}delintervaller}}}{8}{subfigure.1.2}\protected@file@percent }
\newlabel{trapmet}{{0.2}{9}{Trapesmetoden}{section*.4}{}}
\newlabel{trapmeteq}{{1}{9}{Trapesmetoden}{equation.0.3.1}{}}
