\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Oppgaver}{1}{section*.1}\protected@file@percent }
\newlabel{tr1}{{0.1.1}{1}{}{opg.0.1.1}{}}
\newlabel{sp1}{{0.1.2}{1}{}{opg.0.1.2}{}}
\newlabel{rt1}{{0.1.3}{2}{}{opg.0.1.3}{}}
\newlabel{gjeromtilm}{{0.2.1}{3}{}{opg.0.2.1}{}}
\newlabel{gjeromtilg}{{0.2.2}{3}{}{opg.0.2.2}{}}
\newlabel{gjeromtilL}{{0.2.3}{3}{}{opg.0.2.3}{}}
\newlabel{gjeromblanda}{{0.2.4}{4}{}{opg.0.2.4}{}}
\newlabel{volpris}{{0.3.1}{4}{}{opg.0.3.1}{}}
\newlabel{volkjeg}{{0.3.2}{4}{}{opg.0.3.2}{}}
\newlabel{volprisl}{{0.3.3}{4}{}{opg.0.3.3}{}}
\newlabel{volkjegl}{{0.3.4}{4}{}{opg.0.3.4}{}}
\newlabel{volpyrl}{{0.3.5}{5}{}{opg.0.3.5}{}}
