\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Oppgaver}{1}{section*.1}}
\newlabel{veiformel2}{{0.1.1}{1}{}{opg.0.1.1}{}}
\newlabel{opgv0}{{{I}}{1}{}{AMS.2}{}}
\newlabel{kjernederye}{{0.2.1}{1}{}{opg.0.2.1}{}}
\newlabel{FODE}{{0.2.2}{1}{}{opg.0.2.2}{}}
\newlabel{sepode}{{0.3.1}{1}{}{opg.0.3.1}{}}
\newlabel{sepode2}{{0.3.2}{1}{}{opg.0.3.2}{}}
\newlabel{retnopg}{{0.4.1}{2}{}{opg.0.4.1}{}}
\newlabel{SODEopg}{{0.5.1}{2}{}{opg.0.5.1}{}}
\newlabel{speslos}{{0.5.2}{2}{}{opg.0.5.2}{}}
\newlabel{folketall}{{0.6.1}{2}{}{opg.0.6.1}{}}
\newlabel{newtavkj}{{0.6.2}{3}{}{opg.0.6.2}{}}
\newlabel{fjormassopg}{{0.6.3}{3}{}{opg.0.6.3}{}}
\newlabel{demfjoropg}{{0.6.4}{3}{}{opg.0.6.4}{}}
\newlabel{kritisk}{{{I}}{4}{}{AMS.3}{}}
