\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{in1}{{1}{1}{}{inl.0.1}{}}
\newlabel{in2}{{2}{1}{}{inl.0.2}{}}
\newlabel{in3}{{3}{1}{}{inl.0.3}{}}
\newlabel{in4}{{4}{1}{}{inl.0.4}{}}
\newlabel{in5}{{5}{1}{}{inl.0.5}{}}
\newlabel{in6}{{6}{1}{}{inl.0.6}{}}
\newlabel{in7}{{7}{2}{}{inl.0.7}{}}
\newlabel{in8}{{8}{2}{}{inl.0.8}{}}
\newlabel{in9}{{9}{3}{}{inl.0.9}{}}
\newlabel{in10}{{10}{3}{}{inl.0.10}{}}
\newlabel{in11}{{11}{4}{}{inl.0.11}{}}
\newlabel{in12}{{12}{4}{}{inl.0.12}{}}
