\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduksjon}{1}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Regneregler}{4}{section.0.2}\protected@file@percent }
\newlabel{Aplusu}{{2}{4}{Regneregler}{equation.0.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Lengden til en vektor}{5}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}\protected@file@percent }
\newlabel{veklen}{{9}{5}{Lengden til en vektor}{equation.0.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Skalarproduktet I}{6}{section.0.4}\protected@file@percent }
\newlabel{skaldef1}{{0.4}{6}{Skalarproduktet I}{section*.4}{}}
\newlabel{veku2}{{10}{6}{Skalarproduktet I}{equation.0.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Skalarproduktet II}{8}{section.0.5}\protected@file@percent }
\newlabel{preskal}{{15}{8}{Skalarproduktet II}{equation.0.5.15}{}}
\newlabel{skl1}{{16}{8}{Skalarproduktet II}{equation.0.5.16}{}}
\pp@pagectr{footnote}{1}{8}{8}
\newlabel{skal2}{{17}{9}{Skalarproduktet II}{equation.0.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Vektorer vinkelrett på hverandre}{10}{section.0.6}\protected@file@percent }
\newlabel{vinkrett}{{0.7}{10}{Vektorer vinkelrett på hverandre}{section*.7}{}}
\newlabel{vinkretteq}{{18}{10}{Vektorer vinkelrett på hverandre}{equation.0.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Parallelle vektorer}{12}{section.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.1.2}\protected@file@percent }
\pp@pagectr{footnote}{2}{12}{12}
