\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduksjon}{1}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Regneregler for vektorer}{4}{section.0.2}\protected@file@percent }
\newlabel{Aplusu}{{2}{4}{Regneregler for vektorer}{equation.0.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Lengden til en vektor}{6}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.1.2}\protected@file@percent }
\newlabel{vekleneq}{{9}{6}{Lengden til en vektor}{equation.0.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Skalarproduktet I}{7}{section.0.4}\protected@file@percent }
\newlabel{skaldef1}{{10}{7}{Skalarproduktet I}{equation.0.4.10}{}}
\newlabel{veku2}{{11}{8}{Skalarproduktet I}{equation.0.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Skalarproduktet II}{9}{section.0.5}\protected@file@percent }
\newlabel{preskal}{{15}{9}{Skalarproduktet II}{equation.0.5.15}{}}
\newlabel{skl1}{{16}{9}{Skalarproduktet II}{equation.0.5.16}{}}
\newlabel{skal2}{{17}{9}{Skalarproduktet II}{equation.0.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Vektorer vinkelrett på hverandre}{10}{section.0.6}\protected@file@percent }
\newlabel{vinkrett}{{0.9}{10}{Vektorer vinkelrett på hverandre}{section*.9}{}}
\newlabel{vinkretteq}{{18}{10}{Vektorer vinkelrett på hverandre}{equation.0.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Parallelle vektorer}{12}{section.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.1.2}\protected@file@percent }
\pp@pagectr{footnote}{1}{12}{12}
\newlabel{parforkl}{{19}{12}{Parallelle vektorer}{equation.0.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Vektorfunksjoner; parameterisering}{14}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Vektorfunksjonen til en linje}{14}{subsection.0.8.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Sirkellikningen}{16}{section.0.9}\protected@file@percent }
\newlabel{sirkligeks1}{{23}{16}{Sirkellikningen}{equation.0.9.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Determinanter}{17}{section.0.10}\protected@file@percent }
\newlabel{determinant2eq}{{24}{17}{Determinanter}{equation.0.10.24}{}}
\newlabel{det2area}{{0.16}{17}{Determinanter}{section*.16}{}}
\newlabel{det2arparl}{{25}{17}{Determinanter}{equation.0.10.25}{}}
\newlabel{det2artrk}{{26}{17}{Determinanter}{equation.0.10.26}{}}
\newlabel{avstpunktlin}{{0.17}{18}{Determinanter}{section*.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.1.2}\protected@file@percent }
