\begin{theindex}

  \item $ \pi $, \hyperpage{158}

  \indexspace

  \item absolute value, \hyperpage{61}
  \item algebra, \hyperpage{93}
  \item altitude, \hyperpage{78}
  \item angle, \hyperpage{73}
    \subitem right, \hyperpage{74}
    \subitem side, \hyperpage{73}
    \subitem vertex, \hyperpage{73}
    \subitem vertical, \hyperpage{76}
  \item arc, \hyperpage{72}
  \item area, \hyperpage{84}
  \item areal
    \subitem of a circle, \hyperpage{143}
    \subitem of a rectangle, \hyperpage{137}
    \subitem of a trapezoid, \hyperpage{140}

  \indexspace

  \item base, \hyperpage{78}, \hyperpage{98}

  \indexspace

  \item cancellation, \hyperpage{52}
  \item circle, \hyperpage{72}
    \subitem center, \hyperpage{72}
  \item circumference, \hyperpage{142}
  \item common denominator, \hyperpage{45}
  \item constant, \hyperpage{93}
  \item coordinate system, \hyperpage{15}

  \indexspace

  \item degree, \hyperpage{74}
  \item denominator, \hyperpage{36}
  \item diameter, \hyperpage{72}
  \item difference, \hyperpage{19}
  \item digits, \hyperpage{11}
  \item dividend, \hyperpage{24}
  \item divisor, \hyperpage{24}

  \indexspace

  \item edge, \hyperpage{77}
  \item equal sign, \hyperpage{9}
  \item equation, \hyperpage{110}
  \item exponent, \hyperpage{98}

  \indexspace

  \item factor, \hyperpage{21}
  \item factorization, \hyperpage{28}
  \item formula, \hyperpage{137}
  \item fraction, \hyperpage{36}
    \subitem expansion of, \hyperpage{40}
    \subitem inverted, \hyperpage{56}
    \subitem simplifying of, \hyperpage{40}
  \item function, \hyperpage{125}
    \subitem graph, \hyperpage{128}
    \subitem linear, \hyperpage{128}

  \indexspace

  \item height, \hyperpage{78}
  \item hypotenuse, \hyperpage{79}

  \indexspace

  \item intercept, \hyperpage{130}
  \item interval, \hyperpage{128}

  \indexspace

  \item legs, \hyperpage{79}
  \item length, \hyperpage{60}, \hyperpage{85}
  \item line, \hyperpage{70}

  \indexspace

  \item magnitude, \hyperpage{61}

  \indexspace

  \item number
    \subitem irrational, \hyperpage{106}
    \subitem length of, \hyperpage{61}
    \subitem natural, \hyperpage{10}
    \subitem negative, \hyperpage{60}
    \subitem positive, \hyperpage{60}
    \subitem prime, \hyperpage{28}
    \subitem rational, \hyperpage{58}
  \item numbers
    \subitem even, \hyperpage{14}
    \subitem odd, \hyperpage{14}
  \item numerator, \hyperpage{36}

  \indexspace

  \item of a parallelogram, \hyperpage{139}
  \item of a triangle, \hyperpage{138}

  \indexspace

  \item parallel, \hyperpage{73}
  \item perimeter, \hyperpage{83}
    \subitem of a circle, \hyperpage{142}
  \item point, \hyperpage{15}, \hyperpage{70}
  \item polygon, \hyperpage{77}
    \subitem vertices of, \hyperpage{77}
  \item positive integers, \hyperpage{10}
  \item power equation, \hyperpage{122}
  \item prime factorization, \hyperpage{28}
  \item product, \hyperpage{21}

  \indexspace

  \item quadrilateral, \hyperpage{77}
  \item quotient, \hyperpage{24}

  \indexspace

  \item radical sign, \hyperpage{105}
  \item radius, \hyperpage{72}
  \item ratio, \hyperpage{24}

  \indexspace

  \item sector, \hyperpage{72}
  \item segment, \hyperpage{70}
    \subitem perpendicular, \hyperpage{74}
  \item side
    \subitem corresponding, \hyperpage{148}
    \subitem of polygon, \hyperpage{77}
  \item sign, \hyperpage{61}
  \item slope, \hyperpage{130}
  \item sum, \hyperpage{17}
  \item surface, \hyperpage{84}

  \indexspace

  \item tal, \hyperpage{9}
  \item term, \hyperpage{17}, \hyperpage{19}
  \item triangle, \hyperpage{77}
    \subitem congruent, \hyperpage{147}
    \subitem similar, \hyperpage{147}

  \indexspace

  \item value, \hyperpage{11}
  \item variable, \hyperpage{93}

  \indexspace

  \item width, \hyperpage{85}

\end{theindex}
