\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{3}{2}
\pp@pagectr{footnote}{2}{3}{2}
\newlabel{Symbol}{{}{4}{}{subfigure.1.5}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Numbers, calculations, and geometry }{7}{part.1}\protected@file@percent }
\newlabel{Del1}{{I}{7}{Numbers, calculations, and geometry}{part.1}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\pp@pagectr{footnote}{3}{9}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The numbers }{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Talavare}{{1}{8}{The numbers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The equal sign, amounts, and number lines}{9}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{4}{10}{9}
\pp@pagectr{footnote}{5}{11}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Numbers, digits and value}{11}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{6}{12}{11}
\newlabel{parogodd}{{1.3}{14}{}{section*.3}{}}
\newlabel{Koord}{{1.3}{15}{Coordinate systems \label {Koord}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coordinate systems }{15}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{7}{17}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The four elementary operations }{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rekneartane}{{2}{16}{The four elementary operations}{chapter.2}{}}
\newlabel{Addisjon}{{2.1}{17}{\adi \label {Addisjon}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Addition}{17}{section.2.1}\protected@file@percent }
\newlabel{adkom}{{2.1}{18}{}{section*.4}{}}
\newlabel{Subtraksjon}{{2.2}{19}{\sub \label {Subtraksjon}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subtraction}{19}{section.2.2}\protected@file@percent }
\pp@pagectr{footnote}{8}{21}{20}
\newlabel{Gonging}{{2.3}{21}{\gong \label {Gonging} }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiplication }{21}{section.2.3}\protected@file@percent }
\newlabel{gangkom}{{2.2}{22}{}{section*.5}{}}
\newlabel{ganggjad2}{{2.3}{23}{}{section*.6}{}}
\newlabel{Divisjon}{{2.4}{24}{\del \label {Divisjon}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Division}{24}{section.2.4}\protected@file@percent }
\newlabel{sprakdiv}{{2.4}{24}{\del \label {Divisjon}}{section*.7}{}}
\pp@pagectr{footnote}{9}{28}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Factorization and order of operations}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Faktorisering}{{3.1}{28}{\fak \label {Faktorisering}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Factorization}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Order of operations}{29}{section.3.2}\protected@file@percent }
\newlabel{rrek}{{3.4}{29}{}{section*.11}{}}
\newlabel{gangpar}{{3.5}{31}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplying by 0}{32}{subsubsection*.13}\protected@file@percent }
\newlabel{rret}{{3.9}{33}{}{section*.17}{}}
\pp@pagectr{footnote}{10}{36}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fractions}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{brgrpr}{{4.1}{36}{\brgrpr \label {brgrpr}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{36}{section.4.1}\protected@file@percent }
\newlabel{brdef}{{4.1}{36}{\brgrpr \label {brgrpr}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fractions as amounts}{36}{subsubsection*.19}\protected@file@percent }
\pp@pagectr{footnote}{11}{37}{36}
\@writefile{toc}{\contentsline {subsubsection}{Fractions on the number line}{38}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numerator and denominator summarized}{38}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Values, expanding and simplifying}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fractions with equal value}{39}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expanding}{40}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simplifying}{40}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Addition and subtraction}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equal denominators}{42}{subsubsection*.27}\protected@file@percent }
\newlabel{bradliknemn}{{4.4}{42}{Equal denominators}{section*.28}{}}
\pp@pagectr{footnote}{12}{44}{43}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fractions multiplied by integers}{46}{section.4.4}\protected@file@percent }
\newlabel{brok5o61}{{4.4}{46}{\brgngheil }{section.4.4}{}}
\pp@pagectr{footnote}{13}{47}{46}
\newlabel{brhel}{{4.6}{46}{\brgngheil }{section*.30}{}}
\newlabel{brtolk}{{4.4}{47}{\brgngheil }{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fractions divided by integers}{48}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{When the numerator is divisible by the divisor}{48}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{When the numerator is not divisible by the denominator}{49}{subsubsection*.32}\protected@file@percent }
\newlabel{brdeenk}{{4.7}{50}{When the numerator is not divisible by the denominator}{section*.33}{}}
\newlabel{brgngbr}{{4.6}{51}{\brgngbr \label {brgngbr}}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fractions multiplied by fractions}{51}{section.4.6}\protected@file@percent }
\pp@pagectr{footnote}{14}{52}{51}
\newlabel{brtbr}{{4.8}{51}{\brgngbr \label {brgngbr}}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cancelation of fractions}{52}{section.4.7}\protected@file@percent }
\newlabel{kans}{{4.9}{53}{\brkans }{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Division by fractions}{55}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Division by studying the number line}{55}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A general method}{56}{subsubsection*.37}\protected@file@percent }
\newlabel{delmbr}{{4.10}{56}{A general method}{section*.38}{}}
\newlabel{Rasjtal}{{4.9}{58}{\Rasjtal \label {Rasjtal}}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Rational numbers}{58}{section.4.9}\protected@file@percent }
\pp@pagectr{footnote}{15}{60}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Negative numbers }{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Negtal}{{5}{59}{Negative numbers}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{60}{section.5.1}\protected@file@percent }
\newlabel{rekmneg}{{5.2}{62}{\negrekn \label {rekmneg}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The elementary operations}{62}{section.5.2}\protected@file@percent }
\pp@pagectr{footnote}{16}{64}{63}
\newlabel{gongneg}{{5.5}{64}{}{section*.44}{}}
\newlabel{negeksempel}{{5.2}{64}{}{section*.44}{}}
\newlabel{gangmnegto}{{5.6}{65}{}{section*.45}{}}
\newlabel{gangmnegtre}{{5.7}{66}{}{section*.46}{}}
\newlabel{negmeng}{{5.3}{68}{\negmeng \label {negmeng}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Negative numbers as amounts}{68}{section.5.3}\protected@file@percent }
\pp@pagectr{footnote}{17}{69}{68}
\pp@pagectr{footnote}{18}{70}{69}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geometry}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Terms}{70}{section.6.1}\protected@file@percent }
\pp@pagectr{footnote}{19}{71}{70}
\pp@pagectr{footnote}{20}{73}{72}
\newlabel{vinklar}{{6.1}{73}{\omgr }{section.6.1}{}}
\newlabel{vinkelend}{{6.1}{75}{\omgr }{section.6.1}{}}
\newlabel{toppv}{{6.1}{76}{\omgr }{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Altitudes and base lines}{78}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Attributes of triangles and quadrilaterals}{79}{section.6.2}\protected@file@percent }
\pp@pagectr{footnote}{21}{80}{79}
\newlabel{trekantar}{{6.2}{79}{\eignsk }{section*.51}{}}
\newlabel{180}{{6.3}{80}{\eignsk }{section*.52}{}}
\newlabel{firkantar}{{6.4}{81}{\eignsk }{section*.53}{}}
\newlabel{360}{{6.5}{82}{\eignsk }{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Perimeter}{83}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{83}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{83}{subfigure.1.2}\protected@file@percent }
\newlabel{Areal}{{6.4}{84}{\area \label {Areal}}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Area}{84}{section.6.4}\protected@file@percent }
\newlabel{arrekt}{{6.4}{84}{\arrekt \label {arrekt}}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{The area of a rectangle}{84}{subsubsection*.56}\protected@file@percent }
\newlabel{arfir}{{6.7}{85}{\arrekt \label {arrekt}}{section*.57}{}}
\pp@pagectr{footnote}{22}{86}{85}
\newlabel{artri}{{6.4}{86}{\artri \label {artri}}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{The area of a triangle}{86}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Algebra and geometry }{91}{part.2}\protected@file@percent }
\newlabel{Del2}{{II}{91}{Algebra and geometry}{part.2}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\pp@pagectr{footnote}{23}{93}{92}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algebra}{92}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{93}{section.7.1}\protected@file@percent }
\pp@pagectr{footnote}{24}{94}{93}
\newlabel{regstart}{{7.1}{93}{\algintro }{section.7.1}{}}
\newlabel{adkomalg}{{7.1}{93}{\algintro }{section*.60}{}}
\newlabel{gangpara}{{7.6}{95}{\algintro }{section*.65}{}}
\newlabel{gangmnegtrea}{{7.8}{96}{\algintro }{section*.67}{}}
\newlabel{regslutt}{{7.1}{96}{\algintro }{section*.67}{}}
\newlabel{Potensar}{{7.2}{98}{\pot \label {Potensar}}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Powers}{98}{section.7.2}\protected@file@percent }
\newlabel{potgang}{{7.10}{99}{\pot \label {Potensar}}{section*.69}{}}
\newlabel{potdivpot}{{7.11}{100}{\pot \label {Potensar}}{section*.70}{}}
\newlabel{pota0}{{7.12}{101}{\pot \label {Potensar}}{section*.71}{}}
\newlabel{potneg}{{7.13}{102}{\pot \label {Potensar}}{section*.72}{}}
\newlabel{potbr}{{7.14}{102}{\pot \label {Potensar}}{section*.73}{}}
\newlabel{pbrg}{{7.2}{102}{\pot \label {Potensar}}{section*.73}{}}
\newlabel{faktgr}{{7.15}{103}{\pot \label {Potensar}}{section*.74}{}}
\newlabel{key}{{7.2}{103}{\pot \label {Potensar}}{section*.74}{}}
\newlabel{potsomgrunn}{{7.16}{104}{\pot \label {Potensar}}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Irrational numbers}{106}{section.7.3}\protected@file@percent }
\pp@pagectr{footnote}{25}{107}{106}
\newlabel{Kommentar1}{{7}{107}{}{section*.77}{}}
\pp@pagectr{footnote}{26}{108}{107}
\pp@pagectr{footnote}{27}{108}{107}
\newlabel{a1}{{{A1}}{107}{}{AMS.78}{}}
\newlabel{a2}{{{A2}}{107}{}{AMS.79}{}}
\newlabel{a3}{{{A3}}{107}{}{AMS.80}{}}
\newlabel{a4}{{{A4}}{107}{}{AMS.81}{}}
\newlabel{a5}{{{A5}}{107}{}{AMS.82}{}}
\newlabel{a6}{{{A6}}{107}{}{AMS.83}{}}
\MT@newlabel{a1}
\MT@newlabel{a2}
\MT@newlabel{a3}
\MT@newlabel{a4}
\MT@newlabel{a5}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\pp@pagectr{footnote}{28}{109}{108}
\pp@pagectr{footnote}{29}{109}{108}
\MT@newlabel{a1}
\MT@newlabel{a6}
\pp@pagectr{footnote}{30}{110}{109}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Equations }{109}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Likningar}{{8}{109}{Equations}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{110}{section.8.1}\protected@file@percent }
\pp@pagectr{footnote}{31}{111}{110}
\newlabel{principle}{{8.1}{110}{\ligintro }{section.8.1}{}}
\newlabel{likloysfire}{{8.2}{111}{\liglos \label {likloysfire}}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Solving with the elementary operations}{111}{section.8.2}\protected@file@percent }
\pp@pagectr{footnote}{32}{112}{111}
\pp@pagectr{footnote}{33}{112}{111}
\pp@pagectr{footnote}{34}{113}{112}
\newlabel{bytt}{{8.1}{113}{}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Division}{114}{subsubsection*.85}\protected@file@percent }
\newlabel{ligdel}{{8.2}{115}{Division}{section*.86}{}}
\newlabel{ligsaml}{{8.3}{118}{\ligloso \label {ligsaml}}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Solving with elementary operations summarized}{118}{section.8.3}\protected@file@percent }
\newlabel{lsmlig}{{8.4}{118}{\ligloso \label {ligsaml}}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Power equations}{122}{section.8.4}\protected@file@percent }
\pp@pagectr{footnote}{35}{125}{124}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Functions }{124}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Funksjoner}{{9}{124}{Functions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{125}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Linear functions and graphs}{128}{section.9.2}\protected@file@percent }
\pp@pagectr{footnote}{36}{129}{128}
\newlabel{funkfig}{{9.2}{129}{\lingraf }{section.9.2}{}}
\newlabel{funklin}{{9.1}{130}{\lingraf }{section*.90}{}}
\newlabel{funkfork}{{9.2}{134}{\lingraf }{section*.90}{}}
\newlabel{funkfork1}{{9.19}{134}{\lingraf }{equation.9.2.19}{}}
\MT@newlabel{funkfork}
\MT@newlabel{funkfork1}
\newlabel{funka}{{9.20}{134}{\lingraf }{equation.9.2.20}{}}
\MT@newlabel{funka}
\newlabel{funkx1}{{9.21}{134}{\lingraf }{equation.9.2.21}{}}
\newlabel{funkx2}{{9.22}{135}{\lingraf }{equation.9.2.22}{}}
\MT@newlabel{funkx1}
\MT@newlabel{funkx2}
\pp@pagectr{footnote}{37}{137}{136}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Geometry}{136}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Formulas of area and perimeter}{137}{section.10.1}\protected@file@percent }
\newlabel{arpar}{{10.3}{139}{\geoform }{section*.93}{}}
\newlabel{artrap}{{10.4}{140}{\geoform }{section*.94}{}}
\newlabel{omkrsirk}{{10.5}{142}{\geoform }{section*.95}{}}
\newlabel{arsirk}{{10.6}{143}{\geoform }{section*.96}{}}
\newlabel{pyt}{{10.7}{145}{\geoform }{section*.97}{}}
\newlabel{pytforklaringintro}{{10.1}{146}{\geoform }{section*.97}{}}
\newlabel{pytforkl}{{10.1}{146}{\geoform }{equation.10.1.1}{}}
\MT@newlabel{pytforkl}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Congruent and similar triangles}{147}{section.10.2}\protected@file@percent }
\newlabel{konsttre}{{10.8}{147}{\kongogsim }{section*.98}{}}
\newlabel{kongtre}{{10.9}{147}{\kongogsim }{section*.99}{}}
\newlabel{forform}{{10.11}{148}{\kongogsim }{section*.101}{}}
\newlabel{vilkform}{{10.12}{150}{\kongogsim }{section*.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Explanations}{152}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-gon}}}{153}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-gon}}}{153}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A 6-gon and a 12-gon together with a triangle formed by the circle center and one side of the 12-gon.}}}{154}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The triangle from figure \textsl {(a)}.}}}{154}{subfigure.1.2}\protected@file@percent }
\newlabel{s2n}{{10.2}{155}{\geofork }{equation.10.3.2}{}}
\MT@newlabel{s2n}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-gon}}}{156}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-gon}}}{156}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {24-gon}}}{156}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {48-gon}}}{156}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {96-gon}}}{156}{subfigure.1.5}\protected@file@percent }
\newlabel{arogar}{{10.3}{157}{\geofork }{equation.10.3.3}{}}
\MT@newlabel{arogar}
\newlabel{arogarto}{{10.4}{158}{\geofork }{equation.10.3.4}{}}
\MT@newlabel{arogar}
\MT@newlabel{arogar}
\MT@newlabel{arogarto}
\newlabel{a}{{10.5}{159}{\geofork }{equation.10.3.5}{}}
\newlabel{b}{{10.6}{159}{\geofork }{equation.10.3.6}{}}
\newlabel{c}{{10.7}{159}{\geofork }{equation.10.3.7}{}}
\MT@newlabel{a}
\MT@newlabel{b}
\MT@newlabel{c}
\newlabel{form}{{10.8}{159}{\geofork }{equation.10.3.8}{}}
\MT@newlabel{form}
\newlabel{vilkforma}{{10.9}{162}{\geofork }{equation.10.3.9}{}}
\MT@newlabel{vilkforma}
\newlabel{vilkformb}{{10.10}{163}{\geofork }{equation.10.3.10}{}}
\MT@newlabel{vilkformb}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Index}{168}{chapter*.104}\protected@file@percent }
