\begin{theindex}

  \item $ \pi $, \hyperpage{304}

  \indexspace

  \item absolute value, \hyperpage{100}
  \item algebra, \hyperpage{201}
  \item altitude, \hyperpage{165}
  \item angle, \hyperpage{157}
    \subitem right, \hyperpage{159}
    \subitem side, \hyperpage{157}
    \subitem vertex, \hyperpage{157}
    \subitem vertical, \hyperpage{162}
  \item arc, \hyperpage{155}
  \item area, \hyperpage{174}
  \item areal
    \subitem of a circle, \hyperpage{282}
    \subitem of a rectangle, \hyperpage{275}
    \subitem of a trapezoid, \hyperpage{278}

  \indexspace

  \item base, \hyperpage{165}, \hyperpage{208}
  \item base surface, \hyperpage{189}

  \indexspace

  \item cancellation, \hyperpage{77}
  \item circle, \hyperpage{155}
    \subitem center, \hyperpage{155}
  \item circumference, \hyperpage{281}
  \item common denominator, \hyperpage{67}
  \item constant, \hyperpage{201}
  \item coordinate system, \hyperpage{18}

  \indexspace

  \item degree, \hyperpage{159}
  \item denominator, \hyperpage{56}
  \item diameter, \hyperpage{155}
  \item difference, \hyperpage{27}
  \item digits, \hyperpage{13}
  \item dividend, \hyperpage{32}
  \item divisor, \hyperpage{32}

  \indexspace

  \item edge, \hyperpage{163}
  \item equal sign, \hyperpage{10}
  \item equation, \hyperpage{228}
  \item exponent, \hyperpage{208}

  \indexspace

  \item factor, \hyperpage{29}
  \item factorization, \hyperpage{49}
  \item formula, \hyperpage{275}
  \item fraction, \hyperpage{56}
    \subitem expansion of, \hyperpage{61}
    \subitem inverted, \hyperpage{83}
    \subitem simplifying of, \hyperpage{61}
  \item function, \hyperpage{253}
    \subitem graph, \hyperpage{257}
    \subitem linear, \hyperpage{257}

  \indexspace

  \item height, \hyperpage{165}
  \item hypotenuse, \hyperpage{168}

  \indexspace

  \item intercept, \hyperpage{259}
  \item interval, \hyperpage{257}

  \indexspace

  \item legs, \hyperpage{168}
  \item length, \hyperpage{99}, \hyperpage{175}
  \item line, \hyperpage{153}

  \indexspace

  \item magnitude, \hyperpage{100}

  \indexspace

  \item number
    \subitem irrational, \hyperpage{218}
    \subitem length of, \hyperpage{100}
    \subitem natural, \hyperpage{12}
    \subitem negative, \hyperpage{99}
    \subitem positive, \hyperpage{99}
    \subitem prime, \hyperpage{49}
    \subitem rational, \hyperpage{86}
  \item numbers
    \subitem even, \hyperpage{17}
    \subitem mixed, \hyperpage{86}
    \subitem odd, \hyperpage{17}
  \item numerator, \hyperpage{56}

  \indexspace

  \item of a parallelogram, \hyperpage{277}
  \item of a triangle, \hyperpage{276}

  \indexspace

  \item parallel, \hyperpage{157}
  \item perimeter, \hyperpage{172}
    \subitem of a circle, \hyperpage{281}
  \item point, \hyperpage{18}, \hyperpage{153}
  \item point-slope equation, \hyperpage{273}
  \item polygon, \hyperpage{163}
    \subitem vertices of, \hyperpage{163}
  \item positive integers, \hyperpage{12}
  \item power equation, \hyperpage{244}
  \item prime factorization, \hyperpage{51}
  \item product, \hyperpage{29}

  \indexspace

  \item quadrilateral, \hyperpage{163}
  \item quotient, \hyperpage{32}

  \indexspace

  \item radical sign, \hyperpage{217}
  \item radius, \hyperpage{155}
  \item ratio, \hyperpage{32}
  \item remainder, \hyperpage{132}

  \indexspace

  \item sector, \hyperpage{155}
  \item segment, \hyperpage{153}
    \subitem perpendicular, \hyperpage{160}
  \item side
    \subitem corresponding, \hyperpage{290}
    \subitem of polygon, \hyperpage{163}
  \item sign, \hyperpage{100}
  \item slope, \hyperpage{259}
  \item sum, \hyperpage{25}
  \item surface, \hyperpage{174}

  \indexspace

  \item tal, \hyperpage{10}
  \item term, \hyperpage{25}, \hyperpage{27}
  \item triangle, \hyperpage{163}
    \subitem congruent, \hyperpage{288}
    \subitem similar, \hyperpage{289}

  \indexspace

  \item value, \hyperpage{13}
  \item variable, \hyperpage{201}

  \indexspace

  \item width, \hyperpage{175}

\end{theindex}
