\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Numbers, calculations, and geometry }{8}{part.1}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{\numberline {1}The numbers }{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}The equal sign, amounts, and number lines}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Numbers, digits and value}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Coordinate systems }{16}{section.1.3}%
\contentsline {section}{Exercises}{17}{section*.4}%
\contentsline {chapter}{\numberline {2}The four elementary operations }{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Addition}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Subtraction}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multiplication }{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Division}{28}{section.2.4}%
\contentsline {section}{Exercises}{31}{section*.9}%
\contentsline {chapter}{\numberline {3}Factorization and order of operations}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Order of operations}{36}{section.3.1}%
\contentsline {subsubsection}{Multiplying by 0}{39}{subsubsection*.12}%
\contentsline {section}{\numberline {3.2}Factorization}{42}{section.3.2}%
\contentsline {section}{Exercises}{44}{section*.20}%
\contentsline {chapter}{\numberline {4}Fractions}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{48}{section.4.1}%
\contentsline {subsubsection}{Fractions as amounts}{48}{subsubsection*.22}%
\contentsline {subsubsection}{Fractions on the number line}{50}{subsubsection*.23}%
\contentsline {subsubsection}{Numerator and denominator summarized}{50}{subsubsection*.24}%
\contentsline {section}{\numberline {4.2}Values, expanding and simplifying}{51}{section.4.2}%
\contentsline {subsubsection}{Fractions with equal value}{51}{subsubsection*.26}%
\contentsline {subsubsection}{Expanding}{52}{subsubsection*.27}%
\contentsline {subsubsection}{Simplifying}{52}{subsubsection*.28}%
\contentsline {section}{\numberline {4.3}Addition and subtraction}{54}{section.4.3}%
\contentsline {subsubsection}{Equal denominators}{54}{subsubsection*.30}%
\contentsline {section}{\numberline {4.4}Fractions multiplied by integers}{58}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fractions divided by integers}{60}{section.4.5}%
\contentsline {subsubsection}{When the numerator is divisible by the divisor}{60}{subsubsection*.34}%
\contentsline {subsubsection}{When the numerator is not divisible by the denominator}{61}{subsubsection*.35}%
\contentsline {section}{\numberline {4.6}Fractions multiplied by fractions}{63}{section.4.6}%
\contentsline {section}{\numberline {4.7}Cancelation of fractions}{64}{section.4.7}%
\contentsline {section}{\numberline {4.8}Division by fractions}{68}{section.4.8}%
\contentsline {subsubsection}{Division by studying the number line}{68}{subsubsection*.39}%
\contentsline {subsubsection}{A general method}{69}{subsubsection*.40}%
\contentsline {section}{\numberline {4.9}Rational numbers}{71}{section.4.9}%
\contentsline {section}{Exercises}{73}{section*.44}%
\contentsline {chapter}{\numberline {5}Negative numbers }{81}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{82}{section.5.1}%
\contentsline {section}{\numberline {5.2}The elementary operations}{84}{section.5.2}%
\contentsline {section}{\numberline {5.3}Negative numbers as amounts}{90}{section.5.3}%
\contentsline {section}{Exercises}{91}{section*.54}%
\contentsline {chapter}{\numberline {6}Calculation methods}{93}{chapter.6}%
\contentsline {section}{\numberline {6.1}Addition}{94}{section.6.1}%
\contentsline {subsubsection}{Column addition}{94}{subsubsection*.55}%
\contentsline {section}{\numberline {6.2}Subtraction}{96}{section.6.2}%
\contentsline {subsubsection}{Column subtraction}{96}{subsubsection*.56}%
\contentsline {subsubsection}{The table method}{97}{subsubsection*.57}%
\contentsline {section}{\numberline {6.3}Multiplication}{99}{section.6.3}%
\contentsline {subsubsection}{Multiplying by 10, 100, 1\,000 etc.}{99}{subsubsection*.58}%
\contentsline {subsubsection}{Expanded form}{101}{subsubsection*.61}%
\contentsline {subsubsection}{The compact method}{102}{subsubsection*.62}%
\contentsline {section}{\numberline {6.4}Division}{104}{section.6.4}%
\contentsline {subsubsection}{Division by 10, 100, 1\,000 etc.}{104}{subsubsection*.63}%
\contentsline {subsubsection}{Long division}{105}{subsubsection*.65}%
\contentsline {subsubsection}{The table method}{107}{subsubsection*.66}%
\contentsline {subsubsection}{Divisjon med rest}{109}{subsubsection*.67}%
\contentsline {subsubsection}{Divisjon using mixed numbers}{111}{subsubsection*.68}%
\contentsline {subsection}{\numberline {6.4.1}Division using decimal numbers}{112}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Calculation with time }{113}{section.6.5}%
\contentsline {section}{\numberline {6.6}Rounding and estimates}{114}{section.6.6}%
\contentsline {subsubsection}{Rounding}{114}{subsubsection*.69}%
\contentsline {subsection}{\numberline {6.6.1}Estimate}{115}{subsection.6.6.1}%
\contentsline {subsubsection}{Estimates when adding or multiplying}{115}{subsubsection*.70}%
\contentsline {subsubsection}{Estimation when subtracting and dividing}{116}{subsubsection*.71}%
\contentsline {subsubsection}{Estimation, summary}{116}{subsubsection*.72}%
\contentsline {section}{\numberline {6.7}Standard form}{118}{section.6.7}%
\contentsline {section}{Exercises}{121}{section*.75}%
\contentsline {chapter}{\numberline {7}Geometry}{124}{chapter.7}%
\contentsline {section}{\numberline {7.1}Terms}{125}{section.7.1}%
\contentsline {subsubsection}{Altitudes and base lines}{133}{subsubsection*.77}%
\contentsline {section}{\numberline {7.2}Attributes of triangles and quadrilaterals}{134}{section.7.2}%
\contentsline {section}{\numberline {7.3}Perimeter}{138}{section.7.3}%
\contentsline {section}{\numberline {7.4}Area}{139}{section.7.4}%
\contentsline {subsubsection}{The area of a rectangle}{139}{subsubsection*.83}%
\contentsline {subsubsection}{The area of a triangle}{141}{subsubsection*.85}%
\contentsline {section}{\numberline {7.5}Tredimensjonal geometri}{146}{section.7.5}%
\contentsline {section}{\numberline {7.6}Volum}{149}{section.7.6}%
\contentsline {subsubsection}{Base area}{150}{subsubsection*.89}%
\contentsline {section}{Exercises}{151}{section*.91}%
\newpage 
\contentsline {part}{II\hspace {1em}Algebra and geometry }{157}{part.2}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{\numberline {8}Algebra}{158}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{159}{section.8.1}%
\contentsline {section}{\numberline {8.2}Powers}{164}{section.8.2}%
\contentsline {section}{\numberline {8.3}Irrational numbers}{172}{section.8.3}%
\contentsline {section}{Exercises}{173}{section*.110}%
\contentsline {chapter}{\numberline {9}Equations }{179}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{180}{section.9.1}%
\contentsline {section}{\numberline {9.2}Solving with the elementary operations}{181}{section.9.2}%
\contentsline {subsubsection}{Division}{184}{subsubsection*.124}%
\contentsline {section}{\numberline {9.3}Solving with elementary operations summarized}{188}{section.9.3}%
\contentsline {section}{\numberline {9.4}Power equations}{191}{section.9.4}%
\contentsline {section}{Exercises}{193}{section*.131}%
\contentsline {chapter}{\numberline {10}Functions }{196}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{197}{section.10.1}%
\contentsline {section}{\numberline {10.2}Linear functions and graphs}{200}{section.10.2}%
\contentsline {section}{Exercises}{208}{section*.133}%
\contentsline {chapter}{\numberline {11}Geometry}{214}{chapter.11}%
\contentsline {section}{\numberline {11.1}Formulas of area and perimeter}{215}{section.11.1}%
\contentsline {section}{\numberline {11.2}Congruent and similar triangles}{225}{section.11.2}%
\contentsline {section}{\numberline {11.3}Explanations}{230}{section.11.3}%
\contentsline {section}{Exercises}{242}{section*.150}%
\contentsline {chapter}{Exercise answers}{252}{section*.151}%

\contentsline {chapter}{Index}{260}{chapter*.154}%
