\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Numbers, calculations, and geometry }{8}{part.1}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{\numberline {1}The numbers }{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}The equal sign, amounts, and number lines}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Numbers, digits and value}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Coordinate systems }{18}{section.1.3}%
\contentsline {section}{Exercises}{19}{section*.4}%
\contentsline {chapter}{\numberline {2}The four elementary operations }{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Addition}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Subtraction}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multiplication }{29}{section.2.3}%
\contentsline {section}{\numberline {2.4}Division}{32}{section.2.4}%
\contentsline {section}{Exercises}{35}{section*.9}%
\contentsline {chapter}{\numberline {3}Factorization and order of operations}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}Order of operations}{41}{section.3.1}%
\contentsline {subsubsection}{Multiplying by 0}{46}{subsubsection*.12}%
\contentsline {section}{\numberline {3.2}Factorization}{49}{section.3.2}%
\contentsline {section}{Exercises}{52}{section*.20}%
\contentsline {chapter}{\numberline {4}Fractions}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{56}{section.4.1}%
\contentsline {subsubsection}{Fractions as amounts}{56}{subsubsection*.22}%
\contentsline {subsubsection}{Fractions on the number line}{58}{subsubsection*.23}%
\contentsline {subsubsection}{Numerator and denominator summarized}{58}{subsubsection*.24}%
\contentsline {section}{\numberline {4.2}Values, expanding and simplifying}{59}{section.4.2}%
\contentsline {subsubsection}{Fractions with equal value}{59}{subsubsection*.26}%
\contentsline {subsubsection}{Expanding}{60}{subsubsection*.27}%
\contentsline {subsubsection}{Simplifying}{61}{subsubsection*.28}%
\contentsline {section}{\numberline {4.3}Addition and subtraction}{63}{section.4.3}%
\contentsline {subsubsection}{Equal denominators}{63}{subsubsection*.30}%
\contentsline {section}{\numberline {4.4}Fractions multiplied by integers}{69}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fractions divided by integers}{71}{section.4.5}%
\contentsline {subsubsection}{When the numerator is divisible by the divisor}{71}{subsubsection*.34}%
\contentsline {subsubsection}{When the numerator is not divisible by the denominator}{72}{subsubsection*.35}%
\contentsline {section}{\numberline {4.6}Fractions multiplied by fractions}{75}{section.4.6}%
\contentsline {section}{\numberline {4.7}Cancelation of fractions}{77}{section.4.7}%
\contentsline {section}{\numberline {4.8}Division by fractions}{82}{section.4.8}%
\contentsline {subsubsection}{Division by studying the number line}{82}{subsubsection*.39}%
\contentsline {subsubsection}{A general method}{83}{subsubsection*.40}%
\contentsline {section}{\numberline {4.9}Rational numbers}{86}{section.4.9}%
\contentsline {section}{Exercises}{89}{section*.44}%
\contentsline {chapter}{\numberline {5}Negative numbers }{98}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{99}{section.5.1}%
\contentsline {section}{\numberline {5.2}The elementary operations}{101}{section.5.2}%
\contentsline {section}{\numberline {5.3}Negative numbers as amounts}{108}{section.5.3}%
\contentsline {section}{Exercises}{109}{section*.54}%
\contentsline {chapter}{\numberline {6}Calculation methods}{112}{chapter.6}%
\contentsline {section}{\numberline {6.1}Addition}{113}{section.6.1}%
\contentsline {subsubsection}{Column addition}{113}{subsubsection*.55}%
\contentsline {section}{\numberline {6.2}Subtraction}{115}{section.6.2}%
\contentsline {subsubsection}{Column subtraction}{115}{subsubsection*.56}%
\contentsline {subsubsection}{The table method}{116}{subsubsection*.57}%
\contentsline {section}{\numberline {6.3}Multiplication}{118}{section.6.3}%
\contentsline {subsubsection}{Multiplying by 10, 100, 1\,000 etc.}{118}{subsubsection*.58}%
\contentsline {subsubsection}{Expanded form}{121}{subsubsection*.61}%
\contentsline {subsubsection}{The compact method}{123}{subsubsection*.62}%
\contentsline {section}{\numberline {6.4}Division}{125}{section.6.4}%
\contentsline {subsubsection}{Division by 10, 100, 1\,000 etc.}{125}{subsubsection*.63}%
\contentsline {subsubsection}{Long division}{126}{subsubsection*.65}%
\contentsline {subsubsection}{The table method}{129}{subsubsection*.66}%
\contentsline {subsubsection}{Divisjon med rest}{132}{subsubsection*.67}%
\contentsline {subsubsection}{Divisjon using mixed numbers}{136}{subsubsection*.68}%
\contentsline {subsection}{\numberline {6.4.1}Division using decimal numbers}{137}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Calculation with time }{139}{section.6.5}%
\contentsline {section}{\numberline {6.6}Rounding and estimates}{141}{section.6.6}%
\contentsline {subsubsection}{Rounding}{141}{subsubsection*.69}%
\contentsline {subsection}{\numberline {6.6.1}Estimate}{142}{subsection.6.6.1}%
\contentsline {subsubsection}{Estimates when adding or multiplying}{142}{subsubsection*.70}%
\contentsline {subsubsection}{Estimation when subtracting and dividing}{143}{subsubsection*.71}%
\contentsline {subsubsection}{Estimation, summary}{144}{subsubsection*.72}%
\contentsline {section}{\numberline {6.7}Standard form}{146}{section.6.7}%
\contentsline {section}{Exercises}{149}{section*.75}%
\contentsline {chapter}{\numberline {7}Geometry}{152}{chapter.7}%
\contentsline {section}{\numberline {7.1}Terms}{153}{section.7.1}%
\contentsline {subsubsection}{Altitudes and base lines}{165}{subsubsection*.77}%
\contentsline {section}{\numberline {7.2}Attributes of triangles and quadrilaterals}{167}{section.7.2}%
\contentsline {section}{\numberline {7.3}Perimeter}{172}{section.7.3}%
\contentsline {section}{\numberline {7.4}Area}{174}{section.7.4}%
\contentsline {subsubsection}{The area of a rectangle}{174}{subsubsection*.83}%
\contentsline {subsubsection}{The area of a triangle}{177}{subsubsection*.85}%
\contentsline {section}{\numberline {7.5}Tredimensjonal geometri}{184}{section.7.5}%
\contentsline {section}{\numberline {7.6}Volum}{187}{section.7.6}%
\contentsline {subsubsection}{Base area}{189}{subsubsection*.89}%
\contentsline {section}{Exercises}{191}{section*.91}%
\newpage 
\contentsline {part}{II\hspace {1em}Algebra and geometry }{199}{part.2}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{\numberline {8}Algebra}{200}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{201}{section.8.1}%
\contentsline {section}{\numberline {8.2}Powers}{208}{section.8.2}%
\contentsline {section}{\numberline {8.3}Irrational numbers}{218}{section.8.3}%
\contentsline {section}{Exercises}{219}{section*.110}%
\contentsline {chapter}{\numberline {9}Equations }{227}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{228}{section.9.1}%
\contentsline {section}{\numberline {9.2}Solving with the elementary operations}{230}{section.9.2}%
\contentsline {subsubsection}{Division}{234}{subsubsection*.124}%
\contentsline {section}{\numberline {9.3}Solving with elementary operations summarized}{239}{section.9.3}%
\contentsline {section}{\numberline {9.4}Power equations}{244}{section.9.4}%
\contentsline {section}{Exercises}{248}{section*.131}%
\contentsline {chapter}{\numberline {10}Functions }{252}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{253}{section.10.1}%
\contentsline {section}{\numberline {10.2}Linear functions and graphs}{257}{section.10.2}%
\contentsline {section}{Exercises}{267}{section*.133}%
\contentsline {chapter}{\numberline {11}Geometry}{274}{chapter.11}%
\contentsline {section}{\numberline {11.1}Formulas of area and perimeter}{275}{section.11.1}%
\contentsline {section}{\numberline {11.2}Congruent and similar triangles}{288}{section.11.2}%
\contentsline {section}{\numberline {11.3}Explanations}{296}{section.11.3}%
\contentsline {section}{Exercises}{311}{section*.150}%
\contentsline {chapter}{Exercise answers}{323}{section*.151}%

\contentsline {chapter}{Index}{331}{chapter*.154}%
