\begin{theindex}

  \item $ \pi $, \hyperpage{189}

  \indexspace

  \item absolute value, \hyperpage{65}
  \item algebra, \hyperpage{125}
  \item altitude, \hyperpage{110}
  \item angle, \hyperpage{105}
    \subitem right, \hyperpage{106}
    \subitem side, \hyperpage{105}
    \subitem vertex, \hyperpage{105}
    \subitem vertical, \hyperpage{108}
  \item arc, \hyperpage{104}
  \item area, \hyperpage{116}
  \item areal
    \subitem of a circle, \hyperpage{174}
    \subitem of a rectangle, \hyperpage{168}
    \subitem of a trapezoid, \hyperpage{171}

  \indexspace

  \item base, \hyperpage{110}, \hyperpage{130}

  \indexspace

  \item cancellation, \hyperpage{54}
  \item circle, \hyperpage{104}
    \subitem center, \hyperpage{104}
  \item circumference, \hyperpage{173}
  \item common denominator, \hyperpage{47}
  \item constant, \hyperpage{125}
  \item coordinate system, \hyperpage{16}

  \indexspace

  \item degree, \hyperpage{106}
  \item denominator, \hyperpage{38}
  \item diameter, \hyperpage{104}
  \item difference, \hyperpage{20}
  \item digits, \hyperpage{12}
  \item dividend, \hyperpage{25}
  \item divisor, \hyperpage{25}

  \indexspace

  \item edge, \hyperpage{109}
  \item equal sign, \hyperpage{10}
  \item equation, \hyperpage{142}
  \item exponent, \hyperpage{130}

  \indexspace

  \item factor, \hyperpage{22}
  \item factorization, \hyperpage{35}
  \item formula, \hyperpage{168}
  \item fraction, \hyperpage{38}
    \subitem expansion of, \hyperpage{42}
    \subitem inverted, \hyperpage{59}
    \subitem simplifying of, \hyperpage{42}
  \item function, \hyperpage{156}
    \subitem graph, \hyperpage{159}
    \subitem linear, \hyperpage{159}

  \indexspace

  \item height, \hyperpage{110}
  \item hypotenuse, \hyperpage{111}

  \indexspace

  \item intercept, \hyperpage{161}
  \item interval, \hyperpage{159}

  \indexspace

  \item legs, \hyperpage{111}
  \item length, \hyperpage{64}, \hyperpage{117}
  \item line, \hyperpage{102}

  \indexspace

  \item magnitude, \hyperpage{65}

  \indexspace

  \item number
    \subitem irrational, \hyperpage{138}
    \subitem length of, \hyperpage{65}
    \subitem natural, \hyperpage{11}
    \subitem negative, \hyperpage{64}
    \subitem positive, \hyperpage{64}
    \subitem prime, \hyperpage{35}
    \subitem rational, \hyperpage{61}
  \item numbers
    \subitem even, \hyperpage{15}
    \subitem mixed, \hyperpage{61}
    \subitem odd, \hyperpage{15}
  \item numerator, \hyperpage{38}

  \indexspace

  \item of a parallelogram, \hyperpage{170}
  \item of a triangle, \hyperpage{169}

  \indexspace

  \item parallel, \hyperpage{105}
  \item perimeter, \hyperpage{115}
    \subitem of a circle, \hyperpage{173}
  \item point, \hyperpage{16}, \hyperpage{102}
  \item polygon, \hyperpage{109}
    \subitem vertices of, \hyperpage{109}
  \item positive integers, \hyperpage{11}
  \item power equation, \hyperpage{153}
  \item prime factorization, \hyperpage{36}
  \item product, \hyperpage{22}

  \indexspace

  \item quadrilateral, \hyperpage{109}
  \item quotient, \hyperpage{25}

  \indexspace

  \item radical sign, \hyperpage{137}
  \item radius, \hyperpage{104}
  \item ratio, \hyperpage{25}
  \item remainder, \hyperpage{89}

  \indexspace

  \item sector, \hyperpage{104}
  \item segment, \hyperpage{102}
    \subitem perpendicular, \hyperpage{106}
  \item side
    \subitem corresponding, \hyperpage{179}
    \subitem of polygon, \hyperpage{109}
  \item sign, \hyperpage{65}
  \item slope, \hyperpage{161}
  \item sum, \hyperpage{18}
  \item surface, \hyperpage{116}

  \indexspace

  \item tal, \hyperpage{10}
  \item term, \hyperpage{18}, \hyperpage{20}
  \item triangle, \hyperpage{109}
    \subitem congruent, \hyperpage{178}
    \subitem similar, \hyperpage{178}

  \indexspace

  \item value, \hyperpage{12}
  \item variable, \hyperpage{125}

  \indexspace

  \item width, \hyperpage{117}

\end{theindex}
