\begin{theindex}

  \item $ \pi $, \hyperpage{336}

  \indexspace

  \item absoluttverdi, \hyperpage{96}
  \item algebra, \hyperpage{207}
  \item areal, \hyperpage{171}
    \subitem til rektangel, \hyperpage{298}
    \subitem til sirkel, \hyperpage{305}
    \subitem til trapes, \hyperpage{301}

  \indexspace

  \item bredde, \hyperpage{172}
  \item brøk, \hyperpage{53}
    \subitem forkorting av, \hyperpage{58}
    \subitem omvendt, \hyperpage{79}
    \subitem utviding av, \hyperpage{58}

  \indexspace

  \item diameter, \hyperpage{152}
  \item differanse, \hyperpage{25}
  \item dividend, \hyperpage{31}
  \item divisor, \hyperpage{31}

  \indexspace

  \item eksponent, \hyperpage{214}
  \item ettpunktsformelen, \hyperpage{296}

  \indexspace

  \item faktor, \hyperpage{27}
  \item faktorisering, \hyperpage{47}
  \item fellesnevner, \hyperpage{63}
  \item firkant, \hyperpage{160}
  \item forhold, \hyperpage{31}
  \item forholdstal, \hyperpage{31}
  \item formel, \hyperpage{268}
  \item fortegn, \hyperpage{96}
  \item funksjon, \hyperpage{267}
    \subitem grafen til, \hyperpage{270}
    \subitem lineær, \hyperpage{270}
  \item funksjonsuttrykk, \hyperpage{267}

  \indexspace

  \item grad, \hyperpage{156}
  \item grunnflate, \hyperpage{185}
  \item grunnlinje, \hyperpage{162}
  \item grunntall, \hyperpage{214}

  \indexspace

  \item hypotenus, \hyperpage{165}
  \item høgde, \hyperpage{162}

  \indexspace

  \item intervall, \hyperpage{271}

  \indexspace

  \item kansellering, \hyperpage{73}
  \item kant, \hyperpage{160}
  \item katet, \hyperpage{165}
  \item konstant, \hyperpage{207}
  \item konstantledd, \hyperpage{273}
  \item koordinatsystem, \hyperpage{16}
  \item kvotient, \hyperpage{31}

  \indexspace

  \item ledd, \hyperpage{23}, \hyperpage{25}
  \item lengde, \hyperpage{95}, \hyperpage{172}
  \item likhetstegnet, \hyperpage{8}
  \item likning, \hyperpage{235}
  \item linje, \hyperpage{149}
  \item linjestykke, \hyperpage{149}

  \indexspace

  \item mangekant, \hyperpage{160}
    \subitem hjørner i, \hyperpage{160}

  \indexspace

  \item nevner, \hyperpage{53}

  \indexspace

  \item oddetall, \hyperpage{15}
  \item omkrets, \hyperpage{169}
  \item omkrins
    \subitem til sirkel, \hyperpage{304}
  \item origo, \hyperpage{16}
  \item overflate, \hyperpage{171}

  \indexspace

  \item parallell, \hyperpage{154}
  \item partall, \hyperpage{15}
  \item positive heltall, \hyperpage{10}
  \item potenslikning, \hyperpage{248}
  \item primtall, \hyperpage{47}
  \item primtallsfaktorisering, \hyperpage{48}
  \item produkt, \hyperpage{27}
  \item punkt, \hyperpage{16}, \hyperpage{149}

  \indexspace

  \item radius, \hyperpage{152}
  \item rest, \hyperpage{127}
  \item rottegn, \hyperpage{223}

  \indexspace

  \item sektor, \hyperpage{152}
  \item side
    \subitem i mangekant, \hyperpage{160}
    \subitem samsvarende, \hyperpage{322}
  \item siffer, \hyperpage{11}
  \item sirkel, \hyperpage{152}
    \subitem sentrum i, \hyperpage{152}
  \item stigningstall, \hyperpage{273}
  \item sum, \hyperpage{23}
  \item symmetri, \hyperpage{187}

  \indexspace

  \item tall, \hyperpage{8}
    \subitem blanda, \hyperpage{82}
    \subitem irrasjonalt, \hyperpage{224}
    \subitem naturlige, \hyperpage{10}
    \subitem negativt, \hyperpage{95}
    \subitem positivt, \hyperpage{95}
    \subitem rasjonalt, \hyperpage{82}
  \item tallverdi, \hyperpage{96}
  \item teller, \hyperpage{53}
  \item til parallellogram, \hyperpage{300}
  \item til trekant, \hyperpage{299}
  \item toppvinkel, \hyperpage{159}
  \item trekant, \hyperpage{160}
    \subitem formlik, \hyperpage{321}
    \subitem kongruet, \hyperpage{320}

  \indexspace

  \item ulikhet, \hyperpage{252}

  \indexspace

  \item variabel, \hyperpage{207}
  \item verdi, \hyperpage{11}
  \item vinkel, \hyperpage{154}
    \subitem butt, \hyperpage{158}
    \subitem rett, \hyperpage{156}
    \subitem spiss, \hyperpage{158}
    \subitem toppunkt til, \hyperpage{154}
  \item vinkelbein, \hyperpage{154}
  \item vinkelrett, \hyperpage{156}

\end{theindex}
