\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Tall, regning og geometri}{8}{part.1}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{\numberline {1}Tallene våre }{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Likhetstegnet, mengder og tallinjer}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tall, siffer og verdi}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Koordinatsystem}{16}{section.1.3}%
\contentsline {section}{Oppgaver}{17}{section*.4}%
\contentsline {chapter}{\numberline {2}De fire regneartene }{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Addisjon}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Subtraksjon}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multiplikasjon (ganging) }{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Divisjon (deling)}{28}{section.2.4}%
\contentsline {section}{Oppgaver}{31}{section*.9}%
\contentsline {chapter}{\numberline {3}Faktorisering og regnerekkefølge }{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Regnerekkefølge}{36}{section.3.1}%
\contentsline {subsubsection}{Å gange med 0}{39}{subsubsection*.12}%
\contentsline {section}{\numberline {3.2}Faktorisering}{42}{section.3.2}%
\contentsline {section}{Oppgaver}{44}{section*.20}%
\contentsline {chapter}{\numberline {4}Brøk }{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduksjon}{48}{section.4.1}%
\contentsline {subsubsection}{Brøk som mengde}{48}{subsubsection*.22}%
\contentsline {subsubsection}{Brøk på tallinja}{50}{subsubsection*.23}%
\contentsline {subsubsection}{Teller og nevner oppsummert}{50}{subsubsection*.24}%
\contentsline {section}{\numberline {4.2}Verdi, utviding og forkorting av brøk}{51}{section.4.2}%
\contentsline {subsubsection}{Brøker med samme verdi}{51}{subsubsection*.26}%
\contentsline {subsubsection}{Utviding}{52}{subsubsection*.27}%
\contentsline {subsubsection}{Forkorting}{52}{subsubsection*.28}%
\contentsline {section}{\numberline {4.3}Addisjon og subtraksjon}{54}{section.4.3}%
\contentsline {subsubsection}{Lik nevner}{54}{subsubsection*.30}%
\contentsline {section}{\numberline {4.4}Brøk ganget med heltall}{58}{section.4.4}%
\contentsline {section}{\numberline {4.5}Brøk delt med heltall}{60}{section.4.5}%
\contentsline {subsubsection}{Tilfellet der telleren er delelig med divisoren}{60}{subsubsection*.34}%
\contentsline {subsubsection}{Tilfellet der telleren ikke er delelig med divisoren}{61}{subsubsection*.35}%
\contentsline {section}{\numberline {4.6}Brøk ganget med brøk}{63}{section.4.6}%
\contentsline {section}{\numberline {4.7}Kansellering av faktorer}{64}{section.4.7}%
\contentsline {section}{\numberline {4.8}Deling med brøk}{68}{section.4.8}%
\contentsline {subsubsection}{Deling ved å se på tallinja}{68}{subsubsection*.39}%
\contentsline {subsubsection}{En generell metode}{69}{subsubsection*.40}%
\contentsline {section}{\numberline {4.9}Rasjonale tall}{71}{section.4.9}%
\contentsline {section}{Oppgaver}{73}{section*.44}%
\contentsline {chapter}{\numberline {5}Negative tall }{81}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduksjon}{82}{section.5.1}%
\contentsline {section}{\numberline {5.2}De fire regneartene med negative tall}{84}{section.5.2}%
\contentsline {section}{\numberline {5.3}Negative tall som mengde}{90}{section.5.3}%
\contentsline {section}{Oppgaver}{91}{section*.54}%
\contentsline {chapter}{\numberline {6}Utregningsmetoder }{93}{chapter.6}%
\contentsline {section}{\numberline {6.1}Addisjon}{94}{section.6.1}%
\contentsline {subsubsection}{Oppstilling}{94}{subsubsection*.55}%
\contentsline {section}{\numberline {6.2}Subtraksjon}{96}{section.6.2}%
\contentsline {subsubsection}{Oppstilling}{96}{subsubsection*.56}%
\contentsline {subsubsection}{Tabellmetoden}{97}{subsubsection*.57}%
\contentsline {section}{\numberline {6.3}Ganging}{99}{section.6.3}%
\contentsline {subsubsection}{Ganging med 10, 100, 1\,000 osv.}{99}{subsubsection*.58}%
\contentsline {subsubsection}{Utvidet form}{101}{subsubsection*.61}%
\contentsline {subsubsection}{Kompaktmetoden}{102}{subsubsection*.62}%
\contentsline {section}{\numberline {6.4}Divisjon}{104}{section.6.4}%
\contentsline {subsubsection}{Deling med 10, 100, 1\,000 osv.}{104}{subsubsection*.63}%
\contentsline {subsubsection}{Oppstilling}{105}{subsubsection*.65}%
\contentsline {subsubsection}{Tabellmetoden}{107}{subsubsection*.66}%
\contentsline {subsubsection}{Divisjon med rest}{109}{subsubsection*.67}%
\contentsline {subsubsection}{Divisjon med blanda tall som svar}{111}{subsubsection*.68}%
\contentsline {subsection}{\numberline {6.4.1}Divisjon med desimaltall som svar}{112}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Regning med tid }{113}{section.6.5}%
\contentsline {section}{\numberline {6.6}Avrunding og overslagsregning}{114}{section.6.6}%
\contentsline {subsubsection}{Avrunding}{114}{subsubsection*.69}%
\contentsline {subsection}{\numberline {6.6.1}Overslagsregning}{115}{subsection.6.6.1}%
\contentsline {subsubsection}{Overslag ved addisjon og ganging}{115}{subsubsection*.70}%
\contentsline {subsubsection}{Overslag ved subtraskjon og deling}{116}{subsubsection*.71}%
\contentsline {subsubsection}{Overslagsregning oppsummert}{116}{subsubsection*.72}%
\contentsline {section}{\numberline {6.7}Standardform}{118}{section.6.7}%
\contentsline {section}{Oppgaver}{121}{section*.75}%
\contentsline {chapter}{\numberline {7}Geometri }{125}{chapter.7}%
\contentsline {section}{\numberline {7.1}Begrep}{126}{section.7.1}%
\contentsline {subsubsection}{Høgde og grunnlinje }{134}{subsubsection*.77}%
\contentsline {section}{\numberline {7.2}Egenskaper for trekanter og firkanter}{135}{section.7.2}%
\contentsline {section}{\numberline {7.3}Omkrets}{139}{section.7.3}%
\contentsline {section}{\numberline {7.4}Areal}{140}{section.7.4}%
\contentsline {subsubsection}{Arealet til et rektangel}{140}{subsubsection*.83}%
\contentsline {subsubsection}{Arealet til en trekant}{142}{subsubsection*.85}%
\contentsline {section}{\numberline {7.5}Tredimensjonal geometri}{147}{section.7.5}%
\contentsline {section}{\numberline {7.6}Volum}{150}{section.7.6}%
\contentsline {subsubsection}{Grunnflate}{151}{subsubsection*.89}%
\contentsline {section}{\numberline {7.7}Symmetri}{152}{section.7.7}%
\contentsline {section}{Oppgaver}{157}{section*.94}%
\newpage 
\contentsline {part}{II\hspace {1em}Algebra og geometri }{164}{part.2}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{\numberline {8}Algebra }{165}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduksjon}{166}{section.8.1}%
\contentsline {section}{\numberline {8.2}Potenser}{171}{section.8.2}%
\contentsline {section}{\numberline {8.3}Irrasjonale tall}{179}{section.8.3}%
\contentsline {section}{Oppgaver}{180}{section*.113}%
\contentsline {chapter}{\numberline {9}Likninger }{187}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduksjon}{188}{section.9.1}%
\contentsline {section}{\numberline {9.2}Løsing ved de fire regneartene}{189}{section.9.2}%
\contentsline {subsubsection}{Deling}{192}{subsubsection*.127}%
\contentsline {section}{\numberline {9.3}Løsingsmetodene oppsummert}{196}{section.9.3}%
\contentsline {section}{\numberline {9.4}Potenslikninger}{199}{section.9.4}%
\contentsline {section}{\numberline {9.5}Ulikheter}{201}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Introduksjon}{201}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Løsing av ulikheter}{203}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Likninger med flere ukjente; likningssett}{204}{section.9.6}%
\contentsline {subsubsection}{Likningssett}{205}{subsubsection*.136}%
\contentsline {section}{Oppgaver}{208}{section*.149}%
\contentsline {chapter}{\numberline {10}Funksjoner }{211}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduksjon}{212}{section.10.1}%
\contentsline {section}{\numberline {10.2}Lineære funksjoner og grafer}{215}{section.10.2}%
\contentsline {section}{\numberline {10.3}Viktige punkt på grafer}{224}{section.10.3}%
\contentsline {section}{Oppgaver}{228}{section*.153}%
\contentsline {chapter}{\numberline {11}Geometri }{235}{chapter.11}%
\contentsline {section}{\numberline {11.1}Formler for areal og omkrets}{236}{section.11.1}%
\contentsline {section}{\numberline {11.2}Kongruente og formlike trekanter}{251}{section.11.2}%
\contentsline {section}{\numberline {11.3}Forklaringar}{256}{section.11.3}%
\contentsline {section}{Oppgaver}{274}{section*.175}%
\contentsline {chapter}{Fasit}{287}{section*.176}%

\contentsline {chapter}{Indeks}{295}{chapter*.179}%
