\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{3}{2}
\newlabel{Symbol}{{}{4}{}{subfigure.1.5}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Tall, regning og geometri}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\mbox {}\hrulefill \par }
\pp@pagectr{footnote}{2}{10}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tallene våre }{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Talavare}{{1}{9}{Tallene våre}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Likhetstegnet, mengder og tallinjer}{10}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{3}{11}{10}
\pp@pagectr{footnote}{4}{12}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tall, siffer og verdi}{12}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{5}{13}{12}
\newlabel{titalsys}{{1.2}{14}{}{section*.2}{}}
\newlabel{parogodd}{{1.3}{15}{}{section*.3}{}}
\newlabel{Koord}{{1.3}{16}{\koordsys \label {Koord}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Koordinatsystem}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{17}{section*.4}\protected@file@percent }
\newlabel{opgtelverdi}{{1.1.1}{17}{}{opg.1.1.1}{}}
\newlabel{opgtelverditl}{{1.1.2}{17}{}{opg.1.1.2}{}}
\newlabel{opgtelverdidestl}{{1.1.3}{17}{}{opg.1.1.3}{}}
\newlabel{opgtelverdides}{{1.1.4}{18}{}{opg.1.1.4}{}}
\newlabel{opgeininndelta}{{1.1.5}{18}{}{opg.1.1.5}{}}
\newlabel{opgeininndeltc}{{1.1.6}{18}{}{opg.1.1.6}{}}
\newlabel{opgeininndeltb}{{1.1.7}{19}{}{opg.1.1.7}{}}
\newlabel{opg100inndelta}{{1.1.8}{19}{}{opg.1.1.8}{}}
\newlabel{opg100inndeltb}{{1.1.9}{19}{}{opg.1.1.9}{}}
\pp@pagectr{footnote}{6}{21}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}De fire regneartene }{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rekneartane}{{2}{20}{De fire regneartene}{chapter.2}{}}
\newlabel{Addisjon}{{2.1}{21}{\adi \label {Addisjon}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Addisjon}{21}{section.2.1}\protected@file@percent }
\newlabel{adkom}{{2.1}{22}{}{section*.5}{}}
\newlabel{Subtraksjon}{{2.2}{23}{\sub \label {Subtraksjon}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subtraksjon}{23}{section.2.2}\protected@file@percent }
\pp@pagectr{footnote}{7}{25}{24}
\newlabel{Gonging}{{2.3}{25}{\gong \label {Gonging} }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiplikasjon (ganging) }{25}{section.2.3}\protected@file@percent }
\newlabel{gangmengd}{{2.3}{25}{}{section.2.3}{}}
\newlabel{gangkom}{{2.2}{26}{}{section*.6}{}}
\newlabel{ganggjad2}{{2.3}{27}{}{section*.7}{}}
\newlabel{Divisjon}{{2.4}{28}{\del \label {Divisjon}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Divisjon (deling)}{28}{section.2.4}\protected@file@percent }
\newlabel{sprakdiv}{{2.4}{28}{\del \label {Divisjon}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{31}{section*.9}\protected@file@percent }
\newlabel{opgsumtotall}{{2.1.1}{31}{}{opg.2.1.1}{}}
\newlabel{opgsumtretall}{{2.1.2}{31}{}{opg.2.1.2}{}}
\newlabel{opgtiervenn}{{2.1.3}{31}{}{opg.2.1.3}{}}
\newlabel{opgsumparodd}{{2.1.4}{32}{}{opg.2.1.4}{}}
\newlabel{opgdifto}{{2.2.1}{32}{}{opg.2.2.1}{}}
\newlabel{opgdifparodd}{{2.2.2}{33}{}{opg.2.2.2}{}}
\newlabel{opgadsomgang}{{2.3.1}{33}{}{opg.2.3.1}{}}
\newlabel{opggangrut}{{2.3.2}{34}{}{opg.2.3.2}{}}
\newlabel{opggangparod}{{2.3.3}{34}{}{opg.2.3.3}{}}
\pp@pagectr{footnote}{8}{36}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Faktorisering og regnerekkefølge }{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Faktogrek}{{3}{35}{Faktorisering og regnerekkefølge}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Regnerekkefølge}{36}{section.3.1}\protected@file@percent }
\newlabel{rrek}{{3.1}{36}{}{section*.10}{}}
\newlabel{gangpar}{{3.2}{38}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Å gange med 0}{39}{subsubsection*.12}\protected@file@percent }
\newlabel{rret}{{3.6}{40}{}{section*.16}{}}
\newlabel{Faktorisering}{{3.2}{42}{\fak \label {Faktorisering}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Faktorisering}{42}{section.3.2}\protected@file@percent }
\newlabel{primtalfig}{{3.2}{43}{\fak \label {Faktorisering}}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{44}{section*.20}\protected@file@percent }
\newlabel{opggangutv}{{3.1.1}{44}{}{opg.3.1.1}{}}
\newlabel{opgfaktto}{{3.2.1}{44}{}{opg.3.2.1}{}}
\newlabel{opgprimfakt}{{3.2.2}{44}{}{opg.3.2.2}{}}
\newlabel{opgfakttre}{{3.2.3}{44}{}{opg.3.2.3}{}}
\newlabel{opgperf}{{3.2.4}{44}{}{opg.3.2.4}{}}
\newlabel{opgforklprimfakt}{{3.2.5}{45}{}{opg.3.2.5}{}}
\newlabel{opgoddgangodd}{{1}{46}{}{grub.1}{}}
\newlabel{opgfindprime}{{2}{46}{}{grub.2}{}}
\pp@pagectr{footnote}{9}{48}{47}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brøk }{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Brok}{{4}{47}{Brøk}{chapter.4}{}}
\newlabel{brgrpr}{{4.1}{48}{\brgrpr \label {brgrpr}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduksjon}{48}{section.4.1}\protected@file@percent }
\newlabel{brdef}{{4.1}{48}{\brgrpr \label {brgrpr}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brøk som mengde}{48}{subsubsection*.22}\protected@file@percent }
\pp@pagectr{footnote}{10}{49}{48}
\@writefile{toc}{\contentsline {subsubsection}{Brøk på tallinja}{50}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teller og nevner oppsummert}{50}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verdi, utviding og forkorting av brøk}{51}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brøker med samme verdi}{51}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utviding}{52}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forkorting}{52}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Addisjon og subtraksjon}{54}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lik nevner}{54}{subsubsection*.30}\protected@file@percent }
\newlabel{bradliknemn}{{4.4}{54}{Lik nevner}{section*.31}{}}
\pp@pagectr{footnote}{11}{56}{55}
\newlabel{braduliknemn}{{4.5}{56}{}{section*.32}{}}
\newlabel{eksadbrok}{{4.3}{56}{}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Brøk ganget med heltall}{58}{section.4.4}\protected@file@percent }
\pp@pagectr{footnote}{12}{59}{58}
\newlabel{brhel}{{4.6}{59}{\brgngheil }{section*.33}{}}
\newlabel{brtolk}{{4.4}{59}{\brgngheil }{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Brøk delt med heltall}{60}{section.4.5}\protected@file@percent }
\newlabel{brdelheil}{{4.5}{60}{\brdelheil }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tilfellet der telleren er delelig med divisoren}{60}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tilfellet der telleren ikke er delelig med divisoren}{61}{subsubsection*.35}\protected@file@percent }
\newlabel{brdeenk}{{4.7}{62}{Tilfellet der telleren ikke er delelig med divisoren}{section*.36}{}}
\newlabel{brgngbr}{{4.6}{63}{\brgngbr \label {brgngbr}}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Brøk ganget med brøk}{63}{section.4.6}\protected@file@percent }
\pp@pagectr{footnote}{13}{64}{63}
\newlabel{brtbr}{{4.8}{63}{\brgngbr \label {brgngbr}}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kansellering av faktorer}{64}{section.4.7}\protected@file@percent }
\newlabel{kans}{{4.9}{65}{\brkans }{section*.38}{}}
\newlabel{eksbrkan}{{4.7}{65}{\brkans }{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Deling med brøk}{68}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deling ved å se på tallinja}{68}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{En generell metode}{69}{subsubsection*.40}\protected@file@percent }
\newlabel{delmbr}{{4.10}{69}{En generell metode}{section*.41}{}}
\newlabel{Rasjtal}{{4.9}{71}{\Rasjtal \label {Rasjtal}}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Rasjonale tall}{71}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{73}{section*.44}\protected@file@percent }
\newlabel{opgbrverdidelelig}{{4.1.1}{73}{}{opg.4.1.1}{}}
\newlabel{opgbrverdiikkedelelig}{{4.1.2}{73}{}{opg.4.1.2}{}}
\newlabel{opgbrtallin}{{4.1.3}{73}{}{opg.4.1.3}{}}
\newlabel{opgbrtallin2}{{4.1.4}{73}{}{opg.4.1.4}{}}
\newlabel{opgbrutvid}{{4.2.1}{74}{}{opg.4.2.1}{}}
\newlabel{opgbrutvidtil}{{4.2.2}{74}{}{opg.4.2.2}{}}
\newlabel{opgbrfork}{{4.2.3}{74}{}{opg.4.2.3}{}}
\newlabel{opgbrforktil}{{4.2.4}{74}{}{opg.4.2.4}{}}
\newlabel{opgbrad}{{4.3.1}{75}{}{opg.4.3.1}{}}
\newlabel{opgbrad2}{{4.3.2}{75}{}{opg.4.3.2}{}}
\newlabel{opgbrsub}{{4.3.3}{75}{}{opg.4.3.3}{}}
\newlabel{opgbradandsub}{{4.3.4}{75}{}{opg.4.3.4}{}}
\newlabel{opgbrad3}{{4.3.5}{75}{}{opg.4.3.5}{}}
\newlabel{opgbrsub2}{{4.3.6}{75}{}{opg.4.3.6}{}}
\newlabel{opgbradandsubmix}{{4.3.7}{75}{}{opg.4.3.7}{}}
\newlabel{opgbrgongheil}{{4.4.1}{76}{}{opg.4.4.1}{}}
\newlabel{opgbrdelheil}{{4.5.1}{76}{}{opg.4.5.1}{}}
\newlabel{opgbrgongbr}{{4.6.1}{76}{}{opg.4.6.1}{}}
\newlabel{opgbrgongbr2}{{4.7.1}{76}{}{opg.4.7.1}{}}
\newlabel{kansfakt}{{4.8.1}{76}{}{opg.4.8.1}{}}
\newlabel{opgbrforkortmfaktor}{{4.8.2}{77}{}{opg.4.8.2}{}}
\newlabel{opgbrgongbrfakt}{{4.8.3}{77}{}{opg.4.8.3}{}}
\newlabel{opgbrdelbr}{{4.9.1}{77}{}{opg.4.9.1}{}}
\newlabel{opgbrdelbr2}{{4.9.2}{77}{}{opg.4.9.2}{}}
\newlabel{opgfracval}{{3}{78}{}{grub.3}{}}
\newlabel{opgfracval2}{{4}{79}{}{grub.4}{}}
\newlabel{opgfracprim}{{5}{79}{}{grub.5}{}}
\pp@pagectr{footnote}{14}{81}{80}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Negative tall }{80}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Negtal}{{5}{80}{Negative tall}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduksjon}{81}{section.5.1}\protected@file@percent }
\newlabel{rekmneg}{{5.2}{83}{\negrekn \label {rekmneg}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}De fire regneartene med negative tall}{83}{section.5.2}\protected@file@percent }
\pp@pagectr{footnote}{15}{85}{84}
\newlabel{gongneg}{{5.5}{85}{}{section*.49}{}}
\newlabel{negeksempel}{{5.2}{85}{}{section*.49}{}}
\newlabel{gangmnegto}{{5.6}{86}{}{section*.50}{}}
\newlabel{gangmnegtre}{{5.7}{86}{}{section*.51}{}}
\newlabel{negmeng}{{5.3}{89}{\negmeng \label {negmeng}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Negative tall som mengde}{89}{section.5.3}\protected@file@percent }
\pp@pagectr{footnote}{16}{90}{89}
\@writefile{toc}{\contentsline {section}{Oppgaver}{90}{section*.54}\protected@file@percent }
\newlabel{opgnegfyllinn}{{5.1.1}{90}{}{opg.5.1.1}{}}
\newlabel{opgnegplas}{{5.1.2}{90}{}{opg.5.1.2}{}}
\newlabel{opgnegogpos}{{5.1.3}{90}{}{opg.5.1.3}{}}
\newlabel{opgneglengde}{{5.1.4}{90}{}{opg.5.1.4}{}}
\newlabel{opgnegad}{{5.2.1}{91}{}{opg.5.2.1}{}}
\newlabel{opgnegad2}{{5.2.2}{91}{}{opg.5.2.2}{}}
\newlabel{opgnegsub}{{5.2.3}{91}{}{opg.5.2.3}{}}
\newlabel{opgnegsub2}{{5.2.4}{91}{}{opg.5.2.4}{}}
\newlabel{opgnegmult}{{5.2.5}{91}{}{opg.5.2.5}{}}
\newlabel{opgnegdiv}{{5.2.6}{91}{}{opg.5.2.6}{}}
\pp@pagectr{footnote}{17}{93}{92}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Utregningsmetoder }{92}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Utrekning}{{6}{92}{Utregningsmetoder}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Addisjon}{93}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{93}{subsubsection*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{93}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{93}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{93}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{94}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{94}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabellmetoden}{94}{subsubsection*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{95}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{95}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{95}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{95}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Subtraksjon}{96}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{96}{subsubsection*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{96}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{96}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{96}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{97}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{97}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabellmetoden}{97}{subsubsection*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{98}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{98}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{98}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{98}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{98}{subfigure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ganging}{99}{section.6.3}\protected@file@percent }
\newlabel{rekGanging}{{6.3}{99}{Ganging}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ganging med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{99}{subsubsection*.59}\protected@file@percent }
\newlabel{gangheltallmed10100}{{6.1}{99}{Ganging med 10, 100, 1\,000 osv}{section*.60}{}}
\newlabel{gangdesmed10100}{{6.2}{100}{Ganging med 10, 100, 1\,000 osv}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utvidet form}{101}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kompaktmetoden}{102}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Divisjon}{104}{section.6.4}\protected@file@percent }
\newlabel{rekDivisjon}{{6.4}{104}{Divisjon}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deling med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{104}{subsubsection*.64}\protected@file@percent }
\newlabel{deledesmed10100}{{6.3}{104}{\delmedtihundre }{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{105}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabellmetoden}{107}{subsubsection*.67}\protected@file@percent }
\newlabel{ekstbldiv}{{6.4}{107}{Tabellmetoden}{subsubsection*.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{108}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{108}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{108}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{108}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divisjon med rest}{109}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divisjon med blanda tall som svar}{111}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Divisjon med desimaltall som svar}{112}{subsection.6.4.1}\protected@file@percent }
\newlabel{regningmedtid}{{6.5}{113}{Regning med tid \label {regningmedtid}}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Regning med tid }{113}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Avrunding og overslagsregning}{114}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avrunding}{114}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Overslagsregning}{115}{subsection.6.6.1}\protected@file@percent }
\pp@pagectr{footnote}{18}{116}{115}
\@writefile{toc}{\contentsline {subsubsection}{Overslag ved addisjon og ganging}{115}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overslag ved subtraskjon og deling}{116}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overslagsregning oppsummert}{116}{subsubsection*.73}\protected@file@percent }
\newlabel{tipsoverslag}{{6.4}{116}{Overslagsregning oppsummert}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Standardform}{118}{section.6.7}\protected@file@percent }
\newlabel{Standardform}{{6.7}{118}{Standardform}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{121}{section*.76}\protected@file@percent }
\newlabel{sumuovg}{{6.1.1}{121}{}{opg.6.1.1}{}}
\newlabel{summovg}{{6.1.2}{121}{}{opg.6.1.2}{}}
\newlabel{difuovg}{{6.2.1}{121}{}{opg.6.2.1}{}}
\newlabel{difmovg}{{6.2.2}{121}{}{opg.6.2.2}{}}
\newlabel{gangetsif}{{6.3.1}{121}{}{opg.6.3.1}{}}
\newlabel{gangtosif}{{6.3.2}{121}{}{opg.6.3.2}{}}
\newlabel{gangtretosif}{{6.3.3}{121}{}{opg.6.3.3}{}}
\newlabel{gangdes1}{{6.3.4}{122}{}{opg.6.3.4}{}}
\newlabel{gangdes2}{{6.3.5}{122}{}{opg.6.3.5}{}}
\newlabel{divtoensif}{{6.4.1}{122}{}{opg.6.4.1}{}}
\newlabel{divtrensif}{{6.4.2}{122}{}{opg.6.4.2}{}}
\newlabel{opgprimfakt}{{6.5.1}{122}{}{opg.6.5.1}{}}
\newlabel{stndform1}{{6.6.1}{122}{}{opg.6.6.1}{}}
\newlabel{stndform2}{{6.6.2}{123}{}{opg.6.6.2}{}}
\newlabel{stnddroft}{{6.6.3}{123}{}{opg.6.6.3}{}}
\newlabel{T1H21D1opg1}{{6.6.4}{123}{}{opg.6.6.4}{}}
\pp@pagectr{footnote}{19}{125}{124}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Geometri }{124}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Geometri}{{7}{124}{Geometri}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Begrep}{125}{section.7.1}\protected@file@percent }
\pp@pagectr{footnote}{20}{126}{125}
\newlabel{linlen?}{{7.1}{126}{Begrep}{section.7.1}{}}
\pp@pagectr{footnote}{21}{128}{127}
\newlabel{vinklar}{{7.1}{128}{Begrep}{section.7.1}{}}
\newlabel{vinkelend}{{7.1}{130}{Begrep}{section.7.1}{}}
\newlabel{toppv}{{7.1}{131}{Begrep}{section*.77}{}}
\newlabel{grunnlinje}{{7.1}{133}{Høgde og grunnlinje \label {grunnlinje}}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Høgde og grunnlinje }{133}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Egenskaper for trekanter og firkanter}{134}{section.7.2}\protected@file@percent }
\pp@pagectr{footnote}{22}{135}{134}
\newlabel{trekantar}{{7.2}{134}{Egenskaper for trekanter og firkanter}{section*.79}{}}
\newlabel{180}{{7.3}{135}{Egenskaper for trekanter og firkanter}{section*.80}{}}
\newlabel{firkantar}{{7.4}{136}{Egenskaper for trekanter og firkanter}{section*.81}{}}
\newlabel{360}{{7.5}{137}{Egenskaper for trekanter og firkanter}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Omkrets}{138}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{138}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{138}{subfigure.1.2}\protected@file@percent }
\newlabel{Areal}{{7.4}{139}{\area \label {Areal}}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Areal}{139}{section.7.4}\protected@file@percent }
\newlabel{arrekt}{{7.4}{139}{\arrekt \label {arrekt}}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arealet til et rektangel}{139}{subsubsection*.84}\protected@file@percent }
\newlabel{arfir}{{7.7}{140}{\arrekt \label {arrekt}}{section*.85}{}}
\pp@pagectr{footnote}{23}{141}{140}
\newlabel{artri}{{7.4}{141}{\artri \label {artri}}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arealet til en trekant}{141}{subsubsection*.86}\protected@file@percent }
\pp@pagectr{footnote}{24}{142}{141}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tredimensjonal geometri}{146}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Volum}{149}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grunnflate}{150}{subsubsection*.90}\protected@file@percent }
\pp@pagectr{footnote}{25}{151}{150}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Symmetri}{151}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{156}{section*.95}\protected@file@percent }
\newlabel{opgomkr1}{{7.1.1}{156}{}{opg.7.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{156}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{156}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{156}{subfigure.1.3}\protected@file@percent }
\newlabel{opgarfirk}{{7.1.2}{156}{}{opg.7.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{156}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{156}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{156}{subfigure.1.3}\protected@file@percent }
\newlabel{opgarfinn}{{7.1.3}{156}{}{opg.7.1.3}{}}
\newlabel{opgarstorst}{{7.1.4}{156}{}{opg.7.1.4}{}}
\newlabel{opgartrek}{{7.1.5}{157}{}{opg.7.1.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{157}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{157}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{157}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{157}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{157}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{157}{subfigure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{157}{subfigure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{157}{subfigure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{157}{subfigure.1.9}\protected@file@percent }
\newlabel{opggeovolprism}{{7.1.6}{158}{}{opg.7.1.6}{}}
\newlabel{opgtr1}{{7.2.1}{158}{}{opg.7.2.1}{}}
\newlabel{opgsp1}{{7.2.2}{159}{}{opg.7.2.2}{}}
\newlabel{opgrt1}{{7.2.3}{160}{}{opg.7.2.3}{}}
\newlabel{opgomkrogarparodd}{{6}{161}{}{grub.6}{}}
\newlabel{opgtrkkvadv}{{7}{161}{}{grub.7}{}}
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Algebra og geometri }{162}{part.2}\protected@file@percent }
\newlabel{Del2}{{II}{162}{Algebra og geometri}{part.2}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\pp@pagectr{footnote}{26}{164}{163}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Algebra }{163}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Algebra}{{8}{163}{Algebra}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduksjon}{164}{section.8.1}\protected@file@percent }
\pp@pagectr{footnote}{27}{165}{164}
\newlabel{regstart}{{8.1}{164}{\algintro }{section.8.1}{}}
\newlabel{adkomalg}{{8.1}{164}{\algintro }{section*.96}{}}
\newlabel{gangpara}{{8.6}{166}{\algintro }{section*.101}{}}
\newlabel{gangmnegtrea}{{8.8}{167}{\algintro }{section*.103}{}}
\newlabel{regslutt}{{8.1}{167}{\algintro }{section*.103}{}}
\newlabel{Potensar}{{8.2}{169}{\pot \label {Potensar}}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Potenser}{169}{section.8.2}\protected@file@percent }
\newlabel{potgang}{{8.10}{170}{\pot \label {Potensar}}{section*.105}{}}
\newlabel{potdivpot}{{8.11}{171}{\pot \label {Potensar}}{section*.106}{}}
\newlabel{pota0}{{8.12}{172}{\pot \label {Potensar}}{section*.107}{}}
\newlabel{potneg}{{8.13}{173}{\pot \label {Potensar}}{section*.108}{}}
\newlabel{potbr}{{8.14}{173}{\pot \label {Potensar}}{section*.109}{}}
\newlabel{pbrg}{{8.2}{173}{\pot \label {Potensar}}{equation.8.2.2}{}}
\newlabel{faktgr}{{8.15}{174}{\pot \label {Potensar}}{section*.110}{}}
\newlabel{key}{{8.3}{174}{\pot \label {Potensar}}{equation.8.2.3}{}}
\newlabel{potsomgrunn}{{8.16}{175}{\pot \label {Potensar}}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Irrasjonale tall}{177}{section.8.3}\protected@file@percent }
\pp@pagectr{footnote}{28}{178}{177}
\@writefile{toc}{\contentsline {section}{Oppgaver}{178}{section*.114}\protected@file@percent }
\newlabel{opgalggjentad}{{8.1.1}{178}{}{opg.8.1.1}{}}
\newlabel{opgalgadogsub}{{8.1.2}{178}{}{opg.8.1.2}{}}
\newlabel{opgalgadogsub2}{{8.1.3}{178}{}{opg.8.1.3}{}}
\newlabel{opgalggong}{{8.1.4}{178}{}{opg.8.1.4}{}}
\newlabel{opgalgfaktoriser}{{8.1.5}{178}{}{opg.8.1.5}{}}
\newlabel{GV21D1opg10}{{8.1.6}{179}{}{opg.8.1.6}{}}
\newlabel{eksu22opg2}{{8.1.7}{179}{}{opg.8.1.7}{}}
\newlabel{opgpot}{{8.2.1}{179}{}{opg.8.2.1}{}}
\newlabel{opgpotverdi}{{8.2.2}{179}{}{opg.8.2.2}{}}
\newlabel{opgpotskrivtilpot}{{8.2.3}{179}{}{opg.8.2.3}{}}
\newlabel{opgrotter}{{8.2.4}{180}{}{opg.8.2.4}{}}
\newlabel{1TH21D1opg6}{{8}{181}{}{grub.8}{}}
\newlabel{Kommentar1}{{8}{182}{}{grub.8}{}}
\pp@pagectr{footnote}{29}{183}{182}
\pp@pagectr{footnote}{30}{183}{182}
\newlabel{a1}{{{A1}}{182}{}{AMS.121}{}}
\newlabel{a2}{{{A2}}{182}{}{AMS.122}{}}
\newlabel{a3}{{{A3}}{182}{}{AMS.123}{}}
\newlabel{a4}{{{A4}}{182}{}{AMS.124}{}}
\newlabel{a5}{{{A5}}{182}{}{AMS.125}{}}
\newlabel{a6}{{{A6}}{182}{}{AMS.126}{}}
\pp@pagectr{footnote}{31}{184}{183}
\pp@pagectr{footnote}{32}{184}{183}
\pp@pagectr{footnote}{33}{185}{184}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Likninger }{184}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Likningar}{{9}{184}{Likninger}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduksjon}{185}{section.9.1}\protected@file@percent }
\pp@pagectr{footnote}{34}{186}{185}
\newlabel{principle}{{9.1}{185}{\ligintro }{section.9.1}{}}
\newlabel{likloysfire}{{9.2}{186}{\liglos \label {likloysfire}}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Løsing ved de fire regneartene}{186}{section.9.2}\protected@file@percent }
\pp@pagectr{footnote}{35}{187}{186}
\pp@pagectr{footnote}{36}{187}{186}
\pp@pagectr{footnote}{37}{188}{187}
\newlabel{bytt}{{9.1}{188}{}{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deling}{189}{subsubsection*.128}\protected@file@percent }
\newlabel{ligdel}{{9.2}{190}{Deling}{section*.129}{}}
\newlabel{ligsaml}{{9.3}{193}{\ligloso \label {ligsaml}}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Løsingsmetodene oppsummert}{193}{section.9.3}\protected@file@percent }
\newlabel{lsmlig}{{9.4}{193}{\ligloso \label {ligsaml}}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Potenslikninger}{196}{section.9.4}\protected@file@percent }
\pp@pagectr{footnote}{38}{197}{196}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Ulikheter}{198}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Introduksjon}{198}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Løsing av ulikheter}{200}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Likninger med flere ukjente; likningssett}{201}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Likningssett}{202}{subsubsection*.137}\protected@file@percent }
\pp@pagectr{footnote}{39}{203}{202}
\newlabel{eks4a}{{{I}}{203}{Likningssett}{AMS.142}{}}
\newlabel{eks4b}{{{II}}{203}{Likningssett}{AMS.143}{}}
\newlabel{eks1a}{{{I}}{204}{Likningssett}{AMS.146}{}}
\newlabel{eks1b}{{{II}}{204}{Likningssett}{AMS.147}{}}
\newlabel{eks1bstar}{{{II*}}{204}{Likningssett}{AMS.149}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{205}{section*.150}\protected@file@percent }
\newlabel{opglig3ledd}{{9.2.1}{205}{}{opg.9.2.1}{}}
\newlabel{opglig4ledd}{{9.2.2}{205}{}{opg.9.2.2}{}}
\newlabel{opgligax1}{{9.2.3}{205}{}{opg.9.2.3}{}}
\newlabel{opgligxovera1}{{9.2.4}{205}{}{opg.9.2.4}{}}
\newlabel{opgligaxovermix}{{9.2.5}{205}{}{opg.9.2.5}{}}
\newlabel{opgligax2}{{9.2.6}{205}{}{opg.9.2.6}{}}
\newlabel{opgligvink}{{9.2.7}{206}{}{opg.9.2.7}{}}
\newlabel{eksu22opg3}{{9.2.8}{206}{}{opg.9.2.8}{}}
\newlabel{1TV21D1opg1}{{9.5.1}{206}{}{opg.9.5.1}{}}
\newlabel{opgrepdes}{{9}{207}{}{grub.9}{}}
\pp@pagectr{footnote}{40}{209}{208}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Funksjoner }{208}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Funksjoner}{{10}{208}{Funksjoner}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduksjon}{209}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Lineære funksjoner og grafer}{212}{section.10.2}\protected@file@percent }
\pp@pagectr{footnote}{41}{213}{212}
\pp@pagectr{footnote}{42}{213}{212}
\newlabel{funkfig}{{10.2}{213}{\lingraf }{section.10.2}{}}
\newlabel{funklin}{{10.1}{214}{\lingraf }{section*.151}{}}
\newlabel{funkfork}{{10.1}{219}{\lingraf }{equation.10.2.1}{}}
\newlabel{funkfork1}{{10.2}{219}{\lingraf }{equation.10.2.2}{}}
\newlabel{funka}{{10.3}{219}{\lingraf }{equation.10.2.3}{}}
\newlabel{funkx1}{{10.4}{219}{\lingraf }{equation.10.2.4}{}}
\newlabel{funkx2}{{10.5}{220}{\lingraf }{equation.10.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Viktige punkt på grafer}{221}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{225}{section*.154}\protected@file@percent }
\newlabel{opgfunfinnlin}{{10.1.1}{225}{}{opg.10.1.1}{}}
\newlabel{opgfunkfem}{{10.1.2}{225}{}{opg.10.1.2}{}}
\newlabel{opgfunkbluegreen}{{10.1.3}{226}{}{opg.10.1.3}{}}
\newlabel{EG22D1opg1}{{10.1.4}{226}{}{opg.10.1.4}{}}
\newlabel{opgfunkparodd}{{10.1.5}{226}{}{opg.10.1.5}{}}
\newlabel{opgfunkstigogkonst}{{10.2.1}{227}{}{opg.10.2.1}{}}
\newlabel{funkopgtegn}{{10.2.2}{227}{}{opg.10.2.2}{}}
\newlabel{funkopgligset}{{10.3.1}{227}{}{opg.10.3.1}{}}
\newlabel{eks3a}{{{I}}{227}{}{AMS.157}{}}
\newlabel{eks3b}{{{II}}{227}{}{AMS.158}{}}
\newlabel{funkopgfinngraf1}{{10.3.2}{228}{}{opg.10.3.2}{}}
\newlabel{funkopgfinngraf2}{{10.3.3}{228}{}{opg.10.3.3}{}}
\newlabel{funkopgfinngraf3}{{10.3.4}{229}{}{opg.10.3.4}{}}
\newlabel{opgaddifparodd}{{10}{230}{}{grub.10}{}}
\newlabel{opgettpunkt}{{11}{230}{}{grub.11}{}}
\pp@pagectr{footnote}{43}{231}{230}
\newlabel{opgfming}{{12}{230}{}{grub.12}{}}
\pp@pagectr{footnote}{44}{232}{231}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Geometri }{231}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Geometri2}{{11}{231}{Geometri}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Formler for areal og omkrets}{232}{section.11.1}\protected@file@percent }
\newlabel{arrekt2}{{11.1}{232}{\geoform }{section*.159}{}}
\newlabel{arpar}{{11.3}{234}{\geoform }{section*.161}{}}
\newlabel{artrap}{{11.4}{235}{\geoform }{section*.162}{}}
\newlabel{omkrsirk}{{11.5}{237}{\geoform }{section*.163}{}}
\newlabel{arsirk}{{11.6}{238}{\geoform }{section*.164}{}}
\newlabel{pyt}{{11.7}{240}{\geoform }{section*.165}{}}
\newlabel{pytforklaringintro}{{11.1}{241}{\geoform }{section*.165}{}}
\newlabel{pytforkl}{{11.1}{241}{\geoform }{equation.11.1.1}{}}
\newlabel{pytomv}{{11.8}{242}{\geoform }{section*.166}{}}
\newlabel{volforml}{{11.9}{243}{\geoform }{section*.167}{}}
\newlabel{volkule}{{11.10}{245}{\geoform }{section*.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Kongruente og formlike trekanter}{246}{section.11.2}\protected@file@percent }
\newlabel{konsttre}{{11.11}{246}{\kongogsim }{section*.169}{}}
\newlabel{kongtre}{{11.12}{246}{\kongogsim }{section*.170}{}}
\newlabel{forform}{{11.14}{247}{\kongogsim }{section*.172}{}}
\newlabel{vilkform}{{11.15}{249}{\kongogsim }{section*.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Forklaringar}{251}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-kant}}}{252}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-kant}}}{252}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {En 6-kant og en 12-kant i lag med en trekant dannet av sentrum i sirkelen og en av sidene i 12-kanten.}}}{253}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trekanten fra figur \textsl {(a)}.}}}{253}{subfigure.1.2}\protected@file@percent }
\newlabel{s2n}{{11.2}{254}{\geofork }{equation.11.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-kant}}}{255}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-kant}}}{255}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {24-kant}}}{255}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {48-kant}}}{255}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {96-kant}}}{255}{subfigure.1.5}\protected@file@percent }
\newlabel{arogar}{{11.3}{256}{\geofork }{equation.11.3.3}{}}
\newlabel{arogarto}{{11.5}{256}{\geofork }{equation.11.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{259}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{259}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \relax }}{260}{figure.11.1}\protected@file@percent }
\newlabel{figkule}{{11.1}{260}{\relax }{figure.11.1}{}}
\newlabel{volkule_Vk}{{11.6}{260}{\geofork }{equation.11.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \relax }}{260}{figure.11.2}\protected@file@percent }
\newlabel{volkule_s2}{{11.7}{261}{\geofork }{equation.11.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces \centering  Horisontalt tverrsnitt. Den svarte sirkelen er buen til sylinderen\newline  og den blå er buen til kula.\relax }}{261}{figure.11.3}\protected@file@percent }
\newlabel{figtverrar}{{11.3}{261}{\centering Horisontalt tverrsnitt. Den svarte sirkelen er buen til sylinderen\newline og den blå er buen til kula.\relax }{figure.11.3}{}}
\newlabel{volkule_Ai}{{11.8}{261}{\geofork }{equation.11.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Overflate med same areal som den grøne overflata i \hyperref  [figtverrar]{\color  {blue}figur \ref  *{figtverrar}}.\relax }}{262}{figure.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces \relax }}{262}{figure.11.5}\protected@file@percent }
\newlabel{kjegle}{{11.5}{262}{\relax }{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces \relax }}{262}{figure.11.6}\protected@file@percent }
\newlabel{figkjegler}{{11.6}{262}{\relax }{figure.11.6}{}}
\newlabel{volkule_Vi}{{11.9}{263}{\geofork }{equation.11.3.9}{}}
\newlabel{a}{{11.10}{264}{\geofork }{equation.11.3.10}{}}
\newlabel{b}{{11.11}{264}{\geofork }{equation.11.3.11}{}}
\newlabel{c}{{11.12}{264}{\geofork }{equation.11.3.12}{}}
\newlabel{form}{{11.13}{264}{\geofork }{equation.11.3.13}{}}
\newlabel{vilkforma}{{11.14}{267}{\geofork }{equation.11.3.14}{}}
\newlabel{vilkformb}{{11.15}{267}{\geofork }{equation.11.3.15}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{269}{section*.174}\protected@file@percent }
\newlabel{geoopgformlvink}{{11.1.1}{269}{}{opg.11.1.1}{}}
\newlabel{geoopgsamsv}{{11.1.2}{269}{}{opg.11.1.2}{}}
\newlabel{geofinnlen}{{11.1.3}{269}{}{opg.11.1.3}{}}
\newlabel{geofinnlen2}{{11.1.4}{270}{}{opg.11.1.4}{}}
\newlabel{opggeoarforhold}{{11.1.5}{270}{}{opg.11.1.5}{}}
\newlabel{opggeovolkjegl}{{11.1.6}{270}{}{opg.11.1.6}{}}
\newlabel{opggepvolforhold}{{11.1.7}{270}{}{opg.11.1.7}{}}
\newlabel{opglikbmidtn}{{13}{271}{}{grub.13}{}}
\pp@pagectr{footnote}{45}{272}{271}
\newlabel{opgeqlheight}{{14}{271}{}{grub.14}{}}
\newlabel{opg306090}{{15}{271}{}{grub.15}{}}
\newlabel{opgdoublear}{{16}{271}{}{grub.16}{}}
\newlabel{opgmedian}{{17}{272}{}{grub.17}{}}
\newlabel{opgtresirkar}{{18}{272}{}{grub.18}{}}
\newlabel{GV21D1opg12}{{19}{273}{}{grub.19}{}}
\pp@pagectr{footnote}{46}{274}{273}
\@writefile{toc}{\contentsline {chapter}{Fasit}{276}{section*.175}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Indeks}{284}{chapter*.178}\protected@file@percent }
