\begin{theindex}

  \item $ \pi $, \hyperpage{261}

  \indexspace

  \item absoluttverdi, \hyperpage{83}
  \item algebra, \hyperpage{165}
  \item areal, \hyperpage{139}
    \subitem til rektangel, \hyperpage{235}
    \subitem til sirkel, \hyperpage{241}
    \subitem til trapes, \hyperpage{238}

  \indexspace

  \item bredde, \hyperpage{140}
  \item brøk, \hyperpage{48}
    \subitem forkorting av, \hyperpage{52}
    \subitem omvendt, \hyperpage{69}
    \subitem utviding av, \hyperpage{52}

  \indexspace

  \item diameter, \hyperpage{127}
  \item differanse, \hyperpage{23}
  \item dividend, \hyperpage{28}
  \item divisor, \hyperpage{28}

  \indexspace

  \item eksponent, \hyperpage{170}
  \item ettpunktsformelen, \hyperpage{233}

  \indexspace

  \item faktor, \hyperpage{25}
  \item faktorisering, \hyperpage{42}
  \item fellesnevner, \hyperpage{57}
  \item firkant, \hyperpage{132}
  \item forhold, \hyperpage{28}
  \item forholdstal, \hyperpage{28}
  \item formel, \hyperpage{212}
  \item fortegn, \hyperpage{83}
  \item funksjon, \hyperpage{211}
    \subitem grafen til, \hyperpage{214}
    \subitem lineær, \hyperpage{214}
  \item funksjonsuttrykk, \hyperpage{211}

  \indexspace

  \item grad, \hyperpage{129}
  \item grunnflate, \hyperpage{150}
  \item grunnlinje, \hyperpage{133}
  \item grunntall, \hyperpage{170}

  \indexspace

  \item hypotenus, \hyperpage{134}
  \item høgde, \hyperpage{133}

  \indexspace

  \item intervall, \hyperpage{214}

  \indexspace

  \item kansellering, \hyperpage{64}
  \item kant, \hyperpage{132}
  \item katet, \hyperpage{134}
  \item konstant, \hyperpage{165}
  \item konstantledd, \hyperpage{216}
  \item koordinatsystem, \hyperpage{16}
  \item kvotient, \hyperpage{28}

  \indexspace

  \item ledd, \hyperpage{21}, \hyperpage{23}
  \item lengde, \hyperpage{82}, \hyperpage{140}
  \item likhetstegnet, \hyperpage{10}
  \item likning, \hyperpage{187}
  \item linje, \hyperpage{125}
  \item linjestykke, \hyperpage{125}

  \indexspace

  \item mangekant, \hyperpage{132}
    \subitem hjørner i, \hyperpage{132}

  \indexspace

  \item nevner, \hyperpage{48}

  \indexspace

  \item oddetall, \hyperpage{15}
  \item omkrets, \hyperpage{138}
  \item omkrins
    \subitem til sirkel, \hyperpage{240}
  \item origo, \hyperpage{16}
  \item overflate, \hyperpage{139}

  \indexspace

  \item parallell, \hyperpage{128}
  \item partall, \hyperpage{15}
  \item positive heltall, \hyperpage{11}
  \item potenslikning, \hyperpage{198}
  \item primtall, \hyperpage{42}
  \item primtallsfaktorisering, \hyperpage{43}
  \item produkt, \hyperpage{25}
  \item punkt, \hyperpage{16}, \hyperpage{125}

  \indexspace

  \item radius, \hyperpage{127}
  \item rest, \hyperpage{108}
  \item rottegn, \hyperpage{177}

  \indexspace

  \item sektor, \hyperpage{127}
  \item side
    \subitem i mangekant, \hyperpage{132}
    \subitem samsvarende, \hyperpage{251}
  \item siffer, \hyperpage{12}
  \item sirkel, \hyperpage{127}
    \subitem sentrum i, \hyperpage{127}
  \item stigningstall, \hyperpage{216}
  \item sum, \hyperpage{21}
  \item symmetri, \hyperpage{151}

  \indexspace

  \item tall, \hyperpage{10}
    \subitem blanda, \hyperpage{71}
    \subitem irrasjonalt, \hyperpage{178}
    \subitem naturlige, \hyperpage{11}
    \subitem negativt, \hyperpage{82}
    \subitem positivt, \hyperpage{82}
    \subitem rasjonalt, \hyperpage{71}
  \item tallverdi, \hyperpage{83}
  \item teller, \hyperpage{48}
  \item til parallellogram, \hyperpage{237}
  \item til trekant, \hyperpage{236}
  \item toppvinkel, \hyperpage{131}
  \item trekant, \hyperpage{132}
    \subitem formlik, \hyperpage{250}
    \subitem kongruet, \hyperpage{250}

  \indexspace

  \item ulikhet, \hyperpage{200}

  \indexspace

  \item variabel, \hyperpage{165}
  \item verdi, \hyperpage{12}
  \item vinkel, \hyperpage{128}
    \subitem butt, \hyperpage{130}
    \subitem rett, \hyperpage{129}
    \subitem spiss, \hyperpage{130}
    \subitem toppunkt til, \hyperpage{128}
  \item vinkelbein, \hyperpage{128}
  \item vinkelrett, \hyperpage{129}

\end{theindex}
