\begin{theindex}

  \item $ \pi $, \hyperpage{256}

  \indexspace

  \item absoluttverdi, \hyperpage{82}
  \item algebra, \hyperpage{163}
  \item areal, \hyperpage{138}
    \subitem til rektangel, \hyperpage{231}
    \subitem til sirkel, \hyperpage{237}
    \subitem til trapes, \hyperpage{234}

  \indexspace

  \item bredde, \hyperpage{139}
  \item brøk, \hyperpage{48}
    \subitem forkorting av, \hyperpage{52}
    \subitem omvendt, \hyperpage{69}
    \subitem utviding av, \hyperpage{52}

  \indexspace

  \item diameter, \hyperpage{126}
  \item differanse, \hyperpage{23}
  \item dividend, \hyperpage{28}
  \item divisor, \hyperpage{28}

  \indexspace

  \item eksponent, \hyperpage{168}
  \item ettpunktsformelen, \hyperpage{229}

  \indexspace

  \item faktor, \hyperpage{25}
  \item faktorisering, \hyperpage{42}
  \item fellesnevner, \hyperpage{57}
  \item firkant, \hyperpage{131}
  \item forhold, \hyperpage{28}
  \item forholdstal, \hyperpage{28}
  \item formel, \hyperpage{231}
  \item fortegn, \hyperpage{82}
  \item funksjon, \hyperpage{208}
    \subitem grafen til, \hyperpage{211}
    \subitem lineær, \hyperpage{211}
  \item funksjonsuttrykk, \hyperpage{208}

  \indexspace

  \item grad, \hyperpage{128}
  \item grunnflate, \hyperpage{149}
  \item grunnlinje, \hyperpage{132}
  \item grunntall, \hyperpage{168}

  \indexspace

  \item hypotenus, \hyperpage{133}
  \item høgde, \hyperpage{132}

  \indexspace

  \item intervall, \hyperpage{211}

  \indexspace

  \item kansellering, \hyperpage{64}
  \item kant, \hyperpage{131}
  \item katet, \hyperpage{133}
  \item konstant, \hyperpage{163}
  \item konstantledd, \hyperpage{213}
  \item koordinatsystem, \hyperpage{16}
  \item kvotient, \hyperpage{28}

  \indexspace

  \item ledd, \hyperpage{21}, \hyperpage{23}
  \item lengde, \hyperpage{81}, \hyperpage{139}
  \item likhetstegnet, \hyperpage{10}
  \item likning, \hyperpage{184}
  \item linje, \hyperpage{124}
  \item linjestykke, \hyperpage{124}

  \indexspace

  \item mangekant, \hyperpage{131}
    \subitem hjørner i, \hyperpage{131}

  \indexspace

  \item nevner, \hyperpage{48}

  \indexspace

  \item oddetall, \hyperpage{15}
  \item omkrets, \hyperpage{137}
  \item omkrins
    \subitem til sirkel, \hyperpage{236}
  \item origo, \hyperpage{16}
  \item overflate, \hyperpage{138}

  \indexspace

  \item parallell, \hyperpage{127}
  \item partall, \hyperpage{15}
  \item positive heltall, \hyperpage{11}
  \item potenslikning, \hyperpage{195}
  \item primtall, \hyperpage{42}
  \item primtallsfaktorisering, \hyperpage{43}
  \item produkt, \hyperpage{25}
  \item punkt, \hyperpage{16}, \hyperpage{124}

  \indexspace

  \item radius, \hyperpage{126}
  \item rest, \hyperpage{108}
  \item rottegn, \hyperpage{175}

  \indexspace

  \item sektor, \hyperpage{126}
  \item side
    \subitem i mangekant, \hyperpage{131}
    \subitem samsvarende, \hyperpage{246}
  \item siffer, \hyperpage{12}
  \item sirkel, \hyperpage{126}
    \subitem sentrum i, \hyperpage{126}
  \item stigningstall, \hyperpage{213}
  \item sum, \hyperpage{21}
  \item symmetri, \hyperpage{150}

  \indexspace

  \item tall, \hyperpage{10}
    \subitem blanda, \hyperpage{71}
    \subitem irrasjonalt, \hyperpage{176}
    \subitem naturlige, \hyperpage{11}
    \subitem negativt, \hyperpage{81}
    \subitem positivt, \hyperpage{81}
    \subitem rasjonalt, \hyperpage{71}
  \item tallverdi, \hyperpage{82}
  \item teller, \hyperpage{48}
  \item til parallellogram, \hyperpage{233}
  \item til trekant, \hyperpage{232}
  \item toppvinkel, \hyperpage{130}
  \item trekant, \hyperpage{131}
    \subitem formlik, \hyperpage{245}
    \subitem kongruet, \hyperpage{245}

  \indexspace

  \item ulikhet, \hyperpage{197}

  \indexspace

  \item variabel, \hyperpage{163}
  \item verdi, \hyperpage{12}
  \item vinkel, \hyperpage{127}
    \subitem rett, \hyperpage{128}
    \subitem toppunkt til, \hyperpage{127}
  \item vinkelbein, \hyperpage{127}
  \item vinkelrett, \hyperpage{128}

\end{theindex}
