\begin{theindex}

  \item $ \pi $, \hyperpage{341}

  \indexspace

  \item absoluttverdi, \hyperpage{98}
  \item algebra, \hyperpage{210}
  \item areal, \hyperpage{174}
    \subitem til rektangel, \hyperpage{303}
    \subitem til sirkel, \hyperpage{310}
    \subitem til trapes, \hyperpage{306}

  \indexspace

  \item bredde, \hyperpage{175}
  \item brøk, \hyperpage{55}
    \subitem forkorting av, \hyperpage{60}
    \subitem omvendt, \hyperpage{81}
    \subitem utviding av, \hyperpage{60}

  \indexspace

  \item diameter, \hyperpage{155}
  \item differanse, \hyperpage{27}
  \item dividend, \hyperpage{33}
  \item divisor, \hyperpage{33}

  \indexspace

  \item eksponent, \hyperpage{217}
  \item ettpunktsformelen, \hyperpage{301}

  \indexspace

  \item faktor, \hyperpage{29}
  \item faktorisering, \hyperpage{49}
  \item fellesnevner, \hyperpage{65}
  \item firkant, \hyperpage{163}
  \item forhold, \hyperpage{33}
  \item forholdstal, \hyperpage{33}
  \item formel, \hyperpage{272}
  \item fortegn, \hyperpage{98}
  \item funksjon, \hyperpage{271}
    \subitem grafen til, \hyperpage{275}
    \subitem lineær, \hyperpage{275}
  \item funksjonsuttrykk, \hyperpage{271}

  \indexspace

  \item grad, \hyperpage{159}
  \item grunnflate, \hyperpage{188}
  \item grunnlinje, \hyperpage{165}
  \item grunntall, \hyperpage{217}

  \indexspace

  \item hypotenus, \hyperpage{168}
  \item høgde, \hyperpage{165}

  \indexspace

  \item intervall, \hyperpage{276}

  \indexspace

  \item kansellering, \hyperpage{75}
  \item kant, \hyperpage{163}
  \item katet, \hyperpage{168}
  \item konstant, \hyperpage{210}
  \item konstantledd, \hyperpage{278}
  \item koordinatsystem, \hyperpage{18}
  \item kvotient, \hyperpage{33}

  \indexspace

  \item ledd, \hyperpage{25}, \hyperpage{27}
  \item lengde, \hyperpage{97}, \hyperpage{175}
  \item likhetstegnet, \hyperpage{10}
  \item likning, \hyperpage{238}
  \item linje, \hyperpage{152}
  \item linjestykke, \hyperpage{152}

  \indexspace

  \item mangekant, \hyperpage{163}
    \subitem hjørner i, \hyperpage{163}

  \indexspace

  \item nevner, \hyperpage{55}

  \indexspace

  \item oddetall, \hyperpage{17}
  \item omkrets, \hyperpage{172}
  \item omkrins
    \subitem til sirkel, \hyperpage{309}
  \item origo, \hyperpage{18}
  \item overflate, \hyperpage{174}

  \indexspace

  \item parallell, \hyperpage{157}
  \item partall, \hyperpage{17}
  \item positive heltall, \hyperpage{12}
  \item potenslikning, \hyperpage{252}
  \item primtall, \hyperpage{49}
  \item primtallsfaktorisering, \hyperpage{50}
  \item produkt, \hyperpage{29}
  \item punkt, \hyperpage{18}, \hyperpage{152}

  \indexspace

  \item radius, \hyperpage{155}
  \item rest, \hyperpage{130}
  \item rottegn, \hyperpage{226}

  \indexspace

  \item sektor, \hyperpage{155}
  \item side
    \subitem i mangekant, \hyperpage{163}
    \subitem samsvarende, \hyperpage{327}
  \item siffer, \hyperpage{13}
  \item sirkel, \hyperpage{155}
    \subitem sentrum i, \hyperpage{155}
  \item stigningstall, \hyperpage{278}
  \item sum, \hyperpage{25}
  \item symmetri, \hyperpage{190}

  \indexspace

  \item tall, \hyperpage{10}
    \subitem blanda, \hyperpage{84}
    \subitem irrasjonalt, \hyperpage{227}
    \subitem naturlige, \hyperpage{12}
    \subitem negativt, \hyperpage{97}
    \subitem positivt, \hyperpage{97}
    \subitem rasjonalt, \hyperpage{84}
  \item tallverdi, \hyperpage{98}
  \item teller, \hyperpage{55}
  \item til parallellogram, \hyperpage{305}
  \item til trekant, \hyperpage{304}
  \item toppvinkel, \hyperpage{162}
  \item trekant, \hyperpage{163}
    \subitem formlik, \hyperpage{326}
    \subitem kongruet, \hyperpage{325}

  \indexspace

  \item ulikhet, \hyperpage{256}

  \indexspace

  \item variabel, \hyperpage{210}
  \item verdi, \hyperpage{13}
  \item vinkel, \hyperpage{157}
    \subitem butt, \hyperpage{161}
    \subitem rett, \hyperpage{159}
    \subitem spiss, \hyperpage{161}
    \subitem toppunkt til, \hyperpage{157}
  \item vinkelbein, \hyperpage{157}
  \item vinkelrett, \hyperpage{160}

\end{theindex}
