\begin{theindex}

  \item $ \pi $, \hyperpage{239}

  \indexspace

  \item absoluttverdi, \hyperpage{83}
  \item algebra, \hyperpage{161}
  \item areal, \hyperpage{140}
    \subitem til rektangel, \hyperpage{214}
    \subitem til sirkel, \hyperpage{220}
    \subitem til trapes, \hyperpage{217}

  \indexspace

  \item breidde, \hyperpage{141}
  \item brøk, \hyperpage{48}
    \subitem forkorting av, \hyperpage{52}
    \subitem omvend, \hyperpage{69}
    \subitem utviding av, \hyperpage{52}

  \indexspace

  \item diameter, \hyperpage{128}
  \item differanse, \hyperpage{23}
  \item dividend, \hyperpage{28}
  \item divisor, \hyperpage{28}

  \indexspace

  \item ettpunktsformelen, \hyperpage{212}

  \indexspace

  \item faktor, \hyperpage{25}
  \item faktorisering, \hyperpage{42}
  \item fellesnemnar, \hyperpage{57}
  \item firkant, \hyperpage{133}
  \item forhold, \hyperpage{28}
  \item forholdstal, \hyperpage{28}
  \item forteikn, \hyperpage{83}
  \item funksjon, \hyperpage{194}
    \subitem grafen til, \hyperpage{197}
    \subitem lineær, \hyperpage{197}
  \item funksjonsuttrykk, \hyperpage{194}

  \indexspace

  \item grad, \hyperpage{130}
  \item grunnflate, \hyperpage{151}
  \item grunnlinje, \hyperpage{134}

  \indexspace

  \item hypotenus, \hyperpage{135}
  \item høgde, \hyperpage{134}

  \indexspace

  \item intervall, \hyperpage{197}

  \indexspace

  \item kansellering, \hyperpage{64}
  \item kant, \hyperpage{133}
  \item katet, \hyperpage{135}
  \item konstant, \hyperpage{161}
  \item konstantledd, \hyperpage{199}
  \item koordinatsystem, \hyperpage{16}
  \item kvotient, \hyperpage{28}

  \indexspace

  \item ledd, \hyperpage{21}, \hyperpage{23}
  \item lengde, \hyperpage{82}, \hyperpage{141}
  \item likning, \hyperpage{174}
  \item likskapsteiknet, \hyperpage{10}
  \item linje, \hyperpage{126}
  \item linjestykke, \hyperpage{126}

  \indexspace

  \item mangekant, \hyperpage{133}
    \subitem hjørner i, \hyperpage{133}

  \indexspace

  \item nemnar, \hyperpage{48}

  \indexspace

  \item oddetal, \hyperpage{15}
  \item omkrins, \hyperpage{139}
    \subitem til sirkel, \hyperpage{219}
  \item overflate, \hyperpage{140}

  \indexspace

  \item parallell, \hyperpage{129}
  \item partal, \hyperpage{15}
  \item positive heiltal, \hyperpage{11}
  \item potenslikning, \hyperpage{185}
  \item primtal, \hyperpage{42}
  \item primtalsfaktorisering, \hyperpage{43}
  \item produkt, \hyperpage{25}
  \item punkt, \hyperpage{16}, \hyperpage{126}

  \indexspace

  \item radius, \hyperpage{128}
  \item rest, \hyperpage{109}

  \indexspace

  \item sektor, \hyperpage{128}
  \item side
    \subitem i mangekant, \hyperpage{133}
    \subitem samsvarande, \hyperpage{229}
  \item siffer, \hyperpage{12}
  \item sirkel, \hyperpage{128}
    \subitem sentrum i, \hyperpage{128}
  \item stigingstal, \hyperpage{199}
  \item sum, \hyperpage{21}

  \indexspace

  \item tal, \hyperpage{10}
    \subitem blanda, \hyperpage{71}
    \subitem naturlege, \hyperpage{11}
    \subitem negativt, \hyperpage{82}
    \subitem positivt, \hyperpage{82}
    \subitem rasjonalt, \hyperpage{71}
  \item talverdi, \hyperpage{83}
  \item tellar, \hyperpage{48}
  \item til parallellogram, \hyperpage{216}
  \item til trekant, \hyperpage{215}
  \item toppvinkel, \hyperpage{132}
  \item trekant, \hyperpage{133}
    \subitem formlik, \hyperpage{228}
    \subitem kongruet, \hyperpage{228}

  \indexspace

  \item ulikskap, \hyperpage{187}

  \indexspace

  \item variabel, \hyperpage{161}
  \item verdi, \hyperpage{12}
  \item vinkel, \hyperpage{129}
    \subitem butt, \hyperpage{131}
    \subitem rett, \hyperpage{130}
    \subitem spiss, \hyperpage{131}
    \subitem toppunkt til, \hyperpage{129}
  \item vinkelbein, \hyperpage{129}
  \item vinkelrett, \hyperpage{130}

\end{theindex}
