\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Tal, rekning og geometri}{8}{part.1}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{\numberline {1}Tala våre }{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Likskapsteiknet, mengder og tallinjer}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tal, siffer og verdi}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Koordinatsystem}{16}{section.1.3}%
\contentsline {chapter}{\numberline {2}Dei fire rekneartane }{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Addisjon}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Subtraksjon}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multiplikasjon (Gonging) }{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Divisjon (deling)}{25}{section.2.4}%
\contentsline {section}{Oppgaver}{28}{section*.8}%
\contentsline {chapter}{\numberline {3}Faktorisering og reknerekkefølge }{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Faktorisering}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Reknerekkefølge}{33}{section.3.2}%
\contentsline {subsubsection}{Å gonge med 0}{36}{subsubsection*.14}%
\contentsline {chapter}{\numberline {4}Brøk }{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduksjon}{40}{section.4.1}%
\contentsline {subsubsection}{Brøk som mengde}{40}{subsubsection*.20}%
\contentsline {subsubsection}{Brøk på tallinja}{42}{subsubsection*.21}%
\contentsline {subsubsection}{Tellar og nemnar oppsummert}{42}{subsubsection*.22}%
\contentsline {section}{\numberline {4.2}Verdi, utviding og forkorting av brøk}{43}{section.4.2}%
\contentsline {subsubsection}{Brøkar med same verdi}{43}{subsubsection*.24}%
\contentsline {subsubsection}{Utviding}{44}{subsubsection*.25}%
\contentsline {subsubsection}{Forkorting}{44}{subsubsection*.26}%
\contentsline {section}{\numberline {4.3}Addisjon og subtraksjon}{46}{section.4.3}%
\contentsline {subsubsection}{Lik nemnar}{46}{subsubsection*.28}%
\contentsline {section}{\numberline {4.4}Brøk gonga med heiltal}{50}{section.4.4}%
\contentsline {section}{\numberline {4.5}Brøk delt med heiltal}{52}{section.4.5}%
\contentsline {subsubsection}{Tilfellet der tellaren er deleleg med divisoren}{52}{subsubsection*.32}%
\contentsline {subsubsection}{Tilfellet der tellaren ikkje er deleleg divisoren}{53}{subsubsection*.33}%
\contentsline {section}{\numberline {4.6}Brøk gonga med brøk}{55}{section.4.6}%
\contentsline {section}{\numberline {4.7}Kansellering av faktorar}{56}{section.4.7}%
\contentsline {section}{\numberline {4.8}Deling med brøk}{60}{section.4.8}%
\contentsline {subsubsection}{Deling ved å sjå på tallinja}{60}{subsubsection*.37}%
\contentsline {subsubsection}{Ein generell metode}{61}{subsubsection*.38}%
\contentsline {section}{\numberline {4.9}Rasjonale og blanda tal}{63}{section.4.9}%
\contentsline {section}{Oppgaver}{65}{section*.42}%
\contentsline {chapter}{\numberline {5}Negative tal }{72}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduksjon}{73}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dei fire rekneartane med negative tal}{75}{section.5.2}%
\contentsline {section}{\numberline {5.3}Negative tal som mengde}{81}{section.5.3}%
\contentsline {chapter}{\numberline {6}Utrekningsmetodar }{82}{chapter.6}%
\contentsline {section}{\numberline {6.1}Addisjon}{83}{section.6.1}%
\contentsline {subsubsection}{Oppstilling}{83}{subsubsection*.52}%
\contentsline {subsubsection}{Tabellmetoden}{84}{subsubsection*.53}%
\contentsline {section}{\numberline {6.2}Subtraksjon}{86}{section.6.2}%
\contentsline {subsubsection}{Oppstilling}{86}{subsubsection*.54}%
\contentsline {subsubsection}{Tabellmetoden}{87}{subsubsection*.55}%
\contentsline {section}{\numberline {6.3}Ganging}{89}{section.6.3}%
\contentsline {subsubsection}{Ganging med 10, 100, 1\tmspace +\thinmuskip {.1667em}000 osv.}{89}{subsubsection*.56}%
\contentsline {subsubsection}{Utvida form}{91}{subsubsection*.59}%
\contentsline {subsubsection}{Kompaktmetoden}{92}{subsubsection*.60}%
\contentsline {section}{\numberline {6.4}Divisjon}{94}{section.6.4}%
\contentsline {subsubsection}{Deling med 10, 100, 1\tmspace +\thinmuskip {.1667em}000 osv.}{94}{subsubsection*.61}%
\contentsline {subsubsection}{Oppstilling}{95}{subsubsection*.63}%
\contentsline {subsubsection}{Tabellmetoden}{97}{subsubsection*.64}%
\contentsline {subsubsection}{Divisjon med rest}{99}{subsubsection*.65}%
\contentsline {subsubsection}{Divisjon med blanda tal som svar}{101}{subsubsection*.66}%
\contentsline {subsection}{\numberline {6.4.1}Divisjon med desimaltal som svar}{102}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Primtalsfaktorisering }{103}{section.6.5}%
\contentsline {section}{Oppgaver}{105}{section*.67}%
\contentsline {chapter}{\numberline {7}Geometri}{108}{chapter.7}%
\contentsline {section}{\numberline {7.1}Omgrep}{109}{section.7.1}%
\contentsline {subsubsection}{Høgde og grunnlinje }{117}{subsubsection*.69}%
\contentsline {section}{\numberline {7.2}Eigenskapar for trekantar og firkantar}{118}{section.7.2}%
\contentsline {section}{\numberline {7.3}Omkrins}{122}{section.7.3}%
\contentsline {section}{\numberline {7.4}Areal}{123}{section.7.4}%
\contentsline {subsubsection}{Arealet til eit rektangel}{123}{subsubsection*.75}%
\contentsline {subsubsection}{Arealet til ein trekant}{125}{subsubsection*.77}%
\contentsline {section}{\numberline {7.5}Tredimensjonal geometri}{130}{section.7.5}%
\contentsline {section}{\numberline {7.6}Volum}{133}{section.7.6}%
\contentsline {subsubsection}{Grunnflate}{134}{subsubsection*.81}%
\newpage 
\contentsline {part}{II\hspace {1em}Algebra og geometri }{135}{part.2}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{\numberline {8}Algebra}{136}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduksjon}{137}{section.8.1}%
\contentsline {section}{\numberline {8.2}Potensar}{142}{section.8.2}%
\contentsline {section}{\numberline {8.3}Irrasjonale tal}{150}{section.8.3}%
\contentsline {chapter}{\numberline {9}Likningar }{153}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduksjon}{154}{section.9.1}%
\contentsline {section}{\numberline {9.2}Løysing ved dei fire rekneartane}{155}{section.9.2}%
\contentsline {subsubsection}{Deling}{158}{subsubsection*.114}%
\contentsline {section}{\numberline {9.3}Løysingsmetodane oppsummert}{162}{section.9.3}%
\contentsline {section}{\numberline {9.4}Potenslikningar}{165}{section.9.4}%
\contentsline {section}{\numberline {9.5}Ulikskapar}{167}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Introduksjon}{167}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Løysing av ulikskapar}{169}{subsection.9.5.2}%
\contentsline {section}{Oppgaver}{170}{section*.123}%
\contentsline {chapter}{\numberline {10}Funksjonar }{173}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduksjon}{174}{section.10.1}%
\contentsline {section}{\numberline {10.2}Lineære funksjonar og grafar}{177}{section.10.2}%
\contentsline {section}{Oppgaver}{186}{section*.125}%
\contentsline {chapter}{\numberline {11}Geometri}{192}{chapter.11}%
\contentsline {section}{\numberline {11.1}Formlar for areal og omkrins}{193}{section.11.1}%
\contentsline {section}{\numberline {11.2}Kongruente og formlike trekantar}{207}{section.11.2}%
\contentsline {section}{\numberline {11.3}Forklaringar}{212}{section.11.3}%
\contentsline {chapter}{Fasit}{232}{section*.145}%

\contentsline {chapter}{Indeks}{236}{chapter*.148}%
