\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Tal, rekning og geometri}{8}{part.1}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{\numberline {1}Tala våre }{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Likskapsteiknet, mengder og tallinjer}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tal, siffer og verdi}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Koordinatsystem}{16}{section.1.3}%
\contentsline {section}{Oppgaver}{17}{section*.4}%
\contentsline {chapter}{\numberline {2}Dei fire rekneartene }{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Addisjon}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Subtraksjon}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multiplikasjon (Gonging) }{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Divisjon (deling)}{28}{section.2.4}%
\contentsline {section}{Oppgaver}{31}{section*.9}%
\contentsline {chapter}{\numberline {3}Faktorisering og reknerekkefølge }{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reknerekkefølge}{36}{section.3.1}%
\contentsline {subsubsection}{Å gonge med 0}{39}{subsubsection*.12}%
\contentsline {section}{\numberline {3.2}Faktorisering}{42}{section.3.2}%
\contentsline {section}{Oppgaver}{44}{section*.20}%
\contentsline {chapter}{\numberline {4}Brøk }{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduksjon}{48}{section.4.1}%
\contentsline {subsubsection}{Brøk som mengde}{48}{subsubsection*.22}%
\contentsline {subsubsection}{Brøk på tallinja}{50}{subsubsection*.23}%
\contentsline {subsubsection}{Tellar og nemnar oppsummert}{50}{subsubsection*.24}%
\contentsline {section}{\numberline {4.2}Verdi, utviding og forkorting av brøk}{51}{section.4.2}%
\contentsline {subsubsection}{Brøkar med same verdi}{51}{subsubsection*.26}%
\contentsline {subsubsection}{Utviding}{51}{subsubsection*.27}%
\contentsline {subsubsection}{Forkorting}{52}{subsubsection*.28}%
\contentsline {section}{\numberline {4.3}Addisjon og subtraksjon}{54}{section.4.3}%
\contentsline {subsubsection}{Lik nemnar}{54}{subsubsection*.30}%
\contentsline {section}{\numberline {4.4}Brøk gonga med heiltal}{58}{section.4.4}%
\contentsline {section}{\numberline {4.5}Brøk delt med heiltal}{60}{section.4.5}%
\contentsline {subsubsection}{Tilfellet der tellaren er deleleg med divisoren}{60}{subsubsection*.34}%
\contentsline {subsubsection}{Tilfellet der tellaren ikkje er deleleg divisoren}{61}{subsubsection*.35}%
\contentsline {section}{\numberline {4.6}Brøk gonga med brøk}{63}{section.4.6}%
\contentsline {section}{\numberline {4.7}Kansellering av faktorar}{64}{section.4.7}%
\contentsline {section}{\numberline {4.8}Deling med brøk}{68}{section.4.8}%
\contentsline {subsubsection}{Deling ved å sjå på tallinja}{68}{subsubsection*.39}%
\contentsline {subsubsection}{Ein generell metode}{69}{subsubsection*.40}%
\contentsline {section}{\numberline {4.9}Rasjonale og blanda tal}{71}{section.4.9}%
\contentsline {section}{Oppgaver}{73}{section*.44}%
\contentsline {chapter}{\numberline {5}Negative tal }{81}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduksjon}{82}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dei fire rekneartane med negative tal}{84}{section.5.2}%
\contentsline {section}{\numberline {5.3}Negative tal som mengde}{90}{section.5.3}%
\contentsline {section}{Oppgaver}{91}{section*.54}%
\contentsline {chapter}{\numberline {6}Utrekningsmetodar }{93}{chapter.6}%
\contentsline {section}{\numberline {6.1}Addisjon}{94}{section.6.1}%
\contentsline {subsubsection}{Oppstilling}{94}{subsubsection*.55}%
\contentsline {section}{\numberline {6.2}Subtraksjon}{96}{section.6.2}%
\contentsline {subsubsection}{Oppstilling}{96}{subsubsection*.56}%
\contentsline {subsubsection}{Tabellmetoden}{97}{subsubsection*.57}%
\contentsline {section}{\numberline {6.3}Ganging}{99}{section.6.3}%
\contentsline {subsubsection}{Ganging med 10, 100, 1\,000 osv.}{99}{subsubsection*.58}%
\contentsline {subsubsection}{Utvida form}{101}{subsubsection*.61}%
\contentsline {subsubsection}{Kompaktmetoden}{102}{subsubsection*.62}%
\contentsline {section}{\numberline {6.4}Divisjon}{104}{section.6.4}%
\contentsline {subsubsection}{Deling med 10, 100, 1\,000 osv.}{104}{subsubsection*.63}%
\contentsline {subsubsection}{Oppstilling}{105}{subsubsection*.65}%
\contentsline {subsubsection}{Tabellmetoden}{107}{subsubsection*.66}%
\contentsline {subsubsection}{Divisjon med rest}{109}{subsubsection*.67}%
\contentsline {subsubsection}{Divisjon med blanda tal som svar}{111}{subsubsection*.68}%
\contentsline {subsubsection}{Divisjon med desimaltal som svar}{112}{subsubsection*.69}%
\contentsline {section}{\numberline {6.5}Regning med tid }{113}{section.6.5}%
\contentsline {section}{\numberline {6.6}Avrunding og overslagsregning}{114}{section.6.6}%
\contentsline {subsubsection}{Avrunding}{114}{subsubsection*.70}%
\contentsline {subsubsection}{Overslagsregning}{115}{subsubsection*.71}%
\contentsline {subsubsection}{Overslag ved addisjon og ganging}{115}{subsubsection*.72}%
\contentsline {subsubsection}{Overslag ved subtraskjon og deling}{115}{subsubsection*.73}%
\contentsline {subsubsection}{Overslagsrekning oppsummert}{116}{subsubsection*.74}%
\contentsline {section}{\numberline {6.7}Standardform}{118}{section.6.7}%
\contentsline {section}{Oppgaver}{121}{section*.77}%
\contentsline {chapter}{\numberline {7}Geometri }{125}{chapter.7}%
\contentsline {section}{\numberline {7.1}Omgrep}{126}{section.7.1}%
\contentsline {subsubsection}{Høgde og grunnlinje }{134}{subsubsection*.79}%
\contentsline {section}{\numberline {7.2}Eigenskapar for trekantar og firkantar}{135}{section.7.2}%
\contentsline {section}{\numberline {7.3}Omkrins}{139}{section.7.3}%
\contentsline {section}{\numberline {7.4}Areal}{140}{section.7.4}%
\contentsline {subsubsection}{Arealet til eit rektangel}{140}{subsubsection*.85}%
\contentsline {subsubsection}{Arealet til ein trekant}{142}{subsubsection*.87}%
\contentsline {section}{\numberline {7.5}Tredimensjonal geometri}{147}{section.7.5}%
\contentsline {section}{\numberline {7.6}Volum}{150}{section.7.6}%
\contentsline {subsubsection}{Grunnflate}{151}{subsubsection*.91}%
\contentsline {section}{Oppgaver}{152}{section*.93}%
\newpage 
\contentsline {part}{II\hspace {1em}Algebra og geometri }{159}{part.2}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{\numberline {8}Algebra }{160}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduksjon}{161}{section.8.1}%
\contentsline {section}{Oppgaver}{166}{section*.102}%
\contentsline {chapter}{\numberline {9}Likningar }{173}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduksjon}{174}{section.9.1}%
\contentsline {section}{\numberline {9.2}Løysing ved dei fire rekneartane}{175}{section.9.2}%
\contentsline {subsubsection}{Deling}{178}{subsubsection*.116}%
\contentsline {section}{\numberline {9.3}Løysingsmetodane oppsummert}{182}{section.9.3}%
\contentsline {section}{\numberline {9.4}Potenslikningar}{185}{section.9.4}%
\contentsline {section}{\numberline {9.5}Ulikskapar}{187}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Introduksjon}{187}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Løysing av ulikskapar}{189}{subsection.9.5.2}%
\contentsline {section}{Oppgaver}{190}{section*.125}%
\contentsline {chapter}{\numberline {10}Funksjonar }{193}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduksjon}{194}{section.10.1}%
\contentsline {section}{\numberline {10.2}Lineære funksjonar og grafar}{197}{section.10.2}%
\contentsline {section}{Oppgaver}{206}{section*.127}%
\contentsline {chapter}{\numberline {11}Geometri }{213}{chapter.11}%
\contentsline {section}{\numberline {11.1}Formlar for areal og omkrins}{214}{section.11.1}%
\contentsline {section}{\numberline {11.2}Kongruente og formlike trekantar}{228}{section.11.2}%
\contentsline {section}{\numberline {11.3}Forklaringar}{233}{section.11.3}%
\contentsline {section}{Oppgaver}{251}{section*.147}%
\contentsline {chapter}{Fasit}{264}{section*.148}%

\contentsline {chapter}{Indeks}{271}{chapter*.151}%
