\begin{theindex}

  \item $ \pi $, \hyperpage{218}

  \indexspace

  \item absoluttverdi, \hyperpage{74}
  \item algebra, \hyperpage{137}
  \item areal, \hyperpage{123}
    \subitem til rektangel, \hyperpage{193}
    \subitem til sirkel, \hyperpage{199}
    \subitem til trapes, \hyperpage{196}

  \indexspace

  \item breidde, \hyperpage{124}
  \item brøk, \hyperpage{40}
    \subitem forkorting av, \hyperpage{44}
    \subitem omvend, \hyperpage{61}
    \subitem utviding av, \hyperpage{44}

  \indexspace

  \item diameter, \hyperpage{111}
  \item differanse, \hyperpage{20}
  \item dividend, \hyperpage{25}
  \item divisor, \hyperpage{25}

  \indexspace

  \item eksponent, \hyperpage{142}

  \indexspace

  \item faktor, \hyperpage{22}
  \item faktorisering, \hyperpage{32}
  \item fellesnemnar, \hyperpage{49}
  \item firkant, \hyperpage{116}
  \item forhold, \hyperpage{25}
  \item forholdstal, \hyperpage{25}
  \item formel, \hyperpage{193}
  \item forteikn, \hyperpage{74}
  \item funksjon, \hyperpage{174}
    \subitem grafen til, \hyperpage{177}
    \subitem lineær, \hyperpage{177}
  \item funksjonsuttrykk, \hyperpage{174}

  \indexspace

  \item grad, \hyperpage{113}
  \item grunnflate, \hyperpage{134}
  \item grunnlinje, \hyperpage{117}
  \item grunntal, \hyperpage{142}

  \indexspace

  \item hypotenus, \hyperpage{118}
  \item høgde, \hyperpage{117}

  \indexspace

  \item intervall, \hyperpage{177}

  \indexspace

  \item kansellering, \hyperpage{56}
  \item kant, \hyperpage{116}
  \item katet, \hyperpage{118}
  \item konstant, \hyperpage{137}
  \item konstantledd, \hyperpage{179}
  \item koordinatsystem, \hyperpage{16}
  \item kvotient, \hyperpage{25}

  \indexspace

  \item ledd, \hyperpage{18}, \hyperpage{20}
  \item lengde, \hyperpage{73}, \hyperpage{124}
  \item likning, \hyperpage{154}
  \item likskapsteiknet, \hyperpage{10}
  \item linje, \hyperpage{109}
  \item linjestykke, \hyperpage{109}

  \indexspace

  \item mangekant, \hyperpage{116}
    \subitem hjørner i, \hyperpage{116}

  \indexspace

  \item nemnar, \hyperpage{40}

  \indexspace

  \item oddetal, \hyperpage{15}
  \item omkrins, \hyperpage{122}
    \subitem til sirkel, \hyperpage{198}
  \item overflate, \hyperpage{123}

  \indexspace

  \item parallell, \hyperpage{112}
  \item partal, \hyperpage{15}
  \item positive heiltal, \hyperpage{11}
  \item potenslikning, \hyperpage{165}
  \item primtal, \hyperpage{32}
  \item primtalsfaktorisering, \hyperpage{32}
  \item produkt, \hyperpage{22}
  \item punkt, \hyperpage{16}, \hyperpage{109}

  \indexspace

  \item radius, \hyperpage{111}
  \item rest, \hyperpage{99}
  \item rotteikn, \hyperpage{149}

  \indexspace

  \item sektor, \hyperpage{111}
  \item side
    \subitem i mangekant, \hyperpage{116}
    \subitem samsvarande, \hyperpage{208}
  \item siffer, \hyperpage{12}
  \item sirkel, \hyperpage{111}
    \subitem sentrum i, \hyperpage{111}
  \item stigingstal, \hyperpage{179}
  \item sum, \hyperpage{18}

  \indexspace

  \item tal, \hyperpage{10}
    \subitem blanda, \hyperpage{63}
    \subitem irrasjonalt, \hyperpage{150}
    \subitem naturlege, \hyperpage{11}
    \subitem negativt, \hyperpage{73}
    \subitem positivt, \hyperpage{73}
    \subitem rasjonalt, \hyperpage{63}
  \item talverdi, \hyperpage{74}
  \item tellar, \hyperpage{40}
  \item til parallellogram, \hyperpage{195}
  \item til trekant, \hyperpage{194}
  \item toppvinkel, \hyperpage{115}
  \item trekant, \hyperpage{116}
    \subitem formlik, \hyperpage{207}
    \subitem kongruet, \hyperpage{207}

  \indexspace

  \item ulikskap, \hyperpage{167}

  \indexspace

  \item variabel, \hyperpage{137}
  \item verdi, \hyperpage{12}
  \item vinkel, \hyperpage{112}
    \subitem rett, \hyperpage{113}
    \subitem toppunkt til, \hyperpage{112}
  \item vinkelbein, \hyperpage{112}
  \item vinkelrett, \hyperpage{113}

\end{theindex}
