\input{../../doc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{luainputenc}
\usepackage{lmodern} % load a font with all the characters
\usepackage{geometry}
\geometry{verbose,a4paper, landscape, inner=2.3cm, outer=1.8 cm, bmargin=2cm, tmargin=1.8cm}
\setlength{\parindent}{0bp}
\usepackage{import}
\usepackage[subpreambles=false]{standalone}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{esint}
\usepackage{babel}
\usepackage{tabu}
\usepackage[dvipsnames, table]{xcolor}
\makeatother
\makeatletter


\begin{document}
\pagestyle{empty}
\begin{figure}
	\centering
	\includegraphics{fakttil100}
\end{figure} 

\pagestyle{empty}
\begin{figure}
	\centering
	\includegraphics{fakttil100b}
\end{figure} 

\end{document}