\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Trigonometriske funksjoner}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{Cosinusfunksjoner}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.0.1}}
\newlabel{fcos}{{1}{2}{\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.0.2}}
\newlabel{gcos}{{2}{3}{\relax }{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.0.3}}
\@writefile{toc}{\contentsline {subsection}{Sinusfunksjoner}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Sinus og cosinus kombinert}{6}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.4.2}}
\newlabel{rsin}{{0.1}{7}{Sinus og cosinus kombinert}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Forklaringer}{9}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{9}{figure.0.5}}
\newlabel{sc}{{0.2}{9}{Sinus og cosinus kombinert}{equation.0.2}{}}
\newlabel{s}{{0.3}{9}{Sinus og cosinus kombinert}{equation.0.3}{}}
\newlabel{a}{{0.4}{9}{Sinus og cosinus kombinert}{equation.0.4}{}}
\newlabel{b}{{0.5}{9}{Sinus og cosinus kombinert}{equation.0.5}{}}
\newlabel{a2}{{0.6}{10}{Sinus og cosinus kombinert}{equation.0.6}{}}
\newlabel{b2}{{0.7}{10}{Sinus og cosinus kombinert}{equation.0.7}{}}
