\input{doc}
\input{preamb}

\begin{document}


\cont{\tableofcontents}

\section{Telling og plassverdisystem}
\newpage
\subimport{tel/tallinjer/}{tallinjer}

\section{Ganging}
\newpage
\subimport{gong/gngtabell/}{gngtbl}
\newpage
\subimport{gong/terningspel/}{terningspel}
\newpage

\section{Brok}
\newpage
\subimport{brok/parleik/}{parleik}
\newpage

\section{Enheter}
\newpage
\subimport{enh/kilosisten/}{kilosisten}
\newpage

\section{Annet}
\newpage
\subimport{opg/kenguru/}{kenguruoversikt}

\end{document}





