\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{eulerstallfork}{{A}{1}{}{vedl.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Den deriverte som motivajon}{1}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Undersøking av grenseverdien}{1}{subsubsection*.2}\protected@file@percent }
\newlabel{eforkleqh}{{1}{1}{Undersøking av grenseverdien}{equation.0.0.1}{}}
\newlabel{eforkleqz}{{2}{3}{Undersøking av grenseverdien}{equation.0.0.2}{}}
\pp@pagectr{footnote}{1}{3}{3}
\newlabel{eforkllim4}{{3}{3}{Undersøking av grenseverdien}{equation.0.0.3}{}}
\pp@pagectr{footnote}{2}{4}{4}
\@writefile{toc}{\contentsline {subsubsection}{Et tilbakeblikk på den deriverte}{4}{subsubsection*.3}\protected@file@percent }
