\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{Den deriverte som motivasjon}{1}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Undersøking av grenseverdien}{1}{subsubsection*.2}\protected@file@percent }
\pp@pagectr{footnote}{1}{2}{2}
\newlabel{eforklns}{{1}{2}{Undersøking av grenseverdien}{equation.0.0.1}{}}
\newlabel{eforkval}{{2}{2}{Undersøking av grenseverdien}{equation.0.0.2}{}}
\newlabel{eforklsup2n}{{3}{2}{Undersøking av grenseverdien}{equation.0.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Et tilbakeblikk på den deriverte}{3}{subsubsection*.3}\protected@file@percent }
