\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Python}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}NumPy}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{array1.py}{1}{lstlisting.0.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Klassisek regnearter}{2}{subsubsection*.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{arrayopr.py}{2}{lstlisting.0.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vektoroperasjoner}{2}{subsubsection*.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{skalkryss.py}{2}{lstlisting.0.-3}\protected@file@percent }
