\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{1}{section*.1}}
\newlabel{coop}{{0.1.1}{1}{}{opg.0.1.1}{}}
\newlabel{funk}{{0.1.2}{1}{}{opg.0.1.2}{}}
\newlabel{funk1}{{0.1.3}{1}{}{opg.0.1.3}{}}
\newlabel{coop2}{{0.2.1}{1}{}{opg.0.2.1}{}}
\newlabel{fyll}{{0.2.2}{1}{}{opg.0.2.2}{}}
\newlabel{tegnf}{{0.2.3}{2}{}{opg.0.2.3}{}}
\newlabel{aogb}{{0.2.4}{2}{}{opg.0.2.4}{}}
\newlabel{skj}{{0.2.5}{3}{}{opg.0.2.5}{}}
\newlabel{skj2}{{0.2.6}{3}{}{opg.0.2.6}{}}
\newlabel{f20}{{0.3.1}{3}{}{opg.0.3.1}{}}
\newlabel{f23}{{0.3.2}{3}{}{opg.0.3.2}{}}
\newlabel{f21}{{0.3.3}{4}{}{opg.0.3.3}{}}
\newlabel{f22}{{0.3.4}{4}{}{opg.0.3.4}{}}
\newlabel{f24}{{0.4.1}{5}{}{opg.0.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{subfigure.1.4}}
\newlabel{f25}{{0.4.2}{5}{}{opg.0.4.2}{}}
\newlabel{26}{{0.4.3}{5}{}{opg.0.4.3}{}}
