\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Parameteriseringer}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Linje i rommet}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{linrom}{{0.1}{1}{Linje i rommet}{section*.1}{}}
\newlabel{lirep}{{0.1.1}{1}{Linje i rommet}{equation.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Plan i rommet}{3}{subsection.0.1.2}\protected@file@percent }
\pp@pagectr{footnote}{1}{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $ x $ og $ y $ bortover langs veggene, $ z $ rett opp. Gulvet er et utklipp av $ xy $-planet.\relax }}{3}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utklipp av planet $ \alpha $ utspent av vektorene $ \vec  {v} $ og $ \vec  {u} $.\relax }}{4}{figure.0.2}\protected@file@percent }
\newlabel{plpare}{{0.1.2}{4}{Plan i rommet}{figure.0.2}{}}
\newlabel{planI}{{{I}}{5}{Plan i rommet}{AMS.4}{}}
\newlabel{planII}{{{II}}{5}{Plan i rommet}{AMS.5}{}}
\newlabel{plpare2}{{0.1.2}{5}{Plan i rommet}{AMS.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Ligninger til geometrier}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Ligningen til et plan}{6}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Punktene $ {A=(x_0, y_0, z_0)} $ og $ {B=(x, y, z)} $ i planet $ \alpha $ med normalvektor $ {\vec  {n}=[a, b, c]} $.\relax }}{6}{figure.0.3}\protected@file@percent }
\newlabel{planlig}{{2}{7}{Ligningen til et plan}{equation.0.2.2}{}}
\newlabel{planlig2}{{3}{7}{Ligningen til et plan}{equation.0.2.3}{}}
\newlabel{plroe1}{{0.2.1}{7}{Ligningen til et plan}{equation.0.2.3}{}}
\newlabel{plroe2}{{0.2.1}{8}{Ligningen til et plan}{equation.0.2.3}{}}
\newlabel{plpare3}{{0.2.1}{8}{Ligningen til et plan}{equation.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Linja mellom to plan}{9}{subsection.0.2.2}\protected@file@percent }
\pp@pagectr{footnote}{2}{9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skjæringslinje mellom to plan.\relax }}{9}{figure.0.4}\protected@file@percent }
\newlabel{plskj}{{4}{9}{Skjæringslinje mellom to plan.\relax }{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Kuleligningen}{11}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kule med sentrum $ {S=(x_0, y_0, z_0) }$. Punktet $ {A=(x, y, z)} $ ligger på kuleflaten.\relax }}{11}{figure.0.5}\protected@file@percent }
\newlabel{kulee}{{0.2.3}{11}{Kuleligningen}{equation.0.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Avstander mellom geometrier}{14}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Avstand mellom punkt og linje}{14}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Punkt $ B $ en avstand $ h $ fra linja $ l $. \relax }}{14}{figure.0.6}\protected@file@percent }
\newlabel{plin}{{6}{14}{Punkt $ B $ en avstand $ h $ fra linja $ l $. \relax }{figure.0.6}{}}
\pp@pagectr{footnote}{3}{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Avstand mellom punkt og plan}{16}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Den korteste avstanden $ h $ mellom punktet $ A $ og planet (i blått).\relax }}{16}{figure.0.7}\protected@file@percent }
\newlabel{avstplnpkt}{{0.6}{16}{Avstand mellom punkt og plan}{section*.14}{}}
\newlabel{avplp}{{6}{16}{Avstand mellom punkt og plan}{equation.0.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textsl  {a)} Vektoren mellom $ P_0 $ og $ P_1 $ har samme retning som $ \vec  {n} $. \textsl  {b)} Vektoren mellom $ P_0 $ og $ P_1 $ har motsatt retning som $ \vec  {n} $.\relax }}{17}{figure.0.8}\protected@file@percent }
\newlabel{pktpl}{{8}{17}{\textsl {a)} Vektoren mellom $ P_0 $ og $ P_1 $ har samme retning som $ \vec {n} $. \textsl {b)} Vektoren mellom $ P_0 $ og $ P_1 $ har motsatt retning som $ \vec {n} $.\relax }{figure.0.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsl {a)}}}}{17}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsl {b)}}}}{17}{subfigure.8.2}\protected@file@percent }
\newlabel{dlig}{{7}{17}{Avstand mellom punkt og plan}{equation.0.3.7}{}}
\newlabel{dlig2}{{8}{17}{Avstand mellom punkt og plan}{equation.0.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Vinkler mellom geometrier}{19}{section.0.4}\protected@file@percent }
\newlabel{vinkellin}{{0.4.1}{19}{Vinkelen mellom to linjer \label {vinkellin}}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Vinkelen mellom to linjer }{19}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textsl  {a)} $ \vec  {r}_1$ og $ \vec  {r}_2 $ utspenner vinkelen $ v $. \textsl  {b)} $ \vec  {r}_1$ og $ \vec  {r}_2 $ utspenner vinkelen $ u $.\relax }}{19}{figure.0.9}\protected@file@percent }
\newlabel{vinkell}{{9}{19}{\textsl {a)} $ \vec {r}_1$ og $ \vec {r}_2 $ utspenner vinkelen $ v $. \textsl {b)} $ \vec {r}_1$ og $ \vec {r}_2 $ utspenner vinkelen $ u $.\relax }{figure.0.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a)}}}{19}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b)}}}{19}{subfigure.9.2}\protected@file@percent }
\newlabel{vinklinlin}{{9}{20}{Vinkelen mellom to linjer \label {vinkellin}}{equation.0.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Vinkelen mellom to plan}{21}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textsl  {a)} $ \vec  {n}_1$ og $ \vec  {n}_2 $ utspenner vinkelen $ v $. \textsl  {b)} $ \vec  {n}_1$ og $ \vec  {n}_2 $ utspenner vinkelen $ u $.\relax }}{21}{figure.0.10}\protected@file@percent }
\newlabel{vinkelpl}{{10}{21}{\textsl {a)} $ \vec {n}_1$ og $ \vec {n}_2 $ utspenner vinkelen $ v $. \textsl {b)} $ \vec {n}_1$ og $ \vec {n}_2 $ utspenner vinkelen $ u $.\relax }{figure.0.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsl {a)}}}}{21}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsl {b)}}}}{21}{subfigure.10.2}\protected@file@percent }
\pp@pagectr{footnote}{4}{21}{21}
\newlabel{vinkmellomtoplan}{{10}{21}{Vinkelen mellom to plan}{equation.0.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Vinkelen mellom plan og linje}{22}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textsl  {a)} $ \vec  {n}$ og $ \vec  {r} $ utspenner vinkelen $ {w<90^\circ } $. \textsl  {b)} $ \vec  {n}$ og $ \vec  {r} $ utspenner vinkelen $ {m>90^\circ } $.\relax }}{22}{figure.0.11}\protected@file@percent }
\newlabel{vinkelpll}{{11}{22}{\textsl {a)} $ \vec {n}$ og $ \vec {r} $ utspenner vinkelen $ {w<90^\circ } $. \textsl {b)} $ \vec {n}$ og $ \vec {r} $ utspenner vinkelen $ {m>90^\circ } $.\relax }{figure.0.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.11.2}\protected@file@percent }
