\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{brgrpr}{{0.1}{1}{\brgrpr \label {brgrpr}}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{brdef}{{0.1}{1}{\brgrpr \label {brgrpr}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fractions as amounts}{1}{subsubsection*.2}\protected@file@percent }
\pp@pagectr{footnote}{1}{1}{1}
\@writefile{toc}{\contentsline {subsubsection}{Fractions on the number line}{3}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numerator and denominator summarized}{3}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Values, expanding and simplifying}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fractions with equal value}{4}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expanding}{5}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simplifying}{5}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Addition and subtraction}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equal denominators}{7}{subsubsection*.10}\protected@file@percent }
\newlabel{bradliknemn}{{0.4}{7}{Equal denominators}{section*.11}{}}
\pp@pagectr{footnote}{2}{8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Fractions multiplied by integers}{11}{section.0.4}\protected@file@percent }
\pp@pagectr{footnote}{3}{11}{11}
\newlabel{brhel}{{0.6}{11}{\brgngheil }{section*.13}{}}
\newlabel{brtolk}{{0.4}{12}{\brgngheil }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Fractions divided by integers}{13}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{When the numerator is divisible by the divisor}{13}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{When the numerator is not divisible by the denominator}{14}{subsubsection*.15}\protected@file@percent }
\newlabel{brdeenk}{{0.7}{15}{When the numerator is not divisible by the denominator}{section*.16}{}}
\newlabel{brgngbr}{{0.6}{16}{\brgngbr \label {brgngbr}}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Fractions multiplied by fractions}{16}{section.0.6}\protected@file@percent }
\pp@pagectr{footnote}{4}{16}{16}
\newlabel{brtbr}{{0.8}{16}{\brgngbr \label {brgngbr}}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Cancelation of fractions}{17}{section.0.7}\protected@file@percent }
\newlabel{kans}{{0.9}{18}{\brkans }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Division by fractions}{21}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Division by studying the number line}{21}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A general method}{22}{subsubsection*.20}\protected@file@percent }
\newlabel{delmbr}{{0.10}{22}{A general method}{section*.21}{}}
\newlabel{Rasjtal}{{0.9}{24}{\Rasjtal \label {Rasjtal}}{section.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Rational numbers}{24}{section.0.9}\protected@file@percent }
