\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Introduksjon}{3}{section.0.1}
\contentsline {subsubsection}{Br\IeC {\o }k som figur}{3}{subsubsection*.2}
\contentsline {subsubsection}{Br\IeC {\o }k p\IeC {\r a} tallinja}{5}{subsubsection*.3}
\contentsline {subsubsection}{Tellar og nemnar oppsummert}{5}{subsubsection*.4}
\contentsline {section}{\numberline {0.2}Verdi, utviding og forkorting av br\IeC {\o }k}{5}{section.0.2}
\contentsline {subsubsection}{Br\IeC {\o }kar med same verdi}{6}{subsubsection*.6}
\contentsline {subsubsection}{Utviding}{7}{subsubsection*.7}
\contentsline {subsubsection}{Forkorting}{8}{subsubsection*.8}
\contentsline {section}{\numberline {0.3}Addisjon og subtraksjon}{9}{section.0.3}
\contentsline {subsubsection}{Lik nemnar}{9}{subsubsection*.10}
\contentsline {section}{\numberline {0.4}Br\IeC {\o }k gonga med heiltal}{12}{section.0.4}
\contentsline {section}{\numberline {0.5}Br\IeC {\o }k delt med enkelttall}{13}{section.0.5}
\contentsline {subsubsection}{Eit tilfelle der tellaren er deleleg med talet me deler p\IeC {\r a}}{13}{subsubsection*.14}
\contentsline {subsubsection}{Tilfelle der tellaren ikkje er deleleg med talet me deler p\IeC {\r a}}{14}{subsubsection*.15}
\contentsline {section}{\numberline {0.6}Br\IeC {\o }k ganga med br\IeC {\o }k}{16}{section.0.6}
\contentsline {section}{\numberline {0.7}Deling med br\IeC {\o }k}{17}{section.0.7}
\contentsline {subsubsection}{Deling ved \IeC {\r a} sj\IeC {\r a} p\IeC {\r a} tallinja}{17}{subsubsection*.18}
\contentsline {subsubsection}{Ein generell metode}{18}{subsubsection*.19}
\contentsline {section}{\numberline {0.8}Kansellering av faktorar}{19}{section.0.8}
