\input{../../doc}
\input{../../preamb}

\begin{document}

\subsection{Øvingsark til den lille gangetabellen}
	\info
	{
	\ovlist{
	\item Den lille gangetabellen.	
	}	
	}
	{
	}
	{}
	{}
{
}
\gjen{
Øvingsark for trening på den lille gangetabellen.
\begin{enumerate}
	\item Den lille gangetabellen
	\item Gangetester, 1-5
	\item Gangetester, 6-10
	\item Test, alle gangestykker, inkludert 0-gangen.
\end{enumerate}
}
\newpage
\thispagestyle{empty}
\begin{center}
	\includegraphics{gangetabell} \qquad
	\includegraphics{gangetabell}  
\end{center}
\vspace{10pt}
\begin{center}
	\includegraphics{gangetabell} \qquad
	\includegraphics{gangetabell}  
\end{center}
\vspace{10pt}
\begin{center}
	\includegraphics{gangetabell} \qquad
	\includegraphics{gangetabell}  
\end{center}
\vspace{10pt}
\begin{center}
	\includegraphics{gangetabell} \qquad
	\includegraphics{gangetabell}  
\end{center}
\vspace{10pt}
\begin{center}
	\includegraphics{gangetabell} \qquad
	\includegraphics{gangetabell}  
\end{center}
\newpage
\thispagestyle{empty}
\begin{center}
	\includegraphics{g1}
\end{center}
\vspace{10pt}
\begin{center}
	\includegraphics{g2}
\end{center}
\vspace{10pt}
\begin{center}
	\includegraphics{g3}
\end{center}
\vspace{10pt}
\begin{center}
	\includegraphics{g4}
\end{center}
\vspace{10pt}
\begin{center}
	\includegraphics{g5}
\end{center}
\newpage
\thispagestyle{empty}
\begin{center}
	\includegraphics{g6}
\end{center}
\vspace{10pt}
\begin{center}
	\includegraphics{g7}
\end{center}
\vspace{10pt}
\begin{center}
	\includegraphics{g8}
\end{center}
\vspace{10pt}
\begin{center}
	\includegraphics{g9}
\end{center}
\vspace{10pt}
\begin{center}
	\includegraphics{g10}
\end{center}
\newpage
\thispagestyle{empty}
\begin{center}
	\includegraphics{0-10}
\end{center}
\end{document}