\input{/home/sindre/G/doc}
\input{/home/sindre/G/preamb}
\renewcommand{\vs}{\vspace{40pt}}
\begin{document}
	 \thispagestyle{empty}
\begin{figure}
	\includegraphics[]{g2}
\end{figure}
\vs
\begin{figure}
	\includegraphics[]{g2}
\end{figure}		
\vs
\begin{figure}
\includegraphics[]{g2}
\end{figure}
\vs
\begin{figure}
	\includegraphics[]{g2a}
\end{figure}	
\newpage
	 \thispagestyle{empty}
\begin{figure}
	\includegraphics[]{g2a}
\end{figure}
\vs
\begin{figure}
	\includegraphics[]{g2a}
\end{figure}		
\vs
\begin{figure}
	\includegraphics[]{g2a}
\end{figure}
\vs
\begin{figure}
	\includegraphics[]{g2a}
\end{figure}
\newpage
			 \thispagestyle{empty}
		
\begin{figure}
	\includegraphics[]{g10}
\end{figure}
\vs
\begin{figure}
	\includegraphics[]{g10}
\end{figure}		
\vs
\begin{figure}
	\includegraphics[]{g10}
\end{figure}
\vs
\begin{figure}
	\includegraphics[]{g10}
\end{figure}
\newpage		
	 \thispagestyle{empty}
\begin{figure}
	\includegraphics[]{g10a}
\end{figure}
\vs
\begin{figure}
	\includegraphics[]{g10a}
\end{figure}		
\vs
\begin{figure}
	\includegraphics[]{g10a}
\end{figure}
\vs
\begin{figure}
	\includegraphics[]{g10a}
\end{figure}
\newpage
\end{document}


