\input{/home/sindre/G/doc}
\input{/home/sindre/G/preamb}
\renewcommand{\vs}{\vspace{40pt}}
\begin{document}
	 \thispagestyle{empty}
\begin{figure}
	\includegraphics[]{g3}
\end{figure}
\vs
\begin{figure}
	\includegraphics[]{g3}
\end{figure}		
\vs
\begin{figure}
\includegraphics[]{g3}
\end{figure}
\vs
\begin{figure}
	\includegraphics[]{g3}
\end{figure}	
\newpage
	 \thispagestyle{empty}
\begin{figure}
	\includegraphics[]{g5}
\end{figure}
\vs
\begin{figure}
	\includegraphics[]{g5}
\end{figure}		
\vs
\begin{figure}
	\includegraphics[]{g5}
\end{figure}
\vs
\begin{figure}
	\includegraphics[]{g5}
\end{figure}

\end{document}


