\input{/home/sindre/P/doc}
\input{/home/sindre/P/preamb}

\begin{document}
Mål for opplæringen er at eleven skal kunne
\begin{itemize}
\item bruke og begrunne bruken av formlikhet, målestokk og Pytagoras’ setning til beregninger og i praktisk arbeid
\item løse problemer som gjelder lengde, vinkel, areal og volum
\item regne med ulike måleenheter, bruke ulike måleredskaper, vurdere hvilke måleredskaper som er hensiktsmessige, og vurdere måleusikkerheten
\item tolke, lage og bruke skisser og arbeidstegninger på problemstillinger fra kultur- og yrkesliv og presentere og begrunne løsninger
\end{itemize}
\newpage
\section{Formlike trekanter}
Vi skal straks se på formlike trekanter, men først må vi repetere noen få begreper og sannheter om trekanter.\vsk

For det første navngir vi gjerne punkt på trekanter med store bokstaver fra alfabetet (\textit{A, B, C} osv). En trekant som består av hjørnene $ A $, $ B $ og $ C $ skriver vi som $ \triangle ABC $.\vsk 

De tre \textit{hjørnene} i trekanten kaller vi helst \textit{A}, \textit{B} og \textit{C}. \textit{Vinklene} som tilhører hjørne \textit{A} kaller vi da for $ \angle A $, vinkelen som tilhører hjørne \textit{B} for $ \angle B $ og vinkelen til hjørnet $ C $ for $ \angle C $. 
\fig{geo1}
Men noen ganger har vi flere enn tre punkt i trekanten vi ønsker å studere, slik som i denne figuren:
\fig{geo2}
For å være helt tydelig på hvilken vinkel vi mener, må vi bruke tre bokstaver:
\begin{itemize}
	\item $ \angle DCB $ betyr vinkelen i hjørnet dannet av linjestykket mellom $ DC $ og $ BC $.
	\item $ \angle ACD $ betyr vinkelen i hjørnet dannet av linjestykket mellom $ DC $ og $ AC $.
\end{itemize} 
Og én ting må vi virkelig huske angående vinklene i en trekant, nemlig dette:
\reg[Summen av vinklene i en trekant\label{180}]{I alle trekanter er summen av vinklene $ 180^\circ $. For en trekant med vinklene $ \angle A $, $ \angle B $ og $ \angle C $ kan vi altså skrive:
	\[ \angle A+ \angle B +\angle C = 180^\circ \]
\begin{figure}
	\centering
	\includegraphics[scale=0.8]{\asym{geo1}}
\end{figure}	
	
}\vsk
Og nå til vårt hovedpoeng:
\reg[Formlike trekanter I]{Hvis to trekanter har tre helt like vinkler, sier vi at trekantene er \textit{formlike}.} \vsk

En fantastisk sak med \hr{180} er at hvis vi vet om to vinkler, så vet vi om den siste vinkelen også! Dette betyr at hvis to trekanter har to vinkler som er de samme, så må den ''siste'' vinkelen også være den samme!
\reg[Formlike trekanter II]{Trekanter er formlike hvis de har to vinkler som er like.
\begin{figure}
	\centering
	\includegraphics[scale=0.8]{\asym{geo4}}\qquad
	\includegraphics[scale=0.8]{\asym{geo3}}
\end{figure}
$ \triangle ABC $ er formlik med $ \triangle DEF $ hvis:
\begin{itemize}
\item $ \angle A = \angle D$ eller $ \angle A = \angle E $
\item $ \angle B $ er lik den av $ \angle D $ og $ \angle E$ som $ \angle A $ eventuelt \textit{ikke} er lik.
\end{itemize}
}

\reg[Forhold i formlike trekanter]{
I to trekanter som er formlike, er forholdet mellom \textit{samsvarende} sider det samme:
\[ \frac{AB}{DE}=\frac{AC}{DF}=\frac{BC}{EF} \]
\begin{figure}
	\centering
	\includegraphics[scale=0.8]{\asym{geo5}}\qquad
	\includegraphics[scale=0.8]{\asym{geo6}}
\end{figure}

}
\end{document}


