\input{/home/sindre/P/doc}
\input{/home/sindre/P/preamb}

\newcounter{inl}
\numberwithin{inl}{chapter}
\newcommand{\inl}{\vspace{15pt} \refstepcounter{inl} \textbf{Oppgave \theinl} \vspace{2 pt}\\}
\renewcommand\theinl{\arabic{inl}}

\begin{document}
{\textbf{\huge Innlevering for kapittel 1-4}}\\ \vspace{12 pt}

{\textbf{\Large Løsningsforslag}}\\ \vspace{12 pt}

	
\inl \vs \vs
\alg{
2^2(5-7\cdot2)+11-3\cdot6  &= 4(5-14)+11-18 \\
&= 4(-9)+11-18 \\
&= -36-7\\
&= -43
}

\inl 
\textbf{a)} \vs
\alg{
4x &= 20-x  \\
4x+x &= 20 \\
5x &= 20 \\
\frac{\cancel{5}x}{\cancel{5}}&=\frac{20}{5}	\\
x &= 4
}

\textbf{b)} \vs
\alg{
	\frac{x}{5}+7 &= 9 \\
	\frac{x}{\cancel{5}}\cdot5 +7\cdot5 &= 9\cdot5 \\
	x +35 &= 45 \\
	x&= 45-35 \\
	x &= 10
}

\textbf{c)} \vs
\alg{
2(3x-4)&=-8+5x \\
2\cdot3x-2\cdot4&= -8+5x \\
6x-8 &= -8+5x \\
6x-5x &= -8+8\\
x &= 0 
}

\textbf{d)} Vi ganger med 15 fordi 15 er delelig med både 5 og 3. Da kvitter vi oss med brøkene i ligningen. \os

\textsl{Obs!} Vi kan bare gjøre dette hvis vi har en ligning, \textsl{ikke} hvis vi har et regnestykke med brøk (som f. eks i oppgave 3c).
\alg{
\frac{1}{5}(x-4)&=\frac{1}{3}(4x+2) \\
15\cdot\frac{1}{5}(x-4)&= \frac{1}{3}(3x+2) \\
3(x-4)&= 5(4x+2) \\
3\cdot x-3\cdot4 &= 5\cdot4x+5\cdot2 \\
3x-12 &= 20x +10 \\
3x-20x &= 10+12 \\
-17x &= 22 \\
\frac{\bcancel{-17}x}{\bcancel{-17}}&= \frac{22}{-17} \br
x &= -\frac{22}{17}
}
(Hvis vi har en brøk med ett negativt tall, er det valig å skrive minustegnet midt på og foran brøken).

\inl
\textbf{a)} \vs \alg{
\frac{3}{2}\cdot\frac{7}{4} &= \frac{3\cdot7}{2\cdot4} \\
&= \frac{21}{8}
}
\textbf{b)} \vs \alg{
\frac{5}{3}:\frac{4}{9}&= \frac{5}{3}\cdot\frac{9}{4} \br &=\frac{5\cdot9}{3\cdot4} \br &= \frac{45}{12}
}
\textsl{Obs!} Brøken kan forkores til $ \frac{15}{4} $. \vsk

\textbf{c)} 4, 2 og 5 kan vi alle gange med et heltall for å få 20. Derfor skriver vi om brøkene slik at de alle har 20 som nevner: 
\alg{
\frac{7}{4}+\frac{1}{2}-\frac{4}{5} &= \frac{7}{4}\cdot\frac{5}{5}+\frac{1}{2}\cdot\frac{10}{10}-\frac{4}{5}\cdot\frac{4}{4} \br
&= \frac{35}{20}+\frac{10}{20}-\frac{16}{20} \br
&= \frac{29}{20}
}

\inl
\textbf{a)}\vs \alg{
\text{1\% av 300}&=\frac{300}{100} \\
&= 3
}
\textbf{b)}\vs \alg{
15\% &= \frac{15}{100} \\
&= 0,15
}

\textbf{c)} Vi ganger 15 med 1\% av 300: \alg{
15\cdot 3 &= 45
}
15\% av 300 er altså 45.\vsk

\textbf{d)} Vi deler 15 med 1\% av 300:
\[ \frac{15}{3}=5 \]
15 utgjør 5\% av 300.

\inl
\textbf{a)} Barna skal ha én tredel $\left( \frac{1}{3}\right) $ av én halvpart $\left( \frac{1}{2}\right) $, altså:
\[ \frac{1}{2}\cdot\frac{1}{3}=\frac{1}{6} \]

\textbf{b)} \[ 6\,000\,000\cdot \frac{1}{6}=1\,000\,000 \]
De får 1 million hver.
\newpage
\inl
\textbf{a)} Prisen blir satt ned, altså redusert, med 40\%. Prosentfaktoren til reduksjonen er 0,4. Fordi prisen blir redusert er vekstfaktoren da:
\[ 1-0,4=0,6 \]

\textsl{Obs!} Hvis du liker det bedre kan du regne slik: Om vi tar bort 40\% sitter vi igjen med 60\%. Prosentfaktoren til 60\% er 0,6 og kalles da også vekstfaktoren (!).\vsk

\textbf{b)} Originalprisen finner vi ved å dele den nye prisen med vekstfaktoren:
\[ \frac{900}{0,6}=1500 \]
\obs Dette er det samme som $ \frac{900\cdot100}{60} $.

\inl
Når varen ble satt ned med 50\% var vekstfaktoren 0,5. Prisen før dette skjedde finner vi ved å dele 350 med 0,5. (\textsl{Tips:} Å dele med 0,5 er det samme som å gange med 2.)
\[ \frac{350}{0,5}=700 \]
Når varen ble satt ned med 25\% var vekstfaktren 0,75\%. Originalprisen finner vi ved å dele 700 med 0,75:
\[ \frac{700}{0,75}\approx 933,33 \]
Originalprisen var altså ca 933 kr. 

\end{document}

