\input{/home/sindre/P/doc}
\input{/home/sindre/P/preamb}

\begin{document}
\opgt

\op{geo1}
Finn den siste vinkelen i trekanten når de to andre vinklene er:\os
\begin{tabular}{@{}l l l l}
	\textbf{a)} $ 60^\circ $ og $ 37^\circ $
	&	\textbf{b)} $ 90^\circ $ og $ 15^\circ $
	&	\textbf{b)} $ 45^\circ $ og $ 45^\circ $
	&	\textbf{b)} $ 60^\circ $ og $ 30^\circ $
\end{tabular}

\op{geo2}
Forklar hvorfor:\os
\textbf{a)} $ \triangle ABC $ og $ \triangle DEF $ er formlike.\\
\includegraphics[scale=0.5]{frm1}


\textbf{b)} $ \triangle ABC$ og $ \triangle DBE $ er formlike. ($ AC $ og $ DE $ er parallelle).\\
\includegraphics[scale=0.5]{frm2}.
\newpage
\textbf{c)} $ \triangle ABC$ og $ \triangle ADC $ er formlike.\\
\fig{tri4}

\nes
\nes
\op{geo0}
Trekantene under er formlike og $ AB $ er samsvarende med $ DE $.
\begin{figure}
	\centering
	\includegraphics[scale=1]{\asym{tri7a}}\qquad
	\includegraphics[scale=1]{\asym{tri7b}}
\end{figure}
Finn lengden til $ EF $ og $ AC $.

\op{geo3} Se tilbake til oppgave \ref{geo2}c. \os
\textbf{a)} Hvilke sider i $\triangle ABC$ og $ \triangle ADC $ er samsvarende sider? (Svaret \textsl{må} begrunnes!).\os
\textbf{b)} Vi har at $ {AC=4} $ og $ {AD=3,2} $. Finn lengden til $ AB $.  \os
\textbf{c)} Videre har vi at $ {BC=3} $. Finn lengden til $ CD $.

\op{geo4}
På en solrik dag får du kjæresten din, som viser seg å være en 2\,m høy bikinidame, til å stille seg i skyggen av en palme slik at solstrålen såvidt sneier det gyldne håret hennes.
\begin{figure}
	\centering
	\includegraphics[scale=0.4]{bikini}
	\footnotesize\\
	\textit{kilde: \url{http://passyworldofmathematics.com/similar-triangles-applications/}}
\end{figure}
Hvor høy er palmen?

\op{geo5}
Trekantene $ \angle ABC $ og $ \triangle DEF $ er formlike. $ AB $ og $ DE $ er samsvarende sider og $ \frac{AB}{DF}=2 $, i tillegg er $ {BC=8, EF=4,5}  $ og $ {DF=4} $. Er $ BC $ samsvarende med $ EF $ eller $ DF $?
\vspace{15pt}

\nes
\nes
\nes
\nes
\nes
\op{geo6}
Finn lengden til $ x $:\os
\textbf{a)}\vsb
\fig{tri27a}
\textbf{b)} \vsb
\fig{tri27}
\textbf{c)}\vsb
\fig{tri27b}
\newpage
\op{geo7} 
(Oppgaven er hentet fra eksamen i 2015).\os
Et vindu har form som et rektangel. Vinduet er 6\,dm bredt og 7\,dm høyt. Gjør beregninger og avgjør om det er mulig å få en kvadratisk plate med sider 9 dm inn
gjennom vinduet.\os

\op{geo8}
Hvordan kan du sjekke om en trekant er rettvinklet eller ikke?

\op{geo9}
(Oppgaven er hentet fra eksamen i 2017).\\
\includegraphics[scale=0.55]{eksv17}

\newpage
\op{geo10}
(Denne oppgaven har jeg fått av en veiarbeider som faktisk satt med akkurat dette problemet på jobben.)\os
\includegraphics[scale=0.07]{vei}\os
En vei (den mørke linjen) skal komme fra en liten sving (til venstre) og etterpå kjøre et rett strekke til den kommer inn i en ny og større sving (til høyre).\os
Den lille radiusen er 30\,m, den store er 60\,m og den stiplete avstanden er 170,5\,m. Hvor langt er det rette veistrekket?
\nes

\op{geo11}
Finn volumet av:\os
	\textbf{a)} En firkantet boks med bredde 5, lengde 2 og høyde 11. \os
\textbf{b)} En sylinder med radius 4 og høyde 7 (bruk at $ \pi\approx 3 $).\os
\textbf{c)} En kjegle med radius 2 og høyde 9.\os
\textbf{d)} En pyramide med bredde 10, lengde 3 og høyde 2.
\newpage
\op{geo12}
(Hentet fra eksamen høsten 2017, del 1 (altså med hjelpemidler)
\begin{figure}
	\centering
	\includegraphics[scale=0.6]{eks17_2}
\end{figure}
\newpage
\op{geo13}
(Hentet fra eksamen høsten 2016, del 2 (altså med hjelpemidler))
\begin{figure}
	\centering
	\includegraphics[scale=0.6]{eks_16_5}
\end{figure}

\newpage
{\color{blue}\textbf{Grubleoppgave}}\\ \vspace{2pt}
I denne oppgaven skal vi komme fram til en av de mest kjente læresetningene i geometri.
\fig{tri5}
Vi tar utgangspunkt i en hvilken som helst trekant $ \triangle ABC $ med $ {\angle ACB=90^\circ} $. På siden $ AB $ markerer vi punktet $ D $ som er slik at $ CD $ står vinkelrett på $ AB $. Da blir (se opg. \ref{geo2}c) $ \triangle ABC $, $ \triangle ADC$ og $ \triangle DBC $ alle sammen formlike. For å unngå drøssevis av store bokstaver sier vi videre at:
\[ \begin{matrix}
BC = a, & AC=b,& AB=c, & DB=x ,&  AD=c-x 
\end{matrix} \]
Målet vårt er nå å lage en formel som gjør at vi kan finne lengden til $ c $ hvis vi kjenner lengden til $ a $ og $ b $.\os
\textbf{a)} 
Finn sidene i $ \triangle ABC $ som samsvarer med sidene $ x $ og $ a $ i $ \triangle DBC $. Skriv formelen som viser forholdet mellom disse sidene.\os

\textbf{b)} Finn sidene i $ \triangle ABC $ som samsvarer med sidene $ b $ og $ {c-x} $ i $ \triangle ADC $. Skriv formelen som viser forholdet mellom disse sidene.\os
\textbf{c)} Skriv om formelen du fant i opg. a) til en formel for $ {c\cdot x} $.\os
\textbf{d)} Skriv om formelen du fant i opg. b) til en formel for $ {c^2-c\cdot x}  $.\os
\textbf{e)} Erstatt $ c\cdot x $ fra opg. d) med formelen du fant i oppgave c). Skriv om formelen slik at alle $ c $-er står på én side. Hvilken formel får du da?
\begin{comment}
\alg{
\frac{x}{a}=\frac{a}{c} \br
\frac{c-x}{b}=\frac{b}{c} \br
cx = a^2 \br
c^2-cx &= b^2
}
\end{comment}

\end{document}

