\input{../doc}
\input{../preamb}


\begin{document}
%\setcounter{chapter}{4}	
	
\opgt
\vspace{10pt}

\st{
\textbf{Konsumprisinder}\footnote{Hentet fra \net{https://www.ssb.no/priser-og-prisindekser/konsumpriser/statistikk/konsumprisindeksen}{ssb.no}.} \vsk

	
\parbox{0.25\linewidth}{	\begin{tabular}{c|c}
		År &  KPI \\ \hline
		2020 & 112,2\\
		2019 & 	110,8\\
		2018 &  112,2 \\
		2017&	105,5\\
		2016&	103,6\\
		2015&	100\\
		2014&	97,9\\
		2013&	95,9\\
		2012&	93,9\\
		2011&	93,3\\
		2010&	92.1\\
		2009&	89.9\\		
\end{tabular}}
\parbox{0.45\linewidth}{	\begin{tabular}{c|c}
		 &   \\ \hline
		2008&	88\\
		2007&	84.8\\
		2006&	84.2\\
		2005&	82.3\\
		2004&	81\\
		2003&	80.7\\
		2002&	78.7\\
		2001&	77.7\\
		2000&	75.5\\
		1999&	73.2\\
		1998&	71.5\\
		1997&	69.9
\end{tabular}}
}


\op{kr}
Regn ut kroneverdien i årene:\os
\textbf{a)} 1998\qquad \textbf{b)} 2014 \qquad \textbf{c)} 2017


\op{hvormye}
I 2016 var KPI 103,6. Hvor mye høyere var prisnivået i 2016 enn i 2015?

\op{elsereal}
I 2017 tjente Else 490 000 kr, mens hun i 2012 tjente 410 000 kr. I
2017 var KPI $ = $ 105,5, mens i 2012 var KPI $ = $ 93,9. I hvilket av disse årene hadde Else best råd?


\nes

\op{ser}
Fra en bank låner du 200\,000 kr med 2\% i årlig rente. Lånet skal betales tilbake som et serielån med 10 årlige terminbeløp. \os
\textbf{a)} Hva blir det årlige avdraget?\os
\textbf{b)} Hva er gjelden din etter at du har betalt sjette terminbeløp?\os
\textbf{c)} Hvor mye må du betale i renter det sjuende terminbeløp?\os
\textbf{d)} Hvor stort blir det sjuende terminbeløpet?\os 

\op{anu}
Fra en bank låner du 100\,000\,kr med 2\% årlig rente. Lånet skal betales tilbake som et annuitetslån over 15 år, og banken har da regnet ut at terminbeløpet blir 7\,783.\os

Regn ut avdrag og renter for det første terminbeløpet.

\op{serogan}
Hvilken av figurene skisserer et serielån og hvilken skisserer et annuitetslån? Forklar hvorfor.
\begin{figure}	\centering
	\subfloat[]{\includegraphics[scale=1]{ser}}\;
	\subfloat[]{\includegraphics[scale=1]{an}}
\end{figure}

\op{spar}
Du oppretter en sparekonto i en bank som gir 2,3\% årlig rente og setter inn 45\,000\,kr. Hvor mye har du på kontoen etter 15 år?

\op{kred}
Tenk at kredittkortet ditt har 45 dagers lån uten renter, og 10\% månedlig rente etter dette. Du kjøper en scooter for 50\,000\,kr med kredittkortet. (Regn måneder som 30 dager).\os
\textbf{a)} Hvor mye skylder du banken hvis ingenting er betalt innen 75 dager?\os
\textbf{b)} Hvor mye skylder du banken hvis ingenting er betalt innen 105 dager?\os 
\textbf{c)} Hvor mye skylder du banken etter 75 dager hvis du betalte 20\,000\,kr innen de første 45 dagene?



\nes

\op{pensj}
Børge har 350\,000\,kr i lønn. Børge er pensjonist, og skal da ha 56\,000\,kr i personfradrag og 83\,000\,kr i minstefradrag. I tillegg betaler han 700\,kr i fagforeningskontigent. \os
\textbf{a)} Beregn skattegrunnlaget til Børge.\os
\textbf{b)} Av skattegrunnlaget betaler Børge 23\% skatt. Finn hvor mye dette er.

\op{miraogborge}
Mira er 19 år og tjener 200\,000 i året, mens 74 år gamle Børge tjener 350\,000 i året. \os

Hvem av de to betaler mest trygdeavgift (i antall kroner)?

\op{borge3}
Beregn trinnskatten til Børge (nevnt i oppgave \ref{pensj} og \ref{miraogborge}).

\op{borge4}
Beregn nettolønnen til Børge (nevnt i oppgave \ref{pensj}-\ref{borge3}).

\nes

\op{nora}
I februar antok Nora at dette ville bli hennes utgifter og inntekter:
\begin{itemize}
	\item 23\,000\,kr i nettolønn 
	\item 6\,000\,kr for leie av hybel
	\item 4\,500 kr på mat
	\item 1\,500\,kr på andre utgifter
\end{itemize}
\textbf{a)} Sett opp et budsjett for Noras inntekter og utgifter i februar.\os
\textbf{b)} Det viste seg at de \textsl{faktiske} utgiftene og inntektene ble disse:
\begin{itemize}
	\item 23\,000\,kr i nettolønn
	\item 6\,000\,kr for leie av hybel
	\item 5\,500 på mat
	\item Kjøp av fire FLAX-lodd som kostet 25\,kr hver.
	\item Gevinst på 1\,000\,kr fra FLAX-loddene
	\item 1\,800 på andre utgifter.
\end{itemize}
Sett opp et regnskap for Nora. Gikk hun med overskudd eller underskudd i februar? Ble overskuddet/underskuddet større eller mindre enn i budsjettet?



\end{document}