\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{brkdlavhel}{{0.1}{1}{Brøkdelar av heiler \label {brkdlavhel}}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Brøkdelar av heiler }{1}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}{subfigure.1.3}\protected@file@percent }
\newlabel{brokdelavtall}{{0.1}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Prosent}{3}{section.0.2}\protected@file@percent }
\newlabel{prosenttall}{{0.2}{3}{Prosent}{section*.2}{}}
\newlabel{proaavb}{{0.3}{6}{}{section*.3}{}}
\newlabel{Proendring}{{0.2.1}{7}{Prosentvis endring; auke eller redusering \label {Proendring}}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Prosentvis endring; auke eller redusering }{7}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auke}{7}{subsubsection*.4}\protected@file@percent }
\newlabel{prookning}{{0.2.1}{7}{Auke}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redusering}{7}{subsubsection*.5}\protected@file@percent }
\newlabel{proredusering}{{0.2.1}{7}{Redusering}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prosentvis endring oppsummert}{8}{subsubsection*.6}\protected@file@percent }
\newlabel{vekstfakteks}{{0.2.1}{8}{Prosentvis endring oppsummert}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Vekstfaktor}{10}{subsection.0.2.2}\protected@file@percent }
\newlabel{vekstfaktordef}{{0.5}{10}{Vekstfaktor}{section*.8}{}}
\newlabel{vekstfaktendr}{{0.6}{11}{Vekstfaktor}{section*.9}{}}
\pp@pagectr{footnote}{1}{12}{12}
\newlabel{vekstfaktfrm}{{0.7}{12}{Vekstfaktor}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Å finne den prosentvise endringa}{12}{subsubsection*.11}\protected@file@percent }
\newlabel{proendra}{{0.8}{13}{Å finne den prosentvise endringa}{section*.12}{}}
\newlabel{proendrb}{{0.9}{14}{Å finne den prosentvise endringa}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Prosentpoeng}{15}{subsection.0.2.3}\protected@file@percent }
\newlabel{propoeng}{{0.10}{17}{Prosentpoeng}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Gjentatt prosentvis endring}{18}{subsection.0.2.4}\protected@file@percent }
\pp@pagectr{footnote}{2}{18}{18}
\newlabel{progjen}{{0.11}{18}{Gjentatt prosentvis endring}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Forhold}{20}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Målestokk}{21}{subsection.0.3.1}\protected@file@percent }
\newlabel{maalstk}{{0.13}{21}{Målestokk}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Blandingsforhold}{24}{subsection.0.3.2}\protected@file@percent }
