\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Oppgaver}{1}{section*.1}\protected@file@percent }
\newlabel{finbrokdel}{{0.1.1}{1}{}{opg.0.1.1}{}}
\newlabel{finnbrokdel2}{{0.1.2}{1}{}{opg.0.1.2}{}}
\newlabel{brokfirma}{{0.1.3}{1}{}{opg.0.1.3}{}}
\newlabel{sktilpro}{{0.2.1}{1}{}{opg.0.2.1}{}}
\newlabel{proverdi}{{0.2.2}{1}{}{opg.0.2.2}{}}
\newlabel{sktilpro}{{0.2.3}{1}{}{opg.0.2.3}{}}
\newlabel{finnpro}{{0.2.4}{1}{}{opg.0.2.4}{}}
\newlabel{proav}{{0.2.5}{1}{}{opg.0.2.5}{}}
\newlabel{proundsk2}{{0.2.6}{2}{}{opg.0.2.6}{}}
\newlabel{prook}{{0.2.7}{2}{}{opg.0.2.7}{}}
\newlabel{prored}{{0.2.8}{2}{}{opg.0.2.8}{}}
\newlabel{bitcoin}{{0.2.9}{2}{}{opg.0.2.9}{}}
\newlabel{pckjop}{{0.2.10}{2}{}{opg.0.2.10}{}}
\newlabel{finnvekstf1}{{0.3.1}{2}{}{opg.0.3.1}{}}
\newlabel{finnvesktf2}{{0.3.2}{3}{}{opg.0.3.2}{}}
\newlabel{forh2}{{0.3.3}{3}{}{opg.0.3.3}{}}
\newlabel{forh2}{{0.3.4}{3}{}{opg.0.3.4}{}}
\newlabel{forh}{{0.3.5}{3}{}{opg.0.3.5}{}}
\newlabel{forh?}{{0.3.6}{4}{}{opg.0.3.6}{}}
