\input{../doc}
\input{../preamb}

\begin{document}
\section{Standardform}
Vi kan utnytte \rref{gangdesmed10100} og \rref{deledesmed10100}, og det vi kan om potenser\footnote{se \mb\,s 101-106.}, til å skrive tall på \textit{standardform}. \vsk

La oss se på tallet 6\,700. Av \rref{gangdesmed10100} vet vi at
\[ 6\,700=6,7\cdot1\,000 \]
Og siden $ 1000=10^3 $, er
\[ 6\,700=6,7\cdot1\,000=6,7\cdot 10^3 \]
\st{
$ 6,7\cdot10^3 $ er 6\,700 skrevet på standardform fordi
\begin{itemize}
	\item 6,7 er større enn 0 og mindre enn 10.
	\item $ 10^3 $ er en potens med grunntall 10 og eksponent 3, som er et heltall.
	\item 6,7 og $ 10^3 $ er ganget sammen.
\end{itemize}
}
\linje \\[12pt]

La oss også se på tallet  0,093. Av \rref{deledesmed10100} har vi at
\[ 0,093=9,3: 100 \]
Men å dele med 100 er det samme som å gange med $ 10^{-2} $, altså er
\[ 0,093=9,3: 100=9,3\cdot10^{-2} \]
\st{
$ 9,3\cdot10^{-2} $ er 0,093 skrevet på standardform fordi	
\begin{itemize}
	\item 9,3 er større enn 0 og mindre enn 10.
	\item $ 10^{-2} $ er en potens med grunntall 10 og eksponent $ -2 $, som er et heltall.
	\item $ 9,3 $ og $ 10^{-2} $ er ganget sammen.
\end{itemize} 
}
\reg[Standardform]{
Et tall skrevet som
\[ a\cdot 10^n \]
hvor $ {0<a<10} $ og $ n $ er et heltall, er et tall skrevet på standardform.
}
\eks[1]{
Skriv 980 på standardform.

\sv \vsb
\[ 980 = 9,8\cdot 10^2 \]
}
\eks[2]{
	Skriv 0,00671 på standardform.
	
	\sv \vsb
	\[ 0,00671 = 6,71\cdot 10^{-3} \]
}
\info{Tips}{
For å skrive om tall på standardform kan du gjøre følgende:
\begin{enumerate}
	\item Flytt komma slik at du får et tall som ligger mellom 0 og 10.
	\item Gang dette tallet med en tierpotens som har eksponent med tallverdi lik antallet plasser du flyttet komma. \qquad  Flyttet du komma mot venstre/høgre, er eksponenten positiv/negativ. 
\end{enumerate}
}
\eks[3]{
Skriv 9\,761\,432 på standardform.

\sv \vs
\begin{enumerate}
\item 	Vi flytter komma 6 plasser til venstre, og får $ 9\colr{,}761432 $
\item Vi ganger dette tallet med $ 10^6 $, og får at 
\[ 9\,761\,432=9,761432\cdot 10^6 \] 
\end{enumerate}
}
\newpage
\eks[4]{
Skriv 0,00039 på standardform.

\sv \vs
\begin{enumerate}
	\item Vi flytter komma 4 plasser til høgre, og får $ 3,9 $.
	\item Vi ganger dette tallet med $ 10^{-4} $, og får at
	\[ 0,00039=3,9\cdot10^{-4} \]
\end{enumerate}
}
\section{Regning med tid \label{regningmedtid}}
Sekunder, minutter og timer er organisert i grupper på 60:
\alg{
1\text{ minutt} &= 60\text{ sekund} \\
1\text{ time} &= 60\text{ minutt} 
}
Dette betyr at \textsl{overganger} oppstår i utregninger når vi når 60.\regv

\eks[1]{
$ \text{2\enh{t} 25\enh{min} } + \text{10\enh{t} 45\enh{min}}= \text{13\enh{t} 10\enh{min} } $\vsk

\metode{Utrekningsmetode 1}{0.35\linewidth}
\os
\begin{tabular}{r|r|r}
 & &10\enh{t} 45\enh{min}  \\ \hline
 15\enh{min}  &15\enh{min} & 11\enh{t} 00\enh{min}  \\
 10\enh{min} &25\enh{min} & 11\enh{t} 10\enh{min} \\
 2\enh{t} & 2\enh{t} 25\enh{min}  & 13\enh{t} 10\enh{min}
\end{tabular} \vsk \vsk

\metode{Utrekningsmetode 2}{0.35\linewidth}\os
\begin{tabular}{r|r|r}
	& & 10:45 \\ \hline 
	00:15 & 00:15 & 11:00 \\
	00:10 & 00:25 & 11:10 \\
	02:00 & 02:25 & 13:10
\end{tabular}
} \regv

\eks[2]{
$ \text{14\enh{t} 18\enh{min} } - \text{9\enh{t} 34\enh{min}}= \text{4\enh{t} 44\enh{min} } $\vsk

\begin{center}
	\parbox{0.4\linewidth}{
		\metode{Utrekningsmetode 1}{0.9\linewidth} \os
		\begin{tabular}{r|r}
			&  9\enh{t} 34\enh{min} \\ \hline 
			26\enh{min} & 10\enh{t} 00\enh{min} \\
			18\enh{min} & 10\enh{t} 18\enh{min} \\
			4\enh{t} & 14\enh{t} 00\enh{min} \\ \hline
			4\enh{t} 44\enh{min}
		\end{tabular}
	} \qquad \qquad
	\parbox{0.4\linewidth}{
		\metode{Utrekningsmetode 2}{0.9\linewidth} \os
		\begin{tabular}{r|r}
			& 09:34 \\ \hline 
			00:26 & 10:00 \\
			00:18& 10:18 \\
			04:00 & 14:18 \\ \hline
			04:44 
		\end{tabular}
	}
\end{center}
}


\section{Avrunding og overslagsregning}

\subsection{Avrunding}
Ved \textit{avrunding} av et tall minker vi antall siffer forskjellige fra 0 i et tall. Videre kan man runde av til \textsl{nærmeste ener}, \textsl{nærmeste tier} eller lignende.\regv
\eks[1]{
Ved avrunding til \textsl{nærmeste ener} avrundes
\begin{itemize}
	\item 1, 2, 3 og 4 \textsl{ned} til 0 fordi de er nærmere 0 enn 10.
	\item 6, 7, 8 og 9 \textsl{opp} til 10 fordi de er nærmere 10 \\enn 0.
\end{itemize}	
5 avrundes også opp til 10.
\fig{avrnd0}
}

\eks[2]{ \vs
\begin{itemize}
	\item $\boldmath \textbf{63 avrundet til nærmeste tier} = 60 $ \\
	Dette fordi 63 er nærmere 60 enn 70.
	\fig{avrnda}
	\item $\boldmath \textbf{78 avrundet til nærmeste tier} = 80 $ \\
	Dette fordi 78 er nærmere 80 enn 70.
	\fig{avrndb}
	\item $\boldmath \textbf{359 avrundet til nærmeste hundrer} = 400 $\\
	Dette fordi 359 er nærmere 400 enn 300.
	\fig{avrndc}
	\item $ \boldmath \textbf{11,8 avrundet til nærmeste ener} = 12$ \\
	Dette fordi 11,8 er nærmere 12 enn 11.
	\fig{avrndd}
\end{itemize}
}

\subsection{Overslagsregning}
Det er ikke alltid vi trenger å vite svaret på regnestykker helt nøyaktig, noen ganger er det viktigere at vi fort kan avgjøre hva svaret \textsl{omtrent} er det samme som, aller helst ved hoderegning. Når vi finner svar som omtrent er riktige, sier vi at vi gjør et \textit{overslag}. \textsl{Et overslag innebærer at vi avrunder tallene som inngår i et regnestykke slik at utregningen blir enklere}. \vsk

\textit{Obs!} Avrunding ved overslag trenger ikke å innebære avrunding til nærmeste tier o.l.\vsk

\spr{
At noe er ''omtrent det samme som'' skriver vi ofte som ''cirka'' (ca.). Symbolet for ''cirka'' er \sym{$ \approx $}.
} 

\subsubsection{Overslag ved addisjon og ganging}
La oss gjøre et overslag på regnestykket
\[ 98,2+24,6 \]
Vi ser at $ 98,2 \approx 100 $. Skriver vi 100 istedenfor 98,2 i regnestykket vårt, får vi noe som er litt mer enn det nøyaktige svaret. Skal vi endre på 24,6 bør vi derfor gjøre det til et tall som er litt mindre. 24,6 er ganske nærme 20, så vi kan skrive
\[ 98,2+24,6 \approx 100 + 20 = 120 \]
Når vi gjør overslag på tall som legges sammen, bør vi altså prøve å gjøre det ene tallet større (runde opp) og et tall mindre (runde ned).\\

\linje
Det samme gjelder også hvis vi har ganging, for eksempel
\[ 1689\cdot12 \]
Her avrunder vi 12 til 10. For å ''veie opp'' for at svaret da blir litt mindre enn det egentlige, avrunder vi 1689 opp til 1700. Da får vi
\[ 1689\cdot12\approx 1700\cdot 10 =17\,000 \]
\subsubsection{Overslag ved subtraskjon og deling}
Skal et tall trekkes fra et annet, blir det litt annerledes. La oss gjøre et overslag på
\[ 186,4-28,9 \]
Hvis vi runder 186,4 opp til 190 får vi et svar som er større enn det egentlige, derfor bør vi også trekke ifra noe. Det kan vi gjøre ved også å runde 28,9 oppover (til 30):
\alg{
	186,4-28,9&\approx 190-30 \\&=160
}
Samme prinsippet gjelder for deling: 
\[ 145:17 \]
Vi avrunder 17 opp til 20. Deler vi noe med 20 istedenfor 17, blir svaret mindre. Derfor bør vi også runde 145 oppover (til 150):
\[ 145:17 \approx 150:20 = 75 \]

\subsubsection{Overslagsregning oppsummert}
\reg[Overslagsregning \label{tipsoverslag}]{ \vs
\begin{itemize}
	\item Ved addisjon eller multiplikasjon mellom to tall, avrund gjerne et tall opp og et tall ned.
	\item Ved subtraksjon eller deling mellom to tall, avrund gjerne begge tall ned eller begge tall opp.
\end{itemize}	
}
\eks[]{
	Rund av og finn omtrentlig svar for regnestykkene.\os
	
	\abch{
	\item $ {23,1+174,7} $ 
	\item $ {11,8\cdot107,2} $ 		
	} \os
\abchs{3}{
	\item $ {37,4-18,9} $  \ \ 
	\item $ {1054:209} $
}
 \vspace{-2pt}
 
	\sv  \vspace{-7pt}
	\abc{
	\item $ 32,1 + 174,7 \approx 30+170 = 200 $
	\item $ 11,8 \cdot 107,2 \approx 10\cdot110 = 1100 $
	\item $ 37,4 - 18,9 \approx 40-20 = 20 $
	\item $ 1054:209 \approx 1000:200 = 5 $
}
} \vsk

\info{Kommentar
}{
Det finnes ingen konkrete regler for hva man \textsl{kan} eller ikke \textsl{kan} tillate seg av forenklinger når man gjør et overslag, det som er kalt \rref{tipsoverslag} er strengt tatt ikke en regel, men et nyttig tips.\vsk

Man kan også spørre seg hvor langt unna det faktiske svaret man kan tillate seg å være ved overslagsregning. Heller ikke dette er det noe fasitsvar på, men en grei føring er at overslaget og det faktiske svaret skal være av samme \textit{størrelsesorden}. Litt enkelt sagt betyr dette at hvis det faktiske svaret har med tusener å gjøre, bør også overslaget ha med tusener å gjøre. Mer nøyaktig sagt betyr det av det faktiske svaret og ditt overslag bør ha samme tierpotens når de er skrevet på standardform.
}

\end{document}

