\input{../doc}
\input{../preamb}

\begin{document}
\opgt

\op{stndform1}
Skriv tallet på standardform.\os
\abch{
\item $ 98\,000 $ \ \ 
\item $ 167\,000\,000 $
\item $ 4\,819 $ \ \ \ \
\item $ 21 $
} \os

\abchs{5}{
\item $ 9\,132,27 $ 
\item $ 893,7 $ \ \ \ \ \ \ \ \ 
\item $ 18\,002,1 $
\item $ 302,4 $
}

\op{stndform2}
Skriv tallet på standardform.\os
\abch{
	\item $ 0,027 $
	\item $ 0,0001901 $
	\item $ 0,32 $
	\item $ 0,00000020032 $
} 

\op{stnddroft}
Gitt regnestykket
\[ 900\,000\,000\cdot 0,00007  \]
\abc{
\item Forklar hvorfor regnestykket kan skrives som
\[ 9\cdot 10^8 \cdot 7\cdot10^{-5} \]
\item Bruk potensregler (se \mb, s 101-106) og finn svaret på regnestykket fra a).
}
\end{document}

