\input{../doc}
\input{../preamb}

\begin{document}
\section{Symmetri}

\begin{figure}
	\centering
	\includegraphics[scale=0.19]{\fpath{sym}}\;
	\includegraphics[scale=0.16]{\fpath{symb}}\;
	\includegraphics[scale=0.16]{\fpath{symc}}
	\caption*{Bilder hentet fra \net{https://freesvg.org}{freesvg.org}.}
\end{figure}
Mange figurer kan deles inn i minst to deler hvor den éne delen bare er en forskjøvet, speilvendt eller rotert utgave av den andre. Dette kalles \textit{symmetri}\index{symmetri}. De tre kommende regelboksene definerer de tre variantene for symmetri, men merk dette: Symmetri blir som regel intuitivt forstått ved å studere figurer, men er omstendelig å beskrive med ord. Her vil det derfor, for mange, være en fordel å hoppe rett til eksemplene. \vsk

\reg[Translasjonssymmetri (parallellforskyvning)]{
En symmetri hvor minst to deler er forskjøvne utgaver av hverandre kalles en \textit{translasjonssymmetri}. \vsk

Når en form forskyves, blir hvert punkt på formen flyttet langs den samme \vs \text{vektoren}\footnote{En vektor er et linjestykke med retning.}.
}
\eks[1]{
Figuren under viser en translasjonssymmetri som består av to sommerfugler.
\begin{figure}
	\centering
	\subfloat{\includegraphics[scale=0.2]{\fpath{btfly0}}}\quad
	\subfloat{\includegraphics[scale=0.2]{\fpath{btfly0}}}
	\caption*{Bilde hentet fra \net{https://freesvg.org}{freesvg.org}.}
\end{figure}
}
\newpage
\eks[2]{
Under vises $ \triangle ABC $ og en blå vektor.
\fig{trans1a}
Under vises $ \triangle ABC $ forskjøvet med den blå vektoren. 
\fig{trans1}
}
\reg[Speiling]{En symmetri hvor minst to deler er vendte utgaver av hverandre kalles en \textit{speilingssymmetri} og har minst én \textit{symmetrilinje} (\textit{symmetriakse}).\vsk

Når et punkt speiles, blir det forskjøvet vinkelrett på symmetrilinja, fram til det nye og det opprinnelige punktet har samme avstand til symmetrilinja.
} 
\newpage
\eks[1]{
Sommerfuglen er en speilsymmetri, med den røde linja som symmetrilinje.
\begin{figure}
	\centering
	\includegraphics[scale=0.3]{\fpath{btfly}}
\end{figure}
}
\eks[2]{
	Den røde linja og den blå linja er begge symmetrilinjer til det grønne rektangelet.
	\fig{sym2}
}
\eks[3]{
Under vises en form laget av punktene $ A, B, C, D, E $ og $ F $, og denne formen speilet om den blå linja.
\fig{sym3}
}
\reg[Rotasjonssymmetri]{
En symmetri hvor minst to deler er en rotert utgave av hverandre kalles en \textit{rotasjonssymmetri} og har alltid et tilhørende \textit{rotasjonspunkt} og en \textit{rotasjonsvinkel}. \vsk

Når et punkt roteres vil det nye og det opprinnelige punktet
\begin{itemize}
	\item ligge langs den samme sirkelbuen, som har sentrum i rotasjonspunktet. 
	\item med rotasjonspunktet som toppunkt danne rotasjonsvinkelen.
\end{itemize} 
Hvis rotasjonsvinkelen er et positivt tall, vil det nye punktet forflyttes langs sirkelbuen \textsl{mot} klokka. Hvis rotasjonsvinkelen er et negativt tall, vil det nye punktet forflyttes langs sirkelbuen \textsl{med} klokka.
}
\eks[1]{
Mønsteret under er rotasjonssymmetrisk. Rotasjonssenteret er i midten av figuren og rotasjonsvinkelen er $ 120^\circ $
\begin{figure}
	\centering
	\includegraphics[scale=0.2]{\fpath{rot0}}
	\caption*{Bilde hentet fra \net{https://freesvg.org}{freesvg.org}.}
\end{figure}
}
\newpage
\eks[2]{
Figuren under viser $ \triangle ABC $ rotert $ 80^\circ $ om rotasjonspunktet $ P $.
\fig{rot1}
Da er
\[ PA='PA \quad,\quad PB=PB'\quad,\quad PC=PC' \]
og
\[ \angle APA'=\angle BPB'=\angle CPC'=80^\circ \]
} \vsk

\spr{
En form som er en forskjøvet, speilvendt eller rotert utgave av en annen form, kalles en \textit{kongruensavbilding}.
}

\section{Omkrets, areal og volum med enheter}
\mer \textsl{I eksemplene til denne seksjonen bruker vi areal- og volumformler som du finner i \mb.} \vsk

Når vi måler lengder med linjal eller lignende, må vi passe på å ta med benevningene i svaret vårt. \regv

\eks[1]{ \vs
\begin{figure}
	\centering
	\includegraphics[scale=0.04]{\fpath{2t5}}
\end{figure}
\alg{
	\text{Omkretsen til rektangelet} &= 5\enh{cm}+2\enh{cm}+5\enh{cm}+2\enh{cm} \\
	&= 14\enh{cm}
} \vs

\prbxl{0.65}{\alg{
		\text{Arealet til rektangelet}&=2\enh{cm}\cdot5\enh{cm} \\
		&= 2\cdot 5\enh{cm}^2\\
		&= 10\enh{cm}^2
}}
\prbxr{0.3}{Vi skriver cm$ ^2 $ fordi vi har ganget sammen 2 lengder som vi har målt i cm.}
}
\newpage
\eks[2]{
En sylinder har radius $ 4\enh{m} $ og høgde $ 2\enh{m} $. Finn volumet til sylinderen.

\sv
Så lenge vi er sikre på at størrelsene vår har samme benevning (i dette tilfellet 'm'), kan vi først regne uten størrelser:
\alg{
\text{grunnflate til sylinderen}&=\pi\cdot 4^2 \\
&= 16 \pi
}
\alg{
\text{volumet til sylinderen}&= 16\pi \cdot2 \\
&= 32\pi
}
Vi har her ganget sammen tre lengder (to faktorer lik 4\enh{m} og én faktor lik $ 2\enh{m} $) med meter som enhet, altså er volumet til sylinderen $ 32\pi\enh{m}^3 $.
} \vsk

\info{Merk}{
Når vi finner volumet til gjenstander, måler vi gjerne lengder som høgde, bredde, radius og lignende. Disse lengdene har enheten 'meter'. Men i det daglige oppgir vi gjerne volum med enheten 'liter'. Da er det verdt å ha med seg at
\[ 1\enh{L} = 1\enh{dm}^3 \]
}
\end{document}


