\input{../doc}
\input{../preamb}

\begin{document}
\opgt	
	
\op{tr1} \vs
\fig{transo1}
Forskyv trekanten med linjestykkene vist under
\abc{
\item \ \\ \includegraphics{\fpath{transo1a}} 
\item \ \\ \includegraphics{\fpath{transo1b}} 
}

\op{sp1}
Speil trekanten om symmetrilinja.
\abc{
	\item \ \\ \includegraphics{\fpath{spo1a}} 
	\item \ \\ \includegraphics{\fpath{spo1b}} 
	\item \ \\ \includegraphics{\fpath{spo1c}}
}

\op{rt1}
Finn rotasjonsvinkelen og rotasjonspunktet.
\abc{
	\item \ \\ \includegraphics{\fpath{roto1b}} 
	\item \ \\ \includegraphics{\fpath{roto1a}} 
%	\item \ \\ \includegraphics{\fpath{roto1c}}
}



\end{document}


