\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Monotoniegenskaper}{1}{section.0.1}\protected@file@percent }
\newlabel{voksogav}{{0.1}{1}{Monotoniegenskaper}{section*.1}{}}
\newlabel{voksende}{{1}{1}{Monotoniegenskaper}{equation.0.1.1}{}}
\newlabel{avtagende}{{2}{1}{Monotoniegenskaper}{equation.0.1.2}{}}
\newlabel{monder}{{0.2}{2}{Monotoniegenskaper}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Ekstremalpunkt}{4}{section.0.2}\protected@file@percent }
\newlabel{max}{{0.2}{4}{Ekstremalpunkt}{section*.3}{}}
\newlabel{fderekstr}{{0.6}{5}{Ekstremalpunkt}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Asymptoter}{10}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Konvekse og konkave funksjoner}{11}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Injektive funksjoner}{12}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Omvendte funksjoner}{13}{section.0.6}\protected@file@percent }
