\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduksjon}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Lineære funksjonar og grafar}{4}{section.0.2}\protected@file@percent }
\pp@pagectr{footnote}{1}{4}{4}
\pp@pagectr{footnote}{2}{4}{4}
\newlabel{funkfig}{{0.2}{5}{\lingraf }{section.0.2}{}}
\newlabel{funklin}{{0.1}{6}{\lingraf }{section*.1}{}}
\newlabel{funkfork}{{1}{11}{\lingraf }{equation.0.2.1}{}}
\newlabel{funkfork1}{{2}{11}{\lingraf }{equation.0.2.2}{}}
\newlabel{funka}{{3}{11}{\lingraf }{equation.0.2.3}{}}
\newlabel{funkx1}{{4}{11}{\lingraf }{equation.0.2.4}{}}
\newlabel{funkx2}{{5}{12}{\lingraf }{equation.0.2.5}{}}
