\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Oppgaver}{1}{section*.1}\protected@file@percent }
\newlabel{opgfunfinnlin}{{0.1}{1}{}{opg.0.0.1.1}{}}
\newlabel{opgfunkfem}{{0.2}{1}{}{opg.0.0.1.2}{}}
\newlabel{opgfunkbluegreen}{{0.3}{2}{}{opg.0.0.1.3}{}}
\newlabel{EG22D1opg1}{{0.4}{2}{}{opg.0.0.1.4}{}}
\newlabel{opgfunkparodd}{{0.5}{2}{}{opg.0.0.1.5}{}}
\newlabel{opgfunkstigogkonst}{{0.1}{3}{}{opg.0.0.2.1}{}}
\newlabel{funkopgtegn}{{0.2}{3}{}{opg.0.0.2.2}{}}
\newlabel{funkopgligset}{{0.1}{3}{}{opg.0.0.3.1}{}}
\newlabel{eks3a}{{{I}}{3}{}{AMS.4}{}}
\newlabel{eks3b}{{{II}}{3}{}{AMS.5}{}}
\newlabel{funkopgfinngraf1}{{0.2}{4}{}{opg.0.0.3.2}{}}
\newlabel{funkopgfinngraf1}{{0.3}{4}{}{opg.0.0.3.3}{}}
\newlabel{funkopgfinngraf}{{0.4}{5}{}{opg.0.0.3.4}{}}
\newlabel{opgaddifparodd}{{1}{6}{}{grub.1}{}}
\newlabel{opgettpunkt}{{2}{6}{}{grub.2}{}}
\pp@pagectr{footnote}{1}{6}{6}
\newlabel{opgfming}{{3}{6}{}{grub.3}{}}
