\input{/home/sindre/P/doc}
\input{/home/sindre/P/preamb}
\usepackage{xr}
\externaldocument{/home/sindre/P/P}

\begin{document}
\section*{Kapittel \ref*{Rreg}}\vs
\opr{pm} \textbf{a)} 4 \textbf{b)} $ -48 $ \textbf{c)} 90 \textbf{d)} $ -8 $

\opr{rgnrek} \textbf{a)} 31 \textbf{b)} $ -7 $ \textbf{c)} 6 \textbf{d)} $ 3 $

\section*{Kapittel \ref*{Br}}\vs
\opr{br1} \textbf{a)} 0,5 \textbf{b)} 2 \textbf{c)} 0,2 \textbf{d)} 0,75

\opr{br2} $ \frac{20}{3} $ \textbf{b)} $ -\frac{18}{5} $ 

\opr{br5} $ \frac{18}{3}$ (Aller helst bør man regne ut at $ 18:3=6 $.) 

\opr{br3} \textbf{a)} $ \frac{4}{15} $ \textbf{b)} $ -\frac{3}{30} $

\opr{br4} \textbf{a)} $ \frac{20}{27} $ \textbf{b)} $ \frac{14}{32}\; (=\frac{7}{16}) $

\opr{br6} $ \frac{8}{15} $

\opr{br7} \textbf{a)} $ \frac{7}{4} $ \textbf{b)} $ \frac{1}{3} $

\opr{br8} \textbf{a)} $ \frac{16}{24} $ \textbf{b)} $ \frac{33}{27} $

\opr{br9} \textbf{a)} $ \frac{37}{30} $ \textbf{b)} $ \frac{5}{12} $

\opr{br10} \textbf{a)} $ \frac{12}{25} $ \textbf{b)} $ \frac{24}{9}\;(=\frac{8}{3}) $

\opr{br11} \textbf{a)} $ \frac{h}{2} $ \textbf{b)} $ \frac{1}{2h} $ \textbf{c)} $ \frac{\pi a}{2b} $

\opr{br12} $ \frac{a}{2} $


\section*{Kapittel \ref*{Lig}}\vs
\opr{lig1} \textbf{a)} \y{x=13} \textbf{b)} \y{x=-5}

\opr{lig2} \textbf{a)} \y{x=20} \textbf{b)} \y{x=4}

\opr{lig3} \textbf{a)} \y{x=21} \textbf{b)} \y{x=2} \textbf{c)} \y{x=15}

\opr{lig4} \textbf{a)} \y{x=\frac{22}{3}} \textbf{b)} \y{x=6} \textbf{c)} \y{x=-15} \textbf{d)} \y{x=2}

\opr{lig6} Ola 4000 kr, Kari 8000 kr

\opr{lig7} 0,2 m

\opr{lig8} 1300 kr

\section*{Kapittel \ref*{Oko}}\vs
\opr{kr} \textbf{a)} ca 1,40\,kr \textbf{b)} ca. 1.02 \,kr \textbf{c)} ca 0.95\,kr

\opr{hvormye} 3,6\%

\opr{elsereal} I 2017 (Reallønn 2017: ca. 464\,455\,kr, Reallønn 2012: ca 436\,635\,kr)

\opr{5eksh17d2} ca 580\,008\,kr

\opr{2eksv17d1} 1200\,kr

\opr{ser} \textbf{a)} 20\,000\,kr \textbf{b)} 80\,000\,kr \textbf{c)} 1\,6000 \textbf{d)} 21\,600

\opr{anu} 5\,783\,kr

\opr{serogan}
\textbf{a)} Bilde (a) er serielån fordi avdragene er like store. Bilde (b) er annuitetslån fordi terminbeløpene (renter $ + $ avdrag) er like store.

\opr{spar} ca. 63\,000\,kr

\opr{kred} \textbf{a)} 55\,000\,kr \textbf{b} 60\,500\,kr \textbf{c)} 33\,000\,kr

\opr{4eksh2016d2} ca. 569\,000\,kr

\opr{pensj} \textbf{a)} 210\,300\,kr \textbf{b} 48\,369\,kr

\opr{miraogborge} Mira betaler 16\,400\,kr og Børge betaler 17\,850\,kr. Børge betaler mest.

\opr{borge3} Trinn 1: ca. 965\,kr, Trinn 2: ca 3699\,kr (totalt ca. 4664\,kr)

\opr{borge4} 279\,117\,kr

\opr{nora}\\
\textbf{a)}\\
\begin{tabular}{r r}
	\textbf{Inntekter} & Budsjett \\ \hline 
	Nettolønn & 23\,000 \\ \hline
	\textit{Sum} & 23\,000 \\ \hline \\
	\textbf{Utgifter} & \\ \hline
	Leia av hybel & 6\,000 \\
	Mat & 4\,500 \\
	Annet & 1\,500\\ \hline
	\textit{Sum} & 12\,000\\ \hline \\ \hline

	\textbf{Resultat} & 11\,000\\ \hline
\end{tabular}\vsk

\textbf{b)}\\
\begin{tabular}{r r r r}
	\textbf{Inntekter} & Budsjett & Regnskap & Avvik \\ \hline 
	Lønn & 23\,000 & 23\,000 & 0\\
	FLAX-gevinst & 0& 1\,000 & 1\,000\\ \hline
	Sum & 23\,000 & 24\,00 & 1\,000\\\hline 
	& \\
	\textbf{Utgifter} & \\ \hline
	Leia av hybel & 6\,000 & 6\,000 &0 \\
	Mat & 4\,500 & 5\,500 & $ \color{red}-1\,000 $\\
	Annet. & 1\,500 & 1\,800 & $ \color{red}-300 $\\ 
	FLAX-lodd & 0 & 100 & $ \color{red}-100 $ \\
	\hline
	Sum & 12\,000 & 13\,400 & $ \color{red}-1\,400 $\\ \hline
	& \\ \hline
	\textbf{Resultat} & 11\,000 & 11\,600 & $ \color{red}-400 $ \\ \hline
\end{tabular}\os
11\,600 i overskudd. Overskuddet 400 \textsl{mindre} enn budsjettert.

\section*{Kapittel \ref*{San}}
Obs! Mange av brøkene i disse oppgavene kan forkortes, men fordi vi noen ganger skal bruke svar fra en deloppgave i andre utregninger, forkorter vi ikke. \vsk

\opr{klover}
\textbf{a)} $ \frac{13}{52}$
\textbf{b)} $ \frac{26}{52} $
\textbf{c)} $ \frac{52}{52}-\frac{13}{52}=\frac{39}{52} $, $ \frac{13}{52}+\frac{13}{52}+\frac{13}{52}=\frac{39}{52} $

\opr{klovog8}
\textbf{a)} $ \frac{4}{52} $ 
\textbf{b)} $ \frac{13}{52} $
\textbf{c)} $ \frac{16}{52} $
\textbf{d)} $ \frac{36}{52} $
\end{document}

