\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Oppgaver}{1}{section*.1}\protected@file@percent }
\newlabel{opgalggjentad}{{0.1.1}{1}{}{opg.0.1.1}{}}
\newlabel{opgalgadogsub}{{0.1.2}{1}{}{opg.0.1.2}{}}
\newlabel{opgalgadogsub2}{{0.1.3}{1}{}{opg.0.1.3}{}}
\newlabel{opgalggong}{{0.1.4}{1}{}{opg.0.1.4}{}}
\newlabel{opgalgfaktoriser}{{0.1.5}{1}{}{opg.0.1.5}{}}
\newlabel{GV21D1opg10}{{0.1.6}{2}{}{opg.0.1.6}{}}
\newlabel{eksu22opg2}{{0.1.7}{2}{}{opg.0.1.7}{}}
\newlabel{opgpot}{{0.2.1}{2}{}{opg.0.2.1}{}}
\newlabel{opgpotverdi}{{0.2.2}{2}{}{opg.0.2.2}{}}
\newlabel{opgpotskrivtilpot}{{0.2.3}{2}{}{opg.0.2.3}{}}
\newlabel{opgrotter}{{0.2.4}{3}{}{opg.0.2.4}{}}
\newlabel{1TH21D1opg6}{{1}{4}{}{grub.1}{}}
