\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduksjon}{1}{section.0.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{1}{1}
\newlabel{regstart}{{0.1}{1}{\algintro }{section.0.1}{}}
\newlabel{adkomalg}{{0.1}{1}{\algintro }{section*.1}{}}
\newlabel{gangpara}{{0.6}{3}{\algintro }{section*.6}{}}
\newlabel{gangmnegtrea}{{0.8}{4}{\algintro }{section*.8}{}}
\newlabel{regslutt}{{0.1}{4}{\algintro }{section*.8}{}}
\newlabel{Potensar}{{0.2}{6}{\pot \label {Potensar}}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Potenser}{6}{section.0.2}\protected@file@percent }
\newlabel{potgang}{{0.10}{7}{\pot \label {Potensar}}{section*.10}{}}
\newlabel{potdivpot}{{0.11}{8}{\pot \label {Potensar}}{section*.11}{}}
\newlabel{pota0}{{0.12}{9}{\pot \label {Potensar}}{section*.12}{}}
\newlabel{potneg}{{0.13}{10}{\pot \label {Potensar}}{section*.13}{}}
\newlabel{potbr}{{0.14}{10}{\pot \label {Potensar}}{section*.14}{}}
\newlabel{pbrg}{{2}{10}{\pot \label {Potensar}}{equation.0.2.2}{}}
\newlabel{faktgr}{{0.15}{11}{\pot \label {Potensar}}{section*.15}{}}
\newlabel{key}{{3}{11}{\pot \label {Potensar}}{equation.0.2.3}{}}
\newlabel{potsomgrunn}{{0.16}{12}{\pot \label {Potensar}}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Irrasjonale tall}{14}{section.0.3}\protected@file@percent }
\pp@pagectr{footnote}{2}{14}{14}
