\input{doc}
\input{preamb}

\begin{document}

\import{kap0/}{framside}
\import{kap0/}{intro}
\import{kap0/}{forord}

\tableofcontents
\chapter{Utregningsmetoder}
\newpage
\import{rek/}{rek}
\import{rek/}{rekopg}

\chapter{Størrelser og enheter}
\newpage
\import{storl/}{storl}
\opgt
\import{storl/}{storlopg}

\chapter{Statistikk}
\newpage
\import{stat/}{stat}
\import{stat/}{statopg}

\chapter{Geometri}
\newpage
\import{geo/}{geo}
\import{geo/}{geoopg}

\chapter{Brøkregning \label{Br}}
\newpage
\import{brok/}{brok}
\newpage
\import{brok/}{brokopg}

\chapter{Likninger, formler og funksjoner \label{Lig}}
\newpage
\import{lig/}{lig}
\import{lig/}{ligopg}

\chapter{Økonomi \label{Oko}}
\newpage
\import{oko/}{oko}
\import{oko/}{okoopg}

\chapter{Sannsynlighet \label{San}} 
\newpage
\import{san/}{san}
\import{san/}{sanopg}

\chapter{Digitale verktøy}
\newpage
\import{prg/}{prg}
\import{exl/}{rgn}	
\import{ggb/}{ggb}	
\opgt
\import{prg/}{prgopg}
\import{exl/}{rgnopg}	
\import{ggb/}{ggbopg}	

\chapter*{Vedlegg} 
\newpage
\addcontentsline{toc}{chapter}{Vedlegg}
\import{vdl/}{vdl}


\chapter*{Fasit}
\addcontentsline{toc}{chapter}{Fasit}
Kommer
\end{document}
\phantomsection
\import{opg/fas/}{fas}
\end{document}





