\input{doc}
\input{preamb_nn}

\begin{document}

\import{kap0/}{framside_nn}
\import{kap0/}{intro_nn}
\import{kap0/}{forord_nn}

\tableofcontents
\chapter{Utregningsmetoder}
\newpage
\import{rek/}{rek_nn}
\import{rek/}{rekopg}

\chapter{Størrelser og enheter}
\newpage
\import{storl/}{storl_nn}
\opgt
\import{storl/}{storlopg}

\chapter{Statistikk}
\newpage
\import{stat/}{stat_nn}
\import{stat/}{statopg}

\chapter{Geometri}
\newpage
\import{geo/}{geo_nn}
\import{geo/}{geoopg}

\chapter{Brøkrekning \label{Br}}
\newpage
\import{brok/}{brok_nn}
\newpage
\import{brok/}{brokopg}

\chapter{Likningar, formlar og funksjonar \label{Lig}}
\newpage
\import{lig/}{lig_nn}
\import{lig/}{ligopg}

\chapter{Økonomi \label{Oko}}
\newpage
\import{oko/}{oko_nn}
\import{oko/}{okoopg}

\chapter{Sannsynlighet \label{San}} 
\newpage
\import{san/}{san_nn}
\import{san/}{sanopg}

\chapter{Digitale verktøy}
\newpage
\import{prg/}{prg_nn}
\import{exl/}{rgn}	
\import{ggb/}{ggb}	
\opgt
\import{prg/}{prgopg}
\import{exl/}{rgnopg}	
\import{ggb/}{ggbopg}	

\chapter*{Vedlegg} 
\newpage
\addcontentsline{toc}{chapter}{Vedlegg}
\import{vdl/}{vdl}


\chapter*{Fasit}
\addcontentsline{toc}{chapter}{Fasit}
Kjem
\end{document}
\phantomsection
\import{opg/fas/}{fas}
\end{document}





