\input{doc}
\input{preamb}
\geometry{verbose,paperwidth=21 cm, paperheight=29.7 cm, inner=2.3cm, outer=1.8 cm, bmargin=2cm, tmargin=1.8cm}

\begin{document}
\begin{center}
	\begin{tabular}{p{10.5cm} | c | c |} 
	\textbf{Kompetansemål 5. klasse} & \textbf{MB} & \textbf{AM}\\ \hline
\shortstack[l]{\\utforske og forklare sammenhenger mellom brøker,\\ desimaltall og prosent og bruke det i hoderegning} &\shortstack{1 \\4} &\shortstack{4} \\ \hline
	
\shortstack[l]{\\beskrive brøk som del av en hel, som del av en mengde\\ og som tall på tallinjen og vurdere og navngi størrelsene} &\shortstack{1\\4} &\shortstack{4} \\ \hline

\shortstack[l]{\\representere brøker på ulike måter og oversette\\ mellom de ulike representasjonene
} &\shortstack{1 \\4} &\shortstack{4} \\ \hline

\shortstack[l]{\\utvikle og bruke ulike strategier for regning med positive \\tall og brøk og forklare tenkemåtene sine
} &\shortstack{1\\4} &\shortstack{4} \\ \hline	

\shortstack[l]{\\formulere og løse problemer fra egen hverdag\\ som har med brøk å gjøre
} &\shortstack{1\\4} &\shortstack{4} \\ \hline

\shortstack[l]{\\diskutere tilfeldighet og sannsynlighet i spill og \\praktiske situasjoner og knytte det til brøk
} &\shortstack{} &\shortstack{7} \\ \hline

\shortstack[l]{\\løse ligninger og ulikheter gjennom logiske resonnementer og\\ forklare hva det vil si at et tall er en løsning på en ligning
} &\shortstack{8} &\shortstack{} \\ \hline

\shortstack[l]{\\lage og løse oppgaver i regneark som \\omhandler personlig økonomi
} &\shortstack{} &\shortstack{6\\E} \\ \hline

\shortstack[l]{\\formulere og løse problemer fra egen hverdag\\ som har med tid å gjøre
} &\shortstack{} &\shortstack{} \\ \hline

\shortstack[l]{\\lage og programmere algoritmer med bruk av \\variabler, vilkår og løkker
} &\shortstack{} &\shortstack{} \\ \hline
\end{tabular}
\end{center}

\begin{center}
	\begin{tabular}{p{10.5cm} | c | c} 
		\textbf{Kompetansemål 6. klasse} & \textbf{MB} & \textbf{AM}\\ \hline
		\shortstack[l]{\\utforske, navngi og plassere desimaltall \\på tallinjen
		} &\shortstack{1} &\shortstack{} \\ \hline
	
	\shortstack[l]{\\utforske strategier for regning med desimaltall og \\sammenligne med regnestrategier for hele tall
	} &\shortstack{} &\shortstack{1} \\ \hline

\shortstack[l]{\\formulere og løse problemer fra sin egen hverdag som har med \\desimaltall, brøk og prosent å gjøre, og forklare egne\\ tenkemåter
} &\shortstack{} &\shortstack{7\\4} \\ \hline

\shortstack[l]{\\beskrive egenskaper ved og minimumsdefinisjoner av to- og \\tredimensjonale figurer og forklare hvilke egenskaper figurene \\har felles, og hvilke egenskaper som skiller dem fra hverandre
} &\shortstack{} &\shortstack{} \\ \hline

\shortstack[l]{\\utforske og beskrive symmetri i mønstre og utføre \\kongruensavbildninger med og uten koordinatsystem
} &\shortstack{} &\shortstack{} \\ \hline

\shortstack[l]{\\måle radius, diameter og omkrets i sirkler og utforske\\ og argumentere for sammenhengen
} &\shortstack{10} &\shortstack{} \\ \hline

\shortstack[l]{\\utforske mål for areal og volum i praktiske situasjoner \\og representere dem på ulike måter
} &\shortstack{10} &\shortstack{3} \\ \hline

\shortstack[l]{\\bruke ulike strategier for å regne ut areal og omkrets \\og utforske sammenhenger mellom disse
} &\shortstack{6} &\shortstack{3} \\ \hline

\shortstack[l]{\\bruke variabler og formler til å uttrykke sammenhenger\\ i praktiske situasjoner
} &\shortstack{6} &\shortstack{3 \\5} \\ \hline
	\end{tabular}
\end{center}


\begin{center}
	\begin{tabular}{p{10.5cm} | c | c |} 
		\textbf{Kompetansemål 7. klasse} & \textbf{MB} & \textbf{AM}\\ \hline
		\shortstack[l]{\\utvikle og bruke hensiktsmessige strategier i regning med brøk,\\ desimaltall og prosent og forklare tenkemåtene sine
		} &\shortstack{1 \\4} &\shortstack{4} \\ \hline
	
	\shortstack[l]{\\representere og bruke brøk, desimaltall og prosent på ulike \\måter og utforske de matematiske sammenhengene mellom \\disse representasjonsformene
	} &\shortstack{1 \\4} &\shortstack{4} \\ \hline

	\shortstack[l]{\\utforske negative tall i praktiske situasjoner
} &\shortstack{5} &\shortstack{} \\ \hline

	\shortstack[l]{\\bruke tallinje i regning med positive og negative tall
} &\shortstack{5} &\shortstack{} \\ \hline

	\shortstack[l]{\\bruke sammensatte regneuttrykk til å beskrive\\ og utføre utregninger
} &\shortstack{1} &\shortstack{3} \\ \hline

	\shortstack[l]{\\bruke ulike strategier for å løse lineære ligninger og ulikheter \\og vurdere om løsninger er gyldige
} &\shortstack{} &\shortstack{8} \\ \hline

	\shortstack[l]{\\ utforske og bruke hensiktsmessige sentralmål i egne og andres\\ statistiske undersøkelser
} &\shortstack{} &\shortstack{2} \\ \hline

	\shortstack[l]{\\ logge, sortere, presentere og lese data i tabeller og diagrammer\\ og begrunne valget av framstilling
} &\shortstack{} &\shortstack{2} \\ \hline

	\shortstack[l]{\\ lage og vurdere budsjett og regnskap ved å bruke regneark \\med cellereferanser og formler
} &\shortstack{} &\shortstack{6} \\ \hline

\shortstack[l]{\\ bruke programmering til å utforske data i tabeller og datasett
} &\shortstack{} &\shortstack{} \\ \hline	
	\end{tabular}	
\end{center}

\begin{center}
	\begin{tabular}{p{10.5cm} | c | c |} 
		\textbf{Kompetansemål 8. klasse} & \textbf{MB} & \textbf{AM}\\ \hline
		\shortstack[l]{\\ bruke potenser og kvadratrøtter i utforsking og problemløsing\\ og argumentere for framgangsmåter og resultater
		} &\shortstack{4} &\shortstack{4} \\ \hline
		
		\shortstack[l]{\\utvikle og kommunisere strategiar for hovudrekning \\i utrekningar
		} &\shortstack{1} &\shortstack{} \\ \hline
		
		\shortstack[l]{\\ utforske og beskrive primtalsfaktorisering \\og bruke det i brøkrekning
		} &\shortstack{4} &\shortstack{} \\ \hline
		
		\shortstack[l]{\\ utforske algebraiske reknereglar
		} &\shortstack{7} &\shortstack{} \\ \hline
		
		\shortstack[l]{\\ beskrive og generalisere mønster med eigne ord og algebraisk
		} &\shortstack{} &\shortstack{9} \\ \hline
		
		\shortstack[l]{\\lage og løyse problem som omhandlar samansette måleiningar
		} &\shortstack{} &\shortstack{1} \\ \hline
		
		\shortstack[l]{\\ lage og forklare rekneuttrykk med tal, variablar og konstantar \\knytte til praktiske situasjonar
		} &\shortstack{} &\shortstack{5} \\ \hline
		
		\shortstack[l]{\\ lage, løyse og forklare likningar knytte til praktiske situasjonar
		} &\shortstack{} &\shortstack{5} \\ \hline
		
		\shortstack[l]{\\ utforske, forklare og samanlikne funksjonar knytte til\\ praktiske situasjonar
		} &\shortstack{} &\shortstack{5} \\ \hline
		
		\shortstack[l]{\\ representere funksjonar på ulike måtar og vise samanhengar\\ mellom representasjonane
		} &\shortstack{9} &\shortstack{5} \\ \hline	

		\shortstack[l]{\\ utforske korleis algoritmar kan skapast, testast\\ og forbetrast ved hjelp av programmering
} &\shortstack{} &\shortstack{} \\ \hline		
	\end{tabular}	
\end{center}


\begin{center}
	\begin{tabular}{p{10.5cm} | c | c |} 
		\textbf{Kompetansemål 9. klasse} & \textbf{MB} & \textbf{AM}\\ \hline
		\shortstack[l]{\\ beskrive, forklare og presentere strukturer og utviklinger\\ i geometriske mønstre og i tallmønstre
		} &\shortstack{9} &\shortstack{} \\ \hline
		
		\shortstack[l]{\\ utforske egenskapene ved ulike polygoner og forklare\\ begrepene formlikhet og kongruens
		} &\shortstack{6 \\ 10} &\shortstack{} \\ \hline
		
		\shortstack[l]{\\ utforske, beskrive og argumentere for sammenhenger mellom\\ sidelengdene i trekanter
		} &\shortstack{1} &\shortstack{} \\ \hline
		
		\shortstack[l]{\\ utforske og argumentere for hvordan det å endre forutsetninger \\i geometriske problemstillinger påvirker løsninger
		} &\shortstack{10} &\shortstack{1} \\ \hline
		
		\shortstack[l]{\\ utforske og argumentere for formler for areal og volum av\\ tredimensjonale figurer
		} &\shortstack{1} &\shortstack{5} \\ \hline
		
		\shortstack[l]{\\ tolke og kritisk vurdere statistiske \\framstillinger fra mediene og lokalsamfunnet
		} &\shortstack{} &\shortstack{2} \\ \hline
		
		\shortstack[l]{\\ finne og diskutere sentralmål og spredningsmål i reelle datasett
		} &\shortstack{} &\shortstack{2} \\ \hline
		
		\shortstack[l]{\\ utforske og argumentere for hvordan framstillinger av tall og \\data kan brukes for å fremme ulike synspunkter
		} &\shortstack{} &\shortstack{2\\4} \\ \hline
		
		\shortstack[l]{\\ beregne og vurdere sannsynlighet i statistikk og spill
		} &\shortstack{} &\shortstack{7} \\ \hline
		
		\shortstack[l]{\\ simulere utfall i tilfeldige forsøk og beregne sannsynligheten \\for at noe skal inntreffe, ved å bruke programmering
		} &\shortstack{} &\shortstack{} \\ \hline	
	\end{tabular}	
\end{center}

\begin{center}
	\begin{tabular}{p{10.5cm} | c | c |} 
		\textbf{Kompetansemål 10. klasse} & \textbf{MB} & \textbf{AM}\\ \hline
		\shortstack[l]{\\ utforske og generalisere multiplikasjon av\\ polynomer algebraisk og geometrisk
		} &\shortstack{3\\7} &\shortstack{} \\ \hline
		
		\shortstack[l]{\\ utforske og sammenligne egenskaper ved ulike funksjoner \\ved å bruke digitale verktøy
		} &\shortstack{} &\shortstack{G} \\ \hline
		
		\shortstack[l]{\\ lage, løse og forklare ligningssett knyttet til praktiske \\situasjoner
		} &\shortstack{} &\shortstack{} \\ \hline
		
		\shortstack[l]{\\ utforske sammenhengen mellom konstant prosentvis endring,\\ vekstfaktor og eksponentialfunksjoner
		} &\shortstack{} &\shortstack{4} \\ \hline
		
		\shortstack[l]{\\ hente ut og tolke relevant informasjon fra tekster om\\ kjøp og salg og ulike typer lån og bruke det til å formulere \\og løse problemer
		} &\shortstack{} &\shortstack{6} \\ \hline
		
		\shortstack[l]{\\ planlegge, utføre og presentere et utforskende arbeid\\ knyttet til personlig økonomi
		} &\shortstack{} &\shortstack{6} \\ \hline
		
		\shortstack[l]{\\ bruke funksjoner i modellering og argumentere\\ for framgangsmåter og resultater
		} &\shortstack{9} &\shortstack{5} \\ \hline
		
		\shortstack[l]{\\ modellere situasjoner knyttet til reelle datasett, presentere\\ resultatene og argumentere for at modellene er gyldige
		} &\shortstack{} &\shortstack{2\\5} \\ \hline
		
		\shortstack[l]{\\ utforske matematiske egenskaper og sammenhenger ved\\ å bruke programmering
		} &\shortstack{} &\shortstack{} \\ \hline
		
	\end{tabular}	
\end{center}


\end{document}





