\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{opgstorlbolt}{{0.0.1}{1}{}{opg.0.0.1}{}}
\newlabel{opgstorstar}{{0.0.2}{2}{}{opg.0.0.2}{}}
\newlabel{opggodot}{{0.0.3}{2}{}{opg.0.0.3}{}}
\newlabel{opgmagnskal}{{0.0.4}{2}{}{opg.0.0.4}{}}
\pp@pagectr{footnote}{1}{2}{2}
\newlabel{opgkast}{{0.0.5}{3}{}{opg.0.0.5}{}}
