\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Oppgaver med tall og situasjoner fra virkelig-heten}{1}{section.0.1}\protected@file@percent }
\newlabel{opgstorlbolt}{{0.1.1}{1}{Oppgaver med tall og situasjoner fra virkelig-heten}{opg.0.1.1}{}}
\newlabel{opgstorstar}{{0.1.2}{3}{Oppgaver med tall og situasjoner fra virkelig-heten}{opg.0.1.2}{}}
\newlabel{opgmagnskal}{{0.1.3}{3}{Oppgaver med tall og situasjoner fra virkelig-heten}{opg.0.1.3}{}}
\pp@pagectr{footnote}{1}{3}{3}
\newlabel{opgkast}{{0.1.4}{4}{Oppgaver med tall og situasjoner fra virkelig-heten}{opg.0.1.4}{}}
