\input{../doc}
\input{../preamb}

\begin{document}
\section{Programmering}
Programmering handler om å gi instrukser til en datamaskin. Slik kan datamaskiner utføre utregninger, framstille bilder, animasjoner, spill, og mye mer. For å gi instrukser bruker vi forskjellige \textit{programmeringsspråk}, og det er et hav av forskjellige språk å velge i. I norsk skole er de de mest brukte språkene \net{https://scratch.mit.edu/}{Scratch}, \net{https://www.python.org/}{Python} og \net{https://www.javascript.com/}{JavaScript}\footnote{Rett nok i blokkbasert utgave ved koding av \net{https://microbit.org/}{micro:bit}.}. Da det finnes et stort utvalg av gratis ressurser for å lære seg programmeringsspråk, vil vi i denne boka nøye oss\footnote{Enn så lenge. Programmering er et forholdsvis nytt tema i norsk skole, forslag om hva en lærebok bør inneholde om programmering mottas med glede på mail {\tt{sindre.heggen@gmail.com}}.} med å referere til disse:
\begin{itemize}
	\item \net{https://code.org/}{code.org} (koding generelt)
	\item \net{https://microbit.org/}{microbit.org} (koding med micro:bit)
	\item \net{https://espensklasserom.com/}{espensklasserom.co} (Koding i Sracht, micro:bit m.m.)
	\item \net{https://www.kidsakoder.no/}{kidsakoder.no} (koding i Scratch, micro:bit, Python m.m)
\end{itemize} \vsk

\st{Har du allerede nådd et høyt nivå som programmerer, og føler du har god kontroll på data-typer, funksjoner, klasser o.l.? Da anbefales språket \net{https://www.rust-lang.org/}{Rust}. Mange holder dette for å være arvtakeren til C++ og liknende språk.}
\end{document}


