\input{../doc}
\input{../preamb}

\begin{document}
\section{Programmering}
Programmering handlar om å gi instruksar til ei datamaskin. Slik kan datamaskiner utføre utrekningar, framstille bilder, animasjonar, spel, og mykje meir. For å gi instrukser bruker vi forskjellige \textit{programmeringsspråk}, og det er eit hav av forskjellige språk å velge i. I norsk skule er dei mest brukte språka \net{https://scratch.mit.edu/}{Scratch}, \net{https://www.python.org/}{Python} og \net{https://www.javascript.com/}{JavaScript}\footnote{Rett nok i blokkbasert utgave ved koding av \net{https://microbit.org/}{micro:bit}.}. Da det fins eit stort utvalg av gratis ressursar for å lære seg programmeringsspråk, vil vi i denne boka nøye oss\footnote{Enn så lenge. Programmering er eit forholdsvis nytt tema i norsk skole, forslag om kva ei lærebok bør innehalde om programmering blir motteke med glede på mail {\tt{sindre.heggen@gmail.com}}.} med å referere til desse:
\begin{itemize}
	\item \net{https://code.org/}{code.org} (koding generelt)
	\item \net{https://microbit.org/}{microbit.org} (koding med micro:bit)
	\item \net{https://espensklasserom.com/}{espensklasserom.co} (Koding i Sracht, micro:bit m.m.)
	\item \net{https://www.kidsakoder.no/}{kidsakoder.no} (koding i Scratch, micro:bit, Python m.m)
\end{itemize} \vsk

\st{Har du allerede nådd et høyt nivå som programmerer, og føler du har god kontroll på data-typar, funksjonar, klassar o.l.? Da anbefalast språket \net{https://www.rust-lang.org/}{Rust}. Mange held dette for å være arvtakaren til C++ og liknande språk.}
\end{document}


