\input{../doc}
\input{../preamb}

\begin{document}

\section{Brøkdeler av helheter \label{brkdlavhel}} 
I \mb\;(s. 35\,-\,47) har vi sett hvordan brøker er definert ut ifra en inn-\\deling av 1. I hverdagen bruker vi også brøker for å snakke om inn-delinger av en helhet: \vs
\begin{figure}
	\centering
	\subfloat[]{\includegraphics{\fpath{br1}}}\qquad\qquad
	\subfloat[]{\includegraphics{\fpath{br1a}}}\qquad \qquad
	\subfloat[]{\includegraphics{\fpath{br1b}}}
\end{figure}
\begin{center}
	\begin{enumerate}[label=({\alph*})]
		\item Helheten er 8 ruter. $ \frac{7}{8} $ av rutene er blå. 
		\item Helheten er et kvadrat. $ \frac{1}{4} $ av kvadratet er rødt.
		\item Helheten er 5 kuler. $ \frac{3}{5} $ av kulene er svarte.
	\end{enumerate}
\end{center}
\subsection*{Brøkdeler av tall}
Si at rektangelet under har verdien $ 12 $. 
\fig{br2}
Når vi sier ''$\frac{\colb{2}}{\colc{3}}$ av \colr{12}'' mener vi at vi skal
\st{\begin{enumerate}[label=\alph*)]
	\item dele \colr{12} inn i \colc{3} like grupper.
	\item finne ut hvor mye \colb{2} av disse gruppene utgjør til sammen.
\end{enumerate}}
Vi har at
\begin{enumerate}[label=\alph*)]
	\item $ 12 $ delt inn i 3 grupper er lik $ 12:3=4 $.
	\fig{br2a}
	\item 2 grupper som begge har verdi 4 blir til sammen $ 2\cdot4=8 $.
	\fig{br2b}
\end{enumerate}
Altså er
\[ \frac{2}{3}\text{ av } 12= 8 \]
\newpage
For å finne $ \frac{2}{3} $ av 12, delte vi 12 med 3, og ganget kvotienten med 2. Dette er det samme som å gange $ 12 $ med $ \frac{2}{3} $ (se \mb, s. 45 og 50).\regv

\reg[Brøkdelen av et tall \label{brokdelavtall}]{
For å finne brøkdelen av et tall, ganger vi brøken med tallet.\os
\[ \frac{a}{b} \text{ av } c=\frac{a}{b}\cdot c \]
}
\eks[1]{
Finn $ \frac{2}{5} $ av 15.

\sv \vsb
\[ \frac{2}{5}\text{ av } 15=\frac{2}{5}\cdot 15= 6\]
}
\eks[2]{
	Finn $ \frac{7}{9} $ av $ \frac{5}{6} $.
	
	\sv \vsb
	\[ \frac{7}{9}\text{ av } \frac{5}{6}=\frac{7}{9}\cdot \frac{5}{6}= \frac{35}{54}\]
} \regv 
\spr{
Deler av en helhet blir også kalt \textit{andeler}.
}
\section{Prosent} \index{prosent}
\parbox[l][][l]{0.65\linewidth}{
Brøker er ypperlige til å oppgi andeler av en helhet fordi de gir et raskt bilde av hvor mye det er snakk om. For eksempel er det lett å se (omtrent) hvor mye $ \frac{3}{5} $ eller $ \frac{7}{12} $ av en kake er. Men ofte er det ønskelig å raskt avgjøre hvilke andeler som utgjør \textsl{mest}, og da er det best om brøkene har samme nevner. }
\parbox[r][][l]{0.3\linewidth}{
	\begin{figure}
		\centering
		\includegraphics[scale=0.1]{\fpath{kake}}
\end{figure}} \\[12pt]

Når andeler oppgis i det daglige, er det vanlig å bruke brøker med 100 i nevner. Brøker med denne nevneren er så mye brukt at de har fått sitt eget navn og symbol. \regv

\reg[Prosenttall \label{prosenttall}]{ \vs
\[ a\% = \frac{a}{100} \]
}
\spr{
\sym{\%} uttales \textit{prosent}. Ordet kommer av det latinske \textit{per centum}, som betyr \textit{per hundre}.
}
\eks[1]{ \vs
\[ 43\%=\frac{43}{100} \]
}
\eks[2]{ \vs
\[ 12,7\% = \frac{12,7}{100} \]
\mer Det er kanskje litt uvant, men ikke noe galt med å ha et desimaltall i teller (eller nevner).
}

\newpage
\eks[3]{
	Finn verdien til \os 
	\abch{
		\item 12\%
		\item 19,6\%
		\item 149\%
	}

	\sv
	(Se \rref{deledesmed10100})
	\abc{
		\item $ 12\%=\dfrac{12}{100}=0,12 $
		\item $ 19,6\%=\dfrac{19,6}{100}=0,196 $
		\item $ 149\% =\dfrac{149}{100}=1,49 $
	}
}

\eks[4]{
Gjør om brøkene til prosenttall.\os
\textbf{a)} $ \dfrac{34}{100} $\\[12pt]
\textbf{b)} $ \dfrac{203}{100} $

\sv \vsk

\textbf{a)} $ \dfrac{34}{100}=34\% $\\[12pt]
\textbf{b)} $ \dfrac{203}{100}=203\% $
}

\eks[5]{
	Finn 50\% av 800.
	Av \rref{brokdelavtall} og \rref{prosenttall} har vi at
	
	\sv \vsb
	\[ 50\% \text{ av } 800=\frac{50}{100}\cdot 800=400 \]
}
\newpage
\eks[6]{
	Finn 2\% av 7,4. 
	
	\sv \vsb 
	\[ 2\%\text{ av }7,4= \frac{2}{100}\cdot 7,4=0,148 \]
}
\info{Tips}{Å dele med 100 er såpass enkelt, at vi gjerne kan uttrykke prosenttall som desimaltall når vi gjør utregninger. I \textsl{Eksempel 5} over kunne vi har regnet slik:
\[ 2\% \text{ av } 7,4 = 0,02\cdot 7,4 =0,148 \]
}
\newpage
\subsection*{Prosentdeler}
Hvor mange prosent utgjør 15 av 20?\vsk

15 er det samme som $ \frac{15}{20} $ av 20, så svaret på spørsmålet får vi ved å gjøre om $ \frac{15}{20} $ til en brøk med 100 i nevner. Siden $ 20\cdot\frac{100}{20}=100 $, utvider vi brøken vår med $ \frac{100}{20}=5 $:
\alg{
\frac{15\cdot5}{20\cdot 5}= \frac{75}{100}
}
15 utgjør altså 75\% av 20. Vi kunne fått 75 direkte ved utregningen
\[ 15\cdot \frac{100}{20}=75 \]
\reg[Antall prosent \boldmath $ a $ utgjør av $ b $ \label{proaavb}]{
	\vs
	\begin{equation}
		\text{Antall prosent \textit{a} utgjør av \textit{b}}=a\cdot \frac{100}{b}
	\end{equation}
}
\eks[1]{
Hvor mange prosent utgjør \colb{340} av \colc{400}? 

\sv \vsb
\[ \colb{340} \cdot \frac{100}{\colc{400}}=85 \]
340 utgjør 85\% av 400.
}
\eks[2]{
Hvor mange prosent utgjør 119 av 500?

\sv \vsb
\[ 119\cdot \frac{100}{500}=23,8 \]
119 utgjør 23,8\% av 500.
}
\newpage
\info{Tips}{
Å gange med 100 er såpass enkelt å ta i hodet at man kan ta det bort fra selve utregningen. \textsl{Eksempel 2} over kunne vi da regnet slik:
\[ \frac{119}{500}=0,238 \]
119 utgjør altså 23,8\% av 500. (Her regner man i hodet at\\ $ 0,238\cdot100=23,8 $.)
}


\subsection{Prosentvis endring; økning eller redusering \label{Proendring}}
\subsubsection{Økning} \label{prookning}
Med utsagnet ''200 økt med 30\%'' menes dette:
\st{
Start med 200, og legg til 30\% av 200.
}
Altså er
\algv{
\text{200 økt med 30\%} &=200+200\cdot 30\% \\
&=200+60 \\
&= 260
}
I uttrykket over kan vi legge merke  til at 200 er å finne i begge ledd, dette kan vi utnytte til å skrive
\alg{
\text{200 økt med 30\%}&=200+200\cdot30\% \\
&= 200\cdot(1+30\%) \\
&= 200\cdot(100\%+30\%) \\
&=200\cdot 130\% 
}
Dette betyr at
\[ \text{200 økt med 30\% = 130\% av 200} \] 

\subsubsection{Redusering} \label{proredusering}
Med utsagnet ''Reduser 200 med 60\%'' menes dette:
\st{Start med 200, og trekk ifra 60\% av 200}
Altså er 
\algv{
\text{200 redusert med 60\%} &= 200-200\cdot 60\% \\
&= 200-120 \\
&= 80
}
Også her legger vi merke til at 200 opptrer i begge ledd i utregningen:
\alg{
\text{200 økt med 30\%} &= 200-200\cdot60\% \\
&= 200\cdot(1-60\%) \\
&= 200\cdot 40\%
}
Dette betyr at
\[ \text{200 redusert med 60\%}= \text{40\% av 200} \]

\subsubsection{Prosentvis endring oppsummert}
\reg[Prosentvis endring]{\vs
	\begin{itemize}
		\item Når en størrelse reduseres med $ a $\%, ender vi opp med $ (100\% - a\%) $ av størrelsen.
		
		\item Når en størrelse øker med $ a $\%, ender vi opp med $ (100\% + a\%) $ av størrelsen. 
	\end{itemize}
}
\eks[1]{ \label{vekstfakteks}
	Hva er \colb{210} redusert med \colr{70}\%?
	
	\sv
	$ 100\%-\colr{70}\%=\colc{30}\% $, altså er
	\alg{
		\colb{210}\text{ redusert med } \colr{70}\% &=\colc{30}\% \text{ av } \colb{210} \br &=\frac{\colc{30}}{100}\cdot\colb{210}\br
		&=63 
	}
}
\eks[2]{
	Hva er 208,9 økt med 124,5\%?
	
	\sv
	
	$ 100\%+124,5\%=224,5\% $, altså er
	\alg{
		208,9 \text{ økt med } 124,5 &= 224,5\% \text{ av } 208,9 \br
		&=\frac{224,5}{100}\cdot208,9
	}
}
\spr{
\textit{Rabatt} er en pengesum som skal trekkes ifra en pris når det gis tilbud. Dette kalles også et \textit{avslag} på prisen. Rabatt oppgis enten i antall\enh{kr}oner eller som prosentdel av prisen. \vsk

\net{https://www.skatteetaten.no/bedrift-og-organisasjon/avgifter/mva/slik-fungerer-mva/}{{\textit{Merverdiavgiften}}} (mva.) er en avgift som legges til prisen på de aller fleste varer som selges. Merverdiavgift oppgis som regel som prosentdel av prisen.
} \vsk


\eks[3]{
\parbox[l][][l]{0.75\linewidth}{
	I en butikk kostet en skjorte først 500\enh{kr} , men selges nå med 40\% \textit{rabatt}. \os

	Hva er den nye prisen på skjorta?}
\parbox[r][][l]{0.2\linewidth}{
	\begin{figure}
		\centering
		\includegraphics[scale=0.3]{\fpath{sale}}
\end{figure}} \\[-10pt]
\sv
(Vi tar ikke med\enh{kr} i utregningene)\os

Skal vi betale full pris, må vi betale 100\% av 500. Men får vi 40\% i rabatt, skal vi bare betale $100\%-40\%=60\%$ av 500:
	\alg{
	\text{60\% av 500}&=\frac{60}{100}\cdot500 \br
	&= 300 
}
Med rabatt koster altså skjorta 300\enh{kr}.
}
\newpage
\eks[4]{
\parbox[l][][l]{0.485\linewidth}{
	På bildet står det at prisen på øreklokkene er 999,20\enh{kr} \textsl{eksludert} mva. og 1\,249 \textsl{inkludert} mva. For øreklokker er mva. 25\% av prisen. \os
	
	Undersøk om prisen der mva. er inkludert er rett.
}\quad
\parbox[r][][l]{0.55\linewidth}{
	{\vspace{4pt}
		\includegraphics[scale=0.3]{\fpath{peltor}}}}
		
\sv 

(Vi tar ikke med 'kr' i utregningene)\os

Når vi inkluderer mva., må vi betale $ 100\%+25\% $ av 999,20: 
\alg{
	\text{125\% av 999,20}&=\frac{125}{100}\cdot999,20\br
	&= 1249
}
Altså 1249\enh{kr}, som også er opplyst på bildet.
}
\subsection{Vekstfaktor}
\prbxl{0.5}{På side \pageref{prookning} økte vi 200 med 30\%, og endte da opp med 130\% av 200. Vi sier da at \textit{vekstfaktoren} er 1,3. På side \pageref{proredusering} reduserte vi 200 med 60\%, og endte da opp med 40\% av 200. Da er vekstfaktoren 0,40.}\qquad
\prbxr{0.4}{Mange stusser over at ordet vekstfaktor brukes selv om en størrelse \textsl{synker}, men slik er det. Kanskje et bedre ord ville være \textit{endringsfaktor}?}

\reg[Vekstfaktor I \label{vekstfaktordef}]{
Når en størrelse endres med $ a\% $, er vekstfaktoren verdien til $ {100\% \pm a\%} $.\vsk

Ved økning skal \sym{$ + $} brukes, ved redusering skal \sym{$ - $} brukes.
}
\newpage
\eks[1]{
En størrelse økes med 15\%. Hva er vekstfaktoren?

\sv
$ 100\%+15\% =115\% $, altså er vekstfaktoren 1,15.
}
\eks[2]{
En størrelse reduseres med 19,7\%. Hva er vekstfaktoren?

\sv
$ 100\%-19,7\%=80,3\% $, altså er vekstfaktoren 0,803
} \vsk

La oss se tilbake til \textsl{Eksempel 1} på side \pageref{vekstfakteks}, hvor 210 ble redusert med 70\%. Da er vekstfaktoren 0,3. Videre er
\[ 0,3\cdot210=63 \]
Altså, for å finne ut hvor mye 210 redusert med 70\% er, kan vi gange 210 med vekstfaktoren (forklar for deg selv hvorfor!). \regv

\reg[Prosentvis endring med vekstfaktor \label{vekstfaktendr}]{ \vs
\[ \text{endret originalverdi}=\text{vekstfaktor}\cdot \text{originalverdi} \]	
}

\eks[1]{ En vare verd 1\,000\enh{kr}  er rabattert med 20\%.
\abc{
\item Hva er vekstfaktoren?
\item Finn den nye prisen.
}

\sv  \vs
\abc{
	\item Siden det er 20\% rabbatt, må vi betale $ 100\%-20\%= 80\% $	av originalprisen. Vekstfaktoren er derfor 0,8. 

\item Vi har at
\[ 0,8\cdot1000  = 800 \]
Den nye prisen er altså 800\enh{kr} .
}
}
\newpage
\eks[2]{En sjokolade koster 9,80\enh{kr} , ekskludert mva. På matvarer er det 15\% mva.
	\abc{
\item Hva er vekstfaktoren?	
\item Hva koster sjokoladen inkludert mva.?	
}
	
	\sv
\abc{
\item Med 15\% i tillegg må vi betale
$ 100\%+15\%= 115\% $
av prisen eksludert mva. Vekstfaktoren er derfor 1,15.
\item
\[ 1,15\cdot 9.90=12,25 \]
Sjokoladen koster 12,25\enh{kr}  inkludert mva.
}
} \vsk
Vi kan også omksrive likningen\footnote{Se \refkap{Lig} for hvordan skrive om likninger.} fra \rref{vekstfaktendr} for å få et uttrykk for vekstfaktoren: \regv

\reg[Vekstfaktor II \label{vekstfaktfrm}]{ \vs
\[ \text{vekstfaktor}=\frac{\text{endret originalverdi}}{\text{originalverdi}} \]
}
\subsubsection{Å finne den prosentvise endringen}
Når man skal finne en prosentvis endring, er det viktig å være klar over at det er snakk om prosent \textsl{av} en helhet. Denne helheten man har som utgangspunkt er den originale verdien. \vsk

La oss som et eksempel si at Jakob tjente 10\,000\enh{kr} i 2019 og 12\,000\enh{kr} i 2020. Vi kan da stille spørsmålet ''Hvor mye endret lønnen til Jakob seg med fra 2019 til 2020, i prosent?''. \vsk

Spørsmålet tar utgangspunkt i lønnen fra 2019, dette betyr at 10\,000 er vår originale verdi. To måter å finne den prosentvise endringen på er disse (vi tar ikke med 'kr' i utregningene):
\begin{itemize}
\item Lønnen til Jakob endret seg fra 10\,000 til 12\,000, en forandring på $12\,000-10\,000= 2\,000 $. Videre er (se \rref{proaavb})
\alg{
\text{antall prosent 2\,000 utgjør av 10\,000}&=2\,000\cdot\frac{100}{10\,000} \\
&=20
}
Fra 2019 til 2020 økte altså lønnen til Jakob med 20\%. 
\item 
Vi har at
\alg{
\frac{12\,000}{10\,000}=1,2
}
Fra 2019 til 2020 økte altså lønnen til Jakob med en vekstfaktor lik 1,2 (se \rref{vekstfaktendr}). Denne vekstfaktoren tilsvarer en endring lik 20\% (se \rref{vekstfaktordef}). Det betyr at lønnen økte med 20\%.
\end{itemize}
\reg[Prosentvis endring I \label{proendra}]{ \vs
\[ \text{prosentvis endring}=\frac{\text{endret originalverdi}-\text{originalverdi}}{\text{originalverdi}}\cdot100 \]
Hvis 'prosentvis endring' er et positivt/negativt tall, er det snakk om en prosentvis økning/reduksjon. 
} 
\info{Kommentar}{\rref{proendra} kan se litt voldsom ut, og er ikke nødvendigvis så lett å huske. Hvis du virkelig har forstått \refdsec{Proendring}, kan du uten å bruke \rref{proendra} finne prosentvise endringer trinnvis. I påfølgende eksempel viser vi både en trinnvis løsningsmetode og en metode ved bruk av formel.} 
\newpage
\eks[1]{
I 2019 hadde et fotballag 20 medlemmer. I 2020 hadde laget 12 medlemmer. Hvor mange prosent av medlemmene fra 2019 hadde sluttet i 2020?

\sv	

Vi starter med å merke oss at det er medlemstallet fra 2019 som er originalverdien vår.\vsk

\metode{Metode 1; trinnvis metode}{0.6\linewidth} \os
Fotballaget gikk fra å ha 20 til 12 medlemmer, altså var det $ 20-12=8 $ som sluttet. Vi har at
\[ \text{antall prosent 4 utgjør av 20}=8\cdot\frac{100}{20}=40 \]
I 2020 hadde altså 40\% av medlemmene fra 2019 sluttet. \vsk \vsk

\metode{Metode 2; formel}{0.6\linewidth} \os
Vi har at
\alg{
\text{prosentvis endring}&=\frac{12-20}{20}\cdot100\br
&=-\frac{8}{20}\cdot 100 \br
&=-40
}
I 2020 hadde altså 40\% av medlemmene fra 2019 sluttet. \vsk

{\footnotesize \mer At medlemmer slutter, innebærer en \textsl{reduksjon} i medlemstall. Vi forventet derfor at 'prosentvis endring' skulle være et negativt tall.}
} \regv

\reg[Prosentvis endring II \label{proendrb}]{\vs
	\[ \text{prosentvis endring}=100\left(\text{vekstfaktor}-1\right) \]
	
}
\newpage
\info{Merk}{\rref{proendra} og \rref{proendrb} gir begge formler som kan brukes til å finne prosentvise endringer. Her er det opp til en selv å velge hvilken man liker best.
} 
\eks[1]{
	I 2019 tjente du 12\,000\enh{kr} og i 2020 tjente du 10\,000\enh{kr}. Beskriv endringen i din inntekt, med inntekten i 2019 som utganspunkt.
	
	\sv
	Her er 12\,000 vår originalveri. Av \rref{vekstfaktfrm} har vi da at
\alg{
	\text{vekstfaktor}&= \frac{10\,000}{12\,000}\\
	&= 0,8
}
Dermed er 
\algv{
\text{prosentvis endring} &=100(0,8-1) \\
&= 100(-0,2) \\
&= -20
}
Altså er lønnen \textsl{redusert} med 20\% i 2020 sammenliknet med lønnen i 2019.
}
\subsection{Prosentpoeng} \vspace{-20pt}
\prbxl{0.65}{Ofte snakker vi om mange størrelser samtidig, og når man da bruker prosent-ordet kan setninger bli veldig lange og knotete hvis man også snakker om forskjellige originalverdier (utgangspunkt). For å forenkle setningene, har vi begrepet \textit{prosentpoeng}.}
\fgbxr{0.25}{\begin{figure}
		\centering
		\includegraphics[scale=0.3]{\fpath{sunglasses}}
\end{figure}} 
\prbxl{0.65}{
Tenk at et par solbriller først ble solgt med 30\% rabatt av originalprisen, og etter det med 80\% rabatt av originalprisen. Da sier vi at rabatten har økt med 50 \textit{prosentpoeng}.
} \qquad
\prbxr{0.25}{
$ 80\%-30\%=50\% $ 
} \vsk

\textsl{Hvorfor kan vi ikke si at rabatten har økt med 50\%?}\vsk

Tenk at solbrillene hadde originalpris 1\,000\enh{kr}.
30\% rabatt på 1\,000\enh{kr} tilsvarer 300\enh{kr} i rabatt. 80\% rabatt på 1000\enh{kr} tilsvarer 800\enh{kr} i rabatt. Men hvis vi øker 300 med 50\%, får vi $ 300\cdot1,5=450 $, og det er ikke det samme som 800! Saken er at vi har to forskjellige originalverdier som utgangspunkt:\regv

\st{''Rabatten var først 30\%, så økte rabatten med 50 prosentpoeng. Da ble rabatten 80\%.'' \vsk

\textit{Forklaring:} ''Rabatten'' er en størrelse vi regner ut ifra orignalprisen til solbrillene. Når vi sier ''prosentpoeng'' viser vi til at \textbf{originalprisen fortsatt er utgangspunktet} for den kommende prosentregningen. Når prisen er 1\,000\enh{kr}, starter vi med $ {1\,000\enh{kr}\cdot0,3=300\enh{kr}} $  i rabatt. Når vi legger til 50 \textsl{prosentpoeng}, legger vi til 50\% av originalprisen, altså $ {1\,000\enh{kr}\cdot0,5=500\enh{kr}} $. Totalt blir det 800\,kr i rabatt, som utgjør $ 80\% $ av originalprisen.
}
\st{''Rabatten var først 30\%, så økte rabatten med 50\%. Da ble rabatten 45\%.''\vsk

\textit{Forklaring:} ''Rabatten'' er en størrelse vi regner ut ifra orignalprisen til solbrillene, men her viser vi til at \textbf{rabatten er utgangspunktet} for den kommende prosentregningen. Når prisen er 1\,000\,kr, starter vi med 300\,kr i rabatt. Videre er
\[ 300\enh{kr} \text{ økt med } 50\%=300\enh{kr}\cdot1,5=450\enh{kr} \]
og 
\[ \text{antall prosent 450 utgjør av 1\,000}=\frac{450}{100}=45 \]
Altså er den nye rabatten 45\%.
} \vsk

I de to (gule) tekstboksene over regnet vi ut den økte rabatten via originalprisen på solbrillene (1\,000\,kr). Dette er strengt tatt ikke nødvendig:
\begin{itemize}
	\item Rabatten var først 30\%, så økte rabatten med 50 prosentpoeng. Da ble rabatten 
	\[ 30\%+50\%= 80\% \]
	\item Rabatten var først 30\%, så økte rabatten med 50\%. Da ble rabatten
	\[ 30\%\cdot 1,5 =45\% \]
\end{itemize}
\reg[Prosentpoeng \label{propoeng}]{
$ a\% $ økt/redusert med $ b $ prosentpoeng $ = a\%\pm b\% $.\vsk

$ a\% $ økt/redusert med $ b\% $ $ = $ $ a\%\cdot(1\pm b\%) $
}
\info{Merk}{
Andre linje i \rref{propoeng} er egentlig identisk med \rref{vekstfaktendr}.
}
\eks{
	En dag var 5\% av elevene på en skole borte. Dagen etter var 7,5\% av elevene borte.
\abc{
\item Hvor mange prosentpoeng økte fraværet med?
\item Hvor mange prosent økte fraværet med?
}
	
	\sv
\abc{
\item $ {7,5\%-5\%=2,5\%} $, derfor har fraværet økt med 2,5 prosentpoeng. \vsk

\item Her må vi svare på hvor mye endringen, altså 2,5\%, utgjør av 5\%. Av \rref{proaavb} har vi at	
\alg{
	\text{antall prosent 2,5\% utgjør av 5\%}&=2,5\%\cdot \frac{100}{5\%} \\
	&= 50
}
Altså har fraværet økt med 50\%.
}
}
\info{Merk}{
Å i \textsl{Eksempel 1} over stille spørsmålet
	''Hvor mange prosentpoeng økte fraværet med?'',
er det samme som å stille spørsmålet

	''Hvor mange prosent av det totale elevantallet økte fraværet med?''.
}
\newpage
\subsection{Gjentatt prosentvis endring}
Hva om vi foretar en prosentvis endring gjentatte ganger? La oss som et eksempel starte med 2000, og utføre 10\% økning 3 påfølgende ganger (se \rref{vekstfaktendr}): 
\algv{
	\text{verdi etter 1. endring}&=\quad\;\mathclap{\overbrace{2000}^{\text{originalverdi}}}\quad\cdot1,10=2\,200	\\
	\text{verdi etter 2. endring}&=\overbrace{2\,000\cdot1,10}^{\text{2\,200}}\cdot1,10=2\,420 \\
	\text{verdi etter 3. endring}&=\overbrace{2\,420\cdot1,10\cdot1,10}^{\text{2\,420}}\cdot1,10=2\,662 
}
Mellomregningen vi gjorde over kan kanskje virke unødvendig, men utnytter vi skrivemåten for potenser\footnote{Se \mb, s.101} kommer et mønster til syne:
\alg{
	\text{verdi etter 1. endring}=2\,000\cdot1,10^1=2\,200 \\		
	\text{verdi etter 2. endring}=2\,000\cdot1,10^2=2\,420 \\	
	\text{verdi etter 3. endring}=2\,000\cdot1,10^3=2\,662 
}
\reg[Gjentatt vekst eller nedgang \label{progjen}]{\vs
	\[ \text{ny verdi}=\text{originalverdi}\cdot \text{vekstfaktor}^{\text{antall endringer}} \]
}
\eks[1]{
Finn den nye verdien når 20\% økning utføres 6 påfølgende ganger med 10\,000 som originalverdi.

\sv
Vekstfaktoren er $ 1,2 $, og da er
\alg{
\text{ny verdi} &= 10\,000\cdot 1,2^6\\
&=29\,859,84 
}
}
\newpage
\eks[2]{
	Marion har kjøpt seg en ny bil til en verdi av 300\,000\enh{kr}, og hun forventer at verdien vil synke med 12\% hvert år de neste fire årene. Hva er bilen da verd om fire år?
	
	\sv
	Siden den årlige nedgangen er 12\%, blir vekstfaktoren 0,88. Starverdien er 300\,000, og tiden er 4:
	\[ 300\,000\cdot0,88^4\approx179\,908 \]
	Marion forventer altså at bilen er verdt ca. 179\,908\enh{kr} om fire år.
}

\section{Forhold}
\prbxl{0.7}{
Med \textit{forholdet} mellom to størrelser mener vi den ene størrelsen delt på den andre. Har vi for eksempel 1 rød kule og 5 blå kuler, sier vi at
}\qquad
\parbox[r][][l]{0.2\linewidth}{
\fig{bolle3}
}
\st{ \vs
	\[ \text{forholdet mellom antall røde kuler og antall blå kuler}=\frac{1}{5} \]}\regv
\prbxl{0.51}{
Forholdet kan vi også skrive som $ {1:5} $. Verdien til dette regnestykket er
	\[ 1:5=0,2 \]}\qquad
\prbxr{0.4}{Om vi skriver forholdet som brøk eller som delestykke vil avhenge litt av oppgavene vi skal løse.} \\
I denne sammenhengen kalles 0,2 \textit{forholdstallet}.\regv

\reg[Forhold]{\vs
	\[\text{forholdet mellom \textit{a} og \textit{b}}= \frac{a}{b} \]
	Verdien til brøken kalles forholdstallet.
}
\eks[1]{
	I en klasse er det 10 handballspillere og 5 fotballspillere.
	\abc{
\item Hva er forholdet mellom antall handballspillere og fotballspillere?

\item Hva er forholdet mellom antall fotballspillere og handballspillere?
} 
\sv
\abc{
\item Forholdet mellom antall fotballspillere og handballspillere er
\[ \frac{10}{5}=2 \]

\item Forholdet mellom antall handballspillere og fotballspillere er
\[  \frac{5}{10}=0,5 \]
}
}

\subsection{Målestokk}
I \mb\,(s.145\,-\,149) har vi sett på formlike trekantar. Prinsippet om at forholdet mellom samsvarende sider er det samme, kan utvides til å gjelde de fleste andre former, som f. eks. firkanter, sirkler, prismer, kuler osv. Dette er et fantastisk prinsipp som gjør at små tegninger eller figurer (modeller) kan gi oss informasjon om størrelsene til virkelige gjenstander.\regv

\reg[Målestokk \label{maalstk}]{
En målestokk er forholdet mellom en lengde på en modell av en gjenstand og den samsvarende lengden på den virkelige gjenstanden.
\[ \text{målestokk}=\frac{\text{en lengde i en modell}}{\text{den samsvarende lengden i virkeligheten}
} \]
}
\eks[1]{
På en tegning av et hus er en vegg 6\enh{cm}. I virkeligheten er denne veggen 12\enh{m}. \os 

Hva er målestokken på tegningen?

\sv
Først må vi passe på at lengdene har samme benevning\footnote{Se \refsec{regnmforbenvn}.}. Vi gjør om 12\enh{m} til antall cm:
\[ 12\enh{m}=1200\enh{cm} \]
Nå har vi at
\alg{
\text{målestokk}&=\frac{6\enh{cm}}{12\enh{cm}} \br
&= \frac{6}{12}
}
Vi bør også prøve å forkorte brøken så mye som mulig:
\[ \text{målestokk}=\frac{1}{6} \]
}

\info{Tips}{
Målestokk på kart er omtrent alltid gitt som en brøk med teller lik $ 1 $. Dette gjør at man kan lage seg disse reglene:
\begin{tcolorbox}[boxrule=0.3 mm,arc=0mm,colback=white] \alg{
		\text{lengde i virkelighet}&=\text{lengde på kart}\cdot \text{nevner til målestokk} \vn
		\text{lengde i virkelighet}&=\frac{\text{lengde på kart}}{\text{nevner til målestokk}}
}
\end{tcolorbox}
}
\newpage
\eks[2]{
	Kartet under har målestokk $ {1:25\,000} $. 
	\abc{
		\item Luftlinjen (den blå) mellom Helland og Vike er  10,4\enh{cm} på kartet. Hvor langt er det mellom Helland og Vike i virkeligheten?
		\item Tresfjordbrua er ca 1300 m i virkeligheten. Hvor lang er Tresfjordbrua på kartet?
	}
	\begin{figure}
		\centering
		\includegraphics[]{\fpath{vikves}}
	\end{figure}
	\sv
	\abc{
		\item $ \text{Virkelig avstand mellom Helland og Vike}=10,4\enh{cm}\cdot 25\,000 $ \\
		$ \phantom{6Virkelig avstand mellom Helland og Vike}=260\,000\enh{cm} $
		\item $ \text{Lengde til Tresfjordbrua på kart}=\frac{1\,300\enh{m}}{25\,000}=0,0052 \enh{m}$
	}
}
\newpage
\subsection{Blandingsforhold}
I mange sammenhenger skal vi blande to sorter i riktig forhold. \\[3pt]

\prbxl{0.6}{ På en flaske med solbærsirup kan du for eksempel lese symbolet ''2 +5'', som betyr at man skal blande sirup og vann i forholdet $ {2:5} $. Heller vi 2\,dL sirup i en kanne, må vi fylle på med 5\,dL vann for å lage saften i rett forhold.}\qquad
\prbxr{0.3}{Blander du solbærsirup og vann, får du solbærsaft :-)}
\vsk

Noen ganger bryr vi oss ikke om \textsl{hvor mye} vi blander, så lenge forholdet er rikitig. For eksempel kan vi blande to fulle bøtter med solbærsirup med fem fulle bøtter vann, og fortsatt være sikre på at forholdet er riktig, selv om vi ikke vet hvor mange liter bøtta rommer. Når vi bare bryr oss om forholdet, bruker vi ordet \textit{del}. ''2 + 5'' på sirupflasken leser vi da som ''2 deler sirup på 5 deler vann''. Dette betyr at saften vår i alt inneholder $ {2+5}=7 $ deler:\vspace{3pt}
\fig{forh}
Dette betyr at 1 del utgjør $ \frac{1}{7} $ av blandingen, sirupen utgjør $ \frac{2}{7} $ av blandingen, og vannet utgjør $ \frac{5}{7} $ av blandingen.
\newpage
\reg[Deler i et forhold]{En blanding med forholdet $ {a:b} $ har til sammen $ {a+b} $ deler.
	\begin{itemize}
		\item 1 del utgjør $ \frac{1}{a+b} $ av blandingen.
		\item $ a $ utgjør $ \frac{a}{a+b} $ av blandingen.
		\item $ b $ utgjør $ \frac{b}{a+b} $ av blandingen.
	\end{itemize}
}
\eks[1]{
	Ei kanne som rommer 21\,dL er fylt med en saft der sirup og vann er blandet i forholdet $ {2:5} $. \os
	\textbf{a)} Hvor mye vann er det i kanna?\os
	\textbf{b)} Hvor mye sirup er det i kanna?
	
	\sv
	\textbf{a)} Til sammen består saften av $ {2+5=7} $ deler. Da 5 av disse er vann, må vi ha at
	\alg{
		\text{mengde vann}&=\frac{5}{7}\text{ av 21\,dL} \br
		&= \frac{5\cdot21}{7}\enh{dL}\br
		&= 15\enh{dL}
	}
	\textbf{b)} Vi kan løse denne oppgaven på samme måte som oppgave a), men det er raskere å merke seg at hvis vi har 15\,dL vann av i alt 21\,dL, må vi ha $ (21-15)\enh{dL}=6\enh{dL} $ sirup.
}
\newpage
\eks[2]{
	I et malerspann er grønn og rød maling blandet i forholdet ${ 3:7} $, og det er 5\,L av denne blandingen. Du ønsker å gjøre om forholdet til $ 3:11 $.\os
	Hvor mye rød maling må du helle oppi spannet?
	
	\sv
	I spannet har vi \y{3+7=10} deler. Siden det er 5\,L i alt, må vi ha at\vs
	\alg{
		\text{1 del}&=\frac{1}{10} \text{ av 5\,L} \br
		&= \frac{1\cdot5}{10} \text{\,L} \br
		&= 0,5 \enh{L}
	}
	Når vi har 7 deler rødmaling, men ønsker 11, må vi blande oppi 4 deler til. Da trenger vi
	\[ 4\cdot0,5 \enh{L}=2\enh{L} \]
	Vi må helle oppi 2\,L rødmaling for å få forholdet $ {3:11} $.
}
\eks[3]{I en ferdig blandet saft er forholdet mellom sirup og vann $ {3:5} $.\os
	
	Hvor mange deler saft og/eller vann må du legge til for at forholdet skal bli $ {1:4} $?
	
	\sv
	Brøken vi ønsker, $ \frac{1}{4} $, kan vi skrive om til en brøk med samme teller som brøken vi har (altså $ \frac{3}{5} $):
	\[ \frac{1}{4}=\frac{1\cdot3}{4\cdot3}=\frac{3}{12} \]
	I vårt opprinnelige forhold har vi 3 deler sirup og 5 deler vann. Skal dette gjøres om til 3 deler sirup og 12 deler vann, må vi legge til 7 deler vann.
}

\newpage

\end{document}


