\input{../doc}
\input{../preamb_nn}

\begin{document}

\section{Brøkdelar av heiler \label{brkdlavhel}} 
I \mb\;(s. 35\,-\,47) har vi sett korleis brøkar er definert ut ifrå ei inn-\\deling av 1. I kvardagen bruker vi også brøkar for å snakke om inn-delingar av ei heile: \vs
\begin{figure}
	\centering
	\subfloat[]{\includegraphics{\fpath{br1}}}\qquad\qquad
	\subfloat[]{\includegraphics{\fpath{br1a}}}\qquad \qquad
	\subfloat[]{\includegraphics{\fpath{br1b}}}
\end{figure}
\begin{center}
	\begin{enumerate}[label=({\alph*})]
		\item Heila er 8 ruter. $ \frac{7}{8} $ av rutene er blå. 
		\item Heila er eit kvadrat. $ \frac{1}{4} $ av kvadratet er rødt.
		\item Heila er 5 kuler. $ \frac{3}{5} $ av kulene er svarte.
	\end{enumerate}
\end{center}
\subsection*{Brøkdeler av tall}
Sei at rektangelet under har verdien $ 12 $. 
\fig{br2}
Når vi seier ''$\frac{\colb{2}}{\colc{3}}$ av \colr{12}'' meiner vi at vi skal
\st{\begin{enumerate}[label=\alph*)]
	\item dele \colr{12} inn i \colc{3} like grupper.
	\item finne ut kor mykje \colb{2} av desse gruppene utgjer til sammen.
\end{enumerate}}
Vi har at
\begin{enumerate}[label=\alph*)]
	\item $ 12 $ delt inn i 3 grupper er lik $ 12:3=4 $.
	\fig{br2a}
	\item 2 grupper som begge har verdi 4 blir til sammen $ 2\cdot4=8 $.
	\fig{br2b}
\end{enumerate}
Altså er
\[ \frac{2}{3}\text{ av } 12= 8 \]
\newpage
For å finne $ \frac{2}{3} $ av 12, delte vi 12 med 3, og gonga kvotienten med 2. Dette er det same som å gonge $ 12 $ med $ \frac{2}{3} $ (sjå \mb, s. 45 og 50).\regv

\reg[Brøkdelen av eit tal \label{brokdelavtall}]{
For å finne brøkdelen av et tal, ganger vi brøken med tallet.\os
\[ \frac{a}{b} \text{ av } c=\frac{a}{b}\cdot c \]
}
\eks[1]{
Finn $ \frac{2}{5} $ av 15.

\sv \vsb
\[ \frac{2}{5}\text{ av } 15=\frac{2}{5}\cdot 15= 6\]
}
\eks[2]{
	Finn $ \frac{7}{9} $ av $ \frac{5}{6} $.
	
	\sv \vsb
	\[ \frac{7}{9}\text{ av } \frac{5}{6}=\frac{7}{9}\cdot \frac{5}{6}= \frac{35}{54}\]
}  \regv 
\spr{
Delar av ei heile blir også kalla \textit{andelar}.
}
\section{Prosent} \index{prosent}
\parbox[l][][l]{0.65\linewidth}{
Brøkar er ypperlege til å oppgi andelar av ei heile fordi dei gir eit raskt bilde av kor mykje det er snakk om. For eksempel er det lett å sjå (omtrent) Kor mykje $ \frac{3}{5} $ eller $ \frac{7}{12} $ av ei kake er. Men ofte er det ønskeleg å raskt avgjere kva andelar som utgjer \textsl{mest}, og da er det best om brøkane har samme nemnar. }
\parbox[r][][l]{0.3\linewidth}{
	\begin{figure}
		\centering
		\includegraphics[scale=0.1]{\fpath{kake}}
\end{figure}} \\[12pt]

Når andelar blir oppgitt i det daglege, er det vanleg å bruke brøkar med 100 i nemar. Brøkar med denne nemaren er så mykje brukt at dei har fått sitt eige namn og symbol. \regv

\reg[Prosenttal \label{prosenttall}]{ \vs
\[ a\% = \frac{a}{100} \]
}
\spr{
\sym{\%} uttalast \textit{prosent}. Ordet kjem av det latinske \textit{per centum}, som betyr \textit{per hundre}.
}
\eks[1]{ \vs
\[ 43\%=\frac{43}{100} \]
}
\eks[2]{ \vs
\[ 12,7\% = \frac{12,7}{100} \]
\mer Det er kanskje litt uvant, men ikkje noko gale med å ha eit desimaltal i tellar (eller nemar).
}

\newpage
\eks[3]{
	Finn verdien til \os 
	\abch{
		\item 12\%
		\item 19,6\%
		\item 149\%
	}

	\sv
	(Se \rref{deledesmed10100})
	\abc{
		\item $ 12\%=\dfrac{12}{100}=0,12 $
		\item $ 19,6\%=\dfrac{19,6}{100}=0,196 $
		\item $ 149\% =\dfrac{149}{100}=1,49 $
	}
}

\eks[4]{
Gjer om brøkane til prosenttal.\os
\textbf{a)} $ \dfrac{34}{100} $\\[12pt]
\textbf{b)} $ \dfrac{203}{100} $

\sv \vsk

\textbf{a)} $ \dfrac{34}{100}=34\% $\\[12pt]
\textbf{b)} $ \dfrac{203}{100}=203\% $
}

\eks[5]{
	Finn 50\% av 800.
	Av \rref{brokdelavtall} og \rref{prosenttall} har vi at
	
	\sv \vsb
	\[ 50\% \text{ av } 800=\frac{50}{100}\cdot 800=400 \]
}
\newpage
\eks[6]{
	Finn 2\% av 7,4. 
	
	\sv \vsb 
	\[ 2\%\text{ av }7,4= \frac{2}{100}\cdot 7,4=0,148 \]
}
\info{Tips}{Å dele med 100 er såpass enkelt, at vi gjerne kan uttrykke prosenttal som desimaltal når vi gjer utrekningar. I \textsl{Eksempel 5} over kunne vi har rekna slik:
\[ 2\% \text{ av } 7,4 = 0,02\cdot 7,4 =0,148 \]
}
\newpage
\subsection*{Prosentdelar}
Kor mange prosent utgjer 15 av 20?\vsk

15 er det same som $ \frac{15}{20} $ av 20, så svaret på spørsmålet får vi ved å gjere om $ \frac{15}{20} $ til ein brøk med 100 i nemnar. Sidan $ 20\cdot\frac{100}{20}=100 $, utvidar vi brøken vår med $ \frac{100}{20}=5 $:
\alg{
\frac{15\cdot5}{20\cdot 5}= \frac{75}{100}
}
15 utgjer altså 75\% av 20. Vi kunne fått 75 direkte ved utrekninga
\[ 15\cdot \frac{100}{20}=75 \]
\reg[Antal prosent \boldmath $ a $ utgjer av $ b $ \label{proaavb}]{
	\vs
	\begin{equation}
		\text{antal prosent \textit{a} utgjer av \textit{b}}=a\cdot \frac{100}{b}
	\end{equation}
}
\eks[1]{
Kor mange prosent utgjer \colb{340} av \colc{400}? 

\sv \vsb
\[ \colb{340} \cdot \frac{100}{\colc{400}}=85 \]
340 utgjer 85\% av 400.
}
\eks[2]{
Kor mange prosent utgjer 119 av 500?

\sv \vsb
\[ 119\cdot \frac{100}{500}=23,8 \]
119 utgjer 23,8\% av 500.
}
\newpage
\info{Tips}{
Å gonge med 100 er såpass enkelt å ta i hodet at ein kan ta det vekk frå sjølve utrekninga. \textsl{Eksempel 2} over kunne vi da rekna slik:
\[ \frac{119}{500}=0,238 \]
119 utgjer altså 23,8\% av 500. (Her rekner ein i hodet at\\ $ 0,238\cdot100=23,8 $.)
}


\subsection{Prosentvis endring; auke eller redusering \label{Proendring}}
\subsubsection{Auke} \label{prookning}
Med utsegnet ''200 auka med 30\%'' meiner ein dette:
\st{
Start med 200, og legg til 30\% av 200.
}
Altså er
\algv{
\text{200 auka med 30\%} &=200+200\cdot 30\% \\
&=200+60 \\
&= 260
}
I uttrykket over kan vi legge merke  til at 200 er å finne i begge ledd, dette kan vi utnytte til å skrive
\alg{
\text{200 auka med 30\%}&=200+200\cdot30\% \\
&= 200\cdot(1+30\%) \\
&= 200\cdot(100\%+30\%) \\
&=200\cdot 130\% 
}
Dette betyr at \vs
\[ \text{200 auka med 30\% = 130\% av 200} \] 

\subsubsection{Redusering} \label{proredusering}
Med utsegnet ''Reduser 200 med 60\%'' meiner ein dette:
\st{Start med 200, og trekk ifrå 60\% av 200}
Altså er 
\algv{
\text{200 redusert med 60\%} &= 200-200\cdot 60\% \\
&= 200-120 \\
&= 80
}
Også her legg vi merke til at 200 opptrer i begge ledd i utrekninga:
\alg{
\text{200 auka med 30\%} &= 200-200\cdot60\% \\
&= 200\cdot(1-60\%) \\
&= 200\cdot 40\%
}
Dette betyr at
\[ \text{200 redusert med 60\%}= \text{40\% av 200} \]

\subsubsection{Prosentvis endring oppsummert}
\reg[Prosentvis endring]{\vs
	\begin{itemize}
		\item Når ein størrelse reduserast med $ a $\%, ender vi opp med $ (100\% - a\%) $ av størrelsen.
		
		\item Når ein størrelse auker med $ a $\%, ender vi opp med $ (100\% + a\%) $ av størrelsen. 
	\end{itemize}
}
\eks[1]{ \label{vekstfakteks}
	Kva er \colb{210} redusert med \colr{70}\%?
	
	\sv
	$ 100\%-\colr{70}\%=\colc{30}\% $, altså er
	\alg{
		\colb{210}\text{ redusert med } \colr{70}\% &=\colc{30}\% \text{ av } \colb{210} \br &=\frac{\colc{30}}{100}\cdot\colb{210}\br
		&=63 
	}
}
\eks[2]{
	Kva er 208,9 auka med 124,5\%?
	
	\sv
	
	$ 100\%+124,5\%=224,5\% $, altså er
	\alg{
		208,9 \text{ auka med } 124,5 &= 224,5\% \text{ av } 208,9 \br
		&=\frac{224,5}{100}\cdot208,9
	}
}
\spr{
\textit{Rabatt} er ein pengesum som skal trekkast ifrå ein pris når det blir gitt eit tilbud. Dette kallast også eit \textit{avslag} på prisen. Rabatt blir gitt enten i antal\enh{kr}oner eller som prosentdel av prisen. \vsk

\net{https://www.skatteetaten.no/bedrift-og-organisasjon/avgifter/mva/slik-fungerer-mva/}{{\textit{Meirverdiavgiften}}} (mva.) er ei avgift som leggast til prisen på dei aller fleste varer som selgast. Meirverdiavgift blir som regel gitt som prosentdel av prisen.
} \vsk


\eks[3]{
\parbox[l][][l]{0.75\linewidth}{
	I ein butikk kosta ei skjorte først 500\enh{kr} , men selgast no med 40\% \textit{rabatt}. \os

	Kva er den nye prisen på skjorta?}
\parbox[r][][l]{0.2\linewidth}{
	\begin{figure}
		\centering
		\includegraphics[scale=0.3]{\fpath{sale}}
\end{figure}} \\[-10pt]
\sv
(Vi tar ikkje med\enh{kr} i utrekningane)\os

Skal vi betale full pris, må vi betale 100\% av 500. Men får vi 40\% i rabatt, skal vi bare betale $100\%-40\%=60\%$ av 500:
	\alg{
	\text{60\% av 500}&=\frac{60}{100}\cdot500 \br
	&= 300 
}
Med rabatt kostar altså skjorta 300\enh{kr}.
}
\newpage
\eks[4]{
\parbox[l][][l]{0.485\linewidth}{
	På bildet står det at prisen på øreklokkene er 999,20\enh{kr} \textsl{eksludert} mva. og 1\,249 \textsl{inkludert} mva. For øreklokker er mva. 25\% av prisen. \os
	
	Undersøk om prisen der mva. er inkludert er rett.
}\quad
\parbox[r][][l]{0.55\linewidth}{
	{\vspace{4pt}
		\includegraphics[scale=0.3]{\fpath{peltor}}}}
		
\sv 

(Vi tar ikke med 'kr' i utrekningene)\os

Når vi inkluderer mva., må vi betale $ 100\%+25\% $ av 999,20: 
\alg{
	\text{125\% av 999,20}&=\frac{125}{100}\cdot999,20\br
	&= 1249
}
Altså 1249\enh{kr}, som også er opplyst på bildet.
}
\subsection{Vekstfaktor}
\prbxl{0.5}{På side \pageref{prookning} auka vi 200 med 30\%, og endte da opp med 130\% av 200. Vi seier da at \textit{vekstfaktoren} er 1,3. På side \pageref{proredusering} reduserte vi 200 med 60\%, og endte da opp med 40\% av 200. Da er vekstfaktoren 0,40.}\qquad
\prbxr{0.4}{Mange stussar over at ordet vekstfaktor blir brukt sjølv om ein størrelse \textsl{synk}, men slik er det. Kanskje eit bedre ord ville vere \textit{endringsfaktor}?}

\reg[Vekstfaktor I \label{vekstfaktordef}]{
Når ein størrelse endrast med $ a\% $, er vekstfaktoren verdien til $ {100\% \pm a\%} $.\vsk

Ved auke skal \sym{$ + $} brukast, ved redusering skal \sym{$ - $} brukast.
}
\newpage
\eks[1]{
	Ein størrelse aukast med 15\%. Kva er vekstfaktoren?
	
	\sv
	$ 100\%+15\% =115\% $, altså er vekstfaktoren 1,15.
}
\eks[2]{
	Ein størrelse blir redusert med 19,7\%. Kva er vekstfaktoren?
	
	\sv
	$ 100\%-19,7\%=80,3\% $, altså er vekstfaktoren 0,803
} \vsk

La oss sjå tilbake til \textsl{Eksempel 1} på side \pageref{vekstfakteks}, der 210 blei redusert med 70\%. Da er vekstfaktoren 0,3. Vidare er
\[ 0,3\cdot210=63 \]
Altså, for å finne ut kor mykje 210 redusert med 70\% er, kan vi gange 210 med vekstfaktoren (forklar for deg sjølv hvorfor!). \regv

\reg[Prosentvis endring med vekstfaktor \label{vekstfaktendr}]{ \vs
	\[ \text{endra originalverdi}=\text{vekstfaktor}\cdot \text{originalverdi} \]	
}

\eks[1]{Ei vare verd 1\,000\enh{kr} er rabattert med 20\%.
\abc{
\item Hva er vekstfaktoren?
\item Finn den nye prisen.
}

\sv  \vs
\abc{
	\item Sidan det er 20\% rabbatt, må vi betale $ 100\%-20\%= 80\% $	av originalprisen. Vekstfaktoren er derfor 0,8. 

\item Vi har at
\[ 0,8\cdot1000  = 800 \]
Den nye prisen er altså 800\enh{kr}.
}
}
\newpage
\eks[2]{Ein sjokolade kostar 9,80\enh{kr}, ekskludert mva. På matvarer er det 15\% mva.
	\abc{
\item Kva er vekstfaktoren?	
\item Kva kostar sjokoladen inkludert mva.?	
}
	
	\sv
\abc{
\item Med 15\% i tillegg må vi betale
$ 100\%+15\%= 115\% $
av prisen eksludert mva. Vekstfaktoren er derfor 1,15.
\item
\[ 1,15\cdot 9.90=12,25 \]
Sjokoladen kostar 12,25\enh{kr} inkludert mva.
}
} \vsk
Vi kan også omksrive likninga\footnote{Sjå \refkap{Lig} for korleis skrive om likningar.} frå \rref{vekstfaktendr} for å få eit uttrykk for vekstfaktoren: \regv

\reg[Vekstfaktor II \label{vekstfaktfrm}]{ \vs
\[ \text{vekstfaktor}=\frac{\text{endra originalverdi}}{\text{originalverdi}} \]
}
\subsubsection{Å finne den prosentvise endringa}
Når ein skal finne ei prosentvis endring, er det viktig å vere klar over at det er snakk om prosent \textsl{av} ei heile. Denne heila ein har som utgangspunkt er den originale verdien. \vsk

La oss som eit eksempel seie at Jakob tente 10\,000\enh{kr} i 2019 og 12\,000\enh{kr} i 2020. Vi kan da stille spørsmålet ''Kor mykje endra lønnen til Jakob seg med frå 2019 til 2020, i prosent?''. \vsk

Spørsmålet tek utgangspunkt i lønna frå 2019, dette betyr at 10\,000 er vår originale verdi. To måtar å finne den prosentvise endringa på er desse (vi tar ikkje med 'kr' i utrekningane):
\begin{itemize}
\item Lønna til Jakob endra seg frå 10\,000 til 12\,000, ei forandring på $12\,000-10\,000= 2\,000 $. Vidare er (se \rref{proaavb})
\alg{
\text{antal prosent 2\,000 utgjer av 10\,000}&=2\,000\cdot\frac{100}{10\,000} \\
&=20
}
Frå 2019 til 2020 auka altså lønna til Jakob med 20\%. 
\item 
Vi har at
\alg{
\frac{12\,000}{10\,000}=1,2
}
Fra 2019 til 2020 auka altså lønna til Jakob med ein vekstfaktor lik 1,2 (se \rref{vekstfaktendr}). Denne vekstfaktoren tilsvarar ei endring lik 20\% (se \rref{vekstfaktordef}). Det betyr at lønna auka med 20\%.
\end{itemize}
\reg[Prosentvis endring I \label{proendra}]{ \vs
\[ \text{prosentvis endring}=\frac{\text{endra originalverdi}-\text{originalverdi}}{\text{originalverdi}}\cdot100 \]
Vsis 'prosentvis endring' er eit positivt/negativt tall, er det snakk om ein prosentvis auke/reduksjon. 
} 
\info{Kommentar}{\rref{proendra} kan sjå litt voldsom ut, og er ikke nødvendigvis så lett å huske. Viss du verkeleg har forstått \refdsec{Proendring}, kan du utan å bruke \rref{proendra} finne prosentvise endringer trinnvis. I påfølgande eksempel viser vi både ein trinnvis løsningsmetode og ein metode ved bruk av formel.} 
\newpage
\eks[1]{
I 2019 hadde eit fotballag 20 medlemmar. I 2020 hadde laget 12 medlemmar. Kor mange prosent av medlemmane frå 2019 hadde slutta i 2020?

\sv	

Vi startar med å merke oss at det er medlemstalet frå 2019 som er originalverdien vår.\vsk

\metode{Metode 1; trinnvis metode}{0.6\linewidth} \os
Fotballaget gikk frå å ha 20 til 12 medlemmer, altså var det $ 20-12=8 $ som slutta. Vi har at
\[ \text{antal prosent 4 utgjer av 20}=8\cdot\frac{100}{20}=40 \]
I 2020 hadde altså 40\% av medlemmane frå 2019 slutta. \vsk \vsk

\metode{Metode 2; formel}{0.6\linewidth} \os
Vi har at
\alg{
\text{prosentvis endring}&=\frac{12-20}{20}\cdot100\br
&=-\frac{8}{20}\cdot 100 \br
&=-40
}
I 2020 hadde altså 40\% av medlemmane frå 2019 slutta. \vsk

{\footnotesize \mer At medlemmar sluttar, inneber ein \textsl{reduksjon} i medlemstal. Vi forventa derfor at 'prosentvis endring' skulle vere eit negativt tall.}
} \regv

\reg[Prosentvis endring II \label{proendrb}]{\vs
	\[ \text{prosentvis endring}=100\left(\text{vekstfaktor}-1\right) \]
	
}
\newpage
\info{Merk}{\rref{proendra} og \rref{proendrb} gir begge formlar som kan brukast til å finne prosentvise endringar. Her er det opp til ein sjølv å velge kven ein liker best.
} 
\eks[1]{
	I 2019 tente du 12\,000\enh{kr} og i 2020 tente du 10\,000\enh{kr}. Beskriv endringa i inntekta di, med inntekta i 2019 som utganspunkt.
	
	\sv
	Her er 12\,000 vår originalveri. Av \rref{vekstfaktfrm} har vi da at
\alg{
	\text{vekstfaktor}&= \frac{10\,000}{12\,000}\\
	&= 0,8
}
Dermed er 
\algv{
\text{prosentvis endring} &=100(0,8-1) \\
&= 100(-0,2) \\
&= -20
}
Altså er lønna \textsl{redusert} med 20\% i 2020 sammenliknet med lønnen i 2019.
}
\subsection{Prosentpoeng} \vspace{-20pt}
\prbxl{0.65}{Ofte snakkar vi om mange størrelsar samtidig, og når ein da bruker prosent-ordet kan setningar bli veldig lange og knotete viss ein også snakkar om forskjellige originalverdier (utgangspunkt). For å forenkle setningane, har vi omgrepet \textit{prosentpoeng}.}
\fgbxr{0.25}{\begin{figure}
		\centering
		\includegraphics[scale=0.3]{\fpath{sunglasses}}
\end{figure}} 
\prbxl{0.65}{
Tenk at eit par solbriller først blei solgt med 30\% rabatt av originalprisen, og etter det med 80\% rabatt av originalprisen. Da seier vi at rabatten har auka med 50 \textit{prosentpoeng}.
} \qquad
\prbxr{0.25}{
$ 80\%-30\%=50\% $ 
} \vsk

\textsl{Kvifor kan vi ikkje seie at rabatten har auka med 50\%?}\vsk

Tenk at solbrillene hadde originalpris 1\,000\enh{kr}.
30\% rabatt på 1\,000\enh{kr} tilsvarar 300\enh{kr} i rabatt. 80\% rabatt på 1000\enh{kr} tilsvarar 800\enh{kr} i rabatt. Men viss vi auker 300 med 50\%, får vi $ 300\cdot1,5=450 $, og det er ikkje det same som 800! Saka er at vi har to forskjellige originalverdiar som utgangspunkt:\regv

\st{''Rabatten var først 30\%, så auka rabatten med 50 prosentpoeng. Da blei rabatten 80\%.'' \vsk

\textit{Forklaring:} ''Rabatten'' er ein størrelse vi reknar ut ifrå orignalprisen til solbrillene. Når vi sier ''prosentpoeng'' viser vi til at \textbf{originalprisen fortsatt er utgangspunktet} for den komande prosentrekninga. Når prisen er 1\,000\enh{kr}, startar vi med $ {1\,000\enh{kr}\cdot0,3=300\enh{kr}} $  i rabatt. Når vi legg til 50 \textsl{prosentpoeng}, legg vi til 50\% av originalprisen, altså $ {1\,000\enh{kr}\cdot0,5=500\enh{kr}} $. Totalt blir det 800\,kr i rabatt, som utgjer $ 80\% $ av originalprisen.
}
\st{''Rabatten var først 30\%, så auka rabatten med 50\%. Da blei rabatten 45\%.''\vsk

\textit{Forklaring:} ''Rabatten'' er ein størrelse vi reknar ut ifrå orignalprisen til solbrillene, men her viser vi til at \textbf{rabatten er utgangspunktet} for den kommande prosentrekninga. Når prisen er 1\,000\,kr, startar vi med 300\,kr i rabatt. Vidare er
\[ 300\enh{kr} \text{ auka med } 50\%=300\enh{kr}\cdot1,5=450\enh{kr} \]
og 
\[ \text{antal prosent 450 utgjer av 1\,000}=\frac{450}{100}=45 \]
Altså er den nye rabatten 45\%.
} \vsk

I dei to (gule) tekstboksane over rekna vi ut den auka rabatten via originalprisen på solbrillene (1\,000\,kr). Dette er strengt tatt ikkje nødvendig:
\begin{itemize}
	\item Rabatten var først 30\%, så auka rabatten med 50 prosentpoeng. Da blei rabatten 
	\[ 30\%+50\%= 80\% \]
	\item Rabatten var først 30\%, så auka rabatten med 50\%. Da blei rabatten
	\[ 30\%\cdot 1,5 =45\% \]
\end{itemize}
\reg[Prosentpoeng \label{propoeng}]{
$ a\% $ auka/redusert med $ b $ prosentpoeng $ = a\%\pm b\% $.\vsk

$ a\% $ auka/redusert med $ b\% $ $ = $ $ a\%\cdot(1\pm b\%) $
}
\info{Merk}{
Andre linje i \rref{propoeng} er eigentleg identisk med \rref{vekstfaktendr}.
}
\eks{
	Ein dag var 5\% av elevane på ein skole vekke. Dagen etter var 7,5\% av elevene vekke.
\abc{
\item Kor mange prosentpoeng auka fråværet med?
\item Kor mange prosent auka fraværet med?
}
	
	\sv
\abc{
\item $ {7,5\%-5\%=2,5\%} $, derfor har fråværet auka med 2,5 prosentpoeng. \vsk

\item Her må vi svare på kor mykje endringa, altså 2,5\%, utgjer av 5\%. Av \rref{proaavb} har vi at	
\alg{
	\text{antal prosent 2,5\% utgjer av 5\%}&=2,5\%\cdot \frac{100}{5\%} \\
	&= 50
}
Altså har fraværet auka med 50\%.
}
}
\info{Merk}{
Å i \textsl{Eksempel 1} over stille spørsmålet
	''Kor mange prosentpoeng auka fråværet med?'',
er det same som å stille spørsmålet
	''Kor mange prosent av det totale elevantalet auka fråværet med?''.
}
\newpage
\subsection{Gjentatt prosentvis endring}
Kva om vi utfører ei prosentvis endring gjentatte gongar? La oss som eit eksempel starte med 2000, og utføre 10\% økning 3 påfølgande gongar (sjå \rref{vekstfaktendr}): 
\algv{
	\text{verdi etter 1. endring}&=\quad\;\mathclap{\overbrace{2000}^{\text{originalverdi}}}\quad\cdot1,10=2\,200	\\
	\text{verdi etter 2. endring}&=\overbrace{2\,000\cdot1,10}^{\text{2\,200}}\cdot1,10=2\,420 \\
	\text{verdi etter 3. endring}&=\overbrace{2\,420\cdot1,10\cdot1,10}^{\text{2\,420}}\cdot1,10=2\,662 
}
Mellomrekninga vi gjor over kan kanskje virke unødvendig, men utnyttar vi skrivemåten for potensar\footnote{Se \mb, s.101} kjem eit mønster til syne:
\alg{
	\text{verdi etter 1. endring}=2\,000\cdot1,10^1=2\,200 \\		
	\text{verdi etter 2. endring}=2\,000\cdot1,10^2=2\,420 \\	
	\text{verdi etter 3. endring}=2\,000\cdot1,10^3=2\,662 
}
\reg[Gjentatt vekst eller nedgang \label{progjen}]{\vs
	\[ \text{ny verdi}=\text{originalverdi}\cdot \text{vekstfaktor}^{\text{antall endringer}} \]
}
\eks[1]{
Finn den nye verdien når 20\% auke blir utført 6 påfølgande gonger med 10\,000 som originalverdi.

\sv
Vekstfaktoren er $ 1,2 $, og da er
\alg{
\text{ny verdi} &= 10\,000\cdot 1,2^6\\
&=29\,859,84 
}
}
\newpage
\eks[2]{
	Marion har kjøpt seg ein ny bil til ein verdi av 300\,000\enh{kr}, og ho forventar at verdien vil synke med 12\% kvart år dei neste fire åra. Kva er bilen da verd om fire år?
	
	\sv
	Sidan den årlige nedgangen er 12\%, blir vekstfaktoren 0,88. Starverdien er 300\,000, og tida er 4:
	\[ 300\,000\cdot0,88^4\approx179\,908 \]
	Marion forventar altså at bilen er verdt ca. 179\,908\enh{kr} om fire år.
}

\section{Forhold}
\prbxl{0.7}{
Med \textit{forholdet} mellom to størrelsar meiner vi den eine størrelsen delt på den andre. Har vi for eksempel 1 rød kule og 5 blå kuler, seier vi at
}\qquad
\parbox[r][][l]{0.2\linewidth}{
\fig{bolle3}
}
\st{ \vs
	\[ \text{forholdet mellom antall raude kuler og antall blå kuler}=\frac{1}{5} \]}\regv
\prbxl{0.51}{
Forholdet kan vi også skrive som $ {1:5} $. Verdien til dette reknestykket er
	\[ 1:5=0,2 \]
}\qquad
\prbxr{0.4}{Om vi skriv forholdet som brøk eller som delestykke vil avhenge litt av oppgåvene vi skal løyse.}\\

I denne samanhengen kallast 0,2 \textit{forholdstallet}.\regv

\reg[Forhold]{\vs
	\[\text{forholdet mellom \textit{a} og \textit{b}}= \frac{a}{b} \]
	Verdien til brøken kallast forholdstallet.
}
\eks[1]{
	I ein klasse er det 10 handballspelarar og 5 fotballspelarar.
	\abc{
\item Kva er forholdet mellom antal handballspelarar og fotballspelarar?

\item Kva er forholdet mellom antal fotballspelarar og handballspelarar?
} 
\sv
\abc{
\item Forholdet mellom antal fotballspelarar og handballspelarar er
\[ \frac{10}{5}=2 \]

\item Forholdet mellom antal handballspelarar og fotballspelarar er
\[  \frac{5}{10}=0,5 \]
}
}

\subsection{Målestokk}
I \mb\,(s.145\,-\,149) har vi sett på formlike trekantar. Prinsippet om at forholdet mellom samsvarande sider er det same, kan utvidast til å gjelde dei fleste andre former, som f. eks. firkantar, sirklar, prismer, kuler osv. Dette er eit fantastisk prinsipp som gjer at små teikningar eller figurar (modellar) kan gi oss informasjon om størrelsane til verkelege gjenstandar.\regv

\reg[Målestokk \label{maalstk}]{
Ein målestokk er forholdet mellom ei lengde på ein modell av ein gjenstand og den samsvarande lengda på den verkelege gjenstanden.
\[ \text{målestokk}=\frac{\text{ei lengde i ein modell}}{\text{den samsvarande lengda i virkelegheita}
} \]
}
\eks[1]{
På ei teikning av eit hus er ein vegg 6\enh{cm}. I verkelegheita er denne veggen 12\enh{m}. \os 

Kva er målestokken på teininga?

\sv
Først må vi passe på at lengdene har same nemning\footnote{Sjå \refsec{reknmforbenvn}.}. Vi gjer om 12\enh{m} til antal cm:
\[ 12\enh{m}=1200\enh{cm} \]
No har vi at
\alg{
\text{målestokk}&=\frac{6\enh{cm}}{12\enh{cm}} \br
&= \frac{6}{12}
}
Vi bør også prøve å forkorte brøken så mykje som mogleg:
\[ \text{målestokk}=\frac{1}{6} \]
}

\info{Tips}{
Målestokk på kart er omtrent alltid gitt som ein brøk med tellar lik $ 1 $. Dette gjer at ein kan lage seg desse reglane:
\begin{tcolorbox}[boxrule=0.3 mm,arc=0mm,colback=white] \alg{
		\text{lengde i verkelegheita}&=\text{lengde på kart}\cdot \text{nemnar til målestokk} \vn
		\text{lengde i verkelegheita}&=\frac{\text{lengde på kart}}{\text{nemnar til målestokk}}
}
\end{tcolorbox}
}
\newpage
\eks[2]{
	Kartet under har målestokk $ {1:25\,000} $. 
	\abc{
		\item Luftlinja (den blå) mellom Helland og Vike er  10,4\enh{cm} på kartet. Kor langt er det mellom Helland og Vike i verkelegheit?
		\item Tresfjordbrua er ca 1300 m i verkelegheita. Kor lang er Tresfjordbrua på kartet?
	}
	\begin{figure}
		\centering
		\includegraphics[]{\fpath{vikves}}
	\end{figure}
	\sv
	\abc{
		\item $ \text{Verkeleg avstand mellom Helland og Vike}=10,4\enh{cm}\cdot 25\,000 $ \\
		$ \phantom{6\,Virkelig avstand mellom Helland og Vike}=260\,000\enh{cm} $
		\item $ \text{Lengde til Tresfjordbrua på kart}=\frac{1\,300\enh{m}}{25\,000}=0,0052 \enh{m}$
	}
}
\newpage
\subsection{Blandingsforhold}
I mange samanhengar skal vi blande to sortar i rett forhold. \\[3pt]

\prbxl{0.6}{ På ei flaske med solbærsirup kan du for eksempel lese symbolet ''2 +5'', som betyr at ein skal blande sirup og vatn i forholdet $ {2:5} $. Heller vi 2\,dL sirup i ei kanne, må vi fylle på med 5\,dL vatn for å lage safta i rett forhold.}\qquad
\prbxr{0.3}{Blandar du solbærsirup og vatn, får du solbærsaft :-)}
\vsk

Nokon gongar bryr vi oss ikkje om \textsl{Kor mykje} vi blandar, så lenge forholdet er rett. For eksempel kan vi blande to fulle bøtter med solbærsirup med fem fulle bøtter vatn, og fortsatt vere sikre på at forholdet er rettt, sjølv om vi ikkje veit kor mange liter bøtta rommer. Når vi bare bryr oss om forholdet, bruker vi ordet \textit{del}. ''2 + 5'' på sirupflaska les vi da som ''2 delar sirup på 5 delar vatn''. Dette betyr at safta vår i alt inneheld $ {2+5}=7 $ delar:\vspace{3pt}
\fig{forh}
Dette betyr at 1 del utgjer $ \frac{1}{7} $ av blanding, sirupen utgjer $ \frac{2}{7} $ av blandinga, og vatnet utgjer $ \frac{5}{7} $ av blandinga.
\newpage
\reg[Deler i eit forhold]{Ei blanding med forholdet $ {a:b} $ har til saman $ {a+b} $ deler.
	\begin{itemize}
		\item 1 del utgjer $ \frac{1}{a+b} $ av blandinga.
		\item $ a $ utgjer $ \frac{a}{a+b} $ av blandinga.
		\item $ b $ utgjer $ \frac{b}{a+b} $ av blandinga.
	\end{itemize}
}
\eks[1]{
	Ei kanne som rommer 21\,dL er fylt med ei saft der sirup og vatn er blanda i forholdet $ {2:5} $. \os
	\textbf{a)} Kor mykje vatn er det i kanna?\os
	\textbf{b)} Kor mykje sirup er det i kanna?
	
	\sv
	\textbf{a)} Til saman består safta av $ {2+5=7} $ delar. Da 5 av desse er vatn, må vi ha at
	\alg{
		\text{mengde vatn}&=\frac{5}{7}\text{ av 21\,dL} \br
		&= \frac{5\cdot21}{7}\enh{dL}\br
		&= 15\enh{dL}
	}
	\textbf{b)} Vi kan løyse denne oppgåva på same måte som oppgave a), men det er raskare å merke seg at viss vi har 15\,dL vatn av i alt 21\,dL, må vi ha $ (21-15)\enh{dL}=6\enh{dL} $ sirup.
}
\newpage
\eks[2]{
	I eit malarspann er grøn og raud maling blanda i forholdet ${ 3:7} $, og det er 5\,L av denne blandinga. Du ønsker å gjere om forholdet til $ 3:11 $.\os
	Kor mykje raud maling må du helle oppi spannet?
	
	\sv
	I spannet har vi \y{3+7=10} delar. Sidan det er 5\,L i alt, må vi ha at\vs
	\alg{
		\text{1 del}&=\frac{1}{10} \text{ av 5\,L} \br
		&= \frac{1\cdot5}{10} \text{\,L} \br
		&= 0,5 \enh{L}
	}
	Når vi har 7 delar raudmaling, men ønsker 11, må vi blande oppi 4 delar til. Da treng vi
	\[ 4\cdot0,5 \enh{L}=2\enh{L} \]
	Vi må helle oppi 2\,L raudmaling for å få forholdet $ {3:11} $.
}
\eks[3]{I ei ferdig blandeta saft er forholdet mellom sirup og vatn $ {3:5} $.\os
	
	Kor mange delar saft og/eller vatn må du legge til for at forholdet skal bli $ {1:4} $?
	
	\sv
	Brøken vi ønsker, $ \frac{1}{4} $, kan vi skrive om til ein brøk med same tellar som brøken vi har (altså $ \frac{3}{5} $):
	\[ \frac{1}{4}=\frac{1\cdot3}{4\cdot3}=\frac{3}{12} \]
	I vårt opprinnelege forhold har vi 3 delar sirup og 5 delar vatn. Skal dette gjerast om til 3 delar sirup og 12 delar vatn, må vi legge til 7 delar vatn.
}

\newpage

\end{document}


