\input{../doc}
\input{../preamb}

\begin{document}
\opgt

\op{finbrokdel}
Finn \os
\abch{
\item  $ \frac{2}{3} $ av 9.
\item  $ \frac{5}{8} $ av 24.
\item  $ \frac{7}{2} $ av 12.
\item  $ \frac{10}{4} $ av 32.
}

\op{finnbrokdel2}
\abc{
\item Finn $ \frac{2}{3} $ av $ \frac{4}{5} $.
\item Finn $ \frac{6}{7} $ av $ \frac{8}{11} $.
\item Finn $ \frac{9}{10} $ av $ \frac{2}{13} $.
}

\op{brokfirma}
Du har startet et firma i lag med en venn, og dere har blitt enige om at du skal få $ \frac{3}{5} $ av det firmaet tjener. Hvis firmaet tjener \\600\,000\enh{kr}, hvor mange kroner får du? 
\nes

\op{sktilpro}
Skriv om brøkene til prosenttall \os
\abch{
\item $ \dfrac{78}{100} $ 
\item $ \dfrac{91,2}{100} $
\item $ \dfrac{0,7}{100} $
\item $ \dfrac{193,54}{100} $ 
}

\op{proverdi}
Skriv verdien til \os
\abch{
\item 57\% 
\item 98,1\%
\item 219\%
\item 0,3\%
}

\op{sktilpro}
Skriv om brøken til prosenttall \os
\abch{
	\item $ \dfrac{7}{10} $
	\item $ \dfrac{11}{50} $ 
	\item $ \dfrac{9}{25} $
	\item $ \dfrac{29}{20} $
}

\op{finnpro}
Finn \os
\abch{
\item 20\% av 500.
\item 25\% av 1000.
\item 70\% av 90.
} \os
\abchs{3}{
\item 80\% av 700.
\item 15\% av 200.
}

\op{proav}
Hvor mange prosent utgjør\os
\abch{
\item 4 av 10?
\item 6 av 24?
\item 21 av 49?
\item 18 av 81?
}

\op{proundsk2}
Se tilbake til \textsl{Undersøkelse 2} på s. \pageref{undersok} og \pageref{sektorund2}. 
\abc{
\item Hvor mange prosent av det totale antallet har svart ''tiger''?
\item Hvor mange prosent av det totale antallet har svart ''løve''?
\item Hvor mange grader utgjør sektoren som representerer ''krokodille''?
\item Hvor mange grader utgjør sektoren som representerer ''hund''?
} 

\op{prook} \vs
\abc{
\item Hva er 40 økt med 10\%?
\item Hva er 250 økt med 30\%?
\item Hva er 560 økt med 80\%?
\item Hva er 320 økt med 100\%?
\item Hva er 800 økt med 150\%?  
}

\op{prored} \vs
\abc{
	\item Hva er 40 senket med 10\%?
	\item Hva er 250 senket med 30\%?
	\item Hva er 560 senket med 80\%?
}
\op{bitcoin}
Du kjøper en hest for 20\,000\enh{kr}, og håper at verdien til hesten vil stige med 8\% i løpet av et år. Hvor mye er den i så fall verd da?

\op{pckjop}
Du kjøper en ny gaming-PC til 20\,000\enh{kr}, og regner med at verdien til PCen vil synke med 12 \% i løpet av et år. Hvor mye er den i så fall verd da?


\nes

\op{finnvekstf1} \vs
\abc{
\item Finn vekstfaktoren fra oppgave \ref{prook}a).
\item Finn vekstfaktoren fra oppgave \ref{prook}b).
\item Finn vekstfaktoren fra oppgave \ref{prook}c).
}

\op{finnvesktf2} \vs
\abc{
	\item Finn vekstfaktoren fra oppgave \ref{prored}a).
	\item Finn vekstfaktoren fra oppgave \ref{prored}b).
	\item Finn vekstfaktoren fra oppgave \ref{prored}c).
}

\op{forh2}
Finn forholdet og forholdstallet mellom antall hester og griser når vi har:\os
\begin{tabular}{@{}l l l}	
	\textbf{a)} 5 hester og 2 griser. &\textbf{b)} 12 griser og 4 hester.
\end{tabular}

\op{forh2}
Totaktsmotorer krever som regel bensin som er tilsatt en viss mengde motorolje. STHIL er en produsent av motorsager drevet av slike motorer, på deres hjemmesider kan vi lese dette:
\begin{figure}
	\includegraphics[]{stihl}
\end{figure}
Si at vi skal fylle på 2,5\,L bensin på motorsagen vår, hvor mye olje må vi da tilsette?

\vsk \vspace{12pt}
\begin{comment}
Oppgave om hvilket dyr som er sterkest i forhold til vekten. Skaraben er verdens sterkeste.
\end{comment}

\rmerk{
I de to neste oppgavene går vi ut ifra at både 1\,dL vann og 1\,dL saftsirup veier 100\,g.
}


\op{forh}
Coca-Cola inneholder 10\,g karbohydrater. En type saftsirup inneholder 44\,g karbohydrater per 100\,g. Saften skal lages med 2 deler sirup og 9 deler vann. \os

Inneholder saften mer eller mindre karbohydrater per 100\,g enn Coca-Cola?

\op{forh?}
På \textsl{Lærums solbærsirup} står det at 100\,g ferdig utblandet saft inneholder 12,5\,g sukker. Saften inneholder sirup og vann blandet i forholdet $ {1:5} $. \os

Hvor mye sukker inneholder 100\,g solbærsirup? (Rent vann inneholder ikke sukker i det hele tatt).
\end{document}

