\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Mengder}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mengder}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Verdi- og definisjonsmengder}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Algebra}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kvadratsetningene og fullstendige kvadrat}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Andregradslikninger}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Navn på funksjoner}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Polynomdivisjon}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Polynomers egenskaper}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Logaritmer}{20}{section.2.6}%
\contentsline {section}{\numberline {2.7}Forklaringer}{22}{section.2.7}%
\contentsline {chapter}{\numberline {3}Trigonometri}{26}{chapter.3}%
\contentsline {chapter}{\numberline {4}Grenseverdier og kontinuitet}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Grenseverdier}{27}{section.4.1}%
\contentsline {chapter}{\numberline {5}Derivasjon}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definisjoner }{29}{section.5.1}%
\contentsline {subsubsection}{Linearisering av en funksjon}{31}{subsubsection*.17}%
\contentsline {section}{\numberline {5.2}Derivasjonsregler}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Kjerneregelen}{34}{section.5.3}%
\contentsline {section}{\numberline {5.4}Produktregelen}{36}{section.5.4}%
\contentsline {section}{\numberline {5.5}Divisjonsregelen}{37}{section.5.5}%
\contentsline {chapter}{\numberline {6}Funksjonsdrøfting}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Monotoniegenskaper}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Injektive funksjoner}{39}{section.6.2}%
\contentsline {section}{\numberline {6.3}Omvendte funksjoner}{40}{section.6.3}%
\contentsline {section}{\numberline {6.4}Ekstremalpunkt}{43}{section.6.4}%
\contentsline {section}{\numberline {6.5}Konvekse og konkave funksjoner}{46}{section.6.5}%
\contentsline {chapter}{\numberline {7}Vektorer}{47}{chapter.7}%
\contentsline {chapter}{\numberline {8}Geometri}{48}{chapter.8}%
\contentsline {section}{\numberline {8.1}Definisjoner}{48}{section.8.1}%
\contentsline {section}{\numberline {8.2}Egenskaper til trekanter}{50}{section.8.2}%
\contentsline {chapter}{\numberline {9}Numeriske metoder}{55}{chapter.9}%
\contentsline {section}{\numberline {9.1}Newtons metode}{55}{section.9.1}%
\contentsline {section}{\numberline {9.2}Derivasjon}{55}{section.9.2}%
\contentsline {section}{\numberline {9.3}Vekstmodeller}{55}{section.9.3}%
