\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{ff(x)}{{1}{3}{}{equation.0.0.1}{}}
\pp@pagectr{footnote}{1}{5}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mengder}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mengder}{4}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{5}{4}
\newlabel{mengder}{{1.2}{6}{Mengder}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symbolet for uendelig}{7}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verdi- og definisjonsmengder}{8}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{9}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Betingelser}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funksjoner med betingelser}{9}{subsubsection*.5}\protected@file@percent }
\pp@pagectr{footnote}{4}{12}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebra}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kvadratsetningene og fullstendige kvadrat}{11}{section.2.1}\protected@file@percent }
\newlabel{a1a2}{{2.2}{13}{Kvadratsetningene og fullstendige kvadrat}{section*.7}{}}
\newlabel{a1a2eq}{{2.1}{13}{Kvadratsetningene og fullstendige kvadrat}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Andregradslikninger}{14}{section.2.2}\protected@file@percent }
\newlabel{abc}{{2.2}{14}{Andregradslikninger}{equation.2.2.2}{}}
\newlabel{abcfakt}{{2.4}{14}{Andregradslikninger}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Navn på funksjoner}{17}{section.2.3}\protected@file@percent }
\newlabel{powrfunc}{{2.5}{17}{Navn på funksjoner}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polynomdivisjon}{18}{section.2.4}\protected@file@percent }
\newlabel{17div3}{{2.6}{18}{Polynomdivisjon}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Polynomers egenskaper}{22}{section.2.5}\protected@file@percent }
\newlabel{polydiv}{{2.7}{22}{Polynomers egenskaper}{section*.12}{}}
\newlabel{polydiveq}{{2.7}{22}{Polynomers egenskaper}{equation.2.5.7}{}}
\newlabel{polyfakt}{{2.8}{23}{Polynomers egenskaper}{section*.13}{}}
\newlabel{PfaktS}{{2.9}{23}{Polynomers egenskaper}{equation.2.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Logaritmer}{24}{section.2.6}\protected@file@percent }
\newlabel{loga}{{2.12}{24}{Logaritmer}{equation.2.6.12}{}}
\newlabel{log1}{{2.13}{24}{Logaritmer}{equation.2.6.13}{}}
\newlabel{logxy}{{2.14}{24}{Logaritmer}{equation.2.6.14}{}}
\newlabel{logxdivy}{{2.15}{24}{Logaritmer}{equation.2.6.15}{}}
\newlabel{logxexpy}{{2.16}{24}{Logaritmer}{equation.2.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Å løse likninger ved bytte av variabel}{26}{section.2.7}\protected@file@percent }
\newlabel{eqsqrtxu}{{2.17}{26}{Å løse likninger ved bytte av variabel}{equation.2.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Forklaringer}{27}{section.2.8}\protected@file@percent }
\newlabel{polydivforkla}{{2.18}{29}{Forklaringer}{equation.2.8.18}{}}
\newlabel{polydivforklb}{{2.19}{29}{Forklaringer}{equation.2.8.19}{}}
\newlabel{polydivu}{{2.20}{29}{Forklaringer}{equation.2.8.20}{}}
\pp@pagectr{footnote}{5}{32}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometri}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definisjoner}{31}{section.3.1}\protected@file@percent }
\newlabel{sindef1}{{3.2}{33}{Definisjoner}{equation.3.1.2}{}}
\newlabel{cosdef1}{{3.3}{33}{Definisjoner}{equation.3.1.3}{}}
\newlabel{sindef2}{{3.5}{33}{Definisjoner}{equation.3.1.5}{}}
\newlabel{cosdef2}{{3.6}{33}{Definisjoner}{equation.3.1.6}{}}
\newlabel{tandef2}{{3.7}{33}{Definisjoner}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Egenskaper til trekanter}{34}{section.3.2}\protected@file@percent }
\newlabel{arealsetn}{{3.6}{34}{Egenskaper til trekanter}{section*.21}{}}
\newlabel{cossetn}{{3.8}{35}{Egenskaper til trekanter}{section*.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{subfigure.1.2}\protected@file@percent }
\newlabel{hlikb}{{3.9}{35}{Egenskaper til trekanter}{section*.24}{}}
\newlabel{trkmedian}{{3.10}{36}{Egenskaper til trekanter}{section*.25}{}}
\newlabel{midtrk}{{3.11}{36}{Egenskaper til trekanter}{section*.26}{}}
\newlabel{innskrsirk}{{3.12}{37}{Egenskaper til trekanter}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Egenskaper til sirkler}{38}{section.3.3}\protected@file@percent }
\newlabel{tang}{{3.13}{38}{Egenskaper til sirkler}{section*.28}{}}
\newlabel{perfvink}{{3.14}{38}{Egenskaper til sirkler}{section*.29}{}}
\newlabel{v2u}{{3.11}{38}{Egenskaper til sirkler}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Forklaringer}{39}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{subfigure.1.2}\protected@file@percent }
\newlabel{cossetnforkl1}{{3.13}{45}{Forklaringer}{equation.3.4.13}{}}
\newlabel{cosetnforkla2}{{3.14}{45}{Forklaringer}{equation.3.4.14}{}}
\newlabel{cossetnforkl2}{{3.15}{45}{Forklaringer}{equation.3.4.15}{}}
\newlabel{cossetnforkl3}{{3.17}{45}{Forklaringer}{equation.3.4.17}{}}
\newlabel{aogv}{{3.18}{46}{Forklaringer}{equation.3.4.18}{}}
\newlabel{uoga}{{3.19}{46}{Forklaringer}{equation.3.4.19}{}}
\pp@pagectr{footnote}{6}{49}{48}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vektorer}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduksjon}{48}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regneregler}{51}{section.4.2}\protected@file@percent }
\newlabel{Aplusu}{{4.2}{51}{Regneregler}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vinkelen mellom to vektorer}{51}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lengden til en vektor}{52}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}{subfigure.1.2}\protected@file@percent }
\newlabel{veklen}{{4.9}{52}{Lengden til en vektor}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Skalarproduktet I}{53}{section.4.4}\protected@file@percent }
\newlabel{skaldef1}{{4.10}{53}{Skalarproduktet I}{equation.4.4.10}{}}
\newlabel{veku2}{{4.11}{53}{Skalarproduktet I}{equation.4.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Skalarproduktet II}{55}{section.4.5}\protected@file@percent }
\newlabel{preskal}{{4.15}{55}{Skalarproduktet II}{equation.4.5.15}{}}
\newlabel{skl1}{{4.16}{55}{Skalarproduktet II}{equation.4.5.16}{}}
\pp@pagectr{footnote}{7}{56}{55}
\newlabel{skal2}{{4.17}{55}{Skalarproduktet II}{equation.4.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vektorer vinkelrett på hverandre}{56}{section.4.6}\protected@file@percent }
\newlabel{vinkrett}{{4.7}{56}{Vektorer vinkelrett på hverandre}{section*.37}{}}
\newlabel{vinkretteq}{{4.18}{56}{Vektorer vinkelrett på hverandre}{equation.4.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Parallelle vektorer}{58}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}{subfigure.1.2}\protected@file@percent }
\pp@pagectr{footnote}{8}{59}{58}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Parameterisering av ei linje}{60}{section.4.8}\protected@file@percent }
\pp@pagectr{footnote}{9}{61}{60}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Determinanter}{61}{section.4.9}\protected@file@percent }
\newlabel{det2area}{{4.11}{62}{Determinanter}{section*.41}{}}
\newlabel{det2arparl}{{4.22}{62}{Determinanter}{equation.4.9.22}{}}
\newlabel{det2artrk}{{4.23}{62}{Determinanter}{equation.4.9.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}{subfigure.1.2}\protected@file@percent }
\pp@pagectr{footnote}{10}{66}{65}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grenseverdier og kontinuitet}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grenseverdier}{65}{section.5.1}\protected@file@percent }
\newlabel{limxto2}{{5.1}{66}{Grenseverdier}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kontinuitet}{68}{section.5.2}\protected@file@percent }
\newlabel{kont}{{5.2}{68}{Kontinuitet}{equation.5.2.2}{}}
\newlabel{konteks1}{{5.2}{68}{Kontinuitet}{equation.5.2.2}{}}
\pp@pagectr{footnote}{11}{71}{70}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Derivasjon}{70}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grense}{{6.1}{70}{Definisjoner \label {grense}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definisjoner }{70}{section.6.1}\protected@file@percent }
\newlabel{derdefa}{{6.1}{71}{Definisjoner \label {grense}}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearisering av en funksjon}{72}{subsubsection*.47}\protected@file@percent }
\newlabel{vareps}{{6.2}{72}{Linearisering av en funksjon}{equation.6.1.2}{}}
\pp@pagectr{footnote}{12}{73}{72}
\newlabel{linfunk}{{6.3}{73}{Linearisering av en funksjon}{section*.48}{}}
\newlabel{linfunkeq}{{6.3}{73}{Linearisering av en funksjon}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Derivasjonsregler}{74}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kjerneregelen}{75}{section.6.3}\protected@file@percent }
\newlabel{kjerne}{{6.5}{76}{Kjerneregelen}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Produktregelen}{77}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Divisjonsregelen}{78}{section.6.5}\protected@file@percent }
\pp@pagectr{footnote}{13}{81}{80}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Funksjonsdrøfting}{80}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Monotoniegenskaper}{80}{section.7.1}\protected@file@percent }
\newlabel{voksogav}{{7.1}{81}{Monotoniegenskaper}{section*.53}{}}
\newlabel{voksende}{{7.1}{81}{Monotoniegenskaper}{equation.7.1.1}{}}
\newlabel{avtagende}{{7.2}{81}{Monotoniegenskaper}{equation.7.1.2}{}}
\newlabel{monder}{{7.2}{82}{Monotoniegenskaper}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ekstremalpunkt}{84}{section.7.2}\protected@file@percent }
\newlabel{max}{{7.2}{84}{Ekstremalpunkt}{section*.55}{}}
\newlabel{fderekstr}{{7.6}{85}{Ekstremalpunkt}{section*.58}{}}
\newlabel{andredertest}{{7.7}{87}{Ekstremalpunkt}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Asymptoter}{91}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Konvekse og konkave funksjoner}{93}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Injektive funksjoner}{94}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Omvendte funksjoner}{95}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{98}{figure.7.1}\protected@file@percent }
\newlabel{sirkoggraf}{{7.1}{98}{\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{98}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{98}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax }}{99}{figure.7.2}\protected@file@percent }
\newlabel{krumnfig}{{7.2}{99}{\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{99}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{99}{subfigure.2.2}\protected@file@percent }
\newlabel{l1}{{7}{100}{}{figure.7.2}{}}
\newlabel{t}{{7}{100}{}{figure.7.2}{}}
\pp@pagectr{footnote}{14}{101}{100}
\newlabel{sy}{{7}{101}{}{figure.7.2}{}}
\newlabel{ht}{{7.3}{101}{}{equation.7.6.3}{}}
\newlabel{ht2}{{7.6}{101}{}{equation.7.6.6}{}}
\newlabel{ht1a}{{7.7}{102}{}{equation.7.6.7}{}}
\newlabel{ht1b}{{7.8}{102}{}{equation.7.6.8}{}}
