\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Mengder}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mengder}{3}{section.1.1}%
\contentsline {subsubsection}{Symbolet for uendelig}{6}{subsubsection*.3}%
\contentsline {section}{\numberline {1.2}Verdi- og definisjonsmengder}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Betingelser}{8}{section.1.3}%
\contentsline {subsubsection}{Funksjoner med betingelser}{8}{subsubsection*.5}%
\contentsline {chapter}{\numberline {2}Algebra}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kvadratsetningene og fullstendige kvadrat}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Andregradslikninger}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Navn på funksjoner}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Polynomdivisjon}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Polynomers egenskaper}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Logaritmer}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}Forklaringer}{25}{section.2.7}%
\contentsline {chapter}{\numberline {3}Geometri}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definisjoner}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Egenskaper til trekanter}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Egenskaper til sirkler}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}Forklaringer}{37}{section.3.4}%
\contentsline {chapter}{\numberline {4}Vektorer}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduksjon}{46}{section.4.1}%
\contentsline {section}{\numberline {4.2}Regneregler}{49}{section.4.2}%
\contentsline {subsubsection}{Vinkelen mellom to vektorer}{49}{subsubsection*.32}%
\contentsline {section}{\numberline {4.3}Lengden til en vektor}{50}{section.4.3}%
\contentsline {section}{\numberline {4.4}Skalarproduktet I}{51}{section.4.4}%
\contentsline {section}{\numberline {4.5}Skalarproduktet II}{53}{section.4.5}%
\contentsline {section}{\numberline {4.6}Vektorer vinkelrett på hverandre}{54}{section.4.6}%
\contentsline {section}{\numberline {4.7}Parallelle vektorer}{56}{section.4.7}%
\contentsline {section}{\numberline {4.8}Parameterisering av ei linje}{58}{section.4.8}%
\contentsline {section}{\numberline {4.9}Determinanter}{59}{section.4.9}%
\contentsline {chapter}{\numberline {5}Grenseverdier og kontinuitet}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}Grenseverdier}{62}{section.5.1}%
\contentsline {section}{\numberline {5.2}Kontinuitet}{65}{section.5.2}%
\contentsline {chapter}{\numberline {6}Derivasjon}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}Definisjoner }{67}{section.6.1}%
\contentsline {subsubsection}{Linearisering av en funksjon}{69}{subsubsection*.46}%
\contentsline {section}{\numberline {6.2}Derivasjonsregler}{71}{section.6.2}%
\contentsline {section}{\numberline {6.3}Kjerneregelen}{72}{section.6.3}%
\contentsline {section}{\numberline {6.4}Produktregelen}{74}{section.6.4}%
\contentsline {section}{\numberline {6.5}Divisjonsregelen}{75}{section.6.5}%
\contentsline {chapter}{\numberline {7}Funksjonsdrøfting}{77}{chapter.7}%
\contentsline {section}{\numberline {7.1}Monotoniegenskaper}{77}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ekstremalpunkt}{81}{section.7.2}%
\contentsline {section}{\numberline {7.3}Asymptoter}{88}{section.7.3}%
\contentsline {section}{\numberline {7.4}Konvekse og konkave funksjoner}{90}{section.7.4}%
\contentsline {section}{\numberline {7.5}Injektive funksjoner}{91}{section.7.5}%
\contentsline {section}{\numberline {7.6}Omvendte funksjoner}{92}{section.7.6}%
