\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{ff(x)}{{1}{3}{}{equation.0.0.1}{}}
\pp@pagectr{footnote}{1}{5}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mengder}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mengder}{4}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{5}{4}
\newlabel{mengder}{{1.2}{6}{Mengder}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symbolet for uendelig}{7}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verdi- og definisjonsmengder}{8}{section.1.2}\protected@file@percent }
\newlabel{mengeks1}{{1.2}{8}{Verdi- og definisjonsmengder}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Betingelser}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funksjoner med betingelser}{11}{subsubsection*.5}\protected@file@percent }
\pp@pagectr{footnote}{3}{13}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebra}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Faktorisering}{12}{section.2.1}\protected@file@percent }
\newlabel{kvadset}{{2.1}{12}{Faktorisering}{section*.6}{}}
\newlabel{a1a2}{{2.2}{14}{Faktorisering}{section*.7}{}}
\newlabel{a1a2eq}{{2.1}{14}{Faktorisering}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Andregradslikninger}{17}{section.2.2}\protected@file@percent }
\newlabel{abc}{{2.2}{17}{Andregradslikninger}{equation.2.2.2}{}}
\newlabel{abcfakt}{{2.4}{17}{Andregradslikninger}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polynomdivisjon}{20}{section.2.3}\protected@file@percent }
\newlabel{17div3}{{2.5}{20}{Polynomdivisjon}{equation.2.3.5}{}}
\newlabel{polydiveks1}{{2.3}{20}{Polynomdivisjon}{equation.2.3.5}{}}
\newlabel{polydiveks3}{{2.3}{23}{Polynomdivisjon}{Item.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polynomers egenskaper}{24}{section.2.4}\protected@file@percent }
\newlabel{polydiv}{{2.4}{24}{Polynomers egenskaper}{section*.9}{}}
\newlabel{polydiveq}{{2.6}{24}{Polynomers egenskaper}{equation.2.4.6}{}}
\newlabel{polyfakt}{{2.5}{25}{Polynomers egenskaper}{section*.10}{}}
\newlabel{PfaktS}{{2.8}{25}{Polynomers egenskaper}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Eulers tall}{26}{section.2.5}\protected@file@percent }
\pp@pagectr{footnote}{4}{27}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Logaritmer}{27}{section.2.6}\protected@file@percent }
\newlabel{loga}{{2.11}{28}{Logaritmer}{equation.2.6.11}{}}
\newlabel{log1}{{2.12}{28}{Logaritmer}{equation.2.6.12}{}}
\newlabel{logxy}{{2.13}{28}{Logaritmer}{equation.2.6.13}{}}
\newlabel{logxdivy}{{2.14}{28}{Logaritmer}{equation.2.6.14}{}}
\newlabel{logxexpy}{{2.15}{28}{Logaritmer}{equation.2.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Forklaringer}{30}{section.2.7}\protected@file@percent }
\newlabel{polydivforkla}{{2.16}{30}{Forklaringer}{equation.2.7.16}{}}
\newlabel{polydivforklb}{{2.17}{30}{Forklaringer}{equation.2.7.17}{}}
\newlabel{polydivu}{{2.18}{30}{Forklaringer}{equation.2.7.18}{}}
\pp@pagectr{footnote}{5}{33}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometri}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definisjoner}{32}{section.3.1}\protected@file@percent }
\newlabel{sindef1}{{3.2}{34}{Definisjoner}{equation.3.1.2}{}}
\newlabel{cosdef1}{{3.3}{34}{Definisjoner}{equation.3.1.3}{}}
\newlabel{sindef2}{{3.5}{35}{Definisjoner}{equation.3.1.5}{}}
\newlabel{cosdef2}{{3.6}{35}{Definisjoner}{equation.3.1.6}{}}
\newlabel{tandef2}{{3.7}{35}{Definisjoner}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Egenskaper til trekanter}{36}{section.3.2}\protected@file@percent }
\newlabel{arealsetn}{{3.6}{36}{Egenskaper til trekanter}{section*.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{subfigure.1.2}\protected@file@percent }
\newlabel{cossetn}{{3.8}{37}{Egenskaper til trekanter}{section*.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{subfigure.1.2}\protected@file@percent }
\newlabel{hlikb}{{3.9}{37}{Egenskaper til trekanter}{section*.21}{}}
\newlabel{trkmedian}{{3.10}{38}{Egenskaper til trekanter}{section*.22}{}}
\newlabel{midtrk}{{3.11}{38}{Egenskaper til trekanter}{section*.23}{}}
\newlabel{innskrsirk}{{3.12}{39}{Egenskaper til trekanter}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Egenskaper til sirkler}{40}{section.3.3}\protected@file@percent }
\newlabel{tang}{{3.13}{40}{Egenskaper til sirkler}{section*.25}{}}
\newlabel{perfvink}{{3.14}{40}{Egenskaper til sirkler}{section*.26}{}}
\newlabel{v2u}{{3.11}{40}{Egenskaper til sirkler}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Forklaringer}{41}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{subfigure.1.2}\protected@file@percent }
\newlabel{cossetnforkl1}{{3.13}{47}{Forklaringer}{equation.3.4.13}{}}
\newlabel{cosetnforkla2}{{3.14}{47}{Forklaringer}{equation.3.4.14}{}}
\newlabel{cossetnforkl2}{{3.15}{47}{Forklaringer}{equation.3.4.15}{}}
\newlabel{cossetnforkl3}{{3.17}{47}{Forklaringer}{equation.3.4.17}{}}
\newlabel{aogv}{{3.18}{48}{Forklaringer}{equation.3.4.18}{}}
\newlabel{uoga}{{3.19}{48}{Forklaringer}{equation.3.4.19}{}}
\pp@pagectr{footnote}{6}{51}{50}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vektorer}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduksjon}{50}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regneregler}{53}{section.4.2}\protected@file@percent }
\newlabel{Aplusu}{{4.2}{53}{Regneregler}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vinkelen mellom to vektorer}{53}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lengden til en vektor}{54}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}{subfigure.1.2}\protected@file@percent }
\newlabel{vekleneq}{{4.9}{54}{Lengden til en vektor}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Skalarproduktet I}{55}{section.4.4}\protected@file@percent }
\newlabel{skaldef1}{{4.10}{55}{Skalarproduktet I}{equation.4.4.10}{}}
\newlabel{veku2}{{4.11}{55}{Skalarproduktet I}{equation.4.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Skalarproduktet II}{57}{section.4.5}\protected@file@percent }
\newlabel{preskal}{{4.15}{57}{Skalarproduktet II}{equation.4.5.15}{}}
\newlabel{skl1}{{4.16}{57}{Skalarproduktet II}{equation.4.5.16}{}}
\pp@pagectr{footnote}{7}{58}{57}
\newlabel{skal2}{{4.17}{57}{Skalarproduktet II}{equation.4.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vektorer vinkelrett på hverandre}{58}{section.4.6}\protected@file@percent }
\newlabel{vinkrett}{{4.7}{58}{Vektorer vinkelrett på hverandre}{section*.34}{}}
\newlabel{vinkretteq}{{4.18}{58}{Vektorer vinkelrett på hverandre}{equation.4.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Parallelle vektorer}{60}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{subfigure.1.2}\protected@file@percent }
\pp@pagectr{footnote}{8}{61}{60}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Vektorfunksjoner; parameterisering}{62}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Vektorfunksjonen til ei linje}{62}{subsection.4.8.1}\protected@file@percent }
\pp@pagectr{footnote}{9}{64}{63}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sirkellikningen}{64}{section.4.9}\protected@file@percent }
\newlabel{sirkligeks1}{{4.22}{64}{Sirkellikningen}{equation.4.9.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Determinanter}{65}{section.4.10}\protected@file@percent }
\newlabel{det2area}{{4.14}{66}{Determinanter}{section*.41}{}}
\newlabel{det2arparl}{{4.23}{66}{Determinanter}{equation.4.10.23}{}}
\newlabel{det2artrk}{{4.24}{66}{Determinanter}{equation.4.10.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}{subfigure.1.2}\protected@file@percent }
\pp@pagectr{footnote}{10}{70}{69}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grenseverdier og kontinuitet}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grenseverdier}{69}{section.5.1}\protected@file@percent }
\newlabel{limxto2}{{5.1}{70}{Grenseverdier}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kontinuitet}{72}{section.5.2}\protected@file@percent }
\newlabel{kont}{{5.2}{72}{Kontinuitet}{equation.5.2.2}{}}
\newlabel{konteks1}{{5.2}{72}{Kontinuitet}{equation.5.2.2}{}}
\pp@pagectr{footnote}{11}{75}{74}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Derivasjon}{74}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grense}{{6.1}{74}{Definisjoner \label {grense}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definisjoner }{74}{section.6.1}\protected@file@percent }
\newlabel{releq}{{6.1}{74}{Definisjoner \label {grense}}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{75}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{75}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{75}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{75}{subfigure.1.4}\protected@file@percent }
\newlabel{derdefa}{{6.1}{75}{Definisjoner \label {grense}}{section*.45}{}}
\newlabel{derdefaeq}{{6.2}{75}{Definisjoner \label {grense}}{equation.6.1.2}{}}
\newlabel{dereks2}{{6.1}{77}{Definisjoner \label {grense}}{equation.6.1.2}{}}
\newlabel{derdefalt}{{6.3}{77}{Definisjoner \label {grense}}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearisering av en funksjon}{77}{subsubsection*.46}\protected@file@percent }
\newlabel{vareps}{{6.4}{77}{Linearisering av en funksjon}{equation.6.1.4}{}}
\pp@pagectr{footnote}{12}{78}{77}
\newlabel{linfunk}{{6.2}{78}{Linearisering av en funksjon}{section*.47}{}}
\newlabel{linfunkeq}{{6.5}{78}{Linearisering av en funksjon}{equation.6.1.5}{}}
\newlabel{linaprx}{{6.6}{78}{Linearisering av en funksjon}{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Derivasjonsregler}{79}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Den deriverte}{79}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Den deriverte av elementære funksjoner}{80}{subsection.6.2.2}\protected@file@percent }
\newlabel{derex}{{6.7}{80}{Den deriverte av elementære funksjoner}{equation.6.2.7}{}}
\newlabel{derxr}{{6.8}{80}{Den deriverte av elementære funksjoner}{equation.6.2.8}{}}
\newlabel{derlnx}{{6.9}{80}{Den deriverte av elementære funksjoner}{equation.6.2.9}{}}
\newlabel{dercosx}{{6.10}{80}{Den deriverte av elementære funksjoner}{equation.6.2.10}{}}
\newlabel{dersinx}{{6.11}{80}{Den deriverte av elementære funksjoner}{equation.6.2.11}{}}
\newlabel{dertanx}{{6.12}{80}{Den deriverte av elementære funksjoner}{equation.6.2.12}{}}
\newlabel{vektfunkder}{{6.6}{80}{Den deriverte av elementære funksjoner}{section*.51}{}}
\newlabel{vektfunkdereq}{{6.13}{80}{Den deriverte av elementære funksjoner}{equation.6.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Kjerneregelen}{81}{subsection.6.2.3}\protected@file@percent }
\newlabel{kjerne}{{6.7}{81}{Kjerneregelen}{section*.52}{}}
\newlabel{kjerneeq}{{6.14}{81}{Kjerneregelen}{equation.6.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Produkt- og divisjonsregelen}{82}{subsection.6.2.4}\protected@file@percent }
\newlabel{derdivreg}{{6.15}{83}{Produkt- og divisjonsregelen}{equation.6.2.15}{}}
\newlabel{Lhop}{{6.10}{84}{Produkt- og divisjonsregelen}{section*.55}{}}
\newlabel{Lhopeq}{{6.2.4}{84}{Produkt- og divisjonsregelen}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Forklaringer}{85}{section.6.3}\protected@file@percent }
\newlabel{Isinxx}{{{I}}{87}{Forklaringer}{AMS.58}{}}
\newlabel{Icosxx}{{{II}}{87}{Forklaringer}{AMS.59}{}}
\pp@pagectr{footnote}{13}{90}{89}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Funksjonsdrøfting}{89}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Monotoniegenskaper}{89}{section.7.1}\protected@file@percent }
\newlabel{voksogav}{{7.1}{90}{Monotoniegenskaper}{section*.60}{}}
\newlabel{voksende}{{7.1}{90}{Monotoniegenskaper}{equation.7.1.1}{}}
\newlabel{avtagende}{{7.2}{90}{Monotoniegenskaper}{equation.7.1.2}{}}
\newlabel{monder}{{7.2}{91}{Monotoniegenskaper}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ekstremalpunkt}{93}{section.7.2}\protected@file@percent }
\newlabel{max}{{7.2}{93}{Ekstremalpunkt}{section*.62}{}}
\newlabel{fderekstr}{{7.6}{94}{Ekstremalpunkt}{section*.65}{}}
\newlabel{andredertest}{{7.7}{96}{Ekstremalpunkt}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Asymptoter}{100}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Konvekse og konkave funksjoner}{102}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Injektive funksjoner}{103}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Omvendte funksjoner}{104}{section.7.6}\protected@file@percent }
\pp@pagectr{footnote}{14}{108}{107}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vedlegg}{107}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Navn på funksjoner}{107}{section.8.1}\protected@file@percent }
\newlabel{powrfunc}{{8.1}{107}{Navn på funksjoner}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Å løse likninger ved bytte av variabel}{109}{section.8.2}\protected@file@percent }
\newlabel{eqsqrtxu}{{8.2}{109}{Å løse likninger ved bytte av variabel}{equation.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Eulers tall}{110}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Den deriverte som motivajon}{110}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Undersøking av grenseverdien}{110}{subsubsection*.77}\protected@file@percent }
\newlabel{eforkleqh}{{8.3}{110}{Undersøking av grenseverdien}{equation.8.3.3}{}}
\newlabel{eforkleqz}{{8.4}{112}{Undersøking av grenseverdien}{equation.8.3.4}{}}
\newlabel{eforkllim4}{{8.5}{112}{Undersøking av grenseverdien}{equation.8.3.5}{}}
\pp@pagectr{footnote}{15}{114}{113}
\@writefile{toc}{\contentsline {subsubsection}{Et tilbakeblikk på den deriverte}{113}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tangeringslinja til en graf}{114}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax }}{114}{figure.8.1}\protected@file@percent }
\newlabel{sirkoggraf}{{8.1}{114}{\relax }{figure.8.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{114}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{114}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax }}{115}{figure.8.2}\protected@file@percent }
\newlabel{krumnfig}{{8.2}{115}{\relax }{figure.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{115}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{115}{subfigure.2.2}\protected@file@percent }
\newlabel{l1}{{8.4}{115}{}{figure.8.2}{}}
\newlabel{t}{{8.4}{116}{}{figure.8.2}{}}
\pp@pagectr{footnote}{16}{117}{116}
\newlabel{sy}{{8.4}{116}{}{figure.8.2}{}}
\newlabel{ht}{{8.6}{117}{}{equation.8.4.6}{}}
\newlabel{ht2}{{8.9}{117}{}{equation.8.4.9}{}}
\newlabel{ht1a}{{8.10}{117}{}{equation.8.4.10}{}}
\newlabel{ht1b}{{8.11}{117}{}{equation.8.4.11}{}}
