\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{ff(x)}{{1}{3}{}{equation.0.0.1}{}}
\pp@pagectr{footnote}{1}{5}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mengder}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mengder}{4}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{5}{4}
\newlabel{mengder}{{1.2}{6}{Mengder}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symbolet for uendelig}{7}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verdi- og definisjonsmengder}{8}{section.1.2}\protected@file@percent }
\newlabel{mengeks1}{{1.2}{8}{Verdi- og definisjonsmengder}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Betingelser}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funksjoner med betingelser}{11}{subsubsection*.5}\protected@file@percent }
\pp@pagectr{footnote}{3}{13}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebra}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Faktorisering}{12}{section.2.1}\protected@file@percent }
\newlabel{kvadset}{{2.1}{12}{Faktorisering}{section*.6}{}}
\newlabel{a1a2}{{2.2}{14}{Faktorisering}{section*.7}{}}
\newlabel{a1a2eq}{{2.1}{14}{Faktorisering}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Andregradslikninger}{16}{section.2.2}\protected@file@percent }
\newlabel{abc}{{2.2}{16}{Andregradslikninger}{equation.2.2.2}{}}
\newlabel{abcfakt}{{2.4}{16}{Andregradslikninger}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polynomdivisjon}{19}{section.2.3}\protected@file@percent }
\newlabel{17div3}{{2.5}{19}{Polynomdivisjon}{equation.2.3.5}{}}
\newlabel{polydiveks1}{{2.3}{19}{Polynomdivisjon}{equation.2.3.5}{}}
\newlabel{polydiveks3}{{2.3}{22}{Polynomdivisjon}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polynomers egenskaper}{23}{section.2.4}\protected@file@percent }
\newlabel{polydiv}{{2.4}{23}{Polynomers egenskaper}{section*.9}{}}
\newlabel{polydiveq}{{2.6}{23}{Polynomers egenskaper}{equation.2.4.6}{}}
\newlabel{polyfakt}{{2.5}{24}{Polynomers egenskaper}{section*.10}{}}
\newlabel{PfaktS}{{2.8}{24}{Polynomers egenskaper}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Eulers tall}{25}{section.2.5}\protected@file@percent }
\pp@pagectr{footnote}{4}{26}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Logaritmer}{26}{section.2.6}\protected@file@percent }
\newlabel{loga}{{2.11}{27}{Logaritmer}{equation.2.6.11}{}}
\newlabel{log1}{{2.12}{27}{Logaritmer}{equation.2.6.12}{}}
\newlabel{logxy}{{2.13}{27}{Logaritmer}{equation.2.6.13}{}}
\newlabel{logxdivy}{{2.14}{27}{Logaritmer}{equation.2.6.14}{}}
\newlabel{logxexpy}{{2.15}{27}{Logaritmer}{equation.2.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Forklaringer}{29}{section.2.7}\protected@file@percent }
\newlabel{polydivforkla}{{2.16}{29}{Forklaringer}{equation.2.7.16}{}}
\newlabel{polydivforklb}{{2.17}{29}{Forklaringer}{equation.2.7.17}{}}
\newlabel{polydivu}{{2.18}{29}{Forklaringer}{equation.2.7.18}{}}
\pp@pagectr{footnote}{5}{32}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometri}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definisjoner}{31}{section.3.1}\protected@file@percent }
\newlabel{sindef1}{{3.2}{33}{Definisjoner}{equation.3.1.2}{}}
\newlabel{cosdef1}{{3.3}{33}{Definisjoner}{equation.3.1.3}{}}
\newlabel{sindef2}{{3.5}{33}{Definisjoner}{equation.3.1.5}{}}
\newlabel{cosdef2}{{3.6}{33}{Definisjoner}{equation.3.1.6}{}}
\newlabel{tandef2}{{3.7}{33}{Definisjoner}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Egenskaper til trekanter}{34}{section.3.2}\protected@file@percent }
\newlabel{arealsetn}{{3.6}{34}{Egenskaper til trekanter}{section*.18}{}}
\newlabel{cossetn}{{3.8}{35}{Egenskaper til trekanter}{section*.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{subfigure.1.2}\protected@file@percent }
\newlabel{hlikb}{{3.9}{35}{Egenskaper til trekanter}{section*.21}{}}
\newlabel{trkmedian}{{3.10}{36}{Egenskaper til trekanter}{section*.22}{}}
\newlabel{midtrk}{{3.11}{36}{Egenskaper til trekanter}{section*.23}{}}
\newlabel{innskrsirk}{{3.12}{37}{Egenskaper til trekanter}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Egenskaper til sirkler}{38}{section.3.3}\protected@file@percent }
\newlabel{tang}{{3.13}{38}{Egenskaper til sirkler}{section*.25}{}}
\newlabel{perfvink}{{3.14}{38}{Egenskaper til sirkler}{section*.26}{}}
\newlabel{v2u}{{3.11}{38}{Egenskaper til sirkler}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Forklaringer}{39}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{subfigure.1.2}\protected@file@percent }
\newlabel{cossetnforkl1}{{3.13}{45}{Forklaringer}{equation.3.4.13}{}}
\newlabel{cosetnforkla2}{{3.14}{45}{Forklaringer}{equation.3.4.14}{}}
\newlabel{cossetnforkl2}{{3.15}{45}{Forklaringer}{equation.3.4.15}{}}
\newlabel{cossetnforkl3}{{3.17}{45}{Forklaringer}{equation.3.4.17}{}}
\newlabel{aogv}{{3.18}{46}{Forklaringer}{equation.3.4.18}{}}
\newlabel{uoga}{{3.19}{46}{Forklaringer}{equation.3.4.19}{}}
\pp@pagectr{footnote}{6}{49}{48}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vektorer}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduksjon}{48}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regneregler}{51}{section.4.2}\protected@file@percent }
\newlabel{Aplusu}{{4.2}{51}{Regneregler}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vinkelen mellom to vektorer}{51}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lengden til en vektor}{52}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}{subfigure.1.2}\protected@file@percent }
\newlabel{veklen}{{4.9}{52}{Lengden til en vektor}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Skalarproduktet I}{53}{section.4.4}\protected@file@percent }
\newlabel{skaldef1}{{4.10}{53}{Skalarproduktet I}{equation.4.4.10}{}}
\newlabel{veku2}{{4.11}{53}{Skalarproduktet I}{equation.4.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Skalarproduktet II}{55}{section.4.5}\protected@file@percent }
\newlabel{preskal}{{4.15}{55}{Skalarproduktet II}{equation.4.5.15}{}}
\newlabel{skl1}{{4.16}{55}{Skalarproduktet II}{equation.4.5.16}{}}
\pp@pagectr{footnote}{7}{56}{55}
\newlabel{skal2}{{4.17}{55}{Skalarproduktet II}{equation.4.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vektorer vinkelrett på hverandre}{56}{section.4.6}\protected@file@percent }
\newlabel{vinkrett}{{4.7}{56}{Vektorer vinkelrett på hverandre}{section*.34}{}}
\newlabel{vinkretteq}{{4.18}{56}{Vektorer vinkelrett på hverandre}{equation.4.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Parallelle vektorer}{58}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}{subfigure.1.2}\protected@file@percent }
\pp@pagectr{footnote}{8}{59}{58}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Parameterisering av ei linje}{60}{section.4.8}\protected@file@percent }
\pp@pagectr{footnote}{9}{61}{60}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Determinanter}{61}{section.4.9}\protected@file@percent }
\newlabel{det2area}{{4.11}{62}{Determinanter}{section*.38}{}}
\newlabel{det2arparl}{{4.22}{62}{Determinanter}{equation.4.9.22}{}}
\newlabel{det2artrk}{{4.23}{62}{Determinanter}{equation.4.9.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}{subfigure.1.2}\protected@file@percent }
\pp@pagectr{footnote}{10}{66}{65}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grenseverdier og kontinuitet}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grenseverdier}{65}{section.5.1}\protected@file@percent }
\newlabel{limxto2}{{5.1}{66}{Grenseverdier}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kontinuitet}{68}{section.5.2}\protected@file@percent }
\newlabel{kont}{{5.2}{68}{Kontinuitet}{equation.5.2.2}{}}
\newlabel{konteks1}{{5.2}{68}{Kontinuitet}{equation.5.2.2}{}}
\pp@pagectr{footnote}{11}{71}{70}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Derivasjon}{70}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grense}{{6.1}{70}{Definisjoner \label {grense}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definisjoner }{70}{section.6.1}\protected@file@percent }
\newlabel{derdefa}{{6.1}{71}{Definisjoner \label {grense}}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearisering av en funksjon}{72}{subsubsection*.44}\protected@file@percent }
\newlabel{vareps}{{6.2}{72}{Linearisering av en funksjon}{equation.6.1.2}{}}
\pp@pagectr{footnote}{12}{73}{72}
\newlabel{linfunk}{{6.3}{73}{Linearisering av en funksjon}{section*.45}{}}
\newlabel{linfunkeq}{{6.3}{73}{Linearisering av en funksjon}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Derivasjonsregler}{74}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kjerneregelen}{75}{section.6.3}\protected@file@percent }
\newlabel{kjerne}{{6.5}{76}{Kjerneregelen}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Produktregelen}{77}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Divisjonsregelen}{78}{section.6.5}\protected@file@percent }
\pp@pagectr{footnote}{13}{81}{80}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Funksjonsdrøfting}{80}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Monotoniegenskaper}{80}{section.7.1}\protected@file@percent }
\newlabel{voksogav}{{7.1}{81}{Monotoniegenskaper}{section*.50}{}}
\newlabel{voksende}{{7.1}{81}{Monotoniegenskaper}{equation.7.1.1}{}}
\newlabel{avtagende}{{7.2}{81}{Monotoniegenskaper}{equation.7.1.2}{}}
\newlabel{monder}{{7.2}{82}{Monotoniegenskaper}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ekstremalpunkt}{84}{section.7.2}\protected@file@percent }
\newlabel{max}{{7.2}{84}{Ekstremalpunkt}{section*.52}{}}
\newlabel{fderekstr}{{7.6}{85}{Ekstremalpunkt}{section*.55}{}}
\newlabel{andredertest}{{7.7}{87}{Ekstremalpunkt}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Asymptoter}{91}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Konvekse og konkave funksjoner}{93}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Injektive funksjoner}{94}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Omvendte funksjoner}{95}{section.7.6}\protected@file@percent }
\pp@pagectr{footnote}{14}{99}{98}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vedlegg}{98}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Navn på funksjoner}{98}{section.8.1}\protected@file@percent }
\newlabel{powrfunc}{{8.1}{98}{Navn på funksjoner}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Å løse likninger ved bytte av variabel}{100}{section.8.2}\protected@file@percent }
\newlabel{eqsqrtxu}{{8.2}{100}{Å løse likninger ved bytte av variabel}{equation.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Eulers tall}{101}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Den deriverte som motivajon}{101}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Undersøking av grenseverdien}{101}{subsubsection*.67}\protected@file@percent }
\newlabel{eforkleqh}{{8.3}{101}{Undersøking av grenseverdien}{equation.8.3.3}{}}
\newlabel{eforkleqz}{{8.4}{103}{Undersøking av grenseverdien}{equation.8.3.4}{}}
\newlabel{eforkllim4}{{8.5}{103}{Undersøking av grenseverdien}{equation.8.3.5}{}}
\pp@pagectr{footnote}{15}{105}{104}
\@writefile{toc}{\contentsline {subsubsection}{Et tilbakeblikk på den deriverte}{104}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tangeringslinja til en graf}{105}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax }}{105}{figure.8.1}\protected@file@percent }
\newlabel{sirkoggraf}{{8.1}{105}{\relax }{figure.8.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{105}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{105}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax }}{106}{figure.8.2}\protected@file@percent }
\newlabel{krumnfig}{{8.2}{106}{\relax }{figure.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{106}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{106}{subfigure.2.2}\protected@file@percent }
\newlabel{l1}{{8.4}{106}{}{figure.8.2}{}}
\newlabel{t}{{8.4}{107}{}{figure.8.2}{}}
\pp@pagectr{footnote}{16}{108}{107}
\newlabel{sy}{{8.4}{107}{}{figure.8.2}{}}
\newlabel{ht}{{8.6}{108}{}{equation.8.4.6}{}}
\newlabel{ht2}{{8.9}{108}{}{equation.8.4.9}{}}
\newlabel{ht1a}{{8.10}{108}{}{equation.8.4.10}{}}
\newlabel{ht1b}{{8.11}{108}{}{equation.8.4.11}{}}
