\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{ff(x)}{{1}{2}{}{equation.0.0.1}{}}
\pp@pagectr{footnote}{1}{4}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mengder}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mengder}{3}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{4}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verdi- og definisjonsmengder}{6}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{7}{6}
\pp@pagectr{footnote}{4}{8}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebra}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kvadratsetningene og fullstendige kvadrat}{7}{section.2.1}\protected@file@percent }
\newlabel{a1a2}{{2.1}{9}{Kvadratsetningene og fullstendige kvadrat}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Andregradslikninger}{10}{section.2.2}\protected@file@percent }
\newlabel{abc}{{2.2}{10}{Andregradslikninger}{equation.2.2.2}{}}
\newlabel{abcfakt}{{2.4}{10}{Andregradslikninger}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Navn på funksjoner}{13}{section.2.3}\protected@file@percent }
\newlabel{powrfunc}{{2.5}{13}{Navn på funksjoner}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polynomdivisjon}{14}{section.2.4}\protected@file@percent }
\newlabel{17div3}{{2.6}{14}{Polynomdivisjon}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Polynomers egenskaper}{18}{section.2.5}\protected@file@percent }
\newlabel{polydiv}{{2.7}{18}{Polynomers egenskaper}{section*.10}{}}
\newlabel{polydiveq}{{2.7}{18}{Polynomers egenskaper}{equation.2.5.7}{}}
\newlabel{polyfakt}{{2.8}{19}{Polynomers egenskaper}{section*.11}{}}
\newlabel{PfaktS}{{2.9}{19}{Polynomers egenskaper}{equation.2.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Logaritmer}{20}{section.2.6}\protected@file@percent }
\newlabel{loga}{{2.12}{20}{Logaritmer}{equation.2.6.12}{}}
\newlabel{log1}{{2.13}{20}{Logaritmer}{equation.2.6.13}{}}
\newlabel{logxy}{{2.14}{20}{Logaritmer}{equation.2.6.14}{}}
\newlabel{logxdivy}{{2.15}{20}{Logaritmer}{equation.2.6.15}{}}
\newlabel{logxexpy}{{2.16}{20}{Logaritmer}{equation.2.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Forklaringer}{22}{section.2.7}\protected@file@percent }
\newlabel{polydivforkla}{{2.17}{24}{Forklaringer}{equation.2.7.17}{}}
\newlabel{polydivforklb}{{2.18}{24}{Forklaringer}{equation.2.7.18}{}}
\newlabel{polydivu}{{2.19}{24}{Forklaringer}{equation.2.7.19}{}}
\pp@pagectr{footnote}{5}{27}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometri}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definisjoner}{26}{section.3.1}\protected@file@percent }
\newlabel{sindef1}{{3.2}{28}{Definisjoner}{equation.3.1.2}{}}
\newlabel{cosdef1}{{3.3}{28}{Definisjoner}{equation.3.1.3}{}}
\newlabel{sindef2}{{3.5}{28}{Definisjoner}{equation.3.1.5}{}}
\newlabel{cosdef2}{{3.6}{28}{Definisjoner}{equation.3.1.6}{}}
\newlabel{tandef2}{{3.7}{28}{Definisjoner}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Egenskaper til trekanter}{29}{section.3.2}\protected@file@percent }
\newlabel{arealsetn}{{3.6}{29}{Egenskaper til trekanter}{section*.19}{}}
\newlabel{cossetn}{{3.8}{30}{Egenskaper til trekanter}{section*.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{subfigure.1.2}\protected@file@percent }
\newlabel{hlikb}{{3.9}{30}{Egenskaper til trekanter}{section*.22}{}}
\newlabel{trkmedian}{{3.10}{31}{Egenskaper til trekanter}{section*.23}{}}
\newlabel{midtrk}{{3.11}{31}{Egenskaper til trekanter}{section*.24}{}}
\newlabel{innskrsirk}{{3.12}{32}{Egenskaper til trekanter}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Egenskaper til sirkler}{33}{section.3.3}\protected@file@percent }
\newlabel{tang}{{3.13}{33}{Egenskaper til sirkler}{section*.26}{}}
\newlabel{perfvink}{{3.14}{33}{Egenskaper til sirkler}{section*.27}{}}
\newlabel{v2u}{{3.11}{33}{Egenskaper til sirkler}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Forklaringer}{34}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.1.2}\protected@file@percent }
\newlabel{cossetnforkl1}{{3.13}{40}{Forklaringer}{equation.3.4.13}{}}
\newlabel{cosetnforkla2}{{3.14}{40}{Forklaringer}{equation.3.4.14}{}}
\newlabel{cossetnforkl2}{{3.15}{40}{Forklaringer}{equation.3.4.15}{}}
\newlabel{cossetnforkl3}{{3.17}{40}{Forklaringer}{equation.3.4.17}{}}
\newlabel{aogv}{{3.18}{41}{Forklaringer}{equation.3.4.18}{}}
\newlabel{uoga}{{3.19}{41}{Forklaringer}{equation.3.4.19}{}}
\pp@pagectr{footnote}{6}{44}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vektorer}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduksjon}{43}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regneregler}{46}{section.4.2}\protected@file@percent }
\newlabel{Aplusu}{{4.2}{46}{Regneregler}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vinkelen mellom to vektorer}{46}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lengden til en vektor}{47}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{subfigure.1.2}\protected@file@percent }
\newlabel{veklen}{{4.9}{47}{Lengden til en vektor}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Skalarproduktet I}{48}{section.4.4}\protected@file@percent }
\newlabel{skaldef1}{{4.10}{48}{Skalarproduktet I}{equation.4.4.10}{}}
\newlabel{veku2}{{4.11}{48}{Skalarproduktet I}{equation.4.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Skalarproduktet II}{50}{section.4.5}\protected@file@percent }
\newlabel{preskal}{{4.15}{50}{Skalarproduktet II}{equation.4.5.15}{}}
\newlabel{skl1}{{4.16}{50}{Skalarproduktet II}{equation.4.5.16}{}}
\pp@pagectr{footnote}{7}{51}{50}
\newlabel{skal2}{{4.17}{50}{Skalarproduktet II}{equation.4.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vektorer vinkelrett på hverandre}{51}{section.4.6}\protected@file@percent }
\newlabel{vinkrett}{{4.7}{51}{Vektorer vinkelrett på hverandre}{section*.35}{}}
\newlabel{vinkretteq}{{4.18}{51}{Vektorer vinkelrett på hverandre}{equation.4.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Parallelle vektorer}{53}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{subfigure.1.2}\protected@file@percent }
\pp@pagectr{footnote}{8}{54}{53}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Parameterisering av ei linje}{55}{section.4.8}\protected@file@percent }
\pp@pagectr{footnote}{9}{56}{55}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Determinanter}{56}{section.4.9}\protected@file@percent }
\newlabel{det2area}{{4.11}{57}{Determinanter}{section*.39}{}}
\newlabel{det2arparl}{{4.22}{57}{Determinanter}{equation.4.9.22}{}}
\newlabel{det2artrk}{{4.23}{57}{Determinanter}{equation.4.9.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}{subfigure.1.2}\protected@file@percent }
\pp@pagectr{footnote}{10}{60}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grenseverdier og kontinuitet}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grenseverdier}{59}{section.5.1}\protected@file@percent }
\newlabel{limxto2}{{5.1}{59}{Grenseverdier}{equation.5.1.1}{}}
\pp@pagectr{footnote}{11}{62}{61}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Derivasjon}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grense}{{6.1}{61}{Definisjoner \label {grense}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definisjoner }{61}{section.6.1}\protected@file@percent }
\newlabel{derdefa}{{6.1}{62}{Definisjoner \label {grense}}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearisering av en funksjon}{63}{subsubsection*.43}\protected@file@percent }
\newlabel{vareps}{{6.2}{63}{Linearisering av en funksjon}{equation.6.1.2}{}}
\pp@pagectr{footnote}{12}{64}{63}
\newlabel{fa_k}{{6.3}{64}{Linearisering av en funksjon}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Derivasjonsregler}{65}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kjerneregelen}{66}{section.6.3}\protected@file@percent }
\newlabel{kjerne}{{6.5}{67}{Kjerneregelen}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Produktregelen}{68}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Divisjonsregelen}{69}{section.6.5}\protected@file@percent }
\pp@pagectr{footnote}{13}{72}{71}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Funksjonsdrøfting}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Monotoniegenskaper}{71}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Injektive funksjoner}{71}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Omvendte funksjoner}{72}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ekstremalpunkt}{75}{section.7.4}\protected@file@percent }
\newlabel{max}{{7.4}{75}{Ekstremalpunkt}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Konvekse og konkave funksjoner}{78}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{79}{figure.7.1}\protected@file@percent }
\newlabel{sirkoggraf}{{7.1}{79}{\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{79}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{79}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax }}{80}{figure.7.2}\protected@file@percent }
\newlabel{krumnfig}{{7.2}{80}{\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{80}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{80}{subfigure.2.2}\protected@file@percent }
\newlabel{l1}{{7}{81}{}{figure.7.2}{}}
\newlabel{t}{{7}{81}{}{figure.7.2}{}}
\pp@pagectr{footnote}{14}{82}{81}
\newlabel{sy}{{7}{82}{}{figure.7.2}{}}
\newlabel{ht}{{7.1}{82}{}{equation.7.5.1}{}}
\newlabel{ht2}{{7.4}{82}{}{equation.7.5.4}{}}
\newlabel{ht1a}{{7.5}{83}{}{equation.7.5.5}{}}
\newlabel{ht1b}{{7.6}{83}{}{equation.7.5.6}{}}
