\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Mengder}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mengder}{4}{section.1.1}%
\contentsline {subsubsection}{Symbolet for uendelig}{7}{subsubsection*.3}%
\contentsline {section}{\numberline {1.2}Verdi- og definisjonsmengder}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Betingelser}{9}{section.1.3}%
\contentsline {subsubsection}{Funksjoner med betingelser}{9}{subsubsection*.5}%
\contentsline {chapter}{\numberline {2}Algebra}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kvadratsetningene og fullstendige kvadrat}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Andregradslikninger}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Navn på funksjoner}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Polynomdivisjon}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Polynomers egenskaper}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}Logaritmer}{24}{section.2.6}%
\contentsline {section}{\numberline {2.7}Å løse likninger ved bytte av variabel}{26}{section.2.7}%
\contentsline {section}{\numberline {2.8}Forklaringer}{27}{section.2.8}%
\contentsline {chapter}{\numberline {3}Geometri}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definisjoner}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Egenskaper til trekanter}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Egenskaper til sirkler}{38}{section.3.3}%
\contentsline {section}{\numberline {3.4}Forklaringer}{39}{section.3.4}%
\contentsline {chapter}{\numberline {4}Vektorer}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduksjon}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}Regneregler}{51}{section.4.2}%
\contentsline {subsubsection}{Vinkelen mellom to vektorer}{51}{subsubsection*.32}%
\contentsline {section}{\numberline {4.3}Lengden til en vektor}{52}{section.4.3}%
\contentsline {section}{\numberline {4.4}Skalarproduktet I}{53}{section.4.4}%
\contentsline {section}{\numberline {4.5}Skalarproduktet II}{55}{section.4.5}%
\contentsline {section}{\numberline {4.6}Vektorer vinkelrett på hverandre}{56}{section.4.6}%
\contentsline {section}{\numberline {4.7}Parallelle vektorer}{58}{section.4.7}%
\contentsline {section}{\numberline {4.8}Parameterisering av ei linje}{60}{section.4.8}%
\contentsline {section}{\numberline {4.9}Determinanter}{61}{section.4.9}%
\contentsline {chapter}{\numberline {5}Grenseverdier og kontinuitet}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Grenseverdier}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}Kontinuitet}{68}{section.5.2}%
\contentsline {chapter}{\numberline {6}Derivasjon}{70}{chapter.6}%
\contentsline {section}{\numberline {6.1}Definisjoner }{70}{section.6.1}%
\contentsline {subsubsection}{Linearisering av en funksjon}{72}{subsubsection*.47}%
\contentsline {section}{\numberline {6.2}Derivasjonsregler}{74}{section.6.2}%
\contentsline {section}{\numberline {6.3}Kjerneregelen}{75}{section.6.3}%
\contentsline {section}{\numberline {6.4}Produktregelen}{77}{section.6.4}%
\contentsline {section}{\numberline {6.5}Divisjonsregelen}{78}{section.6.5}%
\contentsline {chapter}{\numberline {7}Funksjonsdrøfting}{80}{chapter.7}%
\contentsline {section}{\numberline {7.1}Monotoniegenskaper}{80}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ekstremalpunkt}{84}{section.7.2}%
\contentsline {section}{\numberline {7.3}Asymptoter}{91}{section.7.3}%
\contentsline {section}{\numberline {7.4}Konvekse og konkave funksjoner}{93}{section.7.4}%
\contentsline {section}{\numberline {7.5}Injektive funksjoner}{94}{section.7.5}%
\contentsline {section}{\numberline {7.6}Omvendte funksjoner}{95}{section.7.6}%
