\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{ff(x)}{{1}{2}{}{equation.0.0.1}{}}
\pp@pagectr{footnote}{1}{4}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mengder}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mengder}{3}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{4}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verdi- og definisjonsmengder}{6}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{7}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Betingelser}{7}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{4}{9}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebra}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kvadratsetningene og fullstendige kvadrat}{8}{section.2.1}\protected@file@percent }
\newlabel{a1a2}{{2.1}{10}{Kvadratsetningene og fullstendige kvadrat}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Andregradslikninger}{11}{section.2.2}\protected@file@percent }
\newlabel{abc}{{2.2}{11}{Andregradslikninger}{equation.2.2.2}{}}
\newlabel{abcfakt}{{2.4}{11}{Andregradslikninger}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Navn på funksjoner}{14}{section.2.3}\protected@file@percent }
\newlabel{powrfunc}{{2.5}{14}{Navn på funksjoner}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polynomdivisjon}{15}{section.2.4}\protected@file@percent }
\newlabel{17div3}{{2.6}{15}{Polynomdivisjon}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Polynomers egenskaper}{19}{section.2.5}\protected@file@percent }
\newlabel{polydiv}{{2.7}{19}{Polynomers egenskaper}{section*.10}{}}
\newlabel{polydiveq}{{2.7}{19}{Polynomers egenskaper}{equation.2.5.7}{}}
\newlabel{polyfakt}{{2.8}{20}{Polynomers egenskaper}{section*.11}{}}
\newlabel{PfaktS}{{2.9}{20}{Polynomers egenskaper}{equation.2.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Logaritmer}{21}{section.2.6}\protected@file@percent }
\newlabel{loga}{{2.12}{21}{Logaritmer}{equation.2.6.12}{}}
\newlabel{log1}{{2.13}{21}{Logaritmer}{equation.2.6.13}{}}
\newlabel{logxy}{{2.14}{21}{Logaritmer}{equation.2.6.14}{}}
\newlabel{logxdivy}{{2.15}{21}{Logaritmer}{equation.2.6.15}{}}
\newlabel{logxexpy}{{2.16}{21}{Logaritmer}{equation.2.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Forklaringer}{23}{section.2.7}\protected@file@percent }
\newlabel{polydivforkla}{{2.17}{25}{Forklaringer}{equation.2.7.17}{}}
\newlabel{polydivforklb}{{2.18}{25}{Forklaringer}{equation.2.7.18}{}}
\newlabel{polydivu}{{2.19}{25}{Forklaringer}{equation.2.7.19}{}}
\pp@pagectr{footnote}{5}{28}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometri}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definisjoner}{27}{section.3.1}\protected@file@percent }
\newlabel{sindef1}{{3.2}{29}{Definisjoner}{equation.3.1.2}{}}
\newlabel{cosdef1}{{3.3}{29}{Definisjoner}{equation.3.1.3}{}}
\newlabel{sindef2}{{3.5}{29}{Definisjoner}{equation.3.1.5}{}}
\newlabel{cosdef2}{{3.6}{29}{Definisjoner}{equation.3.1.6}{}}
\newlabel{tandef2}{{3.7}{29}{Definisjoner}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Egenskaper til trekanter}{30}{section.3.2}\protected@file@percent }
\newlabel{arealsetn}{{3.6}{30}{Egenskaper til trekanter}{section*.19}{}}
\newlabel{cossetn}{{3.8}{31}{Egenskaper til trekanter}{section*.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{subfigure.1.2}\protected@file@percent }
\newlabel{hlikb}{{3.9}{31}{Egenskaper til trekanter}{section*.22}{}}
\newlabel{trkmedian}{{3.10}{32}{Egenskaper til trekanter}{section*.23}{}}
\newlabel{midtrk}{{3.11}{32}{Egenskaper til trekanter}{section*.24}{}}
\newlabel{innskrsirk}{{3.12}{33}{Egenskaper til trekanter}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Egenskaper til sirkler}{34}{section.3.3}\protected@file@percent }
\newlabel{tang}{{3.13}{34}{Egenskaper til sirkler}{section*.26}{}}
\newlabel{perfvink}{{3.14}{34}{Egenskaper til sirkler}{section*.27}{}}
\newlabel{v2u}{{3.11}{34}{Egenskaper til sirkler}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Forklaringer}{35}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{subfigure.1.2}\protected@file@percent }
\newlabel{cossetnforkl1}{{3.13}{41}{Forklaringer}{equation.3.4.13}{}}
\newlabel{cosetnforkla2}{{3.14}{41}{Forklaringer}{equation.3.4.14}{}}
\newlabel{cossetnforkl2}{{3.15}{41}{Forklaringer}{equation.3.4.15}{}}
\newlabel{cossetnforkl3}{{3.17}{41}{Forklaringer}{equation.3.4.17}{}}
\newlabel{aogv}{{3.18}{42}{Forklaringer}{equation.3.4.18}{}}
\newlabel{uoga}{{3.19}{42}{Forklaringer}{equation.3.4.19}{}}
\pp@pagectr{footnote}{6}{45}{44}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vektorer}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduksjon}{44}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regneregler}{47}{section.4.2}\protected@file@percent }
\newlabel{Aplusu}{{4.2}{47}{Regneregler}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vinkelen mellom to vektorer}{47}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lengden til en vektor}{48}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{subfigure.1.2}\protected@file@percent }
\newlabel{veklen}{{4.9}{48}{Lengden til en vektor}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Skalarproduktet I}{49}{section.4.4}\protected@file@percent }
\newlabel{skaldef1}{{4.10}{49}{Skalarproduktet I}{equation.4.4.10}{}}
\newlabel{veku2}{{4.11}{49}{Skalarproduktet I}{equation.4.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Skalarproduktet II}{51}{section.4.5}\protected@file@percent }
\newlabel{preskal}{{4.15}{51}{Skalarproduktet II}{equation.4.5.15}{}}
\newlabel{skl1}{{4.16}{51}{Skalarproduktet II}{equation.4.5.16}{}}
\pp@pagectr{footnote}{7}{52}{51}
\newlabel{skal2}{{4.17}{51}{Skalarproduktet II}{equation.4.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vektorer vinkelrett på hverandre}{52}{section.4.6}\protected@file@percent }
\newlabel{vinkrett}{{4.7}{52}{Vektorer vinkelrett på hverandre}{section*.35}{}}
\newlabel{vinkretteq}{{4.18}{52}{Vektorer vinkelrett på hverandre}{equation.4.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Parallelle vektorer}{54}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}{subfigure.1.2}\protected@file@percent }
\pp@pagectr{footnote}{8}{55}{54}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Parameterisering av ei linje}{56}{section.4.8}\protected@file@percent }
\pp@pagectr{footnote}{9}{57}{56}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Determinanter}{57}{section.4.9}\protected@file@percent }
\newlabel{det2area}{{4.11}{58}{Determinanter}{section*.39}{}}
\newlabel{det2arparl}{{4.22}{58}{Determinanter}{equation.4.9.22}{}}
\newlabel{det2artrk}{{4.23}{58}{Determinanter}{equation.4.9.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{subfigure.1.2}\protected@file@percent }
\pp@pagectr{footnote}{10}{61}{60}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grenseverdier og kontinuitet}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grenseverdier}{60}{section.5.1}\protected@file@percent }
\newlabel{limxto2}{{5.1}{61}{Grenseverdier}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kontinuitet}{63}{section.5.2}\protected@file@percent }
\newlabel{kont}{{5.2}{63}{Kontinuitet}{equation.5.2.2}{}}
\newlabel{konteks1}{{5.2}{63}{Kontinuitet}{equation.5.2.2}{}}
\pp@pagectr{footnote}{11}{66}{65}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Derivasjon}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grense}{{6.1}{65}{Definisjoner \label {grense}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definisjoner }{65}{section.6.1}\protected@file@percent }
\newlabel{derdefa}{{6.1}{66}{Definisjoner \label {grense}}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearisering av en funksjon}{67}{subsubsection*.44}\protected@file@percent }
\newlabel{vareps}{{6.2}{67}{Linearisering av en funksjon}{equation.6.1.2}{}}
\pp@pagectr{footnote}{12}{68}{67}
\newlabel{linfunk}{{6.3}{68}{Linearisering av en funksjon}{section*.45}{}}
\newlabel{linfunkeq}{{6.3}{68}{Linearisering av en funksjon}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Derivasjonsregler}{69}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kjerneregelen}{70}{section.6.3}\protected@file@percent }
\newlabel{kjerne}{{6.5}{71}{Kjerneregelen}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Produktregelen}{72}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Divisjonsregelen}{73}{section.6.5}\protected@file@percent }
\pp@pagectr{footnote}{13}{76}{75}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Funksjonsdrøfting}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Monotoniegenskaper}{75}{section.7.1}\protected@file@percent }
\newlabel{voksogav}{{7.1}{76}{Monotoniegenskaper}{section*.50}{}}
\newlabel{voksende}{{7.1}{76}{Monotoniegenskaper}{equation.7.1.1}{}}
\newlabel{avtagende}{{7.2}{76}{Monotoniegenskaper}{equation.7.1.2}{}}
\newlabel{monder}{{7.2}{77}{Monotoniegenskaper}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ekstremalpunkt}{79}{section.7.2}\protected@file@percent }
\newlabel{max}{{7.2}{79}{Ekstremalpunkt}{section*.52}{}}
\newlabel{fderekstr}{{7.6}{80}{Ekstremalpunkt}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Asymptoter}{85}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Konvekse og konkave funksjoner}{86}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Injektive funksjoner}{87}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Omvendte funksjoner}{88}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{91}{figure.7.1}\protected@file@percent }
\newlabel{sirkoggraf}{{7.1}{91}{\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{91}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{91}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax }}{92}{figure.7.2}\protected@file@percent }
\newlabel{krumnfig}{{7.2}{92}{\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{92}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{92}{subfigure.2.2}\protected@file@percent }
\newlabel{l1}{{7}{93}{}{figure.7.2}{}}
\newlabel{t}{{7}{93}{}{figure.7.2}{}}
\pp@pagectr{footnote}{14}{94}{93}
\newlabel{sy}{{7}{94}{}{figure.7.2}{}}
\newlabel{ht}{{7.3}{94}{}{equation.7.6.3}{}}
\newlabel{ht2}{{7.6}{94}{}{equation.7.6.6}{}}
\newlabel{ht1a}{{7.7}{95}{}{equation.7.6.7}{}}
\newlabel{ht1b}{{7.8}{95}{}{equation.7.6.8}{}}
