\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{ff(x)}{{1}{3}{}{equation.0.0.1}{}}
\pp@pagectr{footnote}{1}{5}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mengder}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mengder}{5}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{6}{5}
\newlabel{mengder}{{1.2}{6}{Mengder}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symbolet for uendelig}{7}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verdi- og definisjonsmengder}{8}{section.1.2}\protected@file@percent }
\newlabel{mengeks1}{{1.2}{8}{Verdi- og definisjonsmengder}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Betingelser}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funksjoner med betingelser}{11}{subsubsection*.5}\protected@file@percent }
\pp@pagectr{footnote}{3}{13}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebra}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Faktorisering}{13}{section.2.1}\protected@file@percent }
\newlabel{kvadset}{{2.1}{13}{Faktorisering}{section*.6}{}}
\newlabel{a1a2}{{2.2}{14}{Faktorisering}{section*.7}{}}
\newlabel{a1a2eq}{{2.1}{14}{Faktorisering}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Andregradslikninger}{17}{section.2.2}\protected@file@percent }
\newlabel{abc}{{2.2}{17}{Andregradslikninger}{equation.2.2.2}{}}
\newlabel{abcfakt}{{2.3}{17}{Andregradslikninger}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polynomdivisjon}{20}{section.2.3}\protected@file@percent }
\newlabel{17div3}{{2.4}{20}{Polynomdivisjon}{equation.2.3.4}{}}
\newlabel{polydiveks1}{{2.3}{20}{Polynomdivisjon}{equation.2.3.4}{}}
\newlabel{polydiveks3}{{2.3}{23}{Polynomdivisjon}{Item.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polynomers egenskaper}{24}{section.2.4}\protected@file@percent }
\newlabel{polydiv}{{2.4}{24}{Polynomers egenskaper}{section*.9}{}}
\newlabel{polydiveq}{{2.5}{24}{Polynomers egenskaper}{equation.2.4.5}{}}
\newlabel{polyfakt}{{2.5}{25}{Polynomers egenskaper}{section*.10}{}}
\newlabel{PfaktS}{{2.7}{25}{Polynomers egenskaper}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Eulers tall}{26}{section.2.5}\protected@file@percent }
\pp@pagectr{footnote}{4}{27}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Logaritmer}{27}{section.2.6}\protected@file@percent }
\newlabel{loga}{{2.10}{28}{Logaritmer}{equation.2.6.10}{}}
\newlabel{log1}{{2.11}{28}{Logaritmer}{equation.2.6.11}{}}
\newlabel{logxy}{{2.12}{28}{Logaritmer}{equation.2.6.12}{}}
\newlabel{logxdivy}{{2.13}{28}{Logaritmer}{equation.2.6.13}{}}
\newlabel{logxexpy}{{2.14}{28}{Logaritmer}{equation.2.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Forklaringer}{30}{section.2.7}\protected@file@percent }
\newlabel{polydivforkla}{{2.15}{30}{Forklaringer}{equation.2.7.15}{}}
\newlabel{polydivforklb}{{2.16}{30}{Forklaringer}{equation.2.7.16}{}}
\newlabel{polydivu}{{2.17}{30}{Forklaringer}{equation.2.7.17}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{31}{section*.13}\protected@file@percent }
\newlabel{opgalgfullkvad}{{2.1.1}{32}{}{opg.2.1.1}{}}
\newlabel{opgalgfullkvad2}{{2.1.2}{32}{}{opg.2.1.2}{}}
\newlabel{opgalgbrokforenkl}{{2.1.3}{32}{}{opg.2.1.3}{}}
\newlabel{opgalgledd}{{2.1.4}{32}{}{opg.2.1.4}{}}
\newlabel{algopga1a2}{{2.1.5}{32}{}{opg.2.1.5}{}}
\newlabel{opgalgfakt}{{2.1.6}{32}{}{opg.2.1.6}{}}
\newlabel{opgalgfullkvad3}{{2.1.7}{32}{}{opg.2.1.7}{}}
\newlabel{opgalgulikgraf}{{2.1.8}{33}{}{opg.2.1.8}{}}
\newlabel{opgalgulikbrok}{{2.1.9}{33}{}{opg.2.1.9}{}}
\newlabel{opgalgligukonst}{{2.2.1}{33}{}{opg.2.2.1}{}}
\newlabel{opgalgligukonst2}{{2.2.2}{33}{}{opg.2.2.2}{}}
\newlabel{opgalgabc}{{2.2.3}{34}{}{opg.2.2.3}{}}
\newlabel{opgalgsym}{{2.2.4}{34}{}{opg.2.2.4}{}}
\newlabel{algopgpoldiv}{{2.3.1}{35}{}{opg.2.3.1}{}}
\newlabel{algopgpolfakt}{{2.4.1}{35}{}{opg.2.4.1}{}}
\newlabel{opgalgpot1}{{2.5.1}{35}{}{opg.2.5.1}{}}
\newlabel{opgalgpot2}{{2.5.2}{35}{}{opg.2.5.2}{}}
\newlabel{opgalgsub}{{2.5.3}{35}{}{opg.2.5.3}{}}
\pp@pagectr{footnote}{5}{38}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometri}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definisjoner}{38}{section.3.1}\protected@file@percent }
\newlabel{sindef1}{{3.2}{39}{Definisjoner}{equation.3.1.2}{}}
\newlabel{cosdef1}{{3.3}{39}{Definisjoner}{equation.3.1.3}{}}
\newlabel{sindef2}{{3.5}{40}{Definisjoner}{equation.3.1.5}{}}
\newlabel{cosdef2}{{3.6}{40}{Definisjoner}{equation.3.1.6}{}}
\newlabel{tandef2}{{3.7}{40}{Definisjoner}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Egenskaper til trekanter}{41}{section.3.2}\protected@file@percent }
\newlabel{arealsetn}{{3.6}{41}{Egenskaper til trekanter}{section*.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{subfigure.1.2}\protected@file@percent }
\newlabel{cossetn}{{3.8}{42}{Egenskaper til trekanter}{section*.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{subfigure.1.2}\protected@file@percent }
\newlabel{cossetneq}{{3.10}{42}{Egenskaper til trekanter}{equation.3.2.10}{}}
\newlabel{hlikb}{{3.9}{42}{Egenskaper til trekanter}{section*.22}{}}
\newlabel{trkmedian}{{3.10}{43}{Egenskaper til trekanter}{section*.23}{}}
\newlabel{midtrk}{{3.11}{43}{Egenskaper til trekanter}{section*.24}{}}
\newlabel{innskrsirk}{{3.12}{44}{Egenskaper til trekanter}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Egenskaper til sirkler}{45}{section.3.3}\protected@file@percent }
\newlabel{tang}{{3.13}{45}{Egenskaper til sirkler}{section*.26}{}}
\newlabel{perfvink}{{3.14}{45}{Egenskaper til sirkler}{section*.27}{}}
\newlabel{v2u}{{3.11}{45}{Egenskaper til sirkler}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Forklaringer}{46}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{subfigure.1.2}\protected@file@percent }
\newlabel{cossetnforkl1}{{3.13}{52}{Forklaringer}{equation.3.4.13}{}}
\newlabel{cosetnforkla2}{{3.14}{52}{Forklaringer}{equation.3.4.14}{}}
\newlabel{cossetnforkl2}{{3.15}{52}{Forklaringer}{equation.3.4.15}{}}
\newlabel{cossetnforkl3}{{3.17}{52}{Forklaringer}{equation.3.4.17}{}}
\newlabel{aogv}{{3.18}{53}{Forklaringer}{equation.3.4.18}{}}
\newlabel{uoga}{{3.19}{53}{Forklaringer}{equation.3.4.19}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{54}{section*.28}\protected@file@percent }
\newlabel{opggeosinvmin180}{{3.1.1}{55}{}{opg.3.1.1}{}}
\newlabel{opggeoarsetn}{{3.1.2}{55}{}{opg.3.1.2}{}}
\newlabel{opggeoarealsetn}{{3.1.3}{55}{}{opg.3.1.3}{}}
\newlabel{opggeoviscos}{{3.1.4}{55}{}{opg.3.1.4}{}}
\newlabel{opggeovistan}{{3.1.5}{55}{}{opg.3.1.5}{}}
\newlabel{opggeoabcr}{{3.2.1}{55}{}{opg.3.2.1}{}}
\newlabel{opggeo2r}{{3.2.2}{56}{}{opg.3.2.2}{}}
\newlabel{opggeotanchord}{{3.2.3}{56}{}{opg.3.2.3}{}}
\pp@pagectr{footnote}{6}{59}{58}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vektorer}{58}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduksjon}{59}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regneregler for vektorer}{62}{section.4.2}\protected@file@percent }
\newlabel{Aplusu}{{4.2}{62}{Regneregler for vektorer}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lengden til en vektor}{64}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}{subfigure.1.2}\protected@file@percent }
\newlabel{vekleneq}{{4.9}{64}{Lengden til en vektor}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Skalarproduktet I}{65}{section.4.4}\protected@file@percent }
\newlabel{skaldef1}{{4.10}{65}{Skalarproduktet I}{equation.4.4.10}{}}
\newlabel{veku2}{{4.11}{65}{Skalarproduktet I}{equation.4.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Skalarproduktet II}{67}{section.4.5}\protected@file@percent }
\newlabel{preskal}{{4.15}{67}{Skalarproduktet II}{equation.4.5.15}{}}
\newlabel{skl1}{{4.16}{67}{Skalarproduktet II}{equation.4.5.16}{}}
\newlabel{skal2}{{4.17}{67}{Skalarproduktet II}{equation.4.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vektorer vinkelrett på hverandre}{68}{section.4.6}\protected@file@percent }
\newlabel{vinkrett}{{4.9}{68}{Vektorer vinkelrett på hverandre}{section*.37}{}}
\newlabel{vinkretteq}{{4.18}{68}{Vektorer vinkelrett på hverandre}{equation.4.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Parallelle vektorer}{70}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}{subfigure.1.2}\protected@file@percent }
\pp@pagectr{footnote}{7}{71}{70}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Vektorfunksjoner; parameterisering}{72}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Vektorfunksjonen til ei linje}{72}{subsection.4.8.1}\protected@file@percent }
\pp@pagectr{footnote}{8}{74}{73}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sirkellikningen}{74}{section.4.9}\protected@file@percent }
\newlabel{sirkligeks1}{{4.22}{74}{Sirkellikningen}{equation.4.9.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Determinanter}{75}{section.4.10}\protected@file@percent }
\newlabel{det2area}{{4.16}{76}{Determinanter}{section*.44}{}}
\newlabel{det2arparl}{{4.23}{76}{Determinanter}{equation.4.10.23}{}}
\newlabel{det2artrk}{{4.24}{76}{Determinanter}{equation.4.10.24}{}}
\newlabel{avstpunktlin}{{4.17}{76}{Determinanter}{section*.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{78}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{78}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{79}{section*.46}\protected@file@percent }
\newlabel{vekfaktlen}{{4.1.1}{80}{}{opg.4.1.1}{}}
\newlabel{vekskalparl}{{4.1.2}{80}{}{opg.4.1.2}{}}
\newlabel{det2arbevis}{{4.1.3}{80}{}{opg.4.1.3}{}}
\newlabel{opgvekdet2arbevis2}{{4.1.4}{80}{}{opg.4.1.4}{}}
\pp@pagectr{footnote}{9}{82}{81}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grenseverdier og kontinuitet}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grenseverdier}{82}{section.5.1}\protected@file@percent }
\newlabel{limxto2}{{5.1}{83}{Grenseverdier}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kontinuitet}{84}{section.5.2}\protected@file@percent }
\newlabel{kont}{{5.2}{84}{Kontinuitet}{equation.5.2.2}{}}
\newlabel{konteks1}{{5.2}{84}{Kontinuitet}{equation.5.2.2}{}}
\pp@pagectr{footnote}{10}{87}{86}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Derivasjon}{86}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Derivasjon}{{6}{86}{Derivasjon}{chapter.6}{}}
\newlabel{grense}{{6.1}{87}{Definisjoner \label {grense}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definisjoner }{87}{section.6.1}\protected@file@percent }
\newlabel{releq}{{6.1}{87}{Definisjoner \label {grense}}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{87}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{87}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{87}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{87}{subfigure.1.4}\protected@file@percent }
\newlabel{derdefa}{{6.1}{88}{Definisjoner \label {grense}}{section*.49}{}}
\newlabel{derdefaeq}{{6.2}{88}{Definisjoner \label {grense}}{equation.6.1.2}{}}
\newlabel{dereks2}{{6.1}{89}{Definisjoner \label {grense}}{equation.6.1.2}{}}
\newlabel{derdefalt}{{6.3}{89}{Definisjoner \label {grense}}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearisering av en funksjon}{89}{subsubsection*.50}\protected@file@percent }
\newlabel{vareps}{{6.4}{89}{Linearisering av en funksjon}{equation.6.1.4}{}}
\pp@pagectr{footnote}{11}{90}{89}
\newlabel{linfunk}{{6.2}{90}{Linearisering av en funksjon}{section*.51}{}}
\newlabel{linfunkeq}{{6.5}{90}{Linearisering av en funksjon}{equation.6.1.5}{}}
\newlabel{linaprx}{{6.6}{90}{Linearisering av en funksjon}{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Derivasjonsregler}{91}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Den deriverte}{91}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Den deriverte av elementære funksjoner}{92}{subsection.6.2.2}\protected@file@percent }
\newlabel{derex}{{6.7}{92}{Den deriverte av elementære funksjoner}{equation.6.2.7}{}}
\newlabel{derxr}{{6.8}{92}{Den deriverte av elementære funksjoner}{equation.6.2.8}{}}
\newlabel{derlnx}{{6.9}{92}{Den deriverte av elementære funksjoner}{equation.6.2.9}{}}
\newlabel{dercosx}{{6.10}{92}{Den deriverte av elementære funksjoner}{equation.6.2.10}{}}
\newlabel{dersinx}{{6.11}{92}{Den deriverte av elementære funksjoner}{equation.6.2.11}{}}
\newlabel{dertanx}{{6.12}{92}{Den deriverte av elementære funksjoner}{equation.6.2.12}{}}
\newlabel{vektfunkder}{{6.6}{92}{Den deriverte av elementære funksjoner}{section*.55}{}}
\newlabel{vektfunkdereq}{{6.13}{92}{Den deriverte av elementære funksjoner}{equation.6.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Kjerneregelen}{93}{subsection.6.2.3}\protected@file@percent }
\newlabel{kjerne}{{6.7}{94}{Kjerneregelen}{section*.56}{}}
\newlabel{kjerneeq}{{6.14}{94}{Kjerneregelen}{equation.6.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Produkt- og divisjonsregelen}{94}{subsection.6.2.4}\protected@file@percent }
\newlabel{defdiv}{{6.9}{95}{Produkt- og divisjonsregelen}{section*.58}{}}
\newlabel{derdivreg}{{6.15}{95}{Produkt- og divisjonsregelen}{equation.6.2.15}{}}
\newlabel{Lhop}{{6.10}{97}{Produkt- og divisjonsregelen}{section*.59}{}}
\newlabel{Lhopeq}{{6.2.4}{97}{Produkt- og divisjonsregelen}{section*.59}{}}
\newlabel{Isinxx}{{{I}}{99}{}{AMS.62}{}}
\newlabel{Icosxx}{{{II}}{99}{}{AMS.63}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{101}{section*.64}\protected@file@percent }
\newlabel{opgderkon}{{6.1.1}{102}{}{opg.6.1.1}{}}
\pp@pagectr{footnote}{12}{104}{103}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Funksjonsdrøfting}{103}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Monotoniegenskaper}{104}{section.7.1}\protected@file@percent }
\newlabel{voksogav}{{7.1}{104}{Monotoniegenskaper}{section*.65}{}}
\newlabel{voksende}{{7.1}{104}{Monotoniegenskaper}{equation.7.1.1}{}}
\newlabel{avtagende}{{7.2}{104}{Monotoniegenskaper}{equation.7.1.2}{}}
\newlabel{monder}{{7.2}{105}{Monotoniegenskaper}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ekstremalpunkt}{107}{section.7.2}\protected@file@percent }
\newlabel{max}{{7.2}{107}{Ekstremalpunkt}{section*.67}{}}
\newlabel{fderekstr}{{7.6}{108}{Ekstremalpunkt}{section*.70}{}}
\newlabel{andredertest}{{7.7}{109}{Ekstremalpunkt}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Asymptoter}{112}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Konvekse og konkave funksjoner}{114}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Injektive funksjoner}{115}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Omvendte funksjoner}{116}{section.7.6}\protected@file@percent }
\pp@pagectr{footnote}{13}{122}{121}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vedlegg}{121}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Navn på funksjoner}{122}{section.8.1}\protected@file@percent }
\newlabel{powrfunc}{{8.1}{122}{Navn på funksjoner}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Å løse likninger ved bytte av variabel}{123}{section.8.2}\protected@file@percent }
\newlabel{Bytvar}{{8.2}{123}{Å løse likninger ved bytte av variabel}{section.8.2}{}}
\newlabel{eqsqrtxu}{{8.2}{123}{Å løse likninger ved bytte av variabel}{equation.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Eulers tall}{124}{section.8.3}\protected@file@percent }
\newlabel{eulerstallfork}{{8.3}{124}{Eulers tall}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Den deriverte som motivajon}{124}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Undersøking av grenseverdien}{124}{subsubsection*.82}\protected@file@percent }
\newlabel{eforkleqh}{{8.3}{124}{Undersøking av grenseverdien}{equation.8.3.3}{}}
\newlabel{eforkleqz}{{8.4}{126}{Undersøking av grenseverdien}{equation.8.3.4}{}}
\pp@pagectr{footnote}{14}{127}{126}
\newlabel{eforkllim4}{{8.5}{126}{Undersøking av grenseverdien}{equation.8.3.5}{}}
\pp@pagectr{footnote}{15}{128}{127}
\@writefile{toc}{\contentsline {subsubsection}{Et tilbakeblikk på den deriverte}{127}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tangeringslinja til en graf}{128}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax }}{128}{figure.8.1}\protected@file@percent }
\newlabel{sirkoggraf}{{8.1}{128}{\relax }{figure.8.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{128}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{128}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax }}{129}{figure.8.2}\protected@file@percent }
\newlabel{krumnfig}{{8.2}{129}{\relax }{figure.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{129}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{129}{subfigure.2.2}\protected@file@percent }
\newlabel{l1}{{8.4}{129}{}{figure.8.2}{}}
\newlabel{t}{{8.4}{130}{}{figure.8.2}{}}
\pp@pagectr{footnote}{16}{131}{130}
\newlabel{sy}{{8.4}{130}{}{figure.8.2}{}}
\newlabel{ht}{{8.6}{131}{}{equation.8.4.6}{}}
\newlabel{ht2}{{8.9}{131}{}{equation.8.4.9}{}}
\newlabel{ht1a}{{8.10}{131}{}{equation.8.4.10}{}}
\newlabel{ht1b}{{8.11}{131}{}{equation.8.4.11}{}}
