\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{ff(x)}{{1}{2}{}{equation.0.0.1}{}}
\pp@pagectr{footnote}{1}{4}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mengder}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mengder}{3}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{4}{3}
\newlabel{mengder}{{1.2}{5}{Mengder}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symbolet for uendelig}{6}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verdi- og definisjonsmengder}{7}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{8}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Betingelser}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funksjoner med betingelser}{8}{subsubsection*.5}\protected@file@percent }
\pp@pagectr{footnote}{4}{11}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebra}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kvadratsetningene og fullstendige kvadrat}{10}{section.2.1}\protected@file@percent }
\newlabel{a1a2}{{2.2}{12}{Kvadratsetningene og fullstendige kvadrat}{section*.7}{}}
\newlabel{a1a2eq}{{2.1}{12}{Kvadratsetningene og fullstendige kvadrat}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Andregradslikninger}{13}{section.2.2}\protected@file@percent }
\newlabel{abc}{{2.2}{13}{Andregradslikninger}{equation.2.2.2}{}}
\newlabel{abcfakt}{{2.4}{13}{Andregradslikninger}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Navn på funksjoner}{16}{section.2.3}\protected@file@percent }
\newlabel{powrfunc}{{2.5}{16}{Navn på funksjoner}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polynomdivisjon}{17}{section.2.4}\protected@file@percent }
\newlabel{17div3}{{2.6}{17}{Polynomdivisjon}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Polynomers egenskaper}{21}{section.2.5}\protected@file@percent }
\newlabel{polydiv}{{2.7}{21}{Polynomers egenskaper}{section*.12}{}}
\newlabel{polydiveq}{{2.7}{21}{Polynomers egenskaper}{equation.2.5.7}{}}
\newlabel{polyfakt}{{2.8}{22}{Polynomers egenskaper}{section*.13}{}}
\newlabel{PfaktS}{{2.9}{22}{Polynomers egenskaper}{equation.2.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Logaritmer}{23}{section.2.6}\protected@file@percent }
\newlabel{loga}{{2.12}{23}{Logaritmer}{equation.2.6.12}{}}
\newlabel{log1}{{2.13}{23}{Logaritmer}{equation.2.6.13}{}}
\newlabel{logxy}{{2.14}{23}{Logaritmer}{equation.2.6.14}{}}
\newlabel{logxdivy}{{2.15}{23}{Logaritmer}{equation.2.6.15}{}}
\newlabel{logxexpy}{{2.16}{23}{Logaritmer}{equation.2.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Forklaringer}{25}{section.2.7}\protected@file@percent }
\newlabel{polydivforkla}{{2.17}{27}{Forklaringer}{equation.2.7.17}{}}
\newlabel{polydivforklb}{{2.18}{27}{Forklaringer}{equation.2.7.18}{}}
\newlabel{polydivu}{{2.19}{27}{Forklaringer}{equation.2.7.19}{}}
\pp@pagectr{footnote}{5}{30}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometri}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definisjoner}{29}{section.3.1}\protected@file@percent }
\newlabel{sindef1}{{3.2}{31}{Definisjoner}{equation.3.1.2}{}}
\newlabel{cosdef1}{{3.3}{31}{Definisjoner}{equation.3.1.3}{}}
\newlabel{sindef2}{{3.5}{31}{Definisjoner}{equation.3.1.5}{}}
\newlabel{cosdef2}{{3.6}{31}{Definisjoner}{equation.3.1.6}{}}
\newlabel{tandef2}{{3.7}{31}{Definisjoner}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Egenskaper til trekanter}{32}{section.3.2}\protected@file@percent }
\newlabel{arealsetn}{{3.6}{32}{Egenskaper til trekanter}{section*.21}{}}
\newlabel{cossetn}{{3.8}{33}{Egenskaper til trekanter}{section*.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{subfigure.1.2}\protected@file@percent }
\newlabel{hlikb}{{3.9}{33}{Egenskaper til trekanter}{section*.24}{}}
\newlabel{trkmedian}{{3.10}{34}{Egenskaper til trekanter}{section*.25}{}}
\newlabel{midtrk}{{3.11}{34}{Egenskaper til trekanter}{section*.26}{}}
\newlabel{innskrsirk}{{3.12}{35}{Egenskaper til trekanter}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Egenskaper til sirkler}{36}{section.3.3}\protected@file@percent }
\newlabel{tang}{{3.13}{36}{Egenskaper til sirkler}{section*.28}{}}
\newlabel{perfvink}{{3.14}{36}{Egenskaper til sirkler}{section*.29}{}}
\newlabel{v2u}{{3.11}{36}{Egenskaper til sirkler}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Forklaringer}{37}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{subfigure.1.2}\protected@file@percent }
\newlabel{cossetnforkl1}{{3.13}{43}{Forklaringer}{equation.3.4.13}{}}
\newlabel{cosetnforkla2}{{3.14}{43}{Forklaringer}{equation.3.4.14}{}}
\newlabel{cossetnforkl2}{{3.15}{43}{Forklaringer}{equation.3.4.15}{}}
\newlabel{cossetnforkl3}{{3.17}{43}{Forklaringer}{equation.3.4.17}{}}
\newlabel{aogv}{{3.18}{44}{Forklaringer}{equation.3.4.18}{}}
\newlabel{uoga}{{3.19}{44}{Forklaringer}{equation.3.4.19}{}}
\pp@pagectr{footnote}{6}{47}{46}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vektorer}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduksjon}{46}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regneregler}{49}{section.4.2}\protected@file@percent }
\newlabel{Aplusu}{{4.2}{49}{Regneregler}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vinkelen mellom to vektorer}{49}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lengden til en vektor}{50}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{subfigure.1.2}\protected@file@percent }
\newlabel{veklen}{{4.9}{50}{Lengden til en vektor}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Skalarproduktet I}{51}{section.4.4}\protected@file@percent }
\newlabel{skaldef1}{{4.10}{51}{Skalarproduktet I}{equation.4.4.10}{}}
\newlabel{veku2}{{4.11}{51}{Skalarproduktet I}{equation.4.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Skalarproduktet II}{53}{section.4.5}\protected@file@percent }
\newlabel{preskal}{{4.15}{53}{Skalarproduktet II}{equation.4.5.15}{}}
\newlabel{skl1}{{4.16}{53}{Skalarproduktet II}{equation.4.5.16}{}}
\pp@pagectr{footnote}{7}{54}{53}
\newlabel{skal2}{{4.17}{53}{Skalarproduktet II}{equation.4.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vektorer vinkelrett på hverandre}{54}{section.4.6}\protected@file@percent }
\newlabel{vinkrett}{{4.7}{54}{Vektorer vinkelrett på hverandre}{section*.37}{}}
\newlabel{vinkretteq}{{4.18}{54}{Vektorer vinkelrett på hverandre}{equation.4.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Parallelle vektorer}{56}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}{subfigure.1.2}\protected@file@percent }
\pp@pagectr{footnote}{8}{57}{56}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Parameterisering av ei linje}{58}{section.4.8}\protected@file@percent }
\pp@pagectr{footnote}{9}{59}{58}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Determinanter}{59}{section.4.9}\protected@file@percent }
\newlabel{det2area}{{4.11}{60}{Determinanter}{section*.41}{}}
\newlabel{det2arparl}{{4.22}{60}{Determinanter}{equation.4.9.22}{}}
\newlabel{det2artrk}{{4.23}{60}{Determinanter}{equation.4.9.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}{subfigure.1.2}\protected@file@percent }
\pp@pagectr{footnote}{10}{63}{62}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grenseverdier og kontinuitet}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grenseverdier}{62}{section.5.1}\protected@file@percent }
\newlabel{limxto2}{{5.1}{63}{Grenseverdier}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kontinuitet}{65}{section.5.2}\protected@file@percent }
\newlabel{kont}{{5.2}{65}{Kontinuitet}{equation.5.2.2}{}}
\newlabel{konteks1}{{5.2}{65}{Kontinuitet}{equation.5.2.2}{}}
\pp@pagectr{footnote}{11}{68}{67}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Derivasjon}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grense}{{6.1}{67}{Definisjoner \label {grense}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definisjoner }{67}{section.6.1}\protected@file@percent }
\newlabel{derdefa}{{6.1}{68}{Definisjoner \label {grense}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearisering av en funksjon}{69}{subsubsection*.46}\protected@file@percent }
\newlabel{vareps}{{6.2}{69}{Linearisering av en funksjon}{equation.6.1.2}{}}
\pp@pagectr{footnote}{12}{70}{69}
\newlabel{linfunk}{{6.3}{70}{Linearisering av en funksjon}{section*.47}{}}
\newlabel{linfunkeq}{{6.3}{70}{Linearisering av en funksjon}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Derivasjonsregler}{71}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kjerneregelen}{72}{section.6.3}\protected@file@percent }
\newlabel{kjerne}{{6.5}{73}{Kjerneregelen}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Produktregelen}{74}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Divisjonsregelen}{75}{section.6.5}\protected@file@percent }
\pp@pagectr{footnote}{13}{78}{77}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Funksjonsdrøfting}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Monotoniegenskaper}{77}{section.7.1}\protected@file@percent }
\newlabel{voksogav}{{7.1}{78}{Monotoniegenskaper}{section*.52}{}}
\newlabel{voksende}{{7.1}{78}{Monotoniegenskaper}{equation.7.1.1}{}}
\newlabel{avtagende}{{7.2}{78}{Monotoniegenskaper}{equation.7.1.2}{}}
\newlabel{monder}{{7.2}{79}{Monotoniegenskaper}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ekstremalpunkt}{81}{section.7.2}\protected@file@percent }
\newlabel{max}{{7.2}{81}{Ekstremalpunkt}{section*.54}{}}
\newlabel{fderekstr}{{7.6}{82}{Ekstremalpunkt}{section*.57}{}}
\newlabel{andredertest}{{7.7}{84}{Ekstremalpunkt}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Asymptoter}{88}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Konvekse og konkave funksjoner}{90}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Injektive funksjoner}{91}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Omvendte funksjoner}{92}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{95}{figure.7.1}\protected@file@percent }
\newlabel{sirkoggraf}{{7.1}{95}{\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{95}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{95}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax }}{96}{figure.7.2}\protected@file@percent }
\newlabel{krumnfig}{{7.2}{96}{\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{96}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{96}{subfigure.2.2}\protected@file@percent }
\newlabel{l1}{{7}{97}{}{figure.7.2}{}}
\newlabel{t}{{7}{97}{}{figure.7.2}{}}
\pp@pagectr{footnote}{14}{98}{97}
\newlabel{sy}{{7}{98}{}{figure.7.2}{}}
\newlabel{ht}{{7.3}{98}{}{equation.7.6.3}{}}
\newlabel{ht2}{{7.6}{98}{}{equation.7.6.6}{}}
\newlabel{ht1a}{{7.7}{99}{}{equation.7.6.7}{}}
\newlabel{ht1b}{{7.8}{99}{}{equation.7.6.8}{}}
