\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{ff(x)}{{1}{2}{}{equation.0.0.1}{}}
\MT@newlabel{ff(x)}
\pp@pagectr{footnote}{1}{3}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mengder}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mengder}{3}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verdi- og definisjonsmengder}{6}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{6}{6}
\pp@pagectr{footnote}{4}{7}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebra}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kvadratsetningene og fullstendige kvadrat}{7}{section.2.1}\protected@file@percent }
\newlabel{a1a2}{{2.1}{9}{Kvadratsetningene og fullstendige kvadrat}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Andregradslikninger}{10}{section.2.2}\protected@file@percent }
\newlabel{abc}{{2.2}{10}{Andregradslikninger}{section*.7}{}}
\newlabel{abcfakt}{{2.2}{10}{Andregradslikninger}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Navn på funksjoner}{13}{section.2.3}\protected@file@percent }
\newlabel{powrfunc}{{2.3}{13}{Navn på funksjoner}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polynomdivisjon}{14}{section.2.4}\protected@file@percent }
\newlabel{17div3}{{2.1}{14}{Polynomdivisjon}{equation.2.4.1}{}}
\MT@newlabel{17div3}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Polynomers egenskaper}{18}{section.2.5}\protected@file@percent }
\newlabel{polydiv}{{2.7}{18}{Polynomers egenskaper}{section*.10}{}}
\newlabel{polydiveq}{{2.2}{18}{Polynomers egenskaper}{equation.2.5.2}{}}
\newlabel{polyfakt}{{2.8}{19}{Polynomers egenskaper}{section*.11}{}}
\newlabel{PfaktS}{{2.5}{19}{Polynomers egenskaper}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Logaritmer}{20}{section.2.6}\protected@file@percent }
\newlabel{loga}{{2.3}{20}{Logaritmer}{equation.2.6.3}{}}
\newlabel{log1}{{2.4}{20}{Logaritmer}{equation.2.6.4}{}}
\newlabel{logxy}{{2.5}{20}{Logaritmer}{equation.2.6.5}{}}
\newlabel{logxdivy}{{2.6}{20}{Logaritmer}{equation.2.6.6}{}}
\newlabel{logxexpy}{{2.7}{20}{Logaritmer}{equation.2.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Forklaringer}{22}{section.2.7}\protected@file@percent }
\MT@newlabel{loga}
\MT@newlabel{log1}
\MT@newlabel{logxy}
\MT@newlabel{logxdivy}
\MT@newlabel{logxy}
\MT@newlabel{logxexpy}
\newlabel{polydivforkla}{{2.8}{24}{Forklaringer}{equation.2.7.8}{}}
\newlabel{polydivforklb}{{2.9}{24}{Forklaringer}{equation.2.7.9}{}}
\newlabel{polydivu}{{2.10}{24}{Forklaringer}{equation.2.7.10}{}}
\MT@newlabel{polydivforkla}
\MT@newlabel{polydivforklb}
\MT@newlabel{polydivu}
\MT@newlabel{polydiveq}
\pp@pagectr{footnote}{5}{26}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trigonometri}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{6}{27}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grenseverdier og kontinuitet}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grenseverdier}{27}{section.4.1}\protected@file@percent }
\newlabel{limxto2}{{4.1}{27}{Grenseverdier}{equation.4.1.1}{}}
\MT@newlabel{limxto2}
\MT@newlabel{limxto2}
\pp@pagectr{footnote}{7}{29}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Derivasjon}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grense}{{5.1}{29}{Definisjoner \label {grense}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definisjoner }{29}{section.5.1}\protected@file@percent }
\newlabel{derdefa}{{5.1}{30}{Definisjoner \label {grense}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearisering av en funksjon}{31}{subsubsection*.17}\protected@file@percent }
\newlabel{vareps}{{5.1}{31}{Linearisering av en funksjon}{equation.5.1.1}{}}
\pp@pagectr{footnote}{8}{31}{31}
\MT@newlabel{vareps}
\newlabel{fa_k}{{5.1}{32}{Linearisering av en funksjon}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Derivasjonsregler}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kjerneregelen}{34}{section.5.3}\protected@file@percent }
\MT@newlabel{fa_h}
\newlabel{kjerne}{{5.5}{35}{Kjerneregelen}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Produktregelen}{36}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Divisjonsregelen}{37}{section.5.5}\protected@file@percent }
\pp@pagectr{footnote}{9}{39}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Funksjonsdrøfting}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Monotoniegenskaper}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Injektive funksjoner}{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Omvendte funksjoner}{40}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ekstremalpunkt}{43}{section.6.4}\protected@file@percent }
\newlabel{max}{{6.4}{43}{Ekstremalpunkt}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Konvekse og konkave funksjoner}{46}{section.6.5}\protected@file@percent }
\pp@pagectr{footnote}{10}{47}{47}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vektorer}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{11}{48}{48}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometri}{48}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definisjoner}{48}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Egenskaper til trekanter}{50}{section.8.2}\protected@file@percent }
\newlabel{hlikb}{{8.4}{50}{Egenskaper til trekanter}{section*.32}{}}
\newlabel{trkmedian}{{8.5}{50}{Egenskaper til trekanter}{section*.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{subfigure.1.2}\protected@file@percent }
\newlabel{midtrk}{{8.6}{52}{Egenskaper til trekanter}{section*.34}{}}
\newlabel{innskr1a}{{8.7}{53}{Egenskaper til trekanter}{section*.35}{}}
\pp@pagectr{footnote}{12}{55}{55}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Numeriske metoder}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Newtons metode}{55}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Derivasjon}{55}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Vekstmodeller}{55}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \relax }}{56}{figure.9.1}\protected@file@percent }
\newlabel{sirkoggraf}{{9.1}{56}{\relax }{figure.9.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \relax }}{57}{figure.9.2}\protected@file@percent }
\newlabel{krumnfig}{{9.2}{57}{\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}{subfigure.2.2}\protected@file@percent }
\newlabel{l1}{{9.1}{58}{}{equation.9.3.1}{}}
\newlabel{t}{{9.2}{58}{}{equation.9.3.2}{}}
\pp@pagectr{footnote}{13}{58}{58}
\MT@newlabel{t}
\MT@newlabel{l1}
\newlabel{sy}{{9.3}{59}{}{equation.9.3.2}{}}
\newlabel{ht}{{9.3}{59}{}{equation.9.3.3}{}}
\MT@newlabel{ht}
\newlabel{ht2}{{9.4}{59}{}{equation.9.3.4}{}}
\MT@newlabel{ht}
\newlabel{ht1a}{{9.5}{59}{}{equation.9.3.5}{}}
\newlabel{ht1b}{{9.6}{60}{}{equation.9.3.6}{}}
\MT@newlabel{ht}
\MT@newlabel{ht2}
\MT@newlabel{ht1a}
\MT@newlabel{ht1b}
\MT@newlabel{t}
