\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Mengder}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mengder}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Verdi- og definisjonsmengder}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Betingelser}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Algebra}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kvadratsetningene og fullstendige kvadrat}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Andregradslikninger}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Navn på funksjoner}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Polynomdivisjon}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Polynomers egenskaper}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}Logaritmer}{21}{section.2.6}%
\contentsline {section}{\numberline {2.7}Forklaringer}{23}{section.2.7}%
\contentsline {chapter}{\numberline {3}Geometri}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definisjoner}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Egenskaper til trekanter}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Egenskaper til sirkler}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Forklaringer}{35}{section.3.4}%
\contentsline {chapter}{\numberline {4}Vektorer}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduksjon}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}Regneregler}{47}{section.4.2}%
\contentsline {subsubsection}{Vinkelen mellom to vektorer}{47}{subsubsection*.30}%
\contentsline {section}{\numberline {4.3}Lengden til en vektor}{48}{section.4.3}%
\contentsline {section}{\numberline {4.4}Skalarproduktet I}{49}{section.4.4}%
\contentsline {section}{\numberline {4.5}Skalarproduktet II}{51}{section.4.5}%
\contentsline {section}{\numberline {4.6}Vektorer vinkelrett på hverandre}{52}{section.4.6}%
\contentsline {section}{\numberline {4.7}Parallelle vektorer}{54}{section.4.7}%
\contentsline {section}{\numberline {4.8}Parameterisering av ei linje}{56}{section.4.8}%
\contentsline {section}{\numberline {4.9}Determinanter}{57}{section.4.9}%
\contentsline {chapter}{\numberline {5}Grenseverdier og kontinuitet}{60}{chapter.5}%
\contentsline {section}{\numberline {5.1}Grenseverdier}{60}{section.5.1}%
\contentsline {section}{\numberline {5.2}Kontinuitet}{63}{section.5.2}%
\contentsline {chapter}{\numberline {6}Derivasjon}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Definisjoner }{65}{section.6.1}%
\contentsline {subsubsection}{Linearisering av en funksjon}{67}{subsubsection*.44}%
\contentsline {section}{\numberline {6.2}Derivasjonsregler}{69}{section.6.2}%
\contentsline {section}{\numberline {6.3}Kjerneregelen}{70}{section.6.3}%
\contentsline {section}{\numberline {6.4}Produktregelen}{72}{section.6.4}%
\contentsline {section}{\numberline {6.5}Divisjonsregelen}{73}{section.6.5}%
\contentsline {chapter}{\numberline {7}Funksjonsdrøfting}{75}{chapter.7}%
\contentsline {section}{\numberline {7.1}Monotoniegenskaper}{75}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ekstremalpunkt}{79}{section.7.2}%
\contentsline {section}{\numberline {7.3}Asymptoter}{85}{section.7.3}%
\contentsline {section}{\numberline {7.4}Konvekse og konkave funksjoner}{86}{section.7.4}%
\contentsline {section}{\numberline {7.5}Injektive funksjoner}{87}{section.7.5}%
\contentsline {section}{\numberline {7.6}Omvendte funksjoner}{88}{section.7.6}%
