\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Mengder}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mengder}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Verdi- og definisjonsmengder}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Algebra}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kvadratsetningene og fullstendige kvadrat}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Andregradslikninger}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Navn på funksjoner}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Polynomdivisjon}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Polynomers egenskaper}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Logaritmer}{20}{section.2.6}%
\contentsline {section}{\numberline {2.7}Forklaringer}{22}{section.2.7}%
\contentsline {chapter}{\numberline {3}Geometri}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definisjoner}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Egenskaper til trekanter}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Egenskaper til sirkler}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Forklaringer}{34}{section.3.4}%
\contentsline {chapter}{\numberline {4}Vektorer}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduksjon}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Regneregler}{46}{section.4.2}%
\contentsline {subsubsection}{Vinkelen mellom to vektorer}{46}{subsubsection*.30}%
\contentsline {section}{\numberline {4.3}Lengden til en vektor}{47}{section.4.3}%
\contentsline {section}{\numberline {4.4}Skalarproduktet I}{48}{section.4.4}%
\contentsline {section}{\numberline {4.5}Skalarproduktet II}{50}{section.4.5}%
\contentsline {section}{\numberline {4.6}Vektorer vinkelrett på hverandre}{51}{section.4.6}%
\contentsline {section}{\numberline {4.7}Parallelle vektorer}{53}{section.4.7}%
\contentsline {section}{\numberline {4.8}Parameterisering av ei linje}{55}{section.4.8}%
\contentsline {section}{\numberline {4.9}Determinanter}{56}{section.4.9}%
\contentsline {chapter}{\numberline {5}Grenseverdier og kontinuitet}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Grenseverdier}{59}{section.5.1}%
\contentsline {chapter}{\numberline {6}Derivasjon}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Definisjoner }{61}{section.6.1}%
\contentsline {subsubsection}{Linearisering av en funksjon}{63}{subsubsection*.43}%
\contentsline {section}{\numberline {6.2}Derivasjonsregler}{65}{section.6.2}%
\contentsline {section}{\numberline {6.3}Kjerneregelen}{66}{section.6.3}%
\contentsline {section}{\numberline {6.4}Produktregelen}{68}{section.6.4}%
\contentsline {section}{\numberline {6.5}Divisjonsregelen}{69}{section.6.5}%
\contentsline {chapter}{\numberline {7}Funksjonsdrøfting}{71}{chapter.7}%
\contentsline {section}{\numberline {7.1}Monotoniegenskaper}{71}{section.7.1}%
\contentsline {section}{\numberline {7.2}Injektive funksjoner}{71}{section.7.2}%
\contentsline {section}{\numberline {7.3}Omvendte funksjoner}{72}{section.7.3}%
\contentsline {section}{\numberline {7.4}Ekstremalpunkt}{75}{section.7.4}%
\contentsline {section}{\numberline {7.5}Konvekse og konkave funksjoner}{78}{section.7.5}%
