\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Mengder og vilkår}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mengder}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definisjon}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Symbolet for uendelig}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Verdi- og definisjonsmengder}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Vilkår}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Symboler for vilkår}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Funksjoner med vilkår}{11}{subsection.1.2.2}%
\contentsline {section}{Oppgaver}{12}{section*.4}%
\contentsline {chapter}{\numberline {2}Algebra}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Faktorisering}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Andregradslikninger}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Polynomdivisjon}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Metoder}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Delelighet og faktorer}{25}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Eulers tall}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}Logaritmer}{28}{section.2.5}%
\contentsline {section}{\numberline {2.6}Forklaringer}{31}{section.2.6}%
\contentsline {section}{Oppgaver}{33}{section*.12}%
\contentsline {chapter}{\numberline {3}Geometri}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definisjoner}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}Egenskaper til sirkler}{43}{section.3.2}%
\contentsline {section}{\numberline {3.3}Egenskaper til trekanter}{44}{section.3.3}%
\contentsline {section}{\numberline {3.4}Forklaringer}{49}{section.3.4}%
\contentsline {section}{Oppgaver}{58}{section*.31}%
\contentsline {chapter}{\numberline {4}Vektorer}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduksjon}{68}{section.4.1}%
\contentsline {section}{\numberline {4.2}Regneregler for vektorer}{71}{section.4.2}%
\contentsline {section}{\numberline {4.3}Lengden til en vektor}{73}{section.4.3}%
\contentsline {section}{\numberline {4.4}Skalarproduktet I}{74}{section.4.4}%
\contentsline {section}{\numberline {4.5}Skalarproduktet II}{76}{section.4.5}%
\contentsline {section}{\numberline {4.6}Vektorer vinkelrett på hverandre}{77}{section.4.6}%
\contentsline {section}{\numberline {4.7}Parallelle vektorer}{79}{section.4.7}%
\contentsline {section}{\numberline {4.8}Vektorfunksjoner}{81}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Parameterisering}{81}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Vektorfunksjonen til en linje}{81}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Sirkellikningen}{83}{section.4.9}%
\contentsline {section}{\numberline {4.10}Determinanter}{84}{section.4.10}%
\contentsline {section}{Oppgaver}{89}{section*.49}%
\contentsline {chapter}{\numberline {5}Grenseverdier og kontinuitet}{91}{chapter.5}%
\contentsline {section}{\numberline {5.1}Grenseverdier}{92}{section.5.1}%
\contentsline {section}{\numberline {5.2}Kontinuitet}{94}{section.5.2}%
\contentsline {section}{Oppgaver}{96}{section*.52}%
\contentsline {chapter}{\numberline {6}Derivasjon}{98}{chapter.6}%
\contentsline {section}{\numberline {6.1}Definisjoner }{99}{section.6.1}%
\contentsline {subsubsection}{Linearisering av en funksjon}{101}{subsubsection*.54}%
\contentsline {section}{\numberline {6.2}Derivasjonsregler}{103}{section.6.2}%
\contentsline {subsubsection}{Den deriverte funksjonen}{103}{subsubsection*.56}%
\contentsline {subsection}{\numberline {6.2.1}Den deriverte av elementære funksjoner}{105}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Kjerne-, produkt- og divisjonsregelen ved derivasjon}{106}{subsection.6.2.2}%
\contentsline {section}{Oppgaver}{113}{section*.66}%
\contentsline {chapter}{\numberline {7}Funksjonsdrøfting}{116}{chapter.7}%
\contentsline {section}{\numberline {7.1}Monotoniegenskaper}{117}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ekstremalpunkt, vendepunkt og infleksjons-punkt}{120}{section.7.2}%
\contentsline {section}{\numberline {7.3}Asymptoter}{126}{section.7.3}%
\contentsline {section}{\numberline {7.4}Konvekse og konkave funksjoner}{128}{section.7.4}%
\contentsline {section}{\numberline {7.5}Injektive og omvendte funksjoner}{129}{section.7.5}%
\contentsline {subsubsection}{Injektive funksjoner}{129}{subsubsection*.78}%
\contentsline {subsubsection}{Omvendte funksjoner}{129}{subsubsection*.80}%
\contentsline {section}{Oppgaver}{134}{section*.82}%
\contentsline {chapter}{Vedlegg A-F}{138}{chapter*.83}%
\contentsline {subsubsection}{Den deriverte som motivajon}{142}{subsubsection*.88}%
\contentsline {subsubsection}{Undersøking av grenseverdien}{142}{subsubsection*.89}%
\contentsline {subsubsection}{Et tilbakeblikk på den deriverte}{145}{subsubsection*.90}%
\vspace {-5pt}
\contentsline {chapter}{Indeks}{153}{chapter*.93}%
\vspace {-5pt}
\contentsline {chapter}{Fasit}{154}{chapter*.95}%
