\begin{theindex}

  \item determinant, \hyperpage{106}

  \indexspace

  \item e, \hyperpage{31}
  \item ekstremalpunkt, \hyperpage{150}
  \item ekstremalverdi, \hyperpage{150}
  \item eulers tall, \hyperpage{31}

  \indexspace

  \item infleksjonspunkt, \hyperpage{154}

  \indexspace

  \item maksimum, \hyperpage{150}
  \item minimum, \hyperpage{150}

  \indexspace

  \item retningsvektor
    \subitem for linje, \hyperpage{103}

  \indexspace

  \item vektor, \hyperpage{88}
  \item vendepunkt, \hyperpage{154}

\end{theindex}
