\begin{theindex}

  \item determinant, \hyperpage{77}

  \indexspace

  \item e, \hyperpage{26}
  \item ekstremalpunkt, \hyperpage{107}
  \item ekstremalverdi, \hyperpage{107}
  \item eulers tall, \hyperpage{26}

  \indexspace

  \item infleksjonspunkt, \hyperpage{110}

  \indexspace

  \item maksimum, \hyperpage{107}
  \item minimum, \hyperpage{107}

  \indexspace

  \item retningsvektor
    \subitem for linje, \hyperpage{75}

  \indexspace

  \item vektor, \hyperpage{61}
  \item vendepunkt, \hyperpage{110}

\end{theindex}
