\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{ff(x)}{{1}{3}{}{equation.0.0.1}{}}
\pp@pagectr{footnote}{1}{5}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mengder og vilkår}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mengder}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definisjon}{5}{subsection.1.1.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{6}{5}
\newlabel{mengder}{{1.2}{6}{Definisjon}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Symbolet for uendelig}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Verdi- og definisjonsmengder}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{mengeks1}{{1.1.3}{7}{Verdi- og definisjonsmengder}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vilkår}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Symboler for vilkår}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Funksjoner med vilkår}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafen til $ f $ på intervallet $ [-1, 3] $.\relax }}{11}{figure.1.1}\protected@file@percent }
\newlabel{fsplit}{{1.2.2}{11}{Funksjoner med vilkår}{figure.1.1}{}}
\pp@pagectr{footnote}{3}{13}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebra}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Faktorisering}{13}{section.2.1}\protected@file@percent }
\newlabel{kvadset}{{2.1}{13}{Faktorisering}{section*.4}{}}
\newlabel{a1a2}{{2.2}{14}{Faktorisering}{section*.5}{}}
\newlabel{a1a2eq}{{2.1}{14}{Faktorisering}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Andregradslikninger}{17}{section.2.2}\protected@file@percent }
\newlabel{abc}{{2.2}{17}{Andregradslikninger}{equation.2.2.2}{}}
\newlabel{abcfakt}{{2.3}{17}{Andregradslikninger}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polynomdivisjon}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metoder}{20}{subsection.2.3.1}\protected@file@percent }
\newlabel{17div3}{{2.4}{20}{Metoder}{equation.2.3.4}{}}
\newlabel{polydiveks1}{{2.3.1}{20}{Metoder}{equation.2.3.4}{}}
\newlabel{polydiveks3}{{2.3.1}{23}{Metoder}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Delelighet og faktorer}{24}{subsection.2.3.2}\protected@file@percent }
\newlabel{polydiv}{{2.4}{24}{Delelighet og faktorer}{section*.7}{}}
\newlabel{polydiveq}{{2.5}{24}{Delelighet og faktorer}{equation.2.3.5}{}}
\newlabel{polyfakt}{{2.5}{25}{Delelighet og faktorer}{section*.8}{}}
\newlabel{PfaktS}{{2.7}{25}{Delelighet og faktorer}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Eulers tall}{26}{section.2.4}\protected@file@percent }
\pp@pagectr{footnote}{4}{27}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Logaritmer}{27}{section.2.5}\protected@file@percent }
\newlabel{loga}{{2.10}{28}{Logaritmer}{equation.2.5.10}{}}
\newlabel{log1}{{2.11}{28}{Logaritmer}{equation.2.5.11}{}}
\newlabel{logxy}{{2.12}{28}{Logaritmer}{equation.2.5.12}{}}
\newlabel{logxdivy}{{2.13}{28}{Logaritmer}{equation.2.5.13}{}}
\newlabel{logxexpy}{{2.14}{28}{Logaritmer}{equation.2.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Forklaringer}{30}{section.2.6}\protected@file@percent }
\newlabel{polydivu}{{2.15}{30}{Forklaringer}{equation.2.6.15}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{32}{section*.11}\protected@file@percent }
\newlabel{opgalgfullkvad}{{2.1.1}{32}{}{opg.2.1.1}{}}
\newlabel{opgalgfullkvad2}{{2.1.2}{32}{}{opg.2.1.2}{}}
\newlabel{opgalgbrokforenkl}{{2.1.3}{32}{}{opg.2.1.3}{}}
\newlabel{opgalgledd}{{2.1.4}{32}{}{opg.2.1.4}{}}
\newlabel{algopga1a2}{{2.1.5}{32}{}{opg.2.1.5}{}}
\newlabel{opgalgfakt}{{2.1.6}{32}{}{opg.2.1.6}{}}
\newlabel{opgalgfullkvad3}{{2.1.7}{32}{}{opg.2.1.7}{}}
\newlabel{opgalgulikgraf}{{2.1.8}{33}{}{opg.2.1.8}{}}
\newlabel{1TH21D1opg3}{{2.1.9}{33}{}{opg.2.1.9}{}}
\newlabel{1TV21D1opg3}{{2.1.10}{33}{}{opg.2.1.10}{}}
\newlabel{1TH21D1opg2}{{2.1.11}{33}{}{opg.2.1.11}{}}
\newlabel{opgalgulikbrok}{{2.1.12}{33}{}{opg.2.1.12}{}}
\newlabel{opgalgligukonst}{{2.2.1}{34}{}{opg.2.2.1}{}}
\newlabel{opgalgligukonst2}{{2.2.2}{34}{}{opg.2.2.2}{}}
\newlabel{opgalgabc}{{2.2.3}{34}{}{opg.2.2.3}{}}
\newlabel{1TH21D1opg4}{{2.2.4}{34}{}{opg.2.2.4}{}}
\newlabel{opgalgsym}{{2.2.5}{34}{}{opg.2.2.5}{}}
\newlabel{1TH21D1opg5}{{2.2.6}{35}{}{opg.2.2.6}{}}
\newlabel{algopgpoldiv}{{2.3.1}{36}{}{opg.2.3.1}{}}
\newlabel{algopgpolfakt}{{2.4.1}{36}{}{opg.2.4.1}{}}
\newlabel{opgalgpot1}{{2.5.1}{36}{}{opg.2.5.1}{}}
\newlabel{opgalgpot2}{{2.5.2}{36}{}{opg.2.5.2}{}}
\newlabel{opgalgsub}{{2.5.3}{36}{}{opg.2.5.3}{}}
\newlabel{1TH21D1opg7}{{2.5.4}{36}{}{opg.2.5.4}{}}
\newlabel{1}{{1}{37}{}{grub.1}{}}
\newlabel{2}{{2}{37}{}{grub.2}{}}
\pp@pagectr{footnote}{5}{39}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometri}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definisjoner}{39}{section.3.1}\protected@file@percent }
\newlabel{sindef1}{{3.2}{40}{Definisjoner}{equation.3.1.2}{}}
\newlabel{cosdef1}{{3.3}{40}{Definisjoner}{equation.3.1.3}{}}
\newlabel{sindef2}{{3.5}{41}{Definisjoner}{equation.3.1.5}{}}
\newlabel{cosdef2}{{3.6}{41}{Definisjoner}{equation.3.1.6}{}}
\newlabel{tandef2}{{3.7}{41}{Definisjoner}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Egenskaper til sirkler}{42}{section.3.2}\protected@file@percent }
\newlabel{tang}{{3.6}{42}{Egenskaper til sirkler}{section*.21}{}}
\newlabel{perfvink}{{3.7}{42}{Egenskaper til sirkler}{section*.22}{}}
\newlabel{v2u}{{3.8}{42}{Egenskaper til sirkler}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Egenskaper til trekanter}{43}{section.3.3}\protected@file@percent }
\newlabel{arealsetn}{{3.8}{43}{Egenskaper til trekanter}{section*.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{subfigure.1.2}\protected@file@percent }
\newlabel{cossetn}{{3.10}{44}{Egenskaper til trekanter}{section*.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{subfigure.1.2}\protected@file@percent }
\newlabel{cossetneq}{{3.11}{44}{Egenskaper til trekanter}{equation.3.3.11}{}}
\newlabel{hlikb}{{3.11}{45}{Egenskaper til trekanter}{section*.26}{}}
\newlabel{trkmedian}{{3.12}{46}{Egenskaper til trekanter}{section*.27}{}}
\newlabel{midtrk}{{3.13}{46}{Egenskaper til trekanter}{section*.28}{}}
\newlabel{innskrsirk}{{3.14}{47}{Egenskaper til trekanter}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Forklaringer}{48}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{subfigure.1.2}\protected@file@percent }
\newlabel{cossetnforkl1}{{3.13}{54}{Forklaringer}{equation.3.4.13}{}}
\newlabel{cosetnforkla2}{{3.14}{54}{Forklaringer}{equation.3.4.14}{}}
\newlabel{cossetnforkl2}{{3.15}{54}{Forklaringer}{equation.3.4.15}{}}
\newlabel{cossetnforkl3}{{3.17}{54}{Forklaringer}{equation.3.4.17}{}}
\newlabel{aogv}{{3.18}{55}{Forklaringer}{equation.3.4.18}{}}
\newlabel{uoga}{{3.19}{55}{Forklaringer}{equation.3.4.19}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{57}{section*.30}\protected@file@percent }
\newlabel{opggeosinvmin180}{{3.1.1}{57}{}{opg.3.1.1}{}}
\newlabel{opggeoarsetn}{{3.1.2}{57}{}{opg.3.1.2}{}}
\newlabel{opggeoarealsetn}{{3.1.3}{57}{}{opg.3.1.3}{}}
\newlabel{opggeoviscos}{{3.1.4}{57}{}{opg.3.1.4}{}}
\newlabel{opggeovistan}{{3.1.5}{57}{}{opg.3.1.5}{}}
\newlabel{1TH21D1opg8}{{3.2.1}{58}{}{opg.3.2.1}{}}
\newlabel{opggeoabcr}{{3.2.2}{58}{}{opg.3.2.2}{}}
\newlabel{opggeo2r}{{3.2.3}{58}{}{opg.3.2.3}{}}
\newlabel{opggeotanchord}{{3.2.4}{59}{}{opg.3.2.4}{}}
\newlabel{1TV21D1opg2}{{3}{60}{}{grub.3}{}}
\newlabel{1TH21D1opg9}{{4}{60}{}{grub.4}{}}
\newlabel{1}{{5}{60}{}{grub.5}{}}
\newlabel{2}{{6}{60}{}{grub.6}{}}
\newlabel{3}{{7}{60}{}{grub.7}{}}
\pp@pagectr{footnote}{6}{62}{61}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vektorer}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduksjon}{62}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regneregler for vektorer}{65}{section.4.2}\protected@file@percent }
\newlabel{Aplusu}{{4.2}{65}{Regneregler for vektorer}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lengden til en vektor}{67}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}{subfigure.1.2}\protected@file@percent }
\newlabel{vekleneq}{{4.9}{67}{Lengden til en vektor}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Skalarproduktet I}{68}{section.4.4}\protected@file@percent }
\newlabel{skaldef1}{{4.10}{68}{Skalarproduktet I}{equation.4.4.10}{}}
\newlabel{veku2}{{4.11}{69}{Skalarproduktet I}{equation.4.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Skalarproduktet II}{70}{section.4.5}\protected@file@percent }
\newlabel{preskal}{{4.15}{70}{Skalarproduktet II}{equation.4.5.15}{}}
\newlabel{skl1}{{4.16}{70}{Skalarproduktet II}{equation.4.5.16}{}}
\newlabel{skal2}{{4.17}{70}{Skalarproduktet II}{equation.4.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vektorer vinkelrett på hverandre}{71}{section.4.6}\protected@file@percent }
\newlabel{vinkrett}{{4.9}{71}{Vektorer vinkelrett på hverandre}{section*.39}{}}
\newlabel{vinkretteq}{{4.18}{71}{Vektorer vinkelrett på hverandre}{equation.4.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Parallelle vektorer}{73}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{73}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{73}{subfigure.1.2}\protected@file@percent }
\pp@pagectr{footnote}{7}{74}{73}
\newlabel{parforkl}{{4.19}{73}{Parallelle vektorer}{equation.4.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Vektorfunksjoner}{75}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Parameterisering}{75}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Vektorfunksjonen til en linje}{75}{subsection.4.8.2}\protected@file@percent }
\pp@pagectr{footnote}{8}{77}{76}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sirkellikningen}{77}{section.4.9}\protected@file@percent }
\newlabel{sirkligeks1}{{4.23}{77}{Sirkellikningen}{equation.4.9.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Determinanter}{78}{section.4.10}\protected@file@percent }
\newlabel{determinant2eq}{{4.24}{78}{Determinanter}{equation.4.10.24}{}}
\newlabel{det2area}{{4.16}{78}{Determinanter}{section*.46}{}}
\newlabel{det2arparl}{{4.25}{78}{Determinanter}{equation.4.10.25}{}}
\newlabel{det2artrk}{{4.26}{78}{Determinanter}{equation.4.10.26}{}}
\newlabel{avstpunktlin}{{4.17}{79}{Determinanter}{section*.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{81}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{81}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{83}{section*.48}\protected@file@percent }
\newlabel{vekfaktlen}{{4.1.1}{83}{}{opg.4.1.1}{}}
\newlabel{opgvektenh}{{4.1.2}{83}{}{opg.4.1.2}{}}
\newlabel{opgveklen}{{4.1.3}{83}{}{opg.4.1.3}{}}
\newlabel{opgveknorm}{{4.1.4}{83}{}{opg.4.1.4}{}}
\newlabel{opgvekparl}{{4.1.5}{83}{}{opg.4.1.5}{}}
\newlabel{R1V22D1opg2}{{4.1.6}{83}{}{opg.4.1.6}{}}
\newlabel{vekskalparl}{{4.1.7}{83}{}{opg.4.1.7}{}}
\newlabel{det2arbevis}{{4.1.8}{84}{}{opg.4.1.8}{}}
\newlabel{opgvekdet2arbevis2}{{4.1.9}{84}{}{opg.4.1.9}{}}
\pp@pagectr{footnote}{9}{86}{85}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grenseverdier og kontinuitet}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grenseverdier}{86}{section.5.1}\protected@file@percent }
\newlabel{limxto2}{{5.1}{87}{Grenseverdier}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kontinuitet}{88}{section.5.2}\protected@file@percent }
\newlabel{kont}{{5.2}{88}{Kontinuitet}{equation.5.2.2}{}}
\newlabel{konteks1}{{5.2}{88}{Kontinuitet}{equation.5.2.2}{}}
\pp@pagectr{footnote}{10}{91}{90}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Derivasjon}{90}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Derivasjon}{{6}{90}{Derivasjon}{chapter.6}{}}
\newlabel{grense}{{6.1}{91}{Definisjoner \label {grense}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definisjoner }{91}{section.6.1}\protected@file@percent }
\newlabel{releq}{{6.1}{91}{Definisjoner \label {grense}}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{91}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{91}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{91}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{91}{subfigure.1.4}\protected@file@percent }
\newlabel{derdefa}{{6.1}{92}{Definisjoner \label {grense}}{section*.51}{}}
\newlabel{derdefaeq}{{6.2}{92}{Definisjoner \label {grense}}{equation.6.1.2}{}}
\newlabel{dereks2}{{6.1}{93}{Definisjoner \label {grense}}{equation.6.1.2}{}}
\newlabel{derdefalt}{{6.3}{93}{Definisjoner \label {grense}}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearisering av en funksjon}{93}{subsubsection*.52}\protected@file@percent }
\newlabel{vareps}{{6.4}{93}{Linearisering av en funksjon}{equation.6.1.4}{}}
\pp@pagectr{footnote}{11}{94}{93}
\newlabel{linfunk}{{6.2}{94}{Linearisering av en funksjon}{section*.53}{}}
\newlabel{linfunkeq}{{6.5}{94}{Linearisering av en funksjon}{equation.6.1.5}{}}
\newlabel{linaprx}{{6.6}{94}{Linearisering av en funksjon}{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Derivasjonsregler}{95}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Den deriverte funksjonen}{95}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Den deriverte av elementære funksjoner}{97}{subsection.6.2.1}\protected@file@percent }
\newlabel{derel}{{6.4}{97}{Den deriverte av elementære funksjoner}{section*.56}{}}
\newlabel{derex}{{6.7}{97}{Den deriverte av elementære funksjoner}{equation.6.2.7}{}}
\newlabel{derxr}{{6.8}{97}{Den deriverte av elementære funksjoner}{equation.6.2.8}{}}
\newlabel{derlnx}{{6.9}{97}{Den deriverte av elementære funksjoner}{equation.6.2.9}{}}
\newlabel{andredereq}{{6.13}{97}{Den deriverte av elementære funksjoner}{equation.6.2.13}{}}
\newlabel{vektfunkder}{{6.7}{97}{Den deriverte av elementære funksjoner}{section*.59}{}}
\newlabel{vektfunkdereq}{{6.14}{97}{Den deriverte av elementære funksjoner}{equation.6.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Kjerne-, produkt- og divisjonsregelen ved derivasjon}{98}{subsection.6.2.2}\protected@file@percent }
\newlabel{kjerne}{{6.8}{98}{Kjerne-, produkt- og divisjonsregelen ved derivasjon}{section*.60}{}}
\newlabel{kjerneeq}{{6.15}{98}{Kjerne-, produkt- og divisjonsregelen ved derivasjon}{equation.6.2.15}{}}
\newlabel{prodregder}{{6.9}{98}{Kjerne-, produkt- og divisjonsregelen ved derivasjon}{section*.61}{}}
\newlabel{divder}{{6.10}{99}{Kjerne-, produkt- og divisjonsregelen ved derivasjon}{section*.62}{}}
\newlabel{divdereq}{{6.16}{99}{Kjerne-, produkt- og divisjonsregelen ved derivasjon}{equation.6.2.16}{}}
\newlabel{Lhop}{{6.11}{100}{Kjerne-, produkt- og divisjonsregelen ved derivasjon}{section*.63}{}}
\newlabel{Lhopeq}{{6.2.2}{100}{Kjerne-, produkt- og divisjonsregelen ved derivasjon}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{105}{section*.64}\protected@file@percent }
\newlabel{opgder1overx}{{6.1.1}{105}{}{opg.6.1.1}{}}
\newlabel{opgderpoly}{{6.1.2}{105}{}{opg.6.1.2}{}}
\newlabel{dereogln}{{6.1.3}{105}{}{opg.6.1.3}{}}
\newlabel{opgderxr}{{6.1.4}{105}{}{opg.6.1.4}{}}
\newlabel{opgderxr2}{{6.1.5}{105}{}{opg.6.1.5}{}}
\newlabel{opgderruleselmnt}{{6.1.6}{105}{}{opg.6.1.6}{}}
\newlabel{opgdermhpx}{{6.1.7}{105}{}{opg.6.1.7}{}}
\newlabel{opgderrules}{{6.2.1}{105}{}{opg.6.2.1}{}}
\newlabel{R1V22D1opg1}{{8}{106}{}{grub.8}{}}
\newlabel{opgbevisdivreg}{{9}{106}{}{grub.9}{}}
\newlabel{opgbevisapow(x)der}{{10}{106}{}{grub.10}{}}
\pp@pagectr{footnote}{12}{108}{107}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Funksjonsdrøfting}{107}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Monotoniegenskaper}{108}{section.7.1}\protected@file@percent }
\newlabel{voksogav}{{7.1}{108}{Monotoniegenskaper}{section*.65}{}}
\newlabel{voksende}{{7.1}{108}{Monotoniegenskaper}{equation.7.1.1}{}}
\newlabel{avtagende}{{7.2}{108}{Monotoniegenskaper}{equation.7.1.2}{}}
\newlabel{monder}{{7.2}{109}{Monotoniegenskaper}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ekstremalpunkt, vendepunkt og infleksjons-punkt}{111}{section.7.2}\protected@file@percent }
\newlabel{max}{{7.2}{111}{Ekstremalpunkt, vendepunkt og infleksjons-punkt}{section*.67}{}}
\newlabel{fderekstr}{{7.6}{112}{Ekstremalpunkt, vendepunkt og infleksjons-punkt}{section*.70}{}}
\newlabel{andredertest}{{7.7}{114}{Ekstremalpunkt, vendepunkt og infleksjons-punkt}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Asymptoter}{117}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Konvekse og konkave funksjoner}{119}{section.7.4}\protected@file@percent }
\newlabel{konvkonk}{{7.11}{119}{Konvekse og konkave funksjoner}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Injektive og omvendte funksjoner}{120}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Injektive funksjoner}{120}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Omvendte funksjoner}{120}{subsubsection*.78}\protected@file@percent }
\newlabel{Tips}{{7}{125}{Vedlegg \ref {vdlfunknavn}-\ref {vdltangent}  \addcontentsline {toc}{chapter}{Vedlegg A-F}}{chapter*.80}{}}
\@writefile{toc}{\contentsline {chapter}{Vedlegg A-F}{125}{chapter*.80}\protected@file@percent }
\newlabel{vdlfunknavn}{{A}{125}{}{vedl.1}{}}
\newlabel{powrfunc}{{7.3}{125}{}{equation.7.5.3}{}}
\newlabel{Bytvar}{{B}{127}{}{vedl.2}{}}
\newlabel{eqsqrtxu}{{7.4}{127}{}{equation.7.5.4}{}}
\newlabel{sincoseksakt}{{C}{128}{}{vedl.3}{}}
\newlabel{eulerstallfork}{{D}{129}{}{vedl.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Den deriverte som motivajon}{129}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Undersøking av grenseverdien}{129}{subsubsection*.86}\protected@file@percent }
\newlabel{eforkleqh}{{7.5}{129}{Undersøking av grenseverdien}{equation.7.5.5}{}}
\newlabel{eforkleqz}{{7.6}{131}{Undersøking av grenseverdien}{equation.7.5.6}{}}
\pp@pagectr{footnote}{13}{132}{131}
\newlabel{eforkllim4}{{7.7}{131}{Undersøking av grenseverdien}{equation.7.5.7}{}}
\pp@pagectr{footnote}{14}{133}{132}
\@writefile{toc}{\contentsline {subsubsection}{Et tilbakeblikk på den deriverte}{132}{subsubsection*.87}\protected@file@percent }
\newlabel{vdlrollandmeanval}{{E}{133}{}{vedl.5}{}}
\newlabel{rolle}{{7.17}{133}{}{section*.88}{}}
\newlabel{meanval}{{7.18}{133}{}{section*.89}{}}
\newlabel{meanvaleq}{{7.8}{133}{}{equation.7.5.8}{}}
\newlabel{vdltangent}{{F}{135}{}{vedl.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{135}{figure.7.1}\protected@file@percent }
\newlabel{sirkoggraf}{{7.1}{135}{\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{135}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{135}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax }}{136}{figure.7.2}\protected@file@percent }
\newlabel{krumnfig}{{7.2}{136}{\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{136}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{136}{subfigure.2.2}\protected@file@percent }
\newlabel{l1}{{F}{136}{}{figure.7.2}{}}
\newlabel{t}{{F}{137}{}{figure.7.2}{}}
\pp@pagectr{footnote}{15}{138}{137}
\newlabel{sy}{{F}{137}{}{figure.7.2}{}}
\newlabel{ht}{{7.9}{138}{}{equation.7.5.9}{}}
\newlabel{ht2}{{7.12}{138}{}{equation.7.5.12}{}}
\newlabel{ht1a}{{7.13}{138}{}{equation.7.5.13}{}}
\newlabel{ht1b}{{7.14}{138}{}{equation.7.5.14}{}}
\@writefile{toc}{\vspace {-5pt}}
\@writefile{toc}{\contentsline {chapter}{Indeks}{140}{chapter*.90}\protected@file@percent }
