\begin{theindex}

  \item determinant, \hyperpage{83}

  \indexspace

  \item e, \hyperpage{27}
  \item ekstremalpunkt, \hyperpage{117}
  \item ekstremalverdi, \hyperpage{117}
  \item eulers tall, \hyperpage{27}

  \indexspace

  \item infleksjonspunkt, \hyperpage{121}

  \indexspace

  \item maksimum, \hyperpage{117}
  \item minimum, \hyperpage{117}

  \indexspace

  \item retningsvektor
    \subitem for linje, \hyperpage{81}

  \indexspace

  \item vektor, \hyperpage{67}
  \item vendepunkt, \hyperpage{121}

\end{theindex}
