\begin{theindex}

  \item determinant, \hyperpage{89}

  \indexspace

  \item e, \hyperpage{28}
  \item ekstremalpunkt, \hyperpage{127}
  \item ekstremalverdi, \hyperpage{127}
  \item eulers tall, \hyperpage{28}

  \indexspace

  \item infleksjonspunkt, \hyperpage{131}

  \indexspace

  \item maksimum, \hyperpage{127}
  \item minimum, \hyperpage{127}

  \indexspace

  \item retningsvektor
    \subitem for linje, \hyperpage{87}

  \indexspace

  \item vektor, \hyperpage{73}
  \item vendepunkt, \hyperpage{131}

\end{theindex}
