\begin{theindex}

  \item determinant, \hyperpage{85}
  \item direction vector
    \subitem for line, \hyperpage{83}

  \indexspace

  \item e, \hyperpage{28}
  \item Euler's number, \hyperpage{28}
  \item extreme point, \hyperpage{122}
  \item extreme value, \hyperpage{122}

  \indexspace

  \item inflection point, \hyperpage{126}

  \indexspace

  \item maximum, \hyperpage{122}
  \item minimum, \hyperpage{122}

  \indexspace

  \item turning point, \hyperpage{126}

  \indexspace

  \item vector, \hyperpage{69}

\end{theindex}
