\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{ff(x)}{{1}{3}{}{equation.0.0.1}{}}
\pp@pagectr{footnote}{1}{5}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mengder}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mengder}{5}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{6}{5}
\newlabel{mengder}{{1.2}{6}{Mengder}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symbolet for uendelig}{7}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verdi- og definisjonsmengder}{8}{section.1.2}\protected@file@percent }
\newlabel{mengeks1}{{1.2}{8}{Verdi- og definisjonsmengder}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vilkår}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funksjoner med vilkår}{11}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafen til $ f $ på intervallet $ [-1, 3] $.\relax }}{11}{figure.1.1}\protected@file@percent }
\newlabel{fsplit}{{1.3}{11}{Funksjoner med vilkår}{figure.1.1}{}}
\pp@pagectr{footnote}{3}{13}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebra}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Faktorisering}{13}{section.2.1}\protected@file@percent }
\newlabel{kvadset}{{2.1}{13}{Faktorisering}{section*.6}{}}
\newlabel{a1a2}{{2.2}{14}{Faktorisering}{section*.7}{}}
\newlabel{a1a2eq}{{2.1}{14}{Faktorisering}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Andregradslikninger}{17}{section.2.2}\protected@file@percent }
\newlabel{abc}{{2.2}{17}{Andregradslikninger}{equation.2.2.2}{}}
\newlabel{abcfakt}{{2.3}{17}{Andregradslikninger}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polynomdivisjon}{20}{section.2.3}\protected@file@percent }
\newlabel{17div3}{{2.4}{20}{Polynomdivisjon}{equation.2.3.4}{}}
\newlabel{polydiveks1}{{2.3}{20}{Polynomdivisjon}{equation.2.3.4}{}}
\newlabel{polydiveks3}{{2.3}{23}{Polynomdivisjon}{Item.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polynomers egenskaper}{24}{section.2.4}\protected@file@percent }
\newlabel{polydiv}{{2.4}{24}{Polynomers egenskaper}{section*.9}{}}
\newlabel{polydiveq}{{2.5}{24}{Polynomers egenskaper}{equation.2.4.5}{}}
\newlabel{polyfakt}{{2.5}{25}{Polynomers egenskaper}{section*.10}{}}
\newlabel{PfaktS}{{2.7}{25}{Polynomers egenskaper}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Eulers tall}{26}{section.2.5}\protected@file@percent }
\pp@pagectr{footnote}{4}{27}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Logaritmer}{27}{section.2.6}\protected@file@percent }
\newlabel{loga}{{2.10}{28}{Logaritmer}{equation.2.6.10}{}}
\newlabel{log1}{{2.11}{28}{Logaritmer}{equation.2.6.11}{}}
\newlabel{logxy}{{2.12}{28}{Logaritmer}{equation.2.6.12}{}}
\newlabel{logxdivy}{{2.13}{28}{Logaritmer}{equation.2.6.13}{}}
\newlabel{logxexpy}{{2.14}{28}{Logaritmer}{equation.2.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Forklaringer}{30}{section.2.7}\protected@file@percent }
\newlabel{polydivforkla}{{2.15}{30}{Forklaringer}{equation.2.7.15}{}}
\newlabel{polydivforklb}{{2.16}{30}{Forklaringer}{equation.2.7.16}{}}
\newlabel{polydivu}{{2.17}{30}{Forklaringer}{equation.2.7.17}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{32}{section*.13}\protected@file@percent }
\newlabel{opgalgfullkvad}{{2.1.1}{32}{}{opg.2.1.1}{}}
\newlabel{opgalgfullkvad2}{{2.1.2}{32}{}{opg.2.1.2}{}}
\newlabel{opgalgbrokforenkl}{{2.1.3}{32}{}{opg.2.1.3}{}}
\newlabel{opgalgledd}{{2.1.4}{32}{}{opg.2.1.4}{}}
\newlabel{algopga1a2}{{2.1.5}{32}{}{opg.2.1.5}{}}
\newlabel{opgalgfakt}{{2.1.6}{32}{}{opg.2.1.6}{}}
\newlabel{opgalgfullkvad3}{{2.1.7}{32}{}{opg.2.1.7}{}}
\newlabel{opgalgulikgraf}{{2.1.8}{33}{}{opg.2.1.8}{}}
\newlabel{1TH21D1opg3}{{2.1.9}{33}{}{opg.2.1.9}{}}
\newlabel{1TH21D1opg2}{{2.1.10}{33}{}{opg.2.1.10}{}}
\newlabel{opgalgulikbrok}{{2.1.11}{33}{}{opg.2.1.11}{}}
\newlabel{opgalgligukonst}{{2.2.1}{33}{}{opg.2.2.1}{}}
\newlabel{opgalgligukonst2}{{2.2.2}{34}{}{opg.2.2.2}{}}
\newlabel{opgalgabc}{{2.2.3}{34}{}{opg.2.2.3}{}}
\newlabel{1TH21D1opg4}{{2.2.4}{34}{}{opg.2.2.4}{}}
\newlabel{opgalgsym}{{2.2.5}{34}{}{opg.2.2.5}{}}
\newlabel{1TH21D1opg5}{{2.2.6}{35}{}{opg.2.2.6}{}}
\newlabel{algopgpoldiv}{{2.3.1}{36}{}{opg.2.3.1}{}}
\newlabel{algopgpolfakt}{{2.4.1}{36}{}{opg.2.4.1}{}}
\newlabel{opgalgpot1}{{2.5.1}{36}{}{opg.2.5.1}{}}
\newlabel{opgalgpot2}{{2.5.2}{36}{}{opg.2.5.2}{}}
\newlabel{opgalgsub}{{2.5.3}{36}{}{opg.2.5.3}{}}
\newlabel{1TH21D1opg7}{{2.5.4}{36}{}{opg.2.5.4}{}}
\pp@pagectr{footnote}{5}{39}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometri}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definisjoner}{39}{section.3.1}\protected@file@percent }
\newlabel{sindef1}{{3.2}{40}{Definisjoner}{equation.3.1.2}{}}
\newlabel{cosdef1}{{3.3}{40}{Definisjoner}{equation.3.1.3}{}}
\newlabel{sindef2}{{3.5}{41}{Definisjoner}{equation.3.1.5}{}}
\newlabel{cosdef2}{{3.6}{41}{Definisjoner}{equation.3.1.6}{}}
\newlabel{tandef2}{{3.7}{41}{Definisjoner}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Egenskaper til trekanter}{42}{section.3.2}\protected@file@percent }
\newlabel{arealsetn}{{3.6}{42}{Egenskaper til trekanter}{section*.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{subfigure.1.2}\protected@file@percent }
\newlabel{cossetn}{{3.8}{43}{Egenskaper til trekanter}{section*.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{subfigure.1.2}\protected@file@percent }
\newlabel{cossetneq}{{3.10}{43}{Egenskaper til trekanter}{equation.3.2.10}{}}
\newlabel{hlikb}{{3.9}{43}{Egenskaper til trekanter}{section*.26}{}}
\newlabel{trkmedian}{{3.10}{44}{Egenskaper til trekanter}{section*.27}{}}
\newlabel{midtrk}{{3.11}{44}{Egenskaper til trekanter}{section*.28}{}}
\newlabel{innskrsirk}{{3.12}{45}{Egenskaper til trekanter}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Egenskaper til sirkler}{46}{section.3.3}\protected@file@percent }
\newlabel{tang}{{3.13}{46}{Egenskaper til sirkler}{section*.30}{}}
\newlabel{perfvink}{{3.14}{46}{Egenskaper til sirkler}{section*.31}{}}
\newlabel{v2u}{{3.11}{46}{Egenskaper til sirkler}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Forklaringer}{47}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}{subfigure.1.2}\protected@file@percent }
\newlabel{cossetnforkl1}{{3.13}{53}{Forklaringer}{equation.3.4.13}{}}
\newlabel{cosetnforkla2}{{3.14}{53}{Forklaringer}{equation.3.4.14}{}}
\newlabel{cossetnforkl2}{{3.15}{53}{Forklaringer}{equation.3.4.15}{}}
\newlabel{cossetnforkl3}{{3.17}{53}{Forklaringer}{equation.3.4.17}{}}
\newlabel{aogv}{{3.18}{54}{Forklaringer}{equation.3.4.18}{}}
\newlabel{uoga}{{3.19}{54}{Forklaringer}{equation.3.4.19}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{56}{section*.32}\protected@file@percent }
\newlabel{opggeosinvmin180}{{3.1.1}{56}{}{opg.3.1.1}{}}
\newlabel{opggeoarsetn}{{3.1.2}{56}{}{opg.3.1.2}{}}
\newlabel{opggeoarealsetn}{{3.1.3}{56}{}{opg.3.1.3}{}}
\newlabel{opggeoviscos}{{3.1.4}{56}{}{opg.3.1.4}{}}
\newlabel{opggeovistan}{{3.1.5}{56}{}{opg.3.1.5}{}}
\newlabel{1TH21D1opg8}{{3.2.1}{57}{}{opg.3.2.1}{}}
\newlabel{opggeoabcr}{{3.2.2}{57}{}{opg.3.2.2}{}}
\newlabel{opggeo2r}{{3.2.3}{57}{}{opg.3.2.3}{}}
\newlabel{opggeotanchord}{{3.2.4}{57}{}{opg.3.2.4}{}}
\pp@pagectr{footnote}{6}{61}{60}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vektorer}{60}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduksjon}{61}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regneregler for vektorer}{64}{section.4.2}\protected@file@percent }
\newlabel{Aplusu}{{4.2}{64}{Regneregler for vektorer}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lengden til en vektor}{66}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{subfigure.1.2}\protected@file@percent }
\newlabel{vekleneq}{{4.9}{66}{Lengden til en vektor}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Skalarproduktet I}{67}{section.4.4}\protected@file@percent }
\newlabel{skaldef1}{{4.10}{67}{Skalarproduktet I}{equation.4.4.10}{}}
\newlabel{veku2}{{4.11}{67}{Skalarproduktet I}{equation.4.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Skalarproduktet II}{69}{section.4.5}\protected@file@percent }
\newlabel{preskal}{{4.15}{69}{Skalarproduktet II}{equation.4.5.15}{}}
\newlabel{skl1}{{4.16}{69}{Skalarproduktet II}{equation.4.5.16}{}}
\newlabel{skal2}{{4.17}{69}{Skalarproduktet II}{equation.4.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vektorer vinkelrett på hverandre}{70}{section.4.6}\protected@file@percent }
\newlabel{vinkrett}{{4.9}{70}{Vektorer vinkelrett på hverandre}{section*.41}{}}
\newlabel{vinkretteq}{{4.18}{70}{Vektorer vinkelrett på hverandre}{equation.4.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Parallelle vektorer}{72}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{72}{subfigure.1.2}\protected@file@percent }
\pp@pagectr{footnote}{7}{73}{72}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Vektorfunksjoner; parameterisering}{74}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Vektorfunksjonen til ei linje}{74}{subsection.4.8.1}\protected@file@percent }
\pp@pagectr{footnote}{8}{76}{75}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sirkellikningen}{76}{section.4.9}\protected@file@percent }
\newlabel{sirkligeks1}{{4.22}{76}{Sirkellikningen}{equation.4.9.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Determinanter}{77}{section.4.10}\protected@file@percent }
\newlabel{det2area}{{4.16}{78}{Determinanter}{section*.48}{}}
\newlabel{det2arparl}{{4.23}{78}{Determinanter}{equation.4.10.23}{}}
\newlabel{det2artrk}{{4.24}{78}{Determinanter}{equation.4.10.24}{}}
\newlabel{avstpunktlin}{{4.17}{78}{Determinanter}{section*.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{80}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{80}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{82}{section*.50}\protected@file@percent }
\newlabel{vekfaktlen}{{4.1.1}{82}{}{opg.4.1.1}{}}
\newlabel{opgvektenh}{{4.1.2}{82}{}{opg.4.1.2}{}}
\newlabel{vekskalparl}{{4.1.3}{82}{}{opg.4.1.3}{}}
\newlabel{det2arbevis}{{4.1.4}{82}{}{opg.4.1.4}{}}
\newlabel{opgvekdet2arbevis2}{{4.1.5}{82}{}{opg.4.1.5}{}}
\pp@pagectr{footnote}{9}{84}{83}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grenseverdier og kontinuitet}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grenseverdier}{84}{section.5.1}\protected@file@percent }
\newlabel{limxto2}{{5.1}{85}{Grenseverdier}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kontinuitet}{86}{section.5.2}\protected@file@percent }
\newlabel{kont}{{5.2}{86}{Kontinuitet}{equation.5.2.2}{}}
\newlabel{konteks1}{{5.2}{86}{Kontinuitet}{equation.5.2.2}{}}
\pp@pagectr{footnote}{10}{89}{88}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Derivasjon}{88}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Derivasjon}{{6}{88}{Derivasjon}{chapter.6}{}}
\newlabel{grense}{{6.1}{89}{Definisjoner \label {grense}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definisjoner }{89}{section.6.1}\protected@file@percent }
\newlabel{releq}{{6.1}{89}{Definisjoner \label {grense}}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{89}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{89}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{89}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{89}{subfigure.1.4}\protected@file@percent }
\newlabel{derdefa}{{6.1}{90}{Definisjoner \label {grense}}{section*.53}{}}
\newlabel{derdefaeq}{{6.2}{90}{Definisjoner \label {grense}}{equation.6.1.2}{}}
\newlabel{dereks2}{{6.1}{91}{Definisjoner \label {grense}}{equation.6.1.2}{}}
\newlabel{derdefalt}{{6.3}{91}{Definisjoner \label {grense}}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearisering av en funksjon}{91}{subsubsection*.54}\protected@file@percent }
\newlabel{vareps}{{6.4}{91}{Linearisering av en funksjon}{equation.6.1.4}{}}
\pp@pagectr{footnote}{11}{92}{91}
\newlabel{linfunk}{{6.2}{92}{Linearisering av en funksjon}{section*.55}{}}
\newlabel{linfunkeq}{{6.5}{92}{Linearisering av en funksjon}{equation.6.1.5}{}}
\newlabel{linaprx}{{6.6}{92}{Linearisering av en funksjon}{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Derivasjonsregler}{93}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Den deriverte}{93}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Den deriverte av elementære funksjoner}{94}{subsection.6.2.2}\protected@file@percent }
\newlabel{derel}{{6.4}{94}{Den deriverte av elementære funksjoner}{section*.57}{}}
\newlabel{derex}{{6.7}{94}{Den deriverte av elementære funksjoner}{equation.6.2.7}{}}
\newlabel{derxr}{{6.8}{94}{Den deriverte av elementære funksjoner}{equation.6.2.8}{}}
\newlabel{derlnx}{{6.9}{94}{Den deriverte av elementære funksjoner}{equation.6.2.9}{}}
\newlabel{andredereq}{{6.10}{94}{Den deriverte av elementære funksjoner}{equation.6.2.10}{}}
\newlabel{vektfunkder}{{6.7}{94}{Den deriverte av elementære funksjoner}{section*.60}{}}
\newlabel{vektfunkdereq}{{6.11}{94}{Den deriverte av elementære funksjoner}{equation.6.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Kjerneregelen}{95}{subsection.6.2.3}\protected@file@percent }
\newlabel{kjerne}{{6.8}{96}{Kjerneregelen}{section*.61}{}}
\newlabel{kjerneeq}{{6.12}{96}{Kjerneregelen}{equation.6.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Produkt- og divisjonsregelen}{96}{subsection.6.2.4}\protected@file@percent }
\newlabel{divder}{{6.10}{97}{Produkt- og divisjonsregelen}{section*.63}{}}
\newlabel{divdereq}{{6.13}{97}{Produkt- og divisjonsregelen}{equation.6.2.13}{}}
\newlabel{Lhop}{{6.11}{99}{Produkt- og divisjonsregelen}{section*.64}{}}
\newlabel{Lhopeq}{{6.2.4}{99}{Produkt- og divisjonsregelen}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{102}{section*.65}\protected@file@percent }
\newlabel{opgderkon}{{6.1.1}{102}{}{opg.6.1.1}{}}
\pp@pagectr{footnote}{12}{104}{103}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Funksjonsdrøfting}{103}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Monotoniegenskaper}{104}{section.7.1}\protected@file@percent }
\newlabel{voksogav}{{7.1}{104}{Monotoniegenskaper}{section*.66}{}}
\newlabel{voksende}{{7.1}{104}{Monotoniegenskaper}{equation.7.1.1}{}}
\newlabel{avtagende}{{7.2}{104}{Monotoniegenskaper}{equation.7.1.2}{}}
\newlabel{monder}{{7.2}{105}{Monotoniegenskaper}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ekstremalpunkt}{107}{section.7.2}\protected@file@percent }
\newlabel{max}{{7.2}{107}{Ekstremalpunkt}{section*.68}{}}
\newlabel{fderekstr}{{7.6}{108}{Ekstremalpunkt}{section*.71}{}}
\newlabel{andredertest}{{7.7}{109}{Ekstremalpunkt}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Asymptoter}{112}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Konvekse og konkave funksjoner}{114}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Injektive funksjoner}{115}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Omvendte funksjoner}{116}{section.7.6}\protected@file@percent }
\newlabel{Tips}{{7}{121}{Vedlegg \ref {vdlfunknavn}-\ref {vdltangent}  \addcontentsline {toc}{chapter}{Vedlegg A-D}}{chapter*.79}{}}
\@writefile{toc}{\contentsline {chapter}{Vedlegg A-D}{121}{chapter*.79}\protected@file@percent }
\newlabel{vdlfunknavn}{{A}{121}{}{vedl.1}{}}
\newlabel{powrfunc}{{7.3}{121}{}{equation.7.6.3}{}}
\newlabel{Bytvar}{{B}{123}{}{vedl.2}{}}
\newlabel{eqsqrtxu}{{7.4}{123}{}{equation.7.6.4}{}}
\newlabel{sincoseksakt}{{C}{124}{}{vedl.3}{}}
\newlabel{eulerstallfork}{{D}{125}{}{vedl.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Den deriverte som motivajon}{125}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Undersøking av grenseverdien}{125}{subsubsection*.85}\protected@file@percent }
\newlabel{eforkleqh}{{7.5}{125}{Undersøking av grenseverdien}{equation.7.6.5}{}}
\newlabel{eforkleqz}{{7.6}{127}{Undersøking av grenseverdien}{equation.7.6.6}{}}
\pp@pagectr{footnote}{13}{128}{127}
\newlabel{eforkllim4}{{7.7}{127}{Undersøking av grenseverdien}{equation.7.6.7}{}}
\pp@pagectr{footnote}{14}{129}{128}
\@writefile{toc}{\contentsline {subsubsection}{Et tilbakeblikk på den deriverte}{128}{subsubsection*.86}\protected@file@percent }
\newlabel{vdlrollandmeanval}{{E}{129}{}{vedl.5}{}}
\newlabel{rolle}{{7.17}{129}{}{section*.87}{}}
\newlabel{meanval}{{7.18}{129}{}{section*.88}{}}
\newlabel{meanvaleq}{{7.8}{129}{}{equation.7.6.8}{}}
\newlabel{vdltangent}{{F}{131}{}{vedl.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{131}{figure.7.1}\protected@file@percent }
\newlabel{sirkoggraf}{{7.1}{131}{\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{131}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{131}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax }}{132}{figure.7.2}\protected@file@percent }
\newlabel{krumnfig}{{7.2}{132}{\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{132}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{132}{subfigure.2.2}\protected@file@percent }
\newlabel{l1}{{F}{132}{}{figure.7.2}{}}
\newlabel{t}{{F}{133}{}{figure.7.2}{}}
\pp@pagectr{footnote}{15}{134}{133}
\newlabel{sy}{{F}{133}{}{figure.7.2}{}}
\newlabel{ht}{{7.9}{134}{}{equation.7.6.9}{}}
\newlabel{ht2}{{7.12}{134}{}{equation.7.6.12}{}}
\newlabel{ht1a}{{7.13}{134}{}{equation.7.6.13}{}}
\newlabel{ht1b}{{7.14}{134}{}{equation.7.6.14}{}}
\@writefile{toc}{\vspace {-5pt}}
\@writefile{toc}{\contentsline {chapter}{Indeks}{136}{chapter*.89}\protected@file@percent }
