\begin{theindex}

  \item determinant, \hyperpage{78}

  \indexspace

  \item e, \hyperpage{26}
  \item ekstremalpunkt, \hyperpage{111}
  \item ekstremalverdi, \hyperpage{111}
  \item eulers tall, \hyperpage{26}

  \indexspace

  \item infleksjonspunkt, \hyperpage{115}

  \indexspace

  \item maksimum, \hyperpage{111}
  \item minimum, \hyperpage{111}

  \indexspace

  \item retningsvektor
    \subitem for linje, \hyperpage{76}

  \indexspace

  \item vektor, \hyperpage{62}
  \item vendepunkt, \hyperpage{115}

\end{theindex}
