\begin{theindex}

  \item determinant, \hyperpage{82}

  \indexspace

  \item e, \hyperpage{27}
  \item ekstremalpunkt, \hyperpage{115}
  \item ekstremalverdi, \hyperpage{115}
  \item eulers tall, \hyperpage{27}

  \indexspace

  \item infleksjonspunkt, \hyperpage{119}

  \indexspace

  \item maksimum, \hyperpage{115}
  \item minimum, \hyperpage{115}

  \indexspace

  \item retningsvektor
    \subitem for linje, \hyperpage{80}

  \indexspace

  \item vektor, \hyperpage{66}
  \item vendepunkt, \hyperpage{119}

\end{theindex}
