\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Mengder og vilkår}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mengder}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definisjon}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Symbolet for uendelig}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Verdi- og definisjonsmengder}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Vilkår}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Symboler for vilkår}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Funksjoner med vilkår}{11}{subsection.1.2.2}%
\contentsline {section}{Oppgaver}{12}{section*.4}%
\contentsline {chapter}{\numberline {2}Algebra}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Faktorisering}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Andregradslikninger}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Polynomdivisjon}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Metoder}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Delelighet og faktorer}{25}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Eulers tall}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}Logaritmer}{28}{section.2.5}%
\contentsline {section}{\numberline {2.6}Forklaringer}{31}{section.2.6}%
\contentsline {section}{Oppgaver}{33}{section*.12}%
\contentsline {chapter}{\numberline {3}Geometri}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definisjoner}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}Egenskaper til sirkler}{43}{section.3.2}%
\contentsline {section}{\numberline {3.3}Egenskaper til trekanter}{44}{section.3.3}%
\contentsline {section}{\numberline {3.4}Forklaringer}{49}{section.3.4}%
\contentsline {section}{Oppgaver}{58}{section*.31}%
\contentsline {chapter}{\numberline {4}Vektorer}{66}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduksjon}{67}{section.4.1}%
\contentsline {section}{\numberline {4.2}Regneregler for vektorer}{70}{section.4.2}%
\contentsline {section}{\numberline {4.3}Lengden til en vektor}{72}{section.4.3}%
\contentsline {section}{\numberline {4.4}Skalarproduktet I}{73}{section.4.4}%
\contentsline {section}{\numberline {4.5}Skalarproduktet II}{75}{section.4.5}%
\contentsline {section}{\numberline {4.6}Vektorer vinkelrett på hverandre}{76}{section.4.6}%
\contentsline {section}{\numberline {4.7}Parallelle vektorer}{78}{section.4.7}%
\contentsline {section}{\numberline {4.8}Vektorfunksjoner}{80}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Parameterisering}{80}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Vektorfunksjonen til en linje}{80}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Sirkellikningen}{82}{section.4.9}%
\contentsline {section}{\numberline {4.10}Determinanter}{83}{section.4.10}%
\contentsline {section}{Oppgaver}{88}{section*.49}%
\contentsline {chapter}{\numberline {5}Grenseverdier og kontinuitet}{91}{chapter.5}%
\contentsline {section}{\numberline {5.1}Grenseverdier}{92}{section.5.1}%
\contentsline {section}{\numberline {5.2}Kontinuitet}{94}{section.5.2}%
\contentsline {chapter}{\numberline {6}Derivasjon}{96}{chapter.6}%
\contentsline {section}{\numberline {6.1}Definisjoner }{97}{section.6.1}%
\contentsline {subsubsection}{Linearisering av en funksjon}{99}{subsubsection*.53}%
\contentsline {section}{\numberline {6.2}Derivasjonsregler}{101}{section.6.2}%
\contentsline {subsubsection}{Den deriverte funksjonen}{101}{subsubsection*.55}%
\contentsline {subsection}{\numberline {6.2.1}Den deriverte av elementære funksjoner}{103}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Kjerne-, produkt- og divisjonsregelen ved derivasjon}{104}{subsection.6.2.2}%
\contentsline {section}{Oppgaver}{111}{section*.65}%
\contentsline {chapter}{\numberline {7}Funksjonsdrøfting}{113}{chapter.7}%
\contentsline {section}{\numberline {7.1}Monotoniegenskaper}{114}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ekstremalpunkt, vendepunkt og infleksjons-punkt}{117}{section.7.2}%
\contentsline {section}{\numberline {7.3}Asymptoter}{123}{section.7.3}%
\contentsline {section}{\numberline {7.4}Konvekse og konkave funksjoner}{125}{section.7.4}%
\contentsline {section}{\numberline {7.5}Injektive og omvendte funksjoner}{126}{section.7.5}%
\contentsline {subsubsection}{Injektive funksjoner}{126}{subsubsection*.77}%
\contentsline {subsubsection}{Omvendte funksjoner}{126}{subsubsection*.79}%
\contentsline {section}{Oppgaver}{131}{section*.81}%
\contentsline {chapter}{Vedlegg A-F}{134}{chapter*.82}%
\contentsline {subsubsection}{Den deriverte som motivajon}{138}{subsubsection*.87}%
\contentsline {subsubsection}{Undersøking av grenseverdien}{138}{subsubsection*.88}%
\contentsline {subsubsection}{Et tilbakeblikk på den deriverte}{141}{subsubsection*.89}%
\vspace {-5pt}
\contentsline {chapter}{Indeks}{149}{chapter*.92}%
