\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Mengder og vilkår}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mengder}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definisjon}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Symbolet for uendelig}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Verdi- og definisjonsmengder}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Vilkår}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Symboler for vilkår}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Funksjoner med vilkår}{12}{subsection.1.2.2}%
\contentsline {section}{Oppgaver}{13}{section*.4}%
\contentsline {chapter}{\numberline {2}Algebra}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Faktorisering}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Andregradslikninger}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Polynomdivisjon}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Metoder}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Delelighet og faktorer}{29}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Eulers tall}{31}{section.2.4}%
\contentsline {section}{\numberline {2.5}Logaritmer}{32}{section.2.5}%
\contentsline {section}{\numberline {2.6}Forklaringer}{36}{section.2.6}%
\contentsline {section}{Oppgaver}{38}{section*.12}%
\contentsline {chapter}{\numberline {3}Geometri}{50}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definisjoner}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}Egenskaper til sirkler}{55}{section.3.2}%
\contentsline {section}{\numberline {3.3}Egenskaper til trekanter}{57}{section.3.3}%
\contentsline {section}{\numberline {3.4}Forklaringer}{63}{section.3.4}%
\contentsline {section}{Oppgaver}{73}{section*.31}%
\contentsline {chapter}{\numberline {4}Vektorer}{87}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduksjon}{88}{section.4.1}%
\contentsline {section}{\numberline {4.2}Regneregler for vektorer}{91}{section.4.2}%
\contentsline {section}{\numberline {4.3}Lengden til en vektor}{93}{section.4.3}%
\contentsline {section}{\numberline {4.4}Skalarproduktet I}{94}{section.4.4}%
\contentsline {section}{\numberline {4.5}Skalarproduktet II}{96}{section.4.5}%
\contentsline {section}{\numberline {4.6}Vektorer vinkelrett på hverandre}{97}{section.4.6}%
\contentsline {section}{\numberline {4.7}Parallelle vektorer}{100}{section.4.7}%
\contentsline {section}{\numberline {4.8}Vektorfunksjoner}{102}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Parameterisering}{102}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Vektorfunksjonen til en linje}{103}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Sirkellikningen}{104}{section.4.9}%
\contentsline {section}{\numberline {4.10}Determinanter}{106}{section.4.10}%
\contentsline {section}{Oppgaver}{112}{section*.49}%
\contentsline {chapter}{\numberline {5}Grenseverdier og kontinuitet}{114}{chapter.5}%
\contentsline {section}{\numberline {5.1}Grenseverdier}{115}{section.5.1}%
\contentsline {section}{\numberline {5.2}Kontinuitet}{118}{section.5.2}%
\contentsline {section}{Oppgaver}{121}{section*.52}%
\contentsline {chapter}{\numberline {6}Derivasjon}{123}{chapter.6}%
\contentsline {section}{\numberline {6.1}Definisjoner }{124}{section.6.1}%
\contentsline {subsubsection}{Linearisering av en funksjon}{127}{subsubsection*.54}%
\contentsline {section}{\numberline {6.2}Derivasjonsregler}{129}{section.6.2}%
\contentsline {subsubsection}{Den deriverte funksjonen}{129}{subsubsection*.56}%
\contentsline {subsection}{\numberline {6.2.1}Den deriverte av elementære funksjoner}{131}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Kjerne-, produkt- og divisjonsregelen ved derivasjon}{132}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Derivasjon av vektorfunksjoner}{135}{section.6.3}%
\contentsline {section}{Oppgaver}{141}{section*.67}%
\contentsline {chapter}{\numberline {7}Funksjonsdrøfting}{146}{chapter.7}%
\contentsline {section}{\numberline {7.1}Monotoniegenskaper}{147}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ekstremalpunkt, vendepunkt og infleksjons-punkt}{150}{section.7.2}%
\contentsline {section}{\numberline {7.3}Asymptoter}{156}{section.7.3}%
\contentsline {section}{\numberline {7.4}Konvekse og konkave funksjoner}{158}{section.7.4}%
\contentsline {section}{\numberline {7.5}Injektive og omvendte funksjoner}{159}{section.7.5}%
\contentsline {subsubsection}{Injektive funksjoner}{159}{subsubsection*.80}%
\contentsline {subsubsection}{Omvendte funksjoner}{159}{subsubsection*.82}%
\contentsline {section}{Oppgaver}{165}{section*.84}%
\contentsline {chapter}{Vedlegg A-F}{170}{chapter*.85}%
\contentsline {subsubsection}{Den deriverte som motivajon}{174}{subsubsection*.90}%
\contentsline {subsubsection}{Undersøking av grenseverdien}{174}{subsubsection*.91}%
\contentsline {subsubsection}{Et tilbakeblikk på den deriverte}{179}{subsubsection*.92}%
\contentsline {subsubsection}{Undersøkelse av grensenverdien}{185}{subsubsection*.95}%
\vspace {-5pt}
\contentsline {chapter}{Indeks}{186}{chapter*.96}%
\vspace {-5pt}
\contentsline {chapter}{Fasit}{187}{chapter*.98}%
