\begin{theindex}

  \item determinant, \hyperpage{75}

  \indexspace

  \item e, \hyperpage{26}
  \item ekstremalpunkt, \hyperpage{105}
  \item ekstremalverdi, \hyperpage{105}
  \item eulers tall, \hyperpage{26}

  \indexspace

  \item infleksjonspunkt, \hyperpage{108}

  \indexspace

  \item maksimum, \hyperpage{105}
  \item minimum, \hyperpage{105}

  \indexspace

  \item retningsvektor
    \subitem for linje, \hyperpage{73}

  \indexspace

  \item vektor, \hyperpage{59}
  \item vendepunkt, \hyperpage{108}

\end{theindex}
