\begin{theindex}

  \item determinant, \hyperpage{84}

  \indexspace

  \item e, \hyperpage{27}
  \item ekstremalpunkt, \hyperpage{120}
  \item ekstremalverdi, \hyperpage{120}
  \item eulers tall, \hyperpage{27}

  \indexspace

  \item infleksjonspunkt, \hyperpage{124}

  \indexspace

  \item maksimum, \hyperpage{120}
  \item minimum, \hyperpage{120}

  \indexspace

  \item retningsvektor
    \subitem for linje, \hyperpage{82}

  \indexspace

  \item vektor, \hyperpage{68}
  \item vendepunkt, \hyperpage{124}

\end{theindex}
