\documentclass[english,openright ,hidelinks,pdftex, 11 pt,a4, class=article,crop=false]{standalone}
\usepackage[utf8]{luainputenc}
\usepackage{geometry}
\geometry{verbose}
\setlength{\parindent}{0bp}
\usepackage{import}
\usepackage[subpreambles=false]{standalone}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{esint}
\usepackage{babel}
\makeatletter
\makeatother
\usepackage{babel}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfig}
\begin{document}
\thispagestyle{empty}
	
\begin{center}
	\includegraphics[angle=90]{unitcirc}
\end{center}

\newpage
\thispagestyle{empty}
\begin{center}
	\includegraphics[angle=90]{sym}
\end{center}
\end{document}