\input{../../doc}
\input{../../preamb}

\begin{document}

\subsection{Kast terning og fyll brettet}
	\info
	{
	\ovlist{
	\item Forstå gonging som gjentatt addisjon.
	\item Koble gonging opp mot areal	
	}	
	}
	{
		\textsl{Med digitale hjelpemiddel:} Showbie, Explain Everything og terningar\\
		\textsl{Utan digitale hjelpemiddel:} Utskrift av ruteark, fargeblyantar og terningar}
	{45 min\,+}
	{Grupper på 2-3}
{
Klasserom
}
\gjen{
\vs
\begin{enumerate}
	\item Kvar elev får utdelt eit $ 10\cdot10 $ ruteark. 
	\begin{center}
		\includegraphics[scale=0.075]{gong1}
	\end{center}
	
	
	\textit{Ved bruk av digitale hjelpemiddel; del rutearket i Showbie (e.l.), og be elevane laste den inn i Exlain Everything.}
	\item Elevane byttar på å kaste to terningar, desse dannar gangestykker som elevane skal teikne inn i sine ruteark.
	\begin{itemize}
		\item Elevane kan plassere boksane kor dei vil på brettet, men boksar kan ikkje overlappe.
		\item Spelet er ferdig når alle deltakarar i samme spelerunde ender opp med boksar dei ikkje har plass til. Den med minst kvite ruter att har vunne.
	\end{itemize}
\end{enumerate}
\textit{For å få med heile den lille gongetabellen, kan ein bruke tre terningar. Da kan elevane gonge summen av to terningar med den tredje terningen, så lenge summen blir mindre eller lik 10.}
}
\eks{
I sin første runde får Ola 3 og 2 på sine to terningar. Han kan derfor teikne inn ein boks som er 2 ruter høg og 3 ruter brei, eller omvend, der han sjølv vil:
\begin{center}
	\includegraphics[scale=0.075]{gong1b}
\end{center}
}

\newpage
\thispagestyle{empty}
\begin{center}
	\includegraphics[]{ruteark}
\end{center} 
\vspace{2cm}
\begin{center}
		\includegraphics[]{ruteark}
	\end{center}
\end{document}