\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Oppgaver}{1}{section*.1}}
\newlabel{leno}{{0.1.1}{1}{}{opg.0.1.1}{}}
\newlabel{closest}{{0.1.2}{1}{}{opg.0.1.2}{}}
\newlabel{lenfakt}{{0.1.3}{1}{}{opg.0.1.3}{}}
\newlabel{skalfaktor}{{0.2.1}{1}{}{opg.0.2.1}{}}
\newlabel{skalproo}{{0.2.2}{1}{}{opg.0.2.2}{}}
\newlabel{skalpro2o}{{0.2.3}{2}{}{opg.0.2.3}{}}
\newlabel{finntheta}{{0.2.4}{2}{}{opg.0.2.4}{}}
\newlabel{forkort}{{0.2.5}{2}{}{opg.0.2.5}{}}
\newlabel{orto}{{0.3.1}{2}{}{opg.0.3.1}{}}
\newlabel{torto}{{0.3.2}{2}{}{opg.0.3.2}{}}
\newlabel{sjekkpar}{{0.3.3}{2}{}{opg.0.3.3}{}}
\newlabel{finntpar}{{0.3.4}{3}{}{opg.0.3.4}{}}
\newlabel{finnsogt}{{0.3.5}{3}{}{opg.0.3.5}{}}
\newlabel{vis22det}{{0.4.1}{3}{}{opg.0.4.1}{}}
\newlabel{abparvekpro0}{{0.4.2}{3}{}{opg.0.4.2}{}}
\newlabel{lagrangesid}{{0.4.3}{3}{}{opg.0.4.3}{}}
\newlabel{tetraro}{{0.4.4}{3}{}{opg.0.4.4}{}}
\newlabel{parfinnh}{{0.4.5}{4}{}{opg.0.4.5}{}}
\newlabel{kryserlikdet}{{0.4.6}{4}{}{opg.0.4.6}{}}
