\input{../../doc}
\input{../../preamb}

\begin{document}

\section{Slaaleik}
	\info
	{
	\ovlist{
	\item Den lille gongetabellen.	
	}	
	}
	{
	Tre A4-ark.
	}
	{20 min\,+}
	{Ingen}
{
Ute
}
\gjen{
\vs
\begin{enumerate}
	\item Elevane stiller seg i ein ring rundt lærar, som har tre samanrulla A4-ark i handa. 
	\item Ein elev blir spurt om eit gongestykke.
	\item Den utvalgte eleven og dei to hen har på si side må rope ut svaret på gongestykket. Svarer dei feil, slår lærar dei i hovudet med arka.
	\item Lærar stiller seg i midten igjen.
	\item Den utvalgte eleven roper eit namn og eit gongestykke til ein ny elev.
\end{enumerate}
}
\eks{
I ringen står Ole, Dole og Doffen i lag. Dole har Ole og Doffen på kvar side av seg. Lærar roper ''Dole! $ 3\cdot4 $.'', og går mot Dole.
\begin{itemize}
	\item Viss Dole, Ole eller Doffen roper ''12'', går lærar tilbake til midten av ringen.
	\item Viss ingen av dei tre roper 12, får kvar av dei eit slag i hovudet frå lærar. Lærar går så tilbake til midten av ringen.
Når lærar har stilt seg tilbake i posisjon, skal Dole velge ut neste elev, for eksempel: 'Dolly! $ 4\cdot 5 $.'
\end{itemize}
}

\end{document}