\input{../doc}
\input{../preamb}

\begin{document}
\regg{Definisjonsmengde}{
Definisjonsmengden til en funskjon $ f(x) $ er $ x $-verdiene $ f(x) $ er gyldige for.
}
\regg{Verdimengde}{
Verdimengden til en funskjon $ f(x) $ er alle verdiene $ f(x) $ kan ha. Verdimengden er bestemt av funksjonsuttrykket og funksjonens definisjonsmengde.
}
\regg{Proporsjonale størrelser}{
	Gitt en konstant $ a $ og to variabler $ x $ og $ y $. Hvis 
	\[ y=a x \]
	er $ x $ og $ y $ proporsjonale størrelser.
}
\regg{Proporsjonale størrelser}{
	Gitt en konstant $ a $ og to variabler $ x $ og $ y $. Hvis 
	\[ y=\frac{a}{x} \]
	er $ x $ og $ y $ omvendt proporsjonale størrelser.
}
\regg{Polynomfuksjoner}{
En polynomfunksjon er en funksjon som består av en sum av potenser med positive eksponenter og en variabel som grunntal. \vsk

Polynomfunksjoner har undertitler som bestemmes av den største eksponenten i funksjonsuttrykket. For konstantene $ a $, $ b $, $ c $ og $ d$, og en variabel $ x $, har vi at
\begin{center}
	\begin{tabular}{|r|l|} \hline
\textbf{funksjonsuttyrykk} & \textbf{funksjonsnavn} \\ \hline
$ ax+b $ &1. gradsfunksjon (lineær) \\
$ ax^2+bx+c $& 2. gradsfuksjon (kvadratisk) \\
$ ax^3+bx^2+cx+d $& 3. gradsfunksjon (kubisk) \\ \hline
\end{tabular}
\end{center}

}

\end{document}

