\input{/home/sindre/P/doc}
\input{/home/sindre/P/preamb}

\newcounter{inl}
\numberwithin{inl}{chapter}
\newcommand{\inl}{\vspace{15pt} \refstepcounter{inl} \textbf{Oppgave \theinl} \vspace{2 pt}\\}
\renewcommand\theinl{\arabic{inl}}


\begin{comment}
	OBS!! \inl har forandret uttrykk
\end{comment}
\begin{document}
{\textbf{\huge Innlevering for kapittel 1-4}}\\ \vspace{12 pt}
Alle oppgaver skal føres for hand. I alle oppgavene MÅ du vise utregning.\vsk	

	
\inl
Regn ut: \os
\begin{tabular}{@{}l l l l}
	\textbf{a)} $ 2^2(5-7\cdot2)+11-3\cdot6 $
	\textbf{b)} $  $
\end{tabular}

\inl
Løs ligningene: \os
\begin{tabular}{@{}l l l l}
	\textbf{a)} $ 4x=20-x $ &  \textbf{b)} $ \dfrac{x}{5}+7=9$ \\[12pt]	\textbf{c)} $ 2(3x-4)=-8+5x $ &\textbf{d)} $ \dfrac{1}{5}(x-4)=\dfrac{1}{3}(4x+2) $
\end{tabular}

\inl
Regn ut: \os
\begin{tabular}{@{}l l l l}
	\textbf{a)} $ \dfrac{3}{2}\cdot\dfrac{7}{4} $& 
	\textbf{b)} $ \dfrac{5}{3}:\dfrac{4}{9} $&
	\textbf{c)} $ \displaystyle \frac{7}{4}+\frac{1}{2}-\frac{4}{5} $
\end{tabular}

\inl
\textbf{a)} Hvor mye er 1\% av 300?\os
\textbf{b)} Hva er prosentfaktoren til 15\%?
\textbf{c)} Hvor mye er 15\% av 300?\os
\textbf{d)} Hvor mange prosent utgjør 15 av 300?

\inl
To foreldre eier et hus sammen, begge eier én halvpart hver. Den ene forelderen ønsker å overføre sin eiendel til de tre barna sine, som skal få en like stor eiendel hver.\os

\textbf{a)} Hvor stor blir eiendelen til barna?

\textbf{b)} Huset er verdt 6 millioner kroner. Hvor stor verdi har eiendelen til barna?

\inl
Etter å ha blitt satt ned med 40\% koster en vare 900 kr. \os 
\textbf{a)} Hva er vekstfaktoren i dette tilfellet?\os
\textbf{a)} Hva var originalprisen til varen?


\inl
En vare ble først satt ned med 25\%, og så ble den nedsatte prisen satt ned med 50\%. Som følge av dette koster varen nå 350 kr.\os

Hva var originalprisen til varen?



\end{document}

