\input{../../doc}
\input{../../preamb}

\begin{document}

\subsection{Tallinjer}
	\info
	{
	\ovlist{
	\item Bruk av tallinje	
	}	
	}
	{
	}
	{}
	{}
{
}
\gjen{
Tallinjer med følgende antall intervaller:	
\begin{enumerate}
	\item 10
	\item 20
	\item 50
	\item 100
\end{enumerate}
}


\newpage
\thispagestyle{empty}
\begin{center}
	\includegraphics[]{10}
\end{center} 
\vspace{2cm}
\begin{center}
	\includegraphics[]{10}
\end{center}
\vspace{2cm}
\begin{center}
	\includegraphics[]{10}
\end{center}
\vspace{2cm}
\begin{center}
	\includegraphics[]{10}
\end{center}
\vspace{2cm}
\begin{center}
	\includegraphics[]{10}
\end{center}
\vspace{2cm}
\begin{center}
	\includegraphics[]{10}
\end{center}
\vspace{2cm}
\begin{center}
	\includegraphics[]{10}
\end{center}
\vspace{2cm}
\begin{center}
	\includegraphics[]{10}
\end{center}
\vspace{2cm}
\begin{center}
	\includegraphics[]{10}
\end{center}

\newpage
\thispagestyle{empty}
\begin{center}
		\includegraphics[]{20}
\end{center}
\vspace{2cm}
\begin{center}
	\includegraphics[]{20}
\end{center}
\vspace{2cm}
\begin{center}
	\includegraphics[]{20}
\end{center}
\vspace{2cm}
\begin{center}
	\includegraphics[]{20}
\end{center}
\vspace{2cm}
\begin{center}
	\includegraphics[]{20}
\end{center}
\vspace{2cm}
\begin{center}
	\includegraphics[]{20}
\end{center}
\vspace{2cm}
\begin{center}
	\includegraphics[]{20}
\end{center}
\vspace{2cm}
\begin{center}
	\includegraphics[]{20}
\end{center}
\vspace{2cm}
\begin{center}
	\includegraphics[]{20}
\end{center}
\newpage
\thispagestyle{empty}
\begin{center}
	\includegraphics[]{50}
\end{center}
\vspace{2cm}
\begin{center}
	\includegraphics[]{50}
\end{center}
\vspace{2cm}
\begin{center}
	\includegraphics[]{50}
\end{center}
\vspace{2cm}
\begin{center}
	\includegraphics[]{50}
\end{center}
\vspace{2cm}
\begin{center}
	\includegraphics[]{50}
\end{center}
\vspace{2cm}
\begin{center}
	\includegraphics[]{50}
\end{center}
\vspace{2cm}
\begin{center}
	\includegraphics[]{50}
\end{center}
\vspace{2cm}
\begin{center}
	\includegraphics[]{50}
\end{center}
\vspace{2cm}
\begin{center}
	\includegraphics[]{50}
\end{center}
\newpage
\thispagestyle{empty}
\begin{center}
	\includegraphics[angle=90]{100}
	\hspace{2cm}\includegraphics[angle=90]{100}
	\hspace{2cm}\includegraphics[angle=90]{100}
	\hspace{2cm}\includegraphics[angle=90]{100}
	\hspace{2cm}\includegraphics[angle=90]{100}
	\hspace{2cm}\includegraphics[angle=90]{100}
	\hspace{2cm}\includegraphics[angle=90]{100}
	\hspace{2cm}\includegraphics[angle=90]{100}
\end{center}
\end{document}