<?xml version='1.0' encoding='utf-8'?>
<mlt LC_NUMERIC="C" producer="main_bin" version="7.2.0" root="/run/user/1000/doc/9942bb07">
 <profile frame_rate_num="25" sample_aspect_num="1" display_aspect_den="1772" colorspace="709" progressive="1" description="3150x1772 25.00fps" display_aspect_num="3150" frame_rate_den="1" width="3150" height="1772" sample_aspect_den="1"/>
 <producer id="producer0" in="00:00:00.000" out="00:00:04.960">
  <property name="length">00:00:05.000</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/liga/liga-1.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">3150</property>
  <property name="meta.media.height">1772</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">4</property>
  <property name="kdenlive:file_size">19297</property>
  <property name="kdenlive:file_hash">ef80754a619af5ee4b293558c0adea98</property>
 </producer>
 <producer id="producer1" in="00:00:00.000" out="00:00:04.960">
  <property name="length">00:00:05.000</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/liga/liga-0.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">3150</property>
  <property name="meta.media.height">1772</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">3</property>
  <property name="kdenlive:file_size">16030</property>
  <property name="kdenlive:file_hash">3805251eba2161b18bac817749d6b1f4</property>
 </producer>
 <producer id="producer2" in="00:00:00.000" out="00:00:14.760">
  <property name="length">370</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/liga/liga-2.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">3150</property>
  <property name="meta.media.height">1772</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">5</property>
  <property name="kdenlive:file_size">20806</property>
  <property name="kdenlive:file_hash">cc4c4b52a2ae0c460fcfe13b486992e7</property>
 </producer>
 <producer id="producer3" in="00:00:00.000" out="00:00:04.960">
  <property name="length">00:00:05.000</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/liga/liga00.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">3150</property>
  <property name="meta.media.height">1772</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">2</property>
  <property name="kdenlive:file_size">33015</property>
  <property name="kdenlive:file_hash">6477e093b9d8954e161562935532f85f</property>
 </producer>
 <producer id="producer4" in="00:00:00.000" out="00:00:35.760">
  <property name="length">895</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/liga/liga-3.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">3150</property>
  <property name="meta.media.height">1772</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">6</property>
  <property name="kdenlive:file_size">21493</property>
  <property name="kdenlive:file_hash">9d29c01d2964d93bf255e55e3f241885</property>
 </producer>
 <producer id="producer5" in="00:00:00.000" out="00:00:17.080">
  <property name="length">428</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/liga/liga-4.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">3150</property>
  <property name="meta.media.height">1772</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">7</property>
  <property name="kdenlive:file_size">20302</property>
  <property name="kdenlive:file_hash">1de9ef61f34f049d49dfa779a4ea3911</property>
 </producer>
 <producer id="producer6" in="00:00:00.000" out="00:00:17.160">
  <property name="length">430</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/lig5.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">230355</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">10</property>
  <property name="kdenlive:file_size">495686</property>
  <property name="kdenlive:file_hash">d86dc37b41e957f93f9ee4d2dd584793</property>
  <property name="kdenlive:audio_max0">217</property>
 </producer>
 <producer id="producer7" in="00:00:00.000" out="00:00:04.520">
  <property name="length">114</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/liga0.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">226952</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">11</property>
  <property name="kdenlive:file_size">129687</property>
  <property name="kdenlive:file_hash">22734d19aa4929c3b1ddc9643215979b</property>
  <property name="kdenlive:audio_max0">256</property>
 </producer>
 <producer id="producer8" in="00:00:00.000" out="00:00:15.000">
  <property name="length">376</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/lig3.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">229793</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">9</property>
  <property name="kdenlive:file_size">431448</property>
  <property name="kdenlive:file_hash">dc3a2af032ff9dc077e5150b4f878df4</property>
  <property name="kdenlive:audio_max0">256</property>
 </producer>
 <producer id="producer9" in="00:00:00.000" out="00:00:13.080">
  <property name="length">328</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/lig2.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">246669</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">8</property>
  <property name="kdenlive:file_size">404335</property>
  <property name="kdenlive:file_hash">f2aae35dc5f1a7656da0e23a85ee2d6c</property>
  <property name="kdenlive:audio_max0">256</property>
 </producer>
 <producer id="producer10" in="00:00:00.000" out="00:00:38.880">
  <property name="length">973</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/liga1.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">242070</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">12</property>
  <property name="kdenlive:file_size">1177744</property>
  <property name="kdenlive:file_hash">c6d1c014ed6a06b1c14f992d7bc299f9</property>
  <property name="kdenlive:audio_max0">256</property>
 </producer>
 <producer id="producer11" in="00:00:00.000" out="00:00:43.520">
  <property name="length">1089</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/liga4.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">199366</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">13</property>
  <property name="kdenlive:file_size">1085852</property>
  <property name="kdenlive:file_hash">96492e15c1e8509dee5d062dc84c52e3</property>
  <property name="kdenlive:audio_max0">256</property>
 </producer>
 <playlist id="main_bin">
  <property name="kdenlive:docproperties.activeTrack">2</property>
  <property name="kdenlive:docproperties.audioChannels">2</property>
  <property name="kdenlive:docproperties.audioTarget">-1</property>
  <property name="kdenlive:docproperties.disablepreview">0</property>
  <property name="kdenlive:docproperties.documentid">1641812343310</property>
  <property name="kdenlive:docproperties.enableTimelineZone">0</property>
  <property name="kdenlive:docproperties.enableexternalproxy">0</property>
  <property name="kdenlive:docproperties.enableproxy">0</property>
  <property name="kdenlive:docproperties.externalproxyparams"/>
  <property name="kdenlive:docproperties.generateimageproxy">0</property>
  <property name="kdenlive:docproperties.generateproxy">0</property>
  <property name="kdenlive:docproperties.kdenliveversion">21.08.3</property>
  <property name="kdenlive:docproperties.position">2767</property>
  <property name="kdenlive:docproperties.previewextension"/>
  <property name="kdenlive:docproperties.previewparameters"/>
  <property name="kdenlive:docproperties.profile">/home/sindre/snap/kdenlive/46/.local/share/kdenlive/profiles/customprofile0</property>
  <property name="kdenlive:docproperties.proxyextension"/>
  <property name="kdenlive:docproperties.proxyimageminsize">2000</property>
  <property name="kdenlive:docproperties.proxyimagesize">800</property>
  <property name="kdenlive:docproperties.proxyminsize">1000</property>
  <property name="kdenlive:docproperties.proxyparams"/>
  <property name="kdenlive:docproperties.proxyresize">640</property>
  <property name="kdenlive:docproperties.scrollPos">403</property>
  <property name="kdenlive:docproperties.seekOffset">30000</property>
  <property name="kdenlive:docproperties.version">1.04</property>
  <property name="kdenlive:docproperties.verticalzoom">1</property>
  <property name="kdenlive:docproperties.videoTarget">2</property>
  <property name="kdenlive:docproperties.zonein">0</property>
  <property name="kdenlive:docproperties.zoneout">75</property>
  <property name="kdenlive:docproperties.zoom">10</property>
  <property name="kdenlive:expandedFolders"/>
  <property name="kdenlive:documentnotes"/>
  <property name="kdenlive:docproperties.groups">[
]
</property>
  <property name="kdenlive:docproperties.renderurl">ligavid.webm</property>
  <property name="xml_retain">1</property>
  <entry producer="producer0" in="00:00:00.000" out="00:00:04.960"/>
  <entry producer="producer1" in="00:00:00.000" out="00:00:04.960"/>
  <entry producer="producer2" in="00:00:00.000" out="00:00:04.960"/>
  <entry producer="producer3" in="00:00:00.000" out="00:00:04.960"/>
  <entry producer="producer4" in="00:00:00.000" out="00:00:04.960"/>
  <entry producer="producer5" in="00:00:00.000" out="00:00:04.960"/>
  <entry producer="producer6" in="00:00:00.000" out="00:00:17.160"/>
  <entry producer="producer7" in="00:00:00.000" out="00:00:04.520"/>
  <entry producer="producer8" in="00:00:00.000" out="00:00:15.000"/>
  <entry producer="producer9" in="00:00:00.000" out="00:00:13.080"/>
  <entry producer="producer10" in="00:00:00.000" out="00:00:38.880"/>
  <entry producer="producer11" in="00:00:00.000" out="00:00:43.520"/>
 </playlist>
 <producer id="black_track" in="00:00:00.000" out="00:21:50.680">
  <property name="length">2147483647</property>
  <property name="eof">continue</property>
  <property name="resource">black</property>
  <property name="aspect_ratio">1</property>
  <property name="mlt_service">color</property>
  <property name="mlt_image_format">rgb24a</property>
  <property name="set.test_audio">0</property>
 </producer>
 <playlist id="playlist0">
  <property name="kdenlive:audio_track">1</property>
 </playlist>
 <playlist id="playlist1">
  <property name="kdenlive:audio_track">1</property>
 </playlist>
 <tractor id="tractor0" in="00:00:00.000">
  <property name="kdenlive:audio_track">1</property>
  <property name="kdenlive:trackheight">133</property>
  <property name="kdenlive:timeline_active">1</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <track hide="video" producer="playlist0"/>
  <track hide="video" producer="playlist1"/>
  <filter id="filter0">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter1">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0.5</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter2">
   <property name="iec_scale">0</property>
   <property name="mlt_service">audiolevel</property>
   <property name="disable">1</property>
  </filter>
 </tractor>
 <producer id="producer12" in="00:00:00.000" out="00:00:04.520">
  <property name="length">114</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/liga0.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">226952</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">11</property>
  <property name="kdenlive:file_size">129687</property>
  <property name="kdenlive:file_hash">22734d19aa4929c3b1ddc9643215979b</property>
  <property name="kdenlive:audio_max0">256</property>
  <property name="xml">was here</property>
  <property name="set.test_audio">0</property>
  <property name="set.test_image">1</property>
 </producer>
 <producer id="producer13" in="00:00:00.000" out="00:00:38.880">
  <property name="length">973</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/liga1.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">242070</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">12</property>
  <property name="kdenlive:file_size">1177744</property>
  <property name="kdenlive:file_hash">c6d1c014ed6a06b1c14f992d7bc299f9</property>
  <property name="kdenlive:audio_max0">256</property>
  <property name="xml">was here</property>
  <property name="set.test_audio">0</property>
  <property name="set.test_image">1</property>
 </producer>
 <producer id="producer14" in="00:00:00.000" out="00:00:13.080">
  <property name="length">328</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/lig2.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">246669</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">8</property>
  <property name="kdenlive:file_size">404335</property>
  <property name="kdenlive:file_hash">f2aae35dc5f1a7656da0e23a85ee2d6c</property>
  <property name="kdenlive:audio_max0">256</property>
  <property name="xml">was here</property>
  <property name="set.test_audio">0</property>
  <property name="set.test_image">1</property>
 </producer>
 <producer id="producer15" in="00:00:00.000" out="00:00:15.000">
  <property name="length">376</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/lig3.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">229793</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">9</property>
  <property name="kdenlive:file_size">431448</property>
  <property name="kdenlive:file_hash">dc3a2af032ff9dc077e5150b4f878df4</property>
  <property name="kdenlive:audio_max0">256</property>
  <property name="xml">was here</property>
  <property name="set.test_audio">0</property>
  <property name="set.test_image">1</property>
 </producer>
 <producer id="producer16" in="00:00:00.000" out="00:00:43.520">
  <property name="length">1089</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/liga4.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">199366</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">13</property>
  <property name="kdenlive:file_size">1085852</property>
  <property name="kdenlive:file_hash">96492e15c1e8509dee5d062dc84c52e3</property>
  <property name="kdenlive:audio_max0">256</property>
  <property name="xml">was here</property>
  <property name="set.test_audio">0</property>
  <property name="set.test_image">1</property>
 </producer>
 <playlist id="playlist2">
  <property name="kdenlive:audio_track">1</property>
  <entry producer="producer12" in="00:00:00.000" out="00:00:04.520">
   <property name="kdenlive:id">11</property>
  </entry>
  <entry producer="producer13" in="00:00:00.000" out="00:00:38.880">
   <property name="kdenlive:id">12</property>
  </entry>
  <entry producer="producer14" in="00:00:00.000" out="00:00:13.080">
   <property name="kdenlive:id">8</property>
  </entry>
  <entry producer="producer15" in="00:00:00.000" out="00:00:15.000">
   <property name="kdenlive:id">9</property>
  </entry>
  <entry producer="producer16" in="00:00:07.760" out="00:00:43.520">
   <property name="kdenlive:id">13</property>
  </entry>
 </playlist>
 <playlist id="playlist3">
  <property name="kdenlive:audio_track">1</property>
 </playlist>
 <tractor id="tractor1" in="00:00:00.000" out="00:01:47.400">
  <property name="kdenlive:audio_track">1</property>
  <property name="kdenlive:trackheight">133</property>
  <property name="kdenlive:timeline_active">1</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <track hide="video" producer="playlist2"/>
  <track hide="video" producer="playlist3"/>
  <filter id="filter3">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter4">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0.5</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter5">
   <property name="iec_scale">0</property>
   <property name="mlt_service">audiolevel</property>
   <property name="disable">1</property>
  </filter>
 </tractor>
 <playlist id="playlist4">
  <entry producer="producer3" in="00:00:00.000" out="00:00:04.520">
   <property name="kdenlive:id">2</property>
  </entry>
  <entry producer="producer1" in="00:00:00.000" out="00:00:47.240">
   <property name="kdenlive:id">3</property>
  </entry>
  <entry producer="producer0" in="00:00:00.000" out="00:00:04.960">
   <property name="kdenlive:id">4</property>
  </entry>
  <entry producer="producer2" in="00:00:00.000" out="00:00:14.760">
   <property name="kdenlive:id">5</property>
  </entry>
  <entry producer="producer4" in="00:00:00.000" out="00:00:21.880">
   <property name="kdenlive:id">6</property>
  </entry>
  <entry producer="producer5" in="00:00:00.000" out="00:00:17.080">
   <property name="kdenlive:id">7</property>
   <property name="kdenlive:activeeffect">-1</property>
   <filter id="filter6" in="00:00:15.880" out="00:00:17.080">
    <property name="start">1</property>
    <property name="level">1</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_to_black</property>
    <property name="alpha">0=1;-1=0</property>
   </filter>
  </entry>
 </playlist>
 <playlist id="playlist5"/>
 <tractor id="tractor2" in="00:00:00.000" out="00:01:50.640">
  <property name="kdenlive:trackheight">133</property>
  <property name="kdenlive:timeline_active">1</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <track hide="audio" producer="playlist4"/>
  <track hide="audio" producer="playlist5"/>
 </tractor>
 <playlist id="playlist6"/>
 <playlist id="playlist7"/>
 <tractor id="tractor3" in="00:00:00.000">
  <property name="kdenlive:trackheight">133</property>
  <property name="kdenlive:timeline_active">1</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <track hide="audio" producer="playlist6"/>
  <track hide="audio" producer="playlist7"/>
 </tractor>
 <tractor id="tractor4" in="00:00:00.000" out="00:21:50.680">
  <track producer="black_track"/>
  <track producer="tractor0"/>
  <track producer="tractor1"/>
  <track producer="tractor2"/>
  <track producer="tractor3"/>
  <transition id="transition0">
   <property name="a_track">0</property>
   <property name="b_track">1</property>
   <property name="mlt_service">mix</property>
   <property name="kdenlive_id">mix</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
   <property name="accepts_blanks">1</property>
   <property name="sum">1</property>
  </transition>
  <transition id="transition1">
   <property name="a_track">0</property>
   <property name="b_track">2</property>
   <property name="mlt_service">mix</property>
   <property name="kdenlive_id">mix</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
   <property name="accepts_blanks">1</property>
   <property name="sum">1</property>
  </transition>
  <transition id="transition2">
   <property name="a_track">0</property>
   <property name="b_track">3</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="kdenlive_id">qtblend</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
  </transition>
  <transition id="transition3">
   <property name="a_track">0</property>
   <property name="b_track">4</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="kdenlive_id">qtblend</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
  </transition>
  <filter id="filter7">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter8">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0.5</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter9">
   <property name="iec_scale">0</property>
   <property name="mlt_service">audiolevel</property>
   <property name="disable">1</property>
  </filter>
 </tractor>
</mlt>
