\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{Potensar}{{0.1}{1}{\pot \label {Potensar}}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Potensar}{1}{section.0.1}\protected@file@percent }
\newlabel{potgang}{{0.2}{2}{\pot \label {Potensar}}{section*.2}{}}
\newlabel{potdivpot}{{0.3}{3}{\pot \label {Potensar}}{section*.3}{}}
\newlabel{pota0}{{0.4}{4}{\pot \label {Potensar}}{section*.4}{}}
\newlabel{potneg}{{0.5}{5}{\pot \label {Potensar}}{section*.5}{}}
\newlabel{potbr}{{0.6}{5}{\pot \label {Potensar}}{section*.6}{}}
\newlabel{pbrg}{{0.1}{5}{\pot \label {Potensar}}{section*.6}{}}
\newlabel{faktgr}{{0.7}{6}{\pot \label {Potensar}}{section*.7}{}}
\newlabel{key}{{0.1}{6}{\pot \label {Potensar}}{section*.7}{}}
\newlabel{potsomgrunn}{{0.8}{7}{\pot \label {Potensar}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Irrasjonale tal}{9}{section.0.2}\protected@file@percent }
\pp@pagectr{footnote}{1}{9}{9}
