\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Oppgaver}{1}{section*.1}\protected@file@percent }
\newlabel{odpar}{{0.1.1}{1}{}{opg.0.1.1}{}}
\newlabel{eksar}{{0.1.2}{1}{}{opg.0.1.2}{}}
\newlabel{eksgeo}{{0.1.3}{1}{}{opg.0.1.3}{}}
\newlabel{parodd}{{0.2.1}{1}{}{opg.0.2.1}{}}
\newlabel{opgnegsum}{{0.2.2}{2}{}{opg.0.2.2}{}}
\newlabel{sum10ar}{{0.2.3}{2}{}{opg.0.2.3}{}}
\newlabel{ar435}{{0.2.4}{2}{}{opg.0.2.4}{}}
\newlabel{opgarekfraeks}{{0.2.5}{2}{}{opg.0.2.5}{}}
\newlabel{opggerekfraeks}{{0.2.6}{2}{}{opg.0.2.6}{}}
\newlabel{viseks3}{{0.2.7}{2}{}{opg.0.2.7}{}}
\newlabel{geon}{{0.2.8}{2}{}{opg.0.2.8}{}}
\newlabel{geoa12}{{0.2.9}{3}{}{opg.0.2.9}{}}
\newlabel{1over4}{{0.2.10}{3}{}{opg.0.2.10}{}}
\newlabel{opggerekuendeks}{{0.2.11}{3}{}{opg.0.2.11}{}}
\newlabel{099er1}{{0.2.12}{4}{}{opg.0.2.12}{}}
\newlabel{geokonv}{{0.2.13}{4}{}{opg.0.2.13}{}}
\newlabel{ind}{{0.3.1}{4}{}{opg.0.3.1}{}}
\newlabel{div3}{{0.3.2}{4}{}{opg.0.3.2}{}}
\newlabel{factorials}{{0.3.3}{4}{}{opg.0.3.3}{}}
\newlabel{}{{1}{5}{}{grub.1}{}}
\newlabel{sumkvad}{{{I}}{5}{}{AMS.2}{}}
