\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Følger og rekker}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Følger}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Aritmetiske følger}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Geometriske følger}{12}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Rekker}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Aritmetiske rekker}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Geometriske rekker}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Uendelige geometrisk rekker}{17}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Summetegnet}{19}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Induksjon}{21}{section.1.3}%
\contentsline {section}{Oppgaver}{26}{section*.8}%
\contentsline {chapter}{\numberline {2}Trigonometri}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vinkler og enhetssirkelen}{31}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Vinkel og vinkelmål}{31}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Enhetssirkelen som tallinje}{34}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Trigonometriske uttrykk}{37}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sinus, cosinus og tangens til $ x $}{37}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Arcuscosinus, arcusinus og arcustangens}{39}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Eksaktverdier }{41}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Trigonometriske identiteter}{42}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Sinus og cosinus kombinert }{44}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Lineære ligninger }{46}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cosinus-ligninger}{47}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sinusligninger}{50}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Tangensligninger}{52}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}$ a\qopname \relax o{sin}(kx) + b\qopname \relax o{cos}(kx) =0 $}{53}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}$ a\qopname \relax o{sin}(kx) + b\qopname \relax o{cos}(kx) =d $}{55}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Kvadratiske ligninger}{56}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Løsning ved abc-formelen}{56}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Kvadrater av sinus og cosinus kombinert}{58}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Trigonometriske funksjoner }{61}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Cosinusfunksjoner}{61}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Sinusfunksjoner}{66}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Tangensfunksjoner}{67}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Den deriverte av de trigonometriske funksjonene}{69}{subsection.2.5.4}%
\contentsline {section}{Forklaringer}{71}{section*.33}%
\contentsline {section}{Oppgaver}{74}{section*.34}%
\contentsline {chapter}{\numberline {3}Vektorer i rommet}{82}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vektorer i rommet}{82}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lengden til en vektor }{85}{section.3.2}%
\contentsline {section}{\numberline {3.3}Regneregler og skalarprodukt}{87}{section.3.3}%
\contentsline {section}{\numberline {3.4}Vinkelrette og parallelle vektorer }{92}{section.3.4}%
\contentsline {section}{\numberline {3.5}Determinanter}{94}{section.3.5}%
\contentsline {section}{\numberline {3.6}Vektorproduktet}{96}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Vektorprodukt som areal og volum}{98}{subsection.3.6.1}%
\contentsline {section}{Forklaringer}{100}{section*.52}%
\contentsline {section}{Oppgaver}{105}{section*.54}%
\contentsline {chapter}{\numberline {4}Romgeometrier}{110}{chapter.4}%
\contentsline {section}{\numberline {4.1}Parameteriseringer}{110}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Linje i rommet}{110}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Plan i rommet}{112}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Ligninger til geometrier}{115}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ligningen til et plan}{115}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Linja mellom to plan}{118}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Kuleligningen}{120}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Avstander mellom geometrier}{123}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Avstand mellom punkt og linje}{123}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Avstand mellom punkt og plan}{125}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Vinkler mellom geometrier}{128}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Vinkelen mellom to linjer }{128}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Vinkelen mellom to plan}{130}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Vinkelen mellom plan og linje}{131}{subsection.4.4.3}%
\contentsline {section}{Oppgaver}{132}{section*.72}%
\contentsline {chapter}{\numberline {5}Integrasjon }{136}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bestemt og ubestemt integral }{136}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Den antideriverte}{140}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Analysens fundamentalteorem}{142}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Ubestemte integral}{142}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Integralregning}{145}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Integralet av utvalge funksjoner}{145}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Bytte av variabel}{148}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Delvis integrasjon}{151}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Delbrøksoppspaltning}{154}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Areal og volum}{159}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Avgrenset areal}{159}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Volumet av en figur}{162}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Volum av omdreiningslegemer}{164}{subsection.5.3.3}%
\contentsline {section}{Forklaringer}{166}{section*.88}%
\contentsline {section}{Oppgaver}{172}{section*.89}%
\contentsline {chapter}{Vedlegg A-F}{179}{chapter*.90}%
\vspace {-5pt}
\contentsline {chapter}{Indeks}{191}{chapter*.105}%
\vspace {-5pt}
\contentsline {chapter}{Fasit}{192}{chapter*.107}%
