\begin{theindex}

  \item amplitude, \hyperpage{62}
  \item analysens fundamentalteorem, \hyperpage{143}
  \item antiderivert, \hyperpage{141}
  \item arcuscosinus, \hyperpage{40}
  \item arcussinus , \hyperpage{40}
  \item arcustangens , \hyperpage{40}
  \item avstand
    \subitem fra punkt til linje, \hyperpage{124}
    \subitem fra punkt til plan, \hyperpage{126}

  \indexspace

  \item bølgelengde, \hyperpage{62}
  \item bølgetall, \hyperpage{63}

  \indexspace

  \item cosinus, \hyperpage{38}
    \subitem -funksjon, \hyperpage{62}

  \indexspace

  \item determinant, \hyperpage{95}
  \item divergere, \hyperpage{18}

  \indexspace

  \item eksplisitt formel, \hyperpage{11}
  \item element, \hyperpage{10}
  \item enhetssirkelen, \hyperpage{32}

  \indexspace

  \item fase, \hyperpage{63}
  \item faseforskyvning, \hyperpage{63}
  \item følge, \hyperpage{10}
    \subitem aritmetisk, \hyperpage{11}
    \subitem endelig, \hyperpage{10}
    \subitem geometrisk, \hyperpage{13}
    \subitem uendelig, \hyperpage{11}

  \indexspace

  \item induksjon, \hyperpage{22}
  \item integral
    \subitem som areal, \hyperpage{160}
    \subitem som volum, \hyperpage{163}
    \subitem ubestemt, \hyperpage{143}
  \item integrand, \hyperpage{155}
  \item integrasjon
    \subitem bytte av variabel, \hyperpage{149}
    \subitem delbrøksoppspaltning, \hyperpage{155}
    \subitem delvis, \hyperpage{152}

  \indexspace

  \item kjerne, \hyperpage{39}
  \item konstantledd, \hyperpage{62}
  \item konvergere, \hyperpage{18}
  \item kryssprodukt, \hyperpage{97}
  \item kule, \hyperpage{121}
  \item kvadrant, \hyperpage{40}
  \item kvadrert, \hyperpage{57}

  \indexspace

  \item Lagranges identitet., \hyperpage{103}
  \item likevektslinje, \hyperpage{62}
  \item linje, \hyperpage{111}
    \subitem mellom to plan, \hyperpage{119}

  \indexspace

  \item normalvektor, \hyperpage{116}

  \indexspace

  \item omdreiningslegeme
    \subitem volumet av, \hyperpage{165}
  \item omdreiningsleme, \hyperpage{165}

  \indexspace

  \item parallellepiped, \hyperpage{99}
  \item parallellogram, \hyperpage{99}
  \item parameterisering
    \subitem  av linje, \hyperpage{111}
    \subitem av plan, \hyperpage{113}
  \item periode, \hyperpage{62}
  \item plan, \hyperpage{113}
    \subitem ligningen til, \hyperpage{116}
  \item pyramide, \hyperpage{99}

  \indexspace

  \item rekke, \hyperpage{15}
    \subitem aritmetisk, \hyperpage{15}
    \subitem divergent, \hyperpage{18}
    \subitem geometrisk, \hyperpage{17}
    \subitem konvergent, \hyperpage{18}
  \item rekursiv formel, \hyperpage{10}
  \item retningsvektor
    \subitem for plan, \hyperpage{113}

  \indexspace

  \item sinus, \hyperpage{38}
    \subitem -funksjon, \hyperpage{67}
  \item summetegnet, \hyperpage{20}

  \indexspace

  \item tangens, \hyperpage{40}
    \subitem -funksjon, \hyperpage{68}
  \item tetreaeder, \hyperpage{99}
  \item trekant, \hyperpage{99}
  \item trigonometrisk
    \subitem identitet, \hyperpage{43}
    \subitem ligning
      \subsubitem kvadratisk, \hyperpage{57}
      \subsubitem lineær, \hyperpage{47}

  \indexspace

  \item utspent
    \subitem geometrisk figur, \hyperpage{99}

  \indexspace

  \item vektor
    \subitem i rommet, \hyperpage{83}
    \subitem lengden til, \hyperpage{86}
    \subitem mellom to punkt, \hyperpage{83}
  \item vektorprodukt, \hyperpage{97}
    \subitem som areal og volum, \hyperpage{99}
  \item vinkel, \hyperpage{32}
    \subitem mellom linjer, \hyperpage{129}
    \subitem mellom plan, \hyperpage{131}
    \subitem mellom plan og linje, \hyperpage{132}

\end{theindex}
