\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{5}{3}
\pp@pagectr{footnote}{2}{12}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Følger og rekker}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Folgerogrekker}{{1}{10}{Følger og rekker}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Følger}{10}{section.1.1}\protected@file@percent }
\newlabel{folg}{{1.1}{10}{Følger}{equation.1.1.1}{}}
\newlabel{folg1}{{1.2}{10}{Følger}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aritmetiske følger}{11}{subsection.1.1.1}\protected@file@percent }
\newlabel{arrekeq}{{1.3}{12}{Aritmetiske følger}{equation.1.1.3}{}}
\newlabel{ekspl}{{1.4}{12}{Aritmetiske følger}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Geometriske følger}{13}{subsection.1.1.2}\protected@file@percent }
\newlabel{geofolgrek}{{1.5}{13}{Geometriske følger}{equation.1.1.5}{}}
\newlabel{geofolgeks}{{1.6}{13}{Geometriske følger}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rekker}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aritmetiske rekker}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{sumarrek}{{1.3}{15}{Aritmetiske rekker}{section*.3}{}}
\newlabel{arrek}{{1.7}{15}{Aritmetiske rekker}{equation.1.2.7}{}}
\newlabel{arrekeks}{{1.2.1}{15}{Aritmetiske rekker}{equation.1.2.7}{}}
\newlabel{a1}{{1.8}{16}{Aritmetiske rekker}{equation.1.2.8}{}}
\newlabel{a2}{{1.9}{16}{Aritmetiske rekker}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Geometriske rekker}{17}{subsection.1.2.2}\protected@file@percent }
\newlabel{geom}{{1.4}{17}{Geometriske rekker}{section*.4}{}}
\newlabel{sumg}{{1.10}{17}{Geometriske rekker}{equation.1.2.10}{}}
\newlabel{gerekeks}{{1.2.2}{17}{Geometriske rekker}{equation.1.2.11}{}}
\newlabel{geo1}{{1.12}{18}{Geometriske rekker}{equation.1.2.12}{}}
\newlabel{geo2}{{1.13}{18}{Geometriske rekker}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Uendelige geometrisk rekker}{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{gerekueneks}{{1.2.3}{19}{Uendelige geometrisk rekker}{equation.1.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Summetegnet}{20}{subsection.1.2.4}\protected@file@percent }
\newlabel{regnregsum}{{1.6}{20}{Summetegnet}{section*.6}{}}
\newlabel{sumreg1}{{1.15}{20}{Summetegnet}{equation.1.2.15}{}}
\newlabel{sumreg2}{{1.16}{20}{Summetegnet}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Induksjon}{22}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{24}{22}
\newlabel{induk}{{1.17}{22}{Induksjon}{equation.1.3.17}{}}
\pp@pagectr{footnote}{4}{24}{22}
\newlabel{induksjon}{{1.18}{23}{Induksjon}{equation.1.3.18}{}}
\newlabel{prodind}{{1.3}{26}{Induksjon}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{27}{section*.8}\protected@file@percent }
\newlabel{odpar}{{1.1.1}{27}{}{opg.1.1.1}{}}
\newlabel{eksar}{{1.1.2}{27}{}{opg.1.1.2}{}}
\newlabel{eksgeo}{{1.1.3}{27}{}{opg.1.1.3}{}}
\newlabel{parodd}{{1.2.1}{27}{}{opg.1.2.1}{}}
\newlabel{opgnegsum}{{1.2.2}{28}{}{opg.1.2.2}{}}
\newlabel{sum10ar}{{1.2.3}{28}{}{opg.1.2.3}{}}
\newlabel{ar435}{{1.2.4}{28}{}{opg.1.2.4}{}}
\newlabel{opgarekfraeks}{{1.2.5}{28}{}{opg.1.2.5}{}}
\newlabel{opggerekfraeks}{{1.2.6}{28}{}{opg.1.2.6}{}}
\newlabel{viseks3}{{1.2.7}{28}{}{opg.1.2.7}{}}
\newlabel{geon}{{1.2.8}{28}{}{opg.1.2.8}{}}
\newlabel{geoa12}{{1.2.9}{29}{}{opg.1.2.9}{}}
\newlabel{1over4}{{1.2.10}{29}{}{opg.1.2.10}{}}
\newlabel{opggerekuendeks}{{1.2.11}{29}{}{opg.1.2.11}{}}
\newlabel{099er1}{{1.2.12}{30}{}{opg.1.2.12}{}}
\newlabel{geokonv}{{1.2.13}{30}{}{opg.1.2.13}{}}
\newlabel{ind}{{1.3.1}{30}{}{opg.1.3.1}{}}
\newlabel{div3}{{1.3.2}{30}{}{opg.1.3.2}{}}
\newlabel{factorials}{{1.3.3}{30}{}{opg.1.3.3}{}}
\newlabel{opgsumnkvad}{{1}{31}{}{grub.1}{}}
\newlabel{sumkvad}{{{I}}{31}{}{AMS.9}{}}
\pp@pagectr{footnote}{5}{34}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trigonometri}{32}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Trigonometri}{{2}{32}{Trigonometri}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vinkler og enhetssirkelen}{32}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vinkel og vinkelmål}{32}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{35}{figure.2.1}\protected@file@percent }
\newlabel{gradertilrad}{{2.1}{35}{Vinkel og vinkelmål}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Enhetssirkelen som tallinje}{35}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Horisontal tallinje på intervallet $ [-5, 5] $\relax }}{35}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{36}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{36}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Intervallet $ (-\pi , \pi ] $ avbildet på enhetssirkelen.\relax }}{37}{figure.2.5}\protected@file@percent }
\newlabel{enh}{{2.5}{37}{Intervallet $ (-\pi , \pi ] $ avbildet på enhetssirkelen.\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trigonometriske uttrykk}{38}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sinus, cosinus og tangens til $ x $}{38}{subsection.2.2.1}\protected@file@percent }
\newlabel{sindef}{{2.2}{38}{Sinus, cosinus og tangens til $ x $}{equation.2.2.2}{}}
\newlabel{cosdef}{{2.3}{38}{Sinus, cosinus og tangens til $ x $}{equation.2.2.3}{}}
\newlabel{tandef}{{2.4}{40}{Sinus, cosinus og tangens til $ x $}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arcuscosinus, arcusinus og arcustangens}{40}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces a) $ \pi $ plassert på enhetssirkelen som tallinje. b) I koordinatsystemet samsvarer verdien $ \pi $ med punktet $ (-1, 0) $ \relax }}{40}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a)}}}{40}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b)}}}{40}{subfigure.6.2}\protected@file@percent }
\pp@pagectr{footnote}{6}{42}{40}
\newlabel{acosderx}{{2.5}{40}{Arcuscosinus, arcusinus og arcustangens}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Enhetssirkelen inndelt i kvadranter, med ekstremverdiene til cosinus og sinus i endene. \relax }}{41}{figure.2.7}\protected@file@percent }
\newlabel{kvadr}{{2.7}{41}{Enhetssirkelen inndelt i kvadranter, med ekstremverdiene til cosinus og sinus i endene. \relax }{figure.2.7}{}}
\pp@pagectr{footnote}{7}{43}{41}
\newlabel{eksaktverdier}{{2.2.3}{42}{Eksaktverdier \label {eksaktverdier}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Eksaktverdier }{42}{subsection.2.2.3}\protected@file@percent }
\pp@pagectr{footnote}{8}{44}{42}
\pp@pagectr{footnote}{9}{44}{42}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Eksaktverdier for sinus, cosinus og tangens av $ x $ \relax }}{42}{table.2.1}\protected@file@percent }
\newlabel{eksakt}{{2.1}{42}{Eksaktverdier for sinus, cosinus og tangens av $ x $ \relax }{table.2.1}{}}
\pp@pagectr{footnote}{10}{44}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Trigonometriske identiteter}{43}{subsection.2.2.4}\protected@file@percent }
\pp@pagectr{footnote}{11}{45}{43}
\newlabel{trid}{{2.7}{43}{Trigonometriske identiteter}{section*.16}{}}
\newlabel{cuv}{{2.8}{43}{Trigonometriske identiteter}{equation.2.2.8}{}}
\newlabel{cu-v}{{2.9}{43}{Trigonometriske identiteter}{equation.2.2.9}{}}
\newlabel{suv}{{2.10}{43}{Trigonometriske identiteter}{equation.2.2.10}{}}
\newlabel{-cosxcosx}{{2.12}{43}{Trigonometriske identiteter}{equation.2.2.12}{}}
\newlabel{sin2x}{{2.16}{43}{Trigonometriske identiteter}{equation.2.2.16}{}}
\newlabel{1}{{2.17}{43}{Trigonometriske identiteter}{equation.2.2.17}{}}
\newlabel{cossomsi}{{2.18}{43}{Trigonometriske identiteter}{equation.2.2.18}{}}
\newlabel{sinsomcos}{{2.19}{43}{Trigonometriske identiteter}{equation.2.2.19}{}}
\newlabel{trigkombeks}{{2.2.4}{44}{Trigonometriske identiteter}{equation.2.2.19}{}}
\newlabel{trigkomb}{{2.2.5}{45}{Sinus og cosinus kombinert \label {trigkomb}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sinus og cosinus kombinert }{45}{subsection.2.2.5}\protected@file@percent }
\newlabel{sincoskomb}{{2.8}{45}{Sinus og cosinus kombinert \label {trigkomb}}{section*.17}{}}
\newlabel{rsin}{{2.20}{45}{Sinus og cosinus kombinert \label {trigkomb}}{equation.2.2.20}{}}
\newlabel{sc}{{2.23}{46}{Sinus og cosinus kombinert \label {trigkomb}}{equation.2.2.23}{}}
\newlabel{s}{{2.24}{46}{Sinus og cosinus kombinert \label {trigkomb}}{equation.2.2.24}{}}
\newlabel{a}{{2.25}{46}{Sinus og cosinus kombinert \label {trigkomb}}{equation.2.2.25}{}}
\newlabel{b}{{2.26}{46}{Sinus og cosinus kombinert \label {trigkomb}}{equation.2.2.26}{}}
\newlabel{ab1}{{2.27}{46}{Sinus og cosinus kombinert \label {trigkomb}}{equation.2.2.27}{}}
\newlabel{ab2}{{2.28}{46}{Sinus og cosinus kombinert \label {trigkomb}}{equation.2.2.28}{}}
\newlabel{linlig}{{2.3}{47}{Lineære ligninger \label {linlig}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lineære ligninger }{47}{section.2.3}\protected@file@percent }
\pp@pagectr{footnote}{12}{49}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cosinus-ligninger}{48}{subsection.2.3.1}\protected@file@percent }
\pp@pagectr{footnote}{13}{50}{48}
\newlabel{cosslig}{{2.3.1}{48}{Cosinus-ligninger}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{48}{figure.2.8}\protected@file@percent }
\newlabel{cosligfig}{{2.8}{48}{\relax }{figure.2.8}{}}
\newlabel{coslig}{{2.9}{49}{Cosinus-ligninger}{section*.18}{}}
\newlabel{cosligorig}{{2.29}{49}{Cosinus-ligninger}{equation.2.3.29}{}}
\newlabel{cosligeq}{{2.30}{49}{Cosinus-ligninger}{equation.2.3.30}{}}
\newlabel{coslig1}{{2.31}{49}{Cosinus-ligninger}{equation.2.3.31}{}}
\newlabel{coslig_1}{{2.32}{49}{Cosinus-ligninger}{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sinusligninger}{51}{subsection.2.3.2}\protected@file@percent }
\newlabel{slig}{{2.33}{51}{Sinusligninger}{equation.2.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{51}{figure.2.9}\protected@file@percent }
\newlabel{sinligfig}{{2.9}{51}{\relax }{figure.2.9}{}}
\newlabel{sinlig}{{2.10}{51}{Sinusligninger}{section*.19}{}}
\newlabel{silig}{{2.34}{51}{Sinusligninger}{equation.2.3.34}{}}
\newlabel{sinligeq}{{2.35}{51}{Sinusligninger}{equation.2.3.35}{}}
\newlabel{sinlig1}{{2.36}{51}{Sinusligninger}{equation.2.3.36}{}}
\newlabel{sinlig_1}{{2.37}{51}{Sinusligninger}{equation.2.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tangensligninger}{53}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{53}{figure.2.10}\protected@file@percent }
\newlabel{tanlig}{{2.11}{53}{Tangensligninger}{section*.20}{}}
\newlabel{tanligeq}{{2.38}{53}{Tangensligninger}{equation.2.3.38}{}}
\newlabel{tansols}{{2.39}{53}{Tangensligninger}{equation.2.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}$ a\qopname  \relax o{sin}(kx) + b\qopname  \relax o{cos}(kx) =0 $}{54}{subsection.2.3.4}\protected@file@percent }
\newlabel{trikomblig0}{{2.40}{54}{$ a\sin (kx) + b\cos (kx) =0 $}{equation.2.3.40}{}}
\pp@pagectr{footnote}{14}{56}{54}
\newlabel{asinbcos00}{{2.41}{55}{$ a\sin (kx) + b\cos (kx) =0 $}{equation.2.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}$ a\qopname  \relax o{sin}(kx) + b\qopname  \relax o{cos}(kx) =d $}{56}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kvadratiske ligninger}{57}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Løsning ved abc-formelen}{57}{subsection.2.4.1}\protected@file@percent }
\newlabel{sin2}{{2.43}{57}{Løsning ved abc-formelen}{equation.2.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kvadrater av sinus og cosinus kombinert}{59}{subsection.2.4.2}\protected@file@percent }
\newlabel{kvadd2}{{2.45}{59}{Kvadrater av sinus og cosinus kombinert}{equation.2.4.45}{}}
\pp@pagectr{footnote}{15}{62}{60}
\newlabel{trifunksjoner}{{2.5}{62}{Trigonometriske funksjoner \label {trifunksjoner}}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trigonometriske funksjoner }{62}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cosinusfunksjoner}{62}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Utsnitt av grafen til $ f(x)= 2\qopname  \relax o{cos}\left (\frac  {\pi }{2}x-\pi \right )+1 $.\relax }}{62}{figure.2.11}\protected@file@percent }
\newlabel{fcosfig}{{2.11}{62}{Utsnitt av grafen til $ f(x)= 2\cos \left (\frac {\pi }{2}x-\pi \right )+1 $.\relax }{figure.2.11}{}}
\pp@pagectr{footnote}{16}{64}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Utsnitt av grafen til $ {g(x) = -2\qopname  \relax o{cos}\left (\frac  {\pi }{2}x-\pi \right )+1} $.\relax }}{63}{figure.2.12}\protected@file@percent }
\newlabel{gcos}{{2.12}{63}{Utsnitt av grafen til $ {g(x) = -2\cos \left (\frac {\pi }{2}x-\pi \right )+1} $.\relax }{figure.2.12}{}}
\newlabel{cosfunk}{{2.16}{64}{Cosinusfunksjoner}{section*.25}{}}
\newlabel{cosinusfunksjonen}{{2.47}{64}{Cosinusfunksjoner}{equation.2.5.47}{}}
\newlabel{perioden}{{2.48}{64}{Cosinusfunksjoner}{equation.2.5.48}{}}
\newlabel{ker2pioverP}{{2.49}{64}{Cosinusfunksjoner}{equation.2.5.49}{}}
\newlabel{c}{{2.50}{64}{Cosinusfunksjoner}{equation.2.5.50}{}}
\newlabel{cosmax}{{2.51}{64}{Cosinusfunksjoner}{equation.2.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sinusfunksjoner}{67}{subsection.2.5.2}\protected@file@percent }
\newlabel{sinfunk}{{2.52}{67}{Sinusfunksjoner}{equation.2.5.52}{}}
\newlabel{sinc}{{2.53}{67}{Sinusfunksjoner}{equation.2.5.53}{}}
\newlabel{sinmax}{{2.54}{67}{Sinusfunksjoner}{equation.2.5.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tangensfunksjoner}{68}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Grafen til $ {f(x)=\qopname  \relax o{tan}(\pi x) }$ på intervallet $ {x\in [-2, 2]} $.\relax }}{69}{figure.2.13}\protected@file@percent }
\newlabel{ftan}{{2.13}{69}{Grafen til $ {f(x)=\tan (\pi x) }$ på intervallet $ {x\in [-2, 2]} $.\relax }{figure.2.13}{}}
\newlabel{tanfunk}{{2.55}{69}{Tangensfunksjoner}{equation.2.5.55}{}}
\newlabel{deravtri}{{2.5.4}{70}{\deravtri \label {deravtri}}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Den deriverte av de trigonometriske funksjonene}{70}{subsection.2.5.4}\protected@file@percent }
\newlabel{dercosx}{{2.58}{70}{\deravtri \label {deravtri}}{equation.2.5.58}{}}
\newlabel{dersinx}{{2.59}{70}{\deravtri \label {deravtri}}{equation.2.5.59}{}}
\newlabel{dertanx}{{2.60}{70}{\deravtri \label {deravtri}}{equation.2.5.60}{}}
\newlabel{Isinxx}{{{I}}{70}{\deravtri \label {deravtri}}{AMS.31}{}}
\newlabel{Icosxx}{{{II}}{70}{\deravtri \label {deravtri}}{AMS.32}{}}
\@writefile{toc}{\contentsline {section}{Forklaringer}{72}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Vektorene $ \vec  {b}$ (blå) og $ \vec  {r} $ (rød). \relax }}{72}{figure.2.14}\protected@file@percent }
\newlabel{cosuvfig}{{2.14}{72}{Vektorene $ \vec {b}$ (blå) og $ \vec {r} $ (rød). \relax }{figure.2.14}{}}
\newlabel{sin2xbevis}{{2.5.4}{74}{}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{75}{section*.34}\protected@file@percent }
\newlabel{udir}{{2.1.1}{75}{}{opg.2.1.1}{}}
\newlabel{rads}{{2.1.2}{75}{}{opg.2.1.2}{}}
\newlabel{grad}{{2.1.3}{75}{}{opg.2.1.3}{}}
\newlabel{pytg}{{2.2.1}{75}{}{opg.2.2.1}{}}
\newlabel{tanx}{{2.2.2}{75}{}{opg.2.2.2}{}}
\newlabel{kvadrant}{{2.2.3}{76}{}{opg.2.2.3}{}}
\newlabel{trigverd}{{2.2.4}{76}{}{opg.2.2.4}{}}
\newlabel{averdier}{{2.2.5}{76}{}{opg.2.2.5}{}}
\newlabel{bruk1}{{2.2.6}{76}{}{opg.2.2.6}{}}
\newlabel{sin2xopg}{{2.2.7}{76}{}{opg.2.2.7}{}}
\newlabel{cossomsin}{{2.2.8}{76}{}{opg.2.2.8}{}}
\newlabel{cossinsin}{{2.2.9}{77}{}{opg.2.2.9}{}}
\newlabel{sincos0}{{2.3.1}{77}{}{opg.2.3.1}{}}
\newlabel{triligns}{{2.3.2}{77}{}{opg.2.3.2}{}}
\newlabel{asinbcos0o}{{2.3.3}{77}{}{opg.2.3.3}{}}
\newlabel{kombo}{{2.3.4}{77}{}{opg.2.3.4}{}}
\newlabel{abctri}{{2.4.1}{78}{}{opg.2.4.1}{}}
\newlabel{kvadopg}{{2.4.2}{78}{}{opg.2.4.2}{}}
\newlabel{cosmaks}{{2.5.1}{78}{}{opg.2.5.1}{}}
\newlabel{cosfunko}{{2.5.2}{78}{}{opg.2.5.2}{}}
\newlabel{sinmaks}{{2.5.3}{78}{}{opg.2.5.3}{}}
\newlabel{sinfnpkt}{{2.5.4}{80}{}{opg.2.5.4}{}}
\newlabel{skissin}{{2.5.5}{80}{}{opg.2.5.5}{}}
\newlabel{sincosfig}{{2.5.6}{80}{}{opg.2.5.6}{}}
\newlabel{tanfopg}{{2.5.7}{80}{}{opg.2.5.7}{}}
\newlabel{opgtangr}{{2}{81}{}{grub.2}{}}
\newlabel{I}{{{I}}{82}{}{AMS.37}{}}
\newlabel{II}{{{II}}{82}{}{AMS.38}{}}
\pp@pagectr{footnote}{17}{84}{82}
\pp@pagectr{footnote}{18}{85}{83}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vektorer i rommet}{83}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Vektorerirommet}{{3}{83}{Vektorer i rommet}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vektorer i rommet}{83}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $ \vec  {u}=[2, 3, 4] $\relax }}{83}{figure.3.1}\protected@file@percent }
\newlabel{vekt1}{{3.1}{83}{$ \vec {u}=[2, 3, 4] $\relax }{figure.3.1}{}}
\newlabel{vektmpunkt}{{3.1}{83}{Vektorer i rommet}{equation.3.1.1}{}}
\newlabel{vekleng}{{3.2}{86}{Lengden til en vektor \label {vekleng}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lengden til en vektor }{86}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{86}{figure.3.2}\protected@file@percent }
\newlabel{lenu}{{3.2}{86}{\relax }{figure.3.2}{}}
\newlabel{lengd}{{3.2}{86}{Lengden til en vektor \label {vekleng}}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Regneregler og skalarprodukt}{88}{section.3.3}\protected@file@percent }
\newlabel{punktplvektor}{{3.3}{88}{Regneregler og skalarprodukt}{equation.3.3.3}{}}
\newlabel{fellesfakt}{{3.6}{88}{Regneregler og skalarprodukt}{equation.3.3.6}{}}
\newlabel{skal2}{{3.12}{90}{Regneregler og skalarprodukt}{equation.3.3.12}{}}
\newlabel{vinkrogpar}{{3.4}{93}{Vinkelrette og parallelle vektorer \label {vinkrogpar}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vinkelrette og parallelle vektorer }{93}{section.3.4}\protected@file@percent }
\newlabel{vnkr}{{3.13}{93}{Vinkelrette og parallelle vektorer \label {vinkrogpar}}{equation.3.4.13}{}}
\newlabel{parvek}{{3.9}{93}{Vinkelrette og parallelle vektorer \label {vinkrogpar}}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Determinanter}{95}{section.3.5}\protected@file@percent }
\newlabel{3det1}{{3.16}{95}{Determinanter}{equation.3.5.16}{}}
\newlabel{3det2}{{3.17}{95}{Determinanter}{equation.3.5.17}{}}
\newlabel{eks33}{{3.5}{95}{Determinanter}{equation.3.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vektorproduktet}{97}{section.3.6}\protected@file@percent }
\newlabel{vekpro}{{3.11}{97}{Vektorproduktet}{section*.49}{}}
\newlabel{vekproeq}{{3.18}{97}{Vektorproduktet}{equation.3.6.18}{}}
\newlabel{vp1}{{3.19}{97}{Vektorproduktet}{equation.3.6.19}{}}
\newlabel{vekplen}{{3.22}{97}{Vektorproduktet}{equation.3.6.22}{}}
\newlabel{ukryvpriw}{{3.26}{98}{Vektorproduktet}{equation.3.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Vektorprodukt som areal og volum}{99}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Geometriske former utspent av vektorene $ \vec  {u} $, $ \vec  {v} $ og $ \vec  {w} $.\relax }}{99}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trekant}}}{99}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parallellogram}}}{99}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Parallellepiped}}}{99}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pyramide}}}{99}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Tetraeder}}}{99}{subfigure.3.5}\protected@file@percent }
\newlabel{vekproarvol}{{3.13}{100}{Vektorprodukt som areal og volum}{section*.51}{}}
\newlabel{vekpar}{{3.27}{100}{Vektorprodukt som areal og volum}{equation.3.6.27}{}}
\newlabel{vektre}{{3.28}{100}{Vektorprodukt som areal og volum}{equation.3.6.28}{}}
\newlabel{volavpyr}{{3.30}{100}{Vektorprodukt som areal og volum}{equation.3.6.30}{}}
\@writefile{toc}{\contentsline {section}{Forklaringer}{101}{section*.52}\protected@file@percent }
\newlabel{vktp2}{{3.32}{101}{}{equation.3.6.32}{}}
\newlabel{vktp5}{{3.33}{101}{}{equation.3.6.33}{}}
\newlabel{x}{{3.34}{102}{}{equation.3.6.34}{}}
\newlabel{y}{{3.35}{102}{}{equation.3.6.35}{}}
\newlabel{allekrypropar}{{3.6.1}{103}{}{equation.3.6.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Parallellogram med grunnlinje $ |\vec  {u}| $ og høyde $ |\vec  {v}|\qopname  \relax o{sin}\theta $.\relax }}{104}{figure.3.4}\protected@file@percent }
\newlabel{vekprsomvolforkl}{{3.6.1}{104}{}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{104}{figure.3.5}\protected@file@percent }
\newlabel{vopar3}{{3.5}{104}{\relax }{figure.3.5}{}}
\newlabel{vopar0}{{3.36}{104}{}{equation.3.6.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{104}{figure.3.6}\protected@file@percent }
\newlabel{vopar}{{3.6}{104}{\relax }{figure.3.6}{}}
\newlabel{vopar1}{{3.37}{105}{}{equation.3.6.37}{}}
\newlabel{vopar2}{{3.38}{105}{}{equation.3.6.38}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{106}{section*.54}\protected@file@percent }
\newlabel{leno}{{3.1.1}{106}{}{opg.3.1.1}{}}
\newlabel{closest}{{3.1.2}{106}{}{opg.3.1.2}{}}
\newlabel{lenfakt}{{3.1.3}{106}{}{opg.3.1.3}{}}
\newlabel{skalfaktor}{{3.2.1}{106}{}{opg.3.2.1}{}}
\newlabel{skalproo}{{3.2.2}{106}{}{opg.3.2.2}{}}
\newlabel{skalpro2o}{{3.2.3}{107}{}{opg.3.2.3}{}}
\newlabel{finntheta}{{3.2.4}{107}{}{opg.3.2.4}{}}
\newlabel{forkort}{{3.2.5}{107}{}{opg.3.2.5}{}}
\newlabel{orto}{{3.3.1}{107}{}{opg.3.3.1}{}}
\newlabel{torto}{{3.3.2}{107}{}{opg.3.3.2}{}}
\newlabel{sjekkpar}{{3.3.3}{107}{}{opg.3.3.3}{}}
\newlabel{finntpar}{{3.3.4}{109}{}{opg.3.3.4}{}}
\newlabel{finnsogt}{{3.3.5}{109}{}{opg.3.3.5}{}}
\newlabel{vis22det}{{3.4.1}{109}{}{opg.3.4.1}{}}
\newlabel{abparvekpro0}{{3.4.2}{109}{}{opg.3.4.2}{}}
\newlabel{lagrangesid}{{3.4.3}{109}{}{opg.3.4.3}{}}
\newlabel{tetraro}{{3.4.4}{109}{}{opg.3.4.4}{}}
\newlabel{parfinnh}{{3.4.5}{110}{}{opg.3.4.5}{}}
\newlabel{kryserlikdet}{{3.4.6}{110}{}{opg.3.4.6}{}}
\pp@pagectr{footnote}{19}{113}{111}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Romgeometrier}{111}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Romgeometrier}{{4}{111}{Romgeometrier}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parameteriseringer}{111}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linje i rommet}{111}{subsection.4.1.1}\protected@file@percent }
\newlabel{linrom}{{4.1}{111}{Linje i rommet}{section*.55}{}}
\newlabel{lirep}{{4.1.1}{111}{Linje i rommet}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Plan i rommet}{113}{subsection.4.1.2}\protected@file@percent }
\pp@pagectr{footnote}{20}{115}{113}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $ x $ og $ y $ bortover langs veggene, $ z $ rett opp. Gulvet er et utklipp av $ xy $-planet.\relax }}{113}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Utklipp av planet $ \alpha $ utspent av vektorene $ \vec  {v} $ og $ \vec  {u} $.\relax }}{114}{figure.4.2}\protected@file@percent }
\newlabel{plpare}{{4.1.2}{114}{Plan i rommet}{figure.4.2}{}}
\newlabel{planI}{{{I}}{115}{Plan i rommet}{AMS.58}{}}
\newlabel{planII}{{{II}}{115}{Plan i rommet}{AMS.59}{}}
\newlabel{plpare2}{{4.1.2}{115}{Plan i rommet}{AMS.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ligninger til geometrier}{116}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ligningen til et plan}{116}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Punktene $ {A=(x_0, y_0, z_0)} $ og $ {B=(x, y, z)} $ i planet $ \alpha $ med normalvektor $ {\vec  {n}=[a, b, c]} $.\relax }}{116}{figure.4.3}\protected@file@percent }
\newlabel{planlig}{{4.2}{117}{Ligningen til et plan}{equation.4.2.2}{}}
\newlabel{planlig2}{{4.3}{117}{Ligningen til et plan}{equation.4.2.3}{}}
\newlabel{plroe1}{{4.2.1}{117}{Ligningen til et plan}{equation.4.2.3}{}}
\newlabel{plroe2}{{4.2.1}{118}{Ligningen til et plan}{equation.4.2.3}{}}
\newlabel{plpare3}{{4.2.1}{118}{Ligningen til et plan}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Linja mellom to plan}{119}{subsection.4.2.2}\protected@file@percent }
\pp@pagectr{footnote}{21}{121}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Skjæringslinje mellom to plan.\relax }}{119}{figure.4.4}\protected@file@percent }
\newlabel{plskj}{{4.4}{119}{Skjæringslinje mellom to plan.\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kuleligningen}{121}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kule med sentrum $ {S=(x_0, y_0, z_0) }$. Punktet $ {A=(x, y, z)} $ ligger på kuleflaten.\relax }}{121}{figure.4.5}\protected@file@percent }
\newlabel{kulee}{{4.2.3}{121}{Kuleligningen}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Avstander mellom geometrier}{124}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Avstand mellom punkt og linje}{124}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Punkt $ B $ en avstand $ h $ fra linja $ l $. \relax }}{124}{figure.4.6}\protected@file@percent }
\newlabel{plin}{{4.6}{124}{Punkt $ B $ en avstand $ h $ fra linja $ l $. \relax }{figure.4.6}{}}
\pp@pagectr{footnote}{22}{126}{124}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Avstand mellom punkt og plan}{126}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Den korteste avstanden $ h $ mellom punktet $ A $ og planet (i blått).\relax }}{126}{figure.4.7}\protected@file@percent }
\newlabel{avstplnpkt}{{4.6}{126}{Avstand mellom punkt og plan}{section*.68}{}}
\newlabel{avplp}{{4.6}{126}{Avstand mellom punkt og plan}{equation.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textsl  {a)} Vektoren mellom $ P_0 $ og $ P_1 $ har samme retning som $ \vec  {n} $. \textsl  {b)} Vektoren mellom $ P_0 $ og $ P_1 $ har motsatt retning som $ \vec  {n} $.\relax }}{127}{figure.4.8}\protected@file@percent }
\newlabel{pktpl}{{4.8}{127}{\textsl {a)} Vektoren mellom $ P_0 $ og $ P_1 $ har samme retning som $ \vec {n} $. \textsl {b)} Vektoren mellom $ P_0 $ og $ P_1 $ har motsatt retning som $ \vec {n} $.\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsl {a)}}}}{127}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsl {b)}}}}{127}{subfigure.8.2}\protected@file@percent }
\newlabel{dlig}{{4.7}{127}{Avstand mellom punkt og plan}{equation.4.3.7}{}}
\newlabel{dlig2}{{4.8}{127}{Avstand mellom punkt og plan}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vinkler mellom geometrier}{129}{section.4.4}\protected@file@percent }
\newlabel{vinkellin}{{4.4.1}{129}{Vinkelen mellom to linjer \label {vinkellin}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vinkelen mellom to linjer }{129}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textsl  {a)} $ \vec  {r}_1$ og $ \vec  {r}_2 $ utspenner vinkelen $ v $. \textsl  {b)} $ \vec  {r}_1$ og $ \vec  {r}_2 $ utspenner vinkelen $ u $.\relax }}{129}{figure.4.9}\protected@file@percent }
\newlabel{vinkell}{{4.9}{129}{\textsl {a)} $ \vec {r}_1$ og $ \vec {r}_2 $ utspenner vinkelen $ v $. \textsl {b)} $ \vec {r}_1$ og $ \vec {r}_2 $ utspenner vinkelen $ u $.\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a)}}}{129}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b)}}}{129}{subfigure.9.2}\protected@file@percent }
\newlabel{vinklinlin}{{4.9}{130}{Vinkelen mellom to linjer \label {vinkellin}}{equation.4.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Vinkelen mellom to plan}{131}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textsl  {a)} $ \vec  {n}_1$ og $ \vec  {n}_2 $ utspenner vinkelen $ v $. \textsl  {b)} $ \vec  {n}_1$ og $ \vec  {n}_2 $ utspenner vinkelen $ u $.\relax }}{131}{figure.4.10}\protected@file@percent }
\newlabel{vinkelpl}{{4.10}{131}{\textsl {a)} $ \vec {n}_1$ og $ \vec {n}_2 $ utspenner vinkelen $ v $. \textsl {b)} $ \vec {n}_1$ og $ \vec {n}_2 $ utspenner vinkelen $ u $.\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsl {a)}}}}{131}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsl {b)}}}}{131}{subfigure.10.2}\protected@file@percent }
\pp@pagectr{footnote}{23}{133}{131}
\newlabel{vinkmellomtoplan}{{4.10}{131}{Vinkelen mellom to plan}{equation.4.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Vinkelen mellom plan og linje}{132}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textsl  {a)} $ \vec  {n}$ og $ \vec  {r} $ utspenner vinkelen $ {w<90^\circ } $. \textsl  {b)} $ \vec  {n}$ og $ \vec  {r} $ utspenner vinkelen $ {m>90^\circ } $.\relax }}{132}{figure.4.11}\protected@file@percent }
\newlabel{vinkelpll}{{4.11}{132}{\textsl {a)} $ \vec {n}$ og $ \vec {r} $ utspenner vinkelen $ {w<90^\circ } $. \textsl {b)} $ \vec {n}$ og $ \vec {r} $ utspenner vinkelen $ {m>90^\circ } $.\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{132}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{132}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{133}{section*.72}\protected@file@percent }
\newlabel{parlinjeo}{{4.1.1}{133}{}{opg.4.1.1}{}}
\newlabel{krysslinj}{{4.1.2}{133}{}{opg.4.1.2}{}}
\newlabel{finnparplan}{{4.1.3}{133}{}{opg.4.1.3}{}}
\newlabel{finnparplan2}{{4.1.4}{133}{}{opg.4.1.4}{}}
\newlabel{finnplan}{{4.2.1}{133}{}{opg.4.2.1}{}}
\newlabel{finnplan2}{{4.2.2}{134}{}{opg.4.2.2}{}}
\newlabel{finnplan3}{{4.2.3}{134}{}{opg.4.2.3}{}}
\newlabel{finnplan4}{{4.2.4}{134}{}{opg.4.2.4}{}}
\newlabel{kuleopg}{{4.2.5}{134}{}{opg.4.2.5}{}}
\newlabel{kuleopg2}{{4.2.6}{134}{}{opg.4.2.6}{}}
\newlabel{avstplinopg}{{4.3.1}{135}{}{opg.4.3.1}{}}
\newlabel{avstplopg}{{4.3.2}{135}{}{opg.4.3.2}{}}
\newlabel{toparllin}{{4.3.3}{135}{}{opg.4.3.3}{}}
\newlabel{kuleopg3}{{4.3.4}{136}{}{opg.4.3.4}{}}
\pp@pagectr{footnote}{24}{139}{137}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integrasjon }{137}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Integrasjon}{{5}{137}{Integrasjon}{chapter.5}{}}
\newlabel{BestemtogubestemtI}{{5.1}{137}{Bestemt og ubestemt integral \label {BestemtogubestemtI}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bestemt og ubestemt integral }{137}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{138}{figure.5.1}\protected@file@percent }
\newlabel{fartvar}{{5.1}{138}{\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{138}{figure.5.2}\protected@file@percent }
\newlabel{binttreint}{{5.2}{138}{\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textsl  {a)} 10 intervaller \textsl  {b)} 20 intervaller \relax }}{139}{figure.5.3}\protected@file@percent }
\newlabel{toints}{{5.3}{139}{\textsl {a)} 10 intervaller \textsl {b)} 20 intervaller \relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{139}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{139}{subfigure.3.2}\protected@file@percent }
\newlabel{intdefpreeq}{{5.1}{139}{Bestemt og ubestemt integral \label {BestemtogubestemtI}}{equation.5.1.1}{}}
\newlabel{bestminten}{{5.2}{139}{Bestemt og ubestemt integral \label {BestemtogubestemtI}}{section*.74}{}}
\newlabel{bint}{{5.2}{139}{Bestemt og ubestemt integral \label {BestemtogubestemtI}}{equation.5.1.2}{}}
\pp@pagectr{footnote}{25}{143}{141}
\newlabel{bintint}{{5.3}{141}{Bestemt og ubestemt integral \label {BestemtogubestemtI}}{equation.5.1.3}{}}
\newlabel{bestmintend}{{5.1}{141}{Bestemt og ubestemt integral \label {BestemtogubestemtI}}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Den antideriverte}{141}{subsection.5.1.1}\protected@file@percent }
\newlabel{anfundteo}{{5.1.2}{143}{\anfundteo \label {anfundteo}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analysens fundamentalteorem}{143}{subsection.5.1.2}\protected@file@percent }
\newlabel{anfund2}{{5.4}{143}{\anfundteo \label {anfundteo}}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ubestemte integral}{143}{subsection.5.1.3}\protected@file@percent }
\pp@pagectr{footnote}{26}{145}{143}
\newlabel{uint}{{5.5}{144}{Ubestemte integral}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integralregning}{146}{section.5.2}\protected@file@percent }
\newlabel{intuf}{{5.2.1}{146}{\intuf \label {intuf}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Integralet av utvalge funksjoner}{146}{subsection.5.2.1}\protected@file@percent }
\newlabel{intfplusg}{{5.6}{146}{\intuf \label {intuf}}{equation.5.2.6}{}}
\newlabel{konstint}{{5.7}{146}{\intuf \label {intuf}}{equation.5.2.7}{}}
\newlabel{xhatr}{{5.8}{146}{\intuf \label {intuf}}{equation.5.2.8}{}}
\newlabel{tanint}{{5.12}{146}{\intuf \label {intuf}}{equation.5.2.12}{}}
\newlabel{lnint}{{5.13}{146}{\intuf \label {intuf}}{equation.5.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Bytte av variabel}{149}{subsection.5.2.2}\protected@file@percent }
\pp@pagectr{footnote}{27}{151}{149}
\newlabel{bytvar}{{5.8}{149}{Bytte av variabel}{section*.80}{}}
\newlabel{bytvareq}{{5.14}{149}{Bytte av variabel}{equation.5.2.14}{}}
\newlabel{Ieks3}{{{I}}{151}{Bytte av variabel}{AMS.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Delvis integrasjon}{152}{subsection.5.2.3}\protected@file@percent }
\pp@pagectr{footnote}{28}{155}{153}
\newlabel{delvint}{{5.15}{153}{Delvis integrasjon}{equation.5.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Delbrøksoppspaltning}{155}{subsection.5.2.4}\protected@file@percent }
\pp@pagectr{footnote}{29}{157}{155}
\newlabel{delbr}{{5.16}{155}{Delbrøksoppspaltning}{equation.5.2.16}{}}
\pp@pagectr{footnote}{30}{158}{156}
\newlabel{delbre2}{{5.2.4}{158}{Delbrøksoppspaltning}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Areal og volum}{160}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Avgrenset areal}{160}{subsection.5.3.1}\protected@file@percent }
\newlabel{foggintr}{{5.17}{161}{Avgrenset areal}{equation.5.3.17}{}}
\newlabel{foggintr2}{{5.18}{161}{Avgrenset areal}{equation.5.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Volumet av en figur}{163}{subsection.5.3.2}\protected@file@percent }
\newlabel{intvol}{{5.13}{163}{Volumet av en figur}{section*.86}{}}
\newlabel{intvoleq}{{5.19}{163}{Volumet av en figur}{equation.5.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Volum av omdreiningslegemer}{165}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textsl  {a)} Grafen til $ f $. \textsl  {b)} Omdreiningslegemet til $ f $. \relax }}{165}{figure.5.4}\protected@file@percent }
\newlabel{omdr}{{5.4}{165}{\textsl {a)} Grafen til $ f $. \textsl {b)} Omdreiningslegemet til $ f $. \relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a)}}}{165}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b)}}}{165}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Forklaringer}{167}{section*.88}\protected@file@percent }
\newlabel{bintforklaring}{{5.3.3}{167}{}{section*.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Integralet $ I $ tilsvarer det avgrensede arealet i grønt.\relax }}{167}{figure.5.5}\protected@file@percent }
\newlabel{Ifig}{{5.5}{167}{Integralet $ I $ tilsvarer det avgrensede arealet i grønt.\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Arealene av $ s_i $ markert som grønne søyler og arealene av $ c_i $ markert som blå søyler. Bredden til hver søyle er $ \Delta x = \frac  {b-a}{n} $ (her er $ {n=4 } $).\relax }}{168}{figure.5.6}\protected@file@percent }
\newlabel{bintforkl}{{5.6}{168}{Arealene av $ s_i $ markert som grønne søyler og arealene av $ c_i $ markert som blå søyler. Bredden til hver søyle er $ \Delta x = \frac {b-a}{n} $ (her er \y {n=4 }).\relax }{figure.5.6}{}}
\newlabel{bintforkl1}{{5.21}{169}{}{equation.5.3.21}{}}
\newlabel{bintforkl2}{{5.23}{169}{}{equation.5.3.23}{}}
\newlabel{bintslutt}{{5.3.3}{169}{}{equation.5.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Volumet av geometrien (gul) tilnærmes ved summen av hver $ A(x_i)\Delta x $ (blå).\relax }}{172}{figure.5.7}\protected@file@percent }
\newlabel{volgjen}{{5.7}{172}{Volumet av geometrien (gul) tilnærmes ved summen av hver $ A(x_i)\Delta x $ (blå).\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{173}{section*.89}\protected@file@percent }
\newlabel{antiderint}{{5.1.1}{173}{}{opg.5.1.1}{}}
\newlabel{Fogf}{{5.1.2}{173}{}{opg.5.1.2}{}}
\newlabel{ecos2x}{{5.1.3}{173}{}{opg.5.1.3}{}}
\newlabel{visantider}{{5.1.4}{173}{}{opg.5.1.4}{}}
\newlabel{intsopg}{{5.2.1}{173}{}{opg.5.2.1}{}}
\newlabel{avcos}{{5.2.2}{174}{}{opg.5.2.2}{}}
\newlabel{bytvaropg}{{5.2.3}{174}{}{opg.5.2.3}{}}
\newlabel{trigint}{{5.2.4}{174}{}{opg.5.2.4}{}}
\newlabel{delvisintopg}{{5.2.5}{174}{}{opg.5.2.5}{}}
\newlabel{delvisintopg2}{{5.2.6}{174}{}{opg.5.2.6}{}}
\newlabel{delbropsopg}{{5.2.7}{175}{}{opg.5.2.7}{}}
\newlabel{delbrogpoldiv}{{5.2.8}{175}{}{opg.5.2.8}{}}
\newlabel{gerfminusdb}{{5.3.1}{175}{}{opg.5.3.1}{}}
\newlabel{fogF}{{5.3.2}{176}{}{opg.5.3.2}{}}
\newlabel{kulevolopg}{{5.4.1}{176}{}{opg.5.4.1}{}}
\newlabel{omdropg}{{5.4.2}{176}{}{opg.5.4.2}{}}
\newlabel{opgintxkvadmdef}{{3}{177}{}{grub.3}{}}
\newlabel{Tips}{{5}{178}{Vedlegg \ref {husksincos}-\ref {intleibn}  \addcontentsline {toc}{chapter}{Vedlegg A-F}}{chapter*.90}{}}
\@writefile{toc}{\contentsline {chapter}{Vedlegg A-F}{178}{chapter*.90}\protected@file@percent }
\newlabel{husksincos}{{A}{178}{}{vedl.1}{}}
\newlabel{lostriglig}{{B}{179}{}{vedl.2}{}}
\newlabel{costip}{{{B1}}{179}{}{AMS.92}{}}
\newlabel{costip2}{{{B2}}{180}{}{AMS.93}{}}
\newlabel{abc}{{C}{181}{}{vedl.3}{}}
\newlabel{and}{{{C1}}{181}{}{AMS.94}{}}
\newlabel{sinxcosxlim}{{D}{183}{}{vedl.4}{}}
\newlabel{sinx}{{{D1}}{183}{}{AMS.95}{}}
\newlabel{sinx1}{{{D2}}{183}{}{AMS.97}{}}
\newlabel{lagrange}{{E}{185}{}{vedl.5}{}}
\newlabel{lid1}{{{E1}}{185}{}{AMS.99}{}}
\newlabel{lid2}{{{E2}}{185}{}{AMS.102}{}}
\newlabel{lid3}{{{E3}}{185}{}{AMS.103}{}}
\newlabel{intleibn}{{F}{186}{}{vedl.6}{}}
\newlabel{bestbyt}{{G}{188}{}{vedl.7}{}}
\newlabel{bytvarb}{{5.25}{188}{}{equation.5.4.25}{}}
\@writefile{toc}{\vspace {-5pt}}
\@writefile{toc}{\contentsline {chapter}{Indeks}{190}{chapter*.105}\protected@file@percent }
\@writefile{toc}{\vspace {-5pt}}
\@writefile{toc}{\contentsline {chapter}{Fasit}{191}{chapter*.107}\protected@file@percent }
