\documentclass[english, 12 pt]{report}
\usepackage[T1]{fontenc}
\usepackage[utf8]{luainputenc}
\usepackage{babel}
\usepackage[hidelinks, bookmarks]{hyperref}
\usepackage{geometry}
\geometry{a4paper, margin=2cm}
\setlength{\parindent}{0bp}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{esint}
\usepackage{import}
\usepackage{icomma}
\usepackage{graphicx}
\usepackage{placeins}
\raggedbottom
\makeatletter
\usepackage{color}
\raggedbottom



\begin{document}
\pagestyle{empty}
\begin{figure}[h]
	\includegraphics[]{lodd}
	\centering
\end{figure}

\end{document}
