\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Oppgaver}{1}{section*.1}\protected@file@percent }
\newlabel{antiderint}{{0.1.1}{1}{}{opg.0.1.1}{}}
\newlabel{Fogf}{{0.1.2}{1}{}{opg.0.1.2}{}}
\newlabel{ecos2x}{{0.1.3}{1}{}{opg.0.1.3}{}}
\newlabel{visantider}{{0.1.4}{1}{}{opg.0.1.4}{}}
\newlabel{intsopg}{{0.2.1}{1}{}{opg.0.2.1}{}}
\newlabel{avcos}{{0.2.2}{2}{}{opg.0.2.2}{}}
\newlabel{bytvaropg}{{0.2.3}{2}{}{opg.0.2.3}{}}
\newlabel{trigint}{{0.2.4}{2}{}{opg.0.2.4}{}}
\newlabel{delvisintopg}{{0.2.5}{2}{}{opg.0.2.5}{}}
\newlabel{delvisintopg2}{{0.2.6}{2}{}{opg.0.2.6}{}}
\newlabel{delbropsopg}{{0.2.7}{3}{}{opg.0.2.7}{}}
\newlabel{delbrogpoldiv}{{0.2.8}{3}{}{opg.0.2.8}{}}
\newlabel{gerfminusdb}{{0.3.1}{3}{}{opg.0.3.1}{}}
\newlabel{fogF}{{0.3.2}{4}{}{opg.0.3.2}{}}
\newlabel{kulevolopg}{{0.4.1}{4}{}{opg.0.4.1}{}}
\newlabel{omdropg}{{0.4.2}{4}{}{opg.0.4.2}{}}
