\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Vektorer i rommet}{1}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $ \vec  {u}=[2, 3, 4] $\relax }}{1}{figure.0.1}\protected@file@percent }
\newlabel{vekt1}{{1}{1}{$ \vec {u}=[2, 3, 4] $\relax }{figure.0.1}{}}
\newlabel{vektmpunkt}{{1}{1}{Vektorer i rommet}{equation.0.1.1}{}}
\newlabel{vekleng}{{0.2}{3}{Lengden til en vektor \label {vekleng}}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Lengden til en vektor }{3}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.0.2}\protected@file@percent }
\newlabel{lenu}{{2}{3}{\relax }{figure.0.2}{}}
\newlabel{lengd}{{2}{3}{Lengden til en vektor \label {vekleng}}{equation.0.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Regneregler og skalarprodukt}{5}{section.0.3}\protected@file@percent }
\newlabel{punktplvektor}{{3}{5}{Regneregler og skalarprodukt}{equation.0.3.3}{}}
\newlabel{fellesfakt}{{6}{5}{Regneregler og skalarprodukt}{equation.0.3.6}{}}
\newlabel{skal2}{{12}{7}{Regneregler og skalarprodukt}{equation.0.3.12}{}}
\newlabel{vinkrogpar}{{0.4}{10}{Vinkelrette og parallelle vektorer \label {vinkrogpar}}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Vinkelrette og parallelle vektorer }{10}{section.0.4}\protected@file@percent }
\newlabel{vnkr}{{13}{10}{Vinkelrette og parallelle vektorer \label {vinkrogpar}}{equation.0.4.13}{}}
\newlabel{parvek}{{0.9}{10}{Vinkelrette og parallelle vektorer \label {vinkrogpar}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Determinanter}{12}{section.0.5}\protected@file@percent }
\newlabel{3det1}{{16}{12}{Determinanter}{equation.0.5.16}{}}
\newlabel{3det2}{{17}{12}{Determinanter}{equation.0.5.17}{}}
\newlabel{eks33}{{0.5}{12}{Determinanter}{equation.0.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Vektorproduktet}{14}{section.0.6}\protected@file@percent }
\newlabel{vekpro}{{0.11}{14}{Vektorproduktet}{section*.11}{}}
\newlabel{vekproeq}{{18}{14}{Vektorproduktet}{equation.0.6.18}{}}
\newlabel{vp1}{{19}{14}{Vektorproduktet}{equation.0.6.19}{}}
\newlabel{vekplen}{{22}{14}{Vektorproduktet}{equation.0.6.22}{}}
\newlabel{ukryvpriw}{{26}{15}{Vektorproduktet}{equation.0.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Vektorprodukt som areal og volum}{16}{subsection.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometriske former utspent av vektorene $ \vec  {u} $, $ \vec  {v} $ og $ \vec  {w} $.\relax }}{16}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trekant}}}{16}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parallellogram}}}{16}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Parallellepiped}}}{16}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pyramide}}}{16}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Tetraeder}}}{16}{subfigure.3.5}\protected@file@percent }
\newlabel{vekproarvol}{{0.13}{17}{Vektorprodukt som areal og volum}{section*.13}{}}
\newlabel{vekpar}{{27}{17}{Vektorprodukt som areal og volum}{equation.0.6.27}{}}
\newlabel{vektre}{{28}{17}{Vektorprodukt som areal og volum}{equation.0.6.28}{}}
\newlabel{volavpyr}{{30}{17}{Vektorprodukt som areal og volum}{equation.0.6.30}{}}
\@writefile{toc}{\contentsline {section}{Forklaringer}{18}{section*.14}\protected@file@percent }
\newlabel{vktp2}{{32}{18}{}{equation.0.6.32}{}}
\newlabel{vktp5}{{33}{18}{}{equation.0.6.33}{}}
\newlabel{x}{{34}{19}{}{equation.0.6.34}{}}
\newlabel{y}{{35}{19}{}{equation.0.6.35}{}}
\newlabel{allekrypropar}{{0.6.1}{20}{}{equation.0.6.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parallellogram med grunnlinje $ |\vec  {u}| $ og høyde $ |\vec  {v}|\qopname  \relax o{sin}\theta $.\relax }}{21}{figure.0.4}\protected@file@percent }
\newlabel{vekprsomvolforkl}{{0.6.1}{21}{}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{21}{figure.0.5}\protected@file@percent }
\newlabel{vopar3}{{5}{21}{\relax }{figure.0.5}{}}
\newlabel{vopar0}{{36}{21}{}{equation.0.6.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{21}{figure.0.6}\protected@file@percent }
\newlabel{vopar}{{6}{21}{\relax }{figure.0.6}{}}
\newlabel{vopar1}{{37}{22}{}{equation.0.6.37}{}}
\newlabel{vopar2}{{38}{22}{}{equation.0.6.38}{}}
