\input{../../doc}
\input{../../preamb}

\begin{document}

\subsection{Brøk-parleik}
	\info
	{
	\ovlist{
	\item Utviding (og forkorting) av brøk	
	}	
	}
	{
	Utskrift av vedlagte ark og lamineringsmaskin
	}
	{20 min}
	{Maks 24 deltakere\newline om gangen}
	{
	Ute		
	}
\gjen{
\textit{Forberedelser:} Brøkene på vedlagte ark blir enkeltvis klipt ut og laminert.
\begin{enumerate}
	\item Lærer bestemmer to forskjellige områder hvor elevene skal starte/ende opp. Det bør være minst 15 meter mellom områdene. 
	\item Elevene stiller på en rekke, med hendene på ryggen.
	\item Lærer deler ut én brøk i hånda på hver elev.
	\item Lærer roper ''Klar, ferdig, gå!''. Da skal hver elev finne sin brøkpartner, og partnerne skal springe sammen til det andre området. Det er om å gjøre å bli første par til det andre området.
\end{enumerate}
\textit{Tips:} Man kan ta med en klasseliste, føre opp poeng på elevene, og kåre en sammenlagtvinner til slutt. 
}
\eks{
Hetti har fått brøken $ \frac{2}{5} $ og Dole har fått brøken $ \frac{4}{10} $. De har brøker med lik verdi, og er derfor et brøkpar. Når de finner hverandre, må de løpe så fort de kan sammen til det andre området.
}
\newpage
\thispagestyle{empty}

\fontsize{150}{30}{
\[ \genfrac{}{}{}{1}{2}{5}\hspace{7cm}  \genfrac{}{}{}{1}{4}{10}\]
} \vspace{3cm}
\fontsize{150}{30}{
	\[ \genfrac{}{}{}{1}{3}{4}\hspace{7cm}  \genfrac{}{}{}{1}{15}{20}\]
} \vspace{3cm}
\fontsize{150}{30}{
\[ \genfrac{}{}{}{1}{2}{9}\hspace{7cm}  \genfrac{}{}{}{1}{8}{36}\]
}

\newpage
\thispagestyle{empty}

\fontsize{150}{30}{
	\[ \genfrac{}{}{}{1}{6}{7}\hspace{7cm}  \genfrac{}{}{}{1}{48}{56}\]
} \vspace{3cm}
\fontsize{150}{30}{
	\[ \genfrac{}{}{}{1}{5}{6}\hspace{7cm}  \genfrac{}{}{}{1}{45}{54}\]
} \vspace{3cm}
\fontsize{150}{30}{
	\[ \genfrac{}{}{}{1}{8}{5}\hspace{7cm}  \genfrac{}{}{}{1}{16}{10}\]
}

\newpage
\thispagestyle{empty}

\fontsize{150}{30}{
	\[ \genfrac{}{}{}{1}{9}{4}\hspace{7cm}  \genfrac{}{}{}{1}{27}{12}\]
} \vspace{3cm}
\fontsize{150}{30}{
	\[ \genfrac{}{}{}{1}{10}{3}\hspace{7cm}  \genfrac{}{}{}{1}{60}{18}\]
} \vspace{3cm}
\fontsize{150}{30}{
	\[ \genfrac{}{}{}{1}{7}{4}\hspace{7cm}  \genfrac{}{}{}{1}{35}{20}\]
}

\newpage
\thispagestyle{empty}

\fontsize{150}{30}{
	\[ \genfrac{}{}{}{1}{3}{10}\hspace{7cm}  \genfrac{}{}{}{1}{9}{30}\]
} \vspace{3cm}
\fontsize{150}{30}{
	\[ \genfrac{}{}{}{1}{7}{6}\hspace{7cm}  \genfrac{}{}{}{1}{35}{30}\]
} \vspace{3cm}
\fontsize{150}{30}{
	\[ \genfrac{}{}{}{1}{5}{8}\hspace{7cm}  \genfrac{}{}{}{1}{35}{56}\]
}

\end{document}