\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{1}{section*.1}}
\newlabel{geo1}{{0.1.1}{1}{}{opg.0.1.1}{}}
\newlabel{geo2}{{0.1.2}{1}{}{opg.0.1.2}{}}
\newlabel{geo0}{{0.3.1}{2}{}{opg.0.3.1}{}}
\newlabel{geo3}{{0.3.2}{2}{}{opg.0.3.2}{}}
\newlabel{geo4}{{0.3.3}{2}{}{opg.0.3.3}{}}
\newlabel{geo5}{{0.3.4}{3}{}{opg.0.3.4}{}}
\newlabel{geo6}{{0.8.1}{3}{}{opg.0.8.1}{}}
\newlabel{geo7}{{0.8.2}{4}{}{opg.0.8.2}{}}
\newlabel{geo8}{{0.8.3}{4}{}{opg.0.8.3}{}}
\newlabel{geo9}{{0.8.4}{4}{}{opg.0.8.4}{}}
\newlabel{geo10}{{0.8.5}{5}{}{opg.0.8.5}{}}
\newlabel{geo11}{{0.9.1}{5}{}{opg.0.9.1}{}}
\newlabel{geo12}{{0.9.2}{6}{}{opg.0.9.2}{}}
\newlabel{geo13}{{0.9.3}{7}{}{opg.0.9.3}{}}
