\input{../../opl}

\begin{document}
\huge \textbf{Lekseark matematikk måndag veke 12}\\
\footnotesize OBS! Hugs å skrive namn på arket \\[25pt]
\large

{\Large \textbf{Oppgåve 1}}\\[10pt]
Rekn ut. \\[10pt]
\fbox{\textit{Eksempel:} $ \displaystyle
\frac{2}{9}+\frac{3}{9}=\frac{5}{9} $ \\[10pt]}
\vspace{12pt}
\begin{enumerate}[label=\alph*)]
	\item $\displaystyle \dfrac{2}{3}+\dfrac{5}{3} $\\[10pt]
	\item $\displaystyle \dfrac{8}{7}+\frac{2}{7} $\\[10pt]
	\item $\displaystyle \dfrac{20}{12}-\frac{4}{12} $\\[10pt]
	\item $\displaystyle \dfrac{15}{17}-\frac{3}{17}$\\[10pt]	
\end{enumerate} \vspace{20pt}

{\Large \textbf{Oppgåve 2}}\\[10pt]
Rekn ut. \\[10pt]
\fbox{\textit{Eksempel:} $ \displaystyle
	{\color{red}4}\cdot\frac{\color{blue}3}{7}=\frac{{\color{red}4}\cdot{\color{blue}3}}{7}=\frac{12}{7} $ \\[10pt]}
\vspace{12pt}
\begin{enumerate}[label=\alph*)]
	\item $\displaystyle 7\cdot\dfrac{2}{3} $\\[10pt]
	\item $\displaystyle 5\cdot\dfrac{8}{7}$\\[10pt]
	\item $\displaystyle \dfrac{20}{12}\cdot9 $\\[10pt]
	\item $\displaystyle \dfrac{15}{17}\cdot4$\\[10pt]	
\end{enumerate}
\newpage

\reg[Prosent]{Brøkar med 100 i nemnar kan vi skrive med symbolet $ \% $. Symbolet uttalar vi som ''prosent''.}
\eks[1]{ \vspace{-11pt}
\[ \frac{15}{100}=15\% \]
}
\eks[2]{ \vspace{-11pt}
	\[ \frac{83}{100}=83\% \]
}
\vspace{20pt}
{\Large \textbf{Oppgåve 3}}\\[10pt]
Skriv som prosent.
\begin{enumerate}[label=\alph*)]
	\item $\displaystyle \frac{12}{100} $\\[10pt]
		\item $\displaystyle \frac{49}{100} $\\[10pt]
		\item $\displaystyle \frac{97}{100} $\\[10pt]
	\item $\displaystyle \frac{205}{100} $\\[10pt]
\end{enumerate}
\vspace{20pt}
{\Large \textbf{Ekstraoppgåve}}\\[10pt]
Skriv som prosent.
\begin{enumerate}[label=\alph*)]
	\item $\displaystyle \frac{7}{10} $\\[10pt]
	\item $\displaystyle \frac{8}{20} $\\[10pt]
	\item $\displaystyle \frac{9}{25} $\\[10pt]
	\item $\displaystyle \frac{6}{5} $\\[10pt]
	\item $\displaystyle \frac{70}{50} $\\[10pt]
\end{enumerate}

\end{document}

