\input{../../opl}

\begin{document}
\huge \textbf{Lekseark matematikk tysdag veke 12}\\
\footnotesize OBS! Hugs å skrive namn på arket \\[25pt]
\large
\reg[Å finne ''$ \bm 1\% $ av eit tal'']{
Når ein finn 1\% av eit tal, deler ein talet med 100. Husk at å dele med 100 er det same som å flytte komma to plassar til venstre!
}
\eks[1]{
Finn 1\% av 400.\\[5pt]
\textbf{Svar}\\
$  400:100=4 $. Altså er $ 1\%\text{ av }400=4 $.
}
\eks[2]{
	Finn 1\% av 75.\\[5pt]
	\textbf{Svar}\\
	$  75:100=0,75 $. Altså er $ 1\%\text{ av }75=0,75 $.
}\vspace{40pt}

{\Large \textbf{Oppgåve 1}}\\[10pt]
Finn 1\% av tala.
\begin{enumerate}[label=\alph*)]
	\item $800 $
	\item $3000 $
	\item $950 $
	\item $67 $	
	\item $39 $		
\end{enumerate}
\newpage
\reg[Bestemt prosent av eit tal]{
For å finne ein bestemt prosent av eit tal, kan ein første finne 1\% av talet, og etterpå gonge med antal prosent ein skulle finne.
}
\eks[1]{
Finn $ 20\% $ av 300. \\[5pt]
\textbf{Svar}\\
$ 1\% \text{ av } 300 =300:100=3$.\\
Altså er $ 20\%\text{ av } 300= 3\cdot 20=60 $.
}
\eks[2]{
	Finn $ 60\% $ av 1000. \\[5pt]
	\textbf{Svar}\\
	$ 1\% \text{ av } 1000 =1000:100=10$.\\
	Altså er $ 60\%\text{ av } 1000= 10\cdot 60=600 $.
} \vspace{40pt}
{\Large \textbf{Oppgåve 2}}\\
\begin{enumerate}[label=\alph*)]
	\item Finn 20\% av 500.
	\item Finn 30\% av 800.
	\item Finn 40\% av 900.
	\item Finn 50\% av 200.
	\item Finn 60\% av 1200.	
\end{enumerate}
\end{document}

