\input{../../opl}
\usepackage{icomma}
\begin{document}
{\Large \textbf{Å finne prosentar av tal med kalkulator}}
\eks[1]{
Finn 25\% av 970.\\

\textbf{Svar}: $ \texttt{970*25/100}=242,5 $
}
\eks[2]{
Ein ny sykkel kostar opprinneleg 5\,000 kr, men du får 15\% rabatt. \\
\textbf{a)} Kor mykje får du i rabatt? \\
\textbf{b)} Kor mykje må du betale for sykkelen?\\

\textbf{Svar}\\
\textbf{a)} Rabatt: $ \texttt{5000*15/100}=750 $\\
\textbf{b)} Å betale for sykkelen: $ \texttt{5000-750}=4250 $
}
\end{document}

