\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{husksincos}{{A}{1}{}{vedl.1}{}}
\newlabel{lostriglig}{{B}{2}{}{vedl.2}{}}
\newlabel{costip}{{{B1}}{2}{}{AMS.1}{}}
\newlabel{costip2}{{{B2}}{3}{}{AMS.2}{}}
\newlabel{abc}{{C}{4}{}{vedl.3}{}}
\newlabel{and}{{{C1}}{4}{}{AMS.3}{}}
\newlabel{sinxcosxlim}{{D}{6}{}{vedl.4}{}}
\newlabel{sinx}{{{D1}}{6}{}{AMS.4}{}}
\newlabel{sinx1}{{{D2}}{6}{}{AMS.6}{}}
\newlabel{lagrange}{{E}{8}{}{vedl.5}{}}
\newlabel{lid1}{{{E1}}{8}{}{AMS.8}{}}
\newlabel{lid2}{{{E2}}{8}{}{AMS.11}{}}
\newlabel{lid3}{{{E3}}{8}{}{AMS.12}{}}
\newlabel{intleibn}{{F}{9}{}{vedl.6}{}}
\newlabel{bestbyt}{{G}{11}{}{vedl.7}{}}
\newlabel{bytvarb}{{1}{11}{}{equation.0.0.1}{}}
