\input{../doc}
\input{../preamb}

\begin{document}
\opgt

\nes 

\op{klover}
Du trekker et kort fra en kortstokk.\os
\textbf{a)} Hva er sannsynligheten for at kortet er et kløverkort?\os
\textbf{b)} Hva er sannsynligheten for at kortet er et kløverkort eller et sparkort?\os

\textbf{c)} Hva er sannsynligheten for at kortet ikke er er kløverkort? Bruk to forskjellige regnemåter for å finne svaret.

\op{klovog8}
Du trekker et kort fra en kortstokk.\os
\textbf{a)} Hva er sannsynligheten for at du trekker et 8-kort?\os
\textbf{b)} Hva er sannsynligheten for at du trekker et hjerterkort?\os
\textbf{c)} Hva er sannsynligheten for at du trekker et 8-kort eller et hjerterkort?\os
\textbf{d)} Hva er sannsynligheten for at kortet du trekker hverken er et 8-kort eller et hjerterkort?


\end{document}


