\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Likskapsteiknet, mengder og tallinjer}{1}{section.0.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{1}{1}
\pp@pagectr{footnote}{2}{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Tal, siffer og verdi}{3}{section.0.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{3}{3}
\newlabel{parogodd}{{0.3}{6}{}{section*.3}{}}
\newlabel{Koord}{{0.3}{7}{\koordsys \label {Koord}}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Koordinatsystem}{7}{section.0.3}\protected@file@percent }
