\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Oppgaver}{1}{section*.1}\protected@file@percent }
\newlabel{opgtelverdi}{{0.1}{1}{}{opg.0.0.1.1}{}}
\newlabel{opgtelverditl}{{0.2}{1}{}{opg.0.0.1.2}{}}
\newlabel{opgtelverdidestl}{{0.3}{1}{}{opg.0.0.1.3}{}}
\newlabel{opgtelverdides}{{0.4}{2}{}{opg.0.0.1.4}{}}
\newlabel{opgeininndelta}{{0.5}{2}{}{opg.0.0.1.5}{}}
\newlabel{opgeininndeltc}{{0.6}{2}{}{opg.0.0.1.6}{}}
\newlabel{opgeininndeltb}{{0.7}{3}{}{opg.0.0.1.7}{}}
\newlabel{opg100inndelta}{{0.8}{3}{}{opg.0.0.1.8}{}}
\newlabel{opg100inndeltb}{{0.9}{3}{}{opg.0.0.1.9}{}}
