\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Digitale verktøy}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}GeoGebra}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}CAS}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Definere variabler }{3}{subsubsection*.1}%
\contentsline {subsubsection}{Celle-referanser}{3}{subsubsection*.2}%
\contentsline {subsubsection}{Lister}{4}{subsubsection*.3}%
\contentsline {subsubsection}{Høyre- og venstresiden }{5}{subsubsection*.4}%
\contentsline {subsubsection}{ByttUt}{6}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.1.2}Knapper og kommandoer}{7}{subsection.1.1.2}%
\contentsline {subsubsection}{Hurtigtaster}{7}{subsubsection*.6}%
\contentsline {subsubsection}{Kommandoliste}{8}{subsubsection*.7}%
\contentsline {section}{\numberline {1.2}Python}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}NumPy}{13}{subsection.1.2.1}%
\contentsline {subsubsection}{Klassisek regnearter}{14}{subsubsection*.8}%
\contentsline {subsubsection}{Vektoroperasjoner}{14}{subsubsection*.9}%
\contentsline {chapter}{\numberline {2}Numeriske metoder}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Newtons metode}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Trapesmetoden}{18}{section.2.2}%
\contentsline {section}{Oppgaver}{20}{section*.12}%
\contentsline {chapter}{\numberline {3}Funksjoner}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vekstfart, fart og akselerasjon}{23}{section.3.1}%
\contentsline {chapter}{\numberline {4}Blandede oppgaver}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Oppgaver med tall og situasjoner fra virkeligheten}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Teoretiske utvidelser}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Praktiske oppgaver}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Eksamensoppgaver}{39}{section.4.4}%
