\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{3}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numeriske metoder}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Newtons metode}{3}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{4}{3}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trapesmetoden}{5}{section.1.2}\protected@file@percent }
\newlabel{Trapesmetoden}{{1.2}{5}{Trapesmetoden}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{5}{figure.1.1}\protected@file@percent }
\newlabel{trapmetfig}{{1.1}{5}{\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tilnærming med 3\\ \hspace {0.55cm}delintervaller.}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tilnærming med 20\\ \hspace {0.55cm}delintervaller}}}{5}{subfigure.1.2}\protected@file@percent }
\newlabel{trapmet}{{1.2}{6}{Trapesmetoden}{section*.2}{}}
\pp@pagectr{footnote}{3}{8}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GeoGebra}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knapper og kommandoer}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hurtigtaster}{8}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kommandoliste}{9}{subsubsection*.4}\protected@file@percent }
