\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{3}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Digitale verktøy}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GeoGebra}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CAS}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{defvar}{{1.1.1}{3}{Definere variabler \label {defvar}}{subsubsection*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definere variabler }{3}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Celle-referanser}{3}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lister}{4}{subsubsection*.3}\protected@file@percent }
\newlabel{hogl}{{1.1.1}{5}{Høyre- og venstresiden \label {hogl}}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Høyre- og venstresiden }{5}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ByttUt}{6}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Knapper og kommandoer}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hurtigtaster}{7}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kommandoliste}{8}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Python}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}NumPy}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{array1.py}{12}{lstlisting.1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Klassisek regnearter}{13}{subsubsection*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{arrayopr.py}{13}{lstlisting.1.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vektoroperasjoner}{13}{subsubsection*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{skalkryss.py}{13}{lstlisting.1.-3}\protected@file@percent }
\pp@pagectr{footnote}{2}{15}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numeriske metoder}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Newtons metode}{15}{section.2.1}\protected@file@percent }
\pp@pagectr{footnote}{3}{16}{15}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.1.2}\protected@file@percent }
\pp@pagectr{footnote}{4}{16}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trapesmetoden}{17}{section.2.2}\protected@file@percent }
\newlabel{Trapesmetoden}{{2.2}{17}{Trapesmetoden}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{17}{figure.2.1}\protected@file@percent }
\newlabel{trapmetfig}{{2.1}{17}{\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tilnærming med 3\\ \hspace {0.55cm}delintervaller.}}}{17}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tilnærming med 20\\ \hspace {0.55cm}delintervaller}}}{17}{subfigure.1.2}\protected@file@percent }
\newlabel{trapmet}{{2.2}{18}{Trapesmetoden}{section*.11}{}}
\newlabel{trapmeteq}{{2.1}{18}{Trapesmetoden}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{19}{section*.12}\protected@file@percent }
\newlabel{opgnumnewtmet}{{2.2.1}{19}{}{opg.2.2.1}{}}
\newlabel{opgnumtrapalt}{{2.3.1}{19}{}{opg.2.3.1}{}}
\newlabel{opgintdef}{{2.3.2}{19}{}{opg.2.3.2}{}}
\newlabel{opgnumtrapkonveks}{{2.3.3}{19}{}{opg.2.3.3}{}}
\newlabel{opgtrapeunordered}{{1}{20}{}{grub.1}{}}
\newlabel{opgtrapreg}{{2}{20}{}{grub.2}{}}
\pp@pagectr{footnote}{5}{22}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funksjoner}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vekstfart, fart og akselerasjon}{22}{section.3.1}\protected@file@percent }
\newlabel{fartogaksvekt}{{3.2}{24}{Vekstfart, fart og akselerasjon}{section*.14}{}}
\pp@pagectr{footnote}{6}{26}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Blandede oppgaver}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Oppgaver med tall og situasjoner fra virkelig-heten}{26}{section.4.1}\protected@file@percent }
\newlabel{opggeospar}{{4.1.1}{26}{Oppgaver med tall og situasjoner fra virkelig-heten}{opg.4.1.1}{}}
\newlabel{opganu}{{4.1.2}{27}{Oppgaver med tall og situasjoner fra virkelig-heten}{opg.4.1.2}{}}
\newlabel{opgstorlbolt}{{4.1.3}{28}{Oppgaver med tall og situasjoner fra virkelig-heten}{opg.4.1.3}{}}
\newlabel{opghorkurv}{{4.1.4}{29}{Oppgaver med tall og situasjoner fra virkelig-heten}{opg.4.1.4}{}}
\pp@pagectr{footnote}{7}{30}{29}
\newlabel{opgstorstar}{{4.1.5}{30}{Oppgaver med tall og situasjoner fra virkelig-heten}{opg.4.1.5}{}}
\newlabel{opgmagnskal}{{4.1.6}{30}{Oppgaver med tall og situasjoner fra virkelig-heten}{opg.4.1.6}{}}
\pp@pagectr{footnote}{8}{31}{30}
\newlabel{opgkast}{{4.1.7}{31}{Oppgaver med tall og situasjoner fra virkelig-heten}{opg.4.1.7}{}}
\newlabel{opgveiformel}{{4.1.8}{31}{Oppgaver med tall og situasjoner fra virkelig-heten}{opg.4.1.8}{}}
\pp@pagectr{footnote}{9}{32}{31}
\newlabel{opgbane}{{4.1.9}{32}{Oppgaver med tall og situasjoner fra virkelig-heten}{opg.4.1.9}{}}
\pp@pagectr{footnote}{10}{33}{32}
\newlabel{opgfloogfjere}{{4.1.10}{33}{Oppgaver med tall og situasjoner fra virkelig-heten}{opg.4.1.10}{}}
\pp@pagectr{footnote}{11}{34}{33}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Praktiske oppgaver}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Eksamensoppgaver}{34}{section.4.3}\protected@file@percent }
