\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{3}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Digitale verktøy}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GeoGebra}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CAS}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{defvar}{{1.1.1}{3}{Definere variabler \label {defvar}}{subsubsection*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definere variabler }{3}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Celle-referanser}{3}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lister}{4}{subsubsection*.3}\protected@file@percent }
\newlabel{hogl}{{1.1.1}{5}{Høyre- og venstresiden \label {hogl}}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Høyre- og venstresiden }{5}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ByttUt}{6}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Knapper og kommandoer}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hurtigtaster}{7}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kommandoliste}{8}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Python}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}NumPy}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{array1.py}{13}{lstlisting.1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Klassisek regnearter}{14}{subsubsection*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{arrayopr.py}{14}{lstlisting.1.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vektoroperasjoner}{14}{subsubsection*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{skalkryss.py}{14}{lstlisting.1.-3}\protected@file@percent }
\pp@pagectr{footnote}{2}{16}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numeriske metoder}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Newtons metode}{16}{section.2.1}\protected@file@percent }
\pp@pagectr{footnote}{3}{17}{16}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.1.2}\protected@file@percent }
\pp@pagectr{footnote}{4}{17}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trapesmetoden}{18}{section.2.2}\protected@file@percent }
\newlabel{Trapesmetoden}{{2.2}{18}{Trapesmetoden}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{18}{figure.2.1}\protected@file@percent }
\newlabel{trapmetfig}{{2.1}{18}{\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tilnærming med 3\\ \hspace {0.55cm}delintervaller.}}}{18}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tilnærming med 20\\ \hspace {0.55cm}delintervaller}}}{18}{subfigure.1.2}\protected@file@percent }
\newlabel{trapmet}{{2.2}{19}{Trapesmetoden}{section*.11}{}}
\newlabel{trapmeteq}{{2.1}{19}{Trapesmetoden}{equation.2.2.1}{}}
\pp@pagectr{footnote}{5}{21}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funksjoner}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vekstfart, fart og akselerasjon}{21}{section.3.1}\protected@file@percent }
\newlabel{fartogaksvekt}{{3.2}{23}{Vekstfart, fart og akselerasjon}{section*.13}{}}
\pp@pagectr{footnote}{6}{25}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Blandede oppgaver}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
