\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{3}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GeoGebra}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Knapper og kommandoer}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hurtigtaster}{3}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kommandoliste}{4}{subsubsection*.2}\protected@file@percent }
\pp@pagectr{footnote}{2}{10}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numeriske metoder}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduksjon til Python}{10}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{helloworld.py}{10}{lstlisting.2.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{intfloat.py}{10}{lstlisting.2.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{opr.py}{10}{lstlisting.2.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Newtons metode}{12}{section.2.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{13}{12}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.1.2}\protected@file@percent }
\pp@pagectr{footnote}{4}{13}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trapesmetoden}{14}{section.2.3}\protected@file@percent }
\newlabel{Trapesmetoden}{{2.3}{14}{Trapesmetoden}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{14}{figure.2.1}\protected@file@percent }
\newlabel{trapmetfig}{{2.1}{14}{\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tilnærming med 3\\ \hspace {0.55cm}delintervaller.}}}{14}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tilnærming med 20\\ \hspace {0.55cm}delintervaller}}}{14}{subfigure.1.2}\protected@file@percent }
\newlabel{trapmet}{{2.2}{15}{Trapesmetoden}{section*.4}{}}
