\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Digitale verktøy}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}GeoGebra}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}CAS}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Definere variabler }{3}{subsubsection*.1}%
\contentsline {subsubsection}{Celle-referanser}{3}{subsubsection*.2}%
\contentsline {subsubsection}{Lister}{4}{subsubsection*.3}%
\contentsline {subsubsection}{Høyre- og venstresiden }{5}{subsubsection*.4}%
\contentsline {subsubsection}{ByttUt}{6}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.1.2}Knapper og kommandoer}{7}{subsection.1.1.2}%
\contentsline {subsubsection}{Hurtigtaster}{7}{subsubsection*.6}%
\contentsline {subsubsection}{Kommandoliste}{8}{subsubsection*.7}%
\contentsline {section}{\numberline {1.2}Python}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}NumPy}{14}{subsection.1.2.1}%
\contentsline {subsubsection}{Klassisek regnearter}{15}{subsubsection*.8}%
\contentsline {subsubsection}{Vektoroperasjoner}{15}{subsubsection*.9}%
\contentsline {chapter}{\numberline {2}Numeriske metoder}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Newtons metode}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Trapesmetoden}{19}{section.2.2}%
\contentsline {chapter}{\numberline {3}Blandede oppgaver}{21}{chapter.3}%
\contentsline {section}{Oppgaver}{22}{section*.12}%
