\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\newlabel{rekmneg}{{0.2}{3}{\negrekn \label {rekmneg}}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The elementary operations}{3}{section.0.2}}
\pp@pagectr{footnote}{1}{4}{4}
\newlabel{gongneg}{{0.5}{5}{}{section*.5}{}}
\newlabel{negeksempel}{{0.2}{5}{}{section*.5}{}}
\newlabel{gangmnegto}{{0.6}{6}{}{section*.6}{}}
\newlabel{gangmnegtre}{{0.7}{7}{}{section*.7}{}}
\newlabel{negmeng}{{0.3}{9}{\negmeng \label {negmeng}}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Negative numbers as amounts}{9}{section.0.3}}
\pp@pagectr{footnote}{2}{9}{9}
