\input{../../doc}
\input{../../preamb}

\begin{document}
\cont{
\subsection{Kenguruoppgaver}	
Kenguruoppgaver er utviklet av matematikksenteret, som skriver at ''Kenguruoppgaver kan brukes i undervisningen på ulike måter, og er spesielt egnet for problemløsing, samarbeid og diskusjon.'' 
Kenguruoppgåver finner man  \net{https://www.matematikksenteret.no/l\%C3\%A6ringsressurser-og-undervisningsopplegg/kenguru/kenguruoppgaver-oppgavebank}{her}. \\

I tabellene under er oppgavene delt inn i kategorier.
}
\begin{center}
	\textbf{Ecolier, 4.-5. trinn} \vsk
	\begin{tabular}{l |c | c|}
\textbf{Tema}&\textbf{2017} & \textbf{2018} \\ \hline
Addisjon/subtraksjon& 1, 5, 6, 11, 14, 15 & 3, 12 \\ \hline
Multiplikasjon/divisjon	&2, 13, 17 & 7, 16, 17\\ \hline
Logikk/visualisering & 3, 4, 8, 9, 12, 16, 19, 21, 23, 24 & 1, 2, 4, 5, 8, 9, 11, 13, 14, 15, 18 \\ \hline
Geometriske begrep& 7 \\ \hline
Symmetri & 6 \\\hline
Ligninger& 10, 18, 20 & 10\\ \hline
\end{tabular}
\end{center}
\begin{center}
	\textbf{Benjamin, 6.-8. trinn} \vsk
	\begin{tabular}{l |c|}
		\textbf{Tema}&\textbf{2017} \\ \hline
		Addisjon/subtraksjon& 1, 5, 24 \\ \hline
		Multiplikasjon/divisjon	& 8, 23 \\ \hline
		Brøkrekning & 6 \\ \hline
		Logikk/visualisering &  2, 3, 4, 7, 9, 11, 14, 16, 19, 20, 21, 22 \\ \hline
		Symmetri& 17  \\ \hline
		Ligninger& 10, 12, 13, 18\\ \hline
	\end{tabular}
\end{center}

\end{document}

