\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\vspace {10pt}}
\@writefile{toc}{\contentsline {section}{Grafikkfeltet}{1}{section*.1}}
\pp@pagectr{footnote}{1}{1}{1}
\pp@pagectr{footnote}{2}{2}{2}
\@writefile{toc}{\contentsline {section}{CAS}{2}{section*.5}}
\newlabel{defvar}{{}{3}{Definere variabler}{section*.7}{}}
\newlabel{hogl}{{}{4}{Høyre- og venstresiden}{section*.10}{}}
