\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Oppgaver}{1}{section*.1}\protected@file@percent }
\newlabel{opglig3ledd}{{0.2.1}{1}{}{opg.0.2.1}{}}
\newlabel{opglig4ledd}{{0.2.2}{1}{}{opg.0.2.2}{}}
\newlabel{opgligax1}{{0.2.3}{1}{}{opg.0.2.3}{}}
\newlabel{opgligxovera1}{{0.2.4}{1}{}{opg.0.2.4}{}}
\newlabel{opgligaxovermix}{{0.2.5}{1}{}{opg.0.2.5}{}}
\newlabel{opgligax2}{{0.2.6}{1}{}{opg.0.2.6}{}}
\newlabel{opgligvink}{{0.2.7}{2}{}{opg.0.2.7}{}}
\newlabel{eksu22opg3}{{0.2.8}{2}{}{opg.0.2.8}{}}
\newlabel{1TV21D1opg1}{{0.5.1}{2}{}{opg.0.5.1}{}}
\newlabel{opgrepdes}{{1}{3}{}{grub.1}{}}
