\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduksjon}{1}{section.0.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{1}{1}
\newlabel{principle}{{0.1}{1}{\ligintro }{section.0.1}{}}
\newlabel{likloysfire}{{0.2}{2}{\liglos \label {likloysfire}}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Løsing ved de fire regneartene}{2}{section.0.2}\protected@file@percent }
\pp@pagectr{footnote}{2}{2}{2}
\pp@pagectr{footnote}{3}{2}{2}
\pp@pagectr{footnote}{4}{3}{3}
\newlabel{bytt}{{0.1}{4}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deling}{5}{subsubsection*.2}\protected@file@percent }
\newlabel{ligdel}{{0.2}{6}{Deling}{section*.3}{}}
\newlabel{ligsaml}{{0.3}{9}{\ligloso \label {ligsaml}}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Løsingsmetodene oppsummert}{9}{section.0.3}\protected@file@percent }
\newlabel{lsmlig}{{0.4}{9}{\ligloso \label {ligsaml}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Potenslikninger}{12}{section.0.4}\protected@file@percent }
\pp@pagectr{footnote}{5}{12}{12}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Ulikheter}{14}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Introduksjon}{14}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Løsing av ulikheter}{16}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Likninger med flere ukjente; likningssett}{17}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Likningssett}{18}{subsubsection*.11}\protected@file@percent }
\pp@pagectr{footnote}{6}{18}{18}
\newlabel{eks4a}{{{I}}{19}{Likningssett}{AMS.16}{}}
\newlabel{eks4b}{{{II}}{19}{Likningssett}{AMS.17}{}}
\newlabel{eks1a}{{{I}}{20}{Likningssett}{AMS.20}{}}
\newlabel{eks1b}{{{II}}{20}{Likningssett}{AMS.21}{}}
\newlabel{eks1bstar}{{{II*}}{20}{Likningssett}{AMS.23}{}}
