<?xml version='1.0' encoding='utf-8'?>
<mlt LC_NUMERIC="C" producer="main_bin" version="7.2.0" root="/run/user/1000/doc/fbddefda">
 <profile frame_rate_num="25" sample_aspect_num="1" display_aspect_den="1772" colorspace="709" progressive="1" description="3150x1772 25.00fps" display_aspect_num="3150" frame_rate_den="1" width="3150" height="1772" sample_aspect_den="1"/>
 <producer id="producer0" in="00:00:00.000" out="00:00:04.960">
  <property name="length">00:00:05.000</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/ligb/ligb1-0.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">3150</property>
  <property name="meta.media.height">1772</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">3</property>
  <property name="kdenlive:file_size">17219</property>
  <property name="kdenlive:file_hash">ad6cae0b306e7f8380ba13b198a681c4</property>
 </producer>
 <producer id="producer1" in="00:00:00.000" out="00:00:04.960">
  <property name="length">00:00:05.000</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/ligb/ligb1-2.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">3150</property>
  <property name="meta.media.height">1772</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">5</property>
  <property name="kdenlive:file_size">24493</property>
  <property name="kdenlive:file_hash">23dbd9dd31bab1e9595ab74f150161ac</property>
 </producer>
 <producer id="producer2" in="00:00:00.000" out="00:00:04.960">
  <property name="length">00:00:05.000</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/ligb/ligb1-1.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">3150</property>
  <property name="meta.media.height">1772</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">4</property>
  <property name="kdenlive:file_size">22502</property>
  <property name="kdenlive:file_hash">2640f379daf9ab8010cb8a6bbb4a19c2</property>
 </producer>
 <producer id="producer3" in="00:00:00.000" out="00:00:04.960">
  <property name="length">00:00:05.000</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/ligb/ligb00.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">3150</property>
  <property name="meta.media.height">1772</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">2</property>
  <property name="kdenlive:file_size">34280</property>
  <property name="kdenlive:file_hash">29c8446423caf877cc09a74dc2cd7769</property>
 </producer>
 <producer id="producer4" in="00:00:00.000" out="00:00:14.240">
  <property name="length">357</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/ligb0.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">231736</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">6</property>
  <property name="kdenlive:file_size">413908</property>
  <property name="kdenlive:file_hash">5ebc8b107069a7a16b10cfd1a0fa32a3</property>
  <property name="kdenlive:audio_max0">256</property>
 </producer>
 <producer id="producer5" in="00:00:00.000" out="00:00:12.800">
  <property name="length">321</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/ligb1.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">238283</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">7</property>
  <property name="kdenlive:file_size">382031</property>
  <property name="kdenlive:file_hash">9b39db4e7b40bde536534d0ecebbc56a</property>
  <property name="kdenlive:audio_max0">256</property>
 </producer>
 <producer id="producer6" in="00:00:00.000" out="00:00:18.760">
  <property name="length">470</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/ligb3.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">233329</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">9</property>
  <property name="kdenlive:file_size">548562</property>
  <property name="kdenlive:file_hash">8cca7a5eb20588ed237276f4a4bee805</property>
  <property name="kdenlive:audio_max0">256</property>
 </producer>
 <producer id="producer7" in="00:00:00.000" out="00:00:17.640">
  <property name="length">442</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/ligb2.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">236871</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">8</property>
  <property name="kdenlive:file_size">523629</property>
  <property name="kdenlive:file_hash">1ca89962656fe4be540ec51902ee8537</property>
  <property name="kdenlive:audio_max0">256</property>
 </producer>
 <producer id="producer8" in="00:00:00.000" out="00:00:08.440">
  <property name="length">212</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/ligb4.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">227158</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">10</property>
  <property name="kdenlive:file_size">240324</property>
  <property name="kdenlive:file_hash">7d625275668a5ed899a974a62efcf921</property>
  <property name="kdenlive:audio_max0">256</property>
 </producer>
 <producer id="producer9" in="00:00:00.000" out="00:00:16.920">
  <property name="length">424</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/ligb5.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">222876</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">11</property>
  <property name="kdenlive:file_size">473042</property>
  <property name="kdenlive:file_hash">5e178589b5dc85deccb5022580326b44</property>
  <property name="kdenlive:audio_max0">256</property>
 </producer>
 <producer id="producer10" in="00:00:00.000" out="00:00:13.760">
  <property name="length">345</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/ligb6.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">243740</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">12</property>
  <property name="kdenlive:file_size">421024</property>
  <property name="kdenlive:file_hash">949b0362ee3935351440eb33ba5e2264</property>
  <property name="kdenlive:audio_max0">256</property>
 </producer>
 <playlist id="main_bin">
  <property name="kdenlive:docproperties.activeTrack">1</property>
  <property name="kdenlive:docproperties.audioChannels">2</property>
  <property name="kdenlive:docproperties.audioTarget">-1</property>
  <property name="kdenlive:docproperties.disablepreview">0</property>
  <property name="kdenlive:docproperties.documentid">1641814086505</property>
  <property name="kdenlive:docproperties.enableTimelineZone">0</property>
  <property name="kdenlive:docproperties.enableexternalproxy">0</property>
  <property name="kdenlive:docproperties.enableproxy">0</property>
  <property name="kdenlive:docproperties.externalproxyparams"/>
  <property name="kdenlive:docproperties.generateimageproxy">0</property>
  <property name="kdenlive:docproperties.generateproxy">0</property>
  <property name="kdenlive:docproperties.kdenliveversion">21.08.3</property>
  <property name="kdenlive:docproperties.position">0</property>
  <property name="kdenlive:docproperties.previewextension"/>
  <property name="kdenlive:docproperties.previewparameters"/>
  <property name="kdenlive:docproperties.profile">/home/sindre/snap/kdenlive/46/.local/share/kdenlive/profiles/customprofile0</property>
  <property name="kdenlive:docproperties.proxyextension"/>
  <property name="kdenlive:docproperties.proxyimageminsize">2000</property>
  <property name="kdenlive:docproperties.proxyimagesize">800</property>
  <property name="kdenlive:docproperties.proxyminsize">1000</property>
  <property name="kdenlive:docproperties.proxyparams"/>
  <property name="kdenlive:docproperties.proxyresize">640</property>
  <property name="kdenlive:docproperties.scrollPos">0</property>
  <property name="kdenlive:docproperties.seekOffset">30000</property>
  <property name="kdenlive:docproperties.version">1.04</property>
  <property name="kdenlive:docproperties.verticalzoom">1</property>
  <property name="kdenlive:docproperties.videoTarget">1</property>
  <property name="kdenlive:docproperties.zonein">0</property>
  <property name="kdenlive:docproperties.zoneout">75</property>
  <property name="kdenlive:docproperties.zoom">8</property>
  <property name="kdenlive:expandedFolders"/>
  <property name="kdenlive:documentnotes"/>
  <property name="kdenlive:docproperties.groups">[
]
</property>
  <property name="xml_retain">1</property>
  <entry producer="producer0" in="00:00:00.000" out="00:00:04.960"/>
  <entry producer="producer1" in="00:00:00.000" out="00:00:04.960"/>
  <entry producer="producer2" in="00:00:00.000" out="00:00:04.960"/>
  <entry producer="producer3" in="00:00:00.000" out="00:00:04.960"/>
  <entry producer="producer4" in="00:00:00.000" out="00:00:14.240"/>
  <entry producer="producer5" in="00:00:00.000" out="00:00:12.800"/>
  <entry producer="producer6" in="00:00:00.000" out="00:00:18.760"/>
  <entry producer="producer7" in="00:00:00.000" out="00:00:17.640"/>
  <entry producer="producer8" in="00:00:00.000" out="00:00:08.440"/>
  <entry producer="producer9" in="00:00:00.000" out="00:00:16.920"/>
  <entry producer="producer10" in="00:00:00.000" out="00:00:13.760"/>
 </playlist>
 <producer id="black_track" in="00:00:00.000" out="00:20:14.280">
  <property name="length">2147483647</property>
  <property name="eof">continue</property>
  <property name="resource">black</property>
  <property name="aspect_ratio">1</property>
  <property name="mlt_service">color</property>
  <property name="mlt_image_format">rgb24a</property>
  <property name="set.test_audio">0</property>
 </producer>
 <producer id="producer11" in="00:00:00.000" out="00:00:14.240">
  <property name="length">357</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/Music/ligb0.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">231736</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">6</property>
  <property name="kdenlive:file_size">413908</property>
  <property name="kdenlive:file_hash">5ebc8b107069a7a16b10cfd1a0fa32a3</property>
  <property name="kdenlive:audio_max0">256</property>
  <property name="xml">was here</property>
  <property name="set.test_audio">0</property>
  <property name="set.test_image">1</property>
 </producer>
 <playlist id="playlist0">
  <property name="kdenlive:audio_track">1</property>
  <entry producer="producer11" in="00:00:00.000" out="00:00:14.240">
   <property name="kdenlive:id">6</property>
  </entry>
 </playlist>
 <playlist id="playlist1">
  <property name="kdenlive:audio_track">1</property>
 </playlist>
 <tractor id="tractor0" in="00:00:00.000" out="00:00:14.240">
  <property name="kdenlive:audio_track">1</property>
  <property name="kdenlive:trackheight">133</property>
  <property name="kdenlive:timeline_active">1</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <track hide="video" producer="playlist0"/>
  <track hide="video" producer="playlist1"/>
  <filter id="filter0">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter1">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0.5</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter2">
   <property name="iec_scale">0</property>
   <property name="mlt_service">audiolevel</property>
   <property name="disable">1</property>
  </filter>
 </tractor>
 <playlist id="playlist2">
  <entry producer="producer3" in="00:00:00.000" out="00:00:04.960">
   <property name="kdenlive:id">2</property>
  </entry>
 </playlist>
 <playlist id="playlist3"/>
 <tractor id="tractor1" in="00:00:00.000" out="00:00:04.960">
  <property name="kdenlive:trackheight">133</property>
  <property name="kdenlive:timeline_active">1</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <track hide="audio" producer="playlist2"/>
  <track hide="audio" producer="playlist3"/>
 </tractor>
 <tractor id="tractor2" in="00:00:00.000" out="00:20:14.280">
  <track producer="black_track"/>
  <track producer="tractor0"/>
  <track producer="tractor1"/>
  <transition id="transition0">
   <property name="a_track">0</property>
   <property name="b_track">1</property>
   <property name="mlt_service">mix</property>
   <property name="kdenlive_id">mix</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
   <property name="accepts_blanks">1</property>
   <property name="sum">1</property>
  </transition>
  <transition id="transition1">
   <property name="a_track">0</property>
   <property name="b_track">2</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="kdenlive_id">qtblend</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
  </transition>
  <filter id="filter3">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter4">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0.5</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter5">
   <property name="iec_scale">0</property>
   <property name="mlt_service">audiolevel</property>
   <property name="disable">1</property>
  </filter>
 </tractor>
</mlt>
