\input{../doc}
\input{../preamb}

\begin{document}

\nes

\op{ggb1}
\textbf{a)} Skriv den lineære funksjonen $ {f(x)=2x+4} $ og linja $ {y=2x+2} $ inn i GeoGebra. Lag $ f(x) $ blå og $ y $ grønn. Hva ser du ut ifra grafen til de to linjene?\bs
\textbf{b)} Finn verdien til $ f(x) $ når $ {x=4} $.\bs
\textbf{c)} Finn verdien til $ y $ når $ {x=-3} $.\vsk

\op{ggb2}
\textbf{a)} Tegn punktene $ (-1,2) $ og $ (2,8) $.\bs
\textbf{b)} Finn uttrykket til linja som går gjennom disse punktene.\vsk

\op{ggb3}
\textbf{a)} Skriv inn funksjonen $ {f(x)=x^2+2x-3} $.\bs
\textbf{b)} Finn $ f(4) $.\bs
\textbf{c)} Finn nullpunktene til $ f(x) $.\bs
\textbf{d)} Finn bunnpunktet til $ f(x) $.\bs
\textbf{e)} Finn skjæringspunktet mellom $ f(x) $ og linja $ y=5 $.



\end{document}

