\input{../../doc}
\input{../../preamb}

\begin{document}
\[ \frac{\colb{3}}{4}\cdot \colg{7}=\frac{\colb{3}\cdot\colg{7}}{4}=\frac{21}{4} \]

\abc{
	\item $ \dfrac{2}{3}\cdot 8 $
	\item $ \dfrac{5}{7}\cdot 9 $
	\item $ \dfrac{10}{3}\cdot 23 $
	\item $ \dfrac{2}{3}\cdot 8 $
	\item $ 5\cdot \dfrac{2}{7} $
	\item $ 9\cdot\dfrac{4}{11}$
}

\abc{
	\item $ \dfrac{2}{3}\cdot 4 $
	\item $ \dfrac{5}{7}\cdot 6 $
	\item $ \dfrac{10}{3}\cdot 13 $
	\item $ \dfrac{2}{3}\cdot 9 $
	\item $ \dfrac{6}{5}\cdot 3 $
	\item $ \dfrac{7}{9}\cdot 8 $
}

\textit{Eksempel 1} \\[5pt]
$ \displaystyle \frac{3}{4}\cdot 8 = \frac{24}{4}=6 $ \\[10pt]

\textit{Eksempel 2} \\[5pt]
$ \displaystyle \frac{4}{3}\cdot9 = \frac{36}{3}=12 $

\abc{
	\item $ \dfrac{2}{3}\cdot 6 $
	\item $ \dfrac{5}{7}\cdot 21 $
	\item $ \dfrac{10}{3}\cdot 9 $
	\item $ \dfrac{2}{5}\cdot 10 $
}

\textit{Eksempel 1} \\[5pt]
$ \displaystyle \frac{3}{\colb{4}}\cdot 8 = \frac{3}{\bcancel{\colb{4}}}\cdot 2\cdot \bcancel{\colb{4}}=3\cdot2=6$ \\[10pt]

\textit{Eksempel 2} \\[5pt]
$ \displaystyle \frac{4}{\colb{3}}\cdot9 = \frac{4}{\bcancel{\colb{3}}}\cdot \bcancel{\colb{3}}\cdot\colb{3} =4\cdot3=12 $



\end{document}

