\input{/home/sindre/G/doc}
\input{/home/sindre/G/preamb}
\begin{document}
\section*{Lekseark torsdag og fredag veke 4}
\begin{itemize}
	\item Les arket som det er lenka til på arbeidsplana.
	\item Bruk reglane fra arket til å løyse oppgåvene på neste side. Skriv svara på dette arket.
\end{itemize}
\newpage

\textbf{Oppgåve 1} \os
Rekn ut areala til firkantane.	
\begin{figure}
	\subfloat[]{\includegraphics[]{ar0}}\qquad
\subfloat[]{\includegraphics[]{ar00}}\qquad
\subfloat[]{\includegraphics[]{ar000}}
\end{figure}\vsk


\textbf{Oppgåve 2} \os
Rekn ut areala til trekantane. \vs
\begin{figure}
	\subfloat[]{
	\includegraphics[]{ar1}
}\qquad	
\subfloat[]{
	\includegraphics[]{ar11}
}\qquad
	\subfloat[]{
	\includegraphics[]{ar111}
}\\
	\subfloat[]{
	\includegraphics[]{ar2}
}\qquad	
\subfloat[]{
	\includegraphics[]{ar22}
}\qquad
\subfloat[]{
	\includegraphics[]{ar222}
}\\
	\subfloat[]{
	\includegraphics[]{ar3}
}\quad	
\subfloat[]{
	\includegraphics[]{ar33}
}\quad
\subfloat[]{
	\includegraphics[]{ar333}
}
\end{figure}
\end{document}


