% Coloring values (wow, Peter Grill!)
\usepackage{etoolbox}
\newtoggle{InString}{}% Keep track of if we are within a string
\togglefalse{InString}% Assume not initally in string
\newcommand*{\ColorIfNotInString}[1]{\iftoggle{InString}{#1}{\color{red}#1}}%
\newcommand*{\ProcessQuote}[1]{#1\iftoggle{InString}{\global\togglefalse{InString}}{\global\toggletrue{InString}}}%

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2,
	inputencoding=utf8,
	extendedchars=true,
}

\lstset{style=mystyle}
\lstset{
	literate= {
	{å}{{\aa}}1 
	{æ}{{\ae}}1 
	{ø}{{\o}}1
	{0}{{{\color{red!20!}0}}}1
	{"}{{{\ProcessQuote{"}}}}1
	{'}{{{\ProcessQuote{'}}}}1
	{0}{{{\ColorIfNotInString{0}}}}1
	{1}{{{\ColorIfNotInString{1}}}}1
	{2}{{{\ColorIfNotInString{2}}}}1
	{3}{{{\ColorIfNotInString{3}}}}1
	{4}{{{\ColorIfNotInString{4}}}}1
	{5}{{{\ColorIfNotInString{5}}}}1
	{6}{{{\ColorIfNotInString{6}}}}1
	{7}{{{\ColorIfNotInString{7}}}}1
	{8}{{{\ColorIfNotInString{8}}}}1
	{9}{{{\ColorIfNotInString{9}}}}1
}
}
