\input{../../doc}
\input{../../preamb}

\begin{document}

\subsection{Gjetting av areal}
	\info
	{
	\ovlist{
	\item Få et visuelt inntrykk av $ 1\textrm{m}^2 $
	\item Arealformelen for rektangler. 
	}	
	}
	{
	Ca. 10 måleband eller liknende (ett til hver gruppe), et stort uteareal man kan tegne på med pinner eller kritt, og utskrift av tabell (se vedlegg).
	}
	{45+ min}
	{Grupper på 2-3 elever}
	{
	Ute
	}
\gjen{
\vs
\begin{enumerate}
	\item Hver gruppe får utdelt en tabell, og skriver sitt gruppenummer på det.
	\item Før målebandene deles ut, skal elevene tegne et rektangel (det kan selvsagt vær et kvadrat) de tror er $1\,\mathrm{m}^2 $.
	\item Et måleband deles ut til hver gruppe, som da kan beregne arealet til figuren de tegnet. Dette arealet skriver elevene inn i kolonnen med navnet ''$ 1\mathrm{m}^2 $''.
	\item Hver gruppe tegner opp et rektangel. Sidene i rektangelet skal være heltalls antall meter, og arealet skal ikke være større enn 50\,m$ ^2 $. Hver gruppe skriver arealet inn i kolonnen med sitt gruppenavn.
	\item Gruppene studerer hverandres rektangel, og skriver ned hva de tipper, ut i fra øyemål, hva arealet er.
	\item Tipp og fasitsvar sammenlignes i plenum. Gruppa som i sum har minst differanse fra fasitsvarene vinner.
\end{enumerate}
}
\newpage
\eks{ \vs
\begin{enumerate}
	\item Det viste seg at \textsl{Gruppe 1} tegnet et rektangel med sider $ 0,6\,\mathrm{m}^2 $ og $ 0,7\,\mathrm{m}^2 $. I sin tabell skriver de da
	\begin{center}
		\begin{tabular}{|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|}
			\hline
			$ 1\textrm{m}^2 $ & gr.1& gr.2 & gr.3 & gr.4 & gr.5&...  \\ \hline
			\rotatebox{90}{$ 0.6\cdot0.7=0.42 $\;}&&&&&&\\\hline
			&&&&&& \\
			&&&&&& \\\hline
		\end{tabular}
	\end{center}
\item \textit{Gruppe 1} lager et rektangel med sider $ 8\enh{m} $ og $ 4\enh{m} $.
I sin tabell skriver de da
\begin{center}
	\begin{tabular}{|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|}
		\hline
		$ 1\textrm{m}^2 $ & gr.1& gr.2 & gr.3 & gr.4 & gr.5&...  \\ \hline
		\rotatebox{90}{$ 0.6\cdot0.7=0.42 $\;}&
		\rotatebox{90}{$ 8\cdot4=32 $}
		&&&&&\\\hline
		&&&&&& \\
		&&&&&& \\\hline
	\end{tabular}
\end{center}
\item \textit{Gruppe 1} tipper at \textit{Gruppe 3} har lagd et regtangel med sider $ 2\enh{m} $ og $ 14\enh{m} $.
I sin tabell skriver de da
\begin{center}
	\begin{tabular}{|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|}
		\hline
		$ 1\textrm{m}^2 $ & gr.1& gr.2 & gr.3 & gr.4 & gr.5&...  \\ \hline
		\rotatebox{90}{$ 0.6\cdot0.7=0.42 $\;}&
		\rotatebox{90}{$ 8\cdot4=32 $}
		&&
		\rotatebox{90}{$ 2\cdot14=28 $}
		&&&\\\hline
		&&&&&& \\
		&&&&&& \\\hline
	\end{tabular}
\end{center}
\item Ved oppsummeringen skriver lagene inn sin differanse i den nederste raden.
\end{enumerate}
}
\newpage
\large
\thispagestyle{empty}
\begin{center}
	\begin{tabular}{|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|}
		\hline
		$ 1\textrm{m}^2 $ & gr.1& gr.2 & gr.3 & gr.4 & gr.5 & gr.6 & gr.7 & gr.8 & gr.9 & gr.10 & gr.11  \\ \hline
		&&&&&&&&&&& \\
		&&&&&&&&&&& \\
		&&&&&&&&&&& \\
		&&&&&&&&&&& \\\hline
		&&&&&&&&&&& \\
		&&&&&&&&&&& \\\hline
	\end{tabular}
\end{center} \vspace{10pt}

\begin{center}
	\begin{tabular}{|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|}
		\hline
		$ 1\textrm{m}^2 $ & gr.1& gr.2 & gr.3 & gr.4 & gr.5 & gr.6 & gr.7 & gr.8 & gr.9 & gr.10 & gr.11  \\ \hline
		&&&&&&&&&&& \\
		&&&&&&&&&&& \\
		&&&&&&&&&&& \\
		&&&&&&&&&&& \\\hline
		&&&&&&&&&&& \\
		&&&&&&&&&&& \\\hline
	\end{tabular}
\end{center}

\vspace{10pt}

\begin{center}
	\begin{tabular}{|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|}
		\hline
		$ 1\textrm{m}^2 $ & gr.1& gr.2 & gr.3 & gr.4 & gr.5 & gr.6 & gr.7 & gr.8 & gr.9 & gr.10 & gr.11  \\ \hline
		&&&&&&&&&&& \\
		&&&&&&&&&&& \\
		&&&&&&&&&&& \\
		&&&&&&&&&&& \\\hline
		&&&&&&&&&&& \\
		&&&&&&&&&&& \\\hline
	\end{tabular}
\end{center}
\vspace{10pt}

\begin{center}
	\begin{tabular}{|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|}
		\hline
		$ 1\textrm{m}^2 $ & gr.1& gr.2 & gr.3 & gr.4 & gr.5 & gr.6 & gr.7 & gr.8 & gr.9 & gr.10 & gr.11  \\ \hline
		&&&&&&&&&&& \\
		&&&&&&&&&&& \\
		&&&&&&&&&&& \\
		&&&&&&&&&&& \\\hline
		&&&&&&&&&&& \\
		&&&&&&&&&&& \\\hline
	\end{tabular}
\end{center}
\vspace{10pt}

\begin{center}
	\begin{tabular}{|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|}
		\hline
		$ 1\textrm{m}^2 $ & gr.1& gr.2 & gr.3 & gr.4 & gr.5 & gr.6 & gr.7 & gr.8 & gr.9 & gr.10 & gr.11  \\ \hline
		&&&&&&&&&&& \\
		&&&&&&&&&&& \\
		&&&&&&&&&&& \\
		&&&&&&&&&&& \\\hline
		&&&&&&&&&&& \\
		&&&&&&&&&&& \\\hline
	\end{tabular}
\end{center}
\vspace{10pt}

\begin{center}
	\begin{tabular}{|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|}
		\hline
		$ 1\textrm{m}^2 $ & gr.1& gr.2 & gr.3 & gr.4 & gr.5 & gr.6 & gr.7 & gr.8 & gr.9 & gr.10 & gr.11  \\ \hline
		&&&&&&&&&&& \\
		&&&&&&&&&&& \\
		&&&&&&&&&&& \\
		&&&&&&&&&&& \\\hline
		&&&&&&&&&&& \\
		&&&&&&&&&&& \\\hline
	\end{tabular}
\end{center}
\vspace{10pt}




\end{document}