\input{../../doc}
\input{../../preamb}


\begin{document}
\pagenumbering{gobble}

\large
\section*{Brøk gonga med brøk}

\begin{figure}
	\centering
	\includegraphics[angle=90]{tallinje3} \hspace{5cm}
	\includegraphics[angle=90]{tallinje4}
\end{figure}

\newpage
\section*{Brøkdelar av mengder}
\textbf{Oppgåve 1} \\
a) Fargelegg $ \dfrac{3}{4} $ av figuren\\
b) Kor mange ruter er fargelagde?
\begin{figure}
	\includegraphics{farg3_4}
\end{figure} \vspace{10pt}

\textbf{Oppgåve 2} \\
a) Fargelegg $ \dfrac{2}{5} $ av figuren\\
b) Kor mange ruter er fargelagde?
\begin{figure}
	\includegraphics{farg2_5}
\end{figure}\vspace{10pt}

\textbf{Oppgåve 2} \\
a) Fargelegg $ \dfrac{2}{5} $ av figuren\\
b) Kor mange ruter er fargelagde?
\begin{figure}
	\includegraphics{farg2_5}
\end{figure}
\end{document}