\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}F\IeC {\o }lger og rekker}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trigonometri}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vektorer i rommet}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Romgeometrier}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivasjon og funksjonsdr\IeC {\o }fting}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integrasjon}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Differensialligninger}{16}{section.7}}
\@writefile{toc}{\vspace {10pt}}
\@writefile{toc}{\contentsline {section}{Grafikkfeltet}{20}{section*.2}}
\pp@pagectr{footnote}{1}{21}{20}
\pp@pagectr{footnote}{2}{22}{21}
\@writefile{toc}{\contentsline {section}{CAS}{21}{section*.6}}
\newlabel{defvar}{{}{22}{Definere variabler}{section*.8}{}}
\newlabel{hogl}{{}{23}{Høyre- og venstresiden}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Knapper}{24}{section*.13}}
\@writefile{toc}{\contentsline {section}{Hurtigtaster}{25}{section*.17}}
\@writefile{toc}{\contentsline {section}{Kommandoliste}{25}{section*.19}}
