\input{../doc}
\input{../preamb}

\begin{document}
\nes

\op{statkak} \vsabc
\abc{
	\item Lag et sektordiagram for datasettet fra oppgave \ref{frkvtb1}.
	\item Lag et sektordiagram for datasettet fra oppgave \ref{frkvtb2}.
}

\op{gjorop}
Gjør oppgave \ref{borge4} og \ref{nora}.

\op{serielaan}
\textbf{a)} Sett opp et serielån hvor:
\begin{itemize}
	\item Lånesummen er 300\,000\,kr
	\item Renten er 2,1\%
	\item Lånet skal betales med 15 årlige terminbeløp.
\end{itemize}
Avrund alle kronebeløp til hele kroner.\os

\textbf{b)} Hvor mye koster lånet totalt? (Summen av alle terminbeløpene.)

\op{anulaan}
\textbf{a)} Sett opp et annuitetslån hvor:
\begin{itemize}
	\item Lånesummen er 300\,000\,kr
	\item Renten er 2,1\%
	\item Lånet skal betales med 15 årlige terminbeløp, som er 23\,523\,kr.
\end{itemize}
Avrund alle kronebeløp til hele kroner.\os

\textbf{b)} Hvor mye koster lånet totalt? \os
\textbf{c)} Sammenlign svaret du fikk i oppgave b) med svaret fra oppgave \ref{serielaan}b, hvilket lån koster mest penger?\os

\op{sjekk}
Sjekk at du i oppgave E\ref{serielaan} og E\ref{anulaan} har fåt samme svar som nettsiden \net{https://www.laanekalkulator.no/}{laanekalkulator.no}. (Velg \textsl{Tinglysning: Ingen} og sett alle gebyrer til 0).


\end{document}