\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Omgrep}{1}{section.0.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{1}{1}
\pp@pagectr{footnote}{2}{3}{3}
\newlabel{vinklar}{{0.1}{4}{Omgrep}{section.0.1}{}}
\newlabel{vinkelend}{{0.1}{6}{Omgrep}{section.0.1}{}}
\newlabel{toppv}{{0.1}{7}{Omgrep}{section*.1}{}}
\newlabel{grunnlinje}{{0.1}{9}{Høgde og grunnlinje \label {grunnlinje}}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Høgde og grunnlinje }{9}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Eigenskapar for trekantar og firkantar}{10}{section.0.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{10}{10}
\newlabel{trekantar}{{0.2}{10}{\eignsk }{section*.3}{}}
\newlabel{180}{{0.3}{11}{\eignsk }{section*.4}{}}
\newlabel{firkantar}{{0.4}{12}{\eignsk }{section*.5}{}}
\newlabel{360}{{0.5}{13}{\eignsk }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Omkrins}{14}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.1.2}\protected@file@percent }
\newlabel{Areal}{{0.4}{15}{\area \label {Areal}}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Areal}{15}{section.0.4}\protected@file@percent }
\newlabel{arrekt}{{0.4}{15}{\arrekt \label {arrekt}}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arealet til eit rektangel}{15}{subsubsection*.8}\protected@file@percent }
\newlabel{arfir}{{0.7}{16}{\arrekt \label {arrekt}}{section*.9}{}}
\pp@pagectr{footnote}{4}{16}{16}
\newlabel{artri}{{0.4}{17}{\artri \label {artri}}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arealet til ein trekant}{17}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Tredimensjonal geometri}{22}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Volum}{25}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grunnflate}{26}{subsubsection*.14}\protected@file@percent }
\pp@pagectr{footnote}{5}{26}{26}
