\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Formulas of area and perimeter}{1}{section.0.1}}
\newlabel{arpar}{{0.3}{3}{\geoform }{section*.3}{}}
\newlabel{artrap}{{0.4}{4}{\geoform }{section*.4}{}}
\newlabel{omkrsirk}{{0.5}{6}{\geoform }{section*.5}{}}
\newlabel{arsirk}{{0.6}{7}{\geoform }{section*.6}{}}
\newlabel{pyt}{{0.7}{9}{\geoform }{section*.7}{}}
\newlabel{pytforklaringintro}{{0.1}{10}{\geoform }{section*.7}{}}
\newlabel{pytforkl}{{1}{10}{\geoform }{equation.0.1.1}{}}
\MT@newlabel{pytforkl}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Congruent and similar triangles}{11}{section.0.2}}
\newlabel{konsttre}{{0.8}{11}{\kongogsim }{section*.8}{}}
\newlabel{kongtre}{{0.9}{11}{\kongogsim }{section*.9}{}}
\newlabel{forform}{{0.11}{12}{\kongogsim }{section*.11}{}}
\newlabel{vilkform}{{0.12}{14}{\kongogsim }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Explanations}{16}{section.0.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-gon}}}{17}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-gon}}}{17}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A 6-gon and a 12-gon together with a triangle formed by the circle center and one side of the 12-gon.}}}{18}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The triangle from figure \textsl {(a)}.}}}{18}{subfigure.1.2}}
\newlabel{s2n}{{2}{19}{\geofork }{equation.0.3.2}{}}
\MT@newlabel{s2n}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-gon}}}{20}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-gon}}}{20}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {24-gon}}}{20}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {48-gon}}}{20}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {96-gon}}}{20}{subfigure.1.5}}
\newlabel{arogar}{{3}{21}{\geofork }{equation.0.3.3}{}}
\MT@newlabel{arogar}
\newlabel{arogarto}{{4}{22}{\geofork }{equation.0.3.4}{}}
\MT@newlabel{arogar}
\MT@newlabel{arogar}
\MT@newlabel{arogarto}
\newlabel{a}{{5}{23}{\geofork }{equation.0.3.5}{}}
\newlabel{b}{{6}{23}{\geofork }{equation.0.3.6}{}}
\newlabel{c}{{7}{23}{\geofork }{equation.0.3.7}{}}
\MT@newlabel{a}
\MT@newlabel{b}
\MT@newlabel{c}
\newlabel{form}{{8}{23}{\geofork }{equation.0.3.8}{}}
\MT@newlabel{form}
\newlabel{vilkforma}{{9}{26}{\geofork }{equation.0.3.9}{}}
\MT@newlabel{vilkforma}
\newlabel{vilkformb}{{10}{27}{\geofork }{equation.0.3.10}{}}
\MT@newlabel{vilkformb}
