\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Formlar for areal og omkrins}{1}{section.0.1}\protected@file@percent }
\newlabel{arrekt2}{{0.1}{1}{\geoform }{section*.1}{}}
\newlabel{arpar}{{0.3}{3}{\geoform }{section*.3}{}}
\newlabel{artrap}{{0.4}{4}{\geoform }{section*.4}{}}
\newlabel{omkrsirk}{{0.5}{6}{\geoform }{section*.5}{}}
\newlabel{arsirk}{{0.6}{7}{\geoform }{section*.6}{}}
\newlabel{pyt}{{0.7}{9}{\geoform }{section*.7}{}}
\newlabel{pytforklaringintro}{{0.1}{10}{\geoform }{section*.7}{}}
\newlabel{pytforkl}{{1}{10}{\geoform }{equation.0.1.1}{}}
\MT@newlabel{pytforkl}
\newlabel{pytomv}{{0.8}{11}{\geoform }{section*.8}{}}
\newlabel{volforml}{{0.9}{12}{\geoform }{section*.9}{}}
\newlabel{volkule}{{0.10}{14}{\geoform }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Kongruente og formlike trekantar}{15}{section.0.2}\protected@file@percent }
\newlabel{konsttre}{{0.11}{15}{\kongogsim }{section*.11}{}}
\newlabel{kongtre}{{0.12}{15}{\kongogsim }{section*.12}{}}
\newlabel{forform}{{0.14}{16}{\kongogsim }{section*.14}{}}
\newlabel{vilkform}{{0.15}{18}{\kongogsim }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Forklaringar}{20}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-kant}}}{21}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-kant}}}{21}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ein 6-kant og ein 12-kant i lag med ein trekant danna av sentrum i sirkelen og ein av sidene i 12-kanten.}}}{22}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Utklipp av trekant fra figur \textsl {(a)}.}}}{22}{subfigure.1.2}\protected@file@percent }
\newlabel{s2n}{{2}{23}{\geofork }{equation.0.3.2}{}}
\MT@newlabel{s2n}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-kant}}}{24}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-kant}}}{24}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {24-kant}}}{24}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {48-kant}}}{24}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {96-kant}}}{24}{subfigure.1.5}\protected@file@percent }
\newlabel{arogar}{{3}{25}{\geofork }{equation.0.3.3}{}}
\MT@newlabel{arogar}
\newlabel{arogarto}{{4}{25}{\geofork }{equation.0.3.4}{}}
\MT@newlabel{arogar}
\MT@newlabel{arogar}
\MT@newlabel{arogarto}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{29}{figure.0.1}\protected@file@percent }
\newlabel{figkule}{{1}{29}{\relax }{figure.0.1}{}}
\newlabel{volkule_Vk}{{5}{29}{\geofork }{equation.0.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{29}{figure.0.2}\protected@file@percent }
\newlabel{volkule_s2}{{6}{30}{\geofork }{equation.0.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Horisontalt tverrsnitt. Den svarte sirkelen er buen til sylinderen\newline  og den blå er buen til kula.\relax }}{30}{figure.0.3}\protected@file@percent }
\newlabel{figtverrar}{{3}{30}{\centering Horisontalt tverrsnitt. Den svarte sirkelen er buen til sylinderen\newline og den blå er buen til kula.\relax }{figure.0.3}{}}
\newlabel{volkule_Ai}{{7}{30}{\geofork }{equation.0.3.7}{}}
\MT@newlabel{volkule_s2}
\MT@newlabel{volkule_Ai}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Samme areal som det grøne arealet i \hyperref  [figtverrar]{\color  {blue}\textsl  {figur \ref  *{figtverrar}}}.\relax }}{31}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{31}{figure.0.5}\protected@file@percent }
\newlabel{kjegle}{{5}{31}{\relax }{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{31}{figure.0.6}\protected@file@percent }
\newlabel{figkjegler}{{6}{31}{\relax }{figure.0.6}{}}
\newlabel{volkule_Vi}{{8}{32}{\geofork }{equation.0.3.8}{}}
\MT@newlabel{volkule_Vk}
\MT@newlabel{volkule_Vi}
\newlabel{a}{{9}{33}{\geofork }{equation.0.3.9}{}}
\newlabel{b}{{10}{33}{\geofork }{equation.0.3.10}{}}
\newlabel{c}{{11}{33}{\geofork }{equation.0.3.11}{}}
\MT@newlabel{a}
\MT@newlabel{b}
\MT@newlabel{c}
\newlabel{form}{{12}{33}{\geofork }{equation.0.3.12}{}}
\MT@newlabel{form}
\newlabel{vilkforma}{{13}{36}{\geofork }{equation.0.3.13}{}}
\MT@newlabel{vilkforma}
\newlabel{vilkformb}{{14}{36}{\geofork }{equation.0.3.14}{}}
\MT@newlabel{vilkformb}
