\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Oppgaver}{1}{section*.1}\protected@file@percent }
\newlabel{geoopgformlvink}{{0.1.1}{1}{}{opg.0.1.1}{}}
\newlabel{geoopgsamsv}{{0.1.2}{1}{}{opg.0.1.2}{}}
\newlabel{geofinnlen}{{0.1.3}{1}{}{opg.0.1.3}{}}
\newlabel{geofinnlen2}{{0.1.4}{2}{}{opg.0.1.4}{}}
\newlabel{opggeoarforhold}{{0.1.5}{2}{}{opg.0.1.5}{}}
\newlabel{opggeovolkjegl}{{0.1.6}{2}{}{opg.0.1.6}{}}
\newlabel{opggepvolforhold}{{0.1.7}{2}{}{opg.0.1.7}{}}
\newlabel{opglikbmidtn}{{1}{3}{}{grub.1}{}}
\pp@pagectr{footnote}{1}{3}{3}
\newlabel{opgeqlheight}{{2}{3}{}{grub.2}{}}
\newlabel{opg306090}{{3}{3}{}{grub.3}{}}
\newlabel{opgdoublear}{{4}{3}{}{grub.4}{}}
\newlabel{opgmedian}{{5}{4}{}{grub.5}{}}
\newlabel{opgtresirkar}{{6}{4}{}{grub.6}{}}
\newlabel{GV21D1opg12}{{7}{5}{}{grub.7}{}}
\pp@pagectr{footnote}{2}{5}{5}
