\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Terms}{1}{section.0.1}}
\pp@pagectr{footnote}{1}{1}{1}
\pp@pagectr{footnote}{2}{3}{3}
\newlabel{vinklar}{{0.1}{4}{\omgr }{section.0.1}{}}
\newlabel{vinkelend}{{0.1}{6}{\omgr }{section.0.1}{}}
\newlabel{toppv}{{0.1}{7}{\omgr }{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Altitudes and base lines}{9}{subsubsection*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Attributes of triangles and quadrilaterals}{10}{section.0.2}}
\pp@pagectr{footnote}{3}{10}{10}
\newlabel{trekantar}{{0.2}{10}{\eignsk }{section*.3}{}}
\newlabel{180}{{0.3}{11}{\eignsk }{section*.4}{}}
\newlabel{firkantar}{{0.4}{12}{\eignsk }{section*.5}{}}
\newlabel{360}{{0.5}{13}{\eignsk }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Perimeter}{14}{section.0.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.1.2}}
\newlabel{Areal}{{0.4}{15}{\area \label {Areal}}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Area}{15}{section.0.4}}
\newlabel{arrekt}{{0.4}{15}{\arrekt \label {arrekt}}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{The area of a rectangle}{15}{subsubsection*.8}}
\newlabel{arfir}{{0.7}{16}{\arrekt \label {arrekt}}{section*.9}{}}
\pp@pagectr{footnote}{4}{16}{16}
\newlabel{artri}{{0.4}{17}{\artri \label {artri}}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{The area of a triangle}{17}{subsubsection*.10}}
