\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{difgen}{{0.1}{1}{Introduksjon til differensialligninger\label {difgen}}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduksjon til differensialligninger}{1}{section.0.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{1}{1}
\pp@pagectr{footnote}{2}{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Første ordens ligninger}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{enkleste}{{1}{1}{Første ordens ligninger}{equation.0.1.1}{}}
\newlabel{enklestel}{{2}{1}{Første ordens ligninger}{equation.0.1.2}{}}
\pp@pagectr{footnote}{3}{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Andre ordens ligninger}{2}{subsection.0.1.2}\protected@file@percent }
\newlabel{fode}{{0.2}{3}{Første ordens lineære differensialligninger}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Første ordens lineære differensialligninger}{3}{section.0.2}\protected@file@percent }
\newlabel{diff1}{{4}{3}{Første ordens lineære differensialligninger}{equation.0.2.4}{}}
\newlabel{diff1a}{{5}{3}{Første ordens lineære differensialligninger}{equation.0.2.5}{}}
\pp@pagectr{footnote}{4}{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Separable differensialligninger}{7}{section.0.3}\protected@file@percent }
\newlabel{sep}{{6}{8}{Separable differensialligninger}{equation.0.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Retningsdiagram}{10}{section.0.4}\protected@file@percent }
\newlabel{retn0}{{7}{10}{Retningsdiagram}{equation.0.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tangenten til $ y $ i punktet $ (x, y) $ for kombinasjonene av 31 forskjellige verdier av $ x $ og $ y $. \relax }}{10}{figure.0.1}\protected@file@percent }
\newlabel{retn}{{1}{10}{Tangenten til $ y $ i punktet $ (x, y) $ for kombinasjonene av 31 forskjellige verdier av $ x $ og $ y $. \relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Løsningene (integralkurvene) $ {y=2e^{-\frac  {1}{3}x^3}} $ (blå) og $ {y=-e^{-\frac  {1}{3}x^3}} $ (rød) tegnet inn i retningsdiagrammet.\relax }}{12}{figure.0.2}\protected@file@percent }
\newlabel{sode}{{0.5}{13}{Andre ordens lineære differensialligninger}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Andre ordens lineære differensialligninger}{13}{section.0.5}\protected@file@percent }
\newlabel{sodeeq}{{8}{13}{Andre ordens lineære differensialligninger}{equation.0.5.8}{}}
\newlabel{sodkar}{{9}{13}{Andre ordens lineære differensialligninger}{equation.0.5.9}{}}
\pp@pagectr{footnote}{5}{13}{13}
\newlabel{rkmpstart}{{0.5}{13}{Andre ordens lineære differensialligninger}{equation.0.5.9}{}}
\newlabel{andordlindif}{{0.3}{14}{Andre ordens lineære differensialligninger}{section*.5}{}}
\newlabel{2ord}{{10}{14}{Andre ordens lineære differensialligninger}{equation.0.5.10}{}}
\newlabel{rlig}{{11}{14}{Andre ordens lineære differensialligninger}{equation.0.5.11}{}}
\newlabel{tore}{{12}{14}{Andre ordens lineære differensialligninger}{equation.0.5.12}{}}
\newlabel{enre}{{13}{14}{Andre ordens lineære differensialligninger}{equation.0.5.13}{}}
\newlabel{kompleks}{{14}{14}{Andre ordens lineære differensialligninger}{equation.0.5.14}{}}
\newlabel{x1}{{{I}}{15}{Andre ordens lineære differensialligninger}{AMS.7}{}}
\newlabel{x2}{{{II}}{15}{Andre ordens lineære differensialligninger}{AMS.9}{}}
\@writefile{toc}{\contentsline {section}{Forklaringer}{17}{section*.10}\protected@file@percent }
\newlabel{sodeforkl}{{15}{18}{}{equation.0.5.15}{}}
\newlabel{kar}{{16}{18}{}{equation.0.5.16}{}}
