\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{9}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Utregningsmetoder}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standardform}{9}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{10}{9}
\newlabel{regningmedtid}{{1.2}{12}{Regning med tid \label {regningmedtid}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regning med tid }{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Avrunding og overslagsregning}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Avrunding}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Overslagsregning}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overslag ved addisjon og ganging}{14}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overslag ved subtraskjon og deling}{15}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overslagsregning oppsummert}{15}{subsubsection*.4}\protected@file@percent }
\newlabel{tipsoverslag}{{1.2}{15}{Overslagsregning oppsummert}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{17}{section*.6}\protected@file@percent }
\newlabel{stndform1}{{1.1.1}{17}{}{opg.1.1.1}{}}
\newlabel{stndform2}{{1.1.2}{17}{}{opg.1.1.2}{}}
\newlabel{stnddroft}{{1.1.3}{17}{}{opg.1.1.3}{}}
\pp@pagectr{footnote}{3}{19}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Størrelser og enheter}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Størrelser, enheter og prefikser}{19}{section.2.1}\protected@file@percent }
\pp@pagectr{footnote}{4}{20}{19}
\pp@pagectr{footnote}{5}{20}{19}
\newlabel{ompref}{{2.1}{20}{Størrelser, enheter og prefikser}{section*.7}{}}
\newlabel{regnmforbenvn}{{2.2}{22}{Regning med forskjellige benevninger \label {regnmforbenvn}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regning med forskjellige benevninger }{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{25}{section*.8}\protected@file@percent }
\newlabel{gjeromtilm}{{2.1.1}{25}{}{opg.2.1.1}{}}
\newlabel{gjeromtilg}{{2.1.2}{25}{}{opg.2.1.2}{}}
\newlabel{gjeromtilL}{{2.1.3}{25}{}{opg.2.1.3}{}}
\newlabel{gjeromblanda}{{2.1.4}{25}{}{opg.2.1.4}{}}
\newlabel{volpris}{{2.2.1}{25}{}{opg.2.2.1}{}}
\newlabel{volkjeg}{{2.2.2}{25}{}{opg.2.2.2}{}}
\newlabel{volprisl}{{2.2.3}{26}{}{opg.2.2.3}{}}
\newlabel{volkjegl}{{2.2.4}{26}{}{opg.2.2.4}{}}
\newlabel{volpyrl}{{2.2.5}{26}{}{opg.2.2.5}{}}
\pp@pagectr{footnote}{6}{28}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistikk}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduksjon}{28}{section.3.1}\protected@file@percent }
\newlabel{undersok}{{3.1}{29}{Introduksjon}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Presentasjonsmetoder}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Frekvenstabell}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{frkvtbund2}{{3.2.1}{30}{Frekvenstabell}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Søylediagram (stolpediagram)}{31}{subsection.3.2.2}\protected@file@percent }
\newlabel{soylund2}{{3.2.2}{31}{Søylediagram (stolpediagram)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sektordiagram (kakediagram)}{32}{subsection.3.2.3}\protected@file@percent }
\newlabel{sektorund2}{{3.2.3}{32}{Sektordiagram (kakediagram)}{subsection.3.2.3}{}}
\newlabel{sektorundsk3}{{3.2.3}{32}{Sektordiagram (kakediagram)}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Linjediagram}{33}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tolking av tendenser; sentralmål}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Typetall}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gjennomsnitt}{35}{subsection.3.3.2}\protected@file@percent }
\pp@pagectr{footnote}{7}{36}{35}
\newlabel{gjsnund2}{{3.3.2}{36}{Gjennomsnitt}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Median}{37}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tolking av forskjeller; spredningsmål}{39}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Variasjonsbredde}{39}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kvartilbredde}{40}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Avvik, varians og standardavvik}{42}{subsection.3.4.3}\protected@file@percent }
\newlabel{vareks}{{3.4.3}{42}{Avvik, varians og standardavvik}{Item.82}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{45}{section*.15}\protected@file@percent }
\newlabel{statsentrodd1}{{3.2.1}{45}{}{opg.3.2.1}{}}
\newlabel{statsentrodd2}{{3.2.2}{45}{}{opg.3.2.2}{}}
\newlabel{statsentrpar1}{{3.2.3}{45}{}{opg.3.2.3}{}}
\newlabel{statsentrpar2}{{3.2.4}{45}{}{opg.3.2.4}{}}
\newlabel{witzoe}{{3.2.5}{46}{}{opg.3.2.5}{}}
\pp@pagectr{footnote}{8}{47}{46}
\pp@pagectr{footnote}{9}{47}{46}
\newlabel{frkvtb1}{{3.2.6}{46}{}{opg.3.2.6}{}}
\newlabel{frkvtb2}{{3.2.7}{46}{}{opg.3.2.7}{}}
\newlabel{statsoyl}{{3.2.8}{46}{}{opg.3.2.8}{}}
\newlabel{statsoylrgn}{{3.2.9}{46}{}{opg.3.2.9}{}}
\newlabel{stathvorfor}{{3.2.10}{47}{}{opg.3.2.10}{}}
\newlabel{stat1}{{3.2.11}{47}{}{opg.3.2.11}{}}
\newlabel{stathvorfor2}{{3.2.12}{47}{}{opg.3.2.12}{}}
\pp@pagectr{footnote}{10}{49}{48}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometri}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Symmetri}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Omkrets, areal og volum med enheter}{54}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{56}{section*.19}\protected@file@percent }
\newlabel{tr1}{{4.1.1}{56}{}{opg.4.1.1}{}}
\newlabel{sp1}{{4.1.2}{56}{}{opg.4.1.2}{}}
\newlabel{rt1}{{4.1.3}{57}{}{opg.4.1.3}{}}
\pp@pagectr{footnote}{11}{60}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Brøkregning }{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Br}{{5}{59}{Brøkregning}{chapter.5}{}}
\newlabel{brkdlavhel}{{5.1}{60}{Brøkdeler av helheter \label {brkdlavhel}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Brøkdeler av helheter }{60}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{60}{subfigure.1.3}\protected@file@percent }
\newlabel{brokdelavtall}{{5.1}{61}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prosent}{62}{section.5.2}\protected@file@percent }
\newlabel{prosenttall}{{5.2}{62}{Prosent}{section*.21}{}}
\newlabel{proaavb}{{5.3}{65}{}{section*.22}{}}
\newlabel{Proendring}{{5.2.1}{66}{Prosentvis endring; økning eller redusering \label {Proendring}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prosentvis endring; økning eller redusering }{66}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Økning}{66}{subsubsection*.23}\protected@file@percent }
\newlabel{prookning}{{5.2.1}{66}{Økning}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redusering}{66}{subsubsection*.24}\protected@file@percent }
\newlabel{proredusering}{{5.2.1}{66}{Redusering}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prosentvis endring oppsummert}{67}{subsubsection*.25}\protected@file@percent }
\newlabel{vekstfakteks}{{5.2.1}{67}{Prosentvis endring oppsummert}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Vekstfaktor}{69}{subsection.5.2.2}\protected@file@percent }
\newlabel{vekstfaktordef}{{5.5}{69}{Vekstfaktor}{section*.27}{}}
\newlabel{vekstfaktendr}{{5.6}{70}{Vekstfaktor}{section*.28}{}}
\pp@pagectr{footnote}{12}{72}{71}
\newlabel{vekstfaktfrm}{{5.7}{71}{Vekstfaktor}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Å finne den prosentvise endringen}{71}{subsubsection*.30}\protected@file@percent }
\newlabel{proendra}{{5.8}{72}{Å finne den prosentvise endringen}{section*.31}{}}
\newlabel{proendrb}{{5.9}{73}{Å finne den prosentvise endringen}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Prosentpoeng}{74}{subsection.5.2.3}\protected@file@percent }
\newlabel{propoeng}{{5.10}{76}{Prosentpoeng}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Gjentatt prosentvis endring}{77}{subsection.5.2.4}\protected@file@percent }
\pp@pagectr{footnote}{13}{78}{77}
\newlabel{progjen}{{5.11}{77}{Gjentatt prosentvis endring}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Forhold}{79}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Målestokk}{80}{subsection.5.3.1}\protected@file@percent }
\newlabel{maalstk}{{5.13}{80}{Målestokk}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Blandingsforhold}{83}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{86}{section*.38}\protected@file@percent }
\newlabel{finbrokdel}{{5.1.1}{86}{}{opg.5.1.1}{}}
\newlabel{finnbrokdel2}{{5.1.2}{86}{}{opg.5.1.2}{}}
\newlabel{brokfirma}{{5.1.3}{86}{}{opg.5.1.3}{}}
\newlabel{sktilpro}{{5.2.1}{86}{}{opg.5.2.1}{}}
\newlabel{proverdi}{{5.2.2}{86}{}{opg.5.2.2}{}}
\newlabel{sktilpro}{{5.2.3}{86}{}{opg.5.2.3}{}}
\newlabel{finnpro}{{5.2.4}{86}{}{opg.5.2.4}{}}
\newlabel{proav}{{5.2.5}{86}{}{opg.5.2.5}{}}
\newlabel{proundsk2}{{5.2.6}{87}{}{opg.5.2.6}{}}
\newlabel{prook}{{5.2.7}{87}{}{opg.5.2.7}{}}
\newlabel{prored}{{5.2.8}{87}{}{opg.5.2.8}{}}
\newlabel{bitcoin}{{5.2.9}{87}{}{opg.5.2.9}{}}
\newlabel{pckjop}{{5.2.10}{87}{}{opg.5.2.10}{}}
\newlabel{finnvekstf1}{{5.3.1}{87}{}{opg.5.3.1}{}}
\newlabel{finnvesktf2}{{5.3.2}{88}{}{opg.5.3.2}{}}
\newlabel{forh2}{{5.3.3}{88}{}{opg.5.3.3}{}}
\newlabel{forh2}{{5.3.4}{88}{}{opg.5.3.4}{}}
\newlabel{forh}{{5.3.5}{88}{}{opg.5.3.5}{}}
\newlabel{forh?}{{5.3.6}{89}{}{opg.5.3.6}{}}
\pp@pagectr{footnote}{14}{91}{90}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Likninger, formler og funksjoner }{90}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lig}{{6}{90}{Likninger, formler og funksjoner}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Å finne størrelser}{91}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Å finne størrelser direkte}{91}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Å finne størrelser indirekte}{92}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formlene er kjente}{92}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formlene er ukjente}{95}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Funksjoners egenskaper}{97}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Funksjoner med samme verdi; skjæringspunkt}{97}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Null-, bunn- og toppunkt}{101}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Likningssett}{103}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Innsettingsmetoden}{103}{subsection.6.3.1}\protected@file@percent }
\newlabel{eks4a}{{{I}}{104}{Innsettingsmetoden}{AMS.44}{}}
\newlabel{eks4b}{{{II}}{104}{Innsettingsmetoden}{AMS.45}{}}
\MT@newlabel{eks4a}
\MT@newlabel{eks4b}
\newlabel{eks1a}{{{I}}{105}{Innsettingsmetoden}{AMS.46}{}}
\newlabel{eks1b}{{{II}}{105}{Innsettingsmetoden}{AMS.47}{}}
\MT@newlabel{eks1b}
\MT@newlabel{eks1a}
\newlabel{eks2a}{{{I}}{106}{Innsettingsmetoden}{AMS.47}{}}
\newlabel{eks2b}{{{II}}{106}{Innsettingsmetoden}{AMS.48}{}}
\MT@newlabel{eks1a}
\MT@newlabel{eks2b}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Grafisk metode}{107}{subsection.6.3.2}\protected@file@percent }
\newlabel{eks3a}{{{I}}{108}{Grafisk metode}{AMS.50}{}}
\newlabel{eks3b}{{{II}}{108}{Grafisk metode}{AMS.51}{}}
\MT@newlabel{eks3a}
\MT@newlabel{eks3b}
\@writefile{toc}{\contentsline {section}{Oppgaver}{109}{section*.52}\protected@file@percent }
\newlabel{gaa}{{6.2.1}{109}{}{opg.6.2.1}{}}
\newlabel{lig6}{{6.2.2}{109}{}{opg.6.2.2}{}}
\newlabel{lig7}{{6.2.3}{109}{}{opg.6.2.3}{}}
\newlabel{ligvol}{{6.2.4}{109}{}{opg.6.2.4}{}}
\newlabel{ligpro1}{{6.2.5}{109}{}{opg.6.2.5}{}}
\newlabel{ligpro2}{{6.2.6}{110}{}{opg.6.2.6}{}}
\newlabel{ligprored}{{6.2.7}{110}{}{opg.6.2.7}{}}
\newlabel{lodd}{{6.2.8}{110}{}{opg.6.2.8}{}}
\newlabel{frm2}{{6.2.9}{110}{}{opg.6.2.9}{}}
\newlabel{frm3}{{6.3.1}{111}{}{opg.6.3.1}{}}
\newlabel{frm4}{{6.3.2}{111}{}{opg.6.3.2}{}}
\newlabel{frmtra}{{6.3.3}{111}{}{opg.6.3.3}{}}
\newlabel{frm5}{{6.3.4}{111}{}{opg.6.3.4}{}}
\newlabel{ligindks}{{6.3.5}{112}{}{opg.6.3.5}{}}
\newlabel{ligskj1}{{6.4.1}{112}{}{opg.6.4.1}{}}
\newlabel{ligskj2}{{6.4.2}{112}{}{opg.6.4.2}{}}
\newlabel{ligmob}{{6.4.3}{113}{}{opg.6.4.3}{}}
\newlabel{ligpunkt}{{6.4.4}{113}{}{opg.6.4.4}{}}
\newlabel{ligseto1}{{6.5.1}{114}{}{opg.6.5.1}{}}
\newlabel{ligseto2}{{6.5.2}{114}{}{opg.6.5.2}{}}
\pp@pagectr{footnote}{15}{116}{115}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Økonomi }{115}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Oko}{{7}{115}{Økonomi}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Indeksregning}{116}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Introduksjon}{116}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Konsumprisindeks og basisår}{116}{subsection.7.1.2}\protected@file@percent }
\pp@pagectr{footnote}{16}{117}{116}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Kunsumprisindeksen for årene 2010-2021. Tall hentet fra {\color  {blue}\href  {https://www.ssb.no/priser-og-prisindekser/konsumpriser/statistikk/konsumprisindeksen}{SSB}}. \relax }}{117}{table.7.1}\protected@file@percent }
\newlabel{KPI}{{7.1}{117}{Kunsumprisindeksen for årene 2010-2021. Tall hentet fra \net {https://www.ssb.no/priser-og-prisindekser/konsumpriser/statistikk/konsumprisindeksen}{SSB}. \relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Kroneverdi}{118}{subsection.7.1.3}\protected@file@percent }
\newlabel{kr}{{7.3}{118}{Kroneverdi}{section*.55}{}}
\newlabel{realverdi}{{7.4}{119}{Kroneverdi}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Reallønn og nominell lønn}{119}{subsection.7.1.4}\protected@file@percent }
\newlabel{realnomonn}{{7.5}{120}{Reallønn og nominell lønn}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lån og sparing}{122}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Lån}{122}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sparing; innskuddsrente og forventet avkastning}{127}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Innskuddsrente}{127}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forventet avkastning}{127}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Skatt}{129}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Bruttolønn, fradrag og skattegrunnlag}{129}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Trygdeavgift}{130}{subsection.7.3.2}\protected@file@percent }
\newlabel{trinnskatt}{{7.3.3}{131}{Trinnskatt \label {trinnskatt}}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Trinnskatt }{131}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Nettolønn}{133}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Budsjett og regnskap}{134}{section.7.4}\protected@file@percent }
\newlabel{budsjett}{{7.4.1}{134}{Budsjett \label {budsjett}}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Budsjett }{134}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Regnskap}{135}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{136}{section*.68}\protected@file@percent }
\newlabel{kr}{{7.1.1}{136}{}{opg.7.1.1}{}}
\newlabel{hvormye}{{7.1.2}{136}{}{opg.7.1.2}{}}
\newlabel{elsereal}{{7.1.3}{136}{}{opg.7.1.3}{}}
\newlabel{ser}{{7.2.1}{136}{}{opg.7.2.1}{}}
\newlabel{anu}{{7.2.2}{137}{}{opg.7.2.2}{}}
\newlabel{serogan}{{7.2.3}{137}{}{opg.7.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{137}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{137}{subfigure.1.2}\protected@file@percent }
\newlabel{spar}{{7.2.4}{137}{}{opg.7.2.4}{}}
\newlabel{kred}{{7.2.5}{137}{}{opg.7.2.5}{}}
\newlabel{pensj}{{7.3.1}{138}{}{opg.7.3.1}{}}
\newlabel{miraogborge}{{7.3.2}{138}{}{opg.7.3.2}{}}
\newlabel{borge3}{{7.3.3}{138}{}{opg.7.3.3}{}}
\newlabel{borge4}{{7.3.4}{138}{}{opg.7.3.4}{}}
\newlabel{nora}{{7.4.1}{138}{}{opg.7.4.1}{}}
\pp@pagectr{footnote}{17}{141}{140}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sannsynlighet }{140}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{San}{{8}{140}{Sannsynlighet}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Grunnprinnsippet}{141}{section.8.1}\protected@file@percent }
\newlabel{grnprsp}{{8.1}{141}{Grunnprinnsippet}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hendelser med og uten felles utfall}{143}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Hendelser uten felles utfall}{143}{subsection.8.2.1}\protected@file@percent }
\newlabel{ufutf}{{8.3}{143}{Hendelser uten felles utfall}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Summen av alle sannsynligheter er 1}{145}{subsection.8.2.2}\protected@file@percent }
\newlabel{sumer1}{{8.4}{145}{Summen av alle sannsynligheter er 1}{section*.72}{}}
\newlabel{motsatt}{{8.5}{145}{Summen av alle sannsynligheter er 1}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Felles utfall}{147}{subsection.8.2.3}\protected@file@percent }
\newlabel{mfutf}{{8.6}{149}{Felles utfall}{section*.74}{}}
\newlabel{eksfothand}{{8.2.3}{150}{Felles utfall}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Venndiagram}{150}{subsection.8.2.4}\protected@file@percent }
\pp@pagectr{footnote}{18}{152}{151}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Krysstabell}{155}{subsection.8.2.5}\protected@file@percent }
\newlabel{komb}{{8.3}{156}{Gjentatte trekk \label {komb}}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Gjentatte trekk }{156}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Permutasjoner}{156}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Sannsynlighet ved gjentatte trekk}{159}{subsection.8.3.2}\protected@file@percent }
\newlabel{trekk}{{8.1}{159}{Sannsynlighet ved gjentatte trekk}{equation.8.3.1}{}}
\MT@newlabel{trekk}
\newlabel{permsans}{{8.8}{160}{Sannsynlighet ved gjentatte trekk}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Valgtre}{161}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{165}{section*.78}\protected@file@percent }
\newlabel{klover}{{8.2.1}{165}{}{opg.8.2.1}{}}
\newlabel{klovog8}{{8.2.2}{165}{}{opg.8.2.2}{}}
\pp@pagectr{footnote}{19}{167}{166}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Digitale verktøy}{166}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Programmering}{167}{section.9.1}\protected@file@percent }
\pp@pagectr{footnote}{20}{168}{167}
\pp@pagectr{footnote}{21}{168}{167}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Regneark}{168}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Introduksjon}{168}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Utregninger}{168}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Cellereferanser}{169}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Kopiering og låsing av celler}{170}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Andre nyttige funksjoner}{172}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}GeoGebra}{173}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Introduksjon}{173}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Å skrive inn punkt, funksjoner og linjer}{173}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punkt}{173}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funksjoner}{174}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vannette og loddrette linjer}{175}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Å finne verdien til funksjoner og linjer}{175}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funksjoner}{175}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linjer}{176}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Knapper og kommandoer}{177}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{179}{section*.84}\protected@file@percent }
\newlabel{stascript}{{9.1.1}{179}{}{opg.9.1.1}{}}
\newlabel{statkak}{{9.2.1}{179}{}{opg.9.2.1}{}}
\newlabel{gjorop}{{9.2.2}{179}{}{opg.9.2.2}{}}
\newlabel{serielaan}{{9.2.3}{179}{}{opg.9.2.3}{}}
\newlabel{anulaan}{{9.2.4}{179}{}{opg.9.2.4}{}}
\newlabel{sjekk}{{9.2.5}{180}{}{opg.9.2.5}{}}
\newlabel{ggb1}{{9.3.1}{180}{}{opg.9.3.1}{}}
\newlabel{ggb2}{{9.3.2}{180}{}{opg.9.3.2}{}}
\newlabel{ggb3}{{9.3.3}{180}{}{opg.9.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{Vedlegg}{182}{chapter*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Fasit}{183}{chapter*.86}\protected@file@percent }
