\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Størrelser og enheter }{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Størrelser, enheter og prefikser}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Regning med størrelser}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proporsjonale størrelser }{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Regning med forskjellige benevninger }{17}{section.1.4}%
\contentsline {section}{Oppgaver}{20}{section*.8}%
\contentsline {chapter}{\numberline {2}Statistikk }{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduksjon}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Presentasjonsmetoder}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Frekvenstabell}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Søylediagram (stolpediagram)}{27}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Sektordiagram (kakediagram)}{28}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Linjediagram}{29}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Tolking av tendenser; sentralmål}{30}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Typetall}{30}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Gjennomsnitt}{31}{subsection.2.3.2}%
\contentsline {subsubsection}{Gjennomsnittlig endring per enhet}{33}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.3.3}Median}{35}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Tolking av forskjeller; spredningsmål}{38}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Variasjonsbredde}{38}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Kvartilbredde}{39}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Avvik, varians og standardavvik}{41}{subsection.2.4.3}%
\contentsline {section}{Oppgaver}{44}{section*.17}%
\contentsline {chapter}{\numberline {3}Brøkregning }{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Brøkdeler av helheter }{48}{section.3.1}%
\contentsline {section}{\numberline {3.2}Prosent}{50}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Prosentvis endring; økning eller reduksjon }{54}{subsection.3.2.1}%
\contentsline {subsubsection}{Økning}{54}{subsubsection*.21}%
\contentsline {subsubsection}{Redusering}{54}{subsubsection*.22}%
\contentsline {subsubsection}{Prosentvis endring oppsummert}{55}{subsubsection*.23}%
\contentsline {subsection}{\numberline {3.2.2}Vekstfaktor}{57}{subsection.3.2.2}%
\contentsline {subsubsection}{Å finne den prosentvise endringen}{59}{subsubsection*.28}%
\contentsline {subsection}{\numberline {3.2.3}Prosentpoeng}{62}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Gjentatt prosentvis endring}{65}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Forhold}{67}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Målestokk}{68}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Blandingsforhold}{71}{subsection.3.3.2}%
\contentsline {section}{Oppgaver}{74}{section*.36}%
\contentsline {chapter}{\numberline {4}Økonomi }{78}{chapter.4}%
\contentsline {section}{\numberline {4.1}Indeksregning}{79}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Introduksjon}{79}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Konsumprisindeks og basisår}{79}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Kroneverdi}{81}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Reallønn og nominell lønn}{82}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Lån og sparing}{85}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Lån}{85}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sparing; innskuddsrente og forventet avkastning}{90}{subsection.4.2.2}%
\contentsline {subsubsection}{Innskuddsrente}{90}{subsubsection*.44}%
\contentsline {subsubsection}{Forventet avkastning}{90}{subsubsection*.46}%
\contentsline {section}{\numberline {4.3}Skatt}{92}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Bruttolønn, fradrag og skattegrunnlag}{92}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Trygdeavgift}{93}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Trinnskatt }{94}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Nettolønn}{96}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Budsjett og regnskap}{97}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Budsjett }{97}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Regnskap}{98}{subsection.4.4.2}%
\contentsline {section}{Oppgaver}{99}{section*.52}%
\contentsline {chapter}{\numberline {5}Sannsynlighet }{103}{chapter.5}%
\contentsline {section}{\numberline {5.1}Grunnprinnsippet}{104}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hendelser med og uten felles utfall}{106}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Hendelser uten felles utfall}{106}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Summen av alle sannsynligheter er 1}{108}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Felles utfall}{110}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Venndiagram}{113}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Krysstabell}{118}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Gjentatte trekk }{119}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Permutasjoner}{119}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Sannsynlighet ved gjentatte trekk}{122}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Valgtre}{124}{subsection.5.3.3}%
\contentsline {section}{Oppgaver}{128}{section*.62}%
\contentsline {chapter}{\numberline {6}Ligninger, formler og funksjoner }{130}{chapter.6}%
\contentsline {section}{\numberline {6.1}Å finne størrelser}{131}{section.6.1}%
\contentsline {section}{\numberline {6.2}Regresjon }{137}{section.6.2}%
\contentsline {section}{Oppgaver}{140}{section*.63}%
\contentsline {chapter}{\numberline {7}Digitale verktøy }{147}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduksjon til Python}{148}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Objekt, type, funksjon og uttrykk}{148}{subsection.7.1.1}%
\contentsline {subsubsection}{Tilvising og utregning}{149}{subsubsection*.64}%
\contentsline {subsection}{\numberline {7.1.2}Egne funksjoner}{152}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Boolske verdier og vilkår}{153}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Uttrykkene {\ttfamily \color {magenta} if, else} og {\ttfamily \color {magenta} elif}}{154}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Lister}{156}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}Looper; {\ttfamily \color {magenta} for} og {\ttfamily \color {magenta} while}}{160}{subsection.7.1.6}%
\contentsline {subsubsection}{{\ttfamily \color {magenta} for} loop}{160}{subsubsection*.65}%
\contentsline {subsubsection}{{\ttfamily \color {magenta} while} loop}{161}{subsubsection*.66}%
\contentsline {section}{\numberline {7.2}Regneark}{162}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Introduksjon}{162}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Utregninger}{162}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Cellereferanser}{163}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Kopiering og låsing av celler}{164}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Andre nyttige funksjoner}{166}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}GeoGebra}{167}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Introduksjon}{167}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Å skrive inn punkt, funksjoner og linjer}{167}{subsection.7.3.2}%
\contentsline {subsubsection}{Punkt}{167}{subsubsection*.67}%
\contentsline {subsubsection}{Funksjoner}{168}{subsubsection*.68}%
\contentsline {subsubsection}{Vannette og loddrette linjer}{169}{subsubsection*.69}%
\contentsline {subsection}{\numberline {7.3.3}Å finne verdien til funksjoner og linjer}{169}{subsection.7.3.3}%
\contentsline {subsubsection}{Funksjoner}{169}{subsubsection*.70}%
\contentsline {subsubsection}{Linjer}{170}{subsubsection*.71}%
\contentsline {subsection}{\numberline {7.3.4}Knapper og kommandoer}{171}{subsection.7.3.4}%
\contentsline {subsubsection}{Hurtigtaster}{171}{subsubsection*.72}%
\contentsline {subsubsection}{Videoer}{172}{subsubsection*.73}%
\contentsline {subsubsection}{Kommandoliste}{173}{subsubsection*.74}%
\contentsline {section}{Oppgaver}{174}{section*.75}%
\contentsline {chapter}{\numberline {8}Blandende oppgaver}{177}{chapter.8}%
\contentsline {section}{\numberline {8.1}Oppgaver med tall og situasjoner fra virkeligheten}{177}{section.8.1}%
\contentsline {section}{\numberline {8.2}Praktiske oppgaver}{185}{section.8.2}%
\contentsline {section}{\numberline {8.3}Eksamensoppgaver}{189}{section.8.3}%
\contentsline {chapter}{Vedlegg}{193}{chapter*.76}%
\contentsline {chapter}{Fasit}{195}{chapter*.82}%
