\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{9}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Størrelser og enheter }{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Storlogenh}{{1}{8}{Størrelser og enheter}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Størrelser, enheter og prefikser}{9}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{10}{9}
\pp@pagectr{footnote}{3}{10}{9}
\newlabel{ompref}{{1.1}{10}{Størrelser, enheter og prefikser}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regning med størrelser}{13}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{4}{14}{13}
\newlabel{Propstorl}{{1.3}{14}{Proporsjonale størrelser \label {Propstorl}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proporsjonale størrelser }{14}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{5}{15}{14}
\pp@pagectr{footnote}{6}{15}{14}
\newlabel{prop}{{1.2}{14}{Proporsjonale størrelser \label {Propstorl}}{section*.2}{}}
\newlabel{propeq}{{1.1}{14}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.1}{}}
\newlabel{kilopriseq}{{1.2}{15}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.2}{}}
\newlabel{kiloprisalteq}{{1.3}{15}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.3}{}}
\newlabel{literpriseq}{{1.4}{15}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.4}{}}
\newlabel{literprisalteq}{{1.5}{15}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.5}{}}
\newlabel{fart}{{1.5}{15}{Proporsjonale størrelser \label {Propstorl}}{section*.5}{}}
\newlabel{lengdeeq}{{1.6}{15}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.6}{}}
\newlabel{lengdealteq}{{1.7}{15}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.7}{}}
\newlabel{tettheteq}{{1.8}{16}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.8}{}}
\newlabel{tetthetalteq}{{1.9}{16}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.9}{}}
\newlabel{effekteq}{{1.10}{16}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.10}{}}
\newlabel{Effektalteq}{{1.11}{16}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.11}{}}
\newlabel{regnmforbenvn}{{1.4}{17}{Regning med forskjellige benevninger \label {regnmforbenvn}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Regning med forskjellige benevninger }{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{20}{section*.8}\protected@file@percent }
\newlabel{opggjeromtilm}{{1.1.1}{20}{}{opg.1.1.1}{}}
\newlabel{opggjeromtilg}{{1.1.2}{20}{}{opg.1.1.2}{}}
\newlabel{opggjeromtilL}{{1.1.3}{20}{}{opg.1.1.3}{}}
\newlabel{opggjeromblanda}{{1.1.4}{20}{}{opg.1.1.4}{}}
\newlabel{opgvolprisl}{{1.2.1}{20}{}{opg.1.2.1}{}}
\newlabel{opgvolkjegl}{{1.2.2}{20}{}{opg.1.2.2}{}}
\newlabel{opgvolpyrl}{{1.2.3}{21}{}{opg.1.2.3}{}}
\newlabel{opgstorlbolt}{{1.3.1}{21}{}{opg.1.3.1}{}}
\newlabel{opgstorlbolt2}{{1.4.1}{22}{}{opg.1.4.1}{}}
\newlabel{opgstorlfinn}{{1.4.2}{22}{}{opg.1.4.2}{}}
\pp@pagectr{footnote}{7}{24}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistikk }{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Statistikk}{{2}{23}{Statistikk}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduksjon}{24}{section.2.1}\protected@file@percent }
\newlabel{undersok}{{2.1}{25}{Introduksjon}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Presentasjonsmetoder}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frekvenstabell}{26}{subsection.2.2.1}\protected@file@percent }
\newlabel{frkvtbund2}{{2.2.1}{26}{Frekvenstabell}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Søylediagram (stolpediagram)}{27}{subsection.2.2.2}\protected@file@percent }
\newlabel{soylund2}{{2.2.2}{27}{Søylediagram (stolpediagram)}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sektordiagram (kakediagram)}{28}{subsection.2.2.3}\protected@file@percent }
\newlabel{sektorund2}{{2.2.3}{28}{Sektordiagram (kakediagram)}{subsection.2.2.3}{}}
\newlabel{sektorundsk3}{{2.2.3}{28}{Sektordiagram (kakediagram)}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Linjediagram}{29}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tolking av tendenser; sentralmål}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Typetall}{30}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gjennomsnitt}{31}{subsection.2.3.2}\protected@file@percent }
\pp@pagectr{footnote}{8}{32}{31}
\newlabel{gjsnund2}{{2.3.2}{32}{Gjennomsnitt}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gjennomsnittlig endring per enhet}{33}{subsubsection*.11}\protected@file@percent }
\newlabel{gjsnittperund4}{{2.3.2}{34}{Gjennomsnittlig endring per enhet}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Median}{35}{subsection.2.3.3}\protected@file@percent }
\newlabel{median}{{2.4}{35}{Median}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tolking av forskjeller; spredningsmål}{38}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Variasjonsbredde}{38}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kvartilbredde}{39}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Avvik, varians og standardavvik}{41}{subsection.2.4.3}\protected@file@percent }
\newlabel{vareks}{{2.4.3}{41}{Avvik, varians og standardavvik}{Item.57}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{44}{section*.17}\protected@file@percent }
\newlabel{opgstatsentrodd1}{{2.1.1}{44}{}{opg.2.1.1}{}}
\newlabel{opgstatsentrodd2}{{2.1.2}{44}{}{opg.2.1.2}{}}
\newlabel{opgstatsentrpar1}{{2.1.3}{44}{}{opg.2.1.3}{}}
\newlabel{opgstatsentrpar2}{{2.1.4}{44}{}{opg.2.1.4}{}}
\newlabel{opgrikest}{{2.1.5}{45}{}{opg.2.1.5}{}}
\pp@pagectr{footnote}{9}{46}{45}
\pp@pagectr{footnote}{10}{46}{45}
\newlabel{opgfrkvtb1}{{2.1.6}{45}{}{opg.2.1.6}{}}
\newlabel{opgfrkvtb2}{{2.1.7}{45}{}{opg.2.1.7}{}}
\newlabel{opgstatsoyl}{{2.1.8}{45}{}{opg.2.1.8}{}}
\newlabel{opgstatsoylrgn}{{2.1.9}{45}{}{opg.2.1.9}{}}
\newlabel{opgstathvorfor}{{2.1.10}{46}{}{opg.2.1.10}{}}
\newlabel{opgstat1}{{2.1.11}{46}{}{opg.2.1.11}{}}
\newlabel{opgstathvorfor2}{{2.3.1}{46}{}{opg.2.3.1}{}}
\pp@pagectr{footnote}{11}{48}{47}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Brøkregning }{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BrokAM}{{3}{47}{Brøkregning}{chapter.3}{}}
\newlabel{brkdlavhel}{{3.1}{48}{Brøkdeler av helheter \label {brkdlavhel}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brøkdeler av helheter }{48}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{48}{subfigure.1.3}\protected@file@percent }
\newlabel{brokdelavtall}{{3.1}{49}{}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prosent}{50}{section.3.2}\protected@file@percent }
\newlabel{prosenttall}{{3.2}{50}{Prosent}{section*.19}{}}
\newlabel{proaavb}{{3.3}{53}{}{section*.20}{}}
\newlabel{Proendring}{{3.2.1}{54}{Prosentvis endring; økning eller reduksjon \label {Proendring}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prosentvis endring; økning eller reduksjon }{54}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Økning}{54}{subsubsection*.21}\protected@file@percent }
\newlabel{prookning}{{3.2.1}{54}{Økning}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redusering}{54}{subsubsection*.22}\protected@file@percent }
\newlabel{proredusering}{{3.2.1}{54}{Redusering}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prosentvis endring oppsummert}{55}{subsubsection*.23}\protected@file@percent }
\newlabel{vekstfakteks}{{3.2.1}{55}{Prosentvis endring oppsummert}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vekstfaktor}{57}{subsection.3.2.2}\protected@file@percent }
\newlabel{vekstfaktordef}{{3.5}{57}{Vekstfaktor}{section*.25}{}}
\newlabel{vekstfaktendr}{{3.6}{58}{Vekstfaktor}{section*.26}{}}
\pp@pagectr{footnote}{12}{60}{59}
\newlabel{vekstfaktfrm}{{3.7}{59}{Vekstfaktor}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Å finne den prosentvise endringen}{59}{subsubsection*.28}\protected@file@percent }
\newlabel{proendra}{{3.8}{60}{Å finne den prosentvise endringen}{section*.29}{}}
\newlabel{proendrb}{{3.9}{61}{Å finne den prosentvise endringen}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Prosentpoeng}{62}{subsection.3.2.3}\protected@file@percent }
\newlabel{propoeng}{{3.10}{64}{Prosentpoeng}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gjentatt prosentvis endring}{65}{subsection.3.2.4}\protected@file@percent }
\pp@pagectr{footnote}{13}{66}{65}
\newlabel{progjen}{{3.11}{65}{Gjentatt prosentvis endring}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forhold}{67}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Målestokk}{68}{subsection.3.3.1}\protected@file@percent }
\newlabel{maalstk}{{3.13}{68}{Målestokk}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Blandingsforhold}{71}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{74}{section*.36}\protected@file@percent }
\newlabel{finbrokdel}{{3.1.1}{74}{}{opg.3.1.1}{}}
\newlabel{finnbrokdel2}{{3.1.2}{74}{}{opg.3.1.2}{}}
\newlabel{brokfirma}{{3.1.3}{74}{}{opg.3.1.3}{}}
\newlabel{sktilpro}{{3.2.1}{74}{}{opg.3.2.1}{}}
\newlabel{proverdi}{{3.2.2}{74}{}{opg.3.2.2}{}}
\newlabel{sktilpro2}{{3.2.3}{74}{}{opg.3.2.3}{}}
\newlabel{finnpro}{{3.2.4}{74}{}{opg.3.2.4}{}}
\newlabel{proav}{{3.2.5}{75}{}{opg.3.2.5}{}}
\newlabel{proundsk2}{{3.2.6}{75}{}{opg.3.2.6}{}}
\newlabel{prook}{{3.2.7}{75}{}{opg.3.2.7}{}}
\newlabel{prored}{{3.2.8}{75}{}{opg.3.2.8}{}}
\newlabel{bitcoin}{{3.2.9}{75}{}{opg.3.2.9}{}}
\newlabel{pckjop}{{3.2.10}{75}{}{opg.3.2.10}{}}
\newlabel{opgbrokpp}{{3.2.11}{76}{}{opg.3.2.11}{}}
\newlabel{finnvekstf1}{{3.3.1}{76}{}{opg.3.3.1}{}}
\newlabel{finnvesktf2}{{3.3.2}{76}{}{opg.3.3.2}{}}
\newlabel{forh2}{{3.3.3}{76}{}{opg.3.3.3}{}}
\newlabel{forhtotakt}{{3.3.4}{77}{}{opg.3.3.4}{}}
\newlabel{lodd}{{3.3.5}{77}{}{opg.3.3.5}{}}
\newlabel{forh}{{3.3.6}{77}{}{opg.3.3.6}{}}
\pp@pagectr{footnote}{14}{79}{78}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Økonomi }{78}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Okonomi}{{4}{78}{Økonomi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Indeksregning}{79}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduksjon}{79}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Konsumprisindeks og basisår}{79}{subsection.4.1.2}\protected@file@percent }
\pp@pagectr{footnote}{15}{80}{79}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kunsumprisindeksen for årene 2010-2021. Tall hentet fra {\color  {blue}\href  {https://www.ssb.no/priser-og-prisindekser/konsumpriser/statistikk/konsumprisindeksen}{SSB}}. \relax }}{80}{table.4.1}\protected@file@percent }
\newlabel{KPI}{{4.1}{80}{Kunsumprisindeksen for årene 2010-2021. Tall hentet fra \net {https://www.ssb.no/priser-og-prisindekser/konsumpriser/statistikk/konsumprisindeksen}{SSB}. \relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Kroneverdi}{81}{subsection.4.1.3}\protected@file@percent }
\newlabel{kroneverdi}{{4.3}{81}{Kroneverdi}{section*.39}{}}
\newlabel{realverdi}{{4.4}{82}{Kroneverdi}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Reallønn og nominell lønn}{82}{subsection.4.1.4}\protected@file@percent }
\newlabel{realnomonn}{{4.5}{83}{Reallønn og nominell lønn}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lån og sparing}{85}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lån}{85}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sparing; innskuddsrente og forventet avkastning}{90}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Innskuddsrente}{90}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forventet avkastning}{90}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Skatt}{92}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bruttolønn, fradrag og skattegrunnlag}{92}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Trygdeavgift}{93}{subsection.4.3.2}\protected@file@percent }
\newlabel{trinnskatt}{{4.3.3}{94}{Trinnskatt \label {trinnskatt}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trinnskatt }{94}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Nettolønn}{96}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Budsjett og regnskap}{97}{section.4.4}\protected@file@percent }
\newlabel{budsjett}{{4.4.1}{97}{Budsjett \label {budsjett}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Budsjett }{97}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Regnskap}{98}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{99}{section*.52}\protected@file@percent }
\newlabel{opgkr}{{4.1.1}{99}{}{opg.4.1.1}{}}
\newlabel{opgelsereal}{{4.1.2}{99}{}{opg.4.1.2}{}}
\newlabel{opgser}{{4.2.1}{99}{}{opg.4.2.1}{}}
\newlabel{opganu}{{4.2.2}{100}{}{opg.4.2.2}{}}
\newlabel{opgserogan}{{4.2.3}{100}{}{opg.4.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{100}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{100}{subfigure.1.2}\protected@file@percent }
\newlabel{opgspar}{{4.2.4}{100}{}{opg.4.2.4}{}}
\newlabel{1PV22D1opg1}{{4.2.5}{100}{}{opg.4.2.5}{}}
\newlabel{opgkred}{{4.2.6}{101}{}{opg.4.2.6}{}}
\newlabel{opgpensj}{{4.3.1}{101}{}{opg.4.3.1}{}}
\newlabel{opgmiraogborge}{{4.3.2}{101}{}{opg.4.3.2}{}}
\newlabel{opgborge3}{{4.3.3}{101}{}{opg.4.3.3}{}}
\newlabel{opgborge4}{{4.3.4}{101}{}{opg.4.3.4}{}}
\newlabel{opgnora}{{4.4.1}{101}{}{opg.4.4.1}{}}
\pp@pagectr{footnote}{16}{104}{103}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sannsynlighet }{103}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sannsyn}{{5}{103}{Sannsynlighet}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grunnprinnsippet}{104}{section.5.1}\protected@file@percent }
\newlabel{grnprsp}{{5.1}{104}{Grunnprinnsippet}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hendelser med og uten felles utfall}{106}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hendelser uten felles utfall}{106}{subsection.5.2.1}\protected@file@percent }
\newlabel{ufutf}{{5.3}{106}{Hendelser uten felles utfall}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Summen av alle sannsynligheter er 1}{108}{subsection.5.2.2}\protected@file@percent }
\newlabel{sumer1}{{5.4}{108}{Summen av alle sannsynligheter er 1}{section*.56}{}}
\newlabel{motsatt}{{5.5}{108}{Summen av alle sannsynligheter er 1}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Felles utfall}{110}{subsection.5.2.3}\protected@file@percent }
\newlabel{mfutf}{{5.6}{112}{Felles utfall}{section*.58}{}}
\newlabel{eksfothand}{{5.2.3}{113}{Felles utfall}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Venndiagram}{113}{subsection.5.2.4}\protected@file@percent }
\pp@pagectr{footnote}{17}{115}{114}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Krysstabell}{118}{subsection.5.2.5}\protected@file@percent }
\newlabel{komb}{{5.3}{119}{Gjentatte trekk \label {komb}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gjentatte trekk }{119}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Permutasjoner}{119}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sannsynlighet ved gjentatte trekk}{122}{subsection.5.3.2}\protected@file@percent }
\newlabel{trekk}{{5.1}{122}{Sannsynlighet ved gjentatte trekk}{equation.5.3.1}{}}
\newlabel{permsans}{{5.8}{123}{Sannsynlighet ved gjentatte trekk}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Valgtre}{124}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{128}{section*.62}\protected@file@percent }
\newlabel{klover}{{5.2.1}{128}{}{opg.5.2.1}{}}
\newlabel{klovog8}{{5.2.2}{128}{}{opg.5.2.2}{}}
\newlabel{1PV21D2opg3}{{5.2.3}{128}{}{opg.5.2.3}{}}
\newlabel{1PV2020D1opg7}{{5.2.4}{128}{}{opg.5.2.4}{}}
\newlabel{1PV17D1opg8}{{5.2.5}{129}{}{opg.5.2.5}{}}
\pp@pagectr{footnote}{18}{131}{130}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Likninger, formler og funksjoner }{130}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LigningerAM}{{6}{130}{Likninger, formler og funksjoner}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Å finne størrelser}{131}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Regresjon}{137}{section.6.2}\protected@file@percent }
\pp@pagectr{footnote}{19}{138}{137}
\@writefile{toc}{\contentsline {section}{Oppgaver}{140}{section*.63}\protected@file@percent }
\newlabel{lig6}{{6.1.1}{140}{}{opg.6.1.1}{}}
\newlabel{lig7}{{6.1.2}{140}{}{opg.6.1.2}{}}
\newlabel{ligvol}{{6.1.3}{140}{}{opg.6.1.3}{}}
\newlabel{ligpro1}{{6.1.4}{140}{}{opg.6.1.4}{}}
\newlabel{ligpro2}{{6.1.5}{141}{}{opg.6.1.5}{}}
\newlabel{eksu22opg7}{{6.1.6}{142}{}{opg.6.1.6}{}}
\newlabel{frm4}{{6.1.7}{142}{}{opg.6.1.7}{}}
\newlabel{frmtra}{{6.1.8}{142}{}{opg.6.1.8}{}}
\newlabel{frm5}{{6.1.9}{142}{}{opg.6.1.9}{}}
\newlabel{ligindks}{{6.1.10}{143}{}{opg.6.1.10}{}}
\newlabel{ligskj1}{{6.2.1}{143}{}{opg.6.2.1}{}}
\newlabel{ligskj2}{{6.2.2}{143}{}{opg.6.2.2}{}}
\newlabel{ligmob}{{6.2.3}{143}{}{opg.6.2.3}{}}
\newlabel{1PV22D1opg4}{{6.2.4}{144}{}{opg.6.2.4}{}}
\newlabel{1PV22D1opg6}{{6.2.5}{144}{}{opg.6.2.5}{}}
\newlabel{ligpunkt}{{6.2.6}{145}{}{opg.6.2.6}{}}
\newlabel{ligseto1}{{6.3.1}{145}{}{opg.6.3.1}{}}
\newlabel{ligseto2}{{6.3.2}{145}{}{opg.6.3.2}{}}
\newlabel{opgligprored}{{1}{146}{}{grub.1}{}}
\newlabel{opgligmedian}{{2}{146}{}{grub.2}{}}
\pp@pagectr{footnote}{20}{148}{147}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Digitale verktøy }{147}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dig}{{7}{147}{Digitale verktøy}{chapter.7}{}}
\pp@pagectr{footnote}{21}{148}{147}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduksjon til Python}{148}{section.7.1}\protected@file@percent }
\pp@pagectr{footnote}{22}{149}{148}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Objekt, type, funksjon og uttrykk}{148}{subsection.7.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{helloworld.py}{148}{lstlisting.7.-1}\protected@file@percent }
\pp@pagectr{footnote}{23}{149}{148}
\@writefile{toc}{\contentsline {subsubsection}{Tilvising}{148}{subsubsection*.64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strintfloat.py}{149}{lstlisting.7.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{opr.py}{149}{lstlisting.7.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strintfloatfunk.py}{150}{lstlisting.7.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{assign.py}{150}{lstlisting.7.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{aplus1.py}{150}{lstlisting.7.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Egne funksjoner}{151}{subsection.7.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{func.py}{151}{lstlisting.7.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Boolske verdier og vilkår}{152}{subsection.7.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bool1.py}{152}{lstlisting.7.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bool2.py}{152}{lstlisting.7.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Uttrykkene {\ttfamily  \color  {magenta} if, else og elif}}{153}{subsection.7.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{if.py}{153}{lstlisting.7.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{else.py}{153}{lstlisting.7.-11}\protected@file@percent }
\pp@pagectr{footnote}{24}{155}{154}
\@writefile{lol}{\contentsline {lstlisting}{elif.py}{154}{lstlisting.7.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Lister}{155}{subsection.7.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{list1.py}{155}{lstlisting.7.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{list1.py}{155}{lstlisting.7.-14}\protected@file@percent }
\pp@pagectr{footnote}{25}{156}{155}
\@writefile{lol}{\contentsline {lstlisting}{list3.py}{155}{lstlisting.7.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{list4.py}{156}{lstlisting.7.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{list5.py}{156}{lstlisting.7.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{list6.py}{157}{lstlisting.7.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{list7.py}{157}{lstlisting.7.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{list8.py}{158}{lstlisting.7.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Looper; {\ttfamily  \color  {magenta} for} og {\ttfamily  \color  {magenta} while}}{159}{subsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\ttfamily  \color  {magenta} for} loop}{159}{subsubsection*.65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{for.py}{159}{lstlisting.7.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{forrang.py}{159}{lstlisting.7.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\ttfamily  \color  {magenta} while} loop}{160}{subsubsection*.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{while1.py}{160}{lstlisting.7.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Regneark}{161}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Introduksjon}{161}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Utregninger}{161}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Cellereferanser}{162}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Kopiering og låsing av celler}{163}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Andre nyttige funksjoner}{165}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}GeoGebra}{166}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Introduksjon}{166}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Å skrive inn punkt, funksjoner og linjer}{166}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punkt}{166}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funksjoner}{167}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vannette og loddrette linjer}{168}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Å finne verdien til funksjoner og linjer}{168}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funksjoner}{168}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linjer}{169}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Knapper og kommandoer}{170}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hurtigtaster}{170}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Videoer}{171}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kommandoliste}{171}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{172}{section*.75}\protected@file@percent }
\newlabel{opgstascriptodd}{{7.1.1}{172}{}{opg.7.1.1}{}}
\newlabel{opgstascriptpar}{{7.1.2}{172}{}{opg.7.1.2}{}}
\newlabel{statkak}{{7.2.1}{172}{Digitale verktøy}{opg.7.2.1}{}}
\newlabel{gjorop}{{7.2.2}{172}{Digitale verktøy}{opg.7.2.2}{}}
\newlabel{serielaan}{{7.2.3}{172}{Digitale verktøy}{opg.7.2.3}{}}
\newlabel{anulaan}{{7.2.4}{173}{Digitale verktøy}{opg.7.2.4}{}}
\newlabel{sjekk}{{7.2.5}{173}{Digitale verktøy}{opg.7.2.5}{}}
\newlabel{ggb1}{{7.3.1}{173}{Digitale verktøy}{opg.7.3.1}{}}
\newlabel{ggb2}{{7.3.2}{173}{Digitale verktøy}{opg.7.3.2}{}}
\newlabel{ggb3}{{7.3.3}{173}{Digitale verktøy}{opg.7.3.3}{}}
\newlabel{opgstatscriptparodd}{{3}{174}{Digitale verktøy}{grub.3}{}}
\pp@pagectr{footnote}{26}{176}{175}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Blandende oppgaver}{175}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Oppgaver med tall og situasjoner fra virkeligheten}{175}{section.8.1}\protected@file@percent }
\newlabel{opggaafart}{{8.1.1}{175}{Oppgaver med tall og situasjoner fra virkeligheten}{opg.8.1.1}{}}
\newlabel{opgtorden}{{8.1.2}{175}{Oppgaver med tall og situasjoner fra virkeligheten}{opg.8.1.2}{}}
\newlabel{opgstigningsgrad}{{8.1.3}{176}{Oppgaver med tall og situasjoner fra virkeligheten}{opg.8.1.3}{}}
\newlabel{opgstorstar}{{8.1.4}{176}{Oppgaver med tall og situasjoner fra virkeligheten}{opg.8.1.4}{}}
\newlabel{opgprogprim}{{8.1.5}{177}{Oppgaver med tall og situasjoner fra virkeligheten}{opg.8.1.5}{}}
\newlabel{opglysar}{{8.1.6}{177}{Oppgaver med tall og situasjoner fra virkeligheten}{opg.8.1.6}{}}
\newlabel{opgdusj}{{8.1.7}{177}{Oppgaver med tall og situasjoner fra virkeligheten}{opg.8.1.7}{}}
\newlabel{opgtannhjul}{{8.1.8}{178}{Oppgaver med tall og situasjoner fra virkeligheten}{opg.8.1.8}{}}
\pp@pagectr{footnote}{27}{179}{178}
\newlabel{opgbluewhale}{{8.1.9}{179}{Oppgaver med tall og situasjoner fra virkeligheten}{opg.8.1.9}{}}
\newlabel{opgamazonas}{{8.1.10}{179}{Oppgaver med tall og situasjoner fra virkeligheten}{opg.8.1.10}{}}
\newlabel{opgregnskog}{{8.1.11}{180}{Oppgaver med tall og situasjoner fra virkeligheten}{opg.8.1.11}{}}
\pp@pagectr{footnote}{28}{181}{180}
\newlabel{opggodot}{{8.1.12}{181}{Oppgaver med tall og situasjoner fra virkeligheten}{opg.8.1.12}{}}
\newlabel{luftmotstand}{{8.1.13}{182}{Oppgaver med tall og situasjoner fra virkeligheten}{opg.8.1.13}{}}
\pp@pagectr{footnote}{29}{183}{182}
\pp@pagectr{footnote}{30}{183}{182}
\pp@pagectr{footnote}{31}{183}{182}
\pp@pagectr{footnote}{32}{183}{182}
\pp@pagectr{footnote}{33}{183}{182}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Praktiske oppgaver}{183}{section.8.2}\protected@file@percent }
\newlabel{opgrab}{{8.2.1}{183}{Praktiske oppgaver}{opg.8.2.1}{}}
\newlabel{opgstillengde}{{8.2.2}{183}{Praktiske oppgaver}{opg.8.2.2}{}}
\pp@pagectr{footnote}{34}{184}{183}
\newlabel{opglinjal}{{8.2.3}{183}{Praktiske oppgaver}{opg.8.2.3}{}}
\newlabel{opgstignvater}{{8.2.4}{184}{Praktiske oppgaver}{opg.8.2.4}{}}
\newlabel{opgmaks}{{8.2.5}{185}{Praktiske oppgaver}{opg.8.2.5}{}}
\newlabel{opgstorlkilopris}{{8.2.6}{186}{Praktiske oppgaver}{opg.8.2.6}{}}
\newlabel{opgtrapp}{{8.2.7}{186}{Praktiske oppgaver}{opg.8.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Eksamensoppgaver}{187}{section.8.3}\protected@file@percent }
\newlabel{geks22opg5}{{8.3.1}{187}{Eksamensoppgaver}{opg.8.3.1}{}}
\newlabel{GV21D1opg2}{{8.3.2}{187}{Eksamensoppgaver}{opg.8.3.2}{}}
\newlabel{GV21D1opg3}{{8.3.3}{187}{Eksamensoppgaver}{opg.8.3.3}{}}
\newlabel{GV21D1opg6}{{8.3.4}{187}{Eksamensoppgaver}{opg.8.3.4}{}}
\newlabel{GV21D1opg9}{{8.3.5}{188}{Eksamensoppgaver}{opg.8.3.5}{}}
\newlabel{GV21D1opg1}{{8.3.6}{188}{Eksamensoppgaver}{opg.8.3.6}{}}
\newlabel{1PV22D1opg5}{{8.3.7}{188}{Eksamensoppgaver}{opg.8.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{python/1pv22d1opg5.py}{188}{lstlisting.8.-24}\protected@file@percent }
\newlabel{1PV22D1opg2}{{8.3.8}{189}{Eksamensoppgaver}{opg.8.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{Vedlegg}{191}{chapter*.76}\protected@file@percent }
\newlabel{Funkvedl}{{A}{191}{}{vedl.1}{}}
\@writefile{toc}{\contentsline {chapter}{Fasit}{193}{chapter*.82}\protected@file@percent }
