\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{7}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Størrelser og enheter }{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Storlogenh}{{1}{6}{Størrelser og enheter}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Størrelser, enheter og prefikser}{7}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{8}{7}
\pp@pagectr{footnote}{3}{8}{7}
\newlabel{ompref}{{1.1}{8}{Størrelser, enheter og prefikser}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regning med størrelser}{11}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{4}{12}{11}
\newlabel{Propstorl}{{1.3}{12}{Proporsjonale størrelser \label {Propstorl}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proporsjonale størrelser }{12}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{5}{13}{12}
\pp@pagectr{footnote}{6}{13}{12}
\newlabel{prop}{{1.2}{12}{Proporsjonale størrelser \label {Propstorl}}{section*.2}{}}
\newlabel{propeq}{{1.1}{12}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.1}{}}
\newlabel{kilopriseq}{{1.2}{13}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.2}{}}
\newlabel{kiloprisalteq}{{1.3}{13}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.3}{}}
\newlabel{literpriseq}{{1.4}{13}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.4}{}}
\newlabel{literprisalteq}{{1.5}{13}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.5}{}}
\newlabel{fart}{{1.5}{13}{Proporsjonale størrelser \label {Propstorl}}{section*.5}{}}
\newlabel{lengdeeq}{{1.6}{13}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.6}{}}
\newlabel{lengdealteq}{{1.7}{13}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.7}{}}
\newlabel{tettheteq}{{1.8}{14}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.8}{}}
\newlabel{tetthetalteq}{{1.9}{14}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.9}{}}
\newlabel{effekteq}{{1.10}{14}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.10}{}}
\newlabel{Effektalteq}{{1.11}{14}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.11}{}}
\newlabel{regnmforbenvn}{{1.4}{15}{Regning med forskjellige benevninger \label {regnmforbenvn}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Regning med forskjellige benevninger }{15}{section.1.4}\protected@file@percent }
