\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{9}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Størrelser og enheter}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Størrelser, enheter og prefikser}{9}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{10}{9}
\pp@pagectr{footnote}{3}{10}{9}
\newlabel{ompref}{{1.1}{10}{Størrelser, enheter og prefikser}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regning med størrelser}{13}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{4}{14}{13}
\newlabel{Propstorl}{{1.3}{14}{Proporsjonale størrelser \label {Propstorl}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proporsjonale størrelser }{14}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{5}{15}{14}
\pp@pagectr{footnote}{6}{15}{14}
\newlabel{prop}{{1.2}{14}{Proporsjonale størrelser \label {Propstorl}}{section*.2}{}}
\newlabel{propeq}{{1.1}{14}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.1}{}}
\newlabel{kilopriseq}{{1.2}{15}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.2}{}}
\newlabel{kiloprisalteq}{{1.3}{15}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.3}{}}
\newlabel{literpriseq}{{1.4}{15}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.4}{}}
\newlabel{literprisalteq}{{1.5}{15}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.5}{}}
\newlabel{fart}{{1.5}{15}{Proporsjonale størrelser \label {Propstorl}}{section*.5}{}}
\newlabel{lengdeeq}{{1.6}{15}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.6}{}}
\newlabel{lengdealteq}{{1.7}{15}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.7}{}}
\newlabel{tettheteq}{{1.8}{16}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.8}{}}
\newlabel{tetthetalteq}{{1.9}{16}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.9}{}}
\newlabel{effekteq}{{1.10}{16}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.10}{}}
\newlabel{Effektalteq}{{1.11}{16}{Proporsjonale størrelser \label {Propstorl}}{equation.1.3.11}{}}
\newlabel{regnmforbenvn}{{1.4}{17}{Regning med forskjellige benevninger \label {regnmforbenvn}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Regning med forskjellige benevninger }{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{19}{section*.8}\protected@file@percent }
\newlabel{gjeromtilm}{{1.1.1}{20}{}{opg.1.1.1}{}}
\newlabel{gjeromtilg}{{1.1.2}{20}{}{opg.1.1.2}{}}
\newlabel{gjeromtilL}{{1.1.3}{20}{}{opg.1.1.3}{}}
\newlabel{gjeromblanda}{{1.1.4}{20}{}{opg.1.1.4}{}}
\newlabel{volpris}{{1.2.1}{20}{}{opg.1.2.1}{}}
\newlabel{volprisl}{{1.2.2}{20}{}{opg.1.2.2}{}}
\newlabel{volkjegl}{{1.2.3}{21}{}{opg.1.2.3}{}}
\newlabel{volpyrl}{{1.2.4}{21}{}{opg.1.2.4}{}}
\newlabel{opgstorlkilopris}{{1.3.1}{21}{}{opg.1.3.1}{}}
\newlabel{opgstorlbolt}{{1.3.2}{21}{}{opg.1.3.2}{}}
\newlabel{opgstorlbolt2}{{1.4.1}{21}{}{opg.1.4.1}{}}
\pp@pagectr{footnote}{7}{23}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistikk}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduksjon}{23}{section.2.1}\protected@file@percent }
\newlabel{undersok}{{2.1}{24}{Introduksjon}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Presentasjonsmetoder}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frekvenstabell}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{frkvtbund2}{{2.2.1}{25}{Frekvenstabell}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Søylediagram (stolpediagram)}{26}{subsection.2.2.2}\protected@file@percent }
\newlabel{soylund2}{{2.2.2}{26}{Søylediagram (stolpediagram)}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sektordiagram (kakediagram)}{27}{subsection.2.2.3}\protected@file@percent }
\newlabel{sektorund2}{{2.2.3}{27}{Sektordiagram (kakediagram)}{subsection.2.2.3}{}}
\newlabel{sektorundsk3}{{2.2.3}{27}{Sektordiagram (kakediagram)}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Linjediagram}{28}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tolking av tendenser; sentralmål}{29}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Typetall}{29}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gjennomsnitt}{30}{subsection.2.3.2}\protected@file@percent }
\pp@pagectr{footnote}{8}{31}{30}
\newlabel{gjsnund2}{{2.3.2}{31}{Gjennomsnitt}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gjennomsnittlig endring per enhet}{32}{subsubsection*.11}\protected@file@percent }
\newlabel{gjsnittperund4}{{2.3.2}{33}{Gjennomsnittlig endring per enhet}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Median}{34}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tolking av forskjeller; spredningsmål}{37}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Variasjonsbredde}{37}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kvartilbredde}{38}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Avvik, varians og standardavvik}{40}{subsection.2.4.3}\protected@file@percent }
\newlabel{vareks}{{2.4.3}{40}{Avvik, varians og standardavvik}{Item.59}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{42}{section*.17}\protected@file@percent }
\newlabel{statsentrodd1}{{2.2.1}{43}{}{opg.2.2.1}{}}
\newlabel{statsentrodd2}{{2.2.2}{43}{}{opg.2.2.2}{}}
\newlabel{statsentrpar1}{{2.2.3}{43}{}{opg.2.2.3}{}}
\newlabel{statsentrpar2}{{2.2.4}{43}{}{opg.2.2.4}{}}
\newlabel{witzoe}{{2.2.5}{44}{}{opg.2.2.5}{}}
\pp@pagectr{footnote}{9}{45}{44}
\pp@pagectr{footnote}{10}{45}{44}
\newlabel{frkvtb1}{{2.2.6}{44}{}{opg.2.2.6}{}}
\newlabel{frkvtb2}{{2.2.7}{44}{}{opg.2.2.7}{}}
\newlabel{statsoyl}{{2.2.8}{44}{}{opg.2.2.8}{}}
\newlabel{statsoylrgn}{{2.2.9}{44}{}{opg.2.2.9}{}}
\newlabel{stathvorfor}{{2.2.10}{45}{}{opg.2.2.10}{}}
\newlabel{stat1}{{2.2.11}{45}{}{opg.2.2.11}{}}
\newlabel{stathvorfor2}{{2.2.12}{45}{}{opg.2.2.12}{}}
\pp@pagectr{footnote}{11}{47}{46}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Brøkregning }{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Br}{{3}{46}{Brøkregning}{chapter.3}{}}
\newlabel{brkdlavhel}{{3.1}{47}{Brøkdeler av helheter \label {brkdlavhel}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brøkdeler av helheter }{47}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{47}{subfigure.1.3}\protected@file@percent }
\newlabel{brokdelavtall}{{3.1}{48}{}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prosent}{49}{section.3.2}\protected@file@percent }
\newlabel{prosenttall}{{3.2}{49}{Prosent}{section*.19}{}}
\newlabel{proaavb}{{3.3}{52}{}{section*.20}{}}
\newlabel{Proendring}{{3.2.1}{53}{Prosentvis endring; økning eller redusering \label {Proendring}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prosentvis endring; økning eller redusering }{53}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Økning}{53}{subsubsection*.21}\protected@file@percent }
\newlabel{prookning}{{3.2.1}{53}{Økning}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redusering}{53}{subsubsection*.22}\protected@file@percent }
\newlabel{proredusering}{{3.2.1}{53}{Redusering}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prosentvis endring oppsummert}{54}{subsubsection*.23}\protected@file@percent }
\newlabel{vekstfakteks}{{3.2.1}{54}{Prosentvis endring oppsummert}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vekstfaktor}{56}{subsection.3.2.2}\protected@file@percent }
\newlabel{vekstfaktordef}{{3.5}{56}{Vekstfaktor}{section*.25}{}}
\newlabel{vekstfaktendr}{{3.6}{57}{Vekstfaktor}{section*.26}{}}
\pp@pagectr{footnote}{12}{59}{58}
\newlabel{vekstfaktfrm}{{3.7}{58}{Vekstfaktor}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Å finne den prosentvise endringen}{58}{subsubsection*.28}\protected@file@percent }
\newlabel{proendra}{{3.8}{59}{Å finne den prosentvise endringen}{section*.29}{}}
\newlabel{proendrb}{{3.9}{60}{Å finne den prosentvise endringen}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Prosentpoeng}{61}{subsection.3.2.3}\protected@file@percent }
\newlabel{propoeng}{{3.10}{63}{Prosentpoeng}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gjentatt prosentvis endring}{64}{subsection.3.2.4}\protected@file@percent }
\pp@pagectr{footnote}{13}{65}{64}
\newlabel{progjen}{{3.11}{64}{Gjentatt prosentvis endring}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forhold}{66}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Målestokk}{67}{subsection.3.3.1}\protected@file@percent }
\newlabel{maalstk}{{3.13}{67}{Målestokk}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Blandingsforhold}{70}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{73}{section*.36}\protected@file@percent }
\newlabel{finbrokdel}{{3.1.1}{73}{}{opg.3.1.1}{}}
\newlabel{finnbrokdel2}{{3.1.2}{73}{}{opg.3.1.2}{}}
\newlabel{brokfirma}{{3.1.3}{73}{}{opg.3.1.3}{}}
\newlabel{sktilpro}{{3.2.1}{73}{}{opg.3.2.1}{}}
\newlabel{proverdi}{{3.2.2}{73}{}{opg.3.2.2}{}}
\newlabel{sktilpro}{{3.2.3}{73}{}{opg.3.2.3}{}}
\newlabel{finnpro}{{3.2.4}{73}{}{opg.3.2.4}{}}
\newlabel{proav}{{3.2.5}{73}{}{opg.3.2.5}{}}
\newlabel{proundsk2}{{3.2.6}{74}{}{opg.3.2.6}{}}
\newlabel{prook}{{3.2.7}{74}{}{opg.3.2.7}{}}
\newlabel{prored}{{3.2.8}{74}{}{opg.3.2.8}{}}
\newlabel{bitcoin}{{3.2.9}{74}{}{opg.3.2.9}{}}
\newlabel{pckjop}{{3.2.10}{74}{}{opg.3.2.10}{}}
\newlabel{opgbrokpp}{{3.2.11}{75}{}{opg.3.2.11}{}}
\newlabel{finnvekstf1}{{3.3.1}{75}{}{opg.3.3.1}{}}
\newlabel{finnvesktf2}{{3.3.2}{75}{}{opg.3.3.2}{}}
\newlabel{forh2}{{3.3.3}{75}{}{opg.3.3.3}{}}
\newlabel{forh2}{{3.3.4}{75}{}{opg.3.3.4}{}}
\newlabel{forh}{{3.3.5}{77}{}{opg.3.3.5}{}}
\pp@pagectr{footnote}{14}{79}{78}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Likninger, formler og funksjoner }{78}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lig}{{4}{78}{Likninger, formler og funksjoner}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Å finne størrelser}{79}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regresjon}{85}{section.4.2}\protected@file@percent }
\pp@pagectr{footnote}{15}{86}{85}
\@writefile{toc}{\contentsline {section}{Oppgaver}{88}{section*.37}\protected@file@percent }
\newlabel{gaa}{{4.2.1}{88}{}{opg.4.2.1}{}}
\newlabel{lig6}{{4.2.2}{88}{}{opg.4.2.2}{}}
\newlabel{lig7}{{4.2.3}{88}{}{opg.4.2.3}{}}
\newlabel{ligvol}{{4.2.4}{88}{}{opg.4.2.4}{}}
\newlabel{ligpro1}{{4.2.5}{88}{}{opg.4.2.5}{}}
\newlabel{ligpro2}{{4.2.6}{89}{}{opg.4.2.6}{}}
\newlabel{ligprored}{{4.2.7}{89}{}{opg.4.2.7}{}}
\newlabel{lodd}{{4.2.8}{89}{}{opg.4.2.8}{}}
\newlabel{frm2}{{4.2.9}{89}{}{opg.4.2.9}{}}
\newlabel{frm3}{{4.3.1}{90}{}{opg.4.3.1}{}}
\newlabel{geks22opg5}{{4.3.2}{90}{}{opg.4.3.2}{}}
\newlabel{eksu22opg7}{{4.3.3}{91}{}{opg.4.3.3}{}}
\newlabel{frm4}{{4.3.4}{91}{}{opg.4.3.4}{}}
\newlabel{frmtra}{{4.3.5}{91}{}{opg.4.3.5}{}}
\newlabel{frm5}{{4.3.6}{91}{}{opg.4.3.6}{}}
\newlabel{ligindks}{{4.3.7}{92}{}{opg.4.3.7}{}}
\newlabel{ligskj1}{{4.4.1}{92}{}{opg.4.4.1}{}}
\newlabel{ligskj2}{{4.4.2}{92}{}{opg.4.4.2}{}}
\newlabel{ligmob}{{4.4.3}{92}{}{opg.4.4.3}{}}
\newlabel{1PV22D1opg4}{{4.4.4}{93}{}{opg.4.4.4}{}}
\newlabel{1PV22D1opg6}{{4.4.5}{93}{}{opg.4.4.5}{}}
\newlabel{ligpunkt}{{4.4.6}{93}{}{opg.4.4.6}{}}
\newlabel{ligseto1}{{4.5.1}{94}{}{opg.4.5.1}{}}
\newlabel{ligseto2}{{4.5.2}{94}{}{opg.4.5.2}{}}
\pp@pagectr{footnote}{16}{96}{95}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Økonomi }{95}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Oko}{{5}{95}{Økonomi}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Indeksregning}{96}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduksjon}{96}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Konsumprisindeks og basisår}{96}{subsection.5.1.2}\protected@file@percent }
\pp@pagectr{footnote}{17}{97}{96}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kunsumprisindeksen for årene 2010-2021. Tall hentet fra {\color  {blue}\href  {https://www.ssb.no/priser-og-prisindekser/konsumpriser/statistikk/konsumprisindeksen}{SSB}}. \relax }}{97}{table.5.1}\protected@file@percent }
\newlabel{KPI}{{5.1}{97}{Kunsumprisindeksen for årene 2010-2021. Tall hentet fra \net {https://www.ssb.no/priser-og-prisindekser/konsumpriser/statistikk/konsumprisindeksen}{SSB}. \relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Kroneverdi}{98}{subsection.5.1.3}\protected@file@percent }
\newlabel{kr}{{5.3}{98}{Kroneverdi}{section*.40}{}}
\newlabel{realverdi}{{5.4}{99}{Kroneverdi}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Reallønn og nominell lønn}{99}{subsection.5.1.4}\protected@file@percent }
\newlabel{realnomonn}{{5.5}{100}{Reallønn og nominell lønn}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lån og sparing}{102}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lån}{102}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sparing; innskuddsrente og forventet avkastning}{107}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Innskuddsrente}{107}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forventet avkastning}{107}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Skatt}{109}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bruttolønn, fradrag og skattegrunnlag}{109}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Trygdeavgift}{110}{subsection.5.3.2}\protected@file@percent }
\newlabel{trinnskatt}{{5.3.3}{111}{Trinnskatt \label {trinnskatt}}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Trinnskatt }{111}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Nettolønn}{113}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Budsjett og regnskap}{114}{section.5.4}\protected@file@percent }
\newlabel{budsjett}{{5.4.1}{114}{Budsjett \label {budsjett}}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Budsjett }{114}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Regnskap}{115}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{115}{section*.53}\protected@file@percent }
\newlabel{kr}{{5.1.1}{116}{}{opg.5.1.1}{}}
\newlabel{hvormye}{{5.1.2}{116}{}{opg.5.1.2}{}}
\newlabel{elsereal}{{5.1.3}{116}{}{opg.5.1.3}{}}
\newlabel{ser}{{5.2.1}{116}{}{opg.5.2.1}{}}
\newlabel{anu}{{5.2.2}{117}{}{opg.5.2.2}{}}
\newlabel{serogan}{{5.2.3}{117}{}{opg.5.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{117}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{117}{subfigure.1.2}\protected@file@percent }
\newlabel{spar}{{5.2.4}{117}{}{opg.5.2.4}{}}
\newlabel{1PV22D1opg1}{{5.2.5}{117}{}{opg.5.2.5}{}}
\newlabel{kred}{{5.2.6}{118}{}{opg.5.2.6}{}}
\newlabel{pensj}{{5.3.1}{118}{}{opg.5.3.1}{}}
\newlabel{miraogborge}{{5.3.2}{118}{}{opg.5.3.2}{}}
\newlabel{borge3}{{5.3.3}{118}{}{opg.5.3.3}{}}
\newlabel{borge4}{{5.3.4}{118}{}{opg.5.3.4}{}}
\newlabel{nora}{{5.4.1}{118}{}{opg.5.4.1}{}}
\pp@pagectr{footnote}{18}{121}{120}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sannsynlighet }{120}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{San}{{6}{120}{Sannsynlighet}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Grunnprinnsippet}{121}{section.6.1}\protected@file@percent }
\newlabel{grnprsp}{{6.1}{121}{Grunnprinnsippet}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hendelser med og uten felles utfall}{123}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Hendelser uten felles utfall}{123}{subsection.6.2.1}\protected@file@percent }
\newlabel{ufutf}{{6.3}{123}{Hendelser uten felles utfall}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Summen av alle sannsynligheter er 1}{125}{subsection.6.2.2}\protected@file@percent }
\newlabel{sumer1}{{6.4}{125}{Summen av alle sannsynligheter er 1}{section*.57}{}}
\newlabel{motsatt}{{6.5}{125}{Summen av alle sannsynligheter er 1}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Felles utfall}{127}{subsection.6.2.3}\protected@file@percent }
\newlabel{mfutf}{{6.6}{129}{Felles utfall}{section*.59}{}}
\newlabel{eksfothand}{{6.2.3}{130}{Felles utfall}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Venndiagram}{130}{subsection.6.2.4}\protected@file@percent }
\pp@pagectr{footnote}{19}{132}{131}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Krysstabell}{135}{subsection.6.2.5}\protected@file@percent }
\newlabel{komb}{{6.3}{136}{Gjentatte trekk \label {komb}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gjentatte trekk }{136}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Permutasjoner}{136}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Sannsynlighet ved gjentatte trekk}{139}{subsection.6.3.2}\protected@file@percent }
\newlabel{trekk}{{6.1}{139}{Sannsynlighet ved gjentatte trekk}{equation.6.3.1}{}}
\newlabel{permsans}{{6.8}{140}{Sannsynlighet ved gjentatte trekk}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Valgtre}{141}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{144}{section*.63}\protected@file@percent }
\newlabel{klover}{{6.2.1}{145}{}{opg.6.2.1}{}}
\newlabel{klovog8}{{6.2.2}{145}{}{opg.6.2.2}{}}
\pp@pagectr{footnote}{20}{147}{146}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Digitale verktøy}{146}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{21}{147}{146}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduksjon til Python}{147}{section.7.1}\protected@file@percent }
\pp@pagectr{footnote}{22}{148}{147}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Objekt, type, funksjon og uttrykk}{147}{subsection.7.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{helloworld.py}{147}{lstlisting.7.-1}\protected@file@percent }
\pp@pagectr{footnote}{23}{148}{147}
\@writefile{toc}{\contentsline {subsubsection}{Tilvising}{147}{subsubsection*.64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strintfloat.py}{148}{lstlisting.7.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{opr.py}{148}{lstlisting.7.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strintfloatfunk.py}{149}{lstlisting.7.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{assign.py}{149}{lstlisting.7.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{aplus1.py}{149}{lstlisting.7.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Egne funksjoner}{150}{subsection.7.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{func.py}{150}{lstlisting.7.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Boolske verdier og vilkår}{151}{subsection.7.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bool1.py}{151}{lstlisting.7.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bool2.py}{151}{lstlisting.7.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}{\ttfamily  \color  {magenta} if, else og elif} uttrykkene}{152}{subsection.7.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{if.py}{152}{lstlisting.7.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{else.py}{152}{lstlisting.7.-11}\protected@file@percent }
\pp@pagectr{footnote}{24}{154}{153}
\@writefile{lol}{\contentsline {lstlisting}{elif.py}{153}{lstlisting.7.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Lister}{153}{subsection.7.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{list1.py}{153}{lstlisting.7.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{list1.py}{154}{lstlisting.7.-14}\protected@file@percent }
\pp@pagectr{footnote}{25}{155}{154}
\@writefile{lol}{\contentsline {lstlisting}{list3.py}{154}{lstlisting.7.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{list4.py}{155}{lstlisting.7.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Looper; {\ttfamily  \color  {magenta} for} og {\ttfamily  \color  {magenta} while}}{156}{subsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\ttfamily  \color  {magenta} for} loop}{156}{subsubsection*.65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{for.py}{156}{lstlisting.7.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{forrang.py}{156}{lstlisting.7.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\ttfamily  \color  {magenta} while} loop}{157}{subsubsection*.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{while1.py}{157}{lstlisting.7.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Regneark}{158}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Introduksjon}{158}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Utregninger}{158}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Cellereferanser}{159}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Kopiering og låsing av celler}{160}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Andre nyttige funksjoner}{162}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}GeoGebra}{163}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Introduksjon}{163}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Å skrive inn punkt, funksjoner og linjer}{163}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punkt}{163}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funksjoner}{164}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vannette og loddrette linjer}{165}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Å finne verdien til funksjoner og linjer}{165}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funksjoner}{165}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linjer}{166}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Knapper og kommandoer}{167}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{168}{section*.72}\protected@file@percent }
\newlabel{stascript}{{7.1.1}{169}{}{opg.7.1.1}{}}
\newlabel{statkak}{{7.2.1}{169}{}{opg.7.2.1}{}}
\newlabel{gjorop}{{7.2.2}{169}{}{opg.7.2.2}{}}
\newlabel{serielaan}{{7.2.3}{169}{}{opg.7.2.3}{}}
\newlabel{anulaan}{{7.2.4}{169}{}{opg.7.2.4}{}}
\newlabel{sjekk}{{7.2.5}{170}{}{opg.7.2.5}{}}
\newlabel{ggb1}{{7.3.1}{170}{}{opg.7.3.1}{}}
\newlabel{ggb2}{{7.3.2}{170}{}{opg.7.3.2}{}}
\newlabel{ggb3}{{7.3.3}{170}{}{opg.7.3.3}{}}
\pp@pagectr{footnote}{26}{172}{171}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Blandende oppgaver}{171}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1PV22D1opg5}{{8.0.1}{171}{Blandende oppgaver}{opg.8.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{1pv22d1opg5.py}{171}{lstlisting.8.-20}\protected@file@percent }
\newlabel{1PV22D1opg2}{{8.0.2}{171}{Blandende oppgaver}{opg.8.0.2}{}}
\newlabel{opgdusj}{{8.0.3}{173}{Blandende oppgaver}{opg.8.0.3}{}}
\newlabel{luftmotstand}{{8.0.4}{174}{Blandende oppgaver}{opg.8.0.4}{}}
\pp@pagectr{footnote}{27}{175}{174}
\pp@pagectr{footnote}{28}{175}{174}
\pp@pagectr{footnote}{29}{175}{174}
\pp@pagectr{footnote}{30}{175}{174}
\pp@pagectr{footnote}{31}{176}{175}
\@writefile{toc}{\contentsline {chapter}{Fasit}{176}{chapter*.73}\protected@file@percent }
