\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{9}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Utregningsmetoder}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standardform}{9}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{10}{9}
\newlabel{regningmedtid}{{1.2}{12}{Regning med tid \label {regningmedtid}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regning med tid }{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Avrunding og overslagsregning}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Avrunding}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Overslagsrekning}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overslag ved addisjon og gonging}{15}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overslag ved subtraskjon og deling}{16}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overslagsregning oppsummert}{16}{subsubsection*.4}\protected@file@percent }
\newlabel{tipsoverslag}{{1.2}{16}{Overslagsregning oppsummert}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{18}{section*.6}\protected@file@percent }
\newlabel{stndform1}{{1.1.1}{18}{}{opg.1.1.1}{}}
\newlabel{stndform2}{{1.1.2}{18}{}{opg.1.1.2}{}}
\newlabel{stnddroft}{{1.1.3}{18}{}{opg.1.1.3}{}}
\pp@pagectr{footnote}{3}{20}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Størrelser og enheter}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Størrelsar, einingar og prefiks}{20}{section.2.1}\protected@file@percent }
\pp@pagectr{footnote}{4}{21}{20}
\pp@pagectr{footnote}{5}{21}{20}
\newlabel{ompref}{{2.1}{21}{Størrelsar, einingar og prefiks}{section*.7}{}}
\newlabel{regnmforbenvn}{{2.2}{23}{Regning med forskjellige nemningar \label {regnmforbenvn}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regning med forskjellige nemningar }{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{26}{section*.8}\protected@file@percent }
\newlabel{gjeromtilm}{{2.1.1}{26}{}{opg.2.1.1}{}}
\newlabel{gjeromtilg}{{2.1.2}{26}{}{opg.2.1.2}{}}
\newlabel{gjeromtilL}{{2.1.3}{26}{}{opg.2.1.3}{}}
\newlabel{gjeromblanda}{{2.1.4}{26}{}{opg.2.1.4}{}}
\newlabel{volpris}{{2.2.1}{26}{}{opg.2.2.1}{}}
\newlabel{volkjeg}{{2.2.2}{26}{}{opg.2.2.2}{}}
\newlabel{volprisl}{{2.2.3}{27}{}{opg.2.2.3}{}}
\newlabel{volkjegl}{{2.2.4}{27}{}{opg.2.2.4}{}}
\newlabel{volpyrl}{{2.2.5}{27}{}{opg.2.2.5}{}}
\pp@pagectr{footnote}{6}{29}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistikk}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduksjon}{29}{section.3.1}\protected@file@percent }
\newlabel{undersok}{{3.1}{30}{Introduksjon}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Presentasjonsmetoder}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Frekvenstabell}{31}{subsection.3.2.1}\protected@file@percent }
\newlabel{frkvtbund2}{{3.2.1}{31}{Frekvenstabell}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Søylediagram (stolpediagram)}{32}{subsection.3.2.2}\protected@file@percent }
\newlabel{soylund2}{{3.2.2}{32}{Søylediagram (stolpediagram)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sektordiagram (kakediagram)}{33}{subsection.3.2.3}\protected@file@percent }
\newlabel{sektorund2}{{3.2.3}{33}{Sektordiagram (kakediagram)}{subsection.3.2.3}{}}
\newlabel{sektorundsk3}{{3.2.3}{33}{Sektordiagram (kakediagram)}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Linjediagram}{34}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tolking av tendenser; sentralmål}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Typetal}{36}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gjennomsnitt}{36}{subsection.3.3.2}\protected@file@percent }
\pp@pagectr{footnote}{7}{37}{36}
\newlabel{gjsnund2}{{3.3.2}{37}{Gjennomsnitt}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Median}{38}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tolking av forskjellar; spreiingsmål}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Variasjonsbredde}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kvartilbredde}{41}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Avvik, varians og standardavvik}{43}{subsection.3.4.3}\protected@file@percent }
\newlabel{vareks}{{3.4.3}{43}{Avvik, varians og standardavvik}{Item.82}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{46}{section*.15}\protected@file@percent }
\newlabel{statsentrodd1}{{3.2.1}{46}{}{opg.3.2.1}{}}
\newlabel{statsentrodd2}{{3.2.2}{46}{}{opg.3.2.2}{}}
\newlabel{statsentrpar1}{{3.2.3}{46}{}{opg.3.2.3}{}}
\newlabel{statsentrpar2}{{3.2.4}{46}{}{opg.3.2.4}{}}
\newlabel{witzoe}{{3.2.5}{47}{}{opg.3.2.5}{}}
\pp@pagectr{footnote}{8}{48}{47}
\pp@pagectr{footnote}{9}{48}{47}
\newlabel{frkvtb1}{{3.2.6}{47}{}{opg.3.2.6}{}}
\newlabel{frkvtb2}{{3.2.7}{47}{}{opg.3.2.7}{}}
\newlabel{statsoyl}{{3.2.8}{47}{}{opg.3.2.8}{}}
\newlabel{statsoylrgn}{{3.2.9}{47}{}{opg.3.2.9}{}}
\newlabel{stathvorfor}{{3.2.10}{48}{}{opg.3.2.10}{}}
\newlabel{stat1}{{3.2.11}{48}{}{opg.3.2.11}{}}
\newlabel{stathvorfor2}{{3.2.12}{48}{}{opg.3.2.12}{}}
\pp@pagectr{footnote}{10}{50}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometri}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Symmetri}{50}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Omkrets, areal og volum med einigar}{55}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{57}{section*.19}\protected@file@percent }
\newlabel{tr1}{{4.1.1}{57}{}{opg.4.1.1}{}}
\newlabel{sp1}{{4.1.2}{57}{}{opg.4.1.2}{}}
\newlabel{rt1}{{4.1.3}{58}{}{opg.4.1.3}{}}
\pp@pagectr{footnote}{11}{61}{60}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Brøkrekning }{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Br}{{5}{60}{Brøkrekning}{chapter.5}{}}
\newlabel{brkdlavhel}{{5.1}{61}{Brøkdelar av heiler \label {brkdlavhel}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Brøkdelar av heiler }{61}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{61}{subfigure.1.3}\protected@file@percent }
\newlabel{brokdelavtall}{{5.1}{62}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prosent}{63}{section.5.2}\protected@file@percent }
\newlabel{prosenttall}{{5.2}{63}{Prosent}{section*.21}{}}
\newlabel{proaavb}{{5.3}{66}{}{section*.22}{}}
\newlabel{Proendring}{{5.2.1}{67}{Prosentvis endring; auke eller redusering \label {Proendring}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prosentvis endring; auke eller redusering }{67}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auke}{67}{subsubsection*.23}\protected@file@percent }
\newlabel{prookning}{{5.2.1}{67}{Auke}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redusering}{67}{subsubsection*.24}\protected@file@percent }
\newlabel{proredusering}{{5.2.1}{67}{Redusering}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prosentvis endring oppsummert}{68}{subsubsection*.25}\protected@file@percent }
\newlabel{vekstfakteks}{{5.2.1}{68}{Prosentvis endring oppsummert}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Vekstfaktor}{70}{subsection.5.2.2}\protected@file@percent }
\newlabel{vekstfaktordef}{{5.5}{70}{Vekstfaktor}{section*.27}{}}
\newlabel{vekstfaktendr}{{5.6}{71}{Vekstfaktor}{section*.28}{}}
\pp@pagectr{footnote}{12}{73}{72}
\newlabel{vekstfaktfrm}{{5.7}{72}{Vekstfaktor}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Å finne den prosentvise endringa}{72}{subsubsection*.30}\protected@file@percent }
\newlabel{proendra}{{5.8}{73}{Å finne den prosentvise endringa}{section*.31}{}}
\newlabel{proendrb}{{5.9}{74}{Å finne den prosentvise endringa}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Prosentpoeng}{75}{subsection.5.2.3}\protected@file@percent }
\newlabel{propoeng}{{5.10}{77}{Prosentpoeng}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Gjentatt prosentvis endring}{78}{subsection.5.2.4}\protected@file@percent }
\pp@pagectr{footnote}{13}{79}{78}
\newlabel{progjen}{{5.11}{78}{Gjentatt prosentvis endring}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Forhold}{80}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Målestokk}{81}{subsection.5.3.1}\protected@file@percent }
\newlabel{maalstk}{{5.13}{81}{Målestokk}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Blandingsforhold}{84}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{87}{section*.38}\protected@file@percent }
\newlabel{finbrokdel}{{5.1.1}{87}{}{opg.5.1.1}{}}
\newlabel{finnbrokdel2}{{5.1.2}{87}{}{opg.5.1.2}{}}
\newlabel{brokfirma}{{5.1.3}{87}{}{opg.5.1.3}{}}
\newlabel{sktilpro}{{5.2.1}{87}{}{opg.5.2.1}{}}
\newlabel{proverdi}{{5.2.2}{87}{}{opg.5.2.2}{}}
\newlabel{sktilpro}{{5.2.3}{87}{}{opg.5.2.3}{}}
\newlabel{finnpro}{{5.2.4}{87}{}{opg.5.2.4}{}}
\newlabel{proav}{{5.2.5}{87}{}{opg.5.2.5}{}}
\newlabel{proundsk2}{{5.2.6}{88}{}{opg.5.2.6}{}}
\newlabel{prook}{{5.2.7}{88}{}{opg.5.2.7}{}}
\newlabel{prored}{{5.2.8}{88}{}{opg.5.2.8}{}}
\newlabel{bitcoin}{{5.2.9}{88}{}{opg.5.2.9}{}}
\newlabel{pckjop}{{5.2.10}{88}{}{opg.5.2.10}{}}
\newlabel{finnvekstf1}{{5.3.1}{88}{}{opg.5.3.1}{}}
\newlabel{finnvesktf2}{{5.3.2}{89}{}{opg.5.3.2}{}}
\newlabel{forh2}{{5.3.3}{89}{}{opg.5.3.3}{}}
\newlabel{forh2}{{5.3.4}{89}{}{opg.5.3.4}{}}
\newlabel{forh}{{5.3.5}{89}{}{opg.5.3.5}{}}
\newlabel{forh?}{{5.3.6}{90}{}{opg.5.3.6}{}}
\pp@pagectr{footnote}{14}{92}{91}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Likningar, formlar og funksjonar }{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lig}{{6}{91}{Likningar, formlar og funksjonar}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Å finne størrelser}{92}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Å finne størrelser direkte}{92}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Å finne størrelsar indirekte}{93}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formlane er kjente}{93}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formlane er ukjente}{96}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Funksjoners egenskaper}{98}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Funksjoner med samme verdi; skjæringspunkt}{98}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Null-, bunn- og toppunkt}{102}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Likningssett}{104}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Innsettingsmetoden}{104}{subsection.6.3.1}\protected@file@percent }
\newlabel{eks4a}{{{I}}{105}{Innsettingsmetoden}{AMS.44}{}}
\newlabel{eks4b}{{{II}}{105}{Innsettingsmetoden}{AMS.45}{}}
\MT@newlabel{eks4a}
\MT@newlabel{eks4b}
\newlabel{eks1a}{{{I}}{106}{Innsettingsmetoden}{AMS.46}{}}
\newlabel{eks1b}{{{II}}{106}{Innsettingsmetoden}{AMS.47}{}}
\MT@newlabel{eks1b}
\MT@newlabel{eks1a}
\newlabel{eks2a}{{{I}}{107}{Innsettingsmetoden}{AMS.47}{}}
\newlabel{eks2b}{{{II}}{107}{Innsettingsmetoden}{AMS.48}{}}
\MT@newlabel{eks1a}
\MT@newlabel{eks2b}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Grafisk metode}{108}{subsection.6.3.2}\protected@file@percent }
\newlabel{eks3a}{{{I}}{109}{Grafisk metode}{AMS.50}{}}
\newlabel{eks3b}{{{II}}{109}{Grafisk metode}{AMS.51}{}}
\MT@newlabel{eks3a}
\MT@newlabel{eks3b}
\@writefile{toc}{\contentsline {section}{Oppgaver}{110}{section*.52}\protected@file@percent }
\newlabel{gaa}{{6.2.1}{110}{}{opg.6.2.1}{}}
\newlabel{lig6}{{6.2.2}{110}{}{opg.6.2.2}{}}
\newlabel{lig7}{{6.2.3}{110}{}{opg.6.2.3}{}}
\newlabel{ligvol}{{6.2.4}{110}{}{opg.6.2.4}{}}
\newlabel{ligpro1}{{6.2.5}{110}{}{opg.6.2.5}{}}
\newlabel{ligpro2}{{6.2.6}{111}{}{opg.6.2.6}{}}
\newlabel{ligprored}{{6.2.7}{111}{}{opg.6.2.7}{}}
\newlabel{lodd}{{6.2.8}{111}{}{opg.6.2.8}{}}
\newlabel{frm2}{{6.2.9}{111}{}{opg.6.2.9}{}}
\newlabel{frm3}{{6.3.1}{112}{}{opg.6.3.1}{}}
\newlabel{frm4}{{6.3.2}{112}{}{opg.6.3.2}{}}
\newlabel{frmtra}{{6.3.3}{112}{}{opg.6.3.3}{}}
\newlabel{frm5}{{6.3.4}{112}{}{opg.6.3.4}{}}
\newlabel{ligindks}{{6.3.5}{113}{}{opg.6.3.5}{}}
\newlabel{ligskj1}{{6.4.1}{113}{}{opg.6.4.1}{}}
\newlabel{ligskj2}{{6.4.2}{113}{}{opg.6.4.2}{}}
\newlabel{ligmob}{{6.4.3}{114}{}{opg.6.4.3}{}}
\newlabel{ligpunkt}{{6.4.4}{114}{}{opg.6.4.4}{}}
\newlabel{ligseto1}{{6.5.1}{115}{}{opg.6.5.1}{}}
\newlabel{ligseto2}{{6.5.2}{115}{}{opg.6.5.2}{}}
\pp@pagectr{footnote}{15}{117}{116}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Økonomi }{116}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Oko}{{7}{116}{Økonomi}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Indeksregning}{117}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Introduksjon}{117}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Konsumprisindeks og basisår}{117}{subsection.7.1.2}\protected@file@percent }
\pp@pagectr{footnote}{16}{118}{117}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Kunsumprisindeksen for åra 2010-2021. Tal henta frå {\color  {blue}\href  {https://www.ssb.no/priser-og-prisindekser/konsumpriser/statistikk/konsumprisindeksen}{SSB}}. \relax }}{118}{table.7.1}\protected@file@percent }
\newlabel{KPI}{{7.1}{118}{Kunsumprisindeksen for åra 2010-2021. Tal henta frå \net {https://www.ssb.no/priser-og-prisindekser/konsumpriser/statistikk/konsumprisindeksen}{SSB}. \relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Kroneverdi}{119}{subsection.7.1.3}\protected@file@percent }
\newlabel{kr}{{7.3}{119}{Kroneverdi}{section*.55}{}}
\newlabel{realverdi}{{7.4}{120}{Kroneverdi}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Realløn og nominell lønn}{120}{subsection.7.1.4}\protected@file@percent }
\newlabel{realnomonn}{{7.5}{121}{Realløn og nominell lønn}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lån og sparing}{123}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Lån}{123}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sparing; innskuddsrente og forventa avkastning}{128}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Innskuddsrente}{128}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forventet avkastning}{128}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Skatt}{130}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Bruttolønn, frådrag og skattegrunnlag}{130}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Trygdeavgift}{131}{subsection.7.3.2}\protected@file@percent }
\newlabel{trinnskatt}{{7.3.3}{132}{Trinnskatt \label {trinnskatt}}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Trinnskatt }{132}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Nettolønn}{134}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Budsjett og regnskap}{135}{section.7.4}\protected@file@percent }
\newlabel{budsjett}{{7.4.1}{135}{Budsjett \label {budsjett}}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Budsjett }{135}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Regnskap}{136}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{137}{section*.68}\protected@file@percent }
\newlabel{kr}{{7.1.1}{137}{}{opg.7.1.1}{}}
\newlabel{hvormye}{{7.1.2}{137}{}{opg.7.1.2}{}}
\newlabel{elsereal}{{7.1.3}{137}{}{opg.7.1.3}{}}
\newlabel{ser}{{7.2.1}{137}{}{opg.7.2.1}{}}
\newlabel{anu}{{7.2.2}{138}{}{opg.7.2.2}{}}
\newlabel{serogan}{{7.2.3}{138}{}{opg.7.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{138}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{138}{subfigure.1.2}\protected@file@percent }
\newlabel{spar}{{7.2.4}{138}{}{opg.7.2.4}{}}
\newlabel{kred}{{7.2.5}{138}{}{opg.7.2.5}{}}
\newlabel{pensj}{{7.3.1}{139}{}{opg.7.3.1}{}}
\newlabel{miraogborge}{{7.3.2}{139}{}{opg.7.3.2}{}}
\newlabel{borge3}{{7.3.3}{139}{}{opg.7.3.3}{}}
\newlabel{borge4}{{7.3.4}{139}{}{opg.7.3.4}{}}
\newlabel{nora}{{7.4.1}{139}{}{opg.7.4.1}{}}
\pp@pagectr{footnote}{17}{142}{141}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sannsynlighet }{141}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{San}{{8}{141}{Sannsynlighet}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Grunnprinnsippet}{142}{section.8.1}\protected@file@percent }
\newlabel{grnprsp}{{8.1}{142}{Grunnprinnsippet}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hendingar med og utan felles utfall}{144}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Hendingar utan felles utfall}{144}{subsection.8.2.1}\protected@file@percent }
\newlabel{ufutf}{{8.3}{144}{Hendingar utan felles utfall}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Summen av alle sannsyn er 1}{146}{subsection.8.2.2}\protected@file@percent }
\newlabel{sumer1}{{8.4}{146}{Summen av alle sannsyn er 1}{section*.72}{}}
\newlabel{motsatt}{{8.5}{146}{Summen av alle sannsyn er 1}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Felles utfall}{148}{subsection.8.2.3}\protected@file@percent }
\newlabel{mfutf}{{8.6}{150}{Felles utfall}{section*.74}{}}
\newlabel{eksfothand}{{8.2.3}{151}{Felles utfall}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Venndiagram}{151}{subsection.8.2.4}\protected@file@percent }
\pp@pagectr{footnote}{18}{153}{152}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Krysstabell}{156}{subsection.8.2.5}\protected@file@percent }
\newlabel{komb}{{8.3}{157}{Gjentatte trekk \label {komb}}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Gjentatte trekk }{157}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Permutasjoner}{157}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Sannsyn ved gjentatte trekk}{160}{subsection.8.3.2}\protected@file@percent }
\newlabel{trekk}{{8.1}{160}{Sannsyn ved gjentatte trekk}{equation.8.3.1}{}}
\MT@newlabel{trekk}
\newlabel{permsans}{{8.8}{161}{Sannsyn ved gjentatte trekk}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Valgtre}{162}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{166}{section*.78}\protected@file@percent }
\newlabel{klover}{{8.2.1}{166}{}{opg.8.2.1}{}}
\newlabel{klovog8}{{8.2.2}{166}{}{opg.8.2.2}{}}
\pp@pagectr{footnote}{19}{168}{167}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Digitale verktøy}{167}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Programmering}{168}{section.9.1}\protected@file@percent }
\pp@pagectr{footnote}{20}{169}{168}
\pp@pagectr{footnote}{21}{169}{168}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Regneark}{169}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Introduksjon}{169}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Utregninger}{169}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Cellereferanser}{170}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Kopiering og låsing av celler}{171}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Andre nyttige funksjoner}{173}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}GeoGebra}{174}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Introduksjon}{174}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Å skrive inn punkt, funksjoner og linjer}{174}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punkt}{174}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funksjoner}{175}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vannette og loddrette linjer}{176}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Å finne verdien til funksjoner og linjer}{176}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funksjoner}{176}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linjer}{177}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Knapper og kommandoer}{178}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{180}{section*.84}\protected@file@percent }
\newlabel{stascript}{{9.1.1}{180}{}{opg.9.1.1}{}}
\newlabel{statkak}{{9.2.1}{180}{}{opg.9.2.1}{}}
\newlabel{gjorop}{{9.2.2}{180}{}{opg.9.2.2}{}}
\newlabel{serielaan}{{9.2.3}{180}{}{opg.9.2.3}{}}
\newlabel{anulaan}{{9.2.4}{180}{}{opg.9.2.4}{}}
\newlabel{sjekk}{{9.2.5}{181}{}{opg.9.2.5}{}}
\newlabel{ggb1}{{9.3.1}{181}{}{opg.9.3.1}{}}
\newlabel{ggb2}{{9.3.2}{181}{}{opg.9.3.2}{}}
\newlabel{ggb3}{{9.3.3}{181}{}{opg.9.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{Vedlegg}{183}{chapter*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Fasit}{184}{chapter*.86}\protected@file@percent }
