\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Addisjon}{2}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Oppstilling}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Tabellmetoden}{3}{subsection.0.1.2}%
\contentsline {section}{\numberline {0.2}Subtraksjon}{5}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Oppstilling}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Tabellmetoden}{6}{subsection.0.2.2}%
\contentsline {section}{\numberline {0.3}Ganging}{8}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Ganging med 10, 100, 1\tmspace +\thinmuskip {.1667em}000 osv.}{8}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Utvidet form}{10}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}Kompaktmetoden}{11}{subsection.0.3.3}%
\contentsline {section}{\numberline {0.4}Divisjon}{13}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Deling med 10, 100, 1\tmspace +\thinmuskip {.1667em}000 osv.}{13}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Oppstilling}{14}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {0.4.3}Tabellmetoden}{15}{subsection.0.4.3}%
\contentsline {section}{\numberline {0.5}Standardform}{16}{section.0.5}%
\contentsline {section}{\numberline {0.6}Regning med tid }{19}{section.0.6}%
\contentsline {section}{\numberline {0.7}Avrunding og overslagsregning}{20}{section.0.7}%
\contentsline {subsection}{\numberline {0.7.1}Avrunding}{20}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {0.7.2}Overslagsregning}{21}{subsection.0.7.2}%
\contentsline {subsubsection}{Overslag ved addisjon og ganging}{21}{subsubsection*.5}%
\contentsline {subsubsection}{Overslag ved subtraskjon og deling}{22}{subsubsection*.6}%
\contentsline {subsubsection}{Overslagsregning oppsummert}{22}{subsubsection*.7}%
