\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Oppgaver}{1}{section*.1}\protected@file@percent }
\newlabel{statsentrodd1}{{0.2.1}{1}{}{opg.0.2.1}{}}
\newlabel{statsentrodd2}{{0.2.2}{1}{}{opg.0.2.2}{}}
\newlabel{statsentrpar1}{{0.2.3}{1}{}{opg.0.2.3}{}}
\newlabel{statsentrpar2}{{0.2.4}{1}{}{opg.0.2.4}{}}
\newlabel{witzoe}{{0.2.5}{2}{}{opg.0.2.5}{}}
\pp@pagectr{footnote}{1}{2}{2}
\pp@pagectr{footnote}{2}{2}{2}
\newlabel{frkvtb1}{{0.2.6}{2}{}{opg.0.2.6}{}}
\newlabel{frkvtb2}{{0.2.7}{2}{}{opg.0.2.7}{}}
\newlabel{statsoyl}{{0.2.8}{2}{}{opg.0.2.8}{}}
\newlabel{statsoylrgn}{{0.2.9}{2}{}{opg.0.2.9}{}}
\newlabel{statkak}{{0.2.10}{3}{}{opg.0.2.10}{}}
\newlabel{stascript}{{0.2.11}{3}{}{opg.0.2.11}{}}
\newlabel{stathvorfor}{{0.2.12}{3}{}{opg.0.2.12}{}}
\newlabel{stat1}{{0.2.13}{3}{}{opg.0.2.13}{}}
\newlabel{stathvorfor2}{{0.2.14}{3}{}{opg.0.2.14}{}}
