\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Oppgaver}{1}{section*.1}}
\newlabel{parlinjeo}{{0.1.1}{1}{}{opg.0.1.1}{}}
\newlabel{krysslinj}{{0.1.2}{1}{}{opg.0.1.2}{}}
\newlabel{finnparplan}{{0.1.3}{1}{}{opg.0.1.3}{}}
\newlabel{finnparplan2}{{0.1.4}{1}{}{opg.0.1.4}{}}
\newlabel{finnplan}{{0.2.1}{1}{}{opg.0.2.1}{}}
\newlabel{finnplan2}{{0.2.2}{2}{}{opg.0.2.2}{}}
\newlabel{finnplan3}{{0.2.3}{2}{}{opg.0.2.3}{}}
\newlabel{finnplan4}{{0.2.4}{2}{}{opg.0.2.4}{}}
\newlabel{kuleopg}{{0.2.5}{2}{}{opg.0.2.5}{}}
\newlabel{kuleopg2}{{0.2.6}{2}{}{opg.0.2.6}{}}
\newlabel{avstplinopg}{{0.3.1}{3}{}{opg.0.3.1}{}}
\newlabel{avstplopg}{{0.3.2}{3}{}{opg.0.3.2}{}}
\newlabel{toparllin}{{0.3.3}{3}{}{opg.0.3.3}{}}
\newlabel{kuleopg3}{{0.3.4}{4}{}{opg.0.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsl {a)}}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsl {b)}}}}{5}{subfigure.1.2}}
\newlabel{do}{{{I}}{5}{}{AMS.2}{}}
\newlabel{PPo}{{{II}}{5}{}{AMS.3}{}}
\newlabel{skalo}{{{III}}{5}{}{AMS.4}{}}
