\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Grunnprinsippet}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Å lage en funksjon}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.0.1}\protected@file@percent }
\newlabel{sogm}{{1}{1}{\relax }{figure.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{1}{table.0.1}\protected@file@percent }
\newlabel{sekogmetr}{{1}{1}{\relax }{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{1}{table.0.2}\protected@file@percent }
\newlabel{samnh}{{2}{1}{\relax }{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{2}{table.0.3}\protected@file@percent }
\newlabel{sekogmetr2}{{3}{2}{\relax }{table.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Grafen til en funksjon}{3}{subsection.0.1.2}\protected@file@percent }
\newlabel{axes}{{0.1.2}{4}{Grafen til en funksjon}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Lineære funksjoner}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Definisjon}{6}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Å tegne grafen til funksjonen}{8}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Å finne stigningstall og konstantledd grafisk}{9}{subsection.0.2.3}\protected@file@percent }
\newlabel{stgogkonst}{{0.2}{11}{Å finne stigningstall og konstantledd grafisk}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Skjæring mellom to funksjoner}{12}{subsection.0.2.4}\protected@file@percent }
\newlabel{J}{{0.2.4}{12}{Skjæring mellom to funksjoner}{subsection.0.2.4}{}}
\newlabel{T}{{0.2.4}{12}{Skjæring mellom to funksjoner}{subsection.0.2.4}{}}
\MT@newlabel{J}
\MT@newlabel{T}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Andregradsfunksjoner}{14}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Proporsjonalitet}{16}{section.0.4}\protected@file@percent }
