\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{f1}{{0.1}{1}{Funksjoner \label {f1}}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Funksjoner }{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Verdien av en funksjon}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Verdien av \textit  {x} n\IeC {\r a}r $ f(x) $ er kjent}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Tegning av grafen til en funksjon}{4}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Line\IeC {\ae }re funksjoner}{7}{section.0.5}}
