\documentclass[english,hidelinks,pdftex, 11 pt, class=article,crop=false]{standalone}
\input{/home/sindre/G/preamb}


\renewcommand{\info}[2]{\begin{tcolorbox}[boxrule=0.3 mm,arc=0mm,enhanced jigsaw,breakable,colback=black!1] {\large \textbf{#1} \vspace{5 pt}\\} #2 \end{tcolorbox}\vspace{-5pt} }

\begin{document}

\begin{center}
	\huge \textbf{Trekantar}
\end{center}
\info{Rettvinka trekant}{
 Éin av vinklane er $ 90^\circ $.
\begin{wrapfigure}{r}{0.4\textwidth}
	\vspace{-40pt}
	\includegraphics[]{rettvinklet}
\end{wrapfigure}

\vspace{50pt}
}
\info{Likesida trekant}{
	Alle sidene er like lange. \vsk
	
	Alle vinklane er $ 60^\circ $.
	\begin{wrapfigure}{r}{0.35\textwidth}
		\vspace{-70pt}
		\includegraphics[]{likesidet}
	\end{wrapfigure}
	
	\vspace{40pt}
}
\info{Likebeint trekant}{
	To sider er like lange. \vsk
	
	To vinklar er like store.
	\begin{wrapfigure}{r}{0.35\textwidth}
		\vspace{-70pt}
		\includegraphics[]{likebeint}
	\end{wrapfigure}
	
	\vspace{50pt}
}
\newpage
\begin{center}
	\huge \textbf{Firkantar}
\end{center}
\info{Kvadrat}{
	Alle sidene er like lange. \vsk
	
	Alle vinklane er $ 90^\circ $.
	\begin{wrapfigure}{r}{0.35\textwidth}
		\vspace{-70pt}
		\includegraphics[]{kvadrat}
	\end{wrapfigure}
\vspace{20pt}
}
\info{Rektangel}{
	To og to sider er like lange. \vsk
	
	Alle vinklane er $ 90^\circ $. 
	\begin{wrapfigure}{r}{0.35\textwidth}
		\vspace{-65pt}
		\includegraphics[]{rektangel}
	\end{wrapfigure}
}
\info{Rombe}{
	Alle sidene er like lange. \vsk
	
	To og to vinklar er like store. 
	\begin{wrapfigure}{r}{0.4\textwidth}
		\vspace{-70pt}
		\includegraphics[]{rombe}
	\end{wrapfigure}
\vspace{10pt}
}
\info{Trapes}{
	To av sidene er parallelle. 
	\begin{wrapfigure}{r}{0.45\textwidth}
		\vspace{-45pt}
		\includegraphics[]{trapes}
	\end{wrapfigure}
\vspace{20pt}
}
\info{Parallellogram}{
	To og to sider er like lange. \vsk
	
	To og to vinklar er like store. \vsk
	
	To og to sider er parallelle.
	\begin{wrapfigure}{r}{0.52\textwidth}
		\vspace{-95pt}
		\includegraphics[]{parallellogram}
	\end{wrapfigure}
\vspace{10pt}
}
\end{document}

