\babel@toc {english}{}
\contentsline {section}{\numberline {1}Telling og plassverdisystem}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tallinjer}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Ganging}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Øvingsark til den lille gangetabellen}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kast terning og fyll brettet}{14}{subsection.2.2}%
\contentsline {section}{\numberline {3}Brok}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Brøk-parleik}{17}{subsection.3.1}%
\contentsline {section}{\numberline {4}Enheter}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kilo-sisten}{23}{subsection.4.1}%
\contentsline {section}{\numberline {5}Annet}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kenguruoppgaver}{29}{subsection.5.1}%
