\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.0.1}\protected@file@percent }
\newlabel{sirkoggraf}{{1}{1}{\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.0.2}\protected@file@percent }
\newlabel{krumnfig}{{2}{2}{\relax }{figure.0.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.2.2}\protected@file@percent }
\newlabel{l1}{{1}{2}{}{equation.0.0.1}{}}
\newlabel{t}{{2}{3}{}{equation.0.0.2}{}}
\pp@pagectr{footnote}{1}{3}{3}
\MT@newlabel{t}
\MT@newlabel{l1}
\newlabel{sy}{{}{3}{}{equation.0.0.2}{}}
\newlabel{ht}{{3}{3}{}{equation.0.0.3}{}}
\MT@newlabel{ht}
\newlabel{ht2}{{4}{4}{}{equation.0.0.4}{}}
\MT@newlabel{ht}
\newlabel{ht1a}{{5}{4}{}{equation.0.0.5}{}}
\newlabel{ht1b}{{6}{4}{}{equation.0.0.6}{}}
\MT@newlabel{ht}
\MT@newlabel{ht2}
\MT@newlabel{ht1a}
\MT@newlabel{ht1b}
\MT@newlabel{t}
