\documentclass[a4paper,landscape,english]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{luainputenc}
\setlength{\parindent}{0bp}
\usepackage{import}
\usepackage[subpreambles=false]{standalone}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{esint}
\usepackage{babel}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{inner=2.3cm, outer=1.8 cm, bmargin=2cm, tmargin=1.8cm}


\pagestyle{empty}
\begin{document}
\begin{center}
	\includegraphics[]{linjal2} \vspace{50pt}
	
	\includegraphics[]{linjal2} \vspace{50pt}
	
		\includegraphics[]{linjal2} \vspace{50pt}
		
			\includegraphics[]{linjal2} \vspace{50pt}
			
				\includegraphics[]{linjal2} \vspace{50pt}
				
					\includegraphics[]{linjal2} \vspace{50pt}
\end{center}
\end{document}

