\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Faktorisering}{1}{section.0.1}\protected@file@percent }
\newlabel{kvadset}{{0.1}{1}{Faktorisering}{section*.1}{}}
\newlabel{a1a2}{{0.2}{2}{Faktorisering}{section*.2}{}}
\newlabel{a1a2eq}{{1}{2}{Faktorisering}{equation.0.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Andregradslikninger}{4}{section.0.2}\protected@file@percent }
\newlabel{abc}{{2}{4}{Andregradslikninger}{equation.0.2.2}{}}
\newlabel{abcfakt}{{4}{4}{Andregradslikninger}{equation.0.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Polynomdivisjon}{7}{section.0.3}\protected@file@percent }
\newlabel{17div3}{{5}{7}{Polynomdivisjon}{equation.0.3.5}{}}
\newlabel{polydiveks1}{{0.3}{7}{Polynomdivisjon}{equation.0.3.5}{}}
\newlabel{polydiveks3}{{0.3}{10}{Polynomdivisjon}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Polynomers egenskaper}{11}{section.0.4}\protected@file@percent }
\newlabel{polydiv}{{0.4}{11}{Polynomers egenskaper}{section*.4}{}}
\newlabel{polydiveq}{{6}{11}{Polynomers egenskaper}{equation.0.4.6}{}}
\newlabel{polyfakt}{{0.5}{12}{Polynomers egenskaper}{section*.5}{}}
\newlabel{PfaktS}{{8}{12}{Polynomers egenskaper}{equation.0.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Eulers tall}{13}{section.0.5}\protected@file@percent }
\pp@pagectr{footnote}{1}{13}{13}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Logaritmer}{14}{section.0.6}\protected@file@percent }
\newlabel{loga}{{11}{15}{Logaritmer}{equation.0.6.11}{}}
\newlabel{log1}{{12}{15}{Logaritmer}{equation.0.6.12}{}}
\newlabel{logxy}{{13}{15}{Logaritmer}{equation.0.6.13}{}}
\newlabel{logxdivy}{{14}{15}{Logaritmer}{equation.0.6.14}{}}
\newlabel{logxexpy}{{15}{15}{Logaritmer}{equation.0.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Forklaringer}{17}{section.0.7}\protected@file@percent }
\newlabel{polydivforkla}{{16}{17}{Forklaringer}{equation.0.7.16}{}}
\newlabel{polydivforklb}{{17}{17}{Forklaringer}{equation.0.7.17}{}}
\newlabel{polydivu}{{18}{17}{Forklaringer}{equation.0.7.18}{}}
