\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Kvadratsetningene og fullstendige kvadrat}{1}{section.0.1}\protected@file@percent }
\newlabel{a1a2}{{0.1}{2}{Kvadratsetningene og fullstendige kvadrat}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Andregradslikninger}{3}{section.0.2}\protected@file@percent }
\newlabel{abc}{{0.2}{3}{Andregradslikninger}{section*.4}{}}
\newlabel{abcfakt}{{0.2}{3}{Andregradslikninger}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Navn på funksjoner}{6}{section.0.3}\protected@file@percent }
\newlabel{powrfunc}{{0.3}{6}{Navn på funksjoner}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Polynomdivisjon}{7}{section.0.4}\protected@file@percent }
\newlabel{17div3}{{1}{7}{Polynomdivisjon}{equation.0.4.1}{}}
\MT@newlabel{17div3}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Polynomers egenskaper}{11}{section.0.5}\protected@file@percent }
\newlabel{polydiv}{{0.7}{11}{Polynomers egenskaper}{section*.7}{}}
\newlabel{polydiveq}{{2}{11}{Polynomers egenskaper}{equation.0.5.2}{}}
\newlabel{polyfakt}{{0.8}{12}{Polynomers egenskaper}{section*.8}{}}
\newlabel{PfaktS}{{0.5}{12}{Polynomers egenskaper}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Logaritmer}{13}{section.0.6}\protected@file@percent }
\newlabel{loga}{{3}{13}{Logaritmer}{equation.0.6.3}{}}
\newlabel{log1}{{4}{13}{Logaritmer}{equation.0.6.4}{}}
\newlabel{logxy}{{5}{13}{Logaritmer}{equation.0.6.5}{}}
\newlabel{logxdivy}{{6}{13}{Logaritmer}{equation.0.6.6}{}}
\newlabel{logxexpy}{{7}{13}{Logaritmer}{equation.0.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Forklaringer}{15}{section.0.7}\protected@file@percent }
\MT@newlabel{loga}
\MT@newlabel{log1}
\MT@newlabel{logxy}
\MT@newlabel{logxdivy}
\MT@newlabel{logxy}
\MT@newlabel{logxexpy}
\newlabel{polydivforkla}{{8}{17}{Forklaringer}{equation.0.7.8}{}}
\newlabel{polydivforklb}{{9}{17}{Forklaringer}{equation.0.7.9}{}}
\newlabel{polydivu}{{10}{17}{Forklaringer}{equation.0.7.10}{}}
\MT@newlabel{polydivforkla}
\MT@newlabel{polydivforklb}
\MT@newlabel{polydivu}
\MT@newlabel{polydiveq}
