\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Oppgaver}{1}{section*.1}\protected@file@percent }
\newlabel{opgalgfullkvad}{{0.1.1}{1}{}{opg.0.1.1}{}}
\newlabel{opgalgfullkvad2}{{0.1.2}{1}{}{opg.0.1.2}{}}
\newlabel{opgalgbrokforenkl}{{0.1.3}{1}{}{opg.0.1.3}{}}
\newlabel{opgalgledd}{{0.1.4}{1}{}{opg.0.1.4}{}}
\newlabel{algopga1a2}{{0.1.5}{1}{}{opg.0.1.5}{}}
\newlabel{opgalgfakt}{{0.1.6}{1}{}{opg.0.1.6}{}}
\newlabel{opgalgfullkvad3}{{0.1.7}{1}{}{opg.0.1.7}{}}
\newlabel{opgalgulikgraf}{{0.1.8}{2}{}{opg.0.1.8}{}}
\newlabel{1TH21D1opg3}{{0.1.9}{2}{}{opg.0.1.9}{}}
\newlabel{1TH21D1opg2}{{0.1.10}{2}{}{opg.0.1.10}{}}
\newlabel{opgalgulikbrok}{{0.1.11}{2}{}{opg.0.1.11}{}}
\newlabel{opgalgligukonst}{{0.2.1}{2}{}{opg.0.2.1}{}}
\newlabel{opgalgligukonst2}{{0.2.2}{3}{}{opg.0.2.2}{}}
\newlabel{opgalgabc}{{0.2.3}{3}{}{opg.0.2.3}{}}
\newlabel{1TH21D1opg4}{{0.2.4}{3}{}{opg.0.2.4}{}}
\newlabel{opgalgsym}{{0.2.5}{3}{}{opg.0.2.5}{}}
\newlabel{1TH21D1opg5}{{0.2.6}{4}{}{opg.0.2.6}{}}
\newlabel{algopgpoldiv}{{0.3.1}{5}{}{opg.0.3.1}{}}
\newlabel{algopgpolfakt}{{0.4.1}{5}{}{opg.0.4.1}{}}
\newlabel{opgalgpot1}{{0.5.1}{5}{}{opg.0.5.1}{}}
\newlabel{opgalgpot2}{{0.5.2}{5}{}{opg.0.5.2}{}}
\newlabel{opgalgsub}{{0.5.3}{5}{}{opg.0.5.3}{}}
\newlabel{1TH21D1opg7}{{0.5.4}{5}{}{opg.0.5.4}{}}
