\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Kvadratsetningene og fullstendige kvadrat}{1}{section.0.1}\protected@file@percent }
\newlabel{a1a2}{{1}{2}{Kvadratsetningene og fullstendige kvadrat}{equation.0.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Andregradslikninger}{3}{section.0.2}\protected@file@percent }
\newlabel{abc}{{2}{3}{Andregradslikninger}{equation.0.2.2}{}}
\newlabel{abcfakt}{{4}{3}{Andregradslikninger}{equation.0.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Navn på funksjoner}{6}{section.0.3}\protected@file@percent }
\newlabel{powrfunc}{{5}{6}{Navn på funksjoner}{equation.0.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Polynomdivisjon}{7}{section.0.4}\protected@file@percent }
\newlabel{17div3}{{6}{7}{Polynomdivisjon}{equation.0.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Polynomers egenskaper}{11}{section.0.5}\protected@file@percent }
\newlabel{polydiv}{{0.7}{11}{Polynomers egenskaper}{section*.7}{}}
\newlabel{polydiveq}{{7}{11}{Polynomers egenskaper}{equation.0.5.7}{}}
\newlabel{polyfakt}{{0.8}{12}{Polynomers egenskaper}{section*.8}{}}
\newlabel{PfaktS}{{9}{12}{Polynomers egenskaper}{equation.0.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Logaritmer}{13}{section.0.6}\protected@file@percent }
\newlabel{loga}{{12}{13}{Logaritmer}{equation.0.6.12}{}}
\newlabel{log1}{{13}{13}{Logaritmer}{equation.0.6.13}{}}
\newlabel{logxy}{{14}{13}{Logaritmer}{equation.0.6.14}{}}
\newlabel{logxdivy}{{15}{13}{Logaritmer}{equation.0.6.15}{}}
\newlabel{logxexpy}{{16}{13}{Logaritmer}{equation.0.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Forklaringer}{15}{section.0.7}\protected@file@percent }
\newlabel{polydivforkla}{{17}{17}{Forklaringer}{equation.0.7.17}{}}
\newlabel{polydivforklb}{{18}{17}{Forklaringer}{equation.0.7.18}{}}
\newlabel{polydivu}{{19}{17}{Forklaringer}{equation.0.7.19}{}}
