\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Faktorisering}{1}{section.0.1}\protected@file@percent }
\newlabel{kvadset}{{0.1}{1}{Faktorisering}{section*.1}{}}
\newlabel{a1a2}{{0.2}{2}{Faktorisering}{section*.2}{}}
\newlabel{a1a2eq}{{1}{2}{Faktorisering}{equation.0.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Andregradslikninger}{5}{section.0.2}\protected@file@percent }
\newlabel{abc}{{2}{5}{Andregradslikninger}{equation.0.2.2}{}}
\newlabel{abcfakt}{{3}{5}{Andregradslikninger}{equation.0.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Polynomdivisjon}{8}{section.0.3}\protected@file@percent }
\newlabel{17div3}{{4}{8}{Polynomdivisjon}{equation.0.3.4}{}}
\newlabel{polydiveks1}{{0.3}{8}{Polynomdivisjon}{equation.0.3.4}{}}
\newlabel{polydiveks3}{{0.3}{11}{Polynomdivisjon}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Polynomers egenskaper}{12}{section.0.4}\protected@file@percent }
\newlabel{polydiv}{{0.4}{12}{Polynomers egenskaper}{section*.4}{}}
\newlabel{polydiveq}{{5}{12}{Polynomers egenskaper}{equation.0.4.5}{}}
\newlabel{polyfakt}{{0.5}{13}{Polynomers egenskaper}{section*.5}{}}
\newlabel{PfaktS}{{7}{13}{Polynomers egenskaper}{equation.0.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Eulers tall}{14}{section.0.5}\protected@file@percent }
\pp@pagectr{footnote}{1}{14}{14}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Logaritmer}{15}{section.0.6}\protected@file@percent }
\newlabel{loga}{{10}{16}{Logaritmer}{equation.0.6.10}{}}
\newlabel{log1}{{11}{16}{Logaritmer}{equation.0.6.11}{}}
\newlabel{logxy}{{12}{16}{Logaritmer}{equation.0.6.12}{}}
\newlabel{logxdivy}{{13}{16}{Logaritmer}{equation.0.6.13}{}}
\newlabel{logxexpy}{{14}{16}{Logaritmer}{equation.0.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Forklaringer}{18}{section.0.7}\protected@file@percent }
\newlabel{polydivu}{{15}{18}{Forklaringer}{equation.0.7.15}{}}
