<?xml version='1.0' encoding='utf-8'?>
<mlt LC_NUMERIC="C" producer="main_bin" version="7.0.0" root="/run/user/1000/doc/1919163c">
 <profile frame_rate_num="25" sample_aspect_num="1" display_aspect_den="9" colorspace="709" progressive="1" description="HD 1080p 25 fps" display_aspect_num="16" frame_rate_den="1" width="1920" height="1080" sample_aspect_den="1"/>
 <producer id="producer0" in="00:00:00.000" out="00:01:40.880">
  <property name="length">2523</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/primfakt/primfakt.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">247534</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">2</property>
  <property name="kdenlive:file_size">3122366</property>
  <property name="kdenlive:file_hash">0dd22ba63bc884ece0f7ec60829f24fc</property>
  <property name="kdenlive:audio_max0">256</property>
 </producer>
 <producer id="producer1" in="00:00:00.000" out="00:00:07.640">
  <property name="length">192</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/primfakt/primfakt-3.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">3150</property>
  <property name="meta.media.height">1772</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">5</property>
  <property name="kdenlive:file_size">22695</property>
  <property name="kdenlive:file_hash">a4cf6c0760bdb8f66a77c98b3f3f1c40</property>
 </producer>
 <producer id="producer2" in="00:00:00.000" out="00:00:04.960">
  <property name="length">00:00:05.000</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/primfakt/primfakt-4.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">3150</property>
  <property name="meta.media.height">1772</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">6</property>
  <property name="kdenlive:file_size">31418</property>
  <property name="kdenlive:file_hash">6f1050e1218b93c1c371d61b7107c998</property>
 </producer>
 <producer id="producer3" in="00:00:00.000" out="00:00:21.080">
  <property name="length">528</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/primfakt/primfakt-1.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">3150</property>
  <property name="meta.media.height">1772</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">3</property>
  <property name="kdenlive:file_size">15355</property>
  <property name="kdenlive:file_hash">289c0e1f9913b6c9225674e88ad47f20</property>
 </producer>
 <producer id="producer4" in="00:00:00.000" out="00:00:09.760">
  <property name="length">245</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/primfakt/primfakt-2.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">3150</property>
  <property name="meta.media.height">1772</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">4</property>
  <property name="kdenlive:file_size">18399</property>
  <property name="kdenlive:file_hash">eaf1d09ccac75d8dd96b61287fadf7f9</property>
 </producer>
 <producer id="producer5" in="00:00:00.000" out="00:00:09.640">
  <property name="length">242</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/primfakt/primfakt-5.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">3150</property>
  <property name="meta.media.height">1772</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">7</property>
  <property name="kdenlive:file_size">30773</property>
  <property name="kdenlive:file_hash">7020470028b5542667f70fdfd121be6d</property>
 </producer>
 <producer id="producer6" in="00:00:00.000" out="00:00:04.960">
  <property name="length">00:00:05.000</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/primfakt/primfakt-6.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">3150</property>
  <property name="meta.media.height">1772</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">8</property>
  <property name="kdenlive:file_size">33230</property>
  <property name="kdenlive:file_hash">bbebd4168a84d5e3ae078f507e641696</property>
 </producer>
 <producer id="producer7" in="00:00:00.000" out="00:00:11.520">
  <property name="length">289</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/primfakt/primfakt-7.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">3150</property>
  <property name="meta.media.height">1772</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">9</property>
  <property name="kdenlive:file_size">33520</property>
  <property name="kdenlive:file_hash">def006f2105f44e423532817e09b8f42</property>
 </producer>
 <producer id="producer8" in="00:00:00.000" out="00:00:09.800">
  <property name="length">246</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/primfakt/primfakt-8.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">3150</property>
  <property name="meta.media.height">1772</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">10</property>
  <property name="kdenlive:file_size">32241</property>
  <property name="kdenlive:file_hash">04e79efda0472f2528ad8f2e5d53a1de</property>
 </producer>
 <producer id="producer9" in="00:00:00.000" out="00:00:10.240">
  <property name="length">257</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/primfakt/primfakt-9.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">3150</property>
  <property name="meta.media.height">1772</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">11</property>
  <property name="kdenlive:file_size">34307</property>
  <property name="kdenlive:file_hash">e4c58d8380fc7253a3c937ed380ae31a</property>
 </producer>
 <producer id="producer10" in="00:00:00.000" out="00:00:04.960">
  <property name="length">00:00:05.000</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/primfakt/primfakt0-0.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">3150</property>
  <property name="meta.media.height">1772</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">12</property>
  <property name="kdenlive:file_size">29482</property>
  <property name="kdenlive:file_hash">6998694f50750ddc98ce10afb21e7855</property>
 </producer>
 <producer id="producer11" in="00:00:00.000" out="00:00:15.480">
  <property name="length">388</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/primfakt/primfakt-10.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">3150</property>
  <property name="meta.media.height">1772</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">14</property>
  <property name="kdenlive:file_size">34493</property>
  <property name="kdenlive:file_hash">970e53798942aa758abc077ef511428a</property>
 </producer>
 <playlist id="main_bin">
  <property name="kdenlive:docproperties.activeTrack">2</property>
  <property name="kdenlive:docproperties.audioChannels">2</property>
  <property name="kdenlive:docproperties.audioTarget">-1</property>
  <property name="kdenlive:docproperties.disablepreview">0</property>
  <property name="kdenlive:docproperties.documentid">1630442706468</property>
  <property name="kdenlive:docproperties.enableTimelineZone">0</property>
  <property name="kdenlive:docproperties.enableexternalproxy">0</property>
  <property name="kdenlive:docproperties.enableproxy">0</property>
  <property name="kdenlive:docproperties.externalproxyparams"/>
  <property name="kdenlive:docproperties.generateimageproxy">0</property>
  <property name="kdenlive:docproperties.generateproxy">0</property>
  <property name="kdenlive:docproperties.kdenliveversion">21.08.0</property>
  <property name="kdenlive:docproperties.position">2510</property>
  <property name="kdenlive:docproperties.previewextension"/>
  <property name="kdenlive:docproperties.previewparameters"/>
  <property name="kdenlive:docproperties.profile">atsc_1080p_25</property>
  <property name="kdenlive:docproperties.proxyextension"/>
  <property name="kdenlive:docproperties.proxyimageminsize">2000</property>
  <property name="kdenlive:docproperties.proxyimagesize">800</property>
  <property name="kdenlive:docproperties.proxyminsize">1000</property>
  <property name="kdenlive:docproperties.proxyparams"/>
  <property name="kdenlive:docproperties.proxyresize">640</property>
  <property name="kdenlive:docproperties.scrollPos">675</property>
  <property name="kdenlive:docproperties.seekOffset">30000</property>
  <property name="kdenlive:docproperties.version">1.01</property>
  <property name="kdenlive:docproperties.verticalzoom">1</property>
  <property name="kdenlive:docproperties.videoTarget">2</property>
  <property name="kdenlive:docproperties.zonein">0</property>
  <property name="kdenlive:docproperties.zoneout">75</property>
  <property name="kdenlive:docproperties.zoom">9</property>
  <property name="kdenlive:expandedFolders"/>
  <property name="kdenlive:documentnotes"/>
  <property name="kdenlive:docproperties.groups">[
]
</property>
  <property name="kdenlive:docproperties.renderaudioquality">192</property>
  <property name="kdenlive:docproperties.rendercategory">Generic (HD for web, mobile devices...)</property>
  <property name="kdenlive:docproperties.renderendguide">-1</property>
  <property name="kdenlive:docproperties.renderexportaudio">0</property>
  <property name="kdenlive:docproperties.renderfield">0</property>
  <property name="kdenlive:docproperties.renderguide">0</property>
  <property name="kdenlive:docproperties.renderplay">0</property>
  <property name="kdenlive:docproperties.renderprofile">MP4-H264/AAC</property>
  <property name="kdenlive:docproperties.renderquality">23</property>
  <property name="kdenlive:docproperties.renderratio">1</property>
  <property name="kdenlive:docproperties.renderrescale">0</property>
  <property name="kdenlive:docproperties.renderrescaleheight">540</property>
  <property name="kdenlive:docproperties.renderrescalewidth">960</property>
  <property name="kdenlive:docproperties.renderscanning">0</property>
  <property name="kdenlive:docproperties.renderspeed">2</property>
  <property name="kdenlive:docproperties.renderstartguide">-1</property>
  <property name="kdenlive:docproperties.rendertcoverlay">0</property>
  <property name="kdenlive:docproperties.rendertctype">0</property>
  <property name="kdenlive:docproperties.rendertwopass">0</property>
  <property name="kdenlive:docproperties.renderurl">primfakt.mp4</property>
  <property name="kdenlive:docproperties.renderzone">0</property>
  <property name="xml_retain">1</property>
  <entry producer="producer0" in="00:00:00.000" out="00:01:40.880"/>
  <entry producer="producer1" in="00:00:00.000" out="00:00:04.960"/>
  <entry producer="producer2" in="00:00:00.000" out="00:00:04.960"/>
  <entry producer="producer3" in="00:00:00.000" out="00:00:04.960"/>
  <entry producer="producer4" in="00:00:00.000" out="00:00:04.960"/>
  <entry producer="producer5" in="00:00:00.000" out="00:00:04.960"/>
  <entry producer="producer6" in="00:00:00.000" out="00:00:04.960"/>
  <entry producer="producer7" in="00:00:00.000" out="00:00:04.960"/>
  <entry producer="producer8" in="00:00:00.000" out="00:00:04.960"/>
  <entry producer="producer9" in="00:00:00.000" out="00:00:04.960"/>
  <entry producer="producer10" in="00:00:00.000" out="00:00:04.960"/>
  <entry producer="producer11" in="00:00:00.000" out="00:00:04.960"/>
 </playlist>
 <producer id="black_track" in="00:00:00.000" out="00:21:42.600">
  <property name="length">2147483647</property>
  <property name="eof">continue</property>
  <property name="resource">black</property>
  <property name="aspect_ratio">1</property>
  <property name="mlt_service">color</property>
  <property name="mlt_image_format">rgb24a</property>
  <property name="set.test_audio">0</property>
 </producer>
 <playlist id="playlist0">
  <property name="kdenlive:audio_track">1</property>
 </playlist>
 <playlist id="playlist1">
  <property name="kdenlive:audio_track">1</property>
 </playlist>
 <tractor id="tractor0" in="00:00:00.000">
  <property name="kdenlive:audio_track">1</property>
  <property name="kdenlive:trackheight">133</property>
  <property name="kdenlive:timeline_active">1</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <track hide="video" producer="playlist0"/>
  <track hide="video" producer="playlist1"/>
  <filter id="filter0">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter1">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0.5</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter2">
   <property name="iec_scale">0</property>
   <property name="mlt_service">audiolevel</property>
   <property name="disable">1</property>
  </filter>
 </tractor>
 <producer id="producer12" in="00:00:00.000" out="00:01:40.880">
  <property name="length">2523</property>
  <property name="eof">pause</property>
  <property name="resource">/home/sindre/MB/anm/primfakt/primfakt.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">247534</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">2</property>
  <property name="kdenlive:file_size">3122366</property>
  <property name="kdenlive:file_hash">0dd22ba63bc884ece0f7ec60829f24fc</property>
  <property name="kdenlive:audio_max0">256</property>
  <property name="xml">was here</property>
  <property name="set.test_audio">0</property>
  <property name="set.test_image">1</property>
 </producer>
 <playlist id="playlist2">
  <property name="kdenlive:audio_track">1</property>
  <entry producer="producer12" in="00:00:01.480" out="00:01:40.880">
   <property name="kdenlive:id">2</property>
  </entry>
 </playlist>
 <playlist id="playlist3">
  <property name="kdenlive:audio_track">1</property>
 </playlist>
 <tractor id="tractor1" in="00:00:00.000" out="00:01:39.400">
  <property name="kdenlive:audio_track">1</property>
  <property name="kdenlive:trackheight">133</property>
  <property name="kdenlive:timeline_active">1</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <track hide="video" producer="playlist2"/>
  <track hide="video" producer="playlist3"/>
  <filter id="filter3">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter4">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0.5</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter5">
   <property name="iec_scale">0</property>
   <property name="mlt_service">audiolevel</property>
   <property name="disable">1</property>
  </filter>
 </tractor>
 <playlist id="playlist4">
  <entry producer="producer10" in="00:00:00.000" out="00:00:02.920">
   <property name="kdenlive:id">12</property>
  </entry>
  <entry producer="producer3" in="00:00:00.000" out="00:00:20.480">
   <property name="kdenlive:id">3</property>
  </entry>
  <entry producer="producer4" in="00:00:00.000" out="00:00:09.760">
   <property name="kdenlive:id">4</property>
  </entry>
  <entry producer="producer1" in="00:00:00.000" out="00:00:07.640">
   <property name="kdenlive:id">5</property>
  </entry>
  <entry producer="producer2" in="00:00:00.000" out="00:00:03.720">
   <property name="kdenlive:id">6</property>
  </entry>
  <entry producer="producer5" in="00:00:00.000" out="00:00:09.640">
   <property name="kdenlive:id">7</property>
  </entry>
  <entry producer="producer6" in="00:00:00.000" out="00:00:02.800">
   <property name="kdenlive:id">8</property>
  </entry>
  <entry producer="producer7" in="00:00:00.000" out="00:00:11.520">
   <property name="kdenlive:id">9</property>
  </entry>
  <entry producer="producer8" in="00:00:00.000" out="00:00:09.800">
   <property name="kdenlive:id">10</property>
  </entry>
  <entry producer="producer9" in="00:00:00.000" out="00:00:10.240">
   <property name="kdenlive:id">11</property>
  </entry>
  <entry producer="producer11" in="00:00:00.000" out="00:00:13.640">
   <property name="kdenlive:id">14</property>
   <property name="kdenlive:activeeffect">-1</property>
   <filter id="filter6" in="00:00:12.360" out="00:00:13.640">
    <property name="start">1</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_to_black</property>
    <property name="end">0</property>
    <property name="alpha">-1</property>
   </filter>
  </entry>
 </playlist>
 <playlist id="playlist5"/>
 <tractor id="tractor2" in="00:00:00.000" out="00:01:42.560">
  <property name="kdenlive:trackheight">133</property>
  <property name="kdenlive:timeline_active">1</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <track hide="audio" producer="playlist4"/>
  <track hide="audio" producer="playlist5"/>
 </tractor>
 <playlist id="playlist6"/>
 <playlist id="playlist7"/>
 <tractor id="tractor3" in="00:00:00.000">
  <property name="kdenlive:trackheight">133</property>
  <property name="kdenlive:timeline_active">1</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <track hide="audio" producer="playlist6"/>
  <track hide="audio" producer="playlist7"/>
 </tractor>
 <tractor id="tractor4" in="00:00:00.000" out="00:21:42.600">
  <track producer="black_track"/>
  <track producer="tractor0"/>
  <track producer="tractor1"/>
  <track producer="tractor2"/>
  <track producer="tractor3"/>
  <transition id="transition0">
   <property name="a_track">0</property>
   <property name="b_track">1</property>
   <property name="mlt_service">mix</property>
   <property name="kdenlive_id">mix</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
   <property name="accepts_blanks">1</property>
   <property name="sum">1</property>
  </transition>
  <transition id="transition1">
   <property name="a_track">0</property>
   <property name="b_track">2</property>
   <property name="mlt_service">mix</property>
   <property name="kdenlive_id">mix</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
   <property name="accepts_blanks">1</property>
   <property name="sum">1</property>
  </transition>
  <transition id="transition2">
   <property name="a_track">0</property>
   <property name="b_track">3</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="kdenlive_id">qtblend</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
  </transition>
  <transition id="transition3">
   <property name="a_track">0</property>
   <property name="b_track">4</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="kdenlive_id">qtblend</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
  </transition>
  <filter id="filter7">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter8">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0.5</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter9">
   <property name="iec_scale">0</property>
   <property name="mlt_service">audiolevel</property>
   <property name="disable">1</property>
  </filter>
 </tractor>
</mlt>
