\input{/home/sindre/P/doc}
\input{/home/sindre/P/preamb}
\newcommand{\nxt}{\\ \includegraphics[]{lina} \\[5 pt]}

\begin{document}
{\Large \textbf{Forkunnskaper til oppgavene}} \\[5pt]
\setcounter{chapter}{1}
\reg[Arealet av rektangler \label{arfir}]{
Arealet $ A $ av et rektangel med bredde $ b $ og høyde $ h $ er:
\[A= b\cdot h \]
\fig{tri12}
}
\reg[Arealet av rette trekanter]{
Arealet $ A $ av rette trekanter er:
\[ A = \frac{g\cdot h}{2} \]
\fig{tri16}
}
\reg[Omkretsen av en sirkel]{Omkretsen $ O $ av en sirkel med radius $ r $ er:
	\[ O = 2\pi r \]
	\fig{tri22}
}\regv
\newpage
{\Large \textbf{Oppgave 1}} \\[5pt]
Den blå trekanten i de to figurene under er den samme:
\fig{tri18}
\fig{tri18a}
\textbf{a)} Finn arealet av rektangelet som består av den oransje, den blå og den grønne trekanten.\os
\textbf{b)} Finn arealet av den oransje trekanten.\os
\textbf{c)} Finn arealet av den grønne trekanten.\os
\textbf{d)} Bruk arealene fra opg a)-c) til å finne arealet av den blå trekanten.\\[20pt]

{\Large \textbf{Oppgave 2}} \\[5pt]
Den blå trekanten i de to figurene under er den samme:
\begin{center}
	\includegraphics[]{\asym{tri20}}\quad\qquad
	\includegraphics[]{\asym{tri20a}}
\end{center}
\textbf{a)} Finn arealet av rektangelet som består av den oransje, den blå og den grønne trekanten.\os
\textbf{b)} Finn arealet av den oransje trekanten.\os
\textbf{c)} Finn arealet av den grønne trekanten.\os
\textbf{d)} Bruk arealene fra opg a)-c) til å finne arealet av den blå trekanten.\vsk
\newpage
{\Large \textbf{Oppgave 3}} \\[5pt]
\textbf{a)} Bruk det du fant i oppgave 1d og 2d til å skrive formelen:
\reg[Arealet av en trekant \label{artri}]{
Arealet $ A $ av en trekant med grunnlinje $ g $ og høyde $ h $ er:
\[ A = \;?\]
	\begin{figure}
		\centering
		\includegraphics[scale=0.8]{\asym{tri16}}
		\quad
		\includegraphics[scale=0.8]{\asym{tri16a}}
		\quad
		\includegraphics[scale=0.8]{\asym{tri16b}}
	\end{figure}
}\vsk
\textbf{b)} Bruk \hr{artri} til å finne formlene: (\textsl{Hint:} Lag egne tegninger av trekanter du ''ser'' inni firkantene):
\reg[Arealet av et parallellogram]{
Arealet $ A $ av et parallellogram med bredde $ b $ og høyde $ h $ er:
\[ A = \;? \]
\fig{tri21}
}
\reg[Arealet av et trapes]{
	Arealet $ A $ av et parallellogram med bredde $ b $ og høyde $ h $ er:
	\[ A = \;? \]
\fig{tri21a}
}\newpage
{\Large \textbf{Oppgave 4}} \\[5pt]
I figuren nedenfor har vi delt opp en sirkel i 4, 10 og 50 (like store) biter, og lagt disse bitene etter hverandre.
\fig{tri19}
\fig{tri19a}
\fig{tri19b}
\textbf{a)} Prøv å beskriv hva som skjer når man deler sirkelen inn i mindre og mindre biter.\os
\textbf{b)} Hvor lang er alle buebitene til sammen? Hva er utykket for denne lengden hvis radiusen til sirkelen er $ r $?\vsk

Se på figuren med de 50 bitene lagt etter hverandre.\os
\textbf{c)}  Ca. hvor brei er denne figuren? Ca. hvor høy er denne figuren?\os

\textbf{d)} Finn tilnærmingen til arealet av denne figuren.\os

\textbf{e)} Skriv inn formelen:
\reg[Arealet av en sirkel]{
Arealet $ A $ av en sirkel med radius $ r $ er:
\[ A =\;?\]
}\vsk

\begin{comment}
	{\Large \textbf{Oppgave 5}} \\[5pt]
	\begin{figure}
	\includegraphics[scale=0.5]{/home/sindre/Pictures/sin1}
	\end{figure}
	{\Large \textbf{Oppgave 6}} \\[5pt]
	\begin{figure}
	\includegraphics[scale=0.4]{/home/sindre/Pictures/sin2}
	\end{figure}
	\newpage
	{\Large \textbf{Oppgave 7}} \\[5pt]
	\begin{figure}
	\includegraphics[scale=0.4]{/home/sindre/Pictures/sin3}
	\end{figure}
\end{comment}
\end{document}


