\input{/home/sindre/P/doc}
\input{/home/sindre/P/preamb}

\begin{document}
\textbf{Oppgave 1}\\
De grønne trekantene i figuren under er rette og like store, og den blå firkanten er et kvadrat.  Det vil si at trekantene har en $ 90^\circ $-graders vinkel og at alle sidene i firkanten er like lange (og at alle hjørnene er rette). Kvadratet som inneholder de grønne trekantene og den blå firkanten kaller vi ''det store kvadratet''.
\begin{figure}
	\centering
	\quad\includegraphics[]{\asym{tri26}}
\end{figure}
\textbf{a)} La oss si vi vet om arealet til både den store firkanten og en grønn trekant. Beskriv med ord hvordan du da kan finne arealet av den blå firkanten.\os

Si at grunnlinjen i de grønne trekantene er 3 og høyden 4.
\fig{tri26a}
\textbf{b)} Hva er da arealet av en grønn trekant? \os
\textbf{c)} Hva er arealet av det store kvadratet?\os
\textbf{d)} Hva er arealet av det blå kvadratet?\os
\textbf{e)} Hvor lang er en side i det blå kvadratet?\vsk

(Oppgaven fortsetter på neste side).
\newpage
Si nå at grunnlinjen i de grønne trekantene er $ a $ og høyden $ b$. Videre kaller vi siden i kvadratet for $ c $.\os
\textbf{f)} Gjenta opg. b)-e), men bruk bokstavene $ a, b $ og $ c $ til å løse oppgavene.
\fig{tri26b}\vsk

\textbf{Oppgave 2}\\
\textbf{a)} Finn sammenhengen mellom arealene på figuren under.
\fig{tri26c}
\textbf{b)} Uttrykk arealet av det blå kvadratet ved hjelp av arealet av det røde og det lilla kvadratet.\os
\textbf{c)} Bestem lengden av siden til det blå kvadratet.\os
\textbf{d)} Gjør oppgave b) og c) om igjen, men bruk bokstavene $ a, b $ og $ c $ vist i figuren under:
\fig{tri26d}

\end{document}


