\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{opgtorden}{{0.0.1}{2}{}{opg.0.0.1}{}}
\newlabel{1PV22D1opg5}{{0.0.2}{2}{}{opg.0.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{1pv22d1opg5.py}{2}{lstlisting.0.-1}\protected@file@percent }
\newlabel{1PV22D1opg2}{{0.0.3}{3}{}{opg.0.0.3}{}}
\newlabel{opgstorstar}{{0.0.4}{3}{}{opg.0.0.4}{}}
\newlabel{opgdusj}{{0.0.5}{4}{}{opg.0.0.5}{}}
\newlabel{opgamazonas}{{0.0.6}{5}{}{opg.0.0.6}{}}
\newlabel{luftmotstand}{{0.0.7}{6}{}{opg.0.0.7}{}}
\pp@pagectr{footnote}{1}{6}{6}
\pp@pagectr{footnote}{2}{6}{6}
\pp@pagectr{footnote}{3}{6}{6}
\pp@pagectr{footnote}{4}{6}{6}
\pp@pagectr{footnote}{5}{7}{7}
