\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{1PV22D1opg5}{{0.0.1}{2}{}{opg.0.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{1pv22d1opg5.py}{2}{lstlisting.0.-1}\protected@file@percent }
\newlabel{1PV22D1opg2}{{0.0.2}{2}{}{opg.0.0.2}{}}
\newlabel{opgdusj}{{0.0.3}{3}{}{opg.0.0.3}{}}
\newlabel{luftmotstand}{{0.0.4}{4}{}{opg.0.0.4}{}}
\pp@pagectr{footnote}{1}{4}{4}
\pp@pagectr{footnote}{2}{4}{4}
\pp@pagectr{footnote}{3}{4}{4}
\pp@pagectr{footnote}{4}{4}{4}
\pp@pagectr{footnote}{5}{5}{5}
