\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{GV21D1opg2}{{0.0.1}{2}{}{opg.0.0.1}{}}
\newlabel{GV21D1opg3}{{0.0.2}{2}{}{opg.0.0.2}{}}
\newlabel{GV21D1opg6}{{0.0.3}{2}{}{opg.0.0.3}{}}
\newlabel{GV21D1opg9}{{0.0.4}{2}{}{opg.0.0.4}{}}
\newlabel{GV21D1opg1}{{0.0.5}{2}{}{opg.0.0.5}{}}
\newlabel{opgtorden}{{0.0.6}{2}{}{opg.0.0.6}{}}
\newlabel{1PV22D1opg5}{{0.0.7}{3}{}{opg.0.0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{python/1pv22d1opg5.py}{3}{lstlisting.0.-1}\protected@file@percent }
\newlabel{1PV22D1opg2}{{0.0.8}{4}{}{opg.0.0.8}{}}
\newlabel{opgstorstar}{{0.0.9}{4}{}{opg.0.0.9}{}}
\newlabel{opgdusj}{{0.0.10}{5}{}{opg.0.0.10}{}}
\newlabel{opgtannhjul}{{0.0.11}{6}{}{opg.0.0.11}{}}
\newlabel{opgamazonas}{{0.0.12}{7}{}{opg.0.0.12}{}}
\newlabel{luftmotstand}{{0.0.13}{8}{}{opg.0.0.13}{}}
\pp@pagectr{footnote}{1}{8}{8}
\pp@pagectr{footnote}{2}{8}{8}
\pp@pagectr{footnote}{3}{8}{8}
\pp@pagectr{footnote}{4}{8}{8}
\pp@pagectr{footnote}{5}{9}{9}
