\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Indeksregning}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Introduksjon}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Konsumprisindeks og basisår}{1}{subsection.0.1.2}\protected@file@percent }
\pp@pagectr{footnote}{1}{1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kunsumprisindeksen for årene 2010-2021. Tall hentet fra {\color  {blue}\href  {https://www.ssb.no/priser-og-prisindekser/konsumpriser/statistikk/konsumprisindeksen}{SSB}}. \relax }}{2}{table.0.1}\protected@file@percent }
\newlabel{KPI}{{1}{2}{Kunsumprisindeksen for årene 2010-2021. Tall hentet fra \net {https://www.ssb.no/priser-og-prisindekser/konsumpriser/statistikk/konsumprisindeksen}{SSB}. \relax }{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Kroneverdi}{3}{subsection.0.1.3}\protected@file@percent }
\newlabel{kr}{{0.3}{3}{Kroneverdi}{section*.3}{}}
\newlabel{realverdi}{{0.4}{4}{Kroneverdi}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Reallønn og nominell lønn}{4}{subsection.0.1.4}\protected@file@percent }
\newlabel{realnomonn}{{0.5}{5}{Reallønn og nominell lønn}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Lån og sparing}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Lån}{7}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Sparing; innskuddsrente og forventet avkastning}{12}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Innskuddsrente}{12}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forventet avkastning}{12}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Skatt}{14}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Bruttolønn, fradrag og skattegrunnlag}{14}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Trygdeavgift}{15}{subsection.0.3.2}\protected@file@percent }
\newlabel{trinnskatt}{{0.3.3}{16}{Trinnskatt \label {trinnskatt}}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Trinnskatt }{16}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Nettolønn}{18}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Budsjett og regnskap}{19}{section.0.4}\protected@file@percent }
\newlabel{budsjett}{{0.4.1}{19}{Budsjett \label {budsjett}}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Budsjett }{19}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Regnskap}{20}{subsection.0.4.2}\protected@file@percent }
