\select@language {english}
\contentsline {section}{\numberline {0.1}Indeksregning}{2}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Konsumprisindeks og basis\IeC {\r a}r}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Kroneverdi}{3}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Reall\IeC {\o }nn og nominell l\IeC {\o }nn}{5}{subsection.0.1.3}
\contentsline {subsection}{\numberline {0.1.4}Regning med indekser}{6}{subsection.0.1.4}
\contentsline {section}{\numberline {0.2}L\IeC {\r a}n og prosentvis endring over tid}{8}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}L\IeC {\r a}n}{8}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Prosentvis endring over tid}{11}{subsection.0.2.2}
\contentsline {section}{\numberline {0.3}Skatt}{14}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Alminnelig inntekt}{14}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Trygdeavgift}{14}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}Trinnskatt}{14}{subsection.0.3.3}
\contentsline {section}{\numberline {0.4}Budsjett og regnskap}{14}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}Budsjett}{14}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}Regnskap}{14}{subsection.0.4.2}
