\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Oppgaver}{1}{section*.1}\protected@file@percent }
\newlabel{kr}{{0.1.1}{1}{}{opg.0.1.1}{}}
\newlabel{hvormye}{{0.1.2}{1}{}{opg.0.1.2}{}}
\newlabel{elsereal}{{0.1.3}{1}{}{opg.0.1.3}{}}
\newlabel{5eksh17d2}{{0.1.4}{1}{}{opg.0.1.4}{}}
\newlabel{2eksv17d1}{{0.1.5}{2}{}{opg.0.1.5}{}}
\newlabel{ser}{{0.2.1}{2}{}{opg.0.2.1}{}}
\newlabel{anu}{{0.2.2}{2}{}{opg.0.2.2}{}}
\newlabel{serogan}{{0.2.3}{2}{}{opg.0.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.1.2}\protected@file@percent }
\newlabel{spar}{{0.2.4}{3}{}{opg.0.2.4}{}}
\newlabel{kred}{{0.2.5}{3}{}{opg.0.2.5}{}}
\newlabel{4eksh2016d2}{{0.2.6}{3}{}{opg.0.2.6}{}}
\newlabel{pensj}{{0.3.1}{3}{}{opg.0.3.1}{}}
\newlabel{miraogborge}{{0.3.2}{4}{}{opg.0.3.2}{}}
\newlabel{borge3}{{0.3.3}{4}{}{opg.0.3.3}{}}
\newlabel{borge4}{{0.3.4}{4}{}{opg.0.3.4}{}}
\newlabel{nora}{{0.4.1}{4}{}{opg.0.4.1}{}}
