\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Definisjon}{1}{subsection.0.0.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{1}{1}
\newlabel{mengder}{{0.2}{2}{Definisjon}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Symbolet for uendelig}{3}{subsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Verdi- og definisjonsmengder}{4}{section.0.1}\protected@file@percent }
\newlabel{mengeks1}{{0.1}{4}{Verdi- og definisjonsmengder}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Vilkår}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Symboler for vilkår}{6}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Funksjoner med vilkår}{7}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafen til $ f $ på intervallet $ [-1, 3] $.\relax }}{7}{figure.0.1}\protected@file@percent }
\newlabel{fsplit}{{0.2.2}{7}{Funksjoner med vilkår}{figure.0.1}{}}
