\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Mengder}{1}{section.0.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{1}{1}
\newlabel{mengder}{{0.2}{2}{Mengder}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symbolet for uendelig}{3}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Verdi- og definisjonsmengder}{4}{section.0.2}\protected@file@percent }
\pp@pagectr{footnote}{2}{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Betingelser}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funksjoner med betingelser}{5}{subsubsection*.5}\protected@file@percent }
