\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Kapittel \ref  {Folgerogrekker}}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Kapittel \ref  {Trigonometri}}{9}{chapter*.3}}
\newlabel{gr21}{{{I}}{19}{Kapittel \ref {Trigonometri} \addcontentsline {toc}{chapter}{Kapittel \ref {Trigonometri}}\phantomsection }{AMS.7}{}}
\newlabel{gr22}{{{II}}{19}{Kapittel \ref {Trigonometri} \addcontentsline {toc}{chapter}{Kapittel \ref {Trigonometri}}\phantomsection }{AMS.8}{}}
\@writefile{toc}{\contentsline {chapter}{Kapittel \ref  {Vektorerirommet}}{20}{chapter*.9}}
\newlabel{3I}{{{I}}{23}{Kapittel \ref {Vektorerirommet} \addcontentsline {toc}{chapter}{Kapittel \ref {Vektorerirommet}}\phantomsection }{AMS.13}{}}
\newlabel{3II}{{{II}}{23}{Kapittel \ref {Vektorerirommet} \addcontentsline {toc}{chapter}{Kapittel \ref {Vektorerirommet}}\phantomsection }{AMS.14}{}}
\@writefile{toc}{\contentsline {chapter}{Kapittel \ref  {Romgeometrier}}{26}{chapter*.15}}
\newlabel{krysI}{{{I}}{26}{Kapittel \ref {Romgeometrier} \addcontentsline {toc}{chapter}{Kapittel \ref {Romgeometrier}}\phantomsection }{AMS.19}{}}
\newlabel{krysII}{{{II}}{26}{Kapittel \ref {Romgeometrier} \addcontentsline {toc}{chapter}{Kapittel \ref {Romgeometrier}}\phantomsection }{AMS.20}{}}
\@writefile{toc}{\contentsline {chapter}{Kapittel \ref  {Derivasjon}}{29}{chapter*.21}}
\@writefile{toc}{\contentsline {chapter}{Kapittel \ref  {Integrasjon}}{31}{chapter*.23}}
\@writefile{toc}{\contentsline {chapter}{Kapittel \ref  {Differensialligninger}}{37}{chapter*.25}}
