\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{1.A\tmspace  +\thickmuskip {.2777em}Summen av de 100 f\IeC {\o }rste heltallene}{2}{section*.1}}
\newlabel{gauss}{{1}{2}{}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{2.A\tmspace  +\thickmuskip {.2777em}Enhetssirkelen}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{3}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{2.B\tmspace  +\thickmuskip {.2777em}Trigonometriske identiteter}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vektorene $ \mathaccentV {vec}17E{b}$ (bl\IeC {\r a}) og $ \mathaccentV {vec}17E{r} $ (r\IeC {\o }d)\relax }}{4}{figure.2.2}}
\newlabel{cosuv}{{2}{4}{}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{4.A\tmspace  +\thickmuskip {.2777em}Treffe punkt i et plan}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{6.A\tmspace  +\thickmuskip {.2777em}Integrasjon}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{7.A\tmspace  +\thickmuskip {.2777em}Oppstart med differensialligninger}{7}{section*.6}}
