\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Regnerekkefølge}{1}{section.0.1}\protected@file@percent }
\newlabel{rrek}{{0.1}{1}{}{section*.1}{}}
\newlabel{gangpar}{{0.2}{3}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Å gange med 0}{4}{subsubsection*.3}\protected@file@percent }
\newlabel{rret}{{0.6}{5}{}{section*.7}{}}
\newlabel{Faktorisering}{{0.2}{7}{\fak \label {Faktorisering}}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Faktorisering}{7}{section.0.2}\protected@file@percent }
\newlabel{primtalfig}{{0.2}{8}{\fak \label {Faktorisering}}{section*.10}{}}
