\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{Kommentar1}{{}{1}{}{Doc-Start}{}}
\pp@pagectr{footnote}{1}{1}{1}
\pp@pagectr{footnote}{2}{1}{1}
\newlabel{a1}{{{A1}}{1}{}{AMS.7}{}}
\newlabel{a2}{{{A2}}{1}{}{AMS.8}{}}
\newlabel{a3}{{{A3}}{1}{}{AMS.9}{}}
\newlabel{a4}{{{A4}}{1}{}{AMS.10}{}}
\newlabel{a5}{{{A5}}{1}{}{AMS.11}{}}
\newlabel{a6}{{{A6}}{1}{}{AMS.12}{}}
\pp@pagectr{footnote}{3}{2}{2}
\pp@pagectr{footnote}{4}{2}{2}
