\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\newlabel{Kommentar1}{{}{1}{}{Doc-Start}{}}
\pp@pagectr{footnote}{1}{1}{1}
\pp@pagectr{footnote}{2}{1}{1}
\newlabel{a1}{{{A1}}{1}{}{AMS.1}{}}
\newlabel{a2}{{{A2}}{1}{}{AMS.2}{}}
\newlabel{a3}{{{A3}}{1}{}{AMS.3}{}}
\newlabel{a4}{{{A4}}{1}{}{AMS.4}{}}
\newlabel{a5}{{{A5}}{1}{}{AMS.5}{}}
\newlabel{a6}{{{A6}}{1}{}{AMS.6}{}}
\MT@newlabel{a1}
\MT@newlabel{a2}
\MT@newlabel{a3}
\MT@newlabel{a4}
\MT@newlabel{a5}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\pp@pagectr{footnote}{3}{2}{2}
\pp@pagectr{footnote}{4}{2}{2}
\MT@newlabel{a1}
\MT@newlabel{a6}
