\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Oppgaver med tall og situasjoner fra virkeligheten}{1}{section.0.1}\protected@file@percent }
\newlabel{opggaafart}{{0.1.1}{1}{Oppgaver med tall og situasjoner fra virkeligheten}{opg.0.1.1}{}}
\newlabel{opgtorden}{{0.1.2}{1}{Oppgaver med tall og situasjoner fra virkeligheten}{opg.0.1.2}{}}
\newlabel{opgstigningsgrad}{{0.1.3}{2}{Oppgaver med tall og situasjoner fra virkeligheten}{opg.0.1.3}{}}
\newlabel{opgstorstar}{{0.1.4}{2}{Oppgaver med tall og situasjoner fra virkeligheten}{opg.0.1.4}{}}
\newlabel{opgprogprim}{{0.1.5}{3}{Oppgaver med tall og situasjoner fra virkeligheten}{opg.0.1.5}{}}
\newlabel{opglysar}{{0.1.6}{3}{Oppgaver med tall og situasjoner fra virkeligheten}{opg.0.1.6}{}}
\newlabel{opgdusj}{{0.1.7}{3}{Oppgaver med tall og situasjoner fra virkeligheten}{opg.0.1.7}{}}
\newlabel{opgtannhjul}{{0.1.8}{4}{Oppgaver med tall og situasjoner fra virkeligheten}{opg.0.1.8}{}}
\pp@pagectr{footnote}{1}{4}{4}
\newlabel{opgbluewhale}{{0.1.9}{5}{Oppgaver med tall og situasjoner fra virkeligheten}{opg.0.1.9}{}}
\newlabel{opgamazonas}{{0.1.10}{5}{Oppgaver med tall og situasjoner fra virkeligheten}{opg.0.1.10}{}}
\newlabel{opgregnskog}{{0.1.11}{6}{Oppgaver med tall og situasjoner fra virkeligheten}{opg.0.1.11}{}}
\pp@pagectr{footnote}{2}{6}{6}
\newlabel{opggodot}{{0.1.12}{7}{Oppgaver med tall og situasjoner fra virkeligheten}{opg.0.1.12}{}}
\newlabel{luftmotstand}{{0.1.13}{8}{Oppgaver med tall og situasjoner fra virkeligheten}{opg.0.1.13}{}}
\pp@pagectr{footnote}{3}{8}{8}
\pp@pagectr{footnote}{4}{8}{8}
\pp@pagectr{footnote}{5}{8}{8}
\pp@pagectr{footnote}{6}{8}{8}
\pp@pagectr{footnote}{7}{8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Praktiske oppgaver}{9}{section.0.2}\protected@file@percent }
\newlabel{opgrab}{{0.2.1}{9}{Praktiske oppgaver}{opg.0.2.1}{}}
\newlabel{opgstillengde}{{0.2.2}{9}{Praktiske oppgaver}{opg.0.2.2}{}}
\pp@pagectr{footnote}{8}{9}{9}
\newlabel{opglinjal}{{0.2.3}{9}{Praktiske oppgaver}{opg.0.2.3}{}}
\newlabel{opgstignvater}{{0.2.4}{10}{Praktiske oppgaver}{opg.0.2.4}{}}
\newlabel{opgmaks}{{0.2.5}{11}{Praktiske oppgaver}{opg.0.2.5}{}}
\newlabel{opgstorlkilopris}{{0.2.6}{12}{Praktiske oppgaver}{opg.0.2.6}{}}
\newlabel{opgtrapp}{{0.2.7}{12}{Praktiske oppgaver}{opg.0.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Eksamensoppgaver}{13}{section.0.3}\protected@file@percent }
\newlabel{geks22opg5}{{0.3.1}{13}{Eksamensoppgaver}{opg.0.3.1}{}}
\newlabel{GV21D1opg2}{{0.3.2}{13}{Eksamensoppgaver}{opg.0.3.2}{}}
\newlabel{GV21D1opg3}{{0.3.3}{13}{Eksamensoppgaver}{opg.0.3.3}{}}
\newlabel{GV21D1opg6}{{0.3.4}{13}{Eksamensoppgaver}{opg.0.3.4}{}}
\newlabel{GV21D1opg9}{{0.3.5}{14}{Eksamensoppgaver}{opg.0.3.5}{}}
\newlabel{GV21D1opg1}{{0.3.6}{14}{Eksamensoppgaver}{opg.0.3.6}{}}
\newlabel{1PV22D1opg5}{{0.3.7}{14}{Eksamensoppgaver}{opg.0.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{python/1pv22d1opg5.py}{14}{lstlisting.0.-1}\protected@file@percent }
\newlabel{1PV22D1opg2}{{0.3.8}{15}{Eksamensoppgaver}{opg.0.3.8}{}}
