\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Størrelser, enheter og prefikser}{1}{section.0.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{1}{1}
\pp@pagectr{footnote}{2}{1}{1}
\newlabel{ompref}{{0.1}{2}{Størrelser, enheter og prefikser}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Regning med størrelser}{5}{section.0.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{5}{5}
\newlabel{Propstorl}{{0.3}{6}{Proporsjonale størrelser \label {Propstorl}}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Proporsjonale størrelser }{6}{section.0.3}\protected@file@percent }
\pp@pagectr{footnote}{4}{6}{6}
\pp@pagectr{footnote}{5}{6}{6}
\newlabel{prop}{{0.2}{6}{Proporsjonale størrelser \label {Propstorl}}{section*.2}{}}
\newlabel{propeq}{{1}{6}{Proporsjonale størrelser \label {Propstorl}}{equation.0.3.1}{}}
\newlabel{kilopriseq}{{2}{7}{Proporsjonale størrelser \label {Propstorl}}{equation.0.3.2}{}}
\newlabel{kiloprisalteq}{{3}{7}{Proporsjonale størrelser \label {Propstorl}}{equation.0.3.3}{}}
\newlabel{literpriseq}{{4}{7}{Proporsjonale størrelser \label {Propstorl}}{equation.0.3.4}{}}
\newlabel{literprisalteq}{{5}{7}{Proporsjonale størrelser \label {Propstorl}}{equation.0.3.5}{}}
\newlabel{fart}{{0.5}{7}{Proporsjonale størrelser \label {Propstorl}}{section*.5}{}}
\newlabel{lengdeeq}{{6}{7}{Proporsjonale størrelser \label {Propstorl}}{equation.0.3.6}{}}
\newlabel{lengdealteq}{{7}{7}{Proporsjonale størrelser \label {Propstorl}}{equation.0.3.7}{}}
\newlabel{tettheteq}{{8}{8}{Proporsjonale størrelser \label {Propstorl}}{equation.0.3.8}{}}
\newlabel{tetthetalteq}{{9}{8}{Proporsjonale størrelser \label {Propstorl}}{equation.0.3.9}{}}
\newlabel{effekteq}{{10}{8}{Proporsjonale størrelser \label {Propstorl}}{equation.0.3.10}{}}
\newlabel{Effektalteq}{{11}{8}{Proporsjonale størrelser \label {Propstorl}}{equation.0.3.11}{}}
\newlabel{regnmforbenvn}{{0.4}{9}{Regning med forskjellige benevninger \label {regnmforbenvn}}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Regning med forskjellige benevninger }{9}{section.0.4}\protected@file@percent }
