\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Størrelser, enheter og prefikser}{1}{section.0.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{1}{1}
\pp@pagectr{footnote}{2}{1}{1}
\newlabel{ompref}{{0.1}{2}{Størrelser, enheter og prefikser}{section*.1}{}}
\newlabel{Propstorl}{{0.2}{5}{Proporsjonale størrelser \label {Propstorl}}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Proporsjonale størrelser }{5}{section.0.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{5}{5}
\pp@pagectr{footnote}{4}{5}{5}
\newlabel{kilopriseq}{{1}{6}{Proporsjonale størrelser \label {Propstorl}}{equation.0.2.1}{}}
\newlabel{kiloprisalteq}{{2}{6}{Proporsjonale størrelser \label {Propstorl}}{equation.0.2.2}{}}
\newlabel{literpriseq}{{3}{6}{Proporsjonale størrelser \label {Propstorl}}{equation.0.2.3}{}}
\newlabel{literprisalteq}{{4}{6}{Proporsjonale størrelser \label {Propstorl}}{equation.0.2.4}{}}
\newlabel{fart}{{0.4}{6}{Proporsjonale størrelser \label {Propstorl}}{section*.4}{}}
\newlabel{lengdeeq}{{5}{6}{Proporsjonale størrelser \label {Propstorl}}{equation.0.2.5}{}}
\newlabel{lengdealteq}{{6}{6}{Proporsjonale størrelser \label {Propstorl}}{equation.0.2.6}{}}
\newlabel{tettheteq}{{7}{7}{Proporsjonale størrelser \label {Propstorl}}{equation.0.2.7}{}}
\newlabel{tetthetalteq}{{8}{7}{Proporsjonale størrelser \label {Propstorl}}{equation.0.2.8}{}}
\newlabel{effekteq}{{9}{7}{Proporsjonale størrelser \label {Propstorl}}{equation.0.2.9}{}}
\newlabel{Effektalteq}{{10}{7}{Proporsjonale størrelser \label {Propstorl}}{equation.0.2.10}{}}
\newlabel{regnmforbenvn}{{0.3}{8}{Regning med forskjellige benevninger \label {regnmforbenvn}}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Regning med forskjellige benevninger }{8}{section.0.3}\protected@file@percent }
