\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduksjon til Python}{1}{section.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{helloworld.py}{1}{lstlisting.0.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{intfloat.py}{1}{lstlisting.0.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{opr.py}{1}{lstlisting.0.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bool1.py}{2}{lstlisting.0.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bool2.py}{2}{lstlisting.0.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{if.py}{3}{lstlisting.0.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{else.py}{3}{lstlisting.0.-7}\protected@file@percent }
\pp@pagectr{footnote}{1}{4}{4}
\@writefile{lol}{\contentsline {lstlisting}{elif.py}{4}{lstlisting.0.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{list1.py}{4}{lstlisting.0.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{list1.py}{5}{lstlisting.0.-10}\protected@file@percent }
\pp@pagectr{footnote}{2}{5}{5}
\@writefile{lol}{\contentsline {lstlisting}{list3.py}{5}{lstlisting.0.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{list4.py}{6}{lstlisting.0.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{for.py}{6}{lstlisting.0.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{forrang.py}{7}{lstlisting.0.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{while1.py}{7}{lstlisting.0.-15}\protected@file@percent }
