\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduksjon til Python}{1}{section.0.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Objekt, type, funksjon og uttrykk}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{helloworld.py}{1}{lstlisting.0.-1}\protected@file@percent }
\pp@pagectr{footnote}{2}{1}{1}
\@writefile{toc}{\contentsline {subsubsection}{Tilvising og utregning}{2}{subsubsection*.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strintfloat.py}{2}{lstlisting.0.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{opr.py}{2}{lstlisting.0.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strintfloatfunk.py}{3}{lstlisting.0.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{assign.py}{3}{lstlisting.0.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{aplus1.py}{4}{lstlisting.0.-6}\protected@file@percent }
\newlabel{round()}{{0.1.1}{4}{Tilvising og utregning}{lstnumber.-6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{rnd.py}{4}{lstlisting.0.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Egne funksjoner}{5}{subsection.0.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{func.py}{5}{lstlisting.0.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Boolske verdier og vilkår}{6}{subsection.0.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bool1.py}{6}{lstlisting.0.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bool2.py}{6}{lstlisting.0.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Uttrykkene {\ttfamily  \color  {magenta} if, else} og {\ttfamily  \color  {magenta} elif}}{7}{subsection.0.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{if.py}{7}{lstlisting.0.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{else.py}{7}{lstlisting.0.-12}\protected@file@percent }
\pp@pagectr{footnote}{3}{8}{8}
\@writefile{lol}{\contentsline {lstlisting}{elif.py}{8}{lstlisting.0.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Lister}{9}{subsection.0.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{list1.py}{9}{lstlisting.0.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{list1.py}{9}{lstlisting.0.-15}\protected@file@percent }
\pp@pagectr{footnote}{4}{9}{9}
\@writefile{lol}{\contentsline {lstlisting}{list3.py}{9}{lstlisting.0.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{list4.py}{10}{lstlisting.0.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{list5.py}{10}{lstlisting.0.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{list6.py}{11}{lstlisting.0.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{list7.py}{11}{lstlisting.0.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{list8.py}{12}{lstlisting.0.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Looper; {\ttfamily  \color  {magenta} for} og {\ttfamily  \color  {magenta} while}}{13}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\ttfamily  \color  {magenta} for} loop}{13}{subsubsection*.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{for.py}{13}{lstlisting.0.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{forrang.py}{13}{lstlisting.0.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{\ttfamily  \color  {magenta} while} loop}{14}{subsubsection*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{while1.py}{14}{lstlisting.0.-24}\protected@file@percent }
