\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Følger}{1}{section.0.1}\protected@file@percent }
\newlabel{folg}{{1}{1}{Følger}{equation.0.1.1}{}}
\newlabel{folg1}{{2}{1}{Følger}{equation.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Aritmetiske følger}{2}{subsection.0.1.1}\protected@file@percent }
\newlabel{arrekeq}{{3}{2}{Aritmetiske følger}{equation.0.1.3}{}}
\newlabel{ekspl}{{4}{2}{Aritmetiske følger}{equation.0.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Geometriske følger}{3}{subsection.0.1.2}\protected@file@percent }
\newlabel{geofolgrek}{{5}{3}{Geometriske følger}{equation.0.1.5}{}}
\newlabel{geofolgeks}{{6}{3}{Geometriske følger}{equation.0.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Rekker}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Aritmetiske rekker}{5}{subsection.0.2.1}\protected@file@percent }
\newlabel{sumarrek}{{0.3}{5}{Aritmetiske rekker}{section*.3}{}}
\newlabel{arrek}{{7}{5}{Aritmetiske rekker}{equation.0.2.7}{}}
\newlabel{arrekeks}{{0.2.1}{5}{Aritmetiske rekker}{equation.0.2.7}{}}
\newlabel{a1}{{8}{6}{Aritmetiske rekker}{equation.0.2.8}{}}
\newlabel{a2}{{9}{6}{Aritmetiske rekker}{equation.0.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Geometriske rekker}{7}{subsection.0.2.2}\protected@file@percent }
\newlabel{geom}{{0.4}{7}{Geometriske rekker}{section*.4}{}}
\newlabel{sumg}{{10}{7}{Geometriske rekker}{equation.0.2.10}{}}
\newlabel{gerekeks}{{0.2.2}{7}{Geometriske rekker}{equation.0.2.11}{}}
\newlabel{geo1}{{12}{8}{Geometriske rekker}{equation.0.2.12}{}}
\newlabel{geo2}{{13}{8}{Geometriske rekker}{equation.0.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Uendelige geometrisk rekker}{8}{subsection.0.2.3}\protected@file@percent }
\newlabel{gerekueneks}{{0.2.3}{9}{Uendelige geometrisk rekker}{equation.0.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Summetegnet}{10}{subsection.0.2.4}\protected@file@percent }
\newlabel{regnregsum}{{0.6}{10}{Summetegnet}{section*.6}{}}
\newlabel{sumreg1}{{15}{10}{Summetegnet}{equation.0.2.15}{}}
\newlabel{sumreg2}{{16}{10}{Summetegnet}{equation.0.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Induksjon}{12}{section.0.3}\protected@file@percent }
\pp@pagectr{footnote}{1}{12}{12}
\newlabel{induk}{{17}{12}{Induksjon}{equation.0.3.17}{}}
\pp@pagectr{footnote}{2}{12}{12}
\newlabel{induksjon}{{18}{13}{Induksjon}{equation.0.3.18}{}}
\newlabel{prodind}{{0.3}{16}{Induksjon}{Item.2}{}}
