\input{../doc}
\input{../preamb}

\begin{document}


\op{gjeromtilm}
Gjør om til antall meter. \os
\abch{
	\item 484\enh{km}
	\item 91\enh{km}
	\item 2\,402\enh{km}
}

\op{gjeromtilg}
Gjør om til antall gram. \os
\abch{
	\item 484\enh{kg}
	\item 91\enh{hg}
	\item 2\,402\enh{hg}
}

\op{gjeromtilL}
Gjør om til antall liter \os
\abch{
	\item 480\enh{dl}
	\item 9100\enh{cl}
	\item 24\,000\enh{cl}
}

\op{gjeromblanda}
Gjør om 
\begin{multicols}{3}
	\abc{
		\item 12,4\enh{m} \\til antall km.
		\item 42\enh{dm} \\til antall m.
		\item 58,15\enh{cm} \\til antall mm.
		\item 0,0074\enh{km}\\ til antall m.
		\item 0,15\enh{m} \\til antall cm.
		\item 9,7\enh{g} \\til antall hg.
		\item 0,15\enh{mg}\\ til antall g.
		\item 1,419\enh{hg}\\ til antall mg.
		\item 31\enh{mg} \\til antall hg.
		\item 64\,039\enh{mg}\\ til antall kg.
		\item 89\enh{dL} \\til antall L.
		\item 691,4\enh{L}\\ til antall cL.
		\item 15\enh{L} \\til antall mL.
		\item 918\enh{cL} \\til antall L.
		\item 0,55\enh{dL} \\til antall mL.
	}
\end{multicols}

\nes

\op{volpris}
En prisme har lengde 9, bredde 10 og høgde 8.
\abc{
	\item Finn grunnflaten til prismen.
	\item Finn volumet til prismen.
}

\op{volkjeg}
En kjegle har radius 10 og høgde 4.
\abc{
	\item Finn grunnflaten til kjeglen.
	\item Finn volumet til kjeglen.
}

\op{volprisl}
En prisme har lengde 9\enh{cm}, bredde 10\enh{cm} og høgde 8\enh{cm}.\os

Finn volumet til prismen.


\op{volkjegl}
En kjegle har radius 10\enh{dm} og høgde 4\enh{dm}.
\abc{
	\item Finn volumet til kjeglen.
	\item Hvor mange liter rommer kjeglen?
}

\op{volpyrl}
En firkantet pyramide har lengde 4\enh{cm}, bredde 9\enh{cm} og høgde 10\enh{cm}.
\abc{
	\item Finn volumet til kjeglen.
	\item Hvor mange liter rommer kjeglen?
}

\end{document}


