\input{../../opl}

\begin{document}
	\pagestyle{empty}
\large
\section*{\huge Lekser fredag matematikk veke 11}
\reg[Omkrinsen til ein sirkel]{
	Omkrinsen til ein sirkel er tilnærma lik
	\[ 3,14\cdot \text{diameter} \]
\begin{figure}
	\centering
	\includegraphics[]{sirkomkr}
\end{figure}
}
\eks[1]{
Finn omkinsen til sirkelen.
\begin{figure}
	\centering
	\includegraphics[]{sirkomkr2}
\end{figure}
\textbf{Svar}
\[ 3,14\cdot2 =6.28 \]
Omkrinsen til sirkelen er 6.28 cm.
}\vspace{20pt}
{\Large \textbf{Oppgåver}}\vsk
Mål diameteren med linjal, rund av til næraste heiltal (f. eks 2), og rekn ut omkrinsen til sirklane.\\
	\includegraphics[]{sirkomkr3} \qquad
		\includegraphics[]{sirkomkr4} \qquad
		\includegraphics[]{sirkomkr6}
		\newpage
		\centering
		\includegraphics[]{ruter}
\end{document}




