\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{opgsumtotall}{{0.0.1}{1}{}{opg.0.0.1}{}}
\newlabel{opgsumtretall}{{0.0.2}{1}{}{opg.0.0.2}{}}
\newlabel{opgtiervenn}{{0.0.3}{1}{}{opg.0.0.3}{}}
\newlabel{opgsumparodd}{{0.0.4}{2}{}{opg.0.0.4}{}}
\newlabel{opgdifto}{{0.1.1}{2}{}{opg.0.1.1}{}}
\newlabel{opgdifparodd}{{0.1.2}{3}{}{opg.0.1.2}{}}
\newlabel{opgadsomgang}{{0.2.1}{3}{}{opg.0.2.1}{}}
\newlabel{opggangrut}{{0.2.2}{4}{}{opg.0.2.2}{}}
\newlabel{opggangparod}{{0.2.3}{4}{}{opg.0.2.3}{}}
