\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{Addisjon}{{0.1}{1}{\adi \label {Addisjon}}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Addisjon}{1}{section.0.1}\protected@file@percent }
\newlabel{adkom}{{0.1}{2}{}{section*.1}{}}
\newlabel{Subtraksjon}{{0.2}{3}{\sub \label {Subtraksjon}}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Subtraksjon}{3}{section.0.2}\protected@file@percent }
\pp@pagectr{footnote}{1}{4}{4}
\newlabel{Gonging}{{0.3}{5}{\gong \label {Gonging} }{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Multiplikasjon (ganging) }{5}{section.0.3}\protected@file@percent }
\newlabel{gangmengd}{{0.3}{5}{}{section.0.3}{}}
\newlabel{gangkom}{{0.2}{6}{}{section*.2}{}}
\newlabel{ganggjad2}{{0.3}{7}{}{section*.3}{}}
\newlabel{Divisjon}{{0.4}{8}{\del \label {Divisjon}}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Divisjon (deling)}{8}{section.0.4}\protected@file@percent }
\newlabel{sprakdiv}{{0.4}{8}{\del \label {Divisjon}}{section*.4}{}}
