\input{../doc}
\input{../preamb}

\begin{document}
\opgt

\nes

\op{statsentrodd1}
Gitt datasettet
\[ 2\quad12\quad 3\quad 0\quad 2\quad 5\quad 8\quad2\quad 10 \]
Finn \os
\abch{
	\item typetallet \item medianen \item gjennomsnittet 
}

\op{statsentrodd2}
Gitt datasettet
	\[ 9\quad12\quad 3\quad 0\quad 8\quad 5\quad 8\quad4\quad 10\quad 5 \quad 6 \]
Finn \os
\abch{
\item typetallet \item medianen \item gjennomsnittet 
}

\op{statsentrpar1}
Gitt datasettet
\[ 11\quad7\quad 16\quad 0\quad 8\quad 9\quad 8\quad5\quad 16\quad 5 \]
Finn \os
\abch{
	\item typetallet \item medianen \item gjennomsnittet 
}

\op{statsentrpar2}
Gitt datasettet
\[ 6\quad11\quad 14\quad 5\quad 6\quad 9\quad 8\quad5\quad 11\quad 5\quad 11\quad 17 \]
Finn \os
\abch{
	\item typetallet \item medianen \item gjennomsnittet 
}
\newpage
\op{witzoe}
Du ønsker å finne ut hva nordmenn flest har i formue\footnote{Enkelt sagt er formue summen av penger du har i banken, verdier av hus, bil etc., fratrekt gjeld o.l.}, og bestemmer deg for å finne ut av dette ved å spørre fem tilfeldige personer du møter i gata. De fire første svarene (i kr) er disse:
\[ 3,2\text{ millioner}\qquad 2,9\text{ millioner}\qquad 1,8\text{ millioner}\qquad 4,2\text{ millioner}  \]
Den siste personen du tilfeldigvis møter er mannen i Norge med høyest formue\footnote{Ifølge ligningstallene for 2019.}, Gustav Magnar Witzøe. Hans svar er dette:
\[ 20\,915,3\text{ millioner} \]
\abc{
\item Finn medianen i datasettet.
\item Finn gjennomsnittet i datasettet.
\item Er det medianen eller gjennomsnittet som trolig best representerer hva nordmenn flest har i formue?
}

\op{frkvtb1}
Lag en frekvenstabell for datasettet under. (La tittelen til venstre kolonne være ''frukt''.)
\begin{center}
	banan\quad eple \quad eple\quad eple \quad pære \quad banan \quad eple \quad pære \quad appelsin \quad eple \quad pære \quad pære
\end{center}

\op{frkvtb2}
Lag en frekvenstabell for datasettet fra oppgave \ref{statsentrpar2}. (La tittelen til venstre kolonne være ''tall''.)

\op{statsoyl} \vs
\abc{
\item Lag et søylediagram for datasettet fra oppgave \ref{frkvtb1}.
\item Lag et søylediagram for datasettet fra oppgave \ref{frkvtb2}.
}

\oprgn{statsoylrgn} \vs
\abc{
	\item Lag et søylediagram for datasettet fra oppgave \ref{frkvtb1}.
	\item Lag et søylediagram for datasettet fra oppgave \ref{frkvtb2}.
}
\newpage

\op{stathvorfor}
Av de fire undersøkelsene på side \pageref{undersok}, hvorfor har vi
\abc{
	\item vist frekvenstabell bare for undersøkelse 2?
	\item vist søylediagram bare for undersøkelse  2 og 3?
	\item vist sektordiagram bare for undersøkelse 2 og ?
	\item vist linjediagram bare for undersøkelse 4?
}

\op{stat1}
Hvis datasettet har partalls antall svar kan man også finne medianen slik: \regv
\st{
\begin{enumerate}
	\item Finn de to tallene i midten.
	\item Finn differansen mellom tallene, og del denne med 2.
	\item Legg resultatet fra punkt 2 til det laveste av de to tallene i midten.
\end{enumerate}
} \vs
\abc{
	\item Prøv metoden på datasettet fra oppgave \ref{statsentrpar1}.
	%\item Hvorfor vil denne metoden alltid fungere? (FLYTT TIL FORMELDEL)
}

\op{stathvorfor2}
Av de fire undersøkelsene på side \pageref{undersok}, hvorfor har vi ikke funnet sentral- og spredningsmål for undersøkelse 3?


\end{document}

