\input{../doc}
\input{../preamb_nn}

\begin{document}
\section{Introduksjon}
I ei \textit{undersøking} hentar vi inn informasjon. Denne informasjonen kan gjerne være tal eller ord, og kallast \textit{data}. Ei samling av innhenta data kallast eit \textit{datasett}. \vsk

For eksempel, tenk at du spør to mennesker om de iliker kaviar. Den eine svarer ''ja'', den andre ''nei''. Da er ''ja'' og ''nei'' dataa (svara) du har samla inn, og $\{\text{''ja''}, \text{''nei''}\} $ er datasettet ditt. \vsk

Statistikk handler grovt sett om to ting;  \textsl{å presentere} og \textsl{å tolke} innsamla data. For begge desse formåla har vi nokre verktøy som vi i komande seksjonar skal studere ved hjelp av nokre forskjellige eksempel på undersøkingar. Desse finn du på side \pageref{undersok}. \vsk

Det er ikkje nokre fullstendige fasitsvar på korleis ein presenterer eller tolker data, men to retningslinjer bør du alltid ha med deg:\regv

\st{\begin{itemize}
	\item La det alltid komme tydeleg fram kva du har undersøkt, og kva data som er innhenta.
	\item Tenk alltid over kva metodar du bruker for å tolke dataa.
\end{itemize}} \vsk

\spr{
Personar som deltek i ei undersøking der ein skal svare på noko, kallast \textit{respondentar}.
}
\newpage
\label{undersok}
\st{
\textbf{Undersøking 1} \os
	10 personar testa kor mange sekund dei kunne halde pusten. Resultata blei desse:
	\[ 47\quad124\quad 61\quad 38\quad 97\quad 84\quad 101\quad79\quad 56\quad 40 \]
} \vsk
\st{
\textbf{Undersøking 2} \os
15 personar blei spurd kor mange epler dei et i løpet av ei veke. Svara blei desse:
\[ 7\quad 4\quad 5\quad 4\quad 1\quad 0\quad 6\quad 5\quad 4\quad 8\quad1\quad6\quad8\quad0\quad 14 \] 
} \vsk
\st{\textbf{Undersøking 3}\os
300 personar ble spurd kva deira favorittdyr er.
\begin{itemize}
	\item 46 personer svarte tiger
	\item 23 personer svarte løve
	\item 17 personer svarte krokodille
	\item 91 personer svarte hund
	\item 72 personer svarte katt
	\item 51 personer svarte andre dyr
\end{itemize}} \vsk
\st{
\textbf{Undersøking 4} \os
Mobiltelefonar med smartfunksjonar (app-baserte) kom på det norske markedet i 2009. Tabellen\footnote{Tala er henta frå \net{https://www.medienorge.uib.no/statistikk/medium/ikt/405}{medienorge.uib.no}.} under viser det totale salget mobiltelefonar i tidsperioden 2009-2014, og andelen med og utan smartfunkskjonar.
\begin{center}
	\begin{tabular}{l|r|r|r|r|r|r|r|r|r|r|} 
	\textbf{År} &\textbf{2009}&\textbf{2010} &\textbf{2011} &\textbf{2012} &\textbf{2013}&\textbf{2014} \\ \hline
	totalt& 2\,365 & 2\,500 &2\,250&2\,200&	2\,400&2\,100\\
	\phantom{---}u. sm.f. & 1\,665 & 1\,250 &790&300&240&147\\
	\phantom{---}m. sm.f. &700&1\,250&	1\,460&	1\,900&	2\,160 &1\,953
	\end{tabular}
\end{center}
}


\section{Presentasjonsmetoder}
Skal vi presentere våre undersøkingar, bør vi vise datasetta slik at det er lett for andre å sjå kva vi har funne. Dette kan vi gjere blant anna ved hjelp av \textit{frekvenstabellar}, \textit{søylediagram}, \textit{sektordiagram} eller \textit{linjediagram}.

\subsection{Frekvenstabell}
I ein frekvenstabell sett ein opp dataa i ein tabell som viser kor mange gongar kvart unike svar dukkar opp. Dette antalet kallast\\ \textit{frekvensen}.\regv

\st{ \label{frkvtbund2}
\textbf{Undersøking 2} \os	
I vår undersøking har vi to 0, to 1, tre 4, to 5, to 6, én 7, to 8 og én 14. I ein frekvenstabell skriv vi da
\begin{center}
	\begin{tabular}{|c|c|}
		\hline
		antall epler & frekvens\\ \hline
		0 & 2 \\
		1 & 2 \\
		4 & 3 \\
		5 & 2\\
		6 & 2 \\
		7 & 1 \\
		8 & 2 \\
		14& 1 \\ \hline
	\end{tabular}
\end{center}}
\newpage
\subsection{Søylediagram (stolpediagram)}
Med eit søylediagram presenterer vi dataa med søyler som viser frekvensen. \\[8pt]
\st{ \label{soylund2}
\textbf{Undersøking 2}
\fig{stat1}
} \vsk

\st{
\textbf{Undersøking 3}
\fig{stat2}
}
\newpage
\subsection{Sektordiagram (kakediagram)}
I eit sektordiagram visast frekvensane som sektorar av ein sirkel. \regv
\st{  \label{sektorund2}
\textbf{Undersøking 2}
\fig{stat4}
} \vsk

\st{ \label{sektorundsk3}
\textbf{Undersøking 3}	
	\fig{stat3}
} \vsk

\info{Å lage et sektordiagram for hand
}{
Skal du sjølv teikne eit sektordiagram, treng du kunnskapar om vinklar og om brøkandelar. Sjå \refsec{brkdlavhel}, \mb, s. 76 og oppgåve \ref{lagsekt}.}
\newpage
\subsection{Linjediagram}
I eit linjediagram legg vi inn dataa som punkt i eit koordinatsystem, og trekk ei linje mellom dei. Linjediagram brukast oftast når det er snakk om ei form for utvikling.\regv
\st{
\textbf{Undersøking 4} \\
\fig{stat5}
}
\section{Tolking av tendenser; sentralmål}
I eit datasett er det gjerne svar som er heilt eller tilnærma like, og som gjentar seg. Dette betyr at vi kan seie noko om hva som gjelder for mange; ein \textit{tendens}. Dei matematiske omgrepa som fortel noko om dette kallast \textit{sentralmål}. Dei vanlegaste sentralmåla er \textit{typetal}, \textit{gjennnomsnitt} og \textit{median}. \vsk

\newpage
\subsection{Typetal}
\reg[Typetal]{
Typetalet er verdien det er flest eksemplar av i datasettet.
} \regv
\st{
\textbf{Undersøking 2} \os
I datasettet er det verdien 4 som opptrer flest (tre) gongar. (Dette kan vi ssjå frå sjølve datasett på s. \pageref{undersok}, frå frekvenstabellen på s. \pageref{frkvtbund2}, frå søylediagrammet på s. \pageref{soylund2} eller sektordiagrammet på s. \pageref{sektorund2}.) \vsk

4 er altså typetallet.
} 


\subsection{Gjennomsnitt}
Når eit datasett består av svar i form av tal, kan vi finne summen av svara. Når vi spør kva gjennomsnittet er, spør vi om dette: \os
\textsl{''Vis alle svara var like, og summen den same, kva verdi måtte alle svarene da ha hatt?''}\os

Dette er jo ingenting anna enn divisjon\footnote{sjå \mb, s. 23.}: \regv

\reg[Gjennomsnitt]{ \vs
\[ \text{gjennomsnitt}=\frac{\text{summen av verdiane frå datasettet}}{\text{antall verdier}} \]
} \regv

\st{
\textbf{Undersøking 1} \os
Vi summerer verdiane frå datasettet, og deler med antall verdiar:
\small
\alg{
\text{gjennomsnitt}&= \frac{47+124+ 61+ 38+ 97+ 84+ 101+79+ 56+ 40}{10} \\
&= \frac{727}{10}\br
&=72,7
} \normalsize
Altså, i gjennomsnitt heldt dei 10 deltakarane pusten i 72,7 sekund. 
}
\newpage
\st{  \label{gjsnund2}
\textbf{Undersøking 2} \os \vspace{5pt}
\metode{Metode 1}{0.4\linewidth}\\
\footnotesize
\alg{
\text{gjennomsnitt}&=\frac{7+ 4+ 5+ 4+ 1+ 0+ 6+ 5+ 4+ 8+1+6+8+0+ 14}{15} \br
&=\frac{73}{15}\br
&\approx 4.87
}  \vsk

\normalsize
\metode{Metode 2}{0.4\linewidth} \os
Vi utvidar frekvenstabellen frå side \pageref{frkvtbund2} for å finne summen av verdiene frå datasettet (vi har også tatt med summen av frekvensane):
\begin{center}
	\begin{tabular}{|c|c|c|}
		\hline
		Antall epler & Frekvens&$ \text{antall}\cdot \text{frekvens} $\\ \hline
		0 & 2 &$ 0\cdot2=\phantom{0}0 $ \\
		1 & 2 &$ 1\cdot2=\phantom{0}2 $\\
		4 & 3 &$ 4\cdot3=12 $\\
		5 & 2 &$ 5\cdot2=10 $\\
		6 & 2 &$ 6\cdot2=12 $\\
		7 & 1 &$ 7\cdot1=14 $\\
		8 & 1 &$ 8\cdot2=16 $\\
		14& 1 &$ 14\cdot1=14\phantom{0} $\\ \hline
		 \textbf{sum}&15& \qquad\quad73\\ \hline
	\end{tabular}
\end{center}
No har vi at
\alg{
\text{gjennomsnitt}&=\frac{73}{15} \\
&\approx 4,87
}
Altså, i gjennomsnitt et dei 15 respondentane 4,87 epler i veka.
} 
\newpage
\st{
\textbf{Undersøking 4} \os
(Utrekning utelatt. Verdiane er runda ned til næraste éinar).
\begin{itemize}
	\item Gjennomsnitt for totalt salg av mobilar: 2302
	\item Gjennomsnitt for salg av mobilar uten smartfunksjon: 732
	\item Gjennomsnitt for salg av mobilar med smartfunksjon: 1570
\end{itemize}
}
\subsection{Median}
\reg[Median]{Medianen er talet som ender opp i midten av datasettet når det rangerast frå talet med lågast til høgst verdi.\vsk

Hvis datasettet har partalls antal verdiar, er medianen gjennomsnittet av de to verdiane i midten (etter rangering).} \regv

\st{
	\textbf{Undersøking 1} \os
	Vi rangerer datasettet frå lågast til høgst verdi:
	\[ 38\quad40\quad47\quad 56\quad \colr{61}\quad\colr{79}\quad 84\quad97\quad 101\quad 124  \]
	Dei to tallene i midten er 61 og 79. Gjennomsnittet av desse er
	\[ \frac{61+79}{2}=70 \]
	Altså er medianen 70.
} 

\st{
\textbf{Undersøking 2} \os
Vi rangerer datasettet frå lågast til høgst verdi:
\[0\quad0\quad 1\quad 1\quad 4\quad 4\quad 4\quad  \colr{5}\quad 5\quad  6\quad6\quad  7\quad8\quad8 \quad14\]
Tallet i midten er 5, altså er medianen 5.
}
\newpage
\st{
\textbf{Undersøking 4} \os
(Utrekning utelatt. Verdiane er runda ned til næraste éner).
\begin{itemize}
	\item Median for totalt salg av mobilar: 2307
	\item Median for salg av mobilar utan smartfunksjon: 545
	\item Median for salg av mobilar med smartfunksjon: 1570
\end{itemize}
}
\section{Tolking av forskjellar; spreiingsmål}
Ofte vil det også vere store forskjellar (stor spreiing) mellom dataa som er samla inn. Dei vanlegaste matematiska omgrepa som forteljer noko om dette er \textit{variasjonsbredde}, \textit{kvartilbredde}, \textit{varians} og \textit{standardavvik}.
\subsection{Variasjonsbredde}
\reg[Variasjonsbredde]{
Differansen mellom svara med høvesvis høgst og lågast verdi.
} \regv
\st{
\textbf{Undersøking 1} \os
Svaret med høvesvis høgst og lågast verdi er 124 og 38. Altså er
\[ \text{variasjonsbredde}=124-38=86 \]
}
\st{
	\textbf{Undersøking 2} \os
	Svaret med henholdsvis høgst og lågast verdi er 14 og 0. Altså er
	\[ \text{variasjonsbredde}=14-0=14 \]
}
\st{
	\textbf{Undersøking 4}
	\begin{itemize}
		\item Variasjonsbredde for mobilar totalt:
		\[ 2\,500-2\,100=400  \]
		\item Variasjonsbredde for mobilar uten smartfunksjoner:
		\[ 1\,665-147=518 \]
		\item Variasjonsbredde for mobilar med smartfunksjoner:
		\[ 2\,160-700=1460 \]
	\end{itemize}
}
\subsection{Kvartilbredde}
\reg[Kvartilbredde og øvre og nedre kvartil]{
Kvartilbredden til et datasett kan finnes på følgende måte:
\begin{enumerate}
	\item Ranger datasettet frå høgst til lågast verdi.
	\item Skil det rangerte datasettet på midten, slik at to nye sett oppstår. (Viss det er oddetalls antal verdiar i datasettet, utelatast medianen).
	\item Finn dei respektive medianane i dei to nye setta.
	\item Finn differansen mellom medianane frå punkt 3.
\end{enumerate}
Om medianene frå punkt 3: Den med høgst verdi kallast \textit{øvre kvartil} og den med lågast verdi kallast \textit{nedre kvartil}.
} \regv

\st{
\textbf{Undersøking 1} \os
\begin{enumerate}
	\item $ 38\quad40\quad47\quad 56\quad 61\quad79\quad 84\quad97\quad 101\quad 124 $
	\item $ \color{blue}38\quad40\quad47\quad 56\quad 61 \quad \color{red}79\quad 84\quad97\quad 101\quad 124 $
	\item Medianen i det blå settet er 47 (nedre kvartil) og medianen i det røde settet er 97 (øvre kvartil).
	\[ \color{blue}38\quad40\quad{\color{black}47}\quad 56\quad 61 \qquad\quad \color{red}79\quad 84\quad{\color{black}97}\quad 101\quad 124 \] \vs \vs
	\item $ \text{Kvartilbredde}=97-47=50 $
\end{enumerate}
}
\st{
\textbf{Undersøking 2}\os
\begin{enumerate}
	\item $ 0\quad0\quad 1\quad 1\quad 4\quad 4\quad 4\quad  5\quad 5\quad  6\quad6\quad  7\quad8\quad8 \quad14 $
	\item $ \color{blue}0\quad0\quad 1\quad 1\quad 4\quad 4\quad 4\quad  {\color{black}5}\quad \color{red} 5\quad  6\quad6\quad  7\quad8\quad8 \quad14 $
	\item Medianen i det blå settet er 1 (nedre kvartil) og medianen i det raude settet er 7 (øvre kvartil).
	\[ \color{blue}0\quad0\quad 1\quad {\color{black}1}\quad 4\quad 4\quad 4\qquad\quad \color{red} 5\quad  6\quad6\quad  {\color{black}7}\quad8\quad8 \quad14\] \vs \vs
	\item $ \text{Kvartilbredde}=7-1=6 $
\end{enumerate}
}
\st{
\textbf{Undersøking 4} \os
(Utrekning utelatt)
\begin{itemize}
	\item For mobilar totalt er kvartilbredden: 200 
	\item For mobilar uten smartfunksjoner er kvartilbredden: 1010
	\item For mobilar med smartfunksjoner er kvartilbredden: 703
\end{itemize}
} \vsk

\spr{
Nedre kvartil, medianen og øvre kvartil blir også kalla høvesvis \textit{1. kvartil}, \textit{2. kvartil} og \textit{3. kvartil}.
}
\newpage
\subsection{Avvik, varians og standardavvik}
\reg[Varians]{
Differansen mellom ein verdi og gjennomsnittet i eit datasett kallast \textit{avviket} til verdien. \vsk
	
Variansen til eit datasett kan bli funnen på følgande måte:	
\begin{enumerate}
	\item Kvadrer avviket til kvar verdi i datasettet, og summer desse.
	\item Divider med antal verdiar i datasettet.
\end{enumerate} 

\textit{Standardavviket} er kvadratrota av variansen.
}

\eks{ \label{vareks}
Gitt datasettet 
\[\color{blue} 2\quad 5\quad 9\quad 7\quad 7 \]
Da har vi at
\[ \text{gjennomsnitt}=\frac{\colb{2+5+9+7+7}}{5}=\colr{6} \]
Og vidare er
\alg{
\text{variansen}&= \frac{(\colb{2}-\colr{6})^2+(\colb{5}-\colr{6})^2+(\colb{9}-\colr{6})^2+(\colb{7}-\colr{6})^2+(\colb{7}-\colr{6})^2}{5} \\ 
&= 5
}
Da er $ \text{standardavviket}=\sqrt{5}\approx2,23 $.
} \vsk
\st{
\textbf{Undersøking 1} \os
(Utrekning utelatt)\os
Variansen er 754,01. Standardavviket er $ \sqrt{754,01}\approx 27,46 $
}
\newpage
\st{
\textbf{Undersøking 2} \os
Gjennomsnittet fant vi på side \pageref{gjsnund2}. Vi utvidar frekvenstabellen vår frå side \pageref{frkvtbund2}:
\begin{center}
	\renewcommand{\arraystretch}{2}
	\begin{tabular}{|c|c|c|}
		\hline
		antall epler & frekvens& frekvens $ \cdot $ kvadrert avvik \\ \hline
		0 & 2 &$2\cdot \left(0-\frac{73}{15}\right)^2 $ \\
		1 & 2 &$2\cdot \left(1-\frac{73}{15}\right)^2 $\\
		4 & 3 &$3\cdot \left(4-\frac{73}{15}\right)^2 $\\
		5 & 2&$2\cdot \left(5-\frac{73}{15}\right)^2 $\\
		6 & 2 &$2\cdot \left(6-\frac{73}{15}\right)^2 $\\
		7 & 1 &$1\cdot \left(7-\frac{73}{15}\right)^2 $\\
		8 & 2 &$2\cdot \left(8-\frac{73}{15}\right)^2 $\\
		14& 1 &$1\cdot \left(9-\frac{73}{15}\right)^2 $\\ \hline 
		sum& 15 & $ 189,7\bar{3} $ \\ \hline
	\end{tabular}
\end{center}
Altså er variansen
\[ \frac{189,7\bar{3}}{15}\approx 12,65 \]
Da er standardavviket $ \sqrt{12,65}\approx3.57 $
}
\st{
	\textbf{Undersøking 4} \os
	(Utrekning utelatt)
	\begin{itemize}
		\item For mobilar totalt er variansen 17\,781,25 og standardavviket ca. $ 133,4 $.
		\item For mobilar uten smartfunksjoner er variansen $ 318\,848.\bar{3} $ og standardavviket ca. $ 17,87 $
		\item For mobilar med smartfunksjoner er variansen $245\,847.91\bar{6} $ og standardavviket ca. 495,83.
	\end{itemize}
}
\info{Kvifor inneber variansen kvadrering?}{
La oss sjå kva som skjer viss vi gjentek utrekninga frå \textsl{Eksempel 1} på side \pageref{vareks}, men utan å kvadrere:
\begin{multline}
	\frac{(\colb{2}-\colr{6})+(\colb{5}-\colr{6})+(\colb{9}-\colr{6})+(\colb{7}-\colr{6})+(\colb{7}-\colr{6})}{5}\\=\frac{\colb{2+5+9+7+7}}{5} - \colr{6}
\end{multline}
Men brøken $ \frac{\colb{2+5+9+7+7}}{5} $ er jo per definisjon gjennomsnittet til datasettet, og dermed blir uttrykket over lik 0. Dette vil gjelde for alle datasett, så i denne samanhengen gir ikkje tallet 0 noko ytterligare informasjon. Om vi derimot kvadrerer avvika, unngår vi eit uttrykk som alltid blir lik 0.
}
\end{document}

