\input{../doc}
\input{../preamb}
\begin{document}
	\pagecolor{Aquamarine!30}
	\begin{titlepage}
		\begin{center}
			\vspace*{1cm}
			
			{\Huge \bfseries Opplegg og utskrifter \\[12pt] for matematikkundervisning}
			
			\vspace{2.45cm} 
			%\Large  Matematikk R2
	        \vspace{20pt}
			%{\Huge \bfseries Lærebok}
			\vfill
		 
		 \end{center}
	\end{titlepage}
	\pagenumbering{arabic}
	\pagecolor{white}
	\newpage
	\thispagestyle{empty} \phantom{}
	
\end{document}
\textit{        ''Det er ikkje kunnskapen, men læringa, ikkje eigedomen, men ervervinga, ikkje opphaldet, men ankomsten, som gir den største gleda.''} \\

\textit{        ''Det er ikkje å vite, men å lære, ikke å eige, men å eigna til seg, ikke å være der, men å komme dit, som gir den største gleda.''}

