\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Definisjoner}{1}{section.0.1}\protected@file@percent }
\newlabel{sindef1}{{1}{2}{Definisjoner}{equation.0.1.1}{}}
\newlabel{cosdef1}{{2}{2}{Definisjoner}{equation.0.1.2}{}}
\newlabel{sindef2}{{3}{2}{Definisjoner}{equation.0.1.3}{}}
\newlabel{cosdef2}{{4}{2}{Definisjoner}{equation.0.1.4}{}}
\newlabel{tandef2}{{0.1}{2}{Definisjoner}{equation.0.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Egenskaper til trekanter}{3}{section.0.2}\protected@file@percent }
\newlabel{arealsetn}{{0.6}{3}{Egenskaper til trekanter}{section*.6}{}}
\newlabel{cossetn}{{0.8}{3}{Egenskaper til trekanter}{section*.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.1.2}\protected@file@percent }
\newlabel{hlikb}{{0.9}{4}{Egenskaper til trekanter}{section*.9}{}}
\newlabel{trkmedian}{{0.10}{4}{Egenskaper til trekanter}{section*.10}{}}
\newlabel{midtrk}{{0.11}{5}{Egenskaper til trekanter}{section*.11}{}}
\newlabel{innskrsirk}{{0.12}{5}{Egenskaper til trekanter}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Egenskaper til sirkler}{6}{section.0.3}\protected@file@percent }
\newlabel{tang}{{0.13}{6}{Egenskaper til sirkler}{section*.13}{}}
\newlabel{perfvink}{{0.14}{6}{Egenskaper til sirkler}{section*.14}{}}
\newlabel{v2u}{{0.3}{6}{Egenskaper til sirkler}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Forklaringer}{7}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.1.2}\protected@file@percent }
\MT@newlabel{sindef1}
\MT@newlabel{sindef2}
\newlabel{cossetnforkl1}{{5}{13}{Forklaringer}{equation.0.4.5}{}}
\newlabel{cosetnforkla2}{{6}{13}{Forklaringer}{equation.0.4.6}{}}
\newlabel{cossetnforkl2}{{7}{13}{Forklaringer}{equation.0.4.7}{}}
\MT@newlabel{cossetnforkl1}
\MT@newlabel{cossetnforkl2}
\newlabel{cossetnforkl3}{{8}{13}{Forklaringer}{equation.0.4.8}{}}
\MT@newlabel{cosdef2}
\MT@newlabel{cosetnforkla2}
\MT@newlabel{cossetnforkl3}
\MT@newlabel{cosdef1}
\newlabel{aogv}{{9}{14}{Forklaringer}{equation.0.4.9}{}}
\newlabel{uoga}{{10}{14}{Forklaringer}{equation.0.4.10}{}}
\MT@newlabel{aogv}
\MT@newlabel{uoga}
