\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Oppgaver}{1}{section*.1}\protected@file@percent }
\newlabel{opggeosinvmin180}{{0.1.1}{1}{}{opg.0.1.1}{}}
\newlabel{opggeoarsetn}{{0.1.2}{1}{}{opg.0.1.2}{}}
\newlabel{opggeoarealsetn}{{0.1.3}{1}{}{opg.0.1.3}{}}
\newlabel{opggeoviscos}{{0.1.4}{1}{}{opg.0.1.4}{}}
\newlabel{opggeovistan}{{0.1.5}{1}{}{opg.0.1.5}{}}
\newlabel{1TH21D1opg8}{{0.2.1}{2}{}{opg.0.2.1}{}}
\newlabel{opggeoabcr}{{0.2.2}{2}{}{opg.0.2.2}{}}
\newlabel{opggeo2r}{{0.2.3}{2}{}{opg.0.2.3}{}}
\newlabel{opggeotanchord}{{0.2.4}{3}{}{opg.0.2.4}{}}
\newlabel{1TV21D1opg2}{{1}{4}{}{grub.1}{}}
\newlabel{1TH21D1opg9}{{2}{4}{}{grub.2}{}}
\newlabel{1}{{3}{4}{}{grub.3}{}}
\newlabel{2}{{4}{4}{}{grub.4}{}}
\newlabel{3}{{5}{4}{}{grub.5}{}}
