\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Definisjoner}{1}{section.0.1}\protected@file@percent }
\newlabel{sindef1}{{2}{2}{Definisjoner}{equation.0.1.2}{}}
\newlabel{cosdef1}{{3}{2}{Definisjoner}{equation.0.1.3}{}}
\newlabel{sindef2}{{5}{2}{Definisjoner}{equation.0.1.5}{}}
\newlabel{cosdef2}{{6}{2}{Definisjoner}{equation.0.1.6}{}}
\newlabel{tandef2}{{7}{2}{Definisjoner}{equation.0.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Egenskaper til trekanter}{3}{section.0.2}\protected@file@percent }
\newlabel{arealsetn}{{0.6}{3}{Egenskaper til trekanter}{section*.6}{}}
\newlabel{cossetn}{{0.8}{4}{Egenskaper til trekanter}{section*.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.1.2}\protected@file@percent }
\newlabel{hlikb}{{0.9}{4}{Egenskaper til trekanter}{section*.9}{}}
\newlabel{trkmedian}{{0.10}{5}{Egenskaper til trekanter}{section*.10}{}}
\newlabel{midtrk}{{0.11}{5}{Egenskaper til trekanter}{section*.11}{}}
\newlabel{innskrsirk}{{0.12}{6}{Egenskaper til trekanter}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Egenskaper til sirkler}{7}{section.0.3}\protected@file@percent }
\newlabel{tang}{{0.13}{7}{Egenskaper til sirkler}{section*.13}{}}
\newlabel{perfvink}{{0.14}{7}{Egenskaper til sirkler}{section*.14}{}}
\newlabel{v2u}{{11}{7}{Egenskaper til sirkler}{equation.0.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Forklaringer}{8}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.1.2}\protected@file@percent }
\newlabel{cossetnforkl1}{{13}{14}{Forklaringer}{equation.0.4.13}{}}
\newlabel{cosetnforkla2}{{14}{14}{Forklaringer}{equation.0.4.14}{}}
\newlabel{cossetnforkl2}{{15}{14}{Forklaringer}{equation.0.4.15}{}}
\newlabel{cossetnforkl3}{{17}{14}{Forklaringer}{equation.0.4.17}{}}
\newlabel{aogv}{{18}{15}{Forklaringer}{equation.0.4.18}{}}
\newlabel{uoga}{{19}{15}{Forklaringer}{equation.0.4.19}{}}
