\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Definisjoner}{1}{section.0.1}\protected@file@percent }
\newlabel{sindef1}{{2}{2}{Definisjoner}{equation.0.1.2}{}}
\newlabel{cosdef1}{{3}{2}{Definisjoner}{equation.0.1.3}{}}
\newlabel{sindef2}{{5}{3}{Definisjoner}{equation.0.1.5}{}}
\newlabel{cosdef2}{{6}{3}{Definisjoner}{equation.0.1.6}{}}
\newlabel{tandef2}{{7}{3}{Definisjoner}{equation.0.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Egenskaper til sirkler}{4}{section.0.2}\protected@file@percent }
\newlabel{tang}{{0.6}{4}{Egenskaper til sirkler}{section*.6}{}}
\newlabel{perfvink}{{0.7}{4}{Egenskaper til sirkler}{section*.7}{}}
\newlabel{v2u}{{8}{4}{Egenskaper til sirkler}{equation.0.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Egenskaper til trekanter}{5}{section.0.3}\protected@file@percent }
\newlabel{arealsetn}{{0.8}{5}{Egenskaper til trekanter}{section*.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}\protected@file@percent }
\newlabel{cossetn}{{0.10}{6}{Egenskaper til trekanter}{section*.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.1.2}\protected@file@percent }
\newlabel{cossetneq}{{11}{6}{Egenskaper til trekanter}{equation.0.3.11}{}}
\newlabel{hlikb}{{0.11}{7}{Egenskaper til trekanter}{section*.11}{}}
\newlabel{trkmedian}{{0.12}{8}{Egenskaper til trekanter}{section*.12}{}}
\newlabel{midtrk}{{0.13}{8}{Egenskaper til trekanter}{section*.13}{}}
\newlabel{innskrsirk}{{0.14}{9}{Egenskaper til trekanter}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Forklaringer}{10}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.1.2}\protected@file@percent }
\newlabel{cossetnforkl1}{{13}{16}{Forklaringer}{equation.0.4.13}{}}
\newlabel{cosetnforkla2}{{14}{16}{Forklaringer}{equation.0.4.14}{}}
\newlabel{cossetnforkl2}{{15}{16}{Forklaringer}{equation.0.4.15}{}}
\newlabel{cossetnforkl3}{{17}{16}{Forklaringer}{equation.0.4.17}{}}
\newlabel{aogv}{{18}{17}{Forklaringer}{equation.0.4.18}{}}
\newlabel{uoga}{{19}{17}{Forklaringer}{equation.0.4.19}{}}
