\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Å finne størrelser}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Å finne størrelser direkte}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Å finne størrelser indirekte}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formlene er kjente}{2}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formlene er ukjente}{5}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Funksjoners egenskaper}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Funksjoner med samme verdi; skjæringspunkt}{7}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Null-, bunn- og toppunkt}{11}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Linja mellom to punkt}{13}{section.0.3}\protected@file@percent }
\pp@pagectr{footnote}{1}{13}{13}
\pp@pagectr{footnote}{2}{14}{14}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Likningssett}{15}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Innsettingsmetoden}{15}{subsection.0.4.1}\protected@file@percent }
\newlabel{eks4a}{{{I}}{16}{Innsettingsmetoden}{AMS.9}{}}
\newlabel{eks4b}{{{II}}{16}{Innsettingsmetoden}{AMS.10}{}}
\newlabel{eks1a}{{{I}}{17}{Innsettingsmetoden}{AMS.13}{}}
\newlabel{eks1b}{{{II}}{17}{Innsettingsmetoden}{AMS.14}{}}
\newlabel{eks2a}{{{I}}{18}{Innsettingsmetoden}{AMS.17}{}}
\newlabel{eks2b}{{{II}}{18}{Innsettingsmetoden}{AMS.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Grafisk metode}{19}{subsection.0.4.2}\protected@file@percent }
\newlabel{eks3a}{{{I}}{20}{Grafisk metode}{AMS.22}{}}
\newlabel{eks3b}{{{II}}{20}{Grafisk metode}{AMS.23}{}}
