\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Oppgaver}{1}{section*.1}\protected@file@percent }
\newlabel{gaa}{{0.2.1}{1}{}{opg.0.2.1}{}}
\newlabel{lig6}{{0.2.2}{1}{}{opg.0.2.2}{}}
\newlabel{lig7}{{0.2.3}{1}{}{opg.0.2.3}{}}
\newlabel{ligvol}{{0.2.4}{1}{}{opg.0.2.4}{}}
\newlabel{ligpro1}{{0.2.5}{1}{}{opg.0.2.5}{}}
\newlabel{ligpro2}{{0.2.6}{2}{}{opg.0.2.6}{}}
\newlabel{ligprored}{{0.2.7}{2}{}{opg.0.2.7}{}}
\newlabel{lodd}{{0.2.8}{2}{}{opg.0.2.8}{}}
\newlabel{frm2}{{0.2.9}{2}{}{opg.0.2.9}{}}
\newlabel{frm3}{{0.3.1}{3}{}{opg.0.3.1}{}}
\newlabel{frm4}{{0.3.2}{3}{}{opg.0.3.2}{}}
\newlabel{frmtra}{{0.3.3}{3}{}{opg.0.3.3}{}}
\newlabel{frm5}{{0.3.4}{3}{}{opg.0.3.4}{}}
\newlabel{ligskj1}{{0.4.1}{4}{}{opg.0.4.1}{}}
\newlabel{ligskj2}{{0.4.2}{4}{}{opg.0.4.2}{}}
\newlabel{ligmob}{{0.4.3}{5}{}{opg.0.4.3}{}}
\newlabel{ligpunkt}{{0.4.4}{5}{}{opg.0.4.4}{}}
\newlabel{ligseto1}{{0.5.1}{6}{}{opg.0.5.1}{}}
\newlabel{ligseto2}{{0.5.2}{6}{}{opg.0.5.2}{}}
