\input{/home/sindre/G/doc}
\input{/home/sindre/G/preamb}
\geometry{verbose,a4paper, inner=2.05cm, outer=2.05 cm, bmargin=2cm, tmargin=1.8cm}

\begin{document}
\begin{huge}
	\textbf{Oppgåveark i matematatikk 22.-25. oktober}\vsk
\end{huge}

Skriv alle svar i kladdeboka di og vis utrekning.\vsk

\textbf{Oppgave 1}\bs
Under ser du to metodar å rekne ut $ 59+87 $ på:
\begin{figure}
	\centering
	\includegraphics[scale=0.5]{plus}
\end{figure}
Bruk éin av desse metodane til å rekne ut:
\begin{enumerate}
	\item $ 137+49 $ \\
	\item $ 53+78 $ \\
	\item $ 64,6+103,9 $
\end{enumerate}
\vsk
\textbf{Oppgave 2}\\
Nokon påstår dette:\vsk
\begin{center}
	\begin{minipage}[c]{0.8\linewidth}
		\itshape
		\textit{For å finne ut kva $8\cdot9  $ er, kan du tenke slik:}
		\begin{itemize}
			\item Éin mindre enn $ 8 $ er $\color{blue} 7 $
			\item $ 9-\color{blue}7\color{black} =\color{cyan}2$
		\end{itemize}
		Altså er $ 8\cdot9=\color{blue}7\color{cyan}2 $
	\end{minipage}
\end{center}
\vsk
\begin{center}
	\begin{minipage}[c]{0.8\linewidth}
		\itshape
		\textit{For å finne ut kva $7\cdot9  $ er, kan du tenke slik:}
		\begin{itemize}
			\item Éin mindre enn $ 7 $ er $\color{blue} 6 $
			\item $ 9-\color{blue}6\color{black} =\color{cyan}3$
		\end{itemize}
		Altså er $ 7\cdot9=\color{blue}6\color{cyan}3 $
	\end{minipage}
\end{center}\vsk

Sjekk om dette trikset verkar for heile 9-gangen!
\newpage\textbf{Oppgave 3}\bs
\textit{Påminning: \textsl{Arealat} av ein firkant er antal ruter som er inni firkanten}\vsk

\textbf{a)} Finn arealet til firkanten under ved å bruke eit reknestykke med ganging. (Du kan telle for å sjekke svaret ditt).
\fig{gang}
\textbf{b)} Finn arealet til firkanten under ved å bruke eit reknestykke med ganging. (Du kan telle for å sjekke svaret ditt).
\fig{gang2}
\textbf{c)} Gjer oppgave a) og b) opp att, men bruk eit anna gangestykke enn det du har skrive. \vsk

\textbf{d)} Lag to forskjellige figurar med areal lik 11. (Du bestemmer sjølv kor stor éi rute skal vere).
\end{document}

