\input{/home/sindre/G/doc}
\input{/home/sindre/G/preamb}
\geometry{verbose,a4paper, inner=2.05cm, outer=2.05 cm, bmargin=1.5cm, tmargin=1.5cm}
\newcounter{lekse}
\renewcommand{\reg}[2][]{\begin{tcolorbox}[boxrule=0.3 mm,arc=0mm,colback=blue!5] {\refstepcounter{lekse}\phantomsection \large \textbf{#1 \thelekse} \vspace{5 pt}}\newline #2  \end{tcolorbox}\vspace{-5pt}}

\begin{document}
\begin{huge}
	\textbf{Oppgåveark i matematatikk 11.-15. november}\vsk
\end{huge}

Skriv alle svara i kladdeboka di og vis utrekning. \vsk

\eks[1]{\vsb \vsb
	\alg{
		56\cdot 10 &= 560\\
		70\cdot 10 &= 700\\
		4\cdot100 &= 400 \\
		780\cdot100 &= 78\,000
	}
}
\eks[2]{
\begin{figure}
	\centering
	\includegraphics[scale=0.15]{lekse3b}
\end{figure}
}
\reg[Oppgave]{
Rekn ut:\bs

\textbf{a)} $ 26\cdot4 $\qquad\textbf{b)} $ 84\cdot7 $\qquad\textbf{c)} $ 123\cdot5 $\qquad\textbf{d)} $ 459\cdot9 $
}
\vsk \vsk
\eks[]{
	\begin{figure}
		\centering
		\includegraphics[scale=0.15]{lekse3a}
	\end{figure}
}
\reg[Oppgave]{
	Rekn ut:\bs
	
	\textbf{a)} $ 56:4 $\qquad\textbf{b)} $ 48:3 $\qquad\textbf{c)} $ 126:7 $\qquad\textbf{d)} $ 132:12 $
}
\newpage
\eks[]{
\begin{itemize}
	\item Omkrets er kor langt det er rundt.\\
	Omkretsen til firkanten under er 10.
	\item Areal er kor mange ruter det er plass til inni.\\
	Arealet til firkanten under er 6.
\end{itemize}
	\begin{figure}
		\centering
		\includegraphics[]{fig/lk30}
	\end{figure}
}
\reg[Oppgave]{Finn arealet og omkretsen til firkantane:\bs
	\textbf{a)}
	\begin{figure}
		\centering
		\includegraphics[]{fig/lk3b}
	\end{figure}
\textbf{b)}
	\begin{figure}
	\centering
	\includegraphics[]{fig/lk3}
\end{figure}
\textbf{c)}
\begin{figure}
	\centering
	\includegraphics[]{fig/lk3a}
\end{figure}
}
\end{document}

