\input{/home/sindre/G/doc}
\input{/home/sindre/G/preamb}
\geometry{verbose,a4paper, inner=2.05cm, outer=2.05 cm, bmargin=1.5cm, tmargin=1.5cm}
\newcounter{lekse}
\renewcommand{\reg}[2][]{\begin{tcolorbox}[boxrule=0.3 mm,arc=0mm,colback=blue!5] {\refstepcounter{lekse}\phantomsection \large \textbf{#1 \thelekse} \vspace{5 pt}}\newline #2  \end{tcolorbox}\vspace{-5pt}}

\begin{document}
\begin{huge}
	\textbf{Oppgåveark i matematatikk 29.-31.oktober}\vsk
\end{huge}

Skriv alle svara i kladdeboka di og vis utrekning. (Opg. 2 gjer du rett på arket).\vsk


\eks{
\parbox{0.5\linewidth}{\fig{vedl}}
\parbox{0.5\linewidth}{\fig{maal3}}
}
\reg[Oppgave]{
Under ser du 5 forskjellige tal, og tala har fått namna A-E.\vsk

A)
\includegraphics[]{opg1}
\qquad
B)
\includegraphics[]{opg1a}
\qquad
C)
\includegraphics[]{opg1b}
\qquad
D)
\includegraphics[]{opg1c}
\qquad
E)
\includegraphics[]{opg1d} \vsk

\textbf{a)} Skriv verdiane til alle dei 5 tala.\vsk

\textbf{b)} Ranger dei 5 tala fra minst til størst. \vsk

\textbf{c)} Kva av dei 5 tala er mediantalet? \vsk

\textbf{d)} Kva blir summen viss du legg saman tal C og D?\vsk

\textbf{e)} Kva blir summen viss du legg saman tal A og D?
}
\newpage
\eks{
	\centering
	\includegraphics[]{fig/opg1a}
	\qquad
	\includegraphics[]{fig/opg1b}
}
\reg[Oppgave]{\includegraphics[]{fig/opg1c}
	\includegraphics[]{fig/opg1d}
	\includegraphics[]{fig/opg1e}
	\hfill
	\includegraphics[]{fig/opg1f}}\vsk \vsk
\reg[Oppgave]{
	\begin{figure}
		\centering
		\includegraphics[]{vol2}
	\end{figure}
	\textbf{a)} Finn volumet til boksen.\vsk
	
	\textbf{b)} Finn arealet til boksen.\vsk
	
	\textbf{c)} Kva tre tal ganga saman blir det samme som volumet av boksen? 
	(\textsl{Forklaring}: Gangar vi saman 2,3 og 4 får vi $ 2\cdot3\cdot4=24$).\vsk
	
	\textbf{d)} Sjå på tala du fann i oppgave c). Kva samanheng har tala med lengde, breidda og høgda til boksen?
}
\end{document}

