\input{/home/sindre/G/doc}
\input{/home/sindre/G/preamb}
\geometry{verbose,a4paper, inner=2.05cm, outer=2.05 cm, bmargin=1.5cm, tmargin=1.5cm}
\newcounter{lekse}
\renewcommand{\reg}[2][]{\begin{tcolorbox}[boxrule=0.3 mm,arc=0mm,colback=blue!5] {\refstepcounter{lekse}\phantomsection \large \textbf{#1 \thelekse} \vspace{5 pt}}\newline #2  \end{tcolorbox}\vspace{-5pt}}

\begin{document}
\begin{huge}
\textbf{Oppgaveark i matematikk 2.-5. desember}
\end{huge}
\vsk
\vsk

\begin{Large}
	\textbf{Skriv svara i kladdeboka di og vis utrekning. Har du ikkje vist utrekning, har du ikkje gjort leksa!}
\end{Large}
\vsk \vsk
\large

Denne veka skal du repetere alle dei fire rekneartane; addisjon ($ + $), subtraksjon ($ -$), multiplikasjon ($ \cdot $) og divisjon ($ : $). Eksempel på utrekningar finn du ved å:
\begin{enumerate}
	\item Først finne denne matteleksa i kalenderen på Skooler.
	\item Deretter trykke på {\color{blue} \href{https://drive.google.com/open?id=11zgGin2RjbP_As1_tKvKKQaxn9TW0JAt}{denne linken}}
\end{enumerate}
\textit{Obs!} Mange av eksempla viser to forskjellige måtar å rekne på. Du treng sjølvsagt berre å gjere det på den måten du sjølv liker best.\vsk

\vsk

\reg[Oppgave]{
	Rekn ut\bs
	\textbf{a)} $ 245+47 $\qquad \textbf{b} $ 943+80 $\qquad \textbf{c} $ 1689+784 $
}
\reg[Oppgave]{
	Rekn ut\bs
	\textbf{a)} $ 245-47 $\qquad \textbf{b} $ 943-80 $\qquad \textbf{c} $ 1689-784 $
}
\reg[Oppgave]{
	Rekn ut\bs
	\textbf{a)} $ 24\cdot5 $\qquad \textbf{b} $ 213\cdot8$\qquad \textbf{c} $ 924\cdot 3 $
}
\reg[Oppgave]{
	Rekn ut\bs
	\textbf{a)} $ 87:3 $\qquad \textbf{b} $ 116:4 $\qquad \textbf{c} $ 135:5 $
}
\end{document}

