\input{/home/sindre/G/doc}
\input{/home/sindre/G/preamb}
\geometry{verbose,a4paper, inner=2.05cm, outer=2.05 cm, bmargin=1.5cm, tmargin=1.5cm}
\newcounter{lekse}
\renewcommand{\reg}[2][]{\begin{tcolorbox}[boxrule=0.3 mm,arc=0mm,colback=blue!5] {\refstepcounter{lekse}\phantomsection \large \textbf{#1 \thelekse} \vspace{5 pt}}\newline #2  \end{tcolorbox}\vspace{-5pt}}

\begin{document}
\begin{huge}
\textbf{Dei fire rekneartane}
\end{huge}
\vsk

\begin{Large}
	\textbf{Addisjon ($ + $)}
\end{Large}
\eks{
$ 59+87=146 $ \\

	\begin{figure}
	\centering
	\includegraphics[scale=0.2]{fig/ad}
\end{figure}
}
\eks{
$ 59+87=146 $  \\
\begin{figure}
	\centering
	\includegraphics[scale=0.15]{fig/adb}
\end{figure}
}\vsk

\begin{Large}
	\textbf{Subtraksjon ($ - $)}
\end{Large}
\eks{
	$ 295-157=138 $  \\
	
	\begin{figure}
		\centering
		\includegraphics[scale=0.2]{fig/sub}
	\end{figure}
}
\eks{
	$ 295-157=138 $ \\
	\begin{figure}
		\centering
		\includegraphics[scale=0.15]{fig/ada}
	\end{figure}
}
\newpage
\begin{Large}
	\textbf{Multiplikasjon ($ \cdot $)}
\end{Large}
\eks{
	$ 52\cdot3=156 $  \\
	
	\begin{figure}
		\centering
		\includegraphics[scale=0.15]{fig/gang}
	\end{figure}
}
\eks{
	$ 253\cdot7=1645$ \\
	\begin{figure}
		\centering
		\includegraphics[scale=0.15]{fig/gang2}
	\end{figure}
}\vsk

\begin{Large}
	\textbf{Divisjon ($ : $)}
\end{Large}
\eks{
	$ 78:6=13 $  \\
	
	\begin{figure}
		\centering
		\includegraphics[scale=0.15]{fig/div}
	\end{figure}
}
\eks{
	$ 78:6=13$ \\
	\begin{figure}
		\centering
		\includegraphics[scale=0.15]{fig/divb}
	\end{figure}
}
\newpage
\eks{
	$228:4=57 $  \\
	
	\begin{figure}
		\centering
		\includegraphics[scale=0.15]{fig/div2}
	\end{figure}
}
\eks{
	$ 228:4=57$ \\
	\begin{figure}
		\centering
		\includegraphics[scale=0.15]{fig/div3}
	\end{figure}
}

\end{document}

