\input{/home/sindre/P/doc}
\input{/home/sindre/P/preamb}

\begin{document}
\phantomsection 
\addcontentsline{toc}{section}{Oppgaver} 

\opgt

(Oppgavene under gjøres i regneark) \vsk

\op{gjorop}
Gjør oppgave \ref{borge4} og \ref{nora}.

\op{serielaan}
\textbf{a)} Sett opp et serielån hvor:
\begin{itemize}
	\item Lånesummen er 300\,000\,kr
	\item Renten er 2,1\%
	\item Lånet skal betales med 15 årlige terminbeløp.
\end{itemize}
Avrund alle kronebeløp til hele kroner.\os

\textbf{b)} Hvor mye koster lånet totalt? (Summen av alle terminbeløpene.)

\op{anulaan}
\textbf{a)} Sett opp et annuitetslån hvor:
\begin{itemize}
	\item Lånesummen er 300\,000\,kr
	\item Renten er 2,1\%
	\item Lånet skal betales med 15 årlige terminbeløp, som er 23\,523\,kr.
\end{itemize}
Avrund alle kronebeløp til hele kroner.\os

\textbf{b)} Hvor mye koster lånet totalt? \os
\textbf{c)} Sammenlign svaret du fikk i oppgave b) med svaret fra oppgave E\ref{serielaan}b, hvilket lån koster mest penger?\os

\op{sjekk}
Sjekk at du i oppgave E\ref{serielaan} og E\ref{anulaan} har fåt samme svar som nettsiden \net{https://www.laanekalkulator.no/}{laanekalkulator.no}. (Velg \textsl{Tinglysning: Ingen} og sett alle gebyrer til 0).
\newpage
\op{h17_d2_9}
(Oppgaven er hentet fra del 2, eksamen høsten 2017.)\vsk \\
\includegraphics[scale=0.9]{h17_d2_9}

\newpage
\op{h16_d2_5}
(Oppgaven er hentet fra del 2, eksamen våren 2016.)
\begin{figure}
	\centering
	\includegraphics[scale=0.75]{v16_d2_5}
\end{figure}
\newpage
\op{h16_d2_6}
(Oppgaven er hentet fra del 2, eksamen våren 2016.)
\begin{figure}
	\centering
	\includegraphics[scale=0.75]{v16_d2_6}
\end{figure}
\end{document}