\input{../doc}
\input{../preamb}
\begin{document}

\section{Å finne størrelser}
Likninger, formler og funksjoner (og utttrykk) er begrep som dukker opp i forskjellige sammenhenger, men som i bunn og grunn handler om det samme; \textsl{de uttrykker relasjoner mellom størrelser}. Når alle størrelsene utenom den éne er kjent, kan vi finne denne enten direkte eller indirekte.\vsk

\subsection{Å finne størrelser direkte}
Mange av regelboksene i boka inneholder en formel. Når en størrelse står alene på én side av formelen, sier vi at det er en formel for \textsl{den} størrelsen. For eksempel inneholder \rref{maalstk} en formel for 'målestokk'. Når de andre størrelsene er gitt, er det snakk om å sette verdiene inn i formelen og regne ut for å finne den ukjente,  'målestokk'.  \vsk

Men ofte har vi bare en beskrivelse av en situasjon, og da må vi selv lage formlene. Da gjelder det å først identifisere hvilke størrelser som er til stede, og så finne relasjonen mellom dem.\regv
\eks[1]{
For en taxi er det følgende kostnader:
\begin{itemize}
	\item Du må betale 50\enh{kr} uansett hvor langt du blir kjørt.
	\item I tillegg betaler du 15\enh{kr} for hver kilometer du blir kjørt.
\end{itemize}
\abc{
\item Sett opp et uttrykk for hvor mye taxituren koster for hver kilometer du blir kjørt.
\item Hva koster en taxitur på 17\enh{km}?
}

\sv \vsabc
\abc{
\item Her er det to ukjente størrelser; 'kostnaden for taxituren' og 'antall kilometer kjørt'. Relasjonen mellom dem er denne:
	\[ \text{kostnaden for taxituren}=50+15\cdot\text{antall kilometer kjørt} \]
\item Vi har nå at
\[ \text{kostnaden for taxituren}=50+15\cdot17= 305 \]
Taxituren koster altså 305\enh{kr}.
}
}
\info{Tips}{
Ved å la enkeltbokstaver representere størrelser, får man kortere uttrykk. La $ k $ stå for 'kostnad for taxituren' og $ x $ for 'antall kilometer kjørt'. Da blir uttrykket fra \textsl{Eksempel 1} over dette:
\[ k=50+15x \]
I tillegg kan man gjerne bruke skrivemåten for funksjoner:
\[ k(x)=50+15x \] 
}
\subsection{Å finne størrelser indirekte}
\subsubsection{Når formlene er kjente}
\eks[1]{
	Vi har sett at strekningen $ s $ vi har kjørt, farten $ f $ vi har holdt, og tiden $ t $ vi har brukt kan settes i sammenheng via formelen\footnote{$ \text{strekning}=\text{fart}\cdot \text{tid} $}:
	\[ s = f\cdot t \] 
	Dette er altså en formel for $ s $. Ønsker vi i stedet en formel for $ f $, kan vi gjøre om formelen ved å følge prinsippene for likninger\footnote{Se \mb, s. 121.}:
	\alg{
		s &= f\cdot t \br
		\frac{s}{t}&=\frac{f\cdot \bcancel{t}}{\bcancel{t}} \br
		\frac{s}{t}&=f
	}
}
\newpage
\eks[2]{
	\textit{Ohms lov} sier at strømmen $ I $ gjennom en metallisk leder (med konstant temeperatur) er gitt ved formelen
	\[ I = \frac{U}{R} \]
	hvor $ U $ er spenningen og $ R $ er resistansen.
	
	\abc{
	\item Skriv om formelen til en formel for $ R $.	
}
Strøm måles i Ampere (A), spenning i Volt (V) og motstand i Ohm ($ \Omega $).
\abcs{2}{
\item Hvis strømmen er 2\,A og spenningen 12\,V, hva er da resistansen?
}

	
	\sv \vsabc
\abc{
	\item Vi gjør om formelen slik at $ R $ står alene på én side av likhetstegnet:\vs
\alg{
	I\cdot R&=\frac{U\cdot \cancel{R}}{\cancel{R}} \br
	I\cdot R &= U \br
	\frac{\cancel{I}\cdot R}{\cancel{I}} &= \frac{U}{I}\br 
	R &= \frac{U}{I}
}
\item Vi bruker formelen vi fant i a), og får at
\alg{
	R &= \frac{U}{I} \br
	&= \frac{12}{2} \\
	&= 6
}
Resistansen er altså $ 6\,\Omega $.
}
}
\newpage
\eks[3]{
	Gitt en temperatur $ T_C $ målt i antall grader Celsius ($ ^\circ C $). Temperaturen $ T_F $ målt i antall grader Fahrenheit ($ ^\circ F $) er da gitt ved formelen
	\[ T_F = \frac{9}{5}\cdot T_C+32 \]
\abc{
\item Skriv om formelen til en formel for $ T_C $.
\item Hvis en temperatur er målt til 59$ ^\circ F $, hva er da temperaturen målt i $ ^\circ C $?
}
	
	\sv \vsabc
	
	\abc{
	\item Vi isolerer $ T_C $ på én side av likhetstegnet:
	\alg{
		T_F &= \frac{9}{5}\cdot T_C+32 \\
		T_F-32 &= \frac{9}{5}\cdot T_C \\
		5(T_F-32) &= \cancel{5}\cdot\frac{9}{\cancel{5}}\cdot F_C \\
		5(T_F-32) &= 9T_C \\
		\frac{5(T_F-32)}{9} &= \frac{\cancel{9}T_C}{\cancel{9}} \\
		\frac{5(T_F-32)}{9} &= T_C
	}
	\item Vi bruker formelen fra a), og finner at
	\alg{
		T_C&= \frac{5(59-32)}{9} \br
		&= \frac{5(27)}{9} \br
		&= 5\cdot 3 \\
		&= 15
	}
}
}

\subsubsection{Når formlene er ukjente}
\eks[1]{
Tenk at klassen ønsker å dra på en klassetur som til sammen koster 11\,000\,kr. For å dekke utgiftene har dere allerede skaffet 2\,000\,kr, resten skal skaffes gjennom loddsalg. For hvert lodd som selges, tjener dere 25\,kr.\os

\abc{
\item Lag en likning for hvor mange lodd klassen må selge for å få råd til klasseturen.
\item Løs likningen.
}

\sv
\abc{
\item Vi starter med å tenke oss regnestykket i ord:
\small
\[ \text{penger allerede skaffet}+\text{antall lodd}\cdot\text{penger per lodd}=\text{prisen på turen} \]
\normalsize
Den eneste størrelsen vi ikke vet om er 'antall lodd'. Vi erstatter\footnote{Dette gjør vi bare fordi det da blir mindre for oss å skrive.} \textit{antall lodd} med $ x $, og setter verdiene til de andre størrelsene inn i likningen:
\[ 2\,000+x\cdot25 = 11\,000 \]
\item \ \vs \vs
\alg{
	25x &= 11\,000-2\,000\\
	25 x &= 9\,000\\
	\frac{\cancel{25} x}{\cancel{25}} &= \frac{9\,000}{25} \\
	x &= 360
}
}
}
\newpage
\eks[2]{En vennegjeng ønsker å spleise på en bil som koster 50\,000 kr, men det er usikkert hvor mange personer som skal være med på å spleise.\os 
	\textbf{a)} Kall 'antall personer som blir med på å spleise' for $ P $ og 'utgift per person' for $ U $,  og lag en formel for $ U $.\os
	
	\textbf{b)} Finn utgiften per person hvis 20 personer blir med.
	
	\sv
	\textbf{a)} Siden prisen på bilen skal deles på antall personer som er med i spleiselaget, må formelen bli
	\[ U = \frac{50\,000}{P} \]
	
	\textbf{b)} Vi erstatter $ P $ med 20, og får
	\alg{
		U &= \frac{50\,000}{20}\\
		&= 2\,500
	}
	Utgiften per person er altså 2\,500\enh{kr}.
}
\section{Funksjoners egenskaper}
\textit{Denne seksjonen tar utgangspunkt i at leseren er kjent med funksjoner, se \mb, kapittel 9.}
\subsection{Funksjoner med samme verdi; skjæringspunkt}
\reg[Skjæringspunkt til grafer]{
	Et punkt hvor to funksjoner har samme verdi kalles et \textit{skjæringspunkt} til funksjonene.
}
\eks[1]{
Gitt de to funksjonene
\alg{
	f(x) &= 2x+1 \vn 
	g(x) &= x+4
}
Finn skjæringspunktet til $ f(x) $ og $ g(x) $.

\sv

Vi kan finne skjæringspunktet både ved en \textsl{grafisk} og en \textsl{algebraisk} metode. \vsk

\metode{Grafisk metode}{0.6\linewidth} \os

Vi tegner grafene til funksjonene inn i det samme koordinatsystemet:
\fig{lig1}
Vi leser av at funksjonene har samme verdi når $ {x=3} $, og da har begge funksjonene verdien 7. Altså er skjæringspunktet $ (3, 7) $. \vsk
\vsk

\metode{Algebraisk metode}{0.6\linewidth} \os
At $ f(x) $ og $ g(x) $ har samme verdi gir likningen
\alg{
f(x)&=g(x) \\
2x+1 &=x+4 \\
x&=3
}
Videre har vi at
\alg{
f(3)&=2\cdot3+1=7 \vn 
g(3)&=3+4=7
}
Altså er $ (3, 7) $ skjæringspunktet til grafene.\vsk

{\footnotesize \mer Det hadde selvsagt holdt å bare finne én av $ f(3) $ og $ g(3) $.}
}
\newpage
\eks[2]{
En klasse planlegger en tur som krever bussreise. De får tilbud fra to busselskap:
\begin{itemize}
	\item \textbf{Busselskap 1} \\
	Klassen betaler 10\,000\,kr uansett, og 10\enh{kr} per km.
	\item \textbf{Busselskap 2} \\
	Klassen betaler 4\,000\,kr uansett, og 30\enh{kr} per km.
\end{itemize}
For hvilken lengde kjørt tilbyr busselskapene samme pris?

\sv

Vi innfører følgende variabler:
\begin{itemize}
	\item $ x=\text{antall kilometer kjørt} $ \\
	\item $ f(x)=\text{pris for Busselskap 1} $ \\
	\item $ g(x)=\text{pris for Busselskap 2} $
\end{itemize}
Da er
\alg{
	f(x)&=10x+10\,000\vn
	g(x)&=30x+4\,000
}
Videre løser vi nå oppgaven både med en grafisk og en algebraisk metode. \vsk

\metode{Grafisk metode}{0.6\linewidth} \os
Vi tegner grafene til funksjonene inn i samme koordinatsystem:
\fig{lig2}
Vi leser av at funksjonene har samme verdi når $ {x=200} $. Dette betyr at busselskapene tilbyr samme pris hvis klassen skal kjøre 200\enh{km}.\vsk \vsk

\metode{Algebraisk metode}{0.6\linewidth} \os
Busselskapene har samme pris når
\alg{
f(x)&=g(x) \\
10x+10\,000&=30x+6\,000 \\
4\,000&=20x \\
x&=200
}
Busselskapene tilbyr altså samme pris hvis klassen skal kjøre 200\enh{km}.
}

\subsection{Null-, bunn- og toppunkt}
\reg[Null-, bunn- og toppunkt]{
\vs	
	\begin{itemize}
	\item \textbf{Nullpunkt} \\[-5pt]
	En $ x $-verdi som gir funksjonsverdi 0.
	\item \textbf{Lokalt bunnpunkt} \\[-5pt]
	Punkt der funksjonen (fra venstre) går fra å synke i verdi til å stige i verdi.
	\item \textbf{Lokalt toppunkt} \\[-5pt]
	Punkt der funksjonen (fra venstre) går fra å stige i verdi til å synke i verdi
	\item \textbf{Globalt bunnpunkt} \\[-5pt]
	Punkt der funksjonen har sin laveste verdi.
	\item \textbf{Globalt toppunkt} \\[-5pt]
	Punkt der funksjonen har sin høyeste verdi.
\end{itemize}
}
\eks[]{
\fig{funkdroft}
}
\info{Hvorfor er nullpunkt en verdi?}{
Det kan kanskje virke litt rart at vi kaller $ x $-verdier for nullpunkt, punkt har jo både en $ x $-verdi og en $ y $-verdi. Men når det er snakk om nullpunkt, er det underforstått at $ {y=0} $, og da er det tilstrekkelig å vite $ x $-verdien for å avgjøre hvilket punkt det er snakk om.  
}
\section{Likningssett}
Vi har så langt sett på likninger med ett ukjent tall, men det kan også være to eller flere tall som er ukjente. Som regel er det slik at 
\st{\begin{itemize}
	\item er det to ukjente, trengs minst to likninger for å finne løsninger som er konstanter.
	\item er det tre ukjente, trengs minst tre likninger for å finne løsninger som er konstanter.
\end{itemize}}
Og slik fortsetter det. Likningene som gir oss den nødvendige informasjonen om de ukjente, kalles et \textit{likningssett}. I denne boka skal vi konsentrere oss om \textsl{lineære likninger med to ukjente}, som betyr at likningssettet består av uttrykk for lineære funksjoner.
\subsection{Innsettingsmetoden}
\reg[Innsettingsmetoden]{
Et lineært likningssett bestående av to ukjente, $ x $ og $ y $, kan løses ved å 
\begin{enumerate}
	\item bruke den éne likningen til å finne et uttrykk for $ x $.
	\item sette uttrykket fra punkt 1 inn i den andre likningen, og løse denne med hensyn på $ y $.
	\item sette løsningen for $ y $ inn i uttrykket for $ x $.
\end{enumerate}
{\footnotesize \mer I punktene over kan selvsagt $ x $ og $ y $ bytte roller.}
}
\newpage
\eks[1]{
Løs likningssettet, og sett prøve på svaret.
\alg{
	x-y&=5 \tag{I} \label{eks4a}\vn
	x+y&=9 \tag{II} \label{eks4b}
}
\sv

Av \eqref{eks4a} har vi at 
\algv{
x-y &= 5 \\
x&=5+y
}
Vi setter dette uttrykket for $ x $ inn i \eqref{eks4b}:
\alg{
5+y+y &=9 \\
2y&=9-5 \\
2y&=4 \\
y&=2
}
Vi setter løsningen for $ y $ inn i uttrykket for $ x $:
\alg{
x&=5+y \\
&=5+2 \\
&=7
}
Altså er $ x=7 $ og $ y=2 $. \vsk

Vi setter prøve på svaret:
\alg{
x-y&=7-2=5 \vn
x+y &=7+2=9
} 
}
\newpage
\eks[2]{
Løs likningssettet \vs
\alg{
	7x-5y&=-8 \tag{I} \label{eks1a}\vn
	5x-2y&=4x-5 \tag{II} \label{eks1b}
}
\sv

Ved innsettingsmetoden kan man ofte spare seg for en del utregning ved å velge likningen og den ukjente som gir det fineste uttrykket innledningsvis. Vi observerer at \eqref{eks1b} gir et fint uttrykk for $ x $:
\alg{
7x-5y&=-6 \\
x&=2y-5
}
Vi setter dette uttrykket for $ x $ inn i \eqref{eks1a}:
\alg{
	7x-5y&=-8\\
7(2y-5)-5y&=-8 \\
14y-35-5y&=-8 \\
9y &=27 \\
y&=3
}
Vi setter løsningen for $ y $ inn i uttrykket for $ x $:
\alg{
x&=2y-5 \\
&=2\cdot 3-5\\
&=1
}
Altså er $ x=1 $ og $ y=3 $.
}
\newpage
\eks[3]{
Løs likningssettet \vs
\alg{
3x-4y&=-2 \tag{I} \label{eks2a}\vn
9y-5x&=6x+y \tag{II} \label{eks2b}
} \vs \vs

\sv

Vi velger her å bruke \eqref{eks1a} til å finne et uttrykk for $ y $:
\alg{
3x-4y&=-2 \\
3x+2&=4y \\
\frac{3x+2}{4}&=y
}
Vi setter dette uttrykket for $ y $ inn i \eqref{eks2b}:
\alg{
9y-5x&=6x+y \\	
9\cdot\frac{3x+2}{4}-5x&=6x+\frac{3x+2}{4} \\
9(3x+2)-20x&=24x+3x+2 \\
27x+18-20x &=24x+3x+2 \\
-20x&=-16 \\
x&=\frac{4}{5}
}
Vi setter løsningen for $ x $ inn i uttrykket for $ y $:
\alg{
y&=\frac{3x+2}{4} \br
&=\frac{3\cdot\frac{4}{5}+2}{4} \br
&=\frac{\frac{22}{5}}{4} \\
&=\frac{11}{10}
}
Altså er $ x=\frac{4}{5} $ og $ y=\frac{11}{10} $.
}
\eks[4]{
	''Broren min er dobbelt så gammel som meg. Til sammen er vi 9 år gamle. Hvor gammel er jeg?''.
	
	\sv
	''Broren min er dobbelt så gammel som meg.'' betyr at
	\[ \text{brors alder}=2\cdot \text{min alder} \]
	''Til sammen er vi 9 år gamle.'' betyr at
	\[ \text{brors alder}+\text{min alder}=\text{9} \]
	Erstatter vi 'brors alder' med ''$2\cdot\text{min alder} $'', får vi
	\[ 2\cdot\text{min alder}+\text{min alder}=\text{9} \]
	Altså er
	\algv{
		3\cdot \text{min alder} &= 9 \\
		\frac{\cancel{3}\cdot \text{min alder}}{\cancel{3}}&= \frac{9}{3} \\
		\text{min alder} &= 3
	}
	''Jeg'' er altså 3 år gammel.
}
\subsection{Grafisk metode}
\reg[Grafisk løsning av likningssett]{
Et lineært likningssett bestående av to ukjente, $ x $ og $ y $, kan løses ved å 
	\begin{enumerate}
		\item omskrive de to likningene til uttrykk for to linjer.
		\item finne skjæringspunktet til linjene.
\end{enumerate}
}
\newpage
\eks[1]{
Løs likningsettet\vs
\alg{
	x-y&=5 \tag{I} \label{eks3a}\vn
	x+y&=9 \tag{II} \label{eks3b}
}\vs 
\sv
Av \eqref{eks3a} har vi at \vs
\alg{
x-y&=5 \\
y&=x-5
}
Av \eqref{eks3b} har vi at \vs
\alg{
x+y&=9 \\
y &= 9-x 
}
Vi tegner disse to linjene inn i et koordinatsystem:
\fig{ligset1}
Altså er $ x=7 $ og $ y=2 $.
}
\end{document}


