\input{../doc}
\input{../preamb}

\begin{document}
\opgt
\nes
\op{gaa}
Vanlig gåfart regnes for å være ca. 1,5\enh{m/s}. Hvor langt har man da gått
\abc{
\item etter 25 min?
\item etter 3 timer?
}

\op{lig6}
Ola og Kari tilbyr et kurs i svømming. For kurset tjener de til sammen 12\,000\,kr. Ola er assistenten til Kari, og Kari skal ha dobbelt så mye av inntekten som Ola. \os

Hvor mye tjener Ola og hvor mye tjener Kari for kurset?

\op{lig7}
Du skal snekre et gjerde som er 3,4 m langt. For å lage gjerdet skal du bruke 8 planker som er 0,25 m breie, som vist i figuren under:
\fig{gj}
Det skal være den samme avstanden mellom alle plankene. Hvor lang er denne avstanden?

\op{ligvol} \vs
\abc{
\item Skriv dette som en likning: ''Volumet til en firkantet prisme med bredde 4, lengde 7 og høgde $ x $ er 252.''
\item Løs likningen fra oppgave a).
}

\op{ligpro1} \vs
\abc{
\item Skriv dette som en likning:
''35\% av $ x $ er lik 845''.
\item Løs likningen fra oppgave a).
}

\op{ligpro2}
Det gis 360\enh{kr} rabatt på en vare, og dette tilsvarer 20\% av prisen.
\abc{
\item La $ x $ være prisen på varen. Sett opp en likning som beskriver informasjonen gitt over.
\item Finn prisen på varen.
}

\op{ligprored}
Prisen på en vare er først senket med 20\%, og så er den nye prisen senket med 50\%. Etter dette koster varen 400\enh{kr}. Hva kostet varen opprinnelig?

\op{lodd}
Du skal lage et lotteri der forholdet mellom antall vinnerlodd og taperlodd er $ \frac{1}{8} $. Hvor mange taperlodd må du lage hvis du skal ha 160 vinnerlodd?

\op{frm2}
\textit{Makspuls} er et mål på hvor mange hjerteslag hjertet maksimalt kan slå i løpet av et minutt. På siden \href{http://www.trening.no/utholdenhet/ny-formel-for-beregning-av-makspuls/}{\color{blue}trening.no} kan man lese dette:\os
\st{''Den tradisjonelle metoden å estimere maksimalpuls er å ta utgangspunkt i 220 og deretter trekke fra alderen.''}

\textbf{a)} Kall ''maksimalpuls'' for $ m $ og ''alder'' for $ a $ og lag en formel for $ m $ ut i fra sitatet over. \os
\textbf{b)} Bruk formelen fra a) til å regne ut makspulsen din.\vsk

På den samme siden kan vi lese at en ny og bedre metode er slik:\os
''Ta din alder og multipliser dette med 0,64. Deretter trekker du dette fra 211.''\os

\textbf{c)} Lag en formel for $ m $ ut ifra sitatet over.\os

\textbf{d)} Bruk formelen fra c) til å regne ut makspulsen din.

\vsk
For å fysisk måle makspulsen din kan du gjøre dette:
\st{
\begin{enumerate}
	\item Hopp opp og ned i ca. 30 sekunder (så fort og så høyt du greier).
	\item Tell hjerteslag i 15 sekunder umiddelbart etter hoppingen.
\end{enumerate}
}
\textbf{e)} Kall ''antall hjerteslag i løpet av 15 sekunder'' for $ A $ og lag en formel for $ m $.\os
\textbf{f)} Bruk formelen fra e) til å regne ut makspulsen din.\os
\textbf{g)} Sammenlign resultatene fra b), d) og f).

\nes
\op{frm3}
På nettsiden \net{http://www.viivilla.no/}{viivilla.no} får vi vite at dette er formelen for å lage en perfekt trapp:
\st{''2 ganger opptrinn (trinnhøyde) pluss 1 gang inntrinn (trinndybde) bør bli 62 centimeter (med et slingringsmonn på et par centimeter).''}
\textbf{a)} Kall ''trinnhøyden'' for $ h $ og ''trinndybden'' for $ d $ og skriv opp formelen i sitatet (uten slingringsmonn).\os
\textbf{b)} Sjekk trappene på skolen, er formelen oppfylt eller ikke?\os

\textbf{c)} Hvis ikke: Hva måtte trinnhøyden vært for at formelen skulle blitt oppfylt?\os

\textbf{d)} Skriv om formelen til en formel for $ h $.

\begin{comment}
\op{frm4}
Formelen for BMI (Body Mass Index) ser slik ut:
\[ \text{BMI}=\frac{m}{h^2} \]
hvor $ m $ betyr en persons vekt (i kg) og $ h $ er personens høyde (i meter).\os

\textbf{a)} Hvis en person har $ {\text{BMI}=29} $ og er 2\,m høy, hvor mye veier da personen?\os
\textbf{b)} Hvis en person har $ {\text{BMI}=23} $ og veier 75\,kg, hvor høy er personen?\os
{\small 
\obs BMI er et mål som er lagd for å studere relasjonen mellom vekt og høyde \textsl{for store folkegrupper}. Det kan være interessant å vite hva BMI-en til 1000 mennesker er, men BMI-en til enkeltmennesker sier svært lite om personen. For eksempel blir både Aksel Lund Svindal og Ragnhild Mowinckel, to av Norges best trente atleter, definert som overvektige på BMI-skalaen.
\begin{center}
\includegraphics[scale=1]{aksel}
\includegraphics[scale=0.145]{rag}
\end{center}
Vi har brukt BMI-en til enkeltpersoner i oppgaven fordi det gir oss øving i formelregning.}
\end{comment}
\op{frm4}
Effekten $ P $ (målt i Watt) i en elektrisk krets er gitt ved formelen:
\[ P=R\cdot I^2 \]
hvor $ R $ er motstanden og $ I $ er strømmen i kretsen.\os
\textbf{a)} Hvis $ {R=5\,\Omega} $ og $ {I=10\,A} $, hva er da effekten?\os
\textbf{b)} Skriv om formelen til en formel for $ I^2 $.

\op{frmtra}
Skriv om arealformelen for et trapes (se \mb, s. 143) til en formel for høgden.

\op{frm5}
På
\net{http://www.klikk.no/foreldre/smabarn/regn-ut-barnets-hoyde-som-voksen-2446226}{klikk.no} finner man disse formelene for å regne ut hvor høy et barn kommer til å bli:\os

\textit{For jenter:}
\begin{enumerate}
	\item Regn ut mors høyde i cm + fars høyde i cm
	\item Trekk fra 13 cm
	\item Del med 2.
\end{enumerate}

\textit{For gutter:}
\begin{enumerate}
	\item Regn ut mors høyde i cm + fars høyde i cm
	\item Legg til 13\enh{cm} 
	\item Del med 2.
\end{enumerate}
Kall barnets (fremtidige) høyde for $ B $, mors høyde for $ M $ og fars høde for $ F $.
\abc{
\item Lag en formel for $ B $ når barnet er ei jente.
\item Lag en formel for $ B $ når barnet er en gutt.
\item Gjør om formelen fra a) til en formel for $ F $.
\item Ei jente har en mor som er 165\,cm. Formelen fra oppgave a) sier at jenta vil bli 171\,cm høy. Hvor høy er faren til jenta?}

\op{ligindks}
I 2005 kostet en sykkel 1\,500\,kr, mens den i 2014 ville kostet 1\,784\,kr om prisen hadde fulgt konsumprisindeksen. \os

I 2005 var KPI 82,3, hva var den i 2014?

\nes
\op{ligskj1}
Gitt de to funksjonene
\algv{
f(x)&=3x-7 \vn
g(x)&=x+5
}
Finn skjæringspunktet til funksjonene.

\op{ligskj2}
Gitt de to funksjonene
\algv{
	f(x)&=-2x-3 \vn
	g(x)&=4x+9
}
Finn skjæringspunktet til funksjonene.

\op{ligmob}
Si at du kan velge mellom disse to månedsabonnementene for mobil:
\begin{itemize}
	\item \textbf{Abonnement A} \\
	300\enh{kr} i fast pris og 50\enh{kr} per GB data brukt.
	\item \textbf{Abonnement B} \\
	Fast pris på 500\enh{kr} og 10\enh{kr} per GB data brukt.
\end{itemize}
\abc{
\item For hvilket databruk har vil abonnementene koste det samme?
\item Hvis du bruker ca. 7 GB data i måneden, hvilket abonnement bør du da velge?
} 

\op{ligpunkt}
\fig{ligo1}

\abc{
	\item Finn koordinatene til toppunktet til $ f(x) $.
	\item Finn koordinatene til minst ett av skjæringspunktene til $ f(x) $ og $ g(x) $.
	\item Finn nullpunktene til $ g(x) $.
}

\nes
\op{ligseto1}
Løs likningssettet
\algv{
3b-2a&=15 \vn
5a-b&=8
}
\op{ligseto2}
Løs likningssettet
\algv{
8x-3y&=4x-3 \\
x+8y&=y-2x
}
\end{document}

